‥・・
…・・・3
『「「
』」」
七セ
丈一ノし
下一ト
与一5
丐一止7
丑刀一
丕不一
丗十凵
丙一冂人
丞了水
両一冂
个へ1
丱凵リ
串中ロ
丶、
丸乙ノ、
丹冂、
丼一廾、
丿ノ
乂ノし
乃ノろ
乏ノ之
乕斤亠巾
乖チ北
乘禾北
九乙ノ
乞ケ乙
乢山レ
乱チロレ
乳爪子レ
乾朝ケ乙
亀免電
亂爪レ
争ク尹
亊亅ヨハ
事亅ヨ
二ニ
云ニム
互ニく
井一廾
亘ニ日
亙ニ月
些ニ止ヒ
亞ニ中
亡、匸
亢亠几
交亠父
亥亠人
亨京了
享京子
亭高丁
亮高ル
亰京一
亳高セ
亶回日一
什イ十
仁イニ
仂イカ
仄厂人
仆イト
仇イ乙ノ
今へラ
介へノ
仍イノろ
从人人
仏イム
仔イ子
仕イ士
他イ也
仗イ一ノし
仙イ山
仞イ刀、
仟イチ
代イ弋
以い人
仭イ刀し
仮イ厂ヌ
仰イレ卩
仲イ中
件イ牛
价イへノ
任イノ士
企へ止
伉イ亠几
伊イ尹
伍イ五
伎イ十ヌ
伏イ大、
伐イ戈
会へニム
伜イ乙ノ十
伝イニム
伯イ白
估イ古
伴イソキ
伶イ令
伸イ申
伺イ司
似イい人
伽イカロ
佃イ田
但イ日一
佇丁ウイ
位イ立
低氏一
住イ主
佐イナエ
佑イナロ
体イ本
何イ可
佗イウヒ
余へ示
佚イ失
佛イ弓廾
作イ乍
佝イロ勹
佞イニ女
佩イ風巾
佯イ羊
佰イ一白
佳イ土土
併イソ干干
佶イ士ロ
佻イ兆
佼イ亠父
使イ一史
侃イ川
來木人人
侈イタタ
例イ歹リ
侍イ寺
侏イ朱
侑イナ月
侘イウセ
供イ共
依イ衣
侠イ大人人
価イ西
侫イ、匸女
侭イ尺
侮イケ毋
侯イ矢
侵ヨヌ
侶イ呂
便イ更
係イノ糸
促イ足
俄イ戈禾
俊イムル夂
俎人且
俐イ禾リ
俑イマ用
俔イ見
俗イ谷
俘イ爪子
俚イ里
俛イ免
保イロ木
俟イム矢
信イ言
俣イ一大
俤イ弟
俥イ車
修イ1彡
俯イ广付
俳イ非
俵イ青衣
俶イヌ上
俸イ実キ
俺イ大電
俾イ鬼十
倅イ亠十
倆イ一冂
倉食ロ
個イ囗古
倍立ロ
倏イ1大、
們イ門
倒イ至リ
倔イ尸出
倖イ土干
候イ矢1
倚イ大可
借イ共日
倡イ日日
倣イ方攵
値イ十目
倥イウハエ
倦イソ大己
倨イ尸古
倩イ青
倪イル臼
倫イ侖
倬イ日十ト
倭イ禾女
倶イ目六
倹イ検
偃イ匚
假イコヌ
偈イ曷
偉イ韋
偏イ戸冂廾
偐イ立彡
偕イヒヒ白
偖イ者
做イ古攵
停イ高丁
健イ廴聿
偬イ心勿
偲イ心田
側イ貝リ
偵イト貝
偶イ禺
偸イ兪
偽イソ点
傀イ鬼
傅イ寸由
傍イ立方
傑イタヰ
傘へ十
備イ用
傚イ亠父攵
催イ山隹
傭イ广用
傲イ土方攵
傳イ寸由ム
傴イ匚品
債イ青貝
傷ケ昜
傾イヒ頁
僂イ女米
僅イ菫
僉合ハロ
僊イ西大
働イチ里カ
像イク豕
僑イノ大ロ向
僕並羊大
僖イ士ロロ
僚イ寮
僞イ爪ソ点
僣イ日夫
僥イ土ル土
僧イ日ソ
僭イ日夫旡
僮イ立里
僵イ弓田
價イ西貝
僻尸立十イ
儀イ羊戈禾
儁イ隹
儂イ曲辰
億イ立日心
儉合ハロイ
儒イ雨而
儔イ寸三ロ
儕イ亠月
儖イ皿臣
儘イ聿
儚イサ四
償イ尚貝
儡イ田田
優イ夂自愛
儲イ言者
儷イ广コ冂
儺イ漢隹
儻イ尚里点
儼イツ耳攵
儿ル
兀一ル
允ムル
元ニル
兄ロル
充亠ムル
兇凵メル
先ル牛
光ル小
克ロル十
兌ハロル
兎免、
児1日ル
兒ル臼
兔、免
党尚ル
兜ル白
兢ロル十ロル十
全へ王
兩一冂入
八ハ
公ハム
兮ハ5
兵丘ハ
具目六
典曲ハ
冀北田共
内冂人
円冂一
冊冂廾
册冂、冂、
再一冉
冐同月
冑由月
冒日目
冕ロ一免
冖ワ
冗ワ几
写ワ一5
冠ワニル
冢ワ豕
冤ワ免
冥ワ六
冦ワニルトヌ
冨ワロ田
冩ワシ臼
冪ワ莫巾
冫ン
冬夂ン
冰ン水
冱ンニく
冲ン中
决ン夬
冴ン牙
况ンロル
冶ンムロ
冷ン令
冽ン歹リ
凄ン女ヨ
凅ン囗古
准ン隹
凉ン京
凋ン冂士ロ
凌ンル土夂
凍ン東
凖ン隹十
凛ン禾回示
凜ン禾回
凝ンヒ疋
凡几、
処夂几
凧風巾
凩几木
凪風止
凭イノ士几
凰几白王
凱豆几
凶凵メ
凸凵冂
凹凵凵
函凵5
凾凵亟
刃刀、
刄刀し
分ハ刀
切刀セ
刈メリ
刊干リ
刋チリ
刎勿リ
刑開リ
刔夬リ
列歹リ
判ソキリ
別ロリ
刧去刀
利禾リ
刪冂廾リ
刮チロリ
到至リ
刳大5リ
制牛リ
刷尸リ
券ソ大
刹几ヌメリ
刺朿リ
刻亠人リ
剃弟リ
剄エ巛リ
則貝リ
削小月リ
剋ロル十リ
剌束リ
剏ソ干干刀、
剔日勿リ
剖立ロリ
剛冂山リ
剞大可リ
剣検リ
剤斉リ
剥ヨ求リ
剩禾北リ
剪前刀
副ロ田リ
剰乗リ
剱検リ刀、
割害リ
剳サ合リ
剴山豆リ
創食ロリ
剽西示リ
剿巛リ
劃聿日リ
劇上セリ
劈尸立十刀
劉金リ
劍合ハロリ
劑亠月リ
劒合ハロ刀
劔合ハロ刀、
力カ
功エカ
加カロ
劣小ノカ
助且カ
努女ヌカ
劫カ去
劬ロ勹カ
劭刀ロカ
励万カ
労学カ
劵ソ大カ
効カ亠父
劼士ロカ
劾亠人カ
勁エ巛カ
勃子カ
勅束カ
勇マ田カ
勉免カ
勍京カ
勒革カ
動チ里カ
勗日且カ
勘其ルカ
務予ノカ
勝月ソ大カ
勞学カ火
募莫カ
勠羽へ彡カ
勢ル土乙ノ、
勣青貝カ
勤菫カ
勦巛カ
勧ケ隹カ
勲チ里カ点
勳チ里点カ
勵サ禺カ
勸隹見カ
勺勹、
勾勹ム
匁勹ノし
匂勹ヒ
包勹己
匆勿、
匈勹凵メ
匍勹用十
匏大5勹己
匐勹ロ田
匕ヒ
化イヒ
匙ヒ是
匝匚巾
匠匚斤
匡匚王
匣匚甲
匪匚非
匯匚シ隹
匱匚貝中
匳匚合ハロ
匹匚ル
区匚メ
医匚矢
匿匚サナロ
區匚品
千チ
卅川一
卆乙ノ十
升ノ廾
卉十廾
半ソキ
卍万寺
卑鬼十
卒亠十
卓日十ト
協十カ
単ツ甲
博十寸由
卜トト
卞亠ト
占トロ
卦土土ト
卮斤ロ卩
卯ム卩
印段卩
危ク卩
即卩艮
却去卩
卵ム卩、
卷ソ大己卩
卸卩午
卻谷卩
卿ム卩卩艮
厄厂卩
厖厂ナレ、彡
厘厂里
厚厂日
原厂白
厠厂貝リ
厥厂ソ山ノ
厦厂夂自
厨厂豆
厩厂艮旡
厭厂大、
厮厂其斤
厰厂尚攵
厳ツ耳攵
厶ム
参ム彡
參ムム彡
又ヌ
叉ヌ、
及ノろし
友ナヌ
双ヌヌ
反厂ヌ
収4ヌ
叔ヌ上
取耳ヌ
叙へ示ヌ
叛ソキ厂ヌ
叡谷ヌ
叢並木耳ヌ
口ロ
句ロ勹
叨ロ刀
叩卩ロ
只ハロ
叫ロ4
召刀ロ
叭ロハ
叮ロ丁
台ムロ
叱ロヒ
右ナロ
叶ロ十
号ロ5
叺ロ入
吁ロ于
吃ロケ乙
各夂ロ
吉士ロ
吊ロ巾
吋ロ寸
名タロ
后斤ロ
吏一史
吐ロ土
君尹ロ
吝文ロ
吟ロへラ
吠ロ大、
否不ロ
吩ロハ刀
含へラロ
听ロ斤
吭ロ亠几
吮ロムル
吶ロ冂人
吸ロノろし
吹ロ欠
吻ロ勿
吼ロ子レ
吽ロ牛
吾ロ五
呀ロ牙
呆ロ木
呈ロ王
呎ロ尺
呑ノ大ロ
呟ロ玄
周冂士ロ
呪ロロル
呰止ヒロ
呱ロ爪ム
味ロ未
呵ロ可
呶ロ女ヌ
呷ロ甲
呻ロ申
呼ロ乎
命令ロ
咀ロ且
咄ロ出
咆ロ勹己
咋ロ乍
和禾ロ
咎夂几ロ
咏ロう水
咐ロ付
咒ロ几
咢ロロ5
咤ロウセ
咥ロ至
咨ン欠ロ
咫ハロ尺
咬ロ亠父
咯ロ夂ロ
咲ロ関
咳ロ亠人
咽ロ囗大
咾ロ土ノ
哀ロ衣
哂ロ西
哄ロ共
哇ロ土土
哈ロ合
哉ロ土戈
哘ロ行
員貝ロ
哢ロ王廾
哥可可
哦ロ戈禾
哨ロ小月
哩ロ里
哭大、ロ
哮ロ子土ノ
哲オ斤ロ
哺ロ用十
哽ロ更
唄ロ貝
唆ロムル夂
唇辰ロ
唏ロメナ巾
唐广聿日
唔ロロ五
唖ロ亜
售隹ロ
唯ロ隹
唱ロ日日
唳ロ戸大
唸ロへラ心
唹ロ方ン
唾ロ垂
啀ロ山土土
啄ロ豕
啅ロ日十ト
商立冏
啌ロウハエ
問ロ門
啓戸斤ロ
啖ロ火火
啗ロ火臼
啜ロ糸ヌ
啝ロ禾ロ
啣ロ卩午
啻立巾ロ
啼ロ立巾
啾ロ禾火
喀ロウ夂ロ
喃ロ南
善ロ羊
喇ロ束リ
喉ロイ矢
喊ロ咸
喋ロ世木
喘ロ山而
喙ロニくウ豕
喚ロオ奐
喜士ロロ
喝ロ曷
喞ロ卩艮
喟ロ田月
喧ロウニ日
喨ロ高ル
喩ロ兪
喪十長
喫ロ大刀
喬ノ大ロ向
單ツ甲ロ
喰ロ食
営学呂
嗄ロ夂自
嗅ロ自大
嗇エ人人回
嗔ロヒ目六
嗚ロノ点
嗜ロ土ノ日
嗟ロエ羊
嗣冂廾司
嗤ロ山ノ虫
嗷ロ土方攵
嗹ロ之車
嗽ロシ束
嗾ロ方矢
嘆ロ漢
嘉士ロカロ
嘔ロ匚品
嘖ロ青貝
嘗尚ヒ日
嘘ロ上セ並
嘛ロ广木木
嘩ロ華
嘯ロ聿片
嘱ロ尸虫冂
嘲ロ朝
嘴ロ止ヒ角
嘶ロ其斤
嘸ロ無
噂ロハ酉寸
噌ロ日ソ
噎ロ売豆
噐ロエ
噛ロ止米
噤ロ木木示
器ロ大
噪ロオ品
噫ロ立日心
噬ロケケエ人人
噴ロ十廾貝
噸ロ頁
噺ロ新
嚀ロウ丁
嚆ロサ高
嚇ロ赤
嚊ロ自田
嚏ロウ疋
嚔ロウ疋ム
嚠ロ金リ
嚢亅ヨ衣
嚥ロ点北
嚮幺、艮部向
嚴ツ耳攵ロ
嚶ロ女貝
嚼ロ受四
囀ロ車寸由ム
囁ロ耳耳耳3
囂ロエ頁
囃ロ隹乙ノ
囈ロサニム土干乙ノ、
囎ロ貝日ソ
囑ロ尸毛四虫
囓ロ大刀止米人
囘冂巳
囚囗人
因囗大
団囗寸
囮囗イヒ
困囗木
囲囗一廾
図囗ツ
囹囗令
固囗古
国囗王、
囿囗ナ月
圀四方
圃囗用十
圄囗ロ五
圈囗ソ大己卩
圉囗土干
國囗戈ロ
圍囗韋
圏囗ソ大己
園囗土ロ
圓囗貝ロ
圖囗回
團囗寸由ム
圜囗四ロ衣
圦土入
圧厂土
在土ナ
圭土土
地土也
圷土一ト
圸土山
圻土斤
址土止
坂土厂ヌ
均土勹
坊土方
坎土欠
坏土不
坐土人
坑土亠几
坡土皮
坤土申
坦土日一
坩土甘
坪土干ソ
坿土付
垈イ弋土
垉土勹己
型開リ土
垓土亠人
垠土艮
垢土斤ロ
垣土ニ日
垤土至
垪ソ干干土
垰土山上
垳土行
埀チ北土
埃土ム矢
埆土角
埋土里
城土戊7
埒土ン1寸
埓土4刀寸
埔土用十
埖土サイヒ
埜木木土
域土戈ロ
埠土追
埣土亠十
埴土十目
執土干乙ノ、
培土立ロ
基其土
埼土大可
堀土尸出
堂尚土
堅土臣
堆土隹
堊ニ中土
堋土月月
堕土ナ月
堙土火西
堝土咼
堡イロ木土
堤土是
堪土其ル
堯土ル土
堰土日女
報土干皮
場土昜
堵土者
堺土田へノ
堽土四
塀土ソ干干
塁田土
塊土鬼
塋学虫土
塑ソ山ノ土
塒土日寺
塔土ケケ合
塗土へ示
塘土广聿日
塙土高
塚土ウ豕
塞土寒
塢土ノ点
塩土皿
填土十目六
塰シケ毋土
塲土ケ昜
塵广コ土
塹車斤土
塾土京子乙ノ、
境立見
墅里予土
墓莫土
増土日ソ
墜ソ豕土
墟土上セ並
墨里点土
墫土ハ酉寸
墮土アナエ
墳土十廾貝
墸土サ者
墹土門日
墺土大米ノ
墻土エ人人回
墾土豸艮
壁尸立十土
壅オ亠土
壇土回
壊十衣
壌土襄
壑土谷ヌ
壓土厂大、
壕土高豕
壗土聿皿
壘田土田
壙土广由ハ
壜土日雨ニム
壞十衣水
壟立月土
壤襄土
壥土广里点土
壬ノ士
壮士ン1
壯4刀士
声士巴
壱売ヒ
壷売亜
壹売豆
壺士ニ中
壻土疋月
壼売ニ中
壽寸三ロ
変亦夂
夊クし
夏夂自
夐夂自ク
夕タ
外タト
夘タ卩
夙風歹
多タタ
夛ヨタ
夜亠タ
夢サ四
夥果タタ
天一大
夭ノ大
夲大十
夷大弓
夸大5
夾大人人
奄大電
奇大可
奈大示
奉実キ
奎大土土
奏実一大
契大刀
奔大廾
奕亦大
套大長
奘士ン1大
奚爪糸
奠ハ酉大
奢大者
奥大米
奧大米ノ
奨ン1寸大
奩大匚品
奪大寸
奬4刀寸大
奮大田
奴女ヌ
奸女干
好女子
妁女勹、
如女ロ
妃女己
妄、匸女
妊女ノ士
妍女干干
妓女十ヌ
妖女ノ大
妙女小ノ
妛山女
妝4刀女
妣女ヒヒ
妥女受
妨女方
妬女石
妲女日一
妹女未
妻女ヨ
妾立女
姆女母
姉女亠巾
始女ムロ
姐女且
姑女古
姓女生
委禾女
姙女イノ士
姚女兆
姜羊女
姥女土ノ
姦女女女3
姨女大弓
姪女至
姫女臣
姶女合
姻女囗大
姿女ン欠
威戊女
娃女土土
娉女由5
娑シ小ノ女
娘女、艮
娚女田カ
娜女部刀
娟女糸月
娠女辰
娥女戈禾
娩女免
娯女呉
娵女耳ヌ
娶耳ヌ女
娼女日日
婀女ア可
婁女米
婆シ皮女
婉女ウタ卩
婚女日氏
婢女鬼十
婦女帚
婪木木女
婬女シノ士
婿女疋
媒女甘木
媚女巴目
媛女爪ナヌ
媼女シ皿
媽女馬
媾女冓
嫁女ウ豕
嫂女叟
嫉女矢
嫋女弓ン
嫌女兼
嫐女田カ女
嫖女西示
嫗女匚品
嫡女立古
嫣女一止ノ点一
嫦女尚巾
嫩女束
嫺女門日
嫻女門木
嬉女士ロロ
嬋女ツ甲
嬌女ノ大ロ向
嬖尸立十女
嬢女襄
嬪女小ノ貝
嬬女雨而
嬰女貝
嬲田カ女田カ
嬶女自田
嬾女束頁
孀女雨木目
孃襄女
孅女ケケ土戈人人
孑了ノ
孔子レ
孕ノろ子
字ウ子
存子ナ
孚爪子
孛売子
孜子攵
孝子土ノ
孟子皿
季禾子
孤子爪ム
孥女ヌ子
孩子亠人
孫子ノ糸
孰京子乙ノ、
孱尸子
孳サ幺子
孵ム卩、爪子
學同臼子
孺子雨而
宀ウ
它ウヒ
宅ウセ
宇ウ于
守ウ寸
安ウ女
宋ウ木
完ウニル
宍ウ六
宏ウ广ム
宕ウ石
宗ウ示
宙ウ由
定ウ疋
宛ウタ卩
宜ウ且
宝ウ王、
客ウ夂ロ
宣ウニ日
室ウ至
宥ウナ月
宦ウ臣
宮ウ呂
宰ウ立十
宴日女
宵ウ小月
家ウ豕
宸ウ辰
容ウ谷
宿ウイ一白
寂ウヌ上
寃ウ免
寄ウ大可
寅ウ由ハ
密心ノ山
寇ワニルウ
寉ウ隹
富ウロ田
寐ウヨヌ4刀未
寓ウ禺
寔ウ是
寛ウ見
寝ウヨヌ
寞ウ莫
察ウ示タ
寡ウハ刀
寢ウヨヌ4刀
寤ウヨヌ4刀ロ五
寥ウ羽へ彡
實ウ母貝
寧ウ丁
寨寒木
審ウ田ノ米
寫シ臼ウ
寰ウ四ロ衣
寳貝禾ケハ
寵ウ立月
寶貝午山
対文寸
寿寸三
封土土寸
専寸由
射身寸
尅寸ロル十
将ン1寸
將4刀寸
專寸由ム
尉示寸
尊ハ酉寸
尋寸ヨ
對並木耳ヌ寸
導之首寸
少小ノ
尓ケハ
尖小大
尠其ル小ノ
尢ナレ
尤ナレ、
尨ナレ、彡
尭土ル
就京ナレ、
尻尸乙ノ
尼尸ヒ
尽尺ン
尾尸毛
尿尸水
局尸ロ勹
屁尸ヒヒ
居尸古
屆尸士
屈尸出
届尸由
屋尸至
屍尸タヒ
屎尸米
屏尸ソ干干
屐尸イ十ヌ
屑尸小月
屓尸貝
展尸長
属尸虫冂
屠尸者
屡尸女米
層尸日ソ
履尸復
屬尸毛四虫
屮山ノ
屯ノ山ノ
屶山刀
屹山ケ乙
岌山ノろし
岐山十ヌ
岑山へラ
岔ハ刀山
岡冂山
岨山且
岩山石
岫山由
岬山甲
岱山イ弋
岳山丘
岶山白
岷山民
岸山干
岻山氏一
岼山干ソ
岾山トロ
峅山ム廾
峇山合
峙山寺
峠山上
峡山大人人
峨山戈禾
峩戈禾山
峪山谷
峭山小月
峯夂三山
峰山夂三
島白山
峺山更
峻山ムル夂
峽大人人山
崇山ウ示
崋山華
崎山大可
崑山日ヒヒ
崔山隹
崕山シ土土
崖山土土
崗山冂山
崘侖山
崙山侖
崚山ル土夂
崛山尸出
崟山金
崢山ク尹
崩山月月
嵋山巴目
嵌山甘
嵎山禺
嵐山風
嵒品山
嵜山立可
嵩山高
嵬山鬼
嵯山エ羊
嵳エ羊山
嵶山弓ン
嶂山立日十
嶄山車斤
嶇山匚品
嶋山ノ点一
嶌ノ点一山
嶐山ア生
嶝山癶豆
嶢山土ル土
嶬山羊戈禾
嶮山合ハロ
嶷山ヒ疋
嶺山令頁
嶼山同臼よ
嶽山独大、
巉山、免
巌山ツ耳攵
巍山禾女鬼
巒糸言山
巓山十目六頁
巖山ツ耳攵ロ
巡之巛
巣ツ果
工エ
左ナエ
巧エ5
巨匚コ
巫エ人人
差エ羊
已コレ
巵斤ロ巴
巷共己
巻ソ大己
巽己共
市亠巾
布ナ巾
帆巾几、
帋氏巾
希メナ巾
帑女ヌ巾
帖巾トロ
帙巾失
帛白巾
帝立巾
帥追巾
師亠巾追
席度巾
帯世巾
帰帚リ
帳巾長
帶世巾冂廾
帷巾隹
常尚巾
帽巾日目
幀巾ト貝
幃巾韋
幄巾尸至
幅ロ田巾
幇土土寸巾
幌巾ル小日
幎巾ワ六
幔巾日ヌ
幕莫巾
幗巾囗戈ロ
幟巾立日戈
幡巾田ノ米
幢巾立里
幣尚攵小巾
幤尚攵巾
平干ソ
年午ヰ
幵干干
并ソ干干
幸土干
幹朝干
幻幺7
幼幺カ
幽山幺
幾戈幺
庁广丁
広广ム
庄广土
庇广ヒヒ
床广木
序广予
底广氏
庖广勹己
店广トロ
庚广ヨ
府广付
庠广羊
座广土人
庫广車
庭广廴ノ士
庵广大電
庶度点
康广聿日水
庸广用
廁广貝リ
廂广木目
廃广癶開
廈广夂自
廉广兼
廊广、艮部
廏广几ヌ
廐广艮旡
廓广京子部
廖广羽へ彡
廚广士ロ
廛广里点土
廝广其斤
廟广朝
廠广尚
廡广無
廢广癶開弓
廣广由ハ
廨广角牛
廩广禾回
廬广上セ心田皿
廰广耳十四
廱广隹ロ巴
廳广耳十四王
延廴止
廷廴ノ士
廸由廴
建廴聿
廻廴回
廼廴西
廿廾一
弁ム廾
弃亠ム廾
弄王廾
弉士ン1廾
弊尚攵小廾
弌弋一
弍弋ニ
式弋エ
弐一弋ニ
弑几ヌメ弋エ
弔1弓
引弓1
弖弓一
弗弓廾
弘弓ム
弛弓也
弥弓ケハ
弦弓玄
弧弓爪ム
弩女ヌ弓
弭弓耳
弯亦弓
弱弓ン
張弓長
強弓虫
弸弓月月
弼弓一白
弾弓ツ甲
彁弓可可
彈弓ツ甲ロ
彊弓田
彌弓メ冂
彎糸言弓
彑ニく一
当小ヨ
彖ニくウ豕
彗ヨ心心
彙ニく果
彜ニく一米ハ刀
彝ニく糸
形開彡
彦立彡
彩木爪彡
彪上セル彡
彫冂士ロ彡
彬木木彡
彭豆彡
彰立日十彡
影日京彡
彷彳方
役彳几ヌ
彼彳皮
彿彳弓廾
往彳主
征彳一止
徂彳且
徃彳生
径彳ヌ土
待彳寺
徇彳勹日
很彳艮
徊彳回
律彳聿
後彳幺
徐彳へ示
徑彳頁ヌ土
徒彳走
従彳疋
得日寸
徘彳非
徙彳走止
從彳疋人人
徠彳木人人
御彳卩午
徨彳白王
循彳斤目
徭彳午山
微彳攵
徳十四
徴彳攵王
徹ニム月攵
徼彳シ攵
徽彳攵糸
必心ノ
忌己心
忍刀、心
忖性寸
志心士
忘、匸心
忙性、匸
応广心
忝ノ大心
忠中心
忤性午
快性夬
忰性乙ノ十
忱性ナレ
念へラ心
忸性刀一
忻性斤
忽心勿
忿ハ刀心
怎乍心
怏性央
怐性ロ勹
怒女ヌ心
怕白性
怖性ナ巾
怙性古
怛性日一
怜性令
思心田
怠心ムロ
怡性ムロ
急ク心
怦性干ソ
怨心ウタ卩
怩性尸ヒ
怪性ヌ土
怫性弓廾
怯性去
怱勿、心
怺性う水
恁イノ士心
恂性勹日
恃性寺
恆性ニ月
恊性十カ
恋亦心
恍性ル小
恐エ几、
恒性ニ日
恕女ロ心
恙羊心
恚土土心
恟性勹凵メ
恠性土ナ
恢性厂火
恣ン欠心
恤性ノ皿
恥耳心
恨性艮
恩心囗大
恪性夂ロ
恫性同
恬性チロ
恭共心
息心自
恰性合
恵寸由心
恷休心
悁性糸月
悃性囗木
悄性小月
悉ノ米心
悋性文ロ
悌性弟
悍性日干
悒性ロ巴
悔性ケ毋
悖性売子
悗性免
悚性束
悛性ムル夂
悟性ロ五
悠イ1心
患中ロ心
悦性ソロル
悧性禾リ
悩性ツ凵メ
悪亜心
悲非心
悳十目心
悴性亠十
悵性長
悶門心
悸性禾子
悼性日十ト
悽性女ヨ
情性青
惆性冂士ロ
惇性京子
惑戈ロ心
惓性ソ大己卩
惘性冂山、匸
惚性勿
惜性共日
惟性隹
惠寸由ム心
惡ニ中心
惣心牛勿
惧性目六
惨性ム彡
惰性ナエ
惱性月巛
想心木目
惴性山而
惶性白王
惷日実心
惹サナロ心
惺性日生
惻性貝リ
愀性禾火
愁禾火心
愃性ウニ日
愆行シ心
愈兪心
愉性兪
愍民心
愎性初復
意立日心
愕性ロロ5
愚禺心
感咸心
愡性勿、心
愧性鬼
愨売几ヌ心
愬月ソ山ノ心
愴性食ロ
愼性ヒ目六
愽性寸由
愾性气米
愿厂白心
慂シマ用心
慄性西木
慇白几ヌ心
慈滋心
慊性兼
態心月ヒ
慌性、匸サ
慍性シ皿
慎性十目六
慓性西示
慕莫共心
慘性ムム彡
慙車斤心
慚性車斤
慝匚サナロ心
慟性チ里カ
慢性日ヌ
慣性母貝
慥性之告
慧ヨ心
慨性艮旡
慫彳疋人人心
慮上セ心田
慯性ケ昜
慰示寸心
慱性寸由ム
慳性土臣
慴性羽白
慵性广用
慶广コ愛
慷性广聿日水
慾谷欠心
憂夂自愛
憇チロ甘心
憊イ用心
憎性日ソ
憐性米タ
憑ン馬心
憔性隹点
憖木人人大、
憙士ロロ心
憚性ツ甲ロ
憤性十廾貝
憧性立里
憩チロ自
憫性門文
憬性日京
憮性無
憲ウ心
憶性立日心
憺性言ク卩言
憾性咸心
懃菫カ心
懆性オ品
懇豸艮
懈性角牛
應广隹
懊性大米ノ
懋予ノ心
懌性四土干
懍性禾回
懐性十衣
懣シ一冂入心
懦性雨而
懲彳攵王心
懴性ケケ土戈
懶性束頁
懷性十衣水
懸心目小
懺性ケケ土戈人人
懼性目隹
懽性ケ隹見
懾性耳耳耳3
懿売豆ン欠心
戀糸言
戌戊一
戍戊、
戎戈十
成戊7
我戈禾
戒戈廾
戔戈戈
或戈ロ
戚戊上
戛自戈
戝貝戈
戞自戈ワ
戟朝戈
戡其ル戈
戦ツ甲戈
截土戈隹
戮羽へ彡戈
戯上セ並戈
戰ツ甲ロ戈
戲豆戈
戳シヨ隹戈
戴土戈田共
戻戸大
房戸方
所戸斤
扁戸冂廾
扇戸羽
扈戸ロ巴
扉戸非
才オ
扎オレ
打オ丁
払オム
托オセ
扛オエ
扞オ干
扠オヌ、
扣オロ
扨オ刀、
扮オハ刀
扱オノろし
扶オ夫
批オヒヒ
扼オ厂卩
找オ戈
承手水
技オ十ヌ
抂オ王
抃オ亠ト
抄オ小ノ
抉オ夬
把オ巴
抑オレ卩
抒オ予
抓オ爪
抔オ不
投オ几ヌ
抖オ斗
抗オ亠几
折オ斤
抛オナレ
抜オナヌ
択オ尺
披オ皮
抬オムロ
抱オ勹己
抵オ氏
抹オ末
抻オ申
押オ甲
抽オ由
拂オ弓廾
担オ日一
拆オ斤、
拇オ母
拈オトロ
拉オ立
拊オ付
拌オソキ
拍オ白
拏女ヌ手
拐オカ
拑オ甘
拒オ匚コ
拓オ石
拔オナヌ、
拗オ幺カ
拘オロ勹
拙オ出
招オ刀ロ
拜手オ三
拝オ三
拠オ夂几
拡オ广ム
括オチロ
拭オ弋エ
拮オ士ロ
拯オ了水
拱オ共
拳手ソ大
拵オ子ナ
拶オタ
拷オ土ノ5
拾オ合
拿合手
持オ寺
挂オ土土
指オヒ日
挈大刀手
按オウ女
挌オ夂ロ
挑オ兆
挙ツ手
挟オ大人人
挧オ羽
挨オ矢
挫オ土人
振オ辰
挺オ廴ノ士
挽オ免
挾大人人オ
挿オチ里
捉オ足
捌オロリ
捍オ日干
捏オ日
捐オ糸月
捕オ用十
捗オ止小ノ
捜オ叟
捧オ実キ
捨オへ士ロ
捩オ戸大
捫オ門
据オ尸古
捲オソ大己
捶オ垂
捷オ走
捺オ大示
捻オへラ心
掀オ斤欠
掃オ帚
授オ受
掉オ日十ト
掌尚手
掎オ大可
掏オ勹午山
排オ非
掖オ亠タ
掘オ尸出
掛オ土土ト
掟オウ疋
掠オ京
採オ木爪
探オ深
掣牛リ手
接オ立女
控オウハエ
推オ隹
掩オ大電
措オ共日
掫オ耳ヌ
掬オサ勹
掲オ曷
掴オ囗王、
掵オ令ロ
掻オヌ、虫
掾オニくウ豕
揀オ束ソ
揃オ前
揄オ兪
揆オ癶一大
揉オ予ノ木
描オサ田
提オ是
插オ由チ
揖ロオ
揚オ昜
換オ奐
握オ尸至
揣オ山而
揩オヒヒ白
揮オワ車
援オ爪ナヌ
揶オ耳部
揺オノ午山
搆オ冓
損オ貝ロ
搏オ寸由
搓オエ羊
搖オ午山
搗オ白山
搜叟オ
搦オ弓ン
搨木羽日オ
搬オノ冂、几ヌ
搭オケケ合
搴寒手
搶オ食ロ
携オノろ
搾オ乍
摂オ耳
摎オ羽へ彡
摘オ立古
摧オ山隹
摩广木木手
摯土干乙ノ、手
摶オ寸由ム
摸オ莫
摺オ羽白
撃几ヌ手
撈オ学カ
撒オ月攵
撓オ土ル土
撕オ其斤
撚オ点大、
撞オ立里
撤オニム月攵
撥オ癶開
撩オ寮
撫オ無
播オ田ノ米
撮オ耳ヌ日
撰オ己共
撲オ並羊大
撹オ学見
撻オ之土干
撼オ咸心
擁オ亠
擂オ雨田
擅オ回日一
擇オ四土干
操オ品
擒オへ禺
擔オ言ク卩言
擘尸立十手
據オ上セリ
擠オ亠月
擡オ士ロウ至
擢オヨ隹
擣オ寸三ロ
擦オウ示タ
擧同臼よ手
擬オヒ疋
擯オ小ノ貝
擱オ門夂ロ
擲オハ酉部
擴オ广由ハ
擶オケケ前
擺オ四月ヒ
擽オ木水
擾オ夂自愛
攀木木大手
攅オ貝夫
攘オ襄
攜オノろ立冏
攝オ耳耳耳3
攣糸言手
攤オ漢隹
攪学見オ
攫オ目隹ヌ
攬オ見臣
支十ヌ
攴トヌ
收4攵
攷5攵
攸イ1
改己攵
攻エ攵
放方攵
政一止攵
故古攵
效亠父攵
敍トヌへ示
敏ケ毋攵
救求攵
敕束攵
敖土方攵
敗貝攵
敘へ示攵
教子土ノ攵
敝尚攵小
敞尚攵
敢耳攵
散月攵
敦京子攵
敬ロ勹攵
数米女
敲トヌ高
整束攵一止
敵立古攵
敷寸由攵
數女米攵
斂合ハロ攵
斃尚攵小タヒ
斈文子
斌文一弋
斎示斉
斐非文
斑王文
料米斗
斛斗角
斜へ示斗
斟斗其ル
斡朝斗
斥斤、
斧父斤
斫石斤
斬車斤
断米斤
斯其斤
斷米斤幺
於方ン
施方也
旁立方
旃方冂、
旄方毛
旅方氏
旆方亠巾
旋方疋
旌方生
族方矢
旒方流
旗方其
旙方田ノ米
旛方田ノ米ケ
无一ナレ
既艮旡
旦日一
旧1日
旨ヒ日
早日十
旬勹日
旭乙ノ日
旱日干
旺日王
旻日文
昂日レ卩
昃日厂人
昆日ヒヒ
昇日ノ廾
昊日一大
昌日日
明日月
昏日氏
易日勿
昔共日
星日生
映日央
春日実
昧日未
昨日乍
昭日刀ロ
昴日ム卩
昵日尸ヒ
昶う水日
昼尺日一
昿日广ム
晁日兆
時日寺
晃ル小日
晄日ル小
晉エ人人日
晋日並
晏日ウ女
晒日西
晝聿日一
晞日メナ巾
晟日戊7
晢オ斤日
晤日ロ五
晦日ケ毋
晧日告
晨日辰
晩日免
普並日
景日京
晰日木斤
晴日青
晶日日日3
智日矢ロ
暁日土ル
暃日非
暄日ウニ日
暇コヌ
暈ワ車日
暉日ワ車
暎日サ央
暑日者
暖日爪ナヌ
暗日立日
暘日昜
暝日ワ六
暢申昜
暦厂止日
暫日車
暮莫日
暴日共
暸日寮
暹日之隹
暼尚攵小日
暾日京子攵
曁艮旡日一
曄日華
曇日雨ニム
曉日土ル土
曖日愛
曙日四者
曚日サウ豕
曜ヨ隹
曝日日共
曠日广由ハ
曦日羊戈
曩日襄
曰ロ一
曳日戈
曵ロ戈
書聿日
曹日曲
曼日ヌ
曽日ソ
曾ハ日
替日夫
最耳ヌ日
會へ日
有ナ月
朋月月
服月皮
朏月出
朔月ソ山ノ
朕月関
朖月、艮
朗、艮月
望王、匸
朞其月
期月其
朦月サウ豕
朧月立月
札木レ
朴木ト
朶ノろ木
朷刀木
朸木カ
机木几
朽木5
杁木入
杆木干
杉木彡
李木子
杏木ロ
材木オ
村木寸
杓木勹、
杖木一ノし
杙木弋
杜木土
杞木己
杠木エ
条夂木
杢エ木
杣木山
杤木万
来未ソ
杪木小ノ
杭木亠几
杯木不
杰木点
杲日木
杳木日
杵木午
杷木巴
杼木予
松木ハム
板木厂ヌ
枅木干干
枇木ヒヒ
枉木王
枋木方
枌木ハ刀
析木斤
枕木沈
林木木
枚木攵
枝木十ヌ
枠木乙ノ十
枡木ノ廾
枢木匚メ
枦木戸
枩ハム木
枯木古
枳木ハロ
枴刀木ロ
架カロ木
枷木カロ
枸木ロ勹
枹木勹己
柁木ウヒ
柄木一冂人
柆木立
柊木夂ン
柎木付
柏木白
某甘木
柑木甘
染木乙ノ
柔予ノ木
柘木石
柚木由
柝木斤、
柞木乍
柢木氏一
柤且木
柧木爪ム
柩木久
柬束ソ
柮木出
柯木可
柱木主
柳木ム卩
柴止ヒ木
柵木冂廾
査木且
柾木一止
柿木亠巾
栂木母
栃万木
栄学木
栓木へ王
栖木西
栗西木
栞干干木
校木亠父
栢木一白
栩木羽
株木朱
栫木子ナ
栲木土ノ5
栴木冂、
核木亠人
根木艮
格木夂ロ
栽木土戈
桀タヰ木
桁木行
桂木土土
桃木兆
框木匚王
案ウ女木
桍木大5
桎木至
桐木同
桑木ヌ
桓木ニ日
桔木士ロ
桙木ム牛
桜木女
桝木タヰ
桟木戈戈
档木小ヨ
桧木へニム
桴木爪子
桶木マ用
桷木角
桾木尹ロ
桿木日干
梁木刀
梃木廴ノ士
梅木ケ毋
梍木白ヒ
梏木告
梓木立十
梔巴木
梗木更
梛木部刀
條イ1木
梟ノ点一木
梠木呂
梢木小月
梦木木タ
梧木ロ五
梨禾リ木
梭木ムル夂
梯木弟
械木戈廾
梱木囗木
梳木流
梵木木几、
梶木尸毛
梹木丘ハ
梺木木一ト
梼木寸三
棄木世
棆木侖
棉木白巾
棊其木
棋木其
棍木日ヒヒ
棒木実キ
棔木日氏
棕木ウ示
棗朿朿朿
棘朿朿
棚木月
棟木東
棠尚木
棡木冂山
棣木聿日水
棧戈戈木
森木木木3
棯木へラ心
棲木女ヨ
棹木日十ト
棺木官
椀木ウタ卩
椁木京子
椄木立女
椅木大可
椈木革サ勹
椋木京
椌木ウハエ
植木十目
椎木隹
椏木ニ中
椒木ヌ上
椙木日日
椚木門
椛木サイヒ
椡木至リ
椢木囗王、
椣木曲ハ
椥木矢ロ
椦木ソ大カ
椨木广付
椪木並
椰木耳部
椴木段
椶木凵メル
椹木其ル
椽木ニくウ豕
椿木日実
楊木昜
楓木風
楔木大刀
楕木ナエ
楙木木予ノ
楚木木疋
楜木月古
楝木束ソ
楞木方四
楠木南
楡木兪
楢木ハ酉
楪木世木
楫木耳
業並木
楮木者
楯木斤目
楳木甘木
楴木立巾
極木亟
楷木ヒヒ白
楸木禾火
楹木皿ノろ
楼木女米
楽木水
楾木白水
榁木ウ至
概木艮旡
榊木ネ申
榎木夂自
榑木寸由
榔木、艮部
榕木ウ谷
榛木実禾
榜木立方
榠木ワ六
榧木匚非
榮学カ火木
榱木ロ衣一
榲木シ皿
榴木ム卩田
榻木羽日
榾木骨
榿木山豆
槁木高
槃ノ冂、几ヌ木
槇木ヒ目六
槊月ソ山ノ木
構木冓
槌木追
槍木食ロ
槎木エ羊
槐木鬼
槓木貝エ
様木羊
槙木十目六
槝木白山
槞木立電
槧車斤木
槨木京子部
槫木寸由ム
槭木戊上
槲木斗角
槹木白十
槻木夫見
槽木日曲
槿木菫
樂幺木水
樅木彳疋人人
樊木木大
樋木之マ用
樌木母貝
樒木心ノ山
樓女米木
樔木巛
樗木雨
標木西示
樛木羽へ彡
樞木匚品
樟木立日十
模木莫
樢木ノ点一
樣木羊う水
権ケ隹
横木由ハ
樫木土臣
樮木西火
樵木隹点
樶木耳ヌ日
樸木並羊大
樹木寸豆
樺木華
樽木ハ酉寸
橄木耳攵
橇木毛
橈木土ル土
橋木ノ大ロ向
橘木立冏
橙木癶豆
機木戈幺
橡木ク豕
橢木アナエ
橦木立里
橲木士ロロ
橸木日日日3
橿木田
檀木回
檄木シ攵
檍木立日心
檎木へ禺
檐木言ク卩言
檗尸立十木
檜木へ日
檠ロ勹攵木
檢合ハロ木
檣木エ人人回
檪木木水
檬木サウ豕
檮木寸三ロ
檳木小ノ貝
檸木ウ丁
檻木皿臣
櫁木心ノ虫
櫂木ヨ隹
櫃木匚貝中
櫑木田土田
櫓木魚
櫚木門呂
櫛木ケケ卩艮
櫞木糸豕
櫟木幺木水
櫨木上セ
櫪木厂止
櫺木雨並ロ
櫻木女貝
欄木門東
欅木同臼よ手
權木隹見
欒糸言木
欖木見臣皿臣
欝寸木木
欟木隹見見
次ン欠
欣斤欠
欧匚メ欠
欲谷欠
欷メナ巾欠
欸ム矢欠
欹大可欠
欺其欠
欽金欠
款示欠
歃オ由チ欠
歇曷欠
歉兼欠
歌可欠
歎漢欠
歐匚品欠
歓ケ隹欠
歔上セ並欠
歙合羽欠
歛合ハロ欠
歟同臼よ欠
歡隹見欠
正一止
此止ヒ
武一弋
歩止小ノ
歪不一止
歯止米
歳止戊上
歴厂止
歸追帚
死タヒ
歿歹ヌ
殀歹ノ大
殃歹央
殄歹王彡
殆歹ムロ
殉歹勹日
殊歹朱
残歹戈戈
殍歹爪子
殕歹立ロ
殖歹十目
殘戈戈歹
殞歹貝ロ
殤歹ケ昜
殪歹売豆
殫歹ツ甲ロ
殯歹小ノ貝
殱歹ケケ土戈
殲歹ケケ土戈人人
殳几ヌ
殴匚メ几ヌ
殷白几ヌ
殺几ヌメ
殻売几ヌ
殼売几ヌ一
殿几ヌ尸
毀臼几ヌ
毅几ヌ立
毆匚品几ヌ
毎ケ毋
毒青毋
毓ケ毋流
比ヒヒ
毘田ヒヒ
毟小ノ毛
毫高毛
毬毛求
毯毛火火
毳毛毛毛3
氈回日一毛
氓、匸民
気气メ
氛气ハ刀
氣气米
氤气囗大
氷、水
永う水
氾シ卩
汀シ丁
汁シ十
汎シ几、
汐シタ
汕シ山
汗シ干
汚シ5
汝シ女
汞エ水
江シエ
池シ也
汢シ土
汨シ日
汪シ王
汰シ太
汲シノろし
汳シ厂ヌ
決シ夬
汽シ气
汾シハ刀
沁シ心
沂シ斤
沃シノ大
沌シノ山ノ
沍シニく
沐シ木
沒シヌ
沓水日
沖シ中
沙シ小ノ
沚止シ
沛シ亠巾
没シ几ヌ
沢シ尺
沫シ末
沮シ且
沱シウヒ
河シ可
沸シ弓廾
油シ由
沺シ田
治シムロ
沼シ刀ロ
沽シ古
沾シトロ
沿シハ
況シロル
泄シ世
泅シ囗人
泉白水
泊シ白
泌シ心ノ
泓シ弓ム
法シ去
泗シ四
泙シ干ソ
泛シノ之
泝シ斤、
泡シ勹己
波シ皮
泣シ立
泥シ尸ヒ
注シ主
泪シ目
泯シ民
泰求実
泱シ央
泳シう水
洋シ羊
洌シ歹リ
洒シ西
洗シル牛
洙シ朱
洛シ夂ロ
洞シ同
洟シ大弓
津シ聿
洩シ日戈
洪シ共
洫シノ皿
洲シ州
洳シ女ロ
洵シ勹日
洶シ勹凵メ
洸シル小
活シチロ
洽シ合
浄シク尹
浅シ戈戈
浙シオ斤
浚シムル夂
浜シ丘ハ
浣シウニル
浤シウ广ム
浦シ用十
浩シ告
浪シ、艮
浬シ里
浮シ爪子
浴シ谷
海シケ毋
浸シヨヌ
浹シ大人人
涅シ日土
消シ小月
涌シマ用
涎シ廴止
涓シ糸月
涕シ弟
涙シ戸大
涛シ寸三
涜シ売
涯シ土土
液シ亠タ
涵シ凵5
涸シ囗古
涼シ京
淀シウ疋
淅シ木斤
淆シメナ月
淇シ其
淋シ木木
淌シ尚
淑シヌ上
淒シ女ヨ
淕シル土
淘シ勹午山
淙シウ示
淞シ木ハム
淡シ火火
淤シ方ン
淦シ金
淨シ爪尹
淪シ侖
淫シノ士
淬シ亠十
淮シ隹
淳シ京子
淵シ片
混シ日ヒヒ
淹シ大電
淺戈戈シ
添シノ大心
清シ青
渇シ曷
済シ斉
渉シ止小ノ
渊シ米
渋シ止
渓シ夫
渕シ関
渙シ奐
渚シ者
減シ咸
渝シ兪
渟シ高丁
渠木匚コ
渡シ度
渣シ木且
渤シ子カ
渥シ尸至
渦シ咼
温シ皿
渫シ世木
測シ貝リ
渭シ田月
渮シサ可
港シ共己
游シ方子
渺シ目小ノ
渾シワ車
湃シ手オ三
湊シ実一大
湍シ山而
湎シ面
湖シ月古
湘シ木目
湛シ其ル
湟シ白王
湧シマ田カ
湫シ禾火
湮シ火西
湯シ昜
湲シ爪ナヌ
湶シ白水
湾シ亦
満シ一冂
溂シ朿リ
溌シ癶開
溏シ广聿日
源シ厂白
準シ隹十
溘シ去皿
溜シム卩田
溝シ冓
溟シワ六
溢シ六皿
溥シ寸由
溪シノ糸
溯シ月ソ山ノ
溲シ叟
溶シウ谷
溷シ豕
溺シ弓ン
溽シ辰寸
滂シ立方
滄シ食ロ
滅シ戊
滉シル小日
滌シイ1木
滑シ骨
滓シウ立十
滔シ禾1日臼
滕月求実
滝シ立電
滞シ世巾
滬シ戸ロ巴
滯シ世巾冂廾
滲シムム彡
滴シ立古
滷シトロ米
滸シ言午
滾シ六ロ衣
滿シ一冂入
漁シ魚
漂シ西示
漆シ禾水
漉シ广コ
漏シ雨
漑シ艮旡
漓シへ禺
演シウ由ハ
漕シ日曲
漠シ莫
漣シ之車
漫シ日ヌ
漬シ青貝
漱シ束
漲シ弓長
漸シ車斤
漾シ木羊う水
漿4刀寸水
潁水ヒ頁
潅シケ隹
潔シ糸
潘田ノ米シ
潛シ日夫旡
潜シ日夫
潟シ臼
潤シ門王
潦シ寮
潭シ西一日十
潮シ朝
潯シ寸ヨ
潰シ貝中
潴シ独者
潸シ木木月
潺シ尸子
潼シ立里
澀シ止刀、
澁シ止止
澂シ山攵
澄シ癶豆
澆シ土ル土
澎シ豆彡
澑シ亜
澗シ門日
澡シオ品
澣シ朝干
澤四土干
澪シ雨令
澱シ几ヌ尸
澳シ大米ノ
澹シ言ク卩言
激シ攵
濁シ四虫
濂シ广兼
濃シ曲辰
濆シ十廾貝
濔シメ冂
濕シ日糸糸
濘シウ丁
濛シサウ豕
濟シ亠月
濠シ高豕
濡シ雨而
濤シ寸三ロ
濫シ皿臣
濬シ上セル目
濮シ並羊大
濯シヨ隹
濱シ小ノ貝
濳シ日夫ル牛
濶シチロ門
濺シ貝戈戈
濾シ上セ心田
瀁シ羊食
瀉シシ臼ウ
瀋シウ田ノ米
瀏シ金リ
瀑シ日共
瀕シ止小ノ頁
瀘シ上セ心田皿
瀚シ朝羽
瀛シ、匸女
瀝シ厂止
瀞シ青ク尹
瀟シサ聿片
瀦シ豕者
瀧シ立月
瀬シ束頁
瀰シ弓メ冂
瀲シ合ハロ攵
瀾シ門東
灌シ隹見
灑シ广コ冂
灘シ漢隹
灣シ糸言弓
灯火丁
灰厂火
灸火久
灼火勹、
災火巛
炉火戸
炊火欠
炎火火
炒火小ノ
炙タ火
炬火匚コ
炭山厂火
炮火勹己
炯火冂
炳火一冂人
炸火乍
為ソ点
烈歹リ点
烋休点
烏ノ点
烙火夂ロ
烝了水点
烟火囗大
烱火冏
烹京子点
烽火山夂三
焉一止ノ点一
焔火臼
焙火立ロ
焚木木火
焜火日ヒヒ
焦隹点
然点大、
焼火土ル
煉火東
煌火白王
煎前点
煕臣巳1
煖火爪ナヌ
煙火西
煢学カ火乙ノ、
煤火甘木
煥火奐
煦日ロ勹
照日刀ロ点
煩火頁
煬火昜
煮者点
煽火戸羽
熄火心自
熈ノ臣巳
熊月ヒ点
熏チ里点
熔火ウ谷
熕火貝エ
熙臣巳
熟京子乙ノ、点
熨示寸火
熬土方攵点
熱点ル土乙ノ、
熹士ロロ点
熾火立日戈
燃火点大、
燈火癶豆
燉火京子攵
燎火寮
燐火米タ
燒火土ル土
燔火田ノ米
燕点北
燗火門日
營学虫呂
燠火大米ノ
燥火オ品
燦火米
燧火之ソ豕
燬火臼几ヌ
燭火四虫
燮火言
燵火之土干
燹豕火
燻火チ里点
燼火聿皿
燿火ヨ隹
爆火日共
爍火幺木水
爐火上セ心田皿
爛火門東
爨同臼木木火
爬爪巴
爭爪尹
爰爪ナヌ
爲爪ソ点
爵受四
爺父耳
爻メノし
爼メ且
爽大メ
爾メ冂
爿4刀
牀4刀木
牆4刀エ人人回
版片厂ヌ
牋片戈戈
牌片鬼十
牒片世木
牘片士四貝
牝牛ヒ
牟ム牛
牡牛土
牢ウ牛
牧牛攵
物牛勿
牲牛生
牴牛氏一
特牛寺
牽亠牛
牾牛ロ五
犀尸牛
犁禾リ牛
犂禾牛
犇牛牛牛3
犒牛高
犖学カ火牛
犠牛羊戈禾
犢牛士四貝
犧牛羊戈
犬大、
犯独卩
犲独オ
状ン1
犹独ナレ、
狂独王
狃独刀一
狄独火
狆独中
狎独甲
狐独爪ム
狒独弓廾
狗独ロ勹
狙独且
狛独白
狠独艮
狡独亠父
狢独夂ロ
狩独ウ寸
狭独大人人、
狷独糸月
狸独里
狹独大人人
狼独、艮
狽独貝
猊独ル臼
猖独日日
猗独大可
猛独子
猜独青
猝独亠十
猟独ツ用
猥独田長
猩独日生
猪独者
猫独サ田
献大、南
猯独山而
猴独イ矢
猶独ハ酉
猷ハ酉大、
猾独骨
猿独土ロ
獄独大、
獅独亠巾追
獎4刀寸大、
獏独莫
獗独厂ソ山ノ
獣大、ツ
獨独四虫
獪独へ日
獰独ウ丁
獲独隹ヌ
獵独鼠
獸大、ツロ
獺独束頁
獻上セル大、
率玄十
玉王、
玖王久
玩王ニル
玲王令
玳王イ弋
玻王皮
珀王白
珂王可
珈王カロ
珊王冂廾
珍王彡
珎王ケハ
珞王夂ロ
珠王朱
珥王耳
珪王土土
班王リ
珮王風巾
珱王女
珸王ロ五
現王見
球王求
琅王、艮
理王里
琉王流
琢王豕
琥王上セル
琲王非
琳王木木
琴王王
琵王王ヒヒ
琶王王巴
琺王シ去
琿王ワ車
瑁王日目
瑕王コヌ
瑙王月巛
瑚王月古
瑛王サ央
瑜王兪
瑞王山而
瑟王王心ノ
瑠王ム卩田
瑣王金貝
瑤王午山
瑩学カ火王、
瑪王馬
瑯王、艮部
瑰王鬼
瑳王エ羊
瑶王ノ午山
瑾王菫
璃王へ禺
璋王立日十
璞王並羊大
璢王亜
璧尸立十王、
環四ロ衣
璽メ冂王、
瓊王夂自ク
瓏王立月
瓔王女貝
瓜爪ム
瓠大5爪ム
瓢西示爪ム
瓣立十爪ム
瓦、ニく
瓧、ニく十
瓩、ニくチ
瓮ハム、ニく
瓰、ニくハ刀
瓱、ニく毛
瓲、ニくノ山ノ
瓶ソ干干、ニく
瓷ン欠、ニく
瓸、ニく一白
甃禾火、ニく
甄火西、ニく
甅、ニく厂里
甌匚品、ニく
甍サ四、ニく
甎寸由ム、ニく
甑日ソ、ニく
甓尸立十、ニく
甕玄隹、ニく
甚其ル
甜チロ甘
甞尚甘
産生立
甥生田カ
甦更生
甫用十
甬マ用
男田カ
甸勹田
町丁田
画由凵
甼田丁
畄ツ田
畆田久ム
畉田夫
畊田一廾
畋田攵
界田へノ
畍へノ田
畏田長
畑火田
畔田ソキ
留ム卩田
畚ム大電
畛田王彡
畜玄田
畝田久
畠白田
畢田華
畤田寺
略田夂ロ
畦田土土
畧夂ロ田
畩田衣
番田ノ米
畫聿日田
畭田へ示
異田共
畳田且
畴田寸三
當尚田
畷田ヌ
畸田大可
畿戈幺田
疂田且水
疆弓田土
疇田寸三ロ
疉田ニ月
疊田田且
疎疋束
疏疋流
疑ヒ疋
疔病丁
疚病久
疝病山
疣病ナレ、
疥病へノ
疫病几ヌ
疱病勹己
疲病皮
疳病甘
疵病止ヒ
疸病日一
疹病彡
疼病夂ン
疽病且
疾病矢
痂病カロ
痃病玄
症病一止
痊病へ王
痍病大弓
痒病羊
痔病寺
痕病艮
痘病豆
痙病エ巛
痛病マ用
痞病不ロ
痢病禾リ
痣病心士
痩病叟
痰病火火
痲病木木ホ
痳病木木
痴病矢ロ
痺病鬼十
痼病囗古
痾病ア可
痿病禾女
瘁病亠十
瘉病兪
瘋病風
瘍病昜
瘟病シ皿
瘠病兆月
瘡病食ロ
瘢病ノ冂、几ヌ
瘤病ム卩田
瘧病上セ匚
瘰病田糸
瘴病立日十
瘻病女米
療病寮
癆病学カ火
癇病門日
癈病癶開弓
癌病品
癒兪病
癖尸立十病
癘病サ禺
癜病几ヌ尸
癡病ヒ疋
癢病羊食
癧病厂止
癨病雨隹
癩病束頁
癪病禾青貝
癬病魚羊
癰病隹
癲病十目六頁
癸癶一大
発癶開
登癶豆
發癶開弓
百一白
皀白ヒ
皃白ル
的白勹、
皆ヒヒ白
皇白王
皈白厂ヌ
皋白大十
皎白亠父
皐白十
皓白告
皖白ウニル
皙木斤白
皚白山豆
皰皮勹己
皴皮ムル夂
皷十ヌ豆皮
皸ワ車皮
皹皮ワ車
皺勹山ノ皮
盂于皿
盃不皿
盆ハ刀皿
盈皿ノろ
益六皿
盍去皿
盒合皿
盖羊皿
盗ン欠皿
盛戊7皿
盜シン欠皿
盞戈戈皿
盟日月皿
盡聿皿
監皿臣
盤ノ冂、几ヌ皿
盥水皿
盧上セ心田皿
盪シ昜皿
盲、匸目
直十目
相木目
盻目ハ5
盾斤目
省小ノ目
眄目一止7
眇目小ノ
眈目ナレ
眉巴目
看手目
県目小
眛目未
眞ヒ目六
真十目六
眠目民
眤目尸ヒ
眥止ヒ目
眦目止ヒ
眩目玄
眷ソ大己卩目
眸目ム牛
眺目兆
眼目艮
着羊目
睇目弟
睚目シ土土
睛目青
睡目垂
督ヌ上目
睥目鬼十
睦目ル土
睨目ル臼
睫目オ走
睹目者
睾ノ皿土干
睿上セル目
瞋目ヒ目六
瞎目害
瞑目ワ六
瞞目シ一冂入
瞠目尚土
瞥尚攵小目
瞬目受タヰ
瞭目寮
瞰目耳攵
瞳目立里
瞶目貝中
瞹目愛
瞻目言ク卩言
瞼目合ハロ
瞽十ヌ豆目
瞿目隹
矇目サウ豕
矍目隹ヌ
矗十目十目十目3
矚目尸毛四虫
矛予ノ
矜予ノへラ
矣ム矢
知矢ロ
矧矢弓1
矩矢匚コ
短矢豆
矮矢禾女
矯矢ノ大ロ向
矼石エ
砂石小ノ
砌石刀セ
砒石ヒヒ
研石開
砕石乙ノ十
砠石且
砥石氏
砦石止ヒ
砧石トロ
砲石勹己
破石皮
砺石万
砿石广ム
硅石土土
硝石小月
硫石流
硬石更
硯石見
硲石谷
硴石サイヒ
硼石月月
碁石其
碆シ皮石
碇石ウ疋
碌石ヨ求
碍石日寸
碎石亠十
碑石鬼十
碓石隹
碕石大可
碗石ウタ卩
碚石立ロ
碣石曷
碧白石
碩石頁
碪石其ル
碯石月巛
碵石ト貝
確隹ウ
碼石馬
碾石尸長
磁石滋
磅石立方
磆石骨
磊石石石3
磋石エ羊
磐ノ冂、几ヌ石
磑石山豆
磔石タヰ木
磚石寸由ム
磧石青貝
磨广木木石
磬士巴耳石
磯石戈幺
磴石癶豆
磽石土ル土
礁石隹点
礇石大米ノ
礎石木木疋
礑石尚田
礒石羊戈禾
礙石ヒ疋
礦石广由ハ
礪石サ禺
礫石幺木水
礬木木大石
礼ネレ
社ネ土
祀示巳
祁示部
祇示氏
祈ネ斤
祉ネ止
祐ネナロ
祓示オナヌ、
祕示心ノ
祖ネ且
祗示氏一
祚示乍
祝ネロル
神ネ申
祟出示
祠示司
祢ネケハ
祥ネ羊
票西示
祭示タ
祷示寸三
祺示其
祿示ヨ求
禀示回
禁木木示
禄ネヨ求
禅ネツ甲
禊示大刀
禍ネ咼
禎ネト貝
福ロ田
禝示田夂
禦彳卩午示
禧示士ロロ
禪示ツ甲ロ
禮示曲豆
禰示メ冂
禳示襄
禹虫冂
禽へ禺
禿禾ル
秀禾ノろ
私禾ム
秉禾ヨ
秋禾火
科禾斗
秒禾小ノ
秕禾ヒヒ
秘禾心ノ
租禾且
秡禾オナヌ、
秣禾末
秤禾干ソ
秦実禾
秧禾央
秩禾失
秬禾匚コ
称禾ケハ
移禾タタ
稀禾メナ巾
稈禾日干
程禾ロ王
稍禾小月
税禾ソロル
稔禾へラ心
稗禾鬼十
稘禾其
稙禾十目
稚禾隹
稜禾ル土夂
稟禾回
稠禾冂士ロ
種禾チ里
稱禾冉
稲禾1日
稷禾田夂
稻禾1日臼
稼禾ウ豕
稽禾ナレ、
稾高禾
稿禾高
穀几ヌ禾
穂禾寸由心
穃禾ウ谷
穆禾白
穉禾尸牛
積禾青貝
穎頁禾
穏禾アヨ
穐禾免電
穗禾寸由ム心
穡禾エ人人回
穢禾止戊上
穣禾襄
穩禾アヨエ
穫禾隹ヌ
穰襄禾
穴ウハ
究ウハ乙ノ
穹ウハ弓
空ウハエ
穽ウハ一廾
穿ウハ牙
突ウハ大
窃ウハ刀セ
窄ウハ乍
窈ウハ幺カ
窒ウハ至
窓ハム心ウハ
窕ウハ兆
窖ウハ告
窗ウハタ
窘ウハ尹ロ
窟ウハ尸出
窩ウハ咼
窪ウハ土土
窮ウハ身
窯ウハ羊
窰ウハノ午山
窶ウハ女米
窺ウハ夫見
窿ウハア生
竃ウハ免電
竄ウハ鼠
竅ウハシ攵
竇ウハ士四貝
竈免電ウハ
竊ウハノ米
竍十立
竏立チ
竒立可
竓立毛
竕立ハ刀
站立トロ
竚立丁ウ
竜立電
竝立立
竟立日ル
章立日十
竡立一白
竢立ム矢
竣立ムル夂
童立里
竦立束
竪立臣
竭立曷
端山而
竰立厂里
競立ロル
竸立ロル一
竹ケケ
竺ケケニ
竿ケケ干
笂ケケ乙ノ、
笄ケケ干干
笆ケケ巴
笈ケケノろし
笊ケケ爪
笋ケケ尹
笏ケケ勿
笑ケケノ大
笘ケケトロ
笙ケケ生
笛ケケ由
笞ケケムロ
笠ケケ立
笥ケケ司
符ケケ付
笨ケケ本
第ケケ弟
笳ケケカロ
笵ケケシ卩
笶ケケ矢
笹ケケ世
筅ケケル牛
筆ケケ聿
筈ケケチロ
等ケケ寺
筋ケケ月カ
筌ケケへ王
筍ケケ勹日
筏ケケイ戈
筐ケケ匚王
筑ケケエ几、
筒ケケ同
答ケケ合
策ケケ朿
筝ケケク尹
筥ケケ呂
筧ケケ見
筬ケケ戊7
筮ケケエ人人
筰ケケイ乍
筱ケケイ1
筴ケケ大人人
筵ケケ廴止
筺ケケ匚王王、
箆日ヒヒケケ
箇ケケ囗古
箋ケケ戈戈
箍ケケ匚巾
箏ケケ爪尹
箒ケケ帚
箔ケケ白
箕ケケ其
算ケケ目
箘ケケ囗古禾
箙ケケ月皮
箚ケケ合リ
箜ケケウハエ
箝ケケオ甘
箟ケケ日ヒヒ
管ケケ官
箪ケケツ甲
箭ケケ前
箱ケケ木目
箴ケケ咸
箸ケケ者
節ケケ卩艮
篁ケケ白王
範ケケ車
篆ケケニくウ豕
篇ケケ戸冂廾
築木ケケエ几、
篋ケケ匚王大人人
篌ケケイ矢
篏ケケ山甘
篝ケケ冓
篠ケケ夂木
篤ケケ馬
篥ケケ西木
篦ケケ田ヒヒ
篩ケケ亠巾追
篭ケケ立電
篳ケケ田華
篶ケケ一止ノ点一
篷ケケ夂三
簀ケケ青貝
簇ケケ方矢
簍ケケ女米
簑ケケロ衣一
簒ケケ目ハム
簓ケケ冂士ロ彡
簔ロ衣一三
簗ケケ木刀
簟ケケ西一日十
簡ケケ門日
簣ケケ貝中
簧ケケ由ハ
簪ケケ日夫
簫ケケ聿片
簷ケケ言ク卩言
簸ケケ皮
簽ケケ合ハロ
簾ケケ兼
簿ケケ寸由
籀ケケム卩田
籃ケケ皿臣
籌ケケ寸三ロ
籍ケケ共日
籏ケケ方其
籐ケケ月求実
籔ケケ女米攵
籖ケケ土戈
籘ケケ月求実糸
籟ケケ束頁
籠ケケ立月
籤ケケ土戈人人
籥ケケ侖
籬ケケへ禺隹
籵米十
籾米刀
粁米チ
粂久米
粃米ヒヒ
粉米ハ刀
粋米乙ノ十
粍米毛
粐米戸
粒米立
粕米白
粗米且
粘米トロ
粛米聿
粟西米
粡米同
粢ン欠米
粤大米5
粥弓米
粧米广土
粨米一白
粫米而
粭米合
粮米、艮
粱木刀米
粲食ト米
粳米更
粹米亠十
粽米ウ示
精米青
糀米サイヒ
糂米其ル
糅米予ノ木
糊米月古
糎米里
糒米用
糖米广聿日
糘米ウ豕
糜广木木米
糞米田共
糟米日曲
糠米广聿日水
糢米莫
糧米日里
糯米雨而
糲米サ禺
糴入米
糶出米
糺糸レ
系ノ糸
糾糸4
紀糸己
紂糸寸
約糸勹、
紅糸エ
紆糸于
紊文糸
紋糸文
納糸冂人
紐糸刀一
純糸ノ山ノ
紕糸ヒヒ
紗糸小ノ
紘广ム糸
紙糸氏
級糸ノろし
紛糸ハ刀
紜糸ニム
素青糸
紡糸方
索糸十
紫糸止ヒ
紬糸由
紮木レ糸
累田糸
細糸田
紲糸世
紳糸申
紵糸丁ウ
紹糸刀ロ
紺糸甘
紿糸ムロ
終糸夂ン
絃糸玄
組糸且
絅糸冂
絆糸ソキ
絋糸广ム
経ヌ土
絎糸行
絏糸日戈
結糸士ロ
絖糸ル小
絛イ1糸
絞糸亠父
絡糸夂ロ
絢糸勹日
絣糸ソ干干
給糸合
絨糸戈廾
絮女ロ糸
統糸亠ムル
絲糸糸
絳糸ア夂
絵糸へニム
絶糸ク巴
絹糸月
絽糸呂
綉糸禾ノろ
綏糸女受
經エ巛
継糸米
続糸売
綛糸刀、心
綜糸ウ示
綟糸戸大
綢糸冂士ロ
綣糸ソ大己
綫糸戈戈
綬糸受
維糸隹
綮戸斤糸
綯糸勹午山
綰糸官
綱糸冂山
網糸、匸
綴糸ヌ
綵糸木爪
綸糸侖
綺糸大可
綻糸ウ疋
綽糸日十ト
綾糸ル土夂
綿糸白巾
緇糸巛
緊糸臣
緋糸非
総ハム心
緑糸ヨ求
緒糸者
緕糸斉
緘糸咸
線糸白水
緜白巾ノ糸
緝糸耳
緞糸段
締糸立巾
緡糸民
緤糸世木
編糸戸冂廾
緩糸爪ナヌ
緬糸面
緯糸韋
緲糸目小ノ
練糸東
緻糸至攵
縁糸豕
縄糸電
縅糸戊女
縉糸エ人人日
縊糸六皿
縋糸追
縒糸エ羊
縛糸寸由
縞糸高
縟糸辰寸
縡糸ウ立十
縢月求実糸
縣目小ノ糸
縦糸彳疋
縫糸夂三
縮糸ウイ一白
縱糸彳疋人人
縲糸田糸
縵糸日ヌ
縷糸女米
縹糸西示
縺糸之車
縻广木木糸
總ハム心囗
績糸青貝
繁ケ毋攵糸
繃糸山月月
繆糸羽へ彡
繊糸戈
繋几ヌ手糸
繍糸聿片
織糸立日戈
繕糸ロ羊
繖糸月攵
繙糸田ノ米
繚糸寮
繝糸門日
繞糸土ル土
繦糸弓虫
繧糸雨ニム
繩糸電電
繪糸へ日
繭サ冂
繰糸オ品
繹糸四土干
繻糸雨而
繼糸米斤幺
繽糸小ノ貝
繿糸皿臣
纂ケケ目糸
纃糸亠月
纈糸士ロ頁
纉糸貝夫
續糸士四貝
纎糸ケケ土戈
纏糸广
纐糸亠父頁
纒糸厂里
纓糸女貝
纔糸免
纖糸ケケ土戈人人
纛青毋目小ノ糸
纜糸見臣皿臣
缶午山
缸午山エ
缺午山夬
罅午山上セ
罌女貝午山
罍田午山
罎午山日雨ニム
罐午山隹見カ
网冂メ
罔冂山、匸
罕ワ干
罘四不
罟四古
罠四民
罧四木木
罨四大電
罩四日十ト
罪四非
罫四土土ト
置四十目
罰四言
署四者
罵四馬
罷四月ヒ
罸四言寸
罹四性隹
羂四糸月
羃四莫巾
羅四糸隹
羆四月ヒ点
羇四大可
羈四大可馬
羌羊ル
美羊大
羔羊点
羚羊令
羝羊氏一
羞羊刀一
羣羊尹ロ
群尹ロ羊
羨羊欠
義羊戈禾
羮羊点一大
羯羊曷
羲羊戈
羶羊回日一
羸、匸羊
羹羊点羊大
翁ハム羽
翅十ヌ羽
翆羽乙ノ十
翊立羽
翌羽立
習羽白
翔羊羽
翕合羽
翠羽亠十
翡非羽
翦前羽
翩戸冂廾羽
翫羽白ニル
翰朝羽
翳匚矢羽
翹土ル土羽
翻田ノ米羽
翼羽田共
耀ル小ヨ隹
老土ノ
考土ノ5
耄土ノ毛
耆土ノ日
耋土ノ至
耐而寸
耕耒一廾
耗耒毛
耘耒ニム
耙耒巴
耜耒官
耡耒且カ
耨耒辰寸
耶耳部
耻耳止
耽耳沈
耿耳火
聆耳令
聊耳ム卩
聒耳チロ
聖耳王
聘由5
聚耳ヌノ皿イ
聞門耳
聟矢ロ耳
聡耳ハム心
聢耳ウ疋
聨耳糸糸
聯耳幺
聰耳ハム心囗
聲士巴耳
聳彳疋人人耳
聴耳十四
聶耳耳耳3
職立日戈
聹耳ウ丁
聽耳十四王
聾立月耳
肄矢聿
肅聿片
肆長聿
肇戸斤聿
肉冂人人
肋月カ
肌月几
肓、匸月
肖小月
肘月寸
肚月土
肛月エ
肝月干
股月几ヌ
肢月十ヌ
肥月巴
肩戸月
肪月方
肬月ナレ、
肭月冂人
肯月止
肱月广ム
育ニム月
肴メナ月
肺月亠巾
胃田月
胄月由
胆月日一
背北月
胎月ムロ
胖月ソキ
胙月乍
胚月不一
胛月甲
胝月氏一
胞月勹己
胡月古
胤ル幺
胥疋月
胯月大5
胱月ル小
胴月同
胸月勹
胼月ソ干干
能月ヒ
脂月ヒ日
脅十カ月
脆月ク卩
脇月十カ
脈月派
脉月う水
脊兆月
脚月去
脛月頁ヌ土
脣辰月
脩イ1月
脯月用十
脱月ソロル
脳ツ凵メ
脹月長
脾月鬼十
腆月曲ハ
腋月亠タ
腎月臣
腐广付冂人人
腑月广付
腓月非
腔月ウハエ
腕月ウタ卩
腟月ウ至
腥月日生
腦月巛
腫月チ里
腮月心田
腰月西女
腱月廴聿
腴月臼人
腸月昜
腹月復
腺月白水
腿月之艮
膀月立方
膂方氏月
膃月シ皿
膈月ル高
膊月寸由
膏月高
膓月ケ昜
膕月囗戈ロ
膚上セ田月
膜月莫
膝月禾水
膠月羽へ彡
膣月ウハ至
膤月雨ヨ
膨月彡
膩月弋ニ貝
膰月田ノ米
膳月ロ羊
膵月サ亠十
膸月えアナエ
膺广隹月
膽月言ク卩言
膾月へ日
膿月曲辰
臀几ヌ尸月
臂尸立十月
臆月立日心
臈月サ曷
臉月合ハロ
臍月亠月
臑月雨而
臓月サ戊臣
臘月鼠
臙月点北
臚月上セ心田皿
臟月戊臣サ
臠糸言冂人人
臥臣人
臧戊臣
臨臣品
臭自大
致至攵
臺士ロウ至
臻至実禾
臾臼人
舁臼廾
舂日実臼
舅臼田カ
與同臼よ
興同臼
舉同臼よキ
舊隹臼
舌チロ
舍へチロ
舎へ士ロ
舐チロ氏
舒へチロ予
舖へチロ用十
舗へ士ロ用十
舘へ士ロ官
舛タヰ
舜受タヰ
舞無タヰ
舟ノ冂、
舩ノ冂、ハム
航ノ冂、亠几
舫ノ冂、方
般ノ冂、几ヌ
舮ノ冂、戸
舳ノ冂、由
舵ノ冂、ヒ
舶ノ冂、白
舷ノ冂、玄
舸ノ冂、可
船ノ冂、ハ
艀ノ冂、爪子
艇ノ冂、廴ノ士
艘ノ冂、叟
艙ノ冂、食ロ
艚ノ冂、日曲
艝ノ冂、雨ヨ
艟ノ冂、立里
艢ノ冂、エ人人回
艤ノ冂、羊戈禾
艦ノ冂、皿臣
艨ノ冂、サウ豕
艪ノ冂、魚日
艫ノ冂、上セ心田皿
良、艮
艱漢艮
色ク巴
艶曲豆ク巴
艷豆山ク巴
艸山ノ山ノ
艾サノし
芋サ于
芍サ勹、
芒サ、匸
芙サ夫
芝サ之
芟サ几ヌ
芥サへノ
芦サ戸
芫サニル
芬サハ刀
芭サ巴
芯サ心
花サイヒ
芳サ方
芸サニム
芹サ斤
芻勹山ノ
芽サ牙
苅サメリ
苑サタ卩
苒サ冉
苓サ令
苔サムロ
苗サ田
苙サ立
苛サ可
苜サ目
苞サ勹己
苟サロ勹
苡サい人
苣サ匚コ
若サナロ
苦サ古
苧サ丁ウ
苫サトロ
英サ央
苳サ夂ン
苴サ且
苹サ干ソ
苺サ母
苻サ付
茂サ戊
范サシ卩
茄サカロ
茅サ予ノ
茆サム卩
茉サ末
茎サヌ土
茖サ夂ロ
茗サタロ
茘サ刀
茜サ西
茣サ呉
茨サン欠
茫シサ、匸
茯サイ大、
茱サ朱
茲サ幺
茴サ回
茵サ囗大
茶サへ
茸サ耳
茹サ女ロ
荀サ勹日
荅サ合
草サ日十
荊開リサ
荏サイノ士
荐サ子ナ
荒、匸サ
荘サ士ン1
荳サ豆
荵サ刀、心
荷サイ可
荻サ独
荼サへ示
莅サイ立
莇サ且カ
莉サ禾リ
莊サ4刀士
莎サシ小ノ
莓サ母ケ
莖サ頁ヌ土
莚サ廴止
莞サウニル
莟サへラロ
莠サ禾ノろ
莢サ大人人
莨サ、艮
莪サ戈禾
莱サ未ソ
莵サ免、
莽サ大廾
菁サ青
菅サ官
菊サ勹
菌サ囗木
菎サ日ヒヒ
菓サ果
菖サ日日
菘サ木ハム
菜サ木爪
菟サ免
菠サシ皮
菩サ立ロ
菰サ子爪ム
菱ル土夂
菲サ非
菴サ大電
菷サ帚
菻サ木木
菽サヌ上
萃サ亠十
萄サ勹午山
萇サ長
萋サ女ヨ
萌サ日月
萍サシ干ソ
萎サ禾女
萓サウ且
萠サ月月
萢サシ勹己
萩サ禾火
萪サ禾斗
萬サ禺
萱サウニ日
萵サ咼
萸サ臼人
萼サロロ5
落サシ夂ロ
葆サイロ木
葉世木
葎サ彳聿
著サ者
葛サ曷
葡サ勹用十
葢サ太
董サチ里
葦サ韋
葩白サ巴
葫サ月古
葬サタヒ
葭サコヌ
葮サ段
葯サ糸勹、
葱サ勿
葵サ癶開
葷サワ車
葹サ方也
葺ロ耳
蒂サ立巾
蒄サワニル
蒋サン1寸
蒐サ鬼
蒔サ日寺
蒙サウ豕
蒜サ示
蒟立サロ勹
蒡サ立方
蒭サ勹山ノ
蒲サシ用十
蒸サ了水
蒹サ兼
蒻サ弓ン
蒼サ食ロ
蒿サ高
蓁サ実禾
蓄サ玄田
蓆サ度巾
蓉サウ谷
蓊サハム羽
蓋サ去
蓍サ土ノ日
蓐サ辰寸
蓑サロ衣一
蓖サヒヒ
蓙サ广土人
蓚サイ1彡
蓬サ夂三
蓮サ之車
蓴サ寸由ム
蓼サ羽へ彡
蓿サウイ一白
蔀サ部
蔆サンル土夂
蔑サ戊四
蔓サ日ヌ
蔔サ勹ロ田
蔕サ世巾冂廾
蔗サ度点
蔘サムム彡
蔚サ示寸
蔟サ方矢
蔡サ示タ
蔦サノ点一
蔬サ疋流
蔭サアへラ
蔵サ戊臣
蔽サ尚攵小
蕀サ朿朿
蕁サ寸ヨ
蕃サ田ノ米
蕈サ西一日十
蕉サ隹点
蕊サ心心
蕋サ止
蕎サノ大ロ向
蕕サ独ハ酉
蕗サ足夂ロ
蕘サ土ル土
蕚サロロ5ロ
蕣サ受タヰ
蕨サ欠
蕩サシ昜
蕪サ無
蕭サ聿片
蕷サ予頁
蕾サ雨田
薀サシ皿
薄サ寸由
薇サ彳攵
薈サへ日
薊開リサ魚
薐サ禾ル土夂
薑サ木田
薔サエ人人回
薗サ囗土ロ
薙サ矢
薛サ追
薜尸立十サ
薤サ歹ケケ土戈
薦サ广コ
薨サ四ヒ
薩サ生立
薪サ新
薫点チ里
薬サ木水
薮サ米女
薯サ四者
薹サ士ロウ至
薺サ亠月
藁高サ
藉サケケ共日
藍サ皿臣
藏戊臣サ
藐サ豸白
藕耒サ禺
藜サ禾水
藝サニム土干乙ノ、
藤サ月求実
藥サ幺木水
藩サ田ノ米シ
藪サ女米攵
藷サ言者
藹サ言曷
藺サ門東隹
藻サオ品
藾サ束頁
蘂サ心心木
蘆サ上セ心田皿
蘇サ魚
蘊糸シ皿
蘋サ止小ノ頁
蘓サ禾リ魚
蘖サ追木
蘗サ尸立十木
蘚サ魚羊
蘢サ立月
蘭サ門東
蘯サシ昜皿
蘰サ糸日ヌ
蘿サ四糸隹
虍上セ
虎上セル
虐上セ匚
虔上セ文
處上セ夂几
虚上セ並
虜上セ田カ
虞上セ呉
號ロ5上セル
虧上セシ5
虱風ノ
虹虫エ
虻虫、匸
蚊虫文
蚋虫冂人
蚌虫毛
蚓虫弓1
蚕一大虫
蚣虫ハム
蚤ヌ、虫
蚩山ノ虫
蚪虫斗
蚫虫勹己
蚯虫丘
蚰虫由
蚶虫甘
蛄虫古
蛆虫且
蛇虫ウヒ
蛉虫令
蛋虫疋
蛍学虫
蛎虫万カ
蛔虫回
蛙虫土土
蛛虫朱
蛞虫チロ
蛟虫亠父
蛤虫合
蛩エ几、虫
蛬共虫
蛭虫至
蛮亦虫
蛯虫土ノ
蛸虫小月
蛹虫マ用
蛻虫ハロル
蛾虫戈禾
蜀四虫
蜂虫夂三
蜃辰虫
蜆虫見
蜈虫呉
蜉虫爪子
蜊虫禾リ
蜍虫へ示
蜑廴止虫
蜒虫廴止
蜘虫矢ロ
蜚非虫
蜜心ノ虫
蜥虫木斤
蜩虫冂士ロ
蜴虫日勿
蜷虫ソ大己
蜻虫青
蜿虫ウタ卩
蝉虫ツ甲
蝋虫ツ用
蝌虫禾斗
蝎虫曷
蝓虫兪
蝕食虫
蝗虫白王
蝙虫戸冂廾
蝟虫田月
蝠虫ロ田
蝣虫方子
蝦虫コヌ
蝨刀、虫
蝪虫昜
蝮虫初復
蝴虫月古
蝶虫世木
蝸虫咼
蝿虫電
螂虫、艮部
融ル高虫
螟虫ワ六
螢学カ火虫
螫赤攵虫
螯土方攵虫
螳虫尚土
螺虫田糸
螻虫女米
螽夂ン虫
蟀虫玄十
蟄土干乙ノ、虫
蟆虫莫
蟇莫虫
蟋虫ノ米心
蟐虫尚巾
蟒虫サ大廾
蟠虫田ノ米
蟯虫土ル土
蟲虫虫虫3
蟶虫耳王
蟷虫尚田
蟹角牛虫
蟻虫羊戈禾
蟾虫言ク卩言
蠅虫電電
蠍虫曷欠
蠎虫大廾
蠏虫角牛
蠑虫学カ火木
蠕虫雨而
蠖虫隹ヌ
蠡ニくウ豕虫
蠢日実虫
蠣虫サ禺
蠧石虫虫虫3
蠱虫虫虫3皿
蠶ケケ日夫虫
蠹石虫虫虫3中
蠻糸言虫
血ノ皿
衂ノ皿刀し
衄ノ皿刀一
衆ノ皿イ
衍行シ
衒行玄
術行朮
街行土土
衙行ロ五
衛行韋
衝行チ里
衞行ロ五亠巾
衡行魚
衢行目隹
表青衣
衫初彡
衰ロ衣一
衲初冂人
衵初日
衷ロ衣1
衽初ノ士
衾へラ衣
衿初へラ
袁士ロ衣
袂初夬
袈カロ衣
袋衣イ弋
袍初勹己
袒初日一
袖初由
袗初王彡
袙初白
袞六ロ衣
袢初ソキ
袤衣予ノ
被初皮
袮初ケハ
袰母衣
袱初イ大、
袴初大5
袵初イノ士
袷初合
袿初土土
裁土戈
裂歹リ衣
裃初山上
裄初行
装衣士ン1
裏衣里
裔衣冏
裕初谷
裘求衣
裙初尹ロ
補初用十
裝4刀士衣
裟衣シ小ノ
裡初里
裨初鬼十
裲初一冂入
裳尚衣
裴非衣
裸初果
裹衣里果
裼初日勿
製牛リ衣
裾初尸古
褂初土土ト
褄初女ヨ
複初復
褊初戸冂廾
褌初ワ車
褐初曷
褒衣イロ木
褓初イロ木
褝初ツ甲
褞初シ皿
褥初辰寸
褪初之艮
褫初上セル
褶初羽白
褸初女米
褻衣土干乙ノ、
襁初弓虫
襃段卩ロ木
襌初ツ甲ロ
襍初隹木
襖初大米
襞尸立十衣
襟初木木示
襠初尚田
襤初皿臣
襦初雨而
襪初サ戊四
襭初士ロ頁
襯初新見
襲立月衣
襴初門東
襷初同臼よ手
襾西一
要西女
覃西一日十
覆西復
覇西革
覈西一シ攵
覊西一馬
規夫見
覓爪見
視ネ見
覗司見
覘トロ見
覚学見
覡エ人人見
覦兪見
覧見臣
覩者見
親新見
覬山豆見
覯冓見
覲菫見
観ケ隹見
覺同臼子見
覽見臣皿臣
覿士四貝見
觀隹見
觚角爪ム
觜止ヒ角
觝角氏一
解角牛
触角虫
觧角羊
觴角ケ昜
觸角四虫
訂言丁
訃言ト
計言十
訊言乙ノ、
訌言エ
討言寸
訐言干
訓言川
訖言ケ乙
託言セ
記言己
訛言イヒ
訝言牙
訟言ハム
訣言夬
訥言冂人
訪言方
設言几ヌ
許言午
訳言尺
訴言斤、
訶言可
診へ彡
註言主
証言一止
詁言古
詆言氏一
詈言四
詐言乍
詑言ウヒ
詒言ムロ
詔言刀ロ
評言干ソ
詛言且
詞言司
詠言う水
詢言勹日
詣言ヒ日
試言弋エ
詩言寺
詫言ウセ
詬言斤ロ
詭言ク卩
詮言へ王
詰言士ロ
話言チロ
該言亠人
詳言羊
詼言厂火
誂言兆
誄言耒
誅言朱
誇言大5
誉ツ言
誌言心士
認言刀、心
誑言独王
誓オ斤言
誕言廴止
誘言禾ノろ
誚言小月
語言ロ五
誠言戊7
誡言戈廾
誣言エ人人
誤言呉
誥言告
誦言マ用
誨言母
説ソロル
読言売
誰言隹
課言果
誹言非
誼言ウ且
調言冂士ロ
諂言火臼
諄言京子
談言火火
請言青
諌言東
諍言爪尹
諏言耳ヌ
諒言京
論言侖
諚言ウ疋
諛言臼人
諜言世木
諞言戸冂廾
諠言ウニ日
諡言ハ5
諢言ワ車
諤言ロロ5
諦言立巾
諧言ヒヒ白
諫言束ソ
諭言兪
諮言ン欠
諱言韋
諳言立日
諷言風
諸言者
諺言立彡
諾言サナロ
謀言甘木
謁言曷
謂言田月
謄月言
謇寒言
謌言可可
謎言之米
謐言心ノ
謔言上セ匚
謖田夂
謗言立方
謙言兼
謚言六皿
講言冓
謝言身寸
謠言タ
謡ノ午山
謦士巴耳言
謨言莫
謫言立古
謬羽へ彡
謳言匚品
謹言菫
謾言日ヌ
譁言華
證言癶豆
譌言爪ソ点
譎言木立冏
譏言戈幺
譖言シ日夫旡
識言立日戈
譚言西一日十
譛言シ日夫
譜言並日
譟言オ品
警ロ勹攵言
譫言ク卩言
譬尸立十言
譯言四土干
議言羊戈禾
譱羊言
譲言襄
譴言追中
護言隹ヌ
譽同臼よ言
讀言士四貝
讃言貝夫
變糸言攵
讌言点北
讎隹言隹
讐隹言
讒言、免
讓襄言
讖言ケケ土戈人人
讙言隹見
讚言ル牛貝
谺谷牙
谿ノ糸谷
豁害谷
豈山豆
豊曲豆
豌豆ウタ卩
豎土臣豆
豐豆山
豚月豕
象ク豕
豢ソ大己卩豕
豪高豕
豫予ク豕
豬豕者
豹豸勹、
豺豸オ
豼豸ヒヒ
貂豸刀ロ
貅豸休
貉豸夂ロ
貊豸一白
貌豸白
貍豸里
貎豸ル臼
貔豸サヒヒ
貘豸莫
貞ト貝
負ク貝
財貝オ
貢貝エ
貧ハ刀貝
貨イヒ貝
販貝厂ヌ
貪へラ貝
貫母貝
責青貝
貭斤貝
貮一弋貝
貯丁ウ
貰世貝
貲止ヒ貝
貳弋ニ貝
貴貝中
貶貝ノ之
買四貝
貸貝イ弋
費弓廾貝
貼貝トロ
貽貝ムロ
貿ム卩貝
賀カロ貝
賁十廾貝
賂貝夂ロ
賃イノ士貝
賄貝ナ月
資貝ン欠
賈西貝
賊貝戈廾
賍貝广土
賎貝戈戈
賑貝辰
賓小ノ貝
賚木人人貝
賛貝夫
賜貝日勿
賞尚貝
賠貝立ロ
賢臣貝
賣士四貝
賤戈戈貝
賦貝一弋
質貝斤
賭貝者
賺貝兼
賻貝寸由
購貝冓
賽寒貝
贄土干乙ノ、貝
贅土方攵貝
贇文一弋貝
贈貝日ソ
贊ル牛貝
贋厂貝
贍貝言ク卩言
贏、匸貝
贐貝聿皿
贓貝戊臣
贔貝貝貝3
贖貝士四貝
赦赤攵
赧赤皮
赫赤赤
赭赤者
赱土之
赳走4
赴走ト
起走己
趁走彡
超走刀ロ
越走戉
趙走小月
趣走耳ヌ
趨走勹山ノ
趺足夫
趾足止
跂足十ヌ
跋足オナヌ、
跌足失
跏足カロ
跖足石
跚足冂、冂、
跛足皮
距足匚コ
跟足艮
跡足亦
跣足ル牛
跨足大5
跪足ク卩
跫エ几、足
路足夂ロ
跳足兆
践足戈戈
跼足尸ロ勹
跿足走
踈足束
踉足、艮
踊足マ用
踏足水
踐戈戈足
踝足果
踞足尸古
踟足矢ロ
踪足ウ示
踰足兪
踴足マ田カ
踵足チ里
蹂足予ノ木
蹄足立巾
蹇寒足
蹈足火臼
蹉足エ羊
蹊足ノ糸
蹌足食ロ
蹐足兆月
蹕足田華
蹙戊上足
蹟足青貝
蹠足度点
蹣足シ一冂入
蹤足彳疋人人
蹲足ハ酉寸
蹴足京ナレ、
蹶足厂ソ山ノ
蹼足並羊大
躁足オ品
躄尸立十足
躅足四虫
躇足サ者
躊足寸三
躋足亠月
躍足ヨ隹
躑足ハ酉部
躓足貝斤
躔足广里点土
躙足門
躡足耳耳耳3
躪足サ門東隹
躬身弓
躯身匚メ
躰身本
躱身ノろ木
躾身羊大
軅身厂隹
軆身曲豆
軈身广隹
軋車レ
軌車乙ノ
軍ワ車
軒車干
軛車厂卩
軟車欠
転車ニム
軣車水
軫車彡
軸車由
軻車可
軼車失
軽車ヌ土
軾車弋エ
較車亠父
輅車夂ロ
載土戈車
輊車至
輌車一冂
輒耳車
輓車免
輔車用十
輕車エ巛
輙車耳ヌ
輛車一冂入
輜車巛
輝ル小ワ車
輟車糸ヌ
輦夫車
輩非車
輪車侖
輯車耳
輳車実一大
輸車兪
輹車初復
輻車ロ田
輾車尸長
輿臼車
轂車几ヌ
轄車害
轅車士ロ衣
轆車广コ
轉車寸由ム
轌車雨ヨ
轍車ニム月攵
轎車ノ大ロ向
轗車咸心
轜車雨而
轟車車車3
轡ロ車
轢車幺木水
轣車厂止
轤車上セ心田皿
辛立十
辜古立十
辞チロ立十
辟尸立十
辣立十束
辧立十刀
辨立十リ
辭爪立十
辮立十糸
辯立十言
辱辰寸
農曲辰
辷え一
辺之刀
辻之十
込之入
辿之山
迂之于
迄之ケ乙
迅之乙ノ、
迎レ卩
近之斤
返之厂ヌ
迚え中
迢え刀ロ
迥え向
迦之カロ
迩之ケハ
迪之由
迫之白
迭之失
迯えタト
述之朮
迴え回
迷之米
迸えソ干干
迹え亦
迺え西
退之艮
送之関
逃之兆
逅え斤ロ
逆ソ山ノ
逋え用十
逍え小月
逎え酉
透之禾ノろ
逐之豕
逑え求
逓之巾
途之へ示
逕えエ巛
逖え独火
逗之豆
這之言
通之マ用
逝之オ斤
逞えロ王
速之束
造之告
逡えムル夂
逢夂三
連之車
逧え谷
逮之聿日水
週之冂士ロ
進之隹
逵えル土
逶え禾女
逸之免
逹え土干
逼之ロ田
逾え兪
遁之斤目
遂之ソ豕
遅之羊
遇之禺
遉えト貝
遊方子
運之ワ車
遍之戸冂廾
過之咼
遏え曷
遐えコヌ
遑え白王
遒えハ酉
道之首
達之土干
違之韋
遖え南
遘え冓
遙え午山
遜之子ノ糸
遞え上セル
遠土ロ
遡ソ山ノ月
遣追中
遥之ノ午山
遨え土方攵
適立古
遭之日曲
遮之度点
遯え月豕
遲え尸牛
遵之ハ酉寸
遶え土ル土
遷西大
選之己共
遺之貝中
遼之寮
遽え上セリ
避尸立十之
邀えシ攵
邁えサ禺
邂え角牛
邃ウハ之ソ豕
還之四ロ衣
邇えメ冂
邉之刀ロ
邊之刀方
邏え四糸隹
邑ロ巴
那部刀
邦部三
邨ノ山ノ部
邪牙部
邯甘部
邱丘部
邵刀ロ部
邸氏部
郁ナ月部
郊部亠父
郎、艮部
郛爪子部
郡尹ロ部
郢ロ王部
郤谷部
郭京子部
郵垂部
郷幺、艮部
都者部
鄂ロロ5部
鄒勹山ノ部
鄙回部
鄭ハ酉部
鄰米タ部
鄲ツ甲ロ部
酊酉丁
酋ハ酉
酌酉勹、
配酉己
酎酉寸
酒シ酉
酔酉乙ノ
酖酉ナレ
酘酉几ヌ
酢酉乍
酣酉甘
酥酉禾
酩酉タロ
酪酉夂ロ
酬酉州
酲酉ロ王
酳酉ニム月
酵酉子土ノ
酷酉告
酸ムル夂
醂酉木木
醇酉京子
醉酉亠十
醋酉共日
醍酉是
醐酉月古
醒酉日生
醗酉癶開
醜酉鬼
醢酉皿
醤ン1寸酉
醪酉羽へ彡
醫酉匚矢
醯酉流
醴酉曲豆
醵酉上セリ
醸酉襄
醺酉点チ里
釀襄酉
釁同臼酉
釆ノ米
采木爪
釈ノ米尺
釉ノ米由
釋ノ米四土干
重チ里
野里予
量日里
釐未攵
釖金刀
釘金丁
釛金カ
釜父金
針金十
釟金ハ
釡谷金
釣金勹、
釦金ロ
釧金川
釵金ヌ、
釶金也
釼金刀、
釿金斤
鈍金ノ山ノ
鈎金勹ム
鈑金厂ヌ
鈔金小ノ
鈕金刀一
鈞金土勹
鈩金戸
鈬金尺
鈴金令
鈷金古
鈿金田
鉄金失
鉅金匚コ
鉈金ウヒ
鉉金玄
鉋金勹己
鉐金石
鉗金甘
鉚金ム卩
鉛金ハロ
鉞金戉
鉢金本
鉤金ロ勹
鉦金一止
鉱金广ム
鉾金牛
銀金艮
銃金亠ムル
銅金同
銑金ル牛
銓金へ王
銕金大弓
銖金朱
銘金タロ
銚金兆
銛金チロ
銜行金
銭金戈戈
銷金小月
銹金禾ノろ
鋏金大人人
鋒金夂三
鋤金且カ
鋩金サ、匸
鋪金用十
鋭金ソロル
鋲金丘ハ
鋳金寸三
鋸金尸古
鋺金ウタ卩
鋼金冂山
錆金青
錏金ニ中
錐金隹
錘金垂
錙金巛
錚金ク尹
錠金ウ疋
錢戈戈金
錣金糸ヌ
錦金白巾
錨金サ田
錫金日勿
錬金東
錮金囗古
錯金共日
録ヨ求
錵金サイヒ
錺金サ方
錻金一弋
鍄金京
鍋金咼
鍍金度
鍔金ロ5
鍖金其ル
鍛金段
鍜金コヌ
鍠金白王
鍬金禾火
鍮金兪
鍵金廴聿
鍼金咸
鍾金チ里
鎌金兼
鎔金ウ谷
鎖金貝
鎗金食ロ
鎚金追
鎧金豆
鎬金高
鎭十目六金
鎮金十目六
鎰金六皿
鎹金之関
鏃金方矢
鏈金之車
鏐金羽へ彡
鏑金立古
鏖广コ金
鏗金土臣
鏘金ン1寸
鏝金日ヌ
鏡金立見
鏤金女米
鏥金ウイ一白
鏨車斤金
鐃金土ル土
鐇金田ノ米
鐐金寮
鐓金京子攵
鐔金西一日十
鐘金立里
鐙金癶豆
鐚金亜心
鐡豆金
鐫金隹凵凵
鐵金ロ王
鐶金四ロ衣
鐸尺金
鐺金尚田
鑁金凵メル
鑄金寸三ロ
鑑金皿臣
鑒金臣品
鑓金追中
鑚金貝夫
鑛金广由ハ
鑞金巛鼠
鑠金木水
鑢金上セ心田
鑪金上セ心田皿
鑰金侖
鑵金ケ隹見
鑷金耳耳耳3
鑼金四糸隹
鑽金ル牛貝
鑾糸言金
鑿並木金
钁金目隹ヌ
閂門一
閃門人
閇門一ト
閉門オ
閊門山
閏門王
閑門木
間門日
閔門文
閖門水
閘門甲
閙門亠巾
閠門王、
閣門夂ロ
閤門合
閥門イ戈
閧門共
閨門土土
閭門呂
閲門ソロル
閹門大電
閻門火臼
閼門方ン
閾門戈ロ
闃門自大
闇門立日
闊門シチロ
闌門東
闍門者
闔門去皿
闕門厂ソ山ノ
闖門馬
闘門豆
關門糸
闡門ツ甲
闢尸立十門
闥門え土干
阜追十
阡アチ
阨ア厂卩
阪ア厂ヌ
阮アニル
阯ア止
防ア方
阻ア且
阿ア可
陀アウヒ
陂ア皮
附ア付
陋ア一冂人
陌ア一白
降ア夂
陏アナ月
限ア艮
陛アヒヒ
陜ア大人人
陝ア大人人入
陞アノ廾
陟ア止小ノ
院ア
陣ア車
除アへ示
陥ア1日
陦ア寸三
陪ア立ロ
陬ア耳ヌ
陰アへラ
陲ア垂
陳ア東
陵アル土夂
陶勹午山
陷ア臼
陸ル土
険ア検
陽ア昜
隅ア禺
隆ア生
隈ア田長
隊ソ豕
隋アナエ
隍ア白王
階アヒヒ白
随ア之
隔アル高
隕ア貝ロ
隗ア鬼
隘ア六皿
隙ア寮
際ア示タ
障ア立日十
隠アヨ
隣米タ
隧ア之ソ豕
隨えアナエ
險ア合ハロ
隰ア湿
隱アク心
隲ア馬
隴ア立月
隶聿日水
隷聿日水示
隸聿日水木
隻隹ヌ
隼隹十
雀小ノ隹
雁厂隹
雄隹广ム
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凵凵
雌隹止ヒ
雍玄隹
雎且隹
雑隹乙ノ
雕冂士ロ隹
雖虫隹
雙隹隹
雛勹山ノ隹
雜亠十隹
離へ禺隹
難漢隹
雪雨ヨ
雫雨一ト
雰雨ハ刀
雲雨ニム
零雨令
雷雨田
雹雨勹己
需雨而
霄雨小月
霆雨廴ノ士
震雨辰
霈雨シ亠巾
霊雨並
霍雨隹
霎雨立女
霏雨非
霑雨シトロ
霓雨ル臼
霖雨木木
霙雨サ央
霜雨木目
霞雨コヌ
霤雨ム卩田
霧雨予ノカ
霪雨シノ士
霰雨月攵
露雨足夂ロ
霸雨西革
霹雨尸立十
霽雨亠月
霾雨豸里
靂雨厂止
靄雨言曷
靆雨ニム之聿日水
靈雨並ロ
靉雨ニム愛
靖立青
静青ク尹
靜青爪尹
靠告非
靡广木木非
靤面勹己
靦面見
靨厂大、面
靫革ヌ、
靭革刀、
靱革刀し
靴革イヒ
靹革冂人
靺革末
靼革日一
鞁革皮
鞄革勹己
鞅革央
鞆革一冂人
鞋革土土
鞍革ウ女
鞏エ几、革
鞐革山上
鞘革小月
鞜革水日
鞠革サ勹
鞣革予ノ木
鞦革禾火
鞨革曷
鞫革勹己言
鞭革イ更
鞳革サ合
鞴革用
韃革え土干
韆革西大
韈革サ戊四
韓朝韋
韜韋禾1日臼
韭非一
韮非サ
韲非一亠月
音立日
韵立日土勹
韶立日刀ロ
韻立日貝ロ
響幺、艮部立日
頂丁頁
頃ヒ頁
項頁エ
順川頁
須彡頁
頌ハム頁
頏亠几頁
預予頁
頑ニル頁
頒ハ刀頁
頓ノ山ノ頁
頗皮頁
領令頁
頚頁ヌ土
頡士ロ頁
頤臣頁
頬大人人頁
頭豆頁
頴頁示
頷へラロ頁
頸エ巛頁
頻止小ノ頁
頼束頁
頽禾ル頁
顆果頁
顋心田頁
題頁是
額ウ夂ロ頁
顎ロ5頁
顏文頁
顔立彡頁
顕頁湿
願厂白頁
顛十目六頁
類頁米
顧頁戸隹
顫回日一頁
顯シ日糸糸頁
顰止小ノ頁鬼十
顱上セ心田皿頁
顳耳耳耳3頁
顴隹見頁
颪一ト風
颯立風
颱風ムロ
颶風目六
飃風西示
飄西示風
飆大、風
飜田ノ米飛
飢食几
飩食ノ山ノ
飫食ノ大
飭食カ
飮食欠一
飯食厂ヌ
飲食欠
飴食ムロ
飼食司
飽食勹己
飾食ナ巾
餃食亠父
餅食ソ干干
餉食向
養羊食
餌食耳
餐食ト
餒食女受
餓食戈禾
餔食用十
餘食へ示
餝食サ方
餞食戈戈
餠ソ干干食
餡食火臼
餤食火火
館食官
餬食月古
餮歹王彡食
餽食鬼
餾食ム卩田
饂食性シ皿
饅食日ヌ
饉食菫
饋食貝中
饌食己共
饐食売豆
饑食戈幺
饒食土ル土
饕ロ5上セル食
饗幺、艮部食
馗乙ノ首
馘首戈ロ
香禾日
馥禾日初復
馨禾日士巴
馭馬ヌ
馮ン馬
馳馬也
馴馬川
馼馬文
駁馬メ
駄馬太
駅馬尺
駆馬匚メ
駈馬丘
駐馬主
駑女ヌ馬
駒馬ロ勹
駕馬カロ
駘馬ムロ
駛馬史
駝馬ウヒ
駟馬四
駢馬ソ干干
駭馬亠人
駮馬亠父
駱馬夂ロ
駲馬州
駸馬ヨヌ
駻馬日干
駿馬ムル夂
騁馬由5
騅馬隹
騎馬大可
騏馬其
騒馬ヌ虫
験馬検
騙馬戸冂廾
騨馬ツ甲
騫寒馬
騰月馬
騷馬ヌ、虫
騾馬田糸
驀莫馬
驂馬ムム彡
驃馬西示
驅馬匚品
驍馬土ル土
驕馬ノ大ロ向
驗合ハロ馬
驚馬ロ勹攵
驛馬四土干
驟馬耳ヌノ皿イ
驢馬上セ心田皿
驤馬襄
驥馬北田共
驩馬隹見
驪馬广コ冂
驫馬馬馬3
骭骨干
骰骨几ヌ
骸骨亠人
骼骨夂ロ
髀骨鬼十
髄骨ナ月
髏骨女米
髑骨四虫
髓骨えアナエ
體骨曲豆
髞高オ品
髟長彡
髢長彡也
髣長彡方
髦長彡毛
髪長ナヌ
髫長彡刀ロ
髭長彡止ヒ
髮長彡オナヌ、
髯長彡冉
髱長彡勹己
髴長彡弓廾
髷長彡曲
髻長彡士ロ
鬆長彡木ハム
鬘長彡日ヌ
鬚長彡彡頁
鬟長彡四ロ衣
鬢長彡小ノ貝
鬣長彡鼠
鬥王門
鬧王門亠巾
鬨王門共
鬩王門ル臼
鬪王門門豆
鬮王門免電
鬯米ヒ
鬱木木午山
鬲ル高
鬻弓米ル高
魁鬼斗
魂ニム鬼
魃鬼オナヌ、
魄白鬼
魅鬼未
魍鬼冂山、匸
魎鬼一冂入
魏禾女鬼
魑鬼へ禺
魔广木木鬼
魘厂大、鬼
魯魚日
魴魚方
鮃魚干ソ
鮎魚トロ
鮑魚勹己
鮒魚付
鮓魚乍
鮖魚石
鮗魚夂ン
鮟魚ウ女
鮠魚ク卩
鮨魚ヒ日
鮪魚ナ月
鮫魚亠父
鮭魚土土
鮮魚羊
鮴魚休
鮹魚小月
鯀魚ノ糸
鯆魚用十
鯉魚里
鯊シ小ノ魚
鯏魚禾リ
鯑魚メナ巾
鯒魚マ用
鯔魚巛
鯖魚青
鯛魚冂士ロ
鯡魚非
鯢魚ル臼
鯣魚日勿
鯤魚日ヒヒ
鯨魚京
鯰魚へラ心
鯱魚上セル
鯲魚方ン
鯵魚ム彡
鰄魚戊女
鰆魚日実
鰈魚世木
鰉魚白王
鰊魚東
鰌魚ハ酉
鰍魚禾火
鰐魚ロ5
鰒魚初復
鰓魚心田
鰔魚咸
鰕魚コヌ
鰛魚シ皿
鰡魚ム卩田
鰤魚亠巾追
鰥魚四
鰭魚土ノ日
鰮魚性シ皿
鰯魚弓ン
鰰魚ネ申
鰲土方攵魚
鰹魚土臣
鰺魚ムム彡
鰻魚日ヌ
鰾魚西示
鱆魚立日十
鱇魚广聿日水
鱈魚雨ヨ
鱒魚ハ酉寸
鱗魚米タ
鱚魚士ロロ
鱠魚へ日
鱧魚曲豆
鱶魚羊食
鱸魚上セ心田皿
鳥ノ点一
鳧ノ点一几
鳩乙ノノ点一
鳫厂ノ点一
鳬几ノ点一
鳰入ノ点一
鳳風ノ点一
鳴ロノ点一
鳶弋ノ点一
鴃ノ点一夬
鴆ナレノ点一
鴇ノ点一ヒ
鴈厂ノ点一イ
鴉牙ノ点一
鴎ノ点一匚メ
鴒令ノ点一
鴕ノ点一ウヒ
鴛タ卩ノ点一
鴟氏一ノ点一
鴣古ノ点一
鴦央ノ点一
鴨甲ノ点一
鴪ウハノ点一
鴫田ノ点一
鴬ノ点一学
鴻ノ点一シエ
鴾ム牛ノ点一
鴿合ノ点一
鵁亠父ノ点一
鵄至ノ点一
鵆行ノ点一
鵈耳ノ点一
鵐エ人人ノ点一
鵑糸月ノ点一
鵙貝ノ点一
鵜弟ノ点一
鵝戈禾ノ点一
鵞ノ点一戈禾
鵠ノ点一告
鵡一弋ノ点一
鵤角ノ点一
鵬ノ点一月
鵯鬼十ノ点一
鵲共日ノ点一
鵺亠タノ点一
鶇東ノ点一
鶉京子ノ点一
鶏ノ点一夫
鶚ロロ5ノ点一
鶤ワ車ノ点一
鶩予ノカノ点一
鶫束ソノ点一
鶯学カ火ノ点一
鶲ハム羽ノ点一
鶴隹ウノ点一
鶸弓ンノ点一
鶺兆月ノ点一
鶻骨ノ点一
鷁六皿ノ点一
鷂午山ノ点一
鷄ノ糸ノ点一
鷆ヒ目六ノ点一
鷏十目六ノ点一
鷓度点ノ点一
鷙土干乙ノ、ノ点一
鷦隹点ノ点一
鷭田ノ米ノ点一
鷯寮ノ点一
鷲京ナレ、ノ点一
鷸木立冏ノ点一
鷹广ノ点一
鷺ノ点一足夂ロ
鷽同臼子ノ点一
鸚女貝ノ点一
鸛隹見ノ点一
鸞糸言ノ点一
鹵トロ米
鹸止米検
鹹トロ米咸
鹽皿臣トロ米
鹿广コ
麁ク广コ
麈广コ主
麋广コ米
麌广コ呉
麑广コル臼
麒广コ其
麓木木广コ
麕囗木广コ
麗广コ冂
麝广コ身寸
麟广コ米タ
麥木人人夂
麦青夂
麩木人人夂夫
麪木人人夂一止7
麭木人人夂勹己
麸青夂夫
麹青夂サ勹
麺青夂面
麻广木木
麼广木木幺
麾广木木毛
麿广木木呂
黄由ハ
黌同臼子由ハ
黍禾水
黎禾水勹、
黏禾水トロ
黐禾水へ禺
黒里点
黔里点へラ
默大、里点
黙里点大、
黛里点イ弋
黜里点出
黝里点幺カ
點里点トロ
黠里点士ロ
黥里点京
黨尚里点
黯里点立日
黴彳攵里点
黶厂大、里点
黷里点士四貝
黹並木冂
黻並木冂オナヌ、
黼並木冂用十
黽電電
鼇土方攵電電
鼈尚攵小電電
鼎片目小
鼓十ヌ豆
鼕十ヌ豆夂ン
鼡ツ用
鼬鼠由
鼻自田
鼾自田干
齊亠月
齋亠月示
齎亠月貝
齏亠月非一
齒止米人
齔止米人ヒ
齟止米人且
齠止米人刀ロ
齡止米人令
齢止米令
齣止米人ロ勹
齦止米人艮
齧大刀止米人
齪止米人足
齬止米人ロ五
齲止米人虫冂
齶止米人ロロ5
齷止米人尸至
龍立月
龕合立月
龜免電メ
龝禾免電メ
龠侖ロ
，、、
．。。
