1丨
4丩
5丂
7フ
、丶
々ク丶
え辶
し乀
へ𠆢
ア阝
イ亻
ウ宀
エ工
オ扌
カ力
ク勹
ケ𠂉ノ
サ艹
シ氵
タ夕
チ千
テ亍
ト卜
ニ二
ヌ又
ネ礻
ノ丿
ハ八
ヒ匕
ホ{ホ}木
ム厶
メ乂
ヨ彑
リ刂
ル儿
レ乚
ロ口
ワ冖
ン冫
㐂七3
㐆白フ
㐬𠫓川	;*
㐮衣八{襄}
㑨亻口矢
㑪亻斉
㒒亻業
㒵白八
㒼{㒼}兩
㓁冖儿
㓇冫夭
㓛工刀
㔟生丸力
㕝古又
㕞尸巾又
㕣{㕣}八口
㕮口父
㖦口東
㖨口彔
㗅口胡
㗚口栗
㗴口間
㘅口銜
㙊土長
㚑ヨ大
㚖白大
㚙加大
㛏女求
㝡宀取
㝢宀禹
㝫宀隆
㝬害夫
㝵旦寸
㞍尸丸
㟁山厂干
㟢山奇
㟨山耑
㟴山鬼
㟽山票
㠀鳥山
㠯
㠶巾凢
㡀{尚}小冂小
㡜巾祭
㡡巾厨
㣺心
㤗𡗗㣺
㤚忄行
㥯{急}爫工ヨ心
㩮扌擧
㩳扌雙
㫖上日
㫗日子
㫪𡗗旧
㬎{㬎}日幺幺灬
㬚{徹}日育攵
㬜至至日
㬢日義
㭭木別
㭷木男
㮇木忝
㮈木奈
㮍前木
㮤容木
㮶木朔
㯃木桼
㯍木將
㯰木置
㰏木篙
㰦去欠
㳃氵卆
㳒氵大厶
㴑氵广屰
㴞氵{臽}爫旧
㵤氵羽夾
㶚氵覇
㷀{𤇾}火火卂	;*
㷔火{臽}爫旧
㸅火節
㸿牛売
㹠犭屯
㹦犭召
㹨犭由
㺃犭苟
㺔犭爲
㽗田人
㽲疒丂
㽵疒土
㽷疒水
㾮疒皇
㿉疒貴
㿗疒{頽}禿頁
䀹目夾
䁘目䍃
䂓矢見
䄅𠔉示
䅈𠔉禾
䅏禾尾
䅣禾皇
䆴穴亀
䆿{寝}穴爿臬
䇦竹央
䇮竹任
䇳竹{戔}三戈
䈇竹卓
䈎竹{葉}世木
䉤竹数
䋆糸戸
䋖糸聿
䋝糸{嬰}ツ女
䌂糸屋
䌫糸覧
䍃{䍃}夕缶	;*
䏮月力{軣}
䏰月忍
䐈月直
䐗月者
䐜月眞
䐢月芻
䑓{其}{室}冖至
䑛舌氐
䑶舟{青}丰円
䑺舟風
䒑ソ一
䒳艹朶
䒾艹衣
䓔艹孝
䔈艹貢
䔍艹馬
䔥艹粛
䕃艹隂
䖝丿虫
䖸我虫
䗥虫從
䗪庶虫
䘏血阝
䙁衤戔
䙥衤零
䚡角思
䚯言刂
䜌{亦}糸言糸
䝤豸尞
䟽𧾷㐬
䠖𧾷咨
䡄車几
䡎車戸
䢵云阝
䦰門亀
䧧阝義
䧺右隹
䨄今酉隹
䨩雨神
䪼出頁
䬻飠{戔}三戈
䯂驫木
䯊骨可
䯒骨行
䯨高大
䰗鬥亀
䰠鬼申
䳄此鳥
䳑有鳥
䴇零鳥
䵷圭黽
一
丁一亅
丂
七
万
丈
三
上
下
不
与
丏正フ
丐正フ
丑
丒刃一
且
丕不一
世
丗世
丘
丙一内
丞氶一
両
並ソ{並}
丨
丩
个𠆢丨
丫ソ丨
丬爿
中
丮乙キ	;*
丯丰
丰
丱凵{介}
串中中
丶
丸九丶
丹冂丶一
主
丼井丶
丿
乀
乂
乃
久
乇丿七
么丿厶
之
乍
乎
乏丿之
乑彡𠂢	;*
乕厂一市	;*
乖千北
乗{乗}禾丗
乘{乗}禾北
乙
乚
九
乞𠂉乙
也
乢山乚
乩占乚
乱{乱}舌乚
乳孚乚
乾𠦝乞
亀ク{黽}甲田乚
亂{乱}爫マ禸又乚
亅
了
予
争{争}ク尹
亊{事}ソ尹	;*
事{事}尹
二
亍二亅
于
云二厶
互
五
井
亘{亘}二日
亙{亘}二月	;*
些此二
亜
亝厶3二
亞亜あ	;*
亟{亟}丂口又一
亠
亡
亢亠几
交亠父
亥亠{亥}
亦{亦}
亨{京}亠口了
享{京}亠口子
京{京}亠口小
亭{高}亠口冖丁
亮{高}亠口冖儿
亰{京}亠日小
亳{高}亠口冖乇
亶亠回旦
亹亠{興}𦥑同冝
人
亻
亼𠆢一
什亻十
仁亻二
仂亻力
仃亻丁
仄厂人
仆亻卜
仇亻九
仈亻八
今亼フ
介𠆢{介}
仍亻乃
从人人
仏亻厶
仐𠆢十
仔亻子
仕亻士
他亻也
仗亻丈
付亻寸
仙亻山
仚𠆢山
仝𠆢工
仞亻刀丶
仟亻千
仡亻乞
代亻弋
令亼卩
以
仫亻么
仭亻刄
仮亻反
仰亻卬
仱亻今
仲亻中
仵亻午
件亻牛
价亻介
任亻壬
份亻分
仿亻方
伀亻公
企𠆢止
伃亻予
伉亻亢
伊亻尹
伋亻及
伍亻五
伎亻支
伏亻犬
伐亻戈
休亻木
伖亻友
会{会}𠆢云
伜亻卆
伝亻云
伯亻白
估亻古
伴亻半
伶亻令
伷亻由
伸亻申
伺亻司
似亻以
伽亻加
伾亻丕
佃亻田
但亻旦
佇亻宁
佈亻布
佉亻去
位亻立
低亻氐
住亻主
佐亻左
佑亻右
体亻本
佔亻占
何亻可
佖亻必
佗亻它
佘𠆢示
余亼ホ
佚亻失
佛亻弗
作亻乍
佝亻句
佞亻二女
佟亻冬
你亻尓
佤亻瓦
佩亻𠘨帀
佪亻回
佬亻老
佯亻羊
佰亻百
佳亻圭
併亻并
佶亻吉
佷亻艮
佸亻舌
佺亻全
佻亻兆
佼亻交
佽亻次
佾亻八月
使亻吏
侂亻广乇
侃亻口川	;*
侅亻亥
來{来}木从
侈亻多
侊亻光
例亻列
侍亻寺
侏亻朱
侑亻有
侒亻安
侔亻牟
侖{侖}亼冊
侗亻同
侘亻宅
侚亻旬
供亻共
依亻衣
侠亻{夾}夫ソ
価亻覀
侫亻妄
侭亻尽
侮亻毎
侯亻ユ矢
侲亻辰
侵亻{侵}ヨ冖又
侶亻呂
侾亻孝
便亻更
係亻系
促亻足
俄亻我
俅亻求
俉亻吾
俊亻夋
俋亻邑
俎人人且
俏亻肖
俐亻利
俑亻甬
俒亻完
俔亻見
俗亻谷
俘亻{孚}爫子
俚亻里
俛亻免
保亻呆
俟亻矣
俠亻夾
信亻言
俣亻口天
俤亻弟
俥亻車
俦亻寿
修{攸}亻丨攵彡
俯亻府
俱亻具
俲亻効
俳亻非
俵亻表
俶亻叔
俸亻奉
俺亻奄
俾亻卑
倀亻長
倁亻知
倂亻幷
倅亻卒
倆亻兩
倉亼{倉}口
個亻固
倍亻{倍}立口
倎亻典
倏{攸}亻丨夂犬
倐{攸}亻丨夂火
們亻門
倒亻到
倓亻炎
倔亻屈
倖亻幸
倘亻尚
候亻丨ユ矢
倚亻奇
倜亻周
倞亻京
借亻昔
倡亻昌
倢亻疌
倣亻放
値亻直
倥亻空
倦亻卷
倧亻宗
倨亻居
倩亻{青}丰円
倪亻兒
倫亻侖
倬亻卓
倭亻委
倮亻果
倶亻具
倹亻{僉}亼中人
倻亻耶
偀亻英
偁亻爫冉
偂亻前
偃亻匚妟
偆亻春
假亻叚
偈亻曷
偉亻韋
偎亻畏
偏亻扁
偐亻{産}文厂彡
偓亻屋
偕亻皆
偖亻者
偗亻省
做亻故
停亻亭
偣亻音
健亻建
偦亻胥
偪亻畐
偬亻怱
偰亻契
偲亻思
側亻則
偵亻貞
偶亻禺
偸亻兪
偽亻為
傀亻鬼
傅亻尃
傈亻栗
傍亻旁
傑亻桀
傒亻奚
傓亻扇
傔亻兼
傕亻隺
傖亻倉
傘仐从从	;*
備亻{備}
傚亻效
傜亻䍃
傣亻泰
傪亻參
催亻崔
傭亻庸
傱亻從
傲亻敖
傳亻專
傴亻區
債亻責
傷亻{傷}𠂉昜
傺亻祭
傻亻亠兇夂
傾亻頃
僂亻婁
僄亻票
僅亻{𦰩}廿中王
僇亻翏
僉{僉}亼口口从
僊{遷}亻覀大巳
僌俥攵
働亻動
僎亻{巽}巳巳共
像亻象
僐亻善
僑亻喬
僔亻尊
僕亻菐
僖亻喜
僙亻黃
僚亻尞
僞亻爲
僡亻惠
僣亻替
僥亻堯
僦亻就
僧亻曽
僩亻{間}門月
僭亻朁
僮亻童
僲亻覀舛
僳亻粟
僵亻畺
價亻賈
僻亻辟
儀亻義
儁亻雋
儂亻農
儃亻亶
億亻意
儆亻敬
儈亻會
儉亻僉
儋亻詹
儒亻需
儔亻壽
儕亻齊
儖亻監
儗亻疑
儘亻盡
儚亻夢
儛亻舞
儞亻爾
償亻賞
儡亻畾
優亻憂
儲亻諸
儵{攸}亻丨攵黑
儷亻麗
儺亻難
儻亻黨
儼亻嚴
儿
兀一儿
允厶儿
元二儿
兄口儿
充亠允
兆{氺}儿
兇{兇}凶儿
先牛儿	;*
光小兀
兊八允
克十兄
兌{兌}八兄
免{免}ク中儿
兎{免}丿中儿丶
児旧儿
兒臼儿
兔免丶
兕凹儿
兗亠兌
党{尚}小冖兄
兜コ皃	;*
兠北皃
兢克克
入
全𠆢王
兩両入入
兪{兪}亼月くく
八
公八厶
六亠八
兮八丂
共{共}八
关
兵{兵}丘八
其{其}八
具目一八
典曲八	;*
养𦍌介
兼
冀北異
冂
冃冂二
内
円冂一	;*
冉
冊
冋冂口
册冂冂一
再一冉
冏冂儿口
冐{冐}冃月	;*
冑由冃	;*
冒日目
冓{冓}冉
冕冃免	;*
冖
冗冖几
冘冖尢
写冖与
冝冖且
冠{完}冖元寸
冢冖豕丶
冣冖取
冤冖免丶
冥冖日六
冦{完}冖元攴
冨冖畐
冩冖舄
冪冖幕
冫
冬夂ン
冭大ン
冰冫水
冱冫互
冲冫中
决冫夬
冴冫牙
况冫兄
冶冫台
冷冫令
冼冫先
冽冫列
凃冫余
凄冫妻
凅冫固
准冫隹
凉冫京
凊冫{青}丰円
凋冫周
凌冫夌
凍冫東
凖准十
凛冫禀
凜冫稟
凝冫疑
凞冫丿臣巳灬
几
凡{凡}几丶
凢丿几
処夂几
凧𠘨巾
凩𠘨木
凪𠘨止
凭任几
凮𠘨百
凰𠘨皇
凱豈几
凳登几
凴馮几
凵
凶凵乂
凸冂凵
凹凵凵
出凵屮
函凵{亟}丂{氺}
凾凵{亟}了口又
刀
刁フ丶
刂
刃刀丶
刄刀乀
分八刀
切七刀
刈乂刂
刊干刂
刋千刂
刎勿刂
刑开刂
划戈刂
刓元刂
刔夬刂
刕刀3
刖月刂
列歹刂
初衤刀
判半刂
別口万刂	;*
刧去刀
利{利}禾刂
刪冊刂
刮舌刂
到至刂
刳夸刂
制牛巾刂
刷尸巾刂
券𠔉刀
刹乂木刂
刺朿刂
刻亥刂
剃弟刂
剄巠刂
則貝刂
剉坐刂
削肖刂
剋克刂
剌束刂
前䒑月刂
剏并刄
剔易刂
剕非刂
剖{倍}立口刂
剗戔刂
剛岡刂
剜宛刂
剝彔刂
剞奇刂
剡炎刂
剣{僉}亼中人刂
剤斉刂
剥{彔}ヨ氺刂
剩乘刂
剪前刀
剬耑刂
副畐刂
剰乗刂
剱{僉}亼中人刄
割害刂
剳荅刂
剴豈刂
創倉刂
剷{産}文厂生刂
剽票刂
剿巢刂
劂厥刂
劃畫刂
劄答刂
劇{劇}虍豕刂
劈辟刀
劉𨥫刂	;*
劍僉刂
劑齊刂
劒僉刀丶
劓鼻刂
劔僉刄
劘靡刂
力
功工力
加力口
劣少力
劤斤力
劦力3
助且力
努奴力
劫去力
劬句力
劭召力
劯石力
励厂万力
労{𤇾}ツ冖力
劵𠔉力
効交力
劺牟力
劻匡力
劼吉力
劾亥力
勁巠力
勃孛力
勅束力
勇マ男
勈甬力
勉免力
勊克力
勌卷力
勍京力
勐孟力
勑來力
勒革力
動重力
勖冒力
勗日助
勘甚力
務矛攵力
勛員力
勝{勝}月劵
勞𤇾力
募莫力
勠翏力
勢埶力
勣責力
勤{𦰩}艹中王力
勦巢力
勧{雚}矢隹力
勰劦思
勲動灬
勳熏力
勵厲力
勷襄力
勸雚力
勹
勺{勺}勹丶
勻{匀}勹二
勾勹厶
勿
匀{匀}勹ン
匁勹乂
匂勹匕
包{包}勹己
匆勿丶
匇勹夕
匈勹凶
匊勹米
匋勹缶
匍勹甫
匏夸{包}勹巳
匐勹畐
匕
化亻匕
北{北}匕
匙是匕
匚
匜匚也
匝匚巾
匠匚斤
匡匚王
匣匚甲
匤匚玉
匪匚非
匯匚淮
匱匚貴
匳匚僉
匵匚𧶠
匸匚
匹匚儿
区{区}匚乂
医匚矢
匾匸扁
匿匚若
區{区}匚品
十
卂{凡}乙十	;*
千
卅川一
卆{卒}九十
升丿廾
午
卉十廾
半
卍十	;*
卑{卑}田丿十
卒{卒}亠从十
卓卜早
協十劦
南十冂ソ干
単ツ{単}
博十尃	;*
卜
卞丶下
占卜口
卡上卜下	;*
卣占囗コ	;*
卦圭卜
卧臣卜
卩
卬{卬}卩
卮厂一{犯}卩	;*
卯{卯}卩
印{印}卩
危ク厂{犯}卩
即{即}艮厶卩
却去卩
卵卯丶丶
卷{巻}𠔉{犯}卩
卸午止卩
卺丞{犯}卩
卻谷卩
卽{即}皀卩
卿{卯}良二卩
厂
厄厂{犯}卩
厓厂圭
厖厂尨
厘厂里
厚厂㫗
厝厂昔
原厂白小
厠厂則
厤{厤}厂{林}禾禾
厥厂屰欠
厦厂夏
厨{樹}厂豆寸
厩厂既
厭厂猒
厮厂斯
厰厂敞
厲厂萬
厳{厳}ツ厂敢
厴厭甲
厶
厷ナ厶
去土厶
叀{叀}由厶	;*
参{参}厶一{珍}𠆢彡
參{参}厶3{珍}𠆢彡
又
叉又丶
及乃乀
友{友}ナ又
双又又
反厂又
収丩又
叔上小又
叕双双
取耳又
受爫冖又
叙余又
叚{叚}コ又
叛半反
叟{叟}𦥑丨又
叡睿又
叢{業}𦍌取
口
古
句勹口
叨口刀
叩口卩
只{只}口八
叫口丩
召刀口
叭口八
叮口丁
可
台厶口
叱口匕
史
右ナ口
叴九口
叵匚口
叶口十
号口丂
司
叺口入
吁口于
吃口乞
各夂口
合亼口
吉士口
吊口巾
吋口寸
同冂一口
名夕口
后厂一口	;*
吏一史
吐口土
向丿冋
吒口乇
君尹口
吝文口
吞天口
吟口今
吠口犬
吤口介
否不口
吧口巴
吨口屯
吩口分
含今口
听口斤
吭口亢
吮口允
吶口内
吸口及
吹口欠
吻口勿
吼口孔
吽口牛
吾五口
呀口牙
呂口丿口
呃口厄
呆口木
呈{呈}口王
呉{呉}口八
告牛口	;*
呍口云
呎口尺
呑夭口
呕口区
呟口玄
呢口尼
呦口幼
周冂吉	;*
呪口兄
呫口占
呬口四
呰此口
呱口瓜
味口未
呴口句
呵口可
呶口奴
呷口甲
呻口申
呼口乎
命亼叩
呿口去
咀口且
咄口出
咆口{包}勹巳
咈口弗
咊口禾
咋口乍
和禾口
咍口台
咎夂人口
咏口永
咐口付
咒口口几
咕口古
咖口加
咜口它
咠{咠}口耳
咡口耳
咢口口一丂
咤口宅
咥口至
咦口夷
咨次口
咩口羊
咫尺只
咬口交
咭口吉
咮口朱
咯口各
咲口关
咳口亥
咷口兆
咸戌口
咺口亘
咼冋冋	;*
咽口因
咾口老
咿口伊
哀衣口
品{品}口3
哂口西
哃口同
哄口共
哆口多
哇口圭
哈口合
哉𢦏口
哘口行
員{只}口貝
哢口弄
哥可可
哦口我
哨口肖
哩口里
哬口何
哭口口犬
哮口孝
哯口見
哱口孛
哲折口
哳口折
哺口甫
哽口更
哿加可
唀口秀
唁口言
唄口貝
唆口夋
唇辰口
唉口矣
唎口利
唏口希
唐广尹口	;*
唔口吾
唖口亜
唫口金
售隹口
唯口隹
唱口昌
唳口戻
唵口奄
唸口念
唹口於
唼口妾
唾口垂
啀口厓
啁口周
啄口豕
啅口卓
商立冏
啇立冂古
啊口阿
啌口空
問門口
啐口卒
啓{啓}戸攵口
啖口炎
啗口臽
啜口叕
啝口和
啞口亞
啠斤斤口
啡口非
啣口卸
啤口卑
啻帝口
啼口帝
啽口弇
啾口秋
喀口客
喁口禺
喂口畏
喃口南
善羊䒑口
喆吉吉
喇口剌
喈口皆
喉口侯
喊口咸
喋口{葉}世木
喎口咼
喑口音
喘口耑
喙口彖
喚口奐
喜壴口
喝口{曷}日匂
喞口{即}良二卩
喟口胃
喧口宣
喨口亮
喩口兪
喪十口口{長}
喫口契
喬呑冋
喭口{産}文厂彡
單口口{単}
喰口食
営{𤇾}ツ冖呂
喿品木
嗄口夏
嗅口臭
嗇{坐}土从回
嗉口素
嗌口益
嗎口馬
嗑口盍
嗒口荅
嗔口眞
嗚口烏
嗜口耆
嗝口鬲
嗟口差
嗢口𥁕
嗣口冊司	;*
嗤口蚩
嗩口小貝
嗷口敖
嗹口連
嗽口{嗽}束欠
嗾口族
嘆口𦰩
嘇口參
嘈口曹
嘉壴加
嘎口戛
嘐口翏
嘔口區
嘖口責
嘗{尚}小冖口旨
嘘口虚
嘛口麻
嘨口粛
嘩口華
嘯口肅
嘰口幾
嘱口属
嘲口朝
嘴口觜
嘶口斯
嘷口{皐}自氺十
嘸口無
嘻口喜
嘽口單
嘿口黑
噀口{巽}巳巳共
噂口尊
噇口童
噉口敢
噌口曾
噎口壹
噐{器}口口工口口
噓口虛
噛口歯
噞口僉
噠口達
噤口禁
噦口歳
器{器}口口大口口
噪口喿
噫口意
噬口筮
噭口敫
噯口愛
噱口{劇}虍豕
噲口會
噴口賁
噶口葛
噸口頓
噺口新
嚀口寧
嚆口蒿
嚇口赫
嚈口厭
嚊口鼻
嚌口齊
嚏口十冖田疋
嚔口十冖田厶疋
嚕口魯
嚙口齒
嚚{器}口口臣口口
嚝口廣
嚞吉3
嚠口劉
嚢{事}冖㐮
嚥口燕
嚨口龍
嚩口縛
嚬口頻
嚭喜否
嚮鄕向
嚲享單
嚳𦥯告
嚴{厳}口口厂敢
嚶口嬰
嚼口爫{爵}罒艮二寸
囀口轉
囁口聶
囂{器}口口頁口口
囃口雜
囅單展
囈口藝
囉口羅
囊{事}冖襄
囍喜喜
囎口贈
囑口屬
囓口齧
囗
囘冂巳
囚囗人
四罒囗儿	;*
回囗口
囟丿囗乂
因囗大
団囗寸
囨囗不
囮囗化
困囗木
囲囗井
図囗ツ	;*
囶囗八土
囷囗禾
囹囗令
固囗古
国{国}囗玉
囿囗有
圀四方
圃囗甫
圄囗吾
圈囗卷
圉囗幸
圊囗{青}丰円
國{国}囗或
圍囗韋
圏囗巻
園囗袁
圓囗員
圕囗書
圖囗口亠回
團囗專
圜囗睘
土
圡土丶
圣{圣}又土
圦土入
圧厂土
在{在}ナ丨土
圩土于
圭土土
圯土巳
地土也
圳土川
圴土{勺}勹一
圷土下
圸土山
圻土斤
址土止
坂土反
坅土今
坆土攵
均{均}土匀
坊土方
坌分土
坍土丹
坎土欠
坏土不
坐{坐}从土
坑土亢
坡土皮
坤土申
坦土旦
坨土它
坩土甘
坪土平
坯土丕
坰土冋
坳土幼
坴土儿土
坵土丘
坷土可
坻土氐
坼土斥
坿土付
垂{垂}千丗土	;*
垈代土
垉土{包}勹巳
型刑土
垓土亥
垚土3
垜土朶
垝土危
垞土宅
垠土艮
垢土后
垣土亘
垤土至
垨土守
垪土并
垬土共
垰土{峠}上下
垳土行
垸土完
埀{垂}乖土	;*
埃土矣
埆土角
埇土甬
埈土夋
埋土里
埌土良
城土成
埏土延
埒土寽
埓土{将}夕寸	;*
埔土甫
埖土花
埗土步
埜林土
埞土定
域土或
埠土阜
埣土卒
埤土卑
埦土宛
埭土隶
埰土{采}爫木
埴土直
埵土垂
埶坴丸
執幸丸
埸土易
培土{倍}立口
基其土
埻土享
埼土奇
埽土帚
埿泥土
堀土屈
堂{尚}小冖口土
堄土兒
堅臤土
堆土隹
堉土育
堊亞土
堋土朋
堕陏土
堙土{堙}覀土
堝土咼
堞土{葉}世木
堠土侯
堡保土
堤土是
堧土耎
堪土甚
堯垚兀
堰土匚妟
報幸𠬝
堲卽土
場土昜
堵土者
堹土重
堺土界
堽土罡
塀土屏
塁田{軣}土
塉土脊
塊土鬼
塋𤇾土
塌土日羽
塑朔土
塒土時
塔土荅
塗涂土
塘土唐
塙土高
塚土冖豕
塞宀{寒}八土
塡土眞
塢土烏
塤土員
塧土益
塩土𠂉口皿
填土真
塰海土
塲土{傷}𠂉昜
塵鹿土
塹斬土
塼土專
塾孰土
境土竟
墅野土
墉土庸
墊執土
墋土參
墍{既}皀旡土
墏將土
墐土{𦰩}廿中王
墓莫土
墔土崔
増土曽
墜隊土
墝土堯
增土曾
墟土虛
墨黒土
墩土敦
墪敦土
墫土尊
墮隋土
墱土登
墳土賁
墸土著
墹土間
墺土奧
墻土嗇
墾豸艮土
壁辟土
壃土畺
壅雍土
壇土亶
壊{壊}土十罒衣
壌土㐮
壍漸土
壎土熏
壑{容}卜冖一谷又土
壒土蓋
壓厭土
壔土壽
壕土豪
壗土盡
壘畾土
壙土廣
壚土盧
壜土曇
壞{壊}土衣罒氺
壟龍土
壠土龍
壢土歷
壤土襄
壥土厂墨
壩土霸
士
壬丿士
壮丬士
壯爿士
声士{声}巴
壱{売}士冖匕
売{売}士冖儿
壳{売}士冖一几
壴士豆	;*
壷{売}士冖亜	;*
壹{売}士冖豆
壺{売}士冖亞	;*
壻土胥
壼{売}士冖一亞	;*
壽{寿}士フ工一吋
夂
夅夂ヰ
夆夂丰
変亦夂
夊夂
夋厶儿夂
夌土儿夂
复𠂉日夂
夏{夏}一自夂
夐ク内{夏}目夂
夔ソ{夏}止頁巳夂
夕
外夕卜
夘夕卩
夙𠘨歹
多夕夕
夛ヨ夕
夜亠亻{夜}
夢{夢}艹罒冖夕
夤夕寅
夥果多
大
天
太{太}大丶
夫
夬
夭
央
失
夲大十
夷大弓
夸大一丂
夽大云
夾{夾}大从
奄大{電}由乚
奆大巨
奇{奇}大可
奈大示
奉𡗗キ
奎大圭
奏{奏}𡗗天
奐ク冂儿大
契{契}丰刀大
奔大卉
奕亦大
套大镸
奘壯大
奚{奚}爫幺大
奛大明
奝大周
奟大朋
奠酋大
奢大者
奥{奥}米大
奧{奥}釆大
奨将大
奩大區
奪大隹寸
奬將大
奭大百百
奮大隹田
女
奴女又
奵女丁
奶女乃
奸女干
奼女乇
好女子
妁女勺
如女口
妃女己
妄亡女
妊女壬
妋女夫
妍女开
妒女戸
妓女支
妖女夭
妙女少
妛山一女
妝爿女
妟日女
妣女比
妤女予
妥{妥}爫女
妨女方
妬女石
妮女尼
妲女旦
妹女未
妻{妻}尹女
妼女必
妾立女
姃女正
姆女母
姈女令
姉女市
始女台
姍女冊
姐女且
姑女古
姒女以
姓女生
委禾女
姙女任
姚女兆
姜𦍌女
姝女朱
姞女吉
姣女交
姤女后
姥女老
姦女3
姧女女干
姨女夷
姪女至
姫女臣
姮女亘
姶女合
姸女幵
姻女因
姿次女
威戌女
娃女圭
娉女由丂
娌女里
娍女成
娑沙女
娓女尾
娗女廷
娘女良
娚女男
娜女那
娟女肙
娠女辰
娣女弟
娥女我
娧女兌
娩女免
娭女矣
娯女呉
娵女取
娶取女
娼女昌
婀女阿
婁{婁}串女	;*
婆波女
婉女宛
婕女疌
婚女昏
婢女卑
婥女卓
婦女帚
婧女{青}丰円
婪林女
婬女爫壬
婭女亞
婷女亭
婺敄女
婾女兪
婿女胥
媄女美
媋女春
媒女某
媚女眉
媛女爰
媜女貞
媞女是
媟女{葉}世木
媠女{隨}左月
媢女冒
媧女咼
媱女䍃
媳女息
媵{勝}月𠔉女
媺女{徴}山兀攵
媼女𥁕
媽女馬
媾女冓
媿女鬼
嫁女家
嫂女{叟}臼丨又
嫄女原
嫉女疾
嫋女弱
嫌女兼
嫐娚女
嫖女票
嫗女區
嫚女曼
嫜女章
嫠{釐}未攵厂女
嫡女啇
嫣女焉
嫥女專
嫦女常
嫩女敕
嫮女雩
嫰女{嗽}束欠
嫵女無
嫺女{間}門月
嫻女閑
嬀女爲
嬈女堯
嬉女喜
嬋女單
嬌女喬
嬖辟女
嬗女亶
嬙女嗇
嬢女㐮
嬥女翟
嬪女賓
嬬女需
嬭女爾
嬰{嬰}貝貝女
嬲男娚
嬴亡口月女卂
嬶女鼻
嬾女賴
孀女霜
孁雨口口口女
孃女襄
孅女韱
孌䜌女
子
孑一了
孒了一
孔子乚
孕乃子
孖子子
字宀子
存{在}ナ丨子
孚{孚}爫子
孛{索}十冖子
孜子攵
孝耂子
孟子皿
季禾子
孤子瓜
孥奴子
学{𦥯}ツ冖子
孨子3
孩子亥
孫子系
孯臤子
孰享丸
孱尸孨
孳{茲}䒑幺幺子
孵卵{孚}爫子
學𦥯子
孺子需
孼屮𠂤辛子
孽薛子
孿䜌子
宀
宁宀丁
它宀匕
宄宀九
宅宀乇
宇宀于
守宀寸
安宀女
宋宀木
完{完}宀元
宍宀六
宏宀厷
宓宀必
宕宀石
宖宀弘
宗宀示
官宀㠯
宙宀由
定宀疋	;*
宛宀夕{犯}卩	;*
宜宀且
宝宀玉
実宀𡗗
客宀各
宣宀亘
室{室}宀至
宥宀有
宦宀臣
宬宀成
宮宀呂
宰宀辛
害宀丰口
宴宀妟
宵宀肖
家宀豕
宸宀辰
容{容}宀谷
宿宀佰
寀宀{采}爫木
寂宀叔
寃宀兔
寄宀奇
寅宀一由八
密宓山
寇{完}宀元攴
寉宀隹
富宀畐
寎{寝}宀爿丙
寐{寝}宀爿未
寒宀{寒}八ン
寓宀禺
寔宀是
寖宀浸
寘宀眞
寛宀莧
寝{寝}宀丬{侵}ヨ冖又
寞宀莫
察宀祭
寡宀一自一分
寢{寝}宀爿{侵}ヨ冖又
寤{寝}宀爿吾
寥宀翏
實宀貫
寧宀心皿丁
寨宀{寒}八木
審宀番
寫宀舄
寬寛丶
寮宀尞
寰宀睘
寱{寝}宀爿臬
寳宀珎貝
寵宀龍
寶宀王缶貝
寸
寺土寸
寽{将}爫寸
対文寸
寿{寿}丰寸
封圭寸
専{叀}由寸
尃甫寸
射身寸
尅克寸
将丬{将}爫寸
將爿{将}夕寸	;*
專叀寸
尉尸示寸
尊酋寸
尋ヨ工口寸
對{業}𦍌寸
導道寸
小
少
尒𠆢小
尓{尓}𠂉小
尖小大
尚{尚}小冋
尞大ソ日小
尠甚少
尢
尣八儿
尤尢丶
尨尤彡
尩尣王
尫兀王
尭卉兀
尰尢重
就京尤
尸
尹{尹}ヨ	;*
尺
尻尸九
尼尸匕
尽尺ン
尾尸毛
尿尸水
局尸句	;*
屁尸比
居尸古
屆尸凵士
屈尸出
届尸由
屋尸至
屍尸死
屎尸米
屏尸并
屐尸彳支
屑尸肖
屓尸貝
展尸{共}{長}
屛尸幷
属尸禹
屟尸{葉}世木
屠尸者
屡尸{婁}米女
屢尸婁
屣尸徙
層尸曽
履尸復
屧尸彳{葉}世木
屨尸彳婁
屩尸彳喬
屬尸氺蜀
屮	;*
屯
屰䒑屮
山
屶山刀
屹山乞
屺山己
屼山兀
岈山牙
岊巴山
岌山及
岏山元
岐山支
岑山今
岔分山
岟山央
岠山巨
岡𦉰山
岢山可
岣山句
岦山立
岧山召
岨山且
岩山石
岪山弗
岫山由
岬山甲
岭山令
岱代山
岳丘山
岵山古
岶山白
岷山民
岸山厂干
岺山令
岻山氐
岼山平
岾山占
峅山弁
峇山合
峉山各
峋山旬
峐山亥
峒山同
峙山寺
峠山{峠}上下
峡山{夾}夫ソ
峨山我
峩山我
峪山谷
峭山肖
峯山夆
峰山夆
峴山見
島{島}鳥山	;*
峺山更
峻山夋
峽山夾
崆山空
崇山宗
崋山{華}
崍山來
崎山奇
崐山昆
崑山昆
崔山隹
崕山厓
崖山厓
崗山岡
崘山侖
崙山侖
崚山夌
崛山屈
崝山{青}丰円
崟山金
崠山東
崢山爭
崤山肴
崦山奄
崧山松
崩山朋
崫山屈
崱山則
崹山帝
嵂山律
嵆禾尤山
嵇禾尤山
嵊山乘
嵋山眉
嵌山甘欠
嵎山禺
嵐山風
嵒品山
嵓山品
嵜山竒
嵡山翁
嵩山高
嵪山高
嵬山鬼
嵭山旁
嵯山差
嵰山兼
嵳山差
嵶山弱
嶁山婁
嶂山章
嶄山斬
嶇山區
嶈山將
嶋山鳥
嶌山鳥
嶐山隆
嶒山曾
嶔山欽
嶗山勞
嶙山粦
嶝山登
嶠山喬
嶢山堯
嶤山堯
嶧山睪
嶬山義
嶮山僉
嶰山解
嶲山雋
嶴奧山
嶷山疑
嶸山榮
嶹山壽
嶺山領
嶼山與
嶽山獄
巉山毚
巋山歸
巌山厳
巍山魏
巑山贊
巒䜌山
巓山顚
巖山嚴
巗山嚴
巘山獻
巛くくく
川
州川丶丶丶
巠{圣}一巛工
巡辶巛
巢{巣}巛果
巣{巣}ツ果
巤{鼠}巛囗乂{鼠}
工
左ナ工
巧工丂
巨匚コ
巩{巩}工卂
巫{坐}工从
差{着}𦍌丿工
己
已己
巳己み	;*
巴
巵厂一巴	;*
巷{巷}共巳
巻{巻}𠔉己
巽{巽}己己共
巾
帀一巾
市
布ナ巾
帆巾凡
帋氏巾
希乂布
帑奴巾
帒代巾
帔巾皮
帕巾白
帖巾占
帘穴巾
帙巾失
帚ヨ冖巾
帛白巾
帝立冖巾
帟亦巾
帥𠂤巾
師𠂤帀
席{度}广廿巾
帮邦巾
帯{帯}丗冖巾
帰刂帚	;*
帳巾長
帶{帯}廿儿冖巾
帷巾隹
常{尚}小冖吊
帽巾冒
帾巾者
幀巾貞
幃巾韋
幄巾屋
幅巾畐
幇封巾
幉巾{葉}世木
幌巾晃
幎巾冥
幔巾曼
幕莫巾
幖巾票
幗巾國
幘巾責
幞巾菐
幟巾{識}音戈
幡巾番
幢巾童
幣敝巾
幤敞巾
幫封帛
幬巾壽
幭巾{蔑}艹罒戍
幮巾廚
干
平
年
幵干干
并ソ开
幷ソ幵
幸
幹{幹}𠦝𠆢干
幺
幻幺フ
幼幺力
幽山幺幺
幾幺幺戈人
广
庁广丁
広{広}广厶
庄广土
庇广比
床广木
序广予
底广氐
庖广{包}勹巳
店广占
庚广尹人
府广付
庠广羊
庥广休
度{度}广廿又
座广坐
庪广技
庫广車
庬广尨
庭广廷
庵广奄
庶{度}广廿灬
康广隶
庸广尹用	;*
庹{度}广廿尺
庾广臾	;*
庿广苗
廁广則
廂广相
廃广発
廆广鬼
廈广夏
廉广兼
廊广郎
廋广叟
廏广𣪘
廐广{既}皀旡
廒广敖
廓广郭
廖广翏
廙广異
廚{樹}广壴寸
廛广里儿土
廝广斯
廟广朝
廠广敞
廡广無
廢广發
廣{広}广黃
廨广解
廩广稟
廬广盧
廰广聴
廱广雝
廳广聽
廴
延廴丿止
廷廴壬
廸廴由
廹廴白
建廴聿
廻廴回
廼廴西
廽廴回
廾
廿
开
弁{弁}厶廾
异己廾
弃亠弁
弄王廾
弇合廾
弈亦廾
弉壯廾
弊敝廾
弋
弌弋一
弍弋二
弎弋三
式弋工
弐{武}一弋二
弑乂木式
弓
弔{弔}弓丨
引弓丨
弖弓一
弗弓{介}
弘弓厶
弛弓也
弜弓弓
弝弓巴
弞弓欠
弟ソ弔丿
弣弓付
弥弓尓
弦弓玄
弧弓瓜
弩奴弓
弭弓耳
弯亦弓
弱弓ン弓ン
弴弓享
張弓長
弶弓京
強弓{強}厶虫
弸弓朋
弼弓百弓
弽弓{葉}世木
弾弓単
彀{殻}{売}士冖一弓殳
彁弓哥
彅弓剪
彇弓肅
彈弓單
彊弓畺
彌弓爾
彎䜌弓
彑
当{当}小ヨ
彔{彔}彑氺
彖{彖}彑豕
彗丰丰ヨ
彘彑匕矢匕
彙彑冖果
彜彑粉廾
彝彑米糸廾
彡
形开彡
彣文彡
彤丹彡
彦{産}立厂彡
彧或彡	;*
彩采彡
彪虎彡
彫周彡
彬林彡
彭壴彡
彰章彡
影景彡
彲麗彡
彳
彷彳方
役彳殳
彼彳皮
彽彳氐
彾彳令
彿彳弗
往彳主
征彳正
徂彳且
徃彳生
径彳圣
待彳寺
徇彳旬
很彳艮
徉彳羊
徊彳回
律彳聿
後彳幺夂
徏彳步
徐彳余
徑彳巠
徒彳走
従彳䒑疋
得彳㝵
徘彳非
徙彳止疋
徜彳尚
從彳从疋
徠彳來
御彳卸
徢彳疌
徤彳建
徧彳扁
徨彳皇
復彳复
循彳盾
徭彳䍃
微{徴}彳山兀攵
徯彳奚
徳彳{𢛳}十罒心
徴{徴}彳山王攵
徵{徴}彳山一壬攵
德彳𢛳
徸彳童
徹{徹}彳育攵
徼彳敫
徽{徴}彳山一糸攵
心
忄
必心丿
忇忄力
忉忄刀
忋忄己
忌己心
忍刃心
忒弋心
忓忄干
忔忄乞
忖忄寸
志士心
忘亡心
忙忄亡
応广心
忝夭㣺
忞文心
忠中心
忡忄中
忢五心
忤忄午
忩{忩}公心
快忄夬
忮忄支
忯忄氏
忰忄卆
忱忄冘
忳忄屯
念今心
忸忄丑
忻忄斤
忼忄亢
忽勿心
忿分心
怍忄乍
怎乍心
怏忄央
怐忄句
怒奴心
怔忄正
怕忄白
怖忄布
怗忄占
怘古心
怙忄古
怛忄旦
怜忄令
思田心
怠台心
怡忄台
怢忄失
怤付心
急{急}クヨ心
怦忄平
性忄生
怨夕{犯}卩心	;*
怩忄尼
怪忄圣
怫忄弗
怯忄去
怱{忩}匆心
怳忄兄
怵忄朮
怺忄永
恁任心
恂忄旬
恃忄寺
恆忄亙
恇忄匡
恊忄劦
恋亦心
恌忄兆
恍忄光
恐{巩}工凡心
恒忄亘
恕如心
恙𦍌心
恚圭心
恟忄匈
恠忄在
恢忄{灰}ナ火
恣次心
恤忄血
恥耳心
恨忄艮
恩因心
恪忄各
恫忄同
恬忄舌
恭共㣺
息自心
恰忄合
恵{叀}由心
恷休心
恿甬心
悁忄肙
悃忄困
悄忄肖
悉釆心
悊折心
悋忄吝
悌忄弟
悍忄旱
悒忄邑
悔忄毎
悕忄希
悖忄孛
悗忄免
悚忄束
悛忄夋
悝忄里
悞忄{呉}口大
悟忄吾
悠攸心
患串心
悦忄{兌}ソ兄
悧忄利
您你心
悩忄{𡿺}ツ凶
悪亜心
悰忄宗
悱忄非
悲非心
悳直心
悴忄卒
悵忄長
悶門心
悸忄季
悼忄卓
悽忄妻
悾忄空
情忄青
惆忄周
惇忄享
惈忄果
惋忄宛
惑或心
惓忄卷
惔忄炎
惕忄易
惘忄罔
惙忄叕
惚忄忽
惛忄昏
惜忄昔
惝忄尚
惟忄隹
惠叀心
惡亞心
惣物心
惧忄具
惨忄参
惮忄単
惰忄{隨}左月
惱忄𡿺
惲忄軍
想相心
惴忄耑
惵忄{葉}世木
惶忄皇
惷春心
惸忄旬子
惹若心
惺忄星
惻忄則
愀忄秋
愁秋心
愃忄宣
愆衍心
愈兪心
愉忄{兪}亼月刂
愍民攵心
愎忄复
意音心
愐忄面
愒忄曷
愓忄昜
愕忄咢
愙客心
愚禺心
愛爫冖心夂
愜忄匚夾
愞忄耎
感咸心
愡忄怱
愧忄鬼
愨{殻}{売}士冖一殳心
愫忄素
愬朔心
愰忄晃
愴忄倉
愷忄豈
愺忄草
愼忄眞
愽忄尃
愾忄氣
愿原心
慁囗豕心
慂涌心
慄忄栗
慆忄{臽}爫臼
慇殷心
慈{茲}䒑幺幺心
慊忄兼
態能心
慌忄荒
慍忄𥁕
慎忄真
慓忄票
慕莫㣺
慘忄參
慙斬心
慚忄斬
慝匿心
慟忄動
慠忄敖
慢忄曼
慣忄貫
慥忄造
慧彗心
慨忄既
慫從心
慮虍思
慯忄{傷}𠂉昜
慰尉心
慱忄專
慳忄堅
慴忄習
慵忄庸
慶{鹿}冖心夂
慷忄康
慼戚心
慾欲心
憂一自冖心夂
憇甜心
憊備心
憍忄喬
憎忄曽
憐忄粦
憑馮心
憒忄貴
憓忄惠
憔忄焦
憖來犬心
憗來攵心
憘忄喜
憙喜心
憚忄單
憤忄賁
憥勞心
憧忄童
憨敢心
憩舌自心
憫忄閔
憬忄景
憭忄尞
憮忄無
憲宀丰罒心
憶忄意
憹忄農
憺忄詹
憼敬心
憾忄感
懃勤心
懆忄喿
懇豸艮心
懈忄解
應{雁}广亻隹心
懊忄奧
懋楙心
懌忄睪
懍忄稟
懐{壊}忄十罒衣
懕厭心
懝忄疑
懟對心
懣滿心
懦忄需
懲徴心
懴忄{韱}𢦏韭
懵忄瞢
懶忄賴
懷{壊}忄衣罒氺
懸縣心
懺忄韱
懼忄瞿
懽忄雚
懾忄聶
懿壹恣
戀䜌心
戈
戉レ戈
戊厂戈
戌戊一
戍戊丶
戎戈十
成戊フ
我{我}戈
戒戈廾
戔{戔}戈戈
戕爿戈
或戈口一
戚戊上小
戛一自戈
戝貝戈
戞一自冖戈
戟𠦝戈
戡甚戈
戢咠戈
戣癸戈
戦単戈
戩晉戈
截𢦏隹
戮翏戈
戯虚戈
戰單戈
戲虍豆戈
戳翟戈
戴𢦏異
戸
戻戸大
戾戸犬
房戸方
所戸斤
扁戸冊	;*
扃戸冋
扆戸衣
扇戸羽
扈戸邑
扉戸非
手
扌
才オ
扎扌乚
扑扌卜
扒扌八
打扌丁
払扌厶
扖扌入
托扌乇
扚扌{勺}勹一
扛扌工
扞扌干
扠扌叉
扡扌也
扣扌口
扤扌兀
扨扌刄
扭扌丑
扮扌分
扯扌止
扱扌及
扳扌反
扶扌夫
批扌比
扻扌欠
扼扌厄
找扌戈
承氶手	;*
技扌支
抂扌王
抃扌卞
抄扌少
抅扌勾
抉扌夬
把扌巴
抑扌卬
抒扌予
抓扌爪
抔扌不
投扌殳
抖扌斗
抗扌亢
折扌斤
抙扌手
抛扌九力
抜扌友
択扌尺
抦扌丙
披扌皮
抬扌台
抱扌包
抵扌氐
抹扌末
抻扌申
押扌甲
抽扌由
拂扌弗
拄扌主
担扌旦
拆扌斥
拇扌母
拈扌占
拉扌立
拊扌付
拌扌半
拍扌白
拏奴手
拐扌口刀
拑扌甘
拒扌巨
拓扌石
拔扌犮
拕扌它
拖扌{施}𠂉也
拗扌幼
拘扌句
拙扌出
招扌召
拜手丰	;*
拝扌丰	;*
拠扌処
拡扌広
括扌舌
拭扌式
拮扌吉
拯扌丞
拱扌共
拳𠔉手
拵扌存
拶扌巛夕
拷扌考
拼扌并
拽扌曳
拾扌合
拿合手
持扌寺
挂扌圭
挃扌至
指扌旨
挈{契}丯刀手
按扌安
挊扌{峠}上下
挌扌各
挍扌交
挐如手
挑扌兆
挘扌劣
挙{挙}ツ一八手
挟扌{夾}夫ソ
挧扌羽
挨扌矣
挫扌坐
振扌辰
挲沙手
挵扌弄
挹扌邑
挺扌廷
挻扌延
挼扌{妥}爫女
挽扌免
挾扌夾
挿扌{臿}千甲
捁扌告
捃扌君
捄扌求
捉扌足
捌扌別
捍扌旱
捎扌肖
捏扌日土
捐扌肙
捕扌甫
捗扌步
捙扌車
捜{叟}扌申又
捥扌宛
捧扌奉
捨扌舎
捩扌戻
捫扌門
捬扌府
据扌居
捲扌卷
捶扌垂
捷扌疌
捺扌奈
捻扌念
捼扌委
掀扌欣
掃扌帚
掄扌侖
授扌受
掉扌卓
掌{尚}小冖口手
掎扌奇
掏扌匋
排扌非
掔臤手
掖扌夜
掘扌屈
掙扌爭
掛扌卦
掟扌定
掠扌京
採扌采
探扌㓁木
掣制手
接扌妾
控扌空
推扌隹
掩扌奄
措扌昔
掫扌取
掬扌匊
掲扌{曷}日匂
掴扌国
掵扌命
掻扌{蚤}又虫
掽扌{並}	;*
掾扌彖
揀扌柬
揃扌前
揄扌兪
揆扌癸
揉扌柔
描扌苗
提扌是
插扌{臿}千臼
揔扌怱
揕扌甚
揖扌咠
揚扌昜
換扌奐
揜扌弇
揠扌匚妟
握扌屋
揣扌耑
揥扌帝
揩扌皆
揫秋手
揬扌突
揭扌曷
揮扌軍
揲扌{葉}世木
援扌爰
揵扌建
揶扌耶
揷扌千臼
揺扌{䍃}爫缶
搆扌冓
搉扌隺
損扌員
搏扌尃
搐扌畜
搓扌差
搔扌蚤
搖扌䍃
搗扌島
搜扌{叟}臼丨又
搞扌高
搢扌晉
搥扌追
搦扌弱
搨扌日羽
搩扌桀
搬扌般
搭扌荅
搯扌{臽}爫臼
搴宀{寒}八手
搶扌倉
携扌隽
搾扌窄
摂扌耳{軣}
摎扌翏
摑扌國
摘扌啇
摚扌堂
摛扌离
摝扌鹿
摠扌{忩}丿囗夕心
摧扌崔
摩麻手
摭扌庶
摯執手
摳扌區
摶扌專
摸扌莫
摹莫手
摺扌習
摽扌票
撃{撃}車殳手
撇扌敝
撈扌勞
撑扌掌
撒扌散
撓扌堯
撕扌斯
撚扌然
撝扌爲
撞扌童
撟扌喬
撤{徹}扌育攵
撥扌發
撩扌尞
撫扌無
播扌番
撮扌最
撰扌{巽}巳巳共
撲扌菐
撹扌覚
撻扌達
撼扌感
撾扌過
撿扌僉
擁扌雍
擂扌雷
擄扌虜
擅扌亶
擇扌睪
擊{撃}車凵殳手
擋扌當
擌扌筴
操扌喿
擎敬手
擐扌睘
擒扌禽
擔扌詹
擕扌雋
擗扌辟
擘辟手
據扌{劇}虍豕
擠扌齊
擡扌臺
擢扌翟
擣扌壽
擤扌鼻
擥{監}臣𠂉一罒手
擦扌察
擧{挙}與手
擬扌疑
擯扌賓
擱扌閣
擲扌鄭
擴扌廣
擶扌箭
擷扌頡
擺扌罷
擻扌數
擽扌樂
擾扌憂
擿扌適
攀樊手
攄扌慮
攅扌賛
攏扌龍
攔扌闌
攖扌嬰
攘扌襄
攜扌崔冏
攝扌聶
攞扌羅
攢扌贊
攣䜌手
攤扌難
攩扌黨
攪扌覺
攫扌矍
攬扌覽
支{支}十又
攲奇支
攴{支}卜又
攵
收丩攵
攷丂攵
攸{攸}亻丨攵
改己攵
攻工攵
放方攵
政正攵
敄矛攵
故古攵
效交攵
敍余攴
敏毎攵
救求攵
敔吾攵
敕束攵
敖土方攵
敗貝攵
敘余攵
教孝攵
敝㡀攵
敞尚攵
敢工耳攵
散{共}月攵
敦享攵
敧奇攴
敫白方攵
敬苟攵
数{婁}米女攵
敲高攴
整敕正
敵啇攵
敷旉攵
數婁攵
敺區攴
斁睪攵
斂僉攵
斃敝死
斄{釐}未攵厂來
斅學攴
文亠乂
斈文子
斉{斉}文月
斊文耳
斌文武
斎斉示	;*
斐非文
斑玟王
斗
料米斗
斛角斗
斜余斗
斝口口冖斗
斟甚斗
斡{幹}𠦝𠆢斗
斤
斥斤丶
斧父斤
斫石斤
斬車斤
断{断}L米斤
斯其斤
新立木斤
斲卯亞斤	;*
斵卯亞斤	;*
斷{断}L幺幺一幺幺斤
斸屬斤
方
於方𠆢ン
施{旅}方{施}𠂉也
斿{旅}方𠂉子
旁立冖方
旂{旅}方𠂉斤
旃{旅}方𠂉丹
旄{旅}方𠂉毛
旅{旅}方𠂉𠂢	;*
旆{旅}方𠂉市
旉甫方
旋{旅}方{旋}𠂉疋
旌{旅}方𠂉生
族{旅}方𠂉矢
旒{旅}方𠂉㐬
旔方建
旗{旅}方𠂉其
旙方番
旛{旅}方𠂉番
无一尢
旡
既{既}艮厶旡
日
旦{旦}日一
旧丨日
旨匕日
早日十
旬勹日
旭九日
旱日干
旲日大
旹屮一日
旺日王
旻日文
旼日文
昀日勻
昂日卬
昃日仄
昄日反
昆{昆}日比
昇日升
昈日戸
昉日方
昊日天
昌日日
明日月
昏氏日
易日勿
昔{共}日
昕日斤
昜旦勿
昞日丙
星日生
映日央
昡日玄
昢日出
昤日令
春𡗗日
昧日未
昨日乍
昪日弁
昫日句
昭日召
是日疋	;*
昰日正
昱日立
昳日失
昴日卯
昵日尼
昶永日
昺日丙
昼尺旦
昿日広
晁日兆
時日寺
晃日光
晄日光
晅日亘
晈日交
晉{普}二厶厶日
晋{並}日	;*
晌日向
晎日共
晏日安
晑日向
晒日西
晗日含
晙日夋
晚日免
晛日見
晝書一
晞日希
晟日成
晡日甫
晢折日
晣日折
晤日吾
晥日完
晦日每
晧日告
晨日辰
晩日免
晪日典
晫日卓
晬日卒
晭日周
普{普}並日
景日京
晰日析
晳析日
晴日青
晶日3
晷日咎
晸日政
智知日
晻日奄
暀日往
暁日尭
暃日非
暄日宣
暇日叚
暈日軍
暉日軍
暍日曷
暎日英
暐日韋
暑日者
暒日星
暖日爰
暗日音
暘日昜
暙日春
暝日冥
暠日高
暢申昜
暦{厤}厂林日
暫斬日
暭日皐
暮莫日
暱日匿
暲日章
暴日共氺
暵日{𦰩}廿中夫
暸日尞
暹辶日隹
暻日景
暼敝日
暾日敦
暿日喜
曁{既}皀旡旦
曄日華
曆厤日
曇日雲
曈日童
曉日堯
曖日愛
曙日署
曚日蒙
曛日熏
曜日翟
曝日暴
曠日廣
曦日羲
曨日龍
曩日襄
曬日麗
曰囗一
曲
曳日戈	;*
更一史日	;*
曵日戈丶	;*
曷{曷}日勹L人
書聿日	;*
曹一曲日	;*
曺一由日	;*
曻日舛
曼日罒又
曽{曽}ソ田日
曾{曽}八田ソ日	;*
替{替}夫夫日
最日取
朁{替}旡旡日
會{会}亼田ソ日	;*
朅去曷
月
有ナ月
朋月月
服月𠬝
朏月出
朒月肉
朓月兆
朔屰月
朕月关
朖月良
朗良厶月
朙四冂月
望亡月王
朝𠦝月
朞其月
期其月
朦月蒙
朧月龍
木
未
末
本
札木乚
朮ホ丶
朱
朳木八
朴木卜
朶乃木
朷木刀
朸木力
机木几
朽木丂
朿
杁木入
杆木干
杇木一丂
杈木叉
杉木彡
杌木兀
杍木子
李木子
杏木口
材木才
村木寸
杓木{勺}勹一
杔木乇
杖木丈
杙木弋
杜木土
杝木也
杞木己
束
杠木工
条{条}夂木
杢木工
杣木山
杤木万
来{来}
杦木久
杪木少
杭木亢
杯木不
杰木灬
東
杲日木
杳木日
杴木欠
杵木午
杶木屯
杷木巴
杻木丑
杼木予
松木公
板木反
极木及
枅木开
枇木比
枉木王
枋木方
枌木分
析木斤
枒木牙
枓木斗
枕木冘
林{林}木木
枘木内
枚木攵
枛木爪
果
枝木支
枠木卆
枡木升
枢木区
枦木戸
枩木公
枯木古
枰木平
枲台木
枳木只
枴木口刀
架加木
枷木加
枸木句
枹木{包}勹巳
枻木世
柀木皮
柁木它
柃木令
柄木丙
柆木立
柈木半
柊木冬
柎木付
柏木白
某甘木
柑木甘
柒氵七木
染氿木
柔矛木
柗木㕣
柘木石
柙木甲
柚木由
柛木申
柝木斥
柞木乍
柢木氐
柤木且
柧木瓜
柩木匚久
柬東ソ
柮木出
柯木可
柰木示
柱木主
柳木卯
柴此木
柵木冊
柷木兄
柹木{弔}丂丨丿
査{査}木且
柼木穴
柾木正
柿木市
栁木夘
栂木母
栃木厂万	;*
栄{𤇾}ツ冖木
栐木永
栓木全
栖木西
栗覀木
栘木多
栝木舌
栞幵木
栟木并
校木交
栢木百
栩木羽
株木朱
栫木存
栬木色
栭木而
栱木共
栲木考
栳木老
栴木𠂉丹
核木亥
根木艮
栻木式
格木各
栽𢦏木
栾亦木
桀舛木
桁木行
桂木圭
桃木兆
桄木光
桅木危
框木匡
案安木
桉木安
桌卜杲
桍木夸
桎木至
桐木同
桑又3木
桒卉木
桓木亘
桔木吉
桕木臼
桗木朶
桙木牟
桛木{峠}上下
桜木{嬰}ツ女
桝木舛
桟木{戔}三戈
档木当
桧木会
桫木沙
桮木否
桲木孛
桴木{孚}爫子
桵木{妥}爫女
桶木甬
桷木角
桺木亜	;*
桼木{桼}𠆢氺
桾木君
桿木旱
梁氵刀丶丶木
梂木求
梃木廷
梅木毎
梍木白七
梏木告
梐木比土
梓木辛
梔木巵
梖木貝
梗木更
梘木見
梙木串
梚木免
梛木那
梜木夾
條{条}{攸}亻丨攵木
梟{島}鳥木	;*
梠木呂
梢木肖
梣木岑
梥宀公木
梦林夕
梧木吾
梨利木
梪木豆
梫木{侵}ヨ冖又
梭木夋
梯木弟
械木戒
梱木困
梲木兌
梳木㐬
梴木延
梵林凡
梶木尾
梹木兵
梺林下
梻木佛
梼木寿
棃{利}禾勹刀木
棄𠫓丗木
棅木秉
棆木侖
棈木{青}丰円
棉木帛
棊其木
棋木其
棌木{采}爫木
棍木昆
棏木㝵
棐非木
棒木奉
棔木昏
棕木宗
棖木長
棗朿朿
棘朿朿
棙木戾
棚木朋
棟木東
棠{尚}小冖呆
棡木岡
棣木隶
棤木昔
棥木爻木
棧木戔
棨{啓}戸攵木
棬木卷
棭木夜
森{林}木3
棯木念
棰木垂
棱木夌
棲木妻
棷木取
棹木卓
棺木官
棻芬木
棼林分
椀木宛
椁木享
椃木虎
椄木妾
椅木奇
椇木具
椈木匊
椊木卒
椋木京
椌木空
植木直
椎木隹
椏木亞
椒木叔
椙木昌
椚木門
椛木花
検木{僉}亼中人
椡木到
椢木国
椣木典
椥木知
椦木劵
椨木府
椪木並
椰木耶
椴木段
椵木叚
椶木兇夂
椹木甚
椻木匚妟
椽木彖
椿木春
楂木査
楆木要
楉木若
楊木昜
楓木風
楔木契
楕木{隨}左月
楗木建
楙木矛木
楚林疋
楜木胡
楝木柬
楞木罒方
楠木南
楡木兪
楢木酋
楣木眉
楤木怱
楨木貞
楩木便
楪木{葉}世木
楫木咠
楬木曷
業{業}𦍌木
楮木者
楯木盾
楲木威
楳木某
楴木帝
極木亟
楷木皆
楸木秋
楹木盈
楺木柔
楼木{婁}米女
楽{楽}白{氺}木
楾木泉
楿木香
榀木品
榁木室
概木既
榊木神
榎木夏
榑木尃
榒木弱
榔木郞
榕木容
榖{殻}{売}士冖一木殳
榘矩木
榛木秦
榜木旁
榠木冥
榥木晃
榦{幹}𠦝𠆢木
榧木匪
榭木射
榮𤇾木
榰木耆
榱木衰
榲木𥁕
榴木留
榷木隺
榺{勝}月𠔉木
榻木日羽
榼木盍
榾木骨
榿木豈
槀高木
槁木高
槃般木
槇木眞
槊朔木
構木冓
槌木追
槍木倉
槎木差
槏木兼
槐木鬼
槑呆呆
槓木貢
槖{売}士冖石木
様木{様}𦍌氺
槙木真
槝木島
槞木竜
槢木習
槣木寄
槧斬木
槨木郭
槩既木
槪木既
槫木專
槭木戚
槮木參
槯木崔
槲木斛
槳將木
槴木扈
槵木患
槶木國
槹木皐
槻木規
槽木曹
槾木曼
槿木{𦰩}廿中王
樂{楽}白幺幺木
樅木從
樊棥大
樋木通
樌木貫
樏木累
樑木梁
樒木密
樓木婁
樔木巢
樕木{嗽}束欠
樗木雩
標木票
樚木鹿
樛木翏
樝木虍且
樞木區
樟木章
模木莫
樢木鳥
樣木{様}𦍌永
権木{雚}矢隹
横木黄
樫木堅
樮木覀火
樰木雪
樲木貳
樳木尋
樴木{識}音戈
樵木焦
樶木最
樸木菐
樹{樹}木壴寸
樺木華
樻木貴
樽木尊
樾木越
樿木單
橄木敢
橅木無
橆{無}林
橇木毳
橈木堯
橉木粦
橋木喬
橎木番
橐{事}冖石木
橒木雲
橖木棠
橘木矞
橙木登
橛木厥
機木幾
橡木象
橢木隋
橤心3木
橦木童
橫木黃
橲木喜
橳木勝
橸木晶
橺木間
橾木喿
橿木畺
檀木亶
檃阝{急}爫工ヨ木
檄木敫
檉木{聖}耳{呈}口壬
檋木共車
檍木意
檎木禽
檐木詹
檑木雷
檔木當
檗辟木
檜木會
檝木戢
檞木解
檟木賈
檠敬木
檡木睪
檢木僉
檣木嗇
檥木義
檪木楽
檫木察
檬木蒙
檮木壽
檳木賓
檸木寧
檻木監
檽木需
櫁木蜜
櫂木翟
櫃木匱
櫆木魁
櫐畾木
櫑木畾
櫓木魯
櫔木厲
櫚木閭
櫛木節
櫜{事}冖夂卜呆
櫝木𧶠
櫞木緣
櫟木樂
櫤木箭
櫧木諸
櫨木盧
櫪木歷
櫬木親
櫱屮𠂤辛木
櫲木豫
櫳木龍
櫺木雨口口口
櫻木嬰
櫽隱木
欄木{闌}門東
欅木擧
權木雚
欋木瞿
欏木羅
欐木麗
欑木贊
欒䜌木
欖木覽
欗木{蘭}艹闌
欛木霸
欝棥{爵}罒艮厶寸
欞木靈
欟木觀
欠
次{次}冫欠
欣斤欠
欧区欠
欬亥欠
欯吉欠
欲谷欠
欵{疑}匕矢欠
欷希欠
欸矣欠
欹奇欠
欺其欠
欽金欠
款士示欠
歃{臿}千臼欠
歆音欠
歇曷欠
歉兼欠
歊高欠
歌哥欠
歎{𦰩}廿中夫欠
歐區欠
歓{雚}矢隹欠
歔虛欠
歖喜欠
歘焱欠
歙翕欠
歛僉欠
歟與欠
歠叕酉欠
歡雚欠
止
正一止
此止匕
步止小	;*
武{武}一弋止
歧止支
歩止少
歪不正
歬止舟
歯{歯}止凵米
歳止戌小
歴{厤}厂林止
歵止責
歷厤止
歸𠂤止帚
歹{歹}一夕
歺{歹}卜夕
死歹匕
殀歹夭
殁歹殳
殂歹且
殃歹央
殄歹{珍}𠆢彡
殆歹台
殉歹旬
殊歹朱
残歹{戔}三戈
殍歹{孚}爫子
殕歹{倍}立口
殖歹直
殘歹戔
殛歹亟
殞歹員
殤歹{傷}𠂉昜
殩歹粲
殪歹壹
殫歹單
殭歹畺
殮歹僉
殯歹賓
殱歹{韱}𢦏韭
殲歹韱
殳几又
殴区殳
段{印}殳	;*
殷㐆殳
殺乂木殳
殻{殻}{売}士冖几殳
殼{殻}壳殳
殽肴殳
殾者殳
殿尸共殳
毀臼土殳
毅立豕殳
毆區殳
毇臼米殳
毈卵段
毉{醫}医殳巫
毋{毋}丨
母{毋}丶
毎𠂉毋
每𠂉母
毒{毒}丰毋
毓每㐬
比匕匕
毖比必
毗田比
毘{昆}田比
毚ク口比兔
毛
毟少毛
毦耳毛
毧毛戎
毫{高}亠口冖毛
毬毛求
毮扌毟
毯毛炎
毱毛匊
毳毛3
毿參毛
氂{釐}未攵厂毛
氅敞毛
氈亶毛
氊毛亶
氎疉毛
氏
氐氏一
民
氓亡民
气𠂉一乙	;*
気气乂
氛气分
氣气米
氤气因
氳气𥁕
水{氺}亅
氵
氶了水
氷丶水
永{永}丶水
氺{氺}亅
氾氵卩	;*
氿氵九
汀氵丁
汁氵十
求十氺丶
汍氵丸
汎氵凡
汐氵夕
汕氵山
汗氵干
汙氵于
汚氵丂一
汛氵卂
汜氵巳
汝氵女
汞工水
江氵工
池氵也
汢氵土
汧氵幵
汨氵日
汪氵王
汭氵内
汰氵太
汲氵及
汳氵反
汴氵卞
汶氵文
決氵夬
汽氵气
汾氵分
沁氵心
沂氵斤
沃氵夭
沄氵云
沅氵元
沆氵亢
沈氵冘
沉氵冗
沌氵屯
沍氵互
沐氵木
沓水日
沔氵丏
沕氵勿
沖氵中
沗天氺
沘氵比
沙氵少
沚氵止
沛氵市
沜氵片
没氵殳
沢氵尺
沪氵戸
沫氵末
沭氵朮
沮氵且
沱氵它
河氵可
沸氵弗
油氵由
沺氵田
治氵台
沼氵召
沽氵古
沾氵占
沿氵㕣
況氵兄
泂氵冋
泄氵世
泅氵囚
泆氵失
泉白水
泊氵白
泌氵必
泐氵阝力
泓氵弘
泔氵甘
法氵去
泖氵卯
泗氵四
泙氵平
泚氵此
泛氵乏
泜氵氐
泝氵斥
泠氵令
泡氵包
波氵皮
泣氵立
泥氵尼
注氵主
泩氵生
泪氵目
泫氵玄
泬氵穴
泭氵付
泮氵半
泯氵民
泰𡗗氺
泱氵央
泳氵永
泻氵写
洀氵舟
洄氵回
洊氵存
洋氵羊
洌氵列
洎氵自
洒氵西
洗氵先
洙氵朱
洛氵各
洞氵同
洟氵夷
洤氵全
津氵聿
洦氵百
洧氵有
洩氵曳
洪氵共
洫氵血
洮氵兆
洯{契}丯刀水
洱氵耳
洲氵州
洳氵如
洴氵幷
洵氵旬
洶氵匈
洸氵光
洹氵亘
活氵舌
洼氵圭
洽氵合
派氵𠂢
洿氵夸
流氵㐬
浄氵争
浅氵{戔}三戈
浘氵尾
浙氵折
浚氵夋
浛氵含
浜氵兵
浞氵足
浠氵希
浣氵完
浤氵宏
浥氵邑
浦氵甫
浩氵告
浪氵良
浬氵里
浮氵孚
浰氵利
浴氵谷
海氵毎
浸氵{侵}ヨ冖又
浹氵夾
涀氵見
涁氵杉
涂氵余
涅氵日土
涇氵巠
消氵肖
涉氵步
涊氵忍	;*
涌氵甬
涍氵孝
涎氵延
涑氵束
涓氵肙
涔氵岑
涕氵弟
涘氵矣
涙氵戻
涛氵寿
涜氵売
涪氵{倍}立口
涫氵官
涬氵幸
涮氵刷
涯氵厓
液氵夜
涴氵宛
涵氵函
涸氵固
涼氵京
涿氵豕丶
淀氵定
淂氵㝵
淄氵甾
淅氵析
淆氵肴
淇氵其
淈氵屈
淋氵林
淌氵尚
淎氵奉
淏氵昊
淐氵昌
淑氵叔
淒氵妻
淕氵坴
淖氵卓
淘氵匋
淙氵宗
淚氵戾
淛氵制
淝氵肥
淞氵松
淟氵典
淡氵炎
淤氵於
淦氵金
淨氵爭
淩氵夌
淪氵侖
淫氵爫壬
淬氵卒
淮氵隹
深氵㓁木
淳氵享
淵氵{粛}片一爿
淶氵來
混氵昆
淹氵奄
淺氵戔
添氵忝
淼水3
清氵青
渇氵{曷}日匂
済氵斉
渉氵歩
渊氵{粛}川米
渋氵止{軣}
渓氵{奚}爫夫
渕氵关刂
渗氵参
渙氵奐
渚氵者
減氵咸
渝氵兪
渞氵首
渟氵亭
渠氵巨木
渡氵度
渢氵風
渣氵査
渤氵勃
渥氵屋
渦氵咼
渧氵帝
温氵{𥁕}日皿
渫氵{葉}世木
測氵則
渭氵胃
渮氵苛
港氵{巷}共己
渲氵宣
渴氵曷
渶氵英
游氵斿
渺氵眇
渼氵美
渾氵軍
湃氵拜
湄氵眉
湈氵某
湉氵恬
湊氵奏
湋氵韋
湌氵食
湍氵耑
湎氵面
湏氵頁
湑氵胥
湓氵盆
湔氵前
湖氵胡
湗氵封
湘氵相
湛氵甚
湜氵是
湞氵貞
湟氵皇
湣氵民日
湧氵勇
湫氵秋
湮氵{堙}覀土
湯氵昜
湲氵爰
湶氵泉
湾氵弯
湿氵{㬎}日{並}	;*
満氵{㒼}両
溂氵剌
溌氵発
溏氵唐
源氵原
溓氵兼
準淮十
溘氵盍
溜氵留
溝氵冓
溟氵冥
溢氵益
溥氵尃
溧氵栗
溪氵奚
溫氵𥁕
溯氵朔
溱氵秦
溲氵叟
溴氵臭
溶氵容
溷氵囗豕
溺氵弱
溽氵辱
溿氵畔
滁氵除
滂氵旁
滃氵翁
滄氵倉
滅氵戌火
滇氵眞
滉氵晃
滊氵氣
滋氵{茲}䒑幺幺
滌氵條
滎𤇾水
滑氵骨
滓氵宰
滔氵{臽}爫臼
滕{勝}月𣳾
滙氵匚隹
滝氵竜
滞氵帯
滫氵脩
滬氵扈
滯氵帶
滲氵參
滴氵啇
滷氵鹵
滸氵許
滹氵虖
滻氵{産}文厂生
滾氵袞
滿氵㒼
漁氵魚
漂氵票
漆氵桼
漉氵鹿
漊氵婁
漌氵{𦰩}廿中王
漏氵尸雨
漐執水
漑氵既
漓氵离
演氵寅
漕氵曹
漘氵脣
漚氵區
漠氵莫
漢氵𦰩
漣氵連
漥氵窐
漪氵猗
漫氵曼
漬氵責
漯氵累
漱氵{嗽}束欠
漲氵張
漳氵章
漵氵敘
漶氵患
漸氵斬
漼氵崔
漾氵{様}𦍌永
漿將水
潁{頃}匕水頁
潅氵{雚}矢隹
潑氵發
潒氵象
潔氵絜
潗氵集
潘氵番
潙氵爲
潚氵肅
潛氵朁
潜氵替
潞氵路
潟氵舄
潠氵{巽}巳巳共
潡氵敦
潢氵黃
潤氵閏
潦氵尞
潨氵衆
潭氵{覃}覀早
潮氵朝
潯氵尋
潰氵貴
潴氵猪
潸氵𣏟月
潺氵孱
潼氵童
潽氵普
潾氵粦
澀氵刀丶止刀丶止
澁氵止3
澂氵{徴}山一王攵
澄氵登
澆氵堯
澈{徹}氵育攵
澌氵斯
澍{樹}氵壴寸
澎氵彭
澐氵雲
澑氵畱
澔氵皓
澖氵閑
澗氵間
澘氵林日
澟氵稟
澠氵黽
澡氵喿
澣氵幹
澤氵睪
澥氵解
澧氵豊
澪氵零
澯氵粲
澱氵殿
澳氵奧
澵氵新
澶氵亶
澹氵詹
澼氵辟
澾氵達
激氵敫
濁氵蜀
濂氵廉
濃氵農
濆氵賁
濇氵嗇
濈氵戢
濉氵睢
濊氵歳
濔氵爾
濕氵㬎
濘氵寧
濚氵榮
濛氵蒙
濞氵鼻
濟氵齊
濠氵豪
濡氵需
濤氵壽
濩氵蒦
濫氵監
濬氵睿
濮氵僕
濯氵翟
濰氵維
濱氵賓
濳氵{替}先先日
濵氵宀眉八
濶氵門舌
濹氵墨
濺氵賤
濼氵樂
濾氵慮
瀀氵憂
瀁氵養
瀅氵瑩
瀆氵𧶠
瀇氵廣
瀉氵寫
瀊氵盤
瀋氵審
瀏氵劉
瀑氵暴
瀕氵頻
瀘氵盧
瀚氵翰
瀛氵亡口月女凡
瀝氵歷
瀞氵靜
瀟氵蕭
瀣氵歺又韭
瀦氵豬
瀧氵龍
瀨氵賴
瀬氵頼
瀰氵彌
瀲氵斂
瀹氵龠
瀺氵毚
瀼氵襄
瀾氵闌
灃氵豐
灇氵叢
灊氵旡旡鬲
灋氵{鹿}鳥去	;*
灌氵雚
灎澧盍
灑氵麗
灔氵艶
灘氵難
灝氵顥
灞氵霸
灣氵彎
灤氵欒
灥泉3
灩氵豔
火
灬
灮火儿
灯火丁
灰{灰}厂火
灵ヨ火
灶火土
灸久火
灼火{勺}勹一
災巛火
灾宀火
炁旡灬
炅日火
炆火文
炉火戸
炊火欠
炎火火
炒火少
炕火亢
炗廿火
炙夕火	;*
炟火旦
炤火召
炫火玄
炬火巨
炭山灰
炮火{包}勹巳
炯火冋
炱台火
炳火丙
炷火主
炸火乍
点占灬
為ソ{為}
炻火石
烈列灬
烊火羊
烋休灬
烏鳥一	;*
烑火兆
烓火圭
烔火同
烘火共
烙火各
烜火亘
烝丞灬
烟火因
烤火考
烬火尽
烱火冏
烹亨灬
烽火夆
焃火赤
焄君灬
焆火肙
焇火肖
焈戸巳火
焉正鳥	;*
焌火夋
焏{亟}了口又灬
焔火{臽}ク旧
焙火{倍}立口
焚林火
焜火昆
焞火享
焠火卒
無{無}灬
焦隹灬
焫火芮
焮火欣
焯火卓
焰火臽
焱火3
然夕犬灬
焼火尭
煆火叚
煇火軍
煉火柬
煊火宣
煌火皇
煎前灬
煐火英
煑者火
煒火韋
煓火耑
煕𦣝巳灬
煖火爰
煙火{堙}覀土
煜火昱
煞{急}クヨ攵灬
煠火{葉}世木
煢𤇾卂
煤火某
煥火奐
煦昫灬
照昭灬
煨火畏
煩火頁
煬火昜
煮者灬
煽火扇
熀火晃
熄火息
熅火𥁕
熇火高
熈丿臣巳灬
熊能灬
熏千黑
熒𤇾火
熔火容
熕火貢
熖火{臽}爫臼
熙𦣝巳灬
熛火票
熟孰灬
熠火習
熢火逢
熨尉火
熬敖灬
熮火翏
熯火{𦰩}廿中夫
熱埶灬
熳火曼
熹喜灬
熺火喜
熾火{識}音戈
燁火華
燃火然
燄臽炎
燈火登
燉火敦
燋火焦
燎火尞
燐火粦
燒火堯
燓棥火
燔火番
燕廿北口灬
燗火{間}門月
燙湯火
燜火悶
營𤇾呂
燠火奧
燥火喿
燦火粲
燧火遂
燬火毀
燭火蜀
燮火言火又
燵火達
燹豩火
燻火熏
燼火盡
燾壽灬
燿火翟
爀火赫
爆火暴
爇艹熱
爍火樂
爐火盧
爕火言火火
爛火闌
爨{興}𦥑同冖林大火	;*
爪
爫爪
爬爪巴
爭{争}爫尹
爰爫一友
爲爫{為}
爴國爪
爵爫{爵}罒艮厶寸
父八乂
爸父巴
爹父多
爺父耶
爻乂乂
爼爻且
爽大爻爻
爾{尓}平冂爻爻	;*
爿
牀爿木
牂爿羊
牆爿嗇
片
版片反
牋片戔
牌片卑
牒片{葉}世木
牓片旁
牕片{忩}丿囗夕心
牖片戸甫
牗片庸
牘片𧶠
牙
牛
牝牛匕
牟厶牛
牡牛土
牢宀牛
牣牛刀丶
牧牛攵
物牛勿
牮代牛
牯牛古
牲牛生
牴牛氐
牸牛字
特牛寺
牽玄冖牛
牾牛吾
牿牛告
犀尸氺牛
犁利牛
犂{利}禾勹刀牛
犇牛3
犍牛建
犎封牛
犒牛高
犖𤇾牛
犛{釐}未攵厂牛
犠牛義
犢牛𧶠
犧牛羲
犬{犬}大丶
犭
犮{友}ナ乂丶
犯犭{犯}卩
犰犭九
犱犭丸
犲犭才
状丬犬
犹犭尤
犾犭犬
狀爿犬
狁犭允
狂犭王
狃犭丑
狄犭火
狆犭中
狌犭生
狎犭甲
狐犭瓜
狒犭弗
狗犭句
狙犭且
狛犭白
狠犭艮
狡犭交
狢犭各
狩犭守
独犭虫
狭犭{夾}夫ソ
狳犭余
狷犭肙
狸犭里
狹犭夾
狺犭言
狻犭夋
狼犭良
狽犭貝
猇犭虎
猊犭兒
猒{冐}日月犬
猖犭昌
猗犭奇
猘犭制
猙犭爭
猛犭孟
猜犭{青}丰円
猝犭卒
猟犭鼡
猥犭畏
猧犭咼
猨犭爰
猩犭星
猪犭者
猫犭苗
猬犭胃
献南犬
猯犭耑
猱犭柔
猳犭叚
猴犭侯
猶犭酋
猷酋犬
猹犭{査}木旦
猽犭冥
猾犭骨
猿犭袁
獄狺犬
獅犭師
獎將犬
獏犭莫
獐犭章
獒敖犬
獗犭厥
獣畄一口犬
獦犭葛
獨犭蜀
獪犭會
獫犭僉
獬犭解
獮犭爾
獯犭熏
獰犭寧
獱犭賓
獲犭蒦
獵犭巤
獷犭廣
獸口口田一口犬
獺犭賴
獻鬳犬
獼犭彌
玁犭嚴
玄亠幺
玅玄少
率玄{氺}十
玉{玉}王丶
玊王丶
王
玔王川
玕王干
玖王久
玘王己
玜王公
玞王夫
玟王文
玠王介
玢王分
玥王月
玦王夬
玨王王
玩王元
玫王攵
玲王令
玳王代
玵王甘
玷王占
玹王玄
玻王皮
玼王此
玿王召
珀王白
珂王可
珅王申
珈王加
珉王民
珊王冊
珋王卯
珍王{珍}𠆢彡
珎王尓
珏王玉
珖王光
珙王共
珞王各
珠王朱
珡玨人
珣王旬
珥王耳
珧王兆
珩王行
珪王圭
班王刂王	;*
珮王𠘨帀
珱王{嬰}ツ女
珸王吾
珹王成
珺王君
現王見
琁王{旋}𠂉疋
球王求
琅王良
理王里
琇王秀
琉王㐬
琊王邪
琓王完
琚王居
琛王㓁木
琢王豕
琤王爭
琥王虎
琦王奇
琨王昆
琪王其
琫王奉
琬王宛
琮王宗
琯王官
琰王炎
琱王周
琲王非
琳王林
琴玨今
琵玨比
琶玨巴
琹玨木
琺王法
琿王軍
瑀王禹
瑁王冒
瑃王春
瑄王宣
瑆王星
瑇王{毒}丰母
瑋王韋
瑍王奐
瑒王昜
瑓王柬
瑕王叚
瑗王爰
瑙王𡿺
瑚王胡
瑛王英
瑜王兪
瑝王皇
瑞王耑
瑟玨必
瑠王留
瑢王容
瑣王小貝
瑤王䍃
瑩𤇾玉
瑪王馬
瑫王{臽}爫臼
瑭王唐
瑯王郞
瑰王鬼
瑱王眞
瑳王差
瑶王{䍃}爫缶
瑾王{𦰩}廿中王
璁王{忩}丿囗夕心
璃王离
璅王巢
璆王翏
璇王旋
璈王敖
璉王連
璋王章
璐王路
璒王登
璗湯玉
璘王粦
璙王尞
璜王黃
璞王菐
璟王景
璠王番
璡王進
璢王畱
璣王幾
璥王敬
璦王愛
璧辟玉
璨王粲
璩王{劇}虍豕
璪王喿
璫王當
環王睘
璵王與
璹王壽
璺{興}𦥑同冖玉	;*
璻王翠
璽爾玉
璿王睿
瓈王黎
瓉王賛
瓊王夐
瓏王龍
瓔王嬰
瓖王襄
瓘王雚
瓚王贊
瓜爪厶
瓞瓜失
瓠夸瓜
瓢票瓜
瓣{弁}辛瓜辛
瓦
瓧瓦十
瓩瓦千
瓫分瓦
瓮公瓦
瓯区瓦
瓰瓦分
瓱瓦毛
瓲瓦屯
瓶并瓦
瓷次瓦
瓸瓦百
瓺镸瓦
瓿{倍}立口瓦
甁幷瓦
甃秋瓦
甄{堙}覀土瓦
甅瓦厘
甌區瓦
甍{夢}艹罒冖瓦
甎專瓦
甑曾瓦
甓辟瓦
甕雍瓦
甗鬳瓦
甘廿一
甚{其}匹
甜舌甘
甞{尚}小冖口甘
生
甠日生
産{産}立厂生
甤豕生
甥生男
甦更生
用
甪丿用
甫十用丶
甬マ用
甯宀心用
田
由
甲
申
男田力
甸勹田
町田丁
画凵一由
甼田丁
甽田川
甾巛田
畀田廾	;*
畄ツ田
畆亠田厶
畈田反
畉田夫
畊田井
畋田攵
界田介
畍田介
畎田犬
畏田{長}
畐一口田
畑火田
畒亠田人
畔田半
留卯田	;*
畚厶大田
畛田{珍}𠆢彡
畜玄田
畝亠田久
畠白田
畢田{華}
畤田寺
略田各
畦田圭
畧田各
畩田衣
番釆田
畫聿田一	;*
畬余田
畭田余
畯田夋
異田共
畱亜田	;*
畲佘田
畳田冝
畴田寿
當{当}{尚}小冖口田
畷田叕
畸田奇
畹田宛
畺三田田
畽田重
畾田3
畿幺幺戈田
疁田翏
疂田{軣}冝
疆弓土畺
疇田壽
疉畾宀彑
疊畾冝
疋
疌尹疋	;*
疎𤴔束
疏𤴔㐬
疑{疑}匕矢マ疋
疒
疔疒丁
疚疒久
疝疒山
疢疒火
疣疒尤
疥疒介
疫疒殳
疰疒主
疱疒{包}勹巳
疲疒皮
疳疒甘
疵疒此
疷疒氐
疸疒旦
疹疒{珍}𠆢彡
疼疒冬
疽疒且
疾疒矢
疿疒弗
痀疒句
痂疒加
痃疒玄
病疒丙
痆疒尼
症疒正
痊疒全
痍疒夷
痎疒亥
痏疒有
痒疒羊
痓疒至
痔疒寺
痕疒艮
痘疒豆
痙疒巠
痛疒甬
痝疒尨
痞疒否
痟疒肖
痠疒夋
痢疒利
痣疒志
痤疒坐
痧疒沙
痩{叟}疒申又
痬疒易
痮疒長
痰疒炎
痱疒非
痲疒𣏟
痳疒林
痴疒知
痹疒畀
痺疒卑
痼疒固
痾疒阿
痿疒委
瘀疒於
瘁疒卒
瘂疒亞
瘃疒豕丶
瘇疒重
瘈疒契
瘉疒兪
瘋疒風
瘍疒昜
瘏疒者
瘓疒奐
瘕疒叚
瘖疒音
瘘疒{婁}米女
瘙疒蚤
瘛疒{契}丯刀心
瘜疒息
瘞疒夾土
瘟疒𥁕
瘠疒脊
瘡疒倉
瘢疒般
瘤疒留
瘥疒差
瘦疒叟
瘧疒虐
瘨疒眞
瘭疒票
瘰疒累
瘳疒翏
瘴疒章
瘵疒祭
瘻疒婁
瘼疒莫
癁疒復
療疒尞
癃疒隆
癆疒勞
癇疒{間}門月
癈疒發
癉疒單
癋疒惡
癌疒嵒
癒疒{兪}亼月刂心
癕疒雍
癖疒辟
癘疒萬
癜疒殿
癡疒疑
癢疒養
癤疒{節}竹卽
癥疒徵
癧疒歷
癨疒霍
癩疒賴
癪疒積
癬疒鮮
癭疒嬰
癮疒隱
癯疒瞿
癰疒雝
癱疒難
癲疒顚
癶
癸癶天
発{発}癶开	;*
登癶豆
發{発}癶弓殳
白
百一白
皀白匕
皁白十
皃白儿
的白勺
皆比白
皇白王
皈白反
皋{皐}白夲
皎白交
皐{皐}白氺十
皓白告
皕百百
皖白完
皙析白
皚白豈
皛白3
皜白高
皝皇光
皞白皋
皠白崔
皡白皐
皦白敫
皧白愛
皨皛土
皪白樂
皮
皯皮干
皰皮{包}勹巳
皴夋皮
皶査皮
皷壴皮
皸軍皮
皹皮軍
皺芻皮
皿
盂于皿
盃不皿
盅中皿
盆分皿
盈乃又皿
盉禾皿
益䒑八皿	;*
盌夕{犯}卩皿	;*
盍去皿
盎央皿
盒合皿
盔{灰}ナ火皿
盖𦍌皿
盗次皿
盛成皿
盜{次}氵欠皿
盞戔皿
盟明皿
盡聿灬皿	;*
監{監}臣𠂉一皿
盤般皿
盥𦥑水皿
盦今酉皿
盧虍田皿
盨須皿
盪湯皿
盬臣𠂉古皿
目
盱目于
盲亡目
直L十目
相木目
盻目兮
盼目分
盾厂十目	;*
省少目
眄目丏
眇目少
眈目冘
眉{声}巴目
眊目毛
看手目	;*
県{県}L目小
眗目句
眙目台
眚生目
眛目未
眞{真}匕具	;*
真{真}十具
眠目民
眤目尼
眥此目
眦目此
眩目玄
眭目圭
眴目旬
眵目多
眶目匡
眷𠔉目
眸目牟
眺目兆
眼目艮
着{着}𦍌丿目
睆目完
睇目弟
睍目見
睎目希
睘罒一口衣	;*
睚目厓
睛目{青}丰円
睜目爭
睟目卒
睠目卷
睡目垂
睢目隹
督叔目
睥目卑
睦目坴
睨目兒
睪罒幸
睫目疌
睲目星
睹目者
睺目侯
睼目是
睽目癸
睾丿睪
睿{容}卜冖一{谷}八𠆢目
瞀敄目
瞋目眞
瞎目害
瞑目冥
瞔目責
瞚目寅
瞞目㒼
瞟目票
瞠目堂
瞢{夢}艹罒冖目
瞤目閏
瞥敝目
瞩目属
瞪目登
瞬目舜
瞭目尞
瞰目敢
瞳目童
瞶目貴
瞹目愛
瞻目詹
瞼目僉
瞽鼓目
瞿目目隹
矇目蒙
矍瞿又
矗直3
矚目屬
矛予丿
矜矛今
矞矛冏
矟矛肖
矠矛昔
矢
矣厶矢
矤弓矢
知矢口
矦ク厂矢
矧矢引
矩矢巨
矪矢舟
矬矢坐
短矢豆
矮矢委
矯矢喬
矰矢曾
石
矴石丁
矻石乞
矼石工
砂石少
砅石水
砆石夫
砉丯石
砌石切
砍石欠
砒石比
研石开
砕石卆
砙石瓦
砠石且
砡石玉
砥石氐
砦此石
砧石占
砬石立
砭石乏
砲石包
破石皮
砺石厂万
砿石広
硃石朱
硅石圭
硇石囟
硎石刑
硏石幵
硑石并
硝石肖
硤石夾
硨石車
硪石我
硫石㐬
硬石更
确石角
硯石見
硲石谷
硴石花
硼石朋
碁其石
碆波石
碇石定
碊石戔
碌石彔
碍石㝵
碎石卒
碑石卑
碓石隹
碔石武
碕石奇
碗石宛
碚石{倍}立口
碝石耎
碞品石
碟石{葉}世木
碣石曷
碤石英
碧珀石
碩石頁
碪石甚
碭石昜
碯石𡿺
碰石{並}	;*
碵石貞
確石隺
碻石高
碼石馬
碾石展
磁石{茲}䒑幺幺
磅石旁
磆石骨
磈石鬼
磊石3
磋石差
磌石眞
磎石奚
磐般石
磑石豈
磔石桀
磕石盍
磚石專
磠石鹵
磡石勘
磤石殷
磦石票
磧石責
磨麻石
磬{聲}声殳石
磯石幾
磲石渠
磴石登
磷石粦
磹石{覃}覀早
磺石黃
磻石番
磽石堯
磾石單
礀石{間}門月
礁石焦
礇石奧
礎石楚
礐𦥯石
礑石當
礒石義
礙石疑
礛石監
礜{挙}與石
礥石賢
礦石廣
礪石厲
礫石樂
礬樊石
礮石駮
礰石歷
礱龍石
礴石薄	;*
示
礻
礼礻乚
社礻土
祀示巳
祁示阝
祅示夭
祆示天
祇示氏
祈礻斤
祉礻止
祊示方
祐礻右
祓示犮
祕示必
祖礻且
祗示氐
祘示示
祚示乍
祛示去
祜示古
祝礻兄
神礻申
祟出示
祠示司
祢礻尓
祥礻羊
祧示兆
票覀示
祭夕又示
祲示{侵}ヨ冖又
祷礻寿
祹示匋
祺示其
祿示彔
禀{禀}亠回示
禁林示
禄礻{彔}ヨ氺
禅礻単
禊示契
禍礻咼
禎礻貞
福礻畐
禔示是
禕示韋
禖示某
禘示帝
禛示眞
禝示{兇}田儿夂
禡示馬
禦御示
禧示喜
禩示異
禪示單
禮示豊
禰示爾
禱示壽
禳示襄
禴示龠
禸
禹丿中禸
禺田禸
离亠凶禸
禽𠆢离
禾
禿{禿}禾儿
秀禾乃
私禾厶
秂禾人
秇禾丸
秈禾山
秉禾ヨ
秊禾千
秋禾火
秌火禾
种禾中
科禾斗
秒禾少
秔禾亢
秕禾比
秖禾氏
秘禾必
秞禾由
租禾且
秡禾犮
秣禾末
秤禾平
秦𡗗禾
秧禾央
秩禾失
秫禾朮
秬禾巨
秭禾{弔}丂丨丿
称禾尓
移禾多
稀禾希
稃禾{孚}爫子
稈禾旱
稊禾弟
程禾呈
稍禾肖
税禾{兌}ソ兄
稑禾坴
稔禾念
稕禾享
稗禾卑
稘禾其
稙禾直
稚禾隹
稛禾囷
稜禾夌
稞禾果
稟{禀}亠回禾
稠禾周
稭禾皆
種禾重
稱禾爫冉
稲禾{臽}爫旧
稷禾{兇}田儿夂
稸禾畜
稹禾眞
稻禾{臽}爫臼
稼禾家
稽禾尤旨
稾高禾
稿禾高
穀{殻}{売}士冖禾殳
穂禾恵
穃禾容
穆禾白少彡
穇禾參
穉禾犀
穌魚禾
積禾責
穎{頃}匕禾頁
穏禾爫{急}ヨ心
穐禾亀
穖禾幾
穗禾惠
穙禾菐
穜禾童
穝禾最
穟禾遂
穠禾農
穡禾嗇
穢禾歳
穣禾㐮
穧禾齊
穩禾㥯
穪禾爾
穫禾蒦
穭禾魯
穰禾襄
穴宀八
穵穴乙
究穴九
穸穴夕
穹穴弓
空穴工
穽穴井
穿穴牙
突穴大
窂穴牛
窃穴切
窄穴乍
窅穴目
窈穴幼
窊穴瓜
窐穴圭
窒{室}穴至
窓宀忩
窕穴兆
窖穴告
窗穴{忩}丿囗夕
窘穴君
窟穴屈
窠穴果
窣穴卒
窩穴咼
窪穴洼
窬穴兪
窮穴躬
窯穴羔
窰穴䍃
窳穴瓜瓜
窶穴婁
窹{寝}穴爿吾
窺穴規
窻穴{忩}丿囗夕心
窼穴巢
窾穴款
窿穴隆
竃穴土{黽}甲田乚
竄穴鼠
竅穴敫
竇穴𧶠
竈穴土黽
竊穴釆卜内禸
立
竌立几
竍立十
竎立廾
竏立千
竑立厷
竒{奇}立可	;*
竓立毛
竕立分
站立占
竚立宁
竜立{電}田乚
竝立立
竟{竟}音儿
章立早
竡立百
竢立矣
竣立夋
童立里
竦立束
竧立身
竨立卓
竪臤立
竫立爭
竭立曷
端立耑
竰立厘
竴立尊
競立兄立兄
竸竟竟
竹
竺竹二
竽竹于
竿竹干
笂竹丸
笄竹开
笆竹巴
笇竹卞
笈竹及
笊竹爪
笋竹尹
笏竹勿
笑竹夭
笒竹今
笘竹占
笙竹生
笛竹由
笞竹台
笠竹立
笥竹司
符竹付
笧竹冊
笨竹本
笪竹旦
第竹弔丿
笭竹令
笮竹乍
笯竹奴
笱竹句
笳竹加
笵竹氾
笶竹矢
笹竹世
笻竹工卩
笽竹皿
筁竹曲
筅竹先
筆竹聿
筇竹邛
筈竹舌
等竹寺
筋竹肋
筌竹全
筍竹旬
筎竹如
筏竹伐
筐竹匡
筑竹{巩}工凡
筒竹同
答竹合
筕竹行
策竹朿
筝竹争
筠竹均
筤竹良
筥竹呂
筦竹完
筧竹見
筩竹甬
筬竹成
筭竹弄
筮竹巫
筯竹助
筰竹作
筱竹攸
筲竹肖
筳竹廷
筴竹夾
筵竹延
筹竹寿
筺竹匤
筿竹条
箆竹{昆}内比
箇竹固
箋竹戔
箍竹扌匝
箏竹爭
箐竹{青}丰円
箑竹疌
箒竹帚
箔竹泊
箕竹其
算{算}竹目廾
箘竹囷
箙竹服
箚竹合刂
箛竹孤
箜竹空
箝竹拑
箞竹卷
箟竹昆
管竹官
箪竹単
箭竹前
箯竹便
箱竹相
箴竹咸
箵竹省
箸竹者
箼竹屋
節{節}竹即
篁竹皇
範竹車{犯}卩
篅竹耑
篆竹彖
篇竹扁
築筑木
篊竹洪
篋竹匚夾
篌竹侯
篏竹甘欠
篔竹員
篖竹唐
篗竹隻
篙竹高
篚竹匪
篝竹冓
篠竹條
篤竹馬
篥竹栗
篦竹{昆}囟比
篩竹師
篪竹厂虎	;*
篭竹竜
篰竹部
篳竹畢
篶竹焉
篷竹逢
簀竹責
簁竹徙
簃竹移
簇竹族
簋竹艮皿
簍竹婁
簎竹措
簏竹鹿
簑竹衰
簒{算}竹目大么
簓竹彫
簔竹衰三	;*
簗竹梁
簞竹單
簟竹{覃}覀早
簠竹甫皿
簡竹間
簣竹貴
簦竹登
簧竹黃
簪竹朁
簫竹肅
簱竹方其
簳竹幹
簶竹祿
簷竹詹
簸竹其皮
簽竹僉
簾竹廉
簿竹溥	;*
籀竹扌留
籃竹監
籅竹與
籊竹翟
籌竹壽
籍竹耤
籏竹旗
籐竹滕
籑{算}竹目大良
籔竹數
籖竹{韱}𢦏韭
籗竹霍
籘竹縢
籙竹錄
籞竹禦
籟竹賴
籠竹龍
籡竹撿
籤竹韱
籥竹龠
籩竹邊
籬竹離
籭竹麗
籮竹羅
籯竹亡口月貝卂
籰竹矍
米
籵米十
籹米女
籾米刄
粁米千
粂久米
粃米比
粉米分
粋米卆
粍米毛
粏米太
粐米戸
粒米立
粔米巨
粕米白
粗米且
粘米占
粛{粛}尹川米
粟覀米
粠米共
粡米同
粢次米
粤{奥}米丂
粥弓米弓
粦米舛
粧米庄
粨米百
粫米而
粭米合
粮米良
粱氵刀丶丶米
粲歺又米
粳米更
粶米彔
粷米匊
粹米卒
粼粦くく
粽米宗
精米青
粿米果
糀米花
糂米甚
糄米扁
糅米柔
糈米胥
糊米胡
糍米{茲}䒑幺幺
糎米厘
糒米{備}
糕米羔
糖米唐
糗米臭
糘米家
糙米造
糜麻米
糝米參
糞米異
糟米曹
糠米康
糢米莫
糦米喜
糧米量
糫米睘
糯米需
糲米厲
糴入米翟
糵薛米
糶出米翟
糸
糺糸乚
系{奚}丿糸
糾糸丩
紀糸己
紂糸寸
紃糸川
約糸勺
紅糸工
紆糸于
紇糸乞
紈糸丸
紉糸刀丶
紊文糸
紋糸文
納糸内
紐糸丑
紒糸介
紓糸予
純糸屯
紕糸比
紗糸少
紘糸厷
紙糸氏
級糸及
紛糸分
紜糸云
紝糸壬
紞糸冘
素丰糸
紡糸方
索{索}十冖糸
紣糸卆
紫此糸
紬糸由
紮札糸
累田糸
細糸田
紱糸犮
紲糸世
紳糸申
紵糸宁
紹糸召
紺糸甘
紽糸它
紾糸{珍}𠆢彡
紿糸台
絀糸出
絁糸{施}𠂉也
終糸冬
絃糸玄
組糸且
絅糸冋
絆糸半
絇糸句
絈糸白
絋糸広
経糸圣
絎糸行
絏糸曳
結糸吉
絓糸圭
絖糸光
絙糸亘
絚糸亙
絛{攸}亻丨攵糸
絜{契}丰刀糸
絞糸交
絡糸各
絢糸旬
絣糸并
給糸合
絨糸戎
絪糸因
絮如糸
絰糸至
統糸充
絲糸糸
絳糸夅
絵糸会
絶糸色
絹糸肙
絺糸希
絽糸呂
絿糸求
綃糸肖
綆糸更
綈糸弟
綉糸秀
綋糸宏
綌糸谷
綏糸{妥}爫女
經糸巠
綗糸冏
継{断}糸L米
続糸売
綛糸忍
綜糸宗
綝糸林
綟糸戻
綠糸彔
綢糸周
綣糸卷
綦其糸
綧糸享
綪糸{青}丰円
綫糸戔
綬糸受
維糸隹
綮{啓}戸攵糸
綯糸匋
綰糸官
綱糸岡
網糸罔
綴糸叕
綵糸{采}爫木
綶糸果
綷糸卒
綸糸侖
綺糸奇
綻糸定
綽糸卓
綾糸夌
綿糸帛
緀糸妻
緂糸炎
緇糸甾
緊臤糸
緋糸非
緌糸委
総糸忩
緑糸{彔}ヨ氺
緒糸者
緕糸斉
緖糸者
緗糸相
緘糸咸
緙糸革
線糸泉
緜帛系
緝糸咠
緞糸段
締糸帝
緡糸民日
緣糸彖
緤糸{葉}世木
緦糸思
編糸扁
緩糸爰
緬糸面
緯糸韋
緱糸侯
緲糸眇
練糸東
緹糸是
緻糸致
縁糸{彖}ヨ豕
縄糸{黽}甲田乚
縅糸威
縈𤇾糸
縉糸晉
縊糸益
縋糸追
縐糸芻
縑糸兼
縒糸差
縕糸𥁕
縗糸衰
縛糸尃	;*
縝糸眞
縞糸高
縟糸辱
縠{殻}{売}士冖一糸殳
縡糸宰
縢{勝}月𠔉糸
縣県系
縦糸従
縧糸條
縨糸晃
縫糸逢
縬糸戚
縮糸宿
縱糸從
縲糸累
縵糸曼
縷糸婁
縹糸票
縺糸連
縻麻糸
總糸{忩}丿囗夕心
績糸責
繁敏糸
繃糸崩
繅糸巢
繆糸翏
繇䍃系
繊糸𢦏{並}
繋{撃}車殳糸
繍糸粛
繒糸曾
織糸{識}音戈
繕糸善
繖糸散
繙糸番
繚糸尞
繝糸{間}門月
繞糸堯
繡糸肅
繦糸弓{強}口虫
繧糸雲
繩糸黽
繪糸會
繫{撃}車凵殳糸
繭艹冂糸丨虫
繰糸喿
繳糸敫
繵糸亶
繹糸睪
繻糸需
繼糸{断}L幺幺一幺幺
繽糸賓
繾糸遣
繿糸監
纂{算}竹目大糸
纃糸齊
纆糸墨
纇米糸頁
纈糸頡
纉糸賛
纊糸廣
續糸𧶠
纍畾糸
纎糸{韱}𢦏韭
纏糸廛
纐絞頁
纑糸盧
纒糸厂墨
纓糸嬰
纔糸毚
纖糸韱
纘糸贊
纚糸麗
纛毒縣
纜糸覽
缶
缸缶工
缺缶夬
缻缶瓦
缼缶欠
缾缶并
罃𤇾缶
罄{聲}声殳缶
罅缶虖
罇缶尊
罌貝貝缶
罍畾缶
罎缶曇
罏缶盧
罐缶雚
网冂乂乂
罒
罔𦉰亡
罕㓁干
罘罒不
罟罒古
罠罒民
罡罒正
罣罒圭
罤罒弟
罧罒林
罨罒奄
罩罒卓
罪罒非
罫罒卦
罭罒或
置罒直
罰罒䚯
署罒者
罵罒馬
罷罒能
罸罒討
罹罒惟
罽罒厂剡
罾罒曾
羂罒絹
羃罒幕
羅罒維
羆罒熊
羇罒革奇
羈罒革馬
羊𦍌	;*
羌𦍌儿
美𦍌大
羐艹土久
羑𦍌久
羔𦍌灬
羖羊殳
羗羌厶
羚羊令
羜羊宁
羝羊氐
羞{着}𦍌丿丑
羣君羊
群君羊
羨𦍌{次}氵欠
義{義}𦍌我
羭羊兪
羮羔天夫	;*
羯羊曷
羲{義}𦍌禾戈丂
羶羊亶
羸亡口月羊凡
羹羔美
羽
羿羽廾
翁公羽
翃厷羽
翅支羽
翆羽卆
翊立羽
翌羽立
翎令羽
翏羽{珍}𠆢彡
習羽白
翔羊羽
翕合羽
翛{攸}亻丨攵羽
翟羽隹
翠羽卒
翡非羽
翣羽妾
翥者羽
翦前羽
翩扁羽
翫習元
翬羽軍
翮鬲羽
翯羽高
翰{幹}𠦝𠆢羽
翲票羽
翳{醫}医殳羽
翹堯羽
翺{皐}自氺十羽
翻番羽
翼羽異
耀光翟
老耂匕
耂
考耂丂
耄老毛
者耂日
耆老日
耈老句
耊耂至
耋老至
而
耎而大
耐而寸
耑山而
耒
耔耒子
耕耒井
耖耒少
耗耒毛
耘耒云
耙耒巴
耜耒㠯
耡耒助
耤耒昔
耦耒禺
耨耒辱
耬耒婁
耰耒憂
耳
耵耳丁
耶耳阝
耷大耳
耻耳止
耼耳冂二
耽耳冘
耿耳火
聃耳冉
聆耳令
聊耳卯
聒耳舌
聖{聖}耳呈
聘耳由丂
聚取乑
聞門耳
聟知耳
聡耳忩
聢耳定
聦耳怱
聨耳幺幺廾
聯耳幺幺丱
聰耳{忩}丿囗夕心
聱敖耳
聲{聲}声殳耳
聳從耳
聴耳{𢛳}十罒心
聵耳貴
聶耳3
職耳{識}音戈
聹耳寧
聻漸耳
聽耳王𢛳
聾龍耳
聿尹キ
肄{疑}匕矢聿
肅{粛}尹片十爿
肆镸聿
肇{啓}戸攵聿
肉内人
肋月力
肌月几
肓亡月
肖小月	;*
肘月寸
肙口月
肚月土
肛月工
肜月彡
肝月干
股月殳
肢月支
肤月夫
肥月巴
肧月不
肩戸月
肪月方
肬月尤
肭月内
肯止月
肱月厷
育𠫓月
肴乂有
肸月八十
肺月市
胃田月
胄由月
胅月失
胆月旦
胊月句
背北月
胎月台
胕月付
胖月半
胗月{珍}𠆢彡
胘月玄
胙月乍
胚月丕
胛月甲
胝月氐
胞{胞}月包
胠月去
胡古月
胤儿幺月
胥疋月
胦月央
胯月夸
胱月光
胳月各
胴月同
胵月至
胸月匈
胻月行
胼月并
能{能}厶月匕匕
脂月旨
脅劦月
脆月危
脇月劦
脈月𠂢
脉月永
脊二二人月
脍月会
脖月孛
脘月完
脚月却
脛月巠
脞月坐
脣辰月
脤月辰
脧月夋
脩{攸}亻丨攵月
脬月{孚}爫子
脯月甫
脱月{兌}ソ兄
脳月{𡿺}ツ凶
脵月口天
脹月長
脽月隹
脾月卑
腆月典
腊月昔
腋月夜
腎臤月
腐府肉
腑月府
腓月非
腔月空
腕月宛
腟月室
腠月{奏}𡗗夭
腥月星
腦月𡿺
腧月兪
腨月耑
腩月南
腫月重
腭月咢
腮月思
腰月要
腱月建
腴月臾
腸月昜
腹月复
腺月泉
腿月退
膀月旁
膁月兼
膂旅月
膃月𥁕
膄月叟
膅月唐
膈月鬲
膊月尃
膏{高}亠口冖肙
膓月{傷}𠂉昜
膕月國
膘月票
膚虍胃
膜月莫
膝月桼
膠月翏
膣月窒
膤月雪
膨月彭
膩月貳
膰月番
膲月焦
膳月善
膵月萃
膸月{隨}辶左月
膺{雁}广亻隹月
膻月亶
膽月詹
膾月會
膿月農
臀殿月
臁月廉
臂辟月
臃月雍
臆月意
臈月葛
臉月僉
臊月喿
臍月齊
臏月賓
臑月需
臓月蔵
臖興月	;*
臗月寬
臘月巤
臙月燕
臚月盧
臛月霍
臟月藏
臠䜌肉
臣
臤臣又
臥臣人
臧{臧}爿戊臣
臨臣𠂉品
自丿目
臬自木
臭{臭}自大
至
致至攵
臺吉{室}冖至
臻至秦
臼
臽{臽}ク臼
臾𦥑人
臿{臿}干臼
舁臼廾
舂𡗗臼
舄臼勹灬
舅臼男
與{興}𦥑与一八
興{興}𦥑同一八
舉{挙}與キ
舊萑臼
舌千口
舍{舎}𠆢舌	;*
舎{舎}𠆢吉	;*
舐舌氏
舒舍予
舖舍甫
舗舎甫
舘舍官
舙舌3
舛夕ヰ
舜爫冖舛
舞{無}舛
舟丿丹
舡舟工
舢舟山
舩舟公
航舟亢
舫舟方
般舟殳
舮舟戸
舲舟令
舳舟由
舴舟乍
舵舟它
舶舟白
舷舟玄
舸舟可
船舟㕣
舼舟共
艀舟{孚}爫子
艅舟余
艆舟良
艇舟廷
艉舟尾
艋舟孟
艏舟首
艗舟益
艘舟叟
艙舟倉
艚舟曹
艜舟帶
艝舟雪
艟舟童
艠舟登
艢舟嗇
艣舟虜
艤舟義
艦舟監
艨舟蒙
艪舟魯
艫舟盧
艮
良丶艮
艱{𦰩}廿中夫艮
色ク巴
艴弗色
艶豊色
艷豐色
艸屮屮
艹
艽艹九
艾艹乂
艿艹乃
芃艹凡
芊艹千
芋艹于
芍艹勺
芎艹弓
芒艹亡
芓艹子
芙艹夫
芝艹之
芟艹殳
芡艹欠
芣艹不
芤艹孔
芥艹介
芦艹戸
芧艹予
芨艹及
芩艹今
芫艹元
芬艹分
芭艹巴
芮艹内
芯艹心
花艹化
芲艹𠆢匕
芳艹方
芴艹勿
芷艹止
芸艹云
芹艹斤
芺艹夭
芻勹屮勹屮
芼艹毛
芽艹牙
芾艹市
芿艹仍
苅艹刈
苆艹切
苑艹夕{犯}卩	;*
苒艹冉
苓艹令
苔艹台
苕艹召
苗艹田
苙艹立
苛艹可
苜艹目
苞艹{包}勹巳
苟艹句
苡艹以
苢艹㠯
苣艹巨
若艹右
苦艹古
苧艹宁
苨艹尼
苫艹占
英艹央
苳艹冬
苴艹且
苷艹甘
苹艹平
苺艹母
苻艹付
苽艹瓜
苾艹必
茀艹弗
茁艹出
茂艹戊
范艹氾
茄艹加
茅艹矛
茆艹卯
茇艹犮
茈艹此
茉艹末
茌艹仕
茎艹圣
茖艹各
茗艹名
茘艹刕
茛艹艮
茜艹西
茝艹𦣝
茢艹列
茣艹{呉}口大
茨艹次
茫艹氵亡
茭艹交
茯艹伏
茰艹更	;*
茱艹朱
茲{茲}艹幺幺
茴艹回
茵艹因
茶艹𠆢ホ
茸艹耳
茹艹如
茺艹充
茼艹同
荀艹旬
荃艹全
荄艹亥
荅艹合
荇艹行
草艹早
荊艹刑
荏艹任
荐艹存
荑艹夷
荒芒川	;*
荔艹劦
荕艹肋
荗艹戍
荘艹壮
荢艹宇
荣艹冖木
荳艹豆
荵艹忍
荷艹何
荻艹狄
荼艹余
荽艹{妥}爫女
荿艹成
莅艹位
莆艹甫
莇艹助
莉艹利
莊艹壯
莍艹求
莎艹沙
莒艹呂
莓艹每
莔艹四冂
莕艹杏
莖艹巠
莘艹辛
莚艹延
莛艹廷
莝艹坐
莞艹完
莟艹含
莠艹秀
莢艹夾
莧艹見
莨艹良
莩艹{孚}爫子
莪艹我
莫艹旲
莱艹来
莵艹{免}丿中儿丶
莽艹大廾
莿艹刺
菀艹宛
菁艹{青}丰円
菅艹官
菇艹姑
菉艹彔
菊艹匊
菌艹囷
菎艹昆
菏艹河
菐{業}𦍌大
菑艹甾
菓艹果
菔艹服
菖艹昌
菘艹松
菜艹采
菝艹拔
菟艹兔
菠艹波
菡艹凵{亟}了{氺}
菥艹析
菩艹{倍}立口
菪艹宕
菫艹一中王
華艹{華}
菰艹孤
菱艹夌
菲艹非
菴艹奄
菷艹帚
菹艹沮
菻艹林
菽艹叔
萁艹其
萃艹卒
萄艹匋
萆艹卑
萇艹長
萊艹來
萋艹妻
萌艹明
萍艹泙
萎艹委
萏艹臽
萑艹隹
萓艹宜
萕艹斉
萗艹宗
萠艹朋
萢艹泡
萩艹秋
萪艹科
萬艹禺
萱艹宣
萵艹咼
萸艹臾
萹艹扁
萼艹咢
落艹洛
葆艹保
葈艹枲
葉艹{葉}世木
葊艹弇
葎艹律
葏艹津
葑艹封
葒艹紅
著艹者
葙艹相
葚艹甚
葛艹曷
葜艹契
葟艹皇
葡艹匍
葢艹太皿
董艹重
葥艹前
葦艹韋
葩艹白巴
葫艹胡
葬艹死廾
葭艹叚
葮艹段
葯艹約
葰艹俊
葱艹怱
葳艹威
葵艹癸
葶艹亭
葷艹軍
葸艹思
葹艹施
葺艹咠
葼艹兇夂
蒁辶艹木丶
蒂艹帝
蒄艹冠
蒅艹染
蒋艹将
蒐艹鬼
蒔艹時
蒗艹浪
蒙艹冖一豕
蒜艹祘
蒞艹氵位
蒟艹立句
蒡艹旁
蒦艹隻
蒭艹芻
蒯萠刂
蒲艹浦
蒴艹朔
蒸艹烝
蒹艹兼
蒺艹疾
蒻艹弱
蒼艹倉
蒾艹迷
蒿艹高
蓀艹孫
蓁艹秦
蓂艹冥
蓄艹畜
蓆艹席
蓉艹容
蓊艹翁
蓋艹盍
蓍艹耆
蓎艹唐
蓏艹瓜瓜
蓐艹辱
蓑艹衰
蓓艹倍
蓖艹{昆}囟比
蓙艹座
蓚艹修
蓜艹配
蓧艹條
蓪艹通
蓬艹逢
蓮艹連
蓯艹從
蓰艹徙
蓱艹洴
蓴艹專
蓺艹埶
蓼艹翏
蓽艹畢
蓿艹宿
蔀艹部
蔆艹淩
蔌艹{嗽}束欠
蔑{蔑}艹罒戌
蔓艹曼
蔔艹匐
蔕艹帶
蔗艹庶
蔘艹參
蔚艹尉
蔛艹斛
蔞艹婁
蔟艹族
蔡艹祭
蔣艹將
蔤艹密
蔥艹{忩}丿囗夕心
蔦艹鳥
蔫艹焉
蔬艹疏
蔭艹陰
蔯艹陳
蔲艹{完}宀元攵
蔴艹麻
蔵艹{臧}戊臣
蔽艹敝
蔾艹棃
蕀艹棘
蕁艹尋
蕃艹番
蕈艹{覃}覀早
蕉艹焦
蕊艹心3
蕋艹止3
蕎艹喬
蕏艹猪
蕑艹{間}門月
蕓艹雲
蕕艹猶
蕗艹路
蕘艹堯
蕙艹惠
蕚艹品一丂
蕞艹最
蕡艹賁
蕢艹貴
蕣艹舜
蕤艹甤
蕨艹厥
蕩艹湯
蕪艹無
蕭艹肅
蕯艹隆
蕷艹預
蕺艹戢
蕻艹镸共
蕽艹農
蕾艹雷
蕿艹煖
薀艹溫
薁艹奧
薄艹溥	;*
薆艹愛
薇艹{徴}彳山几攵
薈艹會
薊艹魚刂
薌艹{郷}幺皀阝
薏艹意
薐艹稜
薑艹畺
薓艹氵{侵}帚又
薔艹嗇
薗艹園
薙艹雉
薛艹𠂤辛
薜艹辟
薝艹詹
薟艹僉
薢艹解
薤艹歹韭
薦艹{鹿}鳥	;*
薨{夢}艹罒冖死
薩艹阝{産}文厂生
薪艹新
薫董灬
薬艹楽
薭艹稗
薮艹数
薯艹署
薰艹熏
薷艹需
薹艹臺
薺艹齊
薼艹塵
藁艹槀
藇艹與
藉艹耤
藊艹禾扁
藋艹翟
藍艹監
藎艹盡
藏艹臧
藐艹貌
藕艹耦
藘艹慮
藙艹毅
藜艹黎
藝蓺云
藟艹畾
藡艹適
藤艹滕
藥艹樂
藦艹摩
藩艹潘
藪艹數
藭艹窮
藶艹歷
藷艹諸
藹艹謁
藺艹門隹
藻艹澡
藾艹賴
藿艹霍
蘀艹擇
蘂艹橤
蘄艹單斤
蘅艹衡
蘆艹盧
蘇艹穌
蘊艹縕
蘋艹頻
蘐艹諼
蘑艹磨
蘒艹穐
蘓艹禾魚
蘖薛木
蘗艹檗
蘘艹襄
蘚艹鮮
蘞艹斂
蘡艹嬰
蘢艹龍
蘤艹白爲
蘧艹遽
蘩艹繁
蘭{蘭}艹{闌}門東
蘯艹盪
蘰艹縵
蘸艹酉隹灬
蘹艹懷
蘼艹靡
蘿艹羅
虀艹韲
虁艹{夏}止頁巳夂
虍{虍}卜厂七
虎虍儿
虐虍{印}
虓九虎
虔虍文
處虍処
虖虍乎
虗虍丘
虚虍{並}
虛虍{並}	;*
虜虍男
虞虍呉
號号虎
虢寽虎
虧虍隹丂一
虫
虬虫乚
虯虫丩
虱乙䖝	;*
虵虫也
虷虫干
虹虫工
虺兀虫
虻虫亡
蚇虫尺
蚉文虫
蚊虫文
蚋虫内
蚌虫丰
蚍虫比
蚑虫支
蚓虫引
蚕天虫
蚘虫尤
蚜虫牙
蚝虫毛
蚣虫公
蚤{蚤}叉丶虫
蚨虫夫
蚩屮一虫
蚪虫斗
蚫虫{包}勹巳
蚯虫丘
蚰虫由
蚱虫乍
蚳虫氐
蚶虫甘
蚸虫斥
蛁虫召
蛃虫丙
蛄虫古
蛆虫且
蛇虫它
蛉虫令
蛋疋虫
蛍{𤇾}ツ冖虫
蛎虫厂万
蛑虫牟
蛔虫回
蛕虫有
蛗𠂤虫
蛙虫圭
蛛虫朱
蛞虫舌
蛟虫交
蛣虫吉
蛤虫合
蛦虫夷
蛩{巩}工凡虫
蛬共虫
蛭虫至
蛮亦虫
蛯虫老
蛸虫肖
蛹虫甬
蛺虫夾
蛻虫兌
蛼虫車
蛽虫貝
蛾虫我
蜀罒勹虫
蜂虫夆
蜃辰虫
蜅虫甫
蜆虫見
蜇折虫
蜈虫{呉}口大
蜉虫{孚}爫子
蜊虫利
蜋虫良
蜍虫余
蜎虫肙
蜐虫劫
蜑延虫
蜒虫延
蜓虫廷
蜘虫知
蜙虫松
蜚非虫
蜜宓虫
蜟虫育
蜡虫昔
蜣虫羌
蜥虫析
蜩虫周
蜱虫卑
蜴虫易
蜷虫卷
蜺虫兒
蜻虫{青}丰円
蜾虫果
蜿虫宛
蝀虫東
蝃虫叕
蝉虫単
蝋虫鼡
蝌虫科
蝎虫曷
蝑虫胥
蝓虫兪
蝕𩙿虫
蝗虫皇
蝘虫匚妟
蝙虫扁
蝟虫胃
蝠虫畐
蝣虫斿
蝤虫酋
蝥敄虫
蝦虫叚
蝨卂虫虫
蝪虫昜
蝮虫复
蝱亡虫虫
蝲虫剌
蝴虫胡
蝶虫{葉}世木
蝸虫咼
蝼虫{婁}米女
蝿虫{黽}甲田乚
螂虫郞
螇虫奚
螈虫原
螉虫翁
螋虫叟
融鬲虫
螓虫秦
螟虫冥
螠虫益
螢𤇾虫
螧虫耆
螫赦虫
螬虫曹
螭虫离
螯敖虫
螳虫堂
螵虫票
螺虫累
螻虫婁
螽冬虫虫
螾虫寅
蟀虫率
蟁民虫虫
蟄執虫
蟆虫莫
蟇莫虫
蟋虫悉
蟎虫㒼
蟐虫常
蟒虫莽
蟖虫斯
蟟虫尞
蟠虫番
蟣虫幾
蟥虫黃
蟦虫賁
蟪虫惠
蟫虫覃
蟬虫單
蟭虫焦
蟯虫堯
蟲虫3
蟵虫厨
蟶虫{聖}耳{呈}口壬
蟷虫當
蟹解虫
蟻虫義
蟾虫詹
蠁{郷}幺皀阝虫
蠃亡口月虫卂
蠅虫黽
蠆萬虫
蠊虫廉
蠋虫蜀
蠍虫歇
蠎虫艹奔
蠏虫解
蠐虫齊
蠑虫榮
蠓虫蒙
蠔虫豪
蠕虫需
蠖虫蒦
蠟虫巤
蠡彖虫虫
蠢春虫虫
蠣虫厲
蠧{売}士冖石虫虫
蠨虫蕭
蠮虫翳
蠱蟲皿
蠲益蜀
蠶朁虫虫
蠹{事}冖石虫虫
蠻䜌虫
蠼虫矍
血丿皿
衂血刄
衄血丑
衆血乑
衊血{蔑}艹罒戍
行彳亍
衍行氵
衒行玄
術行朮
街行圭
衘行午止
衙行吾
衛行韋
衝行重
衞行五口帀	;*
衟行巛一自
衡行魚大	;*
衢行瞿
衣
衤
表丰衣
衩衤叉
衫衤彡
衯衤分
衰哀一
衲衤内
衵衤日
衷衣中	;*
衽衤壬
衾今衣
衿衤今
袁土口衣	;*
袂衤夬
袈加衣
袋代衣
袍衤{包}勹巳
袒衤旦
袖衤由
袗衤{珍}𠆢彡
袘衤{施}𠂉也
袙衤白
袞衣㕣
袠衣失
袢衤半
袤衣矛
袪衤去
被衤皮
袮衤尓
袰母衣
袱衤伏
袴衤夸
袵衤任
袷衤合
袼衤各
袽衤如
袾衤朱
袿衤圭
裀衤因
裁𢦏衣
裂列衣
裃衤{峠}上下
裄衤行
装壮衣
裊{島}鳥衣	;*
裎衤{呈}口壬
裏衣里
裑衤身
裒衣𦥑
裓衤戒
裔衣冏
裕衤谷
裘求衣
裙衤君
裛衣邑
補衤甫
裝壯衣
裟沙衣
裡衤里
裨衤卑
裰衤叕
裱衤表
裲衤兩
裳{尚}小冖口衣
裴非衣
裵衣非
裸衤果
裹衣果
裼衤易
製制衣
裾衤居
褁果衣	;*
褂衤卦
褄衤妻
複衤复
褊衤扁
褌衤軍
褐衤{曷}日匂
褒衣保
褓衤保
褘衤韋
褙衤背
褚衤者
褜{胞}月{包}勹巳衣
褝衤単
褞衤𥁕
褥衤辱
褧耿衣
褪衤退
褫衤厂虎	;*
褰宀{寒}八衣
褲衤庫
褶衤習
褷衤徙
褸衤婁
褹衤埶
褻衣埶
襀衤責
襁衤強
襂衤參
襃衣{印}呆
襄衣口口{襄}
襅衤畢
襉衤{間}門月
襌衤單
襍衤集
襖衤奧
襞辟衣
襟衤禁
襠衤當
襢衤亶
襤衤監
襦衤需
襪衤{蔑}艹罒戍
襭衤頡
襯衤親
襲龍衣
襴衤闌
襷衤擧
襾西
西
覀西
要覀女
覃{覃}襾早
覆覀復
覇覀革月
覈襾敫
覉襾革奇
覊襾革馬
見
規夫見
覐見爻
覓爫見
覔不見
視礻見
覗司見
覘占見
覚{𦥯}ツ冖見
覟志見
覡巫見
覦兪見
覧{監}臣𠂉一見
覩者見
親立木見
覬豈見
覯冓見
覰虍且見
覲{𦰩}廿中王見
観{雚}矢隹見
覷虛見
覺𦥯見
覽{監}臣𠂉一罒見
覿𧶠見
觀雚見
角ク用
觔角力
觖角夬
觘角少
觚角瓜
觜此角
觝角氐
解角刀牛
觥角光
触角虫
觧角羊
觫角束
觱咸角
觳{殻}{売}士冖一角殳
觴角{傷}𠂉昜
觶角單
觸角蜀
觽角嶲
觿角崔冏
言
訂言丁
訃言卜
計言十
訊言卂
訌言工
討言寸
訐言干
訑言也
訒言刀丶
訓言川
訔山言
訕言山
訖言乞
託言乇
記言己
訛言化
訝言牙
訟言公
訡言今
訢言斤
訣言夬
訥言内
訪言方
設言殳
許言午
訳言尺
訴言斥
訵言四
訶言可
訷言申
診言{珍}𠆢彡
註言主
証言正
訾此言
詁言古
詅言令
詆言氐
詇言央
詈罒言
詍言世
詎言巨
詐言乍
詑言它
詒言台
詔言召
評言平
詘言出
詛言且
詝言宁
詞言司
詠言永
詡言羽
詢言旬
詣言旨
試言式
詩言寺
詫言宅
詬言后
詭言危
詮言全
詰言吉
話言舌
該言亥
詳言羊
詵言先
詹{旦}ク厂儿言
詼言{灰}ナ火
誂言兆
誄言耒
誅言朱
誇言夸
誉{挙}ツ一八言
誌言志
認言忍
誐言我
誑言狂
誓折言
誕言延
誘言秀
誚言肖
語言吾
誠言成
誡言戒
誣言巫
誤言呉
誥言告
誦言甬
誧言甫
誨言每
説言{兌}ソ兄
読言売
誮言花
誰言隹
課言果
誷言罔
誹言非
誼言宜
誾門言
調言周
諂言臽
諄言享
談言炎
請言青
諌言東
諍言爭
諏言取
諐侃言
諒言京
論言侖
諗言念
諚言定
諛言臾	;*
諜言{葉}世木
諞言扁
諟言是
諠言宣
諡言兮皿
諢言軍
諤言咢
諦言帝
諧言皆
諫言柬
諭言{兪}亼月刂
諮言咨
諱言韋
諳言音
諴言咸
諶言甚
諷言風
諸言者
諺言{産}文厂彡
諼言爰
諾言若
謀言某
謁言{曷}日匂
謂言胃
謄{勝}月𠔉言
謅言芻
謇宀{寒}八言
謊言荒
謌言哥
謍𤇾言
謎言迷
謐言必皿
謔言虐
謖言{兇}田儿夂
謗言旁
謙言兼
謚言益
講言冓
謜言原
謝言射
謟言{臽}爫臼
謠言䍃
謡言{䍃}爫缶
謦{聲}声殳言
謨言莫
謫言啇
謬言翏
謭言剪
謳言區
謹言{𦰩}艹中王
謾言曼
譁言華
譃言虛
譆言喜
證言登
譌言爲
譎言矞
譏言幾
譑言喬
譔言{巽}巳巳共
譖言朁
識言{識}音戈
譙言焦
譚言{覃}覀早
譛言替
譜言普
譞言睘
譟言喿
警敬言
譩言意
譫言詹
譬辟言
譯言睪
議言義
譱羊言言
譲言㐮
譴言遣
譶言3
護言蒦
譽{挙}與言
譿言慧
讀言𧶠
讁言適
讃言賛
變䜌攵
讋龍言
讌言燕
讎隹誰
讐隹隹言
讒言毚
讓言襄
讔言隱
讕言闌
讖言韱
讙言雚
讚言贊
讜言黨
讝言嚴
讞言獻
谷{谷}八𠆢口
谹谷厷
谺谷牙
谽谷含
谿奚谷
豁害谷
豅谷龍
豆
豇豆工
豈山豆
豉豆支
豊{豊}曲豆
豌豆宛
豎臤豆
豏豆兼
豐{豊}丰丰山豆
豔豐盍
豕
豗兀豕
豚月豕
象ク中豕
豢𠔉豕
豨豕希
豩豕豕
豪{高}亠口冖豕
豫予象
豬豕者
豭豕叚
豳豩山
豸
豹豸{勺}勹一
豺豸才
豼豸比
貂豸召
貅豸休
貉豸各
貊豸百
貌豸皃
貍豸里
貎豸兒
貒豸耑
貓豸苗
貔豸{昆}囟比
貘豸莫
貙豸區
貛豸雚
貝
貞卜貝
負ク貝
財貝才
貢工貝
貤貝也
貧分貝
貨化貝
販貝反
貪今貝
貫毋貝	;*
責丰貝
貭盾八
貮{武}一弋貝
貯貝宁
貰世貝
貲此貝
貳弍貝
貴中一貝
貶貝乏
買罒貝
貸代貝
費弗貝
貼貝占
貽貝台
貿卯貝	;*
賀加貝
賁卉貝
賂貝各
賃任貝
賄貝有
資次貝
賈覀貝
賊貝戎
賍貝庄
賎貝{戔}三戈
賑貝辰
賓{兵}宀一少貝
賕貝求
賖貝余
賙貝周
賚來貝
賛{賛}夫夫貝
賜貝易
賞{尚}小冖員
賠貝{倍}立口
賡庚貝
賢臤貝
賣士買
賤貝戔
賦貝武
質斤斤貝
賭貝者
賰貝春
賱貝軍
賴{頼}束刀貝
賸{勝}月𠔉貝
賺貝兼
賻貝尃
購貝冓
賽宀{寒}八貝
賾𦣝責
贄執貝
贅敖貝
贇斌貝
贈貝曽
贉貝覃
贊{賛}先先貝
贋雁貝
贍貝詹
贎貝萬
贏亡口月貝凡
贐貝盡
贒臣忠貝
贓貝臧
贔貝3
贖貝𧶠
贛章夂貢
赤
赦赤攵
赧赤𠬝
赫赤赤
赬赤貞
赭赤者
走土疋
赱走ソ	;*
赳走丩
赴走卜
起走己
趁走{珍}𠆢彡
趄走且
超走召
越走戉
趕走旱
趙走肖
趣走取
趦走咨
趨走芻
趯走翟
足
趺𧾷夫
趾𧾷止
跂𧾷支
跆𧾷台
跈𧾷{珍}𠆢彡
跋𧾷犮
跌𧾷失
跎𧾷它
跏𧾷加
跑𧾷{包}勹巳
跖𧾷石
跗𧾷付
跙𧾷且
跚𧾷冊
跛𧾷皮
距𧾷巨
跟𧾷艮
跡𧾷亦
跣𧾷先
跨𧾷夸
跪𧾷危
跫{巩}工凡足
跬𧾷圭
路𧾷各
跳𧾷兆
践𧾷{戔}三戈
跼𧾷局
跽𧾷忌
跿𧾷走
踆𧾷夋
踈𧾷束
踉𧾷良
踊𧾷甬
踌𧾷寿
踏𧾷沓
踐𧾷戔
踔𧾷卓
踖𧾷昔
踝𧾷果
踞𧾷居
踟𧾷知
踠𧾷宛
踡𧾷卷
踢𧾷易
踣𧾷{倍}立口
踧𧾷叔
踪𧾷宗
踰𧾷兪
踴𧾷勇
踵𧾷重
踶𧾷是
踹𧾷耑
踽𧾷禹
蹂𧾷柔
蹄𧾷帝
蹇宀{寒}八足
蹈𧾷{臽}爫臼
蹉𧾷差
蹊𧾷奚
蹋𧾷日羽
蹌𧾷倉
蹐𧾷脊
蹔斬足
蹕𧾷畢
蹙戚足
蹟𧾷責
蹠𧾷庶
蹢𧾷啇
蹣𧾷㒼
蹤𧾷從
蹬𧾷登
蹭𧾷曾
蹯𧾷番
蹰𧾷厨
蹲𧾷尊
蹴𧾷就
蹶𧾷厥
蹻𧾷喬
蹼𧾷菐
躁𧾷喿
躄辟足
躅𧾷蜀
躇𧾷著
躊𧾷壽
躋𧾷齊
躍𧾷翟
躑𧾷鄭
躓𧾷質
躔𧾷廛
躘𧾷龍
躙𧾷門隹
躞𧾷燮
躡𧾷聶
躪𧾷藺
身
躬身弓
躮身分
躯身区
躰身本
躱身朶
躳身呂
躵身忍	;*
躶身果
躻身空
躾身美
軀身區
軅身雁
軆身豊
軈身應
車
軋車乚
軌車九
軍冖車
軑車大
軒車干
軔車刀丶
軛車厄
軟車欠
転車云
軣車{軣}
軫車{珍}𠆢彡
軸車由
軹車只
軺車召
軻車可
軼車失
軽車圣
軾車式
輀車而
較車交
輅車各
輈車舟
載𢦏車
輊車至
輌車両
輒車耳乚
輓車免
輔車甫
輕車巠
輗車兒
輙車取
輛車兩
輜車甾
輝光軍
輞車罔
輟車叕
輦夫夫車
輩非車
輪車侖
輫車非
輭車耎
輯車咠
輳車奏
輶車酋
輸車{兪}亼月刂
輹車复
輻車畐
輾車展
輿{興}𦥑車一八
轀車𥁕
轂{殻}{売}士冖一車殳
轄車害
轅車袁
轆車鹿
轉車專
轊車彗
轌車雪
轍{徹}車育攵
轎車喬
轔車粦
轗車感
轘車睘
轜車需
轟車3
轡糸車糸口
轢車樂
轣車歷
轤車盧
辛
辜古辛
辞{乱}舌辛
辟尸口辛
辣辛束
辤受辛
辦{弁}辛力辛
辧{弁}辛刀辛
辨{弁}辛刂辛
辭{乱}爫マ禸又辛
辮{弁}辛糸辛
辯{弁}辛言辛
辰厂二{長}
辱辰寸
農曲辰
辴單辰
辵彡疋
辶辶
辷辶一
辺辶刀
辻辶十
込辶入
辿辶山
迁辶千
迂辶于
迄辶乞
迅辶卂
迆辶也
迊辶帀
迍辶屯
迎辶卬
近辶斤
迓辶牙
返辶反
迕辶午
迚辶中
迠辶占
迢辶召
迤辶{施}𠂉也
迥辶冋
迦辶加
迨辶台
迩辶尓
迪辶由
迫辶白
迭辶失
迮辶乍
迯辶外
述辶朮
迱辶它
迴辶回
迵辶同
迷辶米
迸辶并
迹辶亦
迺辶西
迻辶多
追辶𠂤
退辶艮
送辶关
适辶舌
逃辶兆
逅辶后
逆辶屰
逈辶向
逋辶甫
逌辶卣
逍辶肖
逎辶酉
透辶秀
逐辶豕
逑辶求
逓辶乕
途辶余
逕辶巠
逖辶狄
逗辶豆
這辶言
通辶甬
逝辶折
逞辶呈
速辶束
造辶告
逡辶夋
逢辶夆
連辶車
逧辶谷
逭辶官
逮辶隶
週辶周
進辶隹
逵辶坴
逶辶委
逷辶易
逸辶免
逹辶幸
逼辶畐
逾辶兪
遁辶盾
遂辶ソ豕
遃辶{産}文厂彡
遄辶耑
遅辶尸羊
遇辶禺
遉辶貞
遊辶斿
運辶軍
遍辶扁
過辶咼
遏辶曷
遐辶叚
遑辶皇
遒辶酋
道辶首
達辶幸	;*
違辶韋
遖辶南
遘辶冓
遙辶䍃
遜辶孫
遝辶罒氺
遞辶厂虎	;*
遠辶袁
遡辶朔
遣辶中一㠯
遥辶{䍃}爫缶
遨辶敖
適辶啇
遭辶曹
遮辶庶
遯辶豚
遲辶犀
遵辶尊
遶辶堯
遷{遷}辶覀大己
選辶巽
遺辶貴
遼辶尞
遽辶{劇}虍豕
避辶辟
邀辶敫
邁辶萬
邂辶解
邃辶穴ソ豕
還辶睘
邅辶亶
邇辶爾
邈辶貌
邉辶自冖㕣
邊辶自穴方
邌辶黎
邏辶羅
邐辶麗
邑{邑}口巴
邕巛邑
邗干阝
邙亡阝
邛工阝
邡方阝
邢开阝
那刀二阝	;*
邦丰阝
邨屯阝
邪牙阝
邯甘阝
邰台阝
邱丘阝
邳丕阝
邵召阝
邶北阝
邸氐阝
邾朱阝
郁有阝
郃合阝
郄乂厷阝
郅至阝
郇旬阝
郈后阝
郊交阝
郎良厶阝
郗希阝
郛{孚}爫子阝
郜告阝
郝赤阝
郞良阝
郟夾阝
郡君阝
郢{呈}口壬阝
郤谷阝
部{倍}立口阝
郫卑阝
郭享阝
郯炎阝
郲來阝
郴林阝
郵垂阝
郶{倍}立口邑
郷{郷}幺艮厶阝
都者阝
郾匸妟阝
郿眉阝
鄀若阝
鄂咢阝
鄄{堙}西土阝
鄆軍阝
鄒芻阝
鄔烏阝
鄕{郷}幺良二阝
鄖員阝
鄘庸阝
鄙口亠回阝
鄜鹿阝
鄞{𦰩}廿中王阝
鄢焉阝
鄣章阝
鄧登阝
鄭奠阝
鄯善阝
鄰粦阝
鄱番阝
鄲單阝
鄴業阝
鄷豊阝
鄹聚阝
鄺廣阝
鄽廛阝
酆豐阝
酇贊阝
酈麗阝
酉
酊酉丁
酋八酉	;*
酌酉勺
配酉己
酎酉寸
酒氵酉
酔酉卆
酖酉冘
酗酉凶
酘酉殳
酙酉斗
酛酉元
酡酉它
酢酉乍
酣酉甘
酤酉古
酥酉禾
酩酉名
酪酉各
酬酉州
酲酉{呈}口壬
酳酉幺月
酴酉余
酵酉孝
酷酉告
酸酉夋
酹酉寽
醂酉林
醃酉奄
醅酉{倍}立口
醇酉享
醉酉卒
醋酉昔
醍酉是
醎酉咸
醐酉胡
醒酉星
醗酉発
醜酉鬼
醞酉𥁕
醢酉右皿
醤将酉
醨酉离
醪酉翏
醫{醫}医殳酉
醬將酉
醮酉焦
醯酉㐬皿
醱酉發
醳酉睪
醴酉豊
醵酉{劇}虍豕
醶酉僉
醸酉㐮
醺酉熏
醼酉燕
釀酉襄
釁{興}𦥑同冖酉分	;*
釃酉麗
釄酉靡
釆丿米
采{采}爫木
釈釆尺
釉釆由
釋釆睪
里
重千里
野里予
量旦里
釐{釐}未攵厘
金
釖金刀
釗金刂
釘金丁
釚金九
釛金力
釜父金	;*
針金十
釟金八
釡八金
釣金勺
釤金彡
釥金小
釦金口
釧金川
釬金干
釭金工
釮金才
釱金大
釵金叉
釶金也
釻金丸
釼金刄
釿金斤
鈁金方
鈇金夫
鈊金心
鈍金屯
鈎金勾
鈐金今
鈑金反
鈔金少
鈕金丑
鈖金分
鈗金允
鈞金匀
鈩金戸
鈬金尺
鈳金可
鈴金令
鈷金古
鈸金犮
鈹金皮
鈺金玉
鈼金乍
鈿金田
鉀金甲
鉂金史
鉃金矢
鉄金失
鉅金巨
鉇金{施}𠂉也
鉈金它
鉉金玄
鉊金召
鉋金{包}勹巳
鉎金生
鉏金且
鉐金石
鉑金白
鉖金冬
鉗金甘
鉙金只
鉚金卯
鉛金㕣
鉞金戉
鉠金央
鉡金半
鉢金本
鉤金句
鉥金朮
鉦金正
鉧金母
鉨金尓
鉱金広
鉸金交
鉼金并
鉽金式
鉾金牟
鉿金合
銀金艮
銃金充
銅金同
銈金圭
銉金聿
銍金至
銑金先
銓金全
銕金夷
銖金朱
銗金后
銘金名
銙金夸
銚金兆
銛金舌
銜行金
銟金山巾
銧金光
銫金色
銭金{戔}三戈
銲金旱
銷金肖
銹金秀
銿金甬
鋀金豆
鋂金每
鋆{均}土勻金
鋋金延
鋌金廷
鋎金完
鋏金夾
鋐金宏
鋒金夆
鋓金利
鋗金肙
鋙金吾
鋠金辰
鋤金助
鋥金{呈}口壬
鋧金見
鋩金芒
鋪金甫
鋭金{兌}ソ兄
鋲金兵
鋳金寿
鋷金取
鋸金居
鋹金長
鋺金宛
鋻臤金
鋼金岡
鋿金尚
錂金夌
錄金彔
錆金{青}丰円
錍金卑
錏金亞
錐金隹
錑金戾
錕金昆
錘金垂
錙金甾
錚金爭
錝金宗
錞金享
錟金炎
錠金定
錡金奇
錢金戔
錣金叕
錥金育
錦金帛
錧金官
錨金苗
錩金昌
錫金易
錬金東
錮金固
錯金昔
録金{彔}ヨ氺
錵金花
錺金芳
錻金武
鍄金京
鍇金皆
鍈金英
鍉金是
鍊金柬
鍋金咼
鍍金度
鍑金复
鍔金咢
鍖金甚
鍗金帝
鍚金昜
鍛金段
鍜金叚
鍠金皇
鍤金{臿}千臼
鍥金契
鍪敄金
鍫秋金
鍬金秋
鍮金兪
鍰金爰
鍱金{葉}世木
鍳{監}臣𠂉一金
鍵金建
鍼金咸
鍾金重
鎈金差
鎋金害
鎌金兼
鎏流金
鎔金容
鎖金小貝
鎗金倉
鎚金追
鎛金尃
鎞金{昆}囟比
鎡金{茲}䒑幺幺
鎣𤇾金
鎧金豈
鎬金高
鎭金眞
鎮金真
鎰金益
鎹金送
鎺金祖
鏁金巢
鏃金族
鏆金貫
鏇金旋
鏈金連
鏐金翏
鏑金啇
鏖鹿金
鏗金堅
鏘金將
鏜金堂
鏝金曼
鏞金庸
鏟金{産}文厂生
鏡金竟
鏢金票
鏤金婁
鏥金宿
鏧{聲}声殳金
鏨斬金
鏱金章
鏵金華
鏻金粦
鏽金肅
鐃金堯
鐄金黃
鐇金番
鐉金{巽}巳巳共
鐏金尊
鐐金尞
鐓金敦
鐔金{覃}覀早
鐖金幾
鐗金{間}門月
鐘金童
鐙金登
鐚金惡
鐡金豆哉䒑	;*
鐫金雋
鐲金蜀
鐳金雷
鐴金辟
鐵金哉王
鐶金睘
鐸金睪
鐺金當
鐻金{劇}虍豕
鑁金{兇}凵※儿夂
鑄金壽
鑅金榮
鑊金蒦
鑑金監
鑒{監}臣𠂉一罒金
鑓金遣
鑚金賛
鑛金廣
鑞金巤
鑠金樂
鑢金慮
鑣金鹿灬
鑪金盧
鑫金3
鑭金闌
鑯金韱
鑰金龠
鑱金毚
鑲金襄
鑵金雚
鑷金聶
鑼金羅
鑽金贊
鑾䜌金
鑿{業}𦍌臼殳金
钁金矍
長{镸}{長}
镸{镸}厶
镹镸久
門
閂門一
閃門人
閆門三
閇門下
閉門才
閊門山
開門开
閌門亢
閍門方
閎門厷
閏門王
閑門木
間{間}門日
閔門文
閖門水
閘門甲
閙門市
閟門必
閠門玉
関門关
閣門各
閤門合
閥門伐
閦門人3
閧門共
閨門圭
閩門虫
閫門困
閬門良
閭門呂
閲門{兌}ソ兄
閴門貝
閶門昌
閹門奄
閻門臽
閼門於
閽門昏
閾門或
闃門{臭}目犬
闇門音
闈門韋
闊門活
闋門癸
闌{闌}門柬
闍門者
闐門眞
闓門豈
闔門盍
闕門屰欠
闖門馬
闘{樹}門豆寸
闚門規
關門幺幺丱
闞門敢
闡門單
闢門辟
闥門達
阜𠂤十
阝
阡阝千
阨阝厄
阪阝反
阬阝亢
阮阝元
阯阝止
防阝方
阳阝日
阴阝月
阻阝且
阼阝乍
阿阝可
陀阝它
陁阝{施}𠂉也
陂阝皮
附阝付
陋阝L丙
陌阝百
降阝夅
陏阝有
限阝艮
陘阝巠
陛阝比土
陜阝夾
陝阝{夾}大入入
陞阝升土
陟阝步
陡阝走
院阝完
陣阝車
除阝余
陥阝{臽}ク旧
陦阝寿
陪阝{倍}立口
陬阝取
陰阝今云
陲阝垂
陳阝東
陵阝夌
陶阝匋
陷阝臽
陸阝坴
険阝{僉}亼中人
陽阝昜
隂阝𠆢镸
隄阝是
隅阝禺
隆阝夂生
隈阝畏
隊阝ソ豕
隋阝{隨}左月
隍阝皇
階阝皆
随阝{隨}辶有
隔阝鬲
隕阝員
隗阝鬼
隘阝益
隙阝小日小
隚阝堂
際阝祭
障阝章
隝阝鳥
隠阝爫{急}ヨ心
隣阝粦
隤阝貴
隥阝登
隧阝遂
隨阝{隨}辶左月
隩阝奧
險阝僉
隯阝壽
隰阝㬎
隱阝㥯
隲阝少馬
隳隋𠆢㣺
隴阝龍
隶尹氺
隷士示隶
隸柰隶
隹
隺冖隹
隻隹又
隼隹十
隽隹乃
雀少隹
雁{雁}厂亻隹
雄厷隹
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凹	;*
雌此隹
雍玄隹	;*
雎且隹
雑{卒}九木隹
雒各隹
雕周隹
雖{強}口虫隹
雘丹蒦
雙隹隹又
雚{雚}艹口口隹
雛芻隹
雜{卒}亠从木隹
雝邕隹
雞奚隹
離离隹
難𦰩隹
雨
雩雨一丂
雪雨ヨ
雫雨下
雯雨文
雰雨分
雲雨云
零雨令
雷雨田
雹雨{包}勹巳
電雷{電}田乚
需雨而
霄雨肖
霆雨廷
震雨辰
霈雨沛
霊雨一{並}
霍雨隹
霎雨妾
霏雨非
霑雨沾
霓雨兒
霔雨注
霖雨林
霙雨英
霜雨相
霞雨叚
霣雨員
霤雨留
霧雨務
霪雨淫
霰雨散
露雨路
霳雨隆
霶雨滂
霸雨革月
霹雨辟
霻雨豊
霽雨齊
霾雨貍
靁雨畾
靂雨歷
靄雨謁
靆雲逮
靇雨龍
靈雨口口口巫
靉雲愛
靍雨隹鳥
靎雨金鳥
靏雨鶴
青{青}丰月
靕正{青}丰円
靖立青
靗{青}丰円光
静青争
靚{青}丰円見
靛{青}丰円定
靜{青}丰円爭
非
靠告非
靡麻非
面一丿回
靤面{包}勹巳
靦面見
靨厭面
革
靪革丁
靫革叉
靭革刃
靮革{勺}勹一
靱革刄
靳革斤
靴革化
靹革内
靺革末
靼革旦
鞁革皮
鞄革{包}勹巳
鞅革央
鞆革丙
鞋革圭
鞍革安
鞏{巩}工凡革
鞐革{峠}上下
鞕革更
鞖革{妥}爫女
鞘革肖
鞚革空
鞜革沓
鞞革卑
鞠革匊
鞢革{葉}世木
鞣革柔
鞦革秋
鞨革曷
鞫革勹言
鞭革便
鞮革是
鞱革{臽}爫臼
鞲革冓
鞳革荅
鞴革{備}
鞺革堂
鞾革華
韁革畺
韃革達
韆革{遷}辶覀大{犯}卩
韈革{蔑}艹罒戍
韉革薦
韋五口ヰ	;*
韌韋刀丶
韑光韋
韓𠦝韋
韔韋長
韘韋{葉}世木
韙是韋
韛韋{備}
韜韋{臽}爫臼
韞韋𥁕
韡韋華
韭非一
韮艹韭
韱{韱}从戈韭
韲{斉}亠刀丫氏韭	;*
音立日
韴音帀
韵音匀
韶音召
韻音員
響郷音
頁
頂丁頁
頃{頃}匕頁
頄九頁
項工頁
順川頁
須彡頁
頊王頁
頌公頁
頍支頁
頎斤頁
頏亢頁
預予頁
頑元頁
頒分頁
頓屯頁
頔由頁
頖半頁
頗皮頁
領令頁
頚圣頁
頞安頁
頡吉頁
頣臣頁
頤𦣝頁
頥丨頣
頫兆頁
頬{夾}夫ソ頁
頭豆頁
頰夾頁
頲廷頁
頳赤頁
頴{頃}匕示頁
頷含頁
頸巠頁
頻歩頁
頼{頼}束頁
頽{頽}{禿}禾几頁
顆果頁
顇卒頁
顋思頁
題是頁
額客頁
顎咢頁
顏{産}文厂彡頁
顒禺頁
顓耑頁
顔彦頁
顕{㬎}日{並}頁	;*
顖囟心頁
顗豈頁
願原頁
顙桑頁
顚眞頁
顛真頁
類米大頁
顥景頁
顦焦頁
顧雇頁
顫亶頁
顬需頁
顯㬎頁
顰頻卑
顱盧頁
顳聶頁
顴雚頁
風𠘨䖝
颪下風
颫風夫
颭風占
颯立風
颰風犮
颱風台
颶風具
颷風炎
颸風思
颺風昜
颻䍃風
颼風叟
颿馬風
飂風翏
飃風票
飄票風
飆犬3風
飇風犬3
飈風焱
飋風瑟
飛
飜番飛
食
飠食厶
飡冫食
飢飠几
飣𩙿丁
飥𩙿乇
飧夕食
飩𩙿屯
飪𩙿壬
飫𩙿夭
飭𩙿𠂉力
飮𩙿欠
飯飠反
飰𩙿卞
飱歹食
飲飠欠
飳𩙿主
飴𩙿台
飼飠司
飽飠包
飾飠𠂉巾
餃𩙿交
餅𩙿并
餈次食
餉𩙿向
養𦍌食
餌𩙿耳
餐歺又食
餒𩙿{妥}爫女
餓飠我
餔𩙿甫
餖𩙿豆
餗𩙿束
餘𩙿余
餚𩙿肴
餛𩙿昆
餜𩙿果
餝𩙿芳
餞𩙿戔
餠𩙿幷
餡𩙿臽
餤𩙿炎
館飠官
餬𩙿胡
餮殄食
餱𩙿侯
餲𩙿曷
餳𩙿昜
餺𩙿尃
餻𩙿羔
餼𩙿氣
餽𩙿鬼
餾𩙿留
饀𩙿{臽}爫臼
饁𩙿盍
饂𩙿𥁕
饅𩙿曼
饆𩙿畢
饉𩙿{𦰩}廿中王
饋𩙿貴
饌𩙿{巽}巳巳共
饍𩙿善
饎𩙿喜
饐𩙿壹
饑𩙿幾
饒𩙿堯
饕號食
饗鄕食
饘𩙿亶
饜厭食
饟𩙿襄
饠𩙿羅
首䒑自
馗九首
馘首或
香禾日
馞香孛
馣香奄
馥香复
馦香兼
馨{聲}声殳香
馬
馭馬又
馮冫馬
馳馬也
馴馬川
馹馬日
馼馬文
馽馬中
馿馬戸
駁馬爻
駃馬夬
駄馬太
駅馬尺
駆馬区
駈馬丘
駉馬冋
駐馬主
駑奴馬
駒馬句
駔馬且
駕加馬
駘馬台
駙馬付
駛馬史
駝馬它
駞馬{施}𠂉也
駟馬四
駢馬并
駭馬亥
駮馬交
駰馬因
駱馬各
駲馬州
駸馬{侵}ヨ冖又
駹馬尨
駻馬旱
駼馬余
駿馬夋
騁馬由丂
騂馬辛
騃馬矣
騅馬隹
騊馬匋
騎馬奇
騏馬其
騑馬非
騒馬{蚤}又虫
験馬{僉}亼中人
騖敄馬
騙馬扁
騚馬前
騠馬是
騤馬癸
騨馬単
騫宀{寒}八馬
騭陟馬
騮馬留
騰{勝}月𠔉馬
騱馬奚
騶馬芻
騷馬蚤
騸馬扇
騾馬累
驀莫馬
驂馬參
驃馬票
驄馬{忩}丿囗夕心
驅馬區
驊馬華
驌馬肅
驍馬堯
驎馬粦
驒馬單
驕馬喬
驗馬僉
驘亡口月馬卂
驚敬馬
驛馬睪
驟馬聚
驢馬盧
驤馬襄
驥馬冀
驩馬雚
驪馬麗
驫馬3
骨
骭骨干
骯骨亢
骰骨殳
骶骨氐
骷骨古
骸骨亥
骹骨交
骼骨各
髀骨卑
髁骨果
髃骨禺
髄骨{隨}辶有
髆骨尃
髎骨翏
髏骨婁
髐骨堯
髑骨蜀
髒骨葬
髓骨{隨}辶左月
體骨豊
髕骨賓
髖骨寬
高{高}亠口冋
髜高昇
髞高喿
髟镸彡
髠髟几
髢髟也
髣髟方
髥髟冂二
髦髟毛
髩髟丏
髪髟友
髫髟召
髭髟此
髮髟犮
髯髟冉
髱髟{包}勹巳
髴髟弗
髷髟曲
髹髟休
髻髟吉
鬂髟兵
鬃髟宗
鬆髟松
鬈髟卷
鬌髟{隨}左月
鬐髟耆
鬒髟眞
鬖髟參
鬘髟曼
鬚髟須
鬜髟{間}門月
鬟髟睘
鬠髟會
鬢髟賓
鬣髟巤
鬥門玨	;*
鬧鬥市
鬨鬥共
鬩鬥兒
鬪{樹}鬥豆寸
鬫鬥敢
鬭鬥斲
鬮鬥龜
鬯凵※匕
鬱木缶木冖鬯彡
鬲一口冂儿丁
鬳虍鬲
鬻粥鬲
鬼田儿厶	;*
鬽鬼彡
魁鬼斗
魂云鬼
魃鬼犮
魄白鬼
魅鬼未
魋鬼隹
魍鬼罔
魎鬼兩
魏委鬼
魑鬼离
魔麻鬼
魘厭鬼
魚
魞魚入
魣魚予
魥魚及
魦魚少
魫魚冘
魬魚反
魯魚日
魲魚戸
魳魚帀
魴魚方
魵魚分
魶魚内
魷魚尤
魹魚毛
鮃魚平
鮄魚弗
鮊魚白
鮎魚占
鮏魚生
鮑魚{包}勹巳
鮒魚付
鮓魚乍
鮖魚石
鮗魚冬
鮞魚而
鮟魚安
鮠魚危
鮦魚同
鮧魚夷
鮨魚旨
鮪魚有
鮫魚交
鮬魚夸
鮭魚圭
鮮魚羊
鮱魚老
鮲魚伏
鮴魚休
鮸魚免
鮹魚肖
鮾魚{妥}爫女
鯀魚系
鯁魚更
鯆魚甫
鯇魚完
鯉魚里
鯊沙魚
鯎魚成
鯏魚利
鯑魚希
鯒魚甬
鯔魚甾
鯖魚{青}丰円
鯘魚委
鯛魚周
鯝魚固
鯡魚非
鯢魚兒
鯣魚易
鯤魚昆
鯥魚坴
鯧魚昌
鯨魚京
鯪魚夌
鯫魚取
鯮魚宗
鯯魚制
鯰魚念
鯱魚虎
鯲魚於
鯳魚底
鯵魚参
鯷魚是
鯸魚侯
鯺魚者
鯽魚卽
鰀魚爰
鰄魚威
鰆魚春
鰈魚{葉}世木
鰉魚皇
鰊魚柬
鰌魚酋
鰍魚秋
鰐魚咢
鰒魚复
鰓魚思
鰔魚咸
鰕魚叚
鰖魚{隨}左月
鰘魚室
鰙魚若
鰚魚宣
鰛魚{𥁕}日皿
鰝魚高
鰡魚留
鰢魚馬
鰣魚時
鰤魚師
鰥魚罒氺
鰧{勝}月𠔉魚
鰩魚䍃
鰪魚盍
鰭魚耆
鰮魚𥁕
鰯魚弱
鰰魚神
鰱魚連
鰲敖魚
鰶魚祭
鰷魚條
鰹魚堅
鰺魚參
鰻魚曼
鰾魚票
鱁魚逐
鱅魚庸
鱆魚章
鱇魚康
鱈魚雪
鱉敝魚
鱊魚矞
鱏魚覃
鱐魚肅
鱒魚尊
鱓魚單
鱔魚善
鱗魚粦
鱘魚尋
鱚魚喜
鱛魚曾
鱜魚{郷}幺皀阝
鱝魚賁
鱟𦥯魚
鱠魚會
鱣魚亶
鱥魚歳
鱧魚豊
鱩魚雷
鱪魚暑
鱫魚愛
鱭魚齊
鱮魚與
鱰魚署
鱲魚巤
鱵魚箴
鱶魚養
鱷魚王口口口口
鱸魚盧
鱺魚麗
鳥
鳦鳥乙
鳧鳥几
鳩九鳥
鳫厂鳥
鳬{島}鳥几	;*
鳰入鳥
鳲尸鳥
鳳𠘨一鳥
鳴口鳥
鳶弋鳥
鴂夬鳥
鴃鳥夬
鴆冘鳥
鴇匕十鳥
鴈厂亻鳥
鴉牙鳥
鴋方鳥
鴎区鳥
鴑奴鳥
鴒令鳥
鴕鳥它
鴗立鳥
鴘弁鳥
鴛夕{犯}卩鳥	;*
鴝句鳥
鴞号鳥
鴟氐鳥
鴣古鳥
鴦央鳥
鴨甲鳥
鴪穴鳥
鴫田鳥
鴬{𤇾}ツ冖鳥
鴲旨鳥
鴻江鳥
鴾牟鳥
鴿合鳥
鵁交鳥
鵂休鳥
鵃舟鳥
鵄至鳥
鵆行鳥
鵇年鳥
鵈耳鳥
鵊夾鳥
鵐巫鳥
鵑肙鳥
鵒谷鳥
鵙貝鳥
鵜弟鳥
鵝我鳥
鵞我鳥
鵟狂鳥
鵠告鳥
鵡武鳥
鵢身鳥
鵣束鳥
鵤角鳥
鵩服鳥
鵫卓鳥
鵬朋鳥
鵯卑鳥
鵰周鳥
鵲昔鳥
鵳肩鳥
鵶亞鳥
鵷宛鳥
鵺夜鳥
鵼空鳥
鵾昆鳥
鶄{青}丰円鳥
鶇東鳥
鶉享鳥
鶊庚鳥
鶍易鳥
鶏{奚}爫夫鳥
鶖秋鳥
鶙帝鳥
鶚咢鳥
鶡曷鳥
鶤軍鳥
鶩敄鳥
鶫柬鳥
鶬倉鳥
鶯𤇾鳥
鶲翁鳥
鶴隺鳥
鶵芻鳥
鶸弱鳥
鶹卯田鳥
鶺脊鳥
鶻骨鳥
鶼兼鳥
鶽隼鳥
鶿{茲}䒑幺幺鳥
鷀{茲}䒑幺幺鳥
鷁益鳥
鷂䍃鳥
鷃晏鳥
鷄奚鳥
鷆眞鳥
鷇{殻}{売}士冖一鳥殳
鷉厂虎鳥	;*
鷏真鳥
鷓庶鳥
鷖{醫}医殳鳥
鷗區鳥
鷙執鳥
鷚翏鳥
鷟族鳥
鷠魚鳥
鷣{覃}覀早鳥
鷦焦鳥
鷧壹鳥
鷭番鳥
鷯尞鳥
鷲就鳥
鷴閑鳥
鷸矞鳥
鷹{雁}广亻隹鳥
鷺路鳥
鷽𦥯鳥
鸂溪鳥
鸇亶鳥
鸊辟鳥
鸍爾鳥
鸕盧鳥
鸙龠鳥
鸚嬰鳥
鸛雚鳥
鸜瞿鳥
鸝麗鳥
鸞䜌鳥
鹵占※
鹸鹵{僉}亼中人
鹹鹵咸
鹻鹵兼
鹼鹵僉
鹽臣𠂉鹵皿
鹿{鹿}比
麀鹿匕
麁ク鹿
麅鹿{包}勹巳
麈鹿主
麋鹿米
麌鹿{呉}口大
麑鹿兒
麒鹿其
麓林鹿
麕鹿囷
麗一冂丶一冂丶鹿
麛鹿弭
麝鹿射
麞鹿章
麟鹿粦
麤鹿3
麥{麦}來夂
麦{麦}丰夂
麨麥少
麩麥夫
麪麥丏
麬麥皮
麭麥{包}勹巳
麯麥曲
麴麥匊
麵麥面
麸麦夫
麹麦匊
麺麦面
麻广林
麼麻幺
麽麻么
麾麻毛
麿麻呂
黃{黄}廿由八
黄{黄}由八
黌𦥯黃
黍禾{桼}𠆢氺
黎{利}禾勹刀{桼}𠆢氺
黏黍占
黐黍离
黑黒ソ
黒里灬
黔黑今
默黑犬
黙里犬灬
黛代黒
黜黑出
黝黑幼
點黑占
黟黑多
黠黑吉
黥黑京
黧{利}禾勹刀黑
黨{尚}小冖口黑
黮黑甚
黯黑音
黴{徴}彳山一黑攵
黶厭黑
黷黑𧶠
黹{業}㡀
黻黹犮
黼黹甫
黽{黽}甲田乚丨	;*
黿元黽
鼂旦黽
鼃圭黽
鼇敖黽
鼈敝黽
鼎{県}爿目片	;*
鼐乃鼎
鼓壴支
鼕鼓冬
鼗兆鼓
鼙鼓卑
鼠{鼠}臼{鼠}
鼡{鼠}ツ用	;*
鼬鼠由
鼯鼠吾
鼷鼠奚
鼹鼠晏
鼺鼠畾
鼻自田廾
鼽鼻九
鼾鼻干
齁鼻句
齅鼻臭
齆鼻邕
齊{斉}亠刀丫氏月	;*
齋齊示	;*
齎齊貝
齏齊韭
齒{歯}止凵从一从
齓齒乚
齔齒匕
齕齒乞
齗齒斤
齘齒介
齝齒台
齟齒且
齠齒召
齡齒令
齢歯令
齣齒句
齦齒艮
齧{契}丰刀齒
齩齒交
齪齒足
齬齒吾
齭齒所
齰齒昔
齲齒禹
齵齒禺
齶齒咢
齷齒屋
龍立月{龍}
龐广龍
龔龍共
龕合龍
龗雨口口口龍
龜ク{黽}甲田乚乂	;*
龝禾龜
龠{侖}亼口口口冊
龢龠禾
欄木闌
廊广郞
朗良月
虜虍男	;*
殺乂木丶殳
類米犬頁
隆阝夂一生
﨏土谷
塚土冢
﨑山竒
﨓木苻
﨔木挙
凞冫臣{犯}卩灬
猪犭者
神示申
祥示羊
福示畐
﨟艹月曷
蘒艹龝
﨡虫生
諸言者
﨤辶及
都者阝
侮亻每
僧亻曾
免{免}刀中儿
勉免力
勤{𦰩}廿中王力
卑{卑}田十
喝口曷
嘆口{𦰩}廿中夫
器{器}口口犬口口
塀土屛
墨黑土
層尸曾
屮屮	;*
悔忄每
慨忄既
憎忄曾
懲徵心
敏每攵
既{既}良二旡
暑日者
梅木每
海氵每
渚氵者
漢氵{𦰩}廿中夫
煮者灬
爫爪
琢王豕丶
碑石卑
社示土
祉示止
祈示斤
祐示右
祖示且
祝示兄
禍示咼
禎示貞
穀{殻}{売}士冖一禾殳
突穴犬
節{節}竹{即}良二卩
練糸柬
縉糸晋
繁敏糸
署罒者
者者丶
臭{臭}自犬
艹艹
艹艹
著艹者
褐衤曷
視示見
謁言曷
謹言{𦰩}廿中王
賓{兵}宀一小貝	;*
贈貝曾
辶
逸辶兔
難{𦰩}廿中夫隹
響鄕音
頻步頁
𠀋丈丶
𠂉
𠂢
𠂤丿㠯
𠆢
𠈓亻両
𠌫亻畢
𠍱亻集
𠎁亻黑
𠏹亻覀国
𠑊亻厳
𠔉
𠗖冫谷
𠘨
𠝏{僉}亼中人刀
𠠇卯亞刂	;*
𠠺元力
𠢹廣力
𠥼十十
𠦝十早
𠫓亠厶
𠬝
𠮟口七
𠵅口花
𠷡百合
𠹤口恚
𠹭口哥
𠺕口留
𠽟口癶虫
𡈁囗皇
𡈽土丶
𡉕土丸
𡉴土戸
𡉻土卆
𡋗土会
𡋤土尽
𡋽土赤
𡌛𤰖土
𡌶土並
𡍄土居
𡏄祖土
𡑭土會
𡑮土塞
𡗗
𡙇垂夬
𡚴山女
𡜆女刀巴
𡝂女壯
𡢽女雷
𡧃宀亍
𡱖尸朱
𡴭山乙
𡵅山川
𡵢山友
𡵸山尺
𡶒山弗
𡶜山斥
𡶡山半
𡶷山舛
𡷠山投
𡸳山尭
𡸴山{僉}亼中人
𡼞山都
𡽶山鼻
𡿺{𡿺}巛囟
𢅻巾雙
𢈘{鹿}兼	;*
𢌞廴囘
𢎭弓巾
𢛳{𢛳}十罒一心
𢡛満心
𢢫椿心
𢦏{𢦏}土戈
𢪸夕{犯}卩手	;*
𢭆扌秀
𢭏扌寿
𢭐扌労
𢮦扌{僉}亼中人
𢰝扌茂
𢰤扌竒
𢷡扌丙丙木
𣆶免日
𣇃𠔉旧
𣇄日折
𣇵日明
𣍲月五女
𣏐木夕
𣏒木丸
𣏓木丂一
𣏕{林}木ホ
𣏚木氏
𣏟{林}ホホ
𣏤木父
𣑊木在
𣑋木守
𣑑木字
𣑥木耂丁
𣓤木尭
𣕚木茂
𣖔木厚
𣗄木荒
𣘸木黒
𣘹木寅
𣘺木𠂉口冋
𣙇堆木
𣜌木鼠
𣜜木萬
𣜿木葉
𣝣木{爵}罒艮二寸
𣝤木山進
𣟧木遺
𣟿木薬
𣠤木観
𣠽木覇	;*
𣪘皀殳
𣱿氵入
𣳾𠔉氺
𣴀氵刕
𣴎{様}𦍌水
𣵀氵日工
𣷓氵和
𣷹氵夭水
𣷺氵羽又
𣽾氵{竟}立見
𤂖氵影
𤄃氵闊
𤇆火囗コ	;*
𤇾{𤇾}火火冖
𤎼就火
𤘩双牛
𤚥牟含
𤟱犭复
𤢖犭喿
𤩍琴夫
𤭖瓦镸
𤭯瓦泉
𤰖田又
𤴔疋
𤸎疒曷
𤸷疒君巾
𤹪疒區
𤺋疒軫
𥁊友皿
𥁕{𥁕}囚皿
𥄢目木
𥆩目児
𥇍目卓
𥇥目{僉}亼中人
𥈞目{㒼}両
𥉌目荅
𥐮石尺
𥒎石{戔}三戈
𥓙林石
𥔎石竒
𥖧石匕鳥
𥝱禾予
𥞩禾并
𥞴禾告
𥧄穴{黽}甲田乚
𥧔穴氣
𥫣竹与
𥫤竹弓
𥫱竹屯
𥮲竹長
𥱋竹氵刃木
𥱤竹修
𥶡竹輪
𥸮土米
𥹖米皮
𥹢米耳
𥹥米当
𥻂米柬
𥻘粦巛
𥻨米索
𥼣米無
𥽜米慮
𥿔糸土乂	;*
𥿠糸布
𥿻糸旨
𦀌糸如
𦀗糸赤
𦁠糸明
𦃭糸島
𦉰冂䒑
𦊆罒止
𦍌
𦐂羽戈
𦙾月圣
𦚰月刕
𦜝月斉
𦣝臣丨
𦣪臣𠂉口皿
𦥑臼	;*
𦥯{𦥯}𦥑爻冖
𦧝舌延
𦨞舟元
𦩘舟定
𦪌舟寄
𦪷舟墨
𦫿艹又
𦰩{𦰩}艹中夫
𦱳凵{茲}䒑幺幺
𦳝艹昜
𦹀艹細
𦹥艹阝長
𦾔萑旧
𦿶艹彅
𦿷艹犭亀
𦿸艹蜑
𧃴艹縮
𧄍艹翹
𧄹艹識
𧏚{殻}{売}士冖一虫殳
𧏛討虫
𧏾匿虫
𧐐虫責
𧑉自虫虫
𧘔衤下
𧘕衤上
𧘱衤比
𧚄衤我
𧚓衤帋
𧜎衤挙
𧜣衤鳥
𧝒衤黃
𧦅言区
𧪄言信
𧮳谷甘
𧮾{奚}爫夫谷
𧯇谷竜
𧲸豸占
𧶠{売}士四貝
𧸐貝貳
𧾷足
𨂊𧾷周
𨂻𧾷{臽}爫旧
𨉷身容
𨊂身黑
𨋳車因
𨏍車榮
𨐌辛一
𨑕辶口
𨕫辶神
𨗈辶景
𨗉辶穴豕
𨛗邑阝
𨛺其阝
𨥆金久
𨥉金山
𨥫卯金
𨦇金{夾}夫ソ
𨦈金曲
𨦺金邑
𨦻金男
𨨞金斧
𨨩金忠
𨩃金春
𨩱金彦
𨪙金将
𨫍金恵
𨫝金{雚}矢隹
𨫤金通
𨯁金樋
𨯯金遺
𨴐門先
𨵱門屋
𨷻門䜌
𨸟阝区
𨸶阝平
𨺉阝{采}爫木
𨻫阝竜
𨼲阝艹𠆢镸
𨿸{奚}爫夫隹
𩊠革光
𩊱革每
𩒐至頁
𩗏覀風
𩙿食二
𩛰求食
𩜙飠尭
𩝐𩙿{茲}䒑幺幺
𩣆馬羊
𩩲骨曷
𩷛魚角
𩸕魚長
𩸽魚花
𩹉魚飛
𩺊魚荒
𩻄魚罒豕
𩻛魚朁
𩻩魚止3
𩿎予鳥
𪀚鳥戎
𪀯光鳥
𪂂𠦝鳥
𪃹即鳥
𪆐集鳥
𪎌麦来
𪐷黑玄
𪗱歯且
𪘂{契}丰刀歯
𪘚歯吾
𪚲月亀
