1 个修倏候児埒壮奘奨将弉弔引悠攸旧條滌滔煕状矧稲稻筱絛脩荘蒋蓚蚓衷装醤鏘陥韜
1、 倏
1へ 个
1ア 陥
1イ 修倏候悠攸條滌筱絛脩蓚
1ケ 筱
1サ 荘蒋蓚
1シ 滌滔
1ル 児
1ロ 衷
1ン 埒壮奘奨将弉状荘蒋装醤鏘
1土 埒
1士 壮奘弉荘装
1大 倏奘奨
1寸 埒奨将蒋醤鏘
1巳 煕
1廾 弉
1弓 弔引矧蚓
1彡 修蓚
1心 悠
1日 児旧滔稲稻陥韜
1月 脩
1木 條滌
1矢 候矧
1禾 滔稲稻韜
1糸 絛
1臣 煕
1臼 滔稻韜
1虫 蚓
1衣 衷装
1酉 醤
1金 鏘
1韋 韜
3 …囁姦懾攝晶森橸毳犇矗磊聶蟲蠧蠱蠹贔躡轟鑷顳驫
3オ 攝
3ロ 囁
3・ …
3中 蠹
3十 矗
3女 姦
3性 懾
3日 晶橸
3木 森橸
3毛 毳
3牛 犇
3皿 蠱
3目 矗
3石 磊蠧蠹
3耳 囁懾攝聶躡鑷顳
3虫 蟲蠧蠱蠹
3貝 贔
3足 躡
3車 轟
3金 鑷
3頁 顳
3馬 驫
4 収叫埓壯奬妝寐寢寤將收漿爿牀牆獎糾莊裝赳
4、 獎
4ウ 寐寢寤
4エ 牆
4サ 莊
4ヌ 収寐寢寤
4ヨ 寐寢寤
4ロ 叫寤
4五 寤
4人 牆
4刀 埓壯奬妝寐寢寤將漿爿牀牆獎莊裝
4回 牆
4土 埓
4士 壯莊裝
4大 奬獎
4女 妝
4寸 埓奬將漿獎
4攵 收
4木 牀
4未 寐
4水 漿
4糸 糾
4衣 裝
4走 赳
5 与兮写函刳匏号咢夸娉巧愕拷攷朽栲桍汚涵瓠盻粤考聘胯萼蕚號虧袴誇諡諤跨鄂鍔顎饕騁鰐鶚齶
5エ 巧
5オ 拷
5サ 萼蕚
5シ 汚涵虧
5セ 號虧饕
5ノ 拷栲考鶚
5ハ 兮盻諡
5ム 瓠
5リ 刳
5ル 號饕
5ロ 号咢愕萼蕚號諤鄂鍔顎饕鰐鶚齶
5ワ 写
5一 与写鶚
5上 號虧饕
5人 齶
5凵 函涵
5初 袴
5勹 匏
5土 拷栲考
5大 刳匏夸桍瓠粤胯袴誇跨
5女 娉
5己 匏
5性 愕
5攵 攷
5月 胯
5木 朽栲桍
5止 齶
5点 鶚
5爪 瓠
5由 娉聘騁
5目 盻
5米 粤齶
5言 誇諡諤
5足 跨
5部 鄂
5金 鍔
5頁 顎
5食 饕
5馬 騁
5魚 鰐
7 丐城幻成晟盛眄筬誠麪
7ケ 筬
7一 丐眄麪
7人 麪
7土 城
7夂 麪
7幺 幻
7戊 城成晟盛筬誠
7日 晟
7木 麪
7止 丐眄麪
7皿 盛
7目 眄
7言 誠
、 丶丸丹丼亡仞伏侫倏兎兔册凡刃剏剱劔勢勺匆卵厖厭叉吠哭嚮囈国執塾壓妁妄娘孰孵宝尤尨就嶽巉帆廊忍忘忙怱恐惘愡慌憖戍扠扨拆拔掴掻搬摯撚斥旃朖朗望杓柝栴梵椢榔槃氓氷汎泝浪澀瀛灼然煢熟熱燃犬犹狭狼献猷獄獎獣獸獻玉琅瑩瑯璧璽瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕疣瘢的盤盲磐祓秡稽笂筑筺築粮約綛網罔羸肓肬舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫良芍芒茫茯荒荵莨莵葯藝虻蚤蛩蝨螂蟄袱褻訊訴認讒豹贄贏跋跚跫踉蹴迅郎郷酌釣釵釼鋩閠靨靫靭鞏響飆饗騷髮魃魍魘鷙鷲黎默黙黶黻，
、、 册跚，
、く 瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕
、イ 仞伏侫倏茯袱
、ウ 宝艨
、エ 恐筑築艢蛩跫鞏
、オ 扠扨拆拔掴掻搬撚祓秡跋髮魃黻
、カ 煢瑩
、ケ 笂筑筺築
、サ 囈慌甍艨芍芒茫茯荒荵莨莵葯藝鋩
、シ 汎泝浪澀瀛茫
、セ 獻艫
、ソ 剏瓶甑
、チ 瓩
、ツ 獣獸
、ナ 厖尤尨就拔犹疣祓秡稽肬跋蹴髮魃鷲黻
、ニ 囈瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕藝
、ヌ 叉扠拔掻搬槃瘢盤磐祓秡般蚤跋釵靫騷髮魃黻
、ノ 丸勢囈執塾孰搬摯槃煢熟熱瓲瘢盤磐笂舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫藝蟄褻訊贄迅鷙鷲
、ハ 劔猷瓮瓰舩船
、ヒ 舵
、ム 卵囈孵瓮甎舩藝
、メ 璽
、ヨ 艝
、リ 剱
、ル 勢熱獻
、レ 厖尤尨就犹疣稽肬蹴鷲
、ロ 劔吠哭囈獸艙
、ン 瓷
、一 丼瓸鷙鷲
、上 獻艫
、並 黻
、之 迅
、乙 丸勢囈執塾孰摯煢熟熱笂藝蟄褻訊贄迅鷙
、亠 航
、京 塾孰就熟蹴鷲
、人 憖狭艢
、免 兎兔巉莵讒
、冂 丹册惘搬旃栴槃璽瘢盤磐罔舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫跚魍黻
、几 凡帆恐搬梵槃汎瘢盤磐筑築航般蛩跫鞏
、刀 仞刃剏剱劔忍扨澀獎瓰綛荵蝨認釼靭
、初 袱
、勹 勺妁杓灼的約芍葯豹酌釣黎
、勿 匆怱愡
、匚 甌筺
、匸 亡侫妄忘忙惘慌望氓瀛盲網罔羸肓芒茫荒虻贏鋩魍
、十 璧瓧甓
、南 献
、卩 卵孵
、厂 厖厭壓甅靨魘黶
、叟 艘
、可 舸
、合 劔
、向 嚮
、品 甌
、囗 国掴椢
、四 甍
、回 艢
、土 勢囈執塾壓摯熱藝蟄褻贄鷙
、士 艇
、大 伏倏厭吠哭壓嶽憖撚然燃犬狭献猷獄獎獣獸獻茯袱靨飆魘默黙黶
、女 侫妁妄娘瀛
、子 塾孰孵熟艀
、学 煢瑩
、寸 獎甎
、尸 璧甓
、山 嶽巉惘瓲罔魍
、巾 帆
、干 剏囈執摯瓶藝蟄褻贄鷙
、幺 嚮郷響饗
、广 廊
、廴 艇
、廾 丼
、彡 厖尨髮
、心 忍忘怱愡綛艫荵認
、性 忙惘愡慌
、戈 艤
、戊 戍
、戸 舮
、手 摯
、斤 拆斥柝泝訴
、方 旃舫
、日 甑艚艪響
、曲 艚
、月 朖朗肓肬
、木 憖杓柝栴梵椢榔槃築黻
、検 剱
、欠 瓷
、止 澀
、毛 瓱
、民 氓
、水 氷黎
、火 灼煢燃瑩甃甄
、点 撚然熟熱燃鷙鷲默黙黶
、爪 孵艀
、独 嶽犹狭狼獄
、玄 甕舷
、王 国宝掴望椢玉琅瑩瑯璧璽筺閠
、田 艫
、由 甎舳
、病 疣瘢
、白 瓸的舶
、皿 盤艦艫
、目 盲
、石 磐
、示 祓
、禾 甃秡稽艤黎
、立 璧甓艟響
、米 粮
、糸 約綛網葯
、羊 羸艤
、臣 艦
、艮 嚮娘廊朖朗榔浪狼琅瑯粮良莨螂踉郎郷響饗
、虫 掻虻蚤蛩蝨螂蟄騷
、衣 褻
、西 甄
、言 訊訴認讒
、豕 艨
、豸 豹
、貝 贄贏
、足 跋跚跫踉蹴
、部 嚮廊榔瑯螂郎郷響饗
、酉 猷酌
、里 甅艟默黙黶
、金 釣釵釼鋩
、長 髮
、門 閠
、隹 甕
、雨 艝
、面 靨
、革 靫靭鞏
、風 飆
、食 艙饗
、馬 騷
、鬼 魃魍魘
、魚 艪
。 ．
。。 ．
「 『
「「 『
」 』
」」 』
い 以似苡
いイ 似
いサ 苡
い人 以似苡
う 咏怺昶樣永泳漾脉詠
うシ 泳漾
うロ 咏
う性 怺
う日 昶
う月 脉
う木 樣漾
う水 咏怺昶樣永泳漾脉詠
う羊 樣漾
う言 詠
え 膸辷迚迢迥迯迴迸迹迺逅逋逍逎逑逕逖逞逡逧逵逶逹逾遉遏遐遑遒遖遘遙遞遨遯遲遶遽邀邁邂邇邏闥隨韃髓
えア 膸隨髓
えエ 膸逕隨髓
えコ 遐
えサ 邁
えシ 邀
えセ 遞遽
えソ 迸
えタ 迯
えト 迯遉
えナ 膸隨髓
えヌ 遐
えハ 遒
えム 逡
えメ 邇
えリ 遽
えル 逡逵遞遶
えロ 迢逅逞
え一 辷
え上 遞遽
え中 迚
え亦 迹
え兪 逾
え冂 邇
え冓 遘
え刀 迢
え十 逋
え午 遙
え南 遖
え向 迥
え四 邏
え回 迴
え土 逵逹遨遶闥韃
え夂 逡
え女 逶
え小 逍
え尸 遲
え山 遙
え巛 逕
え干 迸逹闥韃
え攵 遨邀
え斤 逅
え方 遨
え曷 遏
え月 膸逍遯
え求 逑
え火 逖
え牛 遲邂
え独 逖
え王 逞遑
え用 逋
え白 遑
え禺 邁
え禾 逶
え糸 邏
え西 迺
え角 邂
え谷 逧
え豕 遯
え貝 遉
え酉 逎遒
え門 闥
え隹 邏
え革 韃
え骨 髓
く 互冱喙彑彖彙彜彝掾椽沍瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕篆蠡
くウ 喙彖掾椽篆蠡
くオ 掾
くケ 篆
くサ 甍
くシ 沍
くソ 瓶甑
くチ 瓩
くニ 互冱喙彑彖彙彜彝掾椽沍瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕篆蠡
くノ 瓲
くハ 彜瓮瓰
くム 瓮甎
くロ 喙
くン 冱瓷
く一 彑彜瓸
く刀 彜瓰
く匚 甌
く十 瓧甓
く厂 甅
く品 甌
く四 甍
く寸 甎
く尸 甓
く山 瓲
く干 瓶
く日 甑
く木 椽
く果 彙
く欠 瓷
く毛 瓱
く火 甃甄
く玄 甕
く由 甎
く白 瓸
く禾 甃
く立 甓
く米 彜
く糸 彝
く虫 蠡
く西 甄
く豕 喙彖掾椽篆蠡
く里 甅
く隹 甕
し 丈乂仗仭刄匁及吸夊岌扱杖汲爻笈級艾衂靱
しろ 及吸岌扱汲笈級
しイ 仗仭
しオ 扱
しク 夊
しケ 笈
しサ 艾
しシ 汲
しノ 丈乂仗匁及吸岌扱杖汲爻笈級艾衂
しメ 爻
しロ 吸
し一 丈仗杖
し刀 仭刄衂靱
し勹 匁
し山 岌
し木 杖
し皿 衂
し糸 級
し革 靱
へ 个今介价企会余傘全勠叙吟含唸堺塗寥岑廖徐念戮捨捻摎擒敍敘斜會栓桧棯樛檎檜漓獪璃界畍畭疥痊矜禽稔筌籬絵繆繪膠膾舍舎舒舖舗舘芥茶荼莟蓼蔭薈蜍衾衿診詮謬貪途醪銓鏐除陰離頷餘魑鯰鱠黐黔
へア 蔭除陰
へイ 价
へウ 寥
へオ 捨捻摎擒
へカ 勠
へケ 筌籬
へサ 芥茶荼莟蓼蔭薈
へシ 漓
へチ 舍舒舖
へト 敍
へニ 会桧絵
へヌ 叙敍
へノ 介价堺界畍疥矜芥
へム 会桧絵
へラ 今吟含唸岑念捻棯矜稔莟蔭衾衿貪陰頷鯰黔
へロ 吟含唸捨舍舎舒舖舗舘莟頷
へ之 途
へ予 矜舒
へ初 衿
へ十 傘舖舗
へ土 堺塗
へ士 捨舎舗舘
へ官 舘
へ山 岑
へ广 廖
へ彡 勠寥廖戮摎樛繆膠蓼診謬醪鏐
へ彳 徐
へ心 唸念捻棯稔鯰
へ戈 戮
へ攵 敘
へ斗 斜
へ日 會檜獪繪膾薈鱠
へ月 膠膾
へ木 栓桧棯樛檎檜
へ止 企
へ水 黐
へ点 黔
へ独 獪
へ王 全栓璃痊筌詮銓
へ用 舖舗
へ田 堺界畍畭
へ病 疥痊
へ示 余叙塗徐敍敘斜畭荼蜍途除餘
へ禺 擒檎漓璃禽籬離魑黐
へ禾 稔黐
へ糸 絵繆繪
へ羽 勠寥廖戮摎樛繆膠蓼謬醪鏐
へ虫 蜍
へ衣 衾
へ言 詮
へ貝 貪
へ酉 醪
へ里 黔
へ金 銓鏐
へ隹 籬離
へ頁 頷
へ食 餘
へ鬼 魑
へ魚 鯰鱠
よ 嶼擧欅歟與舉襷譽
よキ 舉
よ初 襷
よ同 嶼擧欅歟與舉襷譽
よ山 嶼
よ手 擧欅襷
よ木 欅
よ欠 歟
よ臼 嶼擧欅歟與舉襷譽
よ言 譽
ろ 乃仍及吸孕岌扱携攜朶楹汲盈秀笈級綉莠誘躱透銹
ろイ 仍
ろオ 扱携攜
ろケ 笈
ろサ 莠
ろシ 汲
ろノ 乃仍及吸孕岌扱携攜朶楹汲盈秀笈級綉莠誘躱透銹
ろロ 吸
ろ之 透
ろ冏 攜
ろ子 孕
ろ山 岌
ろ木 朶楹躱
ろ皿 楹盈
ろ禾 秀綉莠誘透銹
ろ立 攜
ろ糸 級綉
ろ言 誘
ろ身 躱
ろ金 銹
ア 墮婀嶐橢痾穏穩窿絳膸蔭阡阨阪阮阯防阻阿陀陂附陋陌降陏限陛陜陝陞陟院陣除陥陦陪陬陰陲陳陵陷険陽隅隆隈隋隍階随隔隕隗隘隙際障隠隧隨險隰隱隲隴髓
アウ 窿陀
アエ 墮橢穩膸隋隨髓
アク 隱
アサ 蔭
アソ 隧
アタ 際
アチ 阡
アナ 墮橢膸陏隋隨髓
アニ 阮
アヌ 阪陬
アノ 陞陟
アハ 窿險
アヒ 陀陛階
アヨ 穏穩隠
アラ 蔭陰
アル 阮陵隔
アロ 陪隕險
ア一 陋陌
ア三 陦
ア且 阻
ア之 随隧
ア人 陋陜陝
ア付 附
ア入 陝
ア六 隘
ア冂 陋
ア十 障
ア卩 阨
ア厂 阨阪
ア可 婀痾阿
ア合 險
ア土 墮陵
ア垂 陲
ア夂 絳降陵
ア大 陜陝
ア女 婀
ア寮 隙
ア寸 陦
ア小 陟
ア山 嶐
ア廾 陞
ア心 隱
ア方 防
ア日 陥障
ア昜 陽
ア月 膸陏隴
ア木 橢
ア東 陳
ア検 険
ア止 阯陟
ア湿 隰
ア王 隍
ア生 嶐窿隆
ア田 隈
ア病 痾
ア白 陌隍階
ア皮 陂
ア皿 隘
ア示 除際
ア禺 隅
ア禾 穏穩
ア立 陪障隴
ア糸 絳
ア耳 陬
ア臼 陷
ア艮 限
ア豕 隧
ア貝 隕
ア車 陣
ア長 隈
ア馬 隲
ア骨 髓
ア高 隔
ア鬼 隗
イ 什仁仂仆仇仍仏仔仕他仗仙仞仟代仭仮仰仲件价任伉伊伍伎伏伐伜伝伯估伴伶伸伺似伽佃但佇位住佐佑体何佗佚佛作佝佞佩佯佰佳併佶佻佼使侃侈例侍侏侑侘供依侠価侫侭侮侯侶便係促俄俊俐俑俔俗俘俚俛保俟信俣俤俥修俯俳俵俶俸俺俾倅倆個倏們倒倔倖候倚借倡倣値倥倦倨倩倪倫倬倭倶倹偃假偈偉偏偐偕偖做停健偬偲側偵偶偸偽傀傅傍傑備傚催傭傲傳傴債傾僂僅僊働像僑僖僚僞僣僥僧僭僮僵價僻儀儁儂億儉儒儔儕儖儘儚償儡優儲儷儺儻儼凭化喉囮垈埖堡姙宿屐岱恁悠憊攸條椛滌猴玳硴筏筰筱篌糀絛縮聚脩花茯荏荷莅葆蓚蓿衆袋袱袵褒褓訛貨貸賃錵鏥閥靴鞭驟鴈黛
イウ 佇佗侘倥宿縮蓿鏥
イエ 佐倥
イカ 仂伽働
イキ 伴俸
イク 像
イケ 侮筏筰筱篌
イコ 假儷
イサ 儚埖椛硴糀花茯荏荷莅葆蓚蓿錵
イシ 滌
イセ 侘
イソ 伴併倦偽僞僧
イタ 侈傑
イチ 仟働
イツ 儼
イト 仆倬偵
イナ 佐佑侑
イニ 仁伝佞
イヌ 仮伎俶假屐聚驟
イノ 仇仍仗价任伜係僑凭姙恁聚荏衆袵賃驟鴈
イハ 倥儉
イヒ 佗偕傾化囮埖椛硴糀花訛貨錵靴
イマ 俑
イム 仏伝俊俟傳
イリ 例俐倒側
イル 俊倪僥
イレ 仰
イロ 伽佑佝佶保僑僖儉儔喉堡葆褒褓
イヰ 傑
イ一 仗但佰使俣倆宿縮蓿鏥鴈
イ丁 佇停
イ三 儔
イ上 俶
イ中 仲
イ主 住
イ乍 作筰
イ乙 仇伜
イ也 他
イ五 伍
イ亠 伉佼倅傚儕
イ人 似侠
イ付 俯
イ令 伶
イ侖 倫
イ兆 佻
イ免 俛
イ兪 偸
イ六 倶
イ共 供借
イ冂 倆偏儷
イ几 伉凭
イ出 倔
イ刀 仞仭
イ初 袱袵褓
イ勹 佝
イ勿 偬
イ匚 偃傴
イ匸 侫
イ十 什伎伜俾倅値倬僻屐
イ卩 仰
イ厂 仮鴈
イ古 估個倨做
イ可 何倚荷
イ史 使
イ司 伺
イ合 儉
イ向 僑
イ呂 侶
イ品 傴
イ囗 個囮
イ四 儚
イ土 佳倖傲僥垈埖堡
イ士 仕任佶僖凭姙恁荏袵賃
イ夂 俊優
イ大 伏侠俣俺倏倚倦僊僑茯袱
イ夫 僣僭
イ失 佚
イ女 佞侫倭僂姙
イ子 仔俘
イ実 俸
イ寮 僚
イ寸 傅傳儔
イ寺 侍
イ尚 償儻
イ尸 倔倨僻屐
イ尹 伊
イ尺 侭
イ山 仙催岱
イ川 侃
イ己 倦
イ巾 佩
イ干 併倖
イ广 俯傭儷
イ廴 健
イ廾 佛偏
イ弋 代垈岱玳袋貸黛
イ弓 佛僵
イ弟 俤
イ彡 修偐蓚
イ心 偬偲億恁悠憊
イ愛 優
イ戈 伐俄儀筏閥
イ戸 偏
イ攵 倣做傚傲儼
イ方 倣傍傲
イ旡 僭
イ日 但借倡倬僣僧僭億
イ曲 儂
イ更 便鞭
イ曷 偈
イ月 侑儕脩
イ木 保堡條椛滌葆褒褓
イ本 体
イ朱 侏
イ検 倹
イ歹 例
イ毋 侮
イ漢 儺
イ点 偽僞儻鴈黛
イ爪 俘僞
イ父 佼傚
イ牛 件
イ独 猴
イ王 玳
イ用 俑備傭憊
イ田 佃偲僵儡
イ由 傅傳
イ申 伸
イ白 伯佰偕宿縮蓿鏥
イ皿 儖聚衆驟
イ目 値倶
イ矢 侯俟候喉猴篌
イ石 硴
イ禺 偶
イ禾 俄俐倭儀
イ立 位偐傍僮僻億莅
イ米 僂糀
イ糸 係絛縮
イ羊 佯儀
イ者 偖儲
イ而 儒
イ耳 儼聚驟
イ聿 健儘
イ臣 儖
イ自 優
イ至 倒
イ臼 倪
イ菫 僅
イ衣 依俵袋褒
イ西 価僊價
イ見 俔
イ言 信儲訛
イ谷 俗
イ豕 像
イ貝 側偵債價償貨貸賃
イ足 促
イ車 俥
イ辰 儂
イ里 俚働僮儻黛
イ金 錵鏥
イ門 們閥
イ隹 催儁儺
イ雨 儒
イ電 俺
イ青 俵倩債
イ非 俳
イ革 靴鞭
イ韋 偉
イ頁 傾
イ風 佩
イ馬 驟
イ高 停
イ鬼 俾傀
ウ 佇佗侘倥咤啌喀喙喧嚀嚏嚔塚婉嫁字宀它宅宇守安宋完宍宏宕宗宙定宛宜宝客宣室宥宦宮宰宵家宸容宿寂寃寄寅寇寉富寐寓寔寛寝寞察寡寢寤寥實寧審寫寰寵崇彖怨愃憲按掟控掾擡擦晏暄曚朦柁案棕椀椌椽榁榕檬檸沱浣浤淀淙溶滓演濘濛瀉瀋熔牢狩獰皖矇碇碗確稼穃穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊竚箜篆粽糘紵綜綻縡縮聢聹腔腕腟膣臺艨苧莞萓萱蒙蓉蓿薹蛇蜿蠡詑詫誼諚諠豌貯踪邃鉈鋺錠鎔鏥陀鞍額駝鮟鴕鴪鶴
ウエ 倥啌控椌空箜腔
ウオ 按掟控掾擡擦
ウカ 窈
ウケ 箜篆
ウサ 曚朦檬濛矇艨苧莞萓萱蒙蓉蓿薹
ウシ 寫沱浣浤淀淙溶滓演濘濛瀉瀋竅
ウセ 侘咤宅窃詫
ウソ 邃
ウタ 婉宛察怨擦椀碗窗腕蜿豌鋺
ウナ 宥
ウニ 喙喧完宣寇彖愃掾暄椽浣皖篆莞萱蠡諠
ウヌ 寂寐寝寢寤
ウノ 審瀋究窰竊艨鴕鴪鶴
ウハ 倥啌寅寡控椌演穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊箜腔膣邃鴪
ウヒ 佗它柁沱蛇詑鉈陀駝鴕
ウム 嚔宏浤窓
ウヨ 寐寝寢寤
ウル 完寇浣皖莞
ウロ 咤啌喀喙喧嚀嚏嚔客富寤寰擡窘臺薹額
ウワ 寇
ウ一 宿穽縮蓿鏥鴕鴪鶴
ウ丁 佇嚀寧檸濘獰竚紵聹苧貯
ウ上 寂
ウ且 宜萓誼
ウ之 邃
ウ乍 窄
ウ乙 究
ウ于 宇
ウ五 寤
ウ兆 窕
ウ免 寃竃竈
ウ六 宍
ウ冂 艨
ウ出 窟
ウ刀 寐寡寢寤窃
ウ十 宰滓縡
ウ午 窰
ウ卩 婉宛怨椀碗腕蜿豌鋺
ウ可 寄
ウ呂 宮
ウ告 窖
ウ咼 窩
ウ四 寰竇
ウ土 塚窪
ウ士 擡竇臺薹
ウ夂 喀客額
ウ大 寄突
ウ夫 窺
ウ女 婉嫁安按晏案窶鞍鮟
ウ子 字
ウ寸 守狩
ウ小 宵
ウ尸 窟
ウ尹 窘
ウ山 崇窰
ウ幺 窈
ウ广 宏浤
ウ廾 穽
ウ弓 穹
ウ彡 寥
ウ心 怨憲窓
ウ性 愃
ウ攵 竅
ウ日 喧宣愃晏暄曚萱諠
ウ是 寔
ウ月 宥宵寵朦腔腕腟膣
ウ木 宋柁案棕椀椌椽榁榕檬檸
ウ未 寐
ウ母 實
ウ火 熔
ウ点 鴕鴪鶴
ウ牙 穿
ウ牛 牢
ウ独 狩獰
ウ王 宝
ウ生 窿
ウ田 富審瀋
ウ由 宙寅演
ウ疋 嚏嚔定掟淀碇綻聢諚錠
ウ白 宿皖縮蓿鏥
ウ目 矇
ウ石 宕碇碗
ウ示 宗察崇擦棕淙粽綜踪
ウ禺 寓
ウ禾 稼穃
ウ立 宰寵滓竚縡
ウ米 審瀋窶竊粽糘
ウ糸 紵綜綻縡縮
ウ羊 窯
ウ羽 寥
ウ耳 聢聹
ウ臣 宦
ウ至 室擡榁窒腟膣臺薹
ウ臼 寫瀉
ウ莫 寞
ウ虫 蛇蜿蠡
ウ衣 寰
ウ見 寛窺
ウ言 詑詫誼諚諠
ウ谷 容榕溶熔穃蓉鎔
ウ豆 豌
ウ豕 喙塚嫁家彖掾曚朦椽檬濛矇稼篆糘艨蒙蠡邃
ウ貝 實竇
ウ足 踪
ウ身 窮
ウ辰 宸
ウ金 鉈鋺錠鎔鏥
ウ隹 寉確鶴
ウ電 竃竈
ウ革 鞍
ウ頁 額
ウ馬 駝
ウ魚 鮟
ウ鼠 竄
エ 佐倥剄功勁啌嗇嗟噐噬囂墮墻嵯嵳工左巧巫差式弑恐惰扛拭控搓攻晉杠杢椌楕槎槓橢檣汞江熕牆瑳痙矼磋穡穩空筑筮箜築紅經縉縒缸肛腔膸艢薔虹蛩覡訌試誣貢跫蹉軾輕逕隋隨鞏項頸髓鴻鵐
エオ 扛拭控搓
エカ 功勁
エケ 噬筑筮箜築
エサ 薔
エシ 江鴻
エナ 佐墮左惰楕橢膸隋隨髓
エヌ 弑
エノ 艢鴻鵐
エハ 倥啌控椌空箜腔
エメ 弑
エヨ 穩
エリ 剄
エロ 啌嗟噐噬囂
エ一 鴻鵐
エ人 嗇噬墻巫晉檣牆穡筮縉艢薔覡誣鵐
エ冂 艢
エ几 弑恐筑築蛩跫鞏
エ刀 牆
エ午 缸
エ回 嗇墻檣牆穡艢薔
エ土 墮墻
エ山 嵯嵳缸
エ巛 剄勁痙經輕逕頸
エ弋 式弑拭試軾
エ性 惰
エ攵 攻
エ日 晉縉
エ月 肛腔膸
エ木 杠杢椌楕槎槓橢檣築
エ水 汞
エ火 熕
エ点 鴻鵐
エ王 瑳
エ病 痙
エ石 矼磋
エ禾 穡穩
エ糸 紅縉縒
エ羊 嗟嵯嵳差搓槎瑳磋縒蹉
エ虫 虹蛩
エ見 覡
エ言 訌試誣
エ貝 槓熕貢
エ足 跫蹉
エ車 軾輕
エ革 鞏
エ頁 囂項頸
エ骨 髓
オ 哲喚噪壅懆才扎打払托扛扞扠扣扨扮扱扶批扼找技抂抃抄抉把抑抒抓抔投抖抗折抛抜択披抬抱抵抹抻押抽拂担拆拇拈拉拊拌拍拐拑拒拓拔拗拘拙招拜拝拠拡括拭拮拯拱拵拶拷拾持挂指按挌挑挟挧挨挫振挺挽挾挿捉捌捍捏捐捕捗捜捧捨捩捫据捲捶捷捺捻掀掃授掉掎掏排掖掘掛掟掠採探接控推掩措掫掬掲掴掵掻掾揀揃揄揆揉描提插揖揚換握揣揩揮援揶揺搆損搏搓搖搗搜搦搨搬搭搶携搾摂摎摘摧摶摸摺撈撒撓撕撚撞撤撥撩撫播撮撰撲撹撻撼擁擂擅擇操擒擔據擠擡擢擣擦擬擯擱擲擴擶擺擽擾攅攘攜攝攤攪攫攬晢材歃浙湃澡燥犲睫祓秡箝繰藻誓譟豺財跋躁逝閉髞髮魃黻
オカ 拐拗撈
オキ 拌捧
オク 擔
オケ 搭擶箝
オコ 拒
オサ 掬描藻
オシ 浙湃澡
オセ 托據
オソ 拌捲揀
オタ 拶掖擦
オチ 括挿插歃
オト 抃拈掉掛
オナ 抛抜拔拵援祓秡跋髮魃黻
オニ 掾撤
オヌ 扠技投抜拔掫掻援搬撮攫祓秡跋髮魃黻
オノ 扱抄拷挺捗揉揺搬携播擯攜
オハ 扮控擲擴
オヒ 批指揩擬擺
オム 払抬拡摶撤
オヨ 擢
オラ 捻
オリ 捌據
オル 撓
オレ 扎抑抛
オロ 哲喚噪扣抬拈拘招括拮挌捌捨掵揖損搶擡擣擱
オワ 揮
オン 搦
オ一 担揆擅
オ丁 打
オ三 拜拝擣湃
オ上 據
オ不 抔
オ並 撲黻
オ之 撻逝
オ乍 搾
オ了 拯
オ予 抒揉
オ亠 壅抃抗掖擁擠
オ京 掠
オ人 挟挫挾
オ付 拊
オ令 掵
オ兆 挑
オ免 挽
オ兪 揄
オ共 拱措撰
オ其 撕
オ冂 搬黻
オ冏 攜
オ冓 搆
オ几 投抗拠搬
オ出 拙掘
オ刀 扨扮招
オ前 揃擶
オ勹 抱拘掏掬
オ匚 拒
オ十 技捕掉
オ午 掏揺搖
オ卩 扼抑擔
オ厂 扼
オ受 授
オ叟 捜搜
オ古 据摘
オ可 掎
オ合 拾搭
オ咸 撼
オ品 噪懆操澡燥繰藻譟躁髞
オ囗 掴
オ四 擇擺
オ回 擅
オ土 壅拷挂挫掛撓撻擇
オ垂 捶
オ士 拮挺捨擡
オ夂 拠挌擱擾
オ大 挟挾捩捲捺掎掩揆撚撲
オ夫 扶攅
オ夬 抉
オ奐 喚換
オ女 按接
オ子 拵
オ学 撈撹攪
オ実 捧
オ寮 撩
オ寸 搏摶擣
オ寺 持
オ小 抄捗擯
オ尸 据掘握
オ尺 択
オ山 掏揣揺搖搗摧
オ己 抱捲撰
オ巴 把
オ帚 掃
オ干 扞捍撻擇
オ幺 拗
オ广 拡擴
オ廴 挺
オ廾 拂
オ弋 拭
オ弓 拂搦
オ彡 摎髮
オ心 捻撼
オ性 懆
オ愛 擾
オ戈 找
オ戸 捩
オ手 拜湃
オ攵 撒撤
オ斗 抖
オ斤 哲折拆掀撕晢浙誓逝
オ日 担指捍捏掉措搨撮擅晢
オ昜 揚
オ是 提
オ曷 掲
オ月 捐撒撤擠擺
オ木 採揉搨擽材黻
オ末 抹
オ束 揀
オ欠 掀歃
オ止 捗
オ母 拇
オ氏 抵
オ水 拯擽
オ深 探
オ漢 攤
オ火 燥
オ点 撚
オ無 撫
オ爪 抓採援
オ独 犲
オ王 抂掴
オ甘 拑箝
オ用 捕
オ田 描播擂
オ由 抽插搏摶擴歃
オ甲 押
オ申 抻
オ疋 掟擬
オ癶 揆撥
オ白 拍揩搗摺
オ皮 披
オ目 攫睫
オ矢 挨
オ石 拓
オ示 捺擦祓
オ禺 擒
オ禾 秡
オ立 拉接摘撞攜
オ米 播
オ糸 捐繰
オ羊 搓撲
オ羽 挧搨摎摺
オ而 揣
オ耳 掫揶摂撮攝
オ臣 攬
オ自 擾
オ至 握擡
オ莫 摸
オ虫 掻
オ襄 攘
オ見 撹攪攬
オ言 擔誓譟
オ豕 掾
オ豸 豺
オ貝 損擯攅財
オ走 捷睫
オ足 捉跋躁
オ車 揮
オ辰 振
オ部 揶擲
オ酉 擲
オ里 挿撞
オ長 髮
オ門 捫擱閉
オ開 撥
オ隹 推摧擢攤攫
オ雨 擂
オ電 掩
オ非 排
オ食 搶
オ高 髞
オ鬼 魃
カ 仂伽働力功加劣助努劫劬劭励労劵効劼劾勁勃勅勇勉勍勒動勗勘務勝勞募勠勣勤勦勧勲勳勵勸協嘉娚嫐嬲幼恊慟懃拐拗撈朸架枷椦榮渤湧煢犖珈瑩甥男痂癆窈笳筋罐耡肋脅脇舅茄莇虜蛎螢蠑袈賀跏踴迦釛鋤霧飭駕鶩鶯黝
カカ 嬲
カケ 勧笳筋
カサ 勵茄莇
カシ 渤湧
カセ 虜
カソ 劵勝椦
カチ 働動勲勳慟
カヌ 努
カノ 劣務煢霧鶩鶯
カハ 窈
カマ 勇湧踴
カル 勘
カロ 伽加劬劭劼嘉架枷珈痂笳茄袈賀跏迦駕
カ一 鶩鶯
カ万 励蛎
カ上 虜
カ且 助勗耡莇鋤
カ之 迦
カ乙 煢
カ予 務霧鶩
カ亠 効劾
カ京 勍
カ人 劾
カ免 勉
カ其 勘
カ刀 劭
カ勹 劬
カ十 協恊脅脇
カ午 罐
カ去 劫
カ士 劼嘉
カ大 劵勝椦
カ女 努娚嫐嬲
カ子 勃渤
カ学 労勞撈榮煢犖瑩癆螢蠑鶯
カ小 劣
カ山 罐
カ巛 勁勦
カ幺 幼拗窈黝
カ彡 勠
カ心 懃
カ性 恊慟
カ日 勗
カ月 勝筋肋脅脇
カ木 朸架枷椦榮蠑
カ束 勅
カ火 勞榮煢犖瑩癆螢蠑鶯
カ点 勲勳鶩鶯黝
カ父 効
カ牛 犖
カ王 珈瑩
カ生 甥
カ田 勇娚嫐嬲湧甥男舅虜踴
カ病 痂癆
カ禺 勵
カ羽 勠
カ耒 耡
カ臼 舅
カ莫 募
カ菫 勤懃
カ虫 蛎螢蠑
カ衣 袈
カ見 勸罐
カ貝 勣賀
カ足 跏踴
カ里 働動勲勳慟黝
カ金 釛鋤
カ隹 勧勸罐
カ雨 霧
カ青 勣
カ革 勒
カ食 飭
カ馬 駕
キ 伴俸判半叛奉拌捧棒畔絆胖舉袢
キソ 伴判半叛拌畔絆胖袢
キヌ 叛
キリ 判
キ初 袢
キ厂 叛
キ同 舉
キ実 俸奉捧棒
キ月 胖
キ木 棒
キ田 畔
キ糸 絆
キ臼 舉
ク 争像危夊夐崢急憺擔橡檐浄澹瀞瓊瞻筝簷絶脆膽色艶艷蟾詭譫象豫負贍跪錚隱静鮠麁
クケ 筝簷
クコ 麁
クシ 浄澹瀞
ク予 豫
ク卩 危憺擔檐澹瞻簷脆膽蟾詭譫贍跪鮠
ク夂 夐瓊
ク尹 争崢浄瀞筝錚静
ク山 崢艷
ク巴 絶色艶艷
ク广 麁
ク心 急隱
ク性 憺
ク曲 艶
ク月 脆膽
ク木 橡檐
ク王 瓊
ク目 瞻
ク糸 絶
ク自 夐瓊
ク虫 蟾
ク言 憺擔檐澹瞻簷膽蟾詭譫贍
ク豆 艶艷
ク豕 像橡象豫
ク貝 負贍
ク足 跪
ク金 錚
ク青 瀞静
ク魚 鮠
ケ 乞乾侮傷勧吃噬塔塰塲孅寳尓屹弥悔慯懴懺懽搭擶敏旛晦梅権櫛歓殤殱殲毎毓海潅珎祢称竹竺竿笂笄笆笈笊笋笏笑笘笙笛笞笠笥符笨第笳笵笶笹筅筆筈等筋筌筍筏筐筑筒答策筝筥筧筬筮筰筱筴筵筺箆箇箋箍箏箒箔箕算箘箙箚箜箝箟管箪箭箱箴箸節篁範篆篇築篋篌篏篝篠篤篥篦篩篭篳篶篷簀簇簍簑簒簓簗簟簡簣簧簪簫簷簸簽簾簿籀籃籌籍籏籐籔籖籘籟籠籤籥籬繁纂纎纖膓莓薤藉蠶袮観觴訖讖迄迩鑵
ケケ 噬塔孅懴懺搭擶櫛殱殲竹竺竿笂笄笆笈笊笋笏笑笘笙笛笞笠笥符笨第笳笵笶笹筅筆筈等筋筌筍筏筐筑筒答策筝筥筧筬筮筰筱筴筵筺箆箇箋箍箏箒箔箕算箘箙箚箜箝箟管箪箭箱箴箸節篁範篆篇築篋篌篏篝篠篤篥篦篩篭篳篶篷簀簇簍簑簒簓簗簟簡簣簧簪簫簷簸簽簾簿籀籃籌籍籏籐籔籖籘籟籠籤籥籬纂纎纖薤藉蠶讖
ケサ 莓薤藉
ケシ 塰海潅笵
ケチ 筈
ケツ 箪
ケト 笘
ケニ 竺篆
ケネ 祢
ケノ 旛笂笈笑篶
ケハ 寳尓弥珎祢称箜簒簧簽袮迩
ケヒ 箆箟篦
ケム 笞簒籀
ケリ 箚
ケル 筅
ケロ 吃噬笘笞笳筈簑簓簽籌
ケ一 篶簑簟
ケ三 篷籌
ケ世 笹
ケ中 簣
ケ之 迄迩
ケ乍 筰
ケ乙 乞乾吃屹笂訖迄
ケ亠 篩
ケ人 噬孅懺殲筮筴篋籤纖讖
ケ付 符
ケ侖 籥
ケ共 籍藉
ケ其 箕籏
ケ兼 簾
ケ冂 篇簓
ケ冓 篝
ケ几 筑築
ケ刀 簗
ケ初 袮
ケ前 擶箭
ケ勹 筍
ケ勿 笏
ケ匚 筐筺箍篋
ケ十 簟
ケ卩 櫛笵節簷籀
ケ古 箇箘
ケ司 笥
ケ合 塔搭答箚簽
ケ同 筒
ケ呂 筥
ケ咸 箴
ケ囗 箇箘
ケ土 塔塰塲孅懴懺殱殲籖籤纎纖薤讖
ケ士 簓
ケ夂 篠篷
ケ大 笑筴篋
ケ夫 簪蠶
ケ女 孅簍籔
ケ官 管
ケ実 籐籘
ケ寸 簿籌
ケ寺 等
ケ尹 笋筝箏
ケ山 屹篏
ケ巴 笆
ケ巾 箍篩
ケ帚 箒
ケ干 竿笄
ケ廴 筵
ケ廾 篇
ケ弓 弥
ケ弟 第
ケ彡 簓
ケ性 悔慯懴懺懽
ケ戈 孅懴懺殱殲筏箋籖籤纎纖薤讖
ケ戊 筬
ケ戸 篇
ケ攵 敏籔繁
ケ方 旛簇籏
ケ日 晦筍箆箟簟簡簪籍藉蠶
ケ昜 傷塲慯殤膓觴
ケ月 筋箙籐籘籠膓
ケ朝 乾
ケ木 梅櫛箱築篠篥簗
ケ本 笨
ケ朿 策
ケ束 籟
ケ欠 歓
ケ止 筵篶
ケ歹 殤殱殲薤
ケ毋 侮塰悔敏晦梅毎毓海繁
ケ母 莓
ケ求 籐籘
ケ流 毓
ケ点 篶
ケ爪 笊箏
ケ片 簫
ケ牛 筅
ケ王 珎筌筐筺篁篋
ケ甘 箝篏
ケ生 笙
ケ田 旛篦篳籀
ケ由 笛簧簿
ケ甲 箪
ケ白 箔篁
ケ皮 箙簸
ケ皿 籃
ケ目 算箱簒纂
ケ矢 笶篌簇
ケ禺 籬
ケ禾 寳称箘
ケ立 笠篭籠
ケ米 旛簍籔
ケ糸 籘繁纂纎纖
ケ者 箸
ケ聿 筆簫
ケ臣 籃
ケ艮 櫛節
ケ華 篳
ケ虫 蠶
ケ衣 簑
ケ西 篥簟
ケ見 懽筧観鑵
ケ角 觴
ケ言 簷訖讖
ケ豕 篆
ケ貝 寳簀簣
ケ車 範
ケ追 篩
ケ金 鑵
ケ門 簡
ケ隹 勧懽権歓潅籬観鑵
ケ電 篭
ケ青 簀
ケ頁 籟
ケ馬 篤
コ 假儷塵巨已慶拒暇渠漉灑炬瑕矩秬苣葭薦蝦距轆遐鉅鍜鏖霞驪鰕鹿麁麈麋麌麑麒麓麕麗麝麟
コサ 苣葭薦
コシ 漉灑
コタ 麟
コヌ 假暇瑕葭蝦遐鍜霞鰕
コル 麑
コレ 已
コ主 麈
コ其 麒
コ冂 儷灑驪麗
コ匚 巨拒渠炬矩秬苣距鉅
コ呉 麌
コ囗 麕
コ土 塵
コ寸 麝
コ广 儷塵慶漉灑薦轆鏖驪鹿麁麈麋麌麑麒麓麕麗麝麟
コ愛 慶
コ木 渠麓麕
コ火 炬
コ王 瑕
コ矢 矩
コ禾 秬
コ米 麋麟
コ臼 麑
コ虫 蝦
コ足 距
コ身 麝
コ車 轆
コ金 鉅鍜鏖
コ雨 霞
コ馬 驪
コ魚 鰕
サ 儚剳勵匿嚆囈埖墸夢孳惹慌慝掬描暎曚朦椈椛檬渮濛瀟猫瑛甍癘矇硴礪糀糲繭膵臈臓臟艨艾芋芍芒芙芝芟芥芦芫芬芭芯花芳芸芹芽苅苑苒苓苔苗苙苛苜苞苟苡苣若苦苧苫英苳苴苹苺苻茂范茄茅茆茉茎茖茗茘茜茣茨茫茯茱茲茴茵茶茸茹荀荅草荊荏荐荒荘荳荵荷荻荼莅莇莉莊莎莓莖莚莞莟莠莢莨莪莱莵莽菁菅菊菌菎菓菖菘菜菟菠菩菰菲菴菷菻菽萃萄萇萋萌萍萎萓萠萢萩萪萬萱萵萸萼落葆葎著葛葡葢董葦葩葫葬葭葮葯葱葵葷葹蒂蒄蒋蒐蒔蒙蒜蒟蒡蒭蒲蒸蒹蒻蒼蒿蓁蓄蓆蓉蓊蓋蓍蓐蓑蓖蓙蓚蓬蓮蓴蓼蓿蔀蔆蔑蔓蔔蔕蔗蔘蔚蔟蔡蔦蔬蔭蔵蔽蕀蕁蕃蕈蕉蕊蕋蕎蕕蕗蕘蕚蕣蕨蕩蕪蕭蕷蕾薀薄薇薈薊薐薑薔薗薙薛薜薤薦薨薩薪薬薮薯薹薺藁藉藍藏藐藕藜藝藤藥藩藪藷藹藺藻藾蘂蘆蘇蘋蘓蘖蘗蘚蘢蘭蘯蘰蘿蟒蠣襪諾貔躇躪邁鋩錨錵錺霙鞠鞳韈韮餝麹
サシ 渮濛瀟范茫莎菠萍萢落蒲蕩薀藩蘯
サセ 蘆
サソ 苹莱萍
サタ 苑茗葬蔡蕣
サチ 董
サト 苫
サナ 匿惹慝若荐諾
サニ 囈甍芫芸莞萱蒄藝
サヌ 芟茎莖菽葭蔓蘰
サノ 囈艨艾芥茅荏莎莠蒭蓍蔦蕃蕎藝藩蘋
サハ 芬菘蓊蕕
サヒ 埖椛硴糀花菎葬蓖薨貔錵
サム 囈芸苔茆菘菰蓊蓴蔘藝
サメ 苅
サヨ 萋蕁
サラ 莟蔭
サリ 剳苅荊莉薊蘓
サル 芫莞蒄蔆蕘薐
サロ 匿嚆囈惹慝苔苟若苫茄茖茗茹莟菩萼落葆蒟蒼蓑蔔蕎蕗蕚薗薹諾
サワ 葷蒄
サヰ 蕣
サン 苳茨荘蒋蒻蔆
サ一 蓑蓿蔦蕈
サ丁 苧
サ三 蓬
サ上 菽蘆
サ且 苴莇萓
サ世 蔕
サ之 芝蓮
サ乙 囈藝
サ也 葹
サ了 蒸
サ予 茅蕷
サ于 芋
サ亠 膵萃薺
サ人 苡莢萸蓙薔
サ付 苻
サ令 苓
サ免 莵菟
サ共 藉
サ兼 蒹
サ冂 繭艨蔕
サ冉 苒
サ几 芟
サ刀 芬茘荵莊
サ初 襪
サ勹 掬椈芍苞苟荀菊萄萢葡葯蒟蒭蔔鞠麹
サ勿 葱
サ匚 匿慝苣
サ匸 慌芒茫荒鋩
サ十 膵草萃葡蒲蕈薜蘗
サ午 萄
サ卩 苑范茆
サ去 蓋
サ受 蕣
サ古 苦葫
サ可 渮苛荷
サ合 剳荅鞳
サ向 蕎
サ呉 茣
サ咼 萵
サ品 藻
サ囗 茵菌薗
サ四 儚夢甍蔑薨薯蘿襪韈
サ回 茴薔
サ土 囈埖墸茎莖蓍蓙蔆蕘薐薗薤藝
サ士 荏荘莊薹
サ夂 苳茖落蓬蔆蕗薐麹
サ大 茯茵莢莽菴蕎蟒
サ太 葢
サ夫 芙
サ央 暎瑛英霙
サ女 茹萋萎薮藪
サ子 孳荐菰
サ官 菅
サ実 蓁藤
サ寸 蒋蓐蓴蔚蕁薄
サ寺 蒔
サ小 莎蔽蘋
サ尚 蔽
サ尸 薜蘗
サ山 萄蒭
サ己 苞萢
サ巴 芭葩
サ巾 蒂蓆蔕
サ帚 菷
サ干 囈苹萍藝
サ幺 孳茲藥
サ广 蓙薦
サ度 蓆蔗
サ廴 莚
サ廾 莽蔕蟒
サ弓 蒻
サ彡 蓚蓼蔘
サ彳 葎薇
サ心 惹慝芯荵蕊蘂蘆
サ性 慌
サ戈 莪薤
サ戊 臓臟茂蔑蔵藏襪韈
サ戸 芦
サ攵 蔽薇藪
サ斗 萪
サ斤 芹
サ新 薪
サ方 芳葹蒡蔟錺餝
サ日 暎曚荀草菎菖萌萱蒔蓍蔓蕈薈藉蘰
サ昜 蕩蘯
サ曷 臈葛藹
サ月 朦膵臈臓臟萌萠葫薺藤蘢
サ木 椈椛檬菌菘菜菻葆薑薬藥蘂蘖蘗
サ未 莱
サ末 茉
サ朱 茱
サ朿 蕀
サ束 藾
サ東 藺蘭躪
サ果 菓
サ欠 茨蕨
サ止 莚蕋蘋
サ歹 薤
サ段 葮
サ母 苺莓
サ水 蒸薬藜藥
サ求 藤
サ流 蔬
サ火 萩
サ点 蔗蔦蕉
サ無 蕪
サ爪 菜菰
サ片 瀟蕭
サ牙 芽
サ独 猫荻蕕
サ玄 蓄
サ王 瑛
サ生 薩
サ用 葡蒲
サ田 描猫苗蓄蔔蕃蕾薑藩蘆錨
サ由 蓴薄
サ疋 蔬
サ病 癘
サ癶 葵
サ白 葩蓿藐
サ皮 菠
サ皿 薀藍蘆蘯
サ目 矇苜
サ矢 蔟薙
サ石 硴礪
サ示 荼蒜蔚蔡
サ禺 勵癘礪糲萬藕蠣邁
サ禾 莉莠莪萎萩萪蓁薐藜蘓
サ立 苙莅菩蒂蒟蒡薜薩蘗蘢
サ米 糀糲蕃薮藩藪
サ糸 葯蘰蘿
サ羊 蘚
サ羽 蓊蓼
サ者 墸著薯藷躇
サ耒 藕
サ耳 茸
サ聿 瀟葎蕭
サ臣 臓臟蔵藍藏
サ至 薹
サ臼 萸
サ艮 莨
サ虫 蟒蠣
サ衣 蓑
サ西 茜蕈
サ言 藷藹諾
サ谷 蓉
サ豆 荳
サ豕 曚朦檬濛矇艨蒙
サ豸 藐貔
サ足 蕗躇躪
サ車 葷蓮
サ辰 蓐
サ追 薛蘖
サ部 蔀
サ酉 蕕
サ里 董
サ金 鋩錨錵錺
サ長 萇
サ門 藺蘭躪
サ開 荊葵薊
サ隹 蕉藺蘿躪
サ雨 蕾霙
サ電 菴
サ青 菁麹
サ非 菲韮
サ革 椈鞠鞳韈
サ韋 葦
サ頁 莖蕷藾蘋
サ食 蒼餝
サ高 嚆蒿藁
サ鬼 蒐
サ魚 薊蘇蘓蘚
シ 冩匯嗽塰娑婆婬媼寫崕徼愆慂慍懣戳榲檄氾汀汁汎汐汕汗汚汝江池汢汨汪汰汲汳決汽汾沁沂沃沌沍沐沒沖沙沚沛没沢沫沮沱河沸油沺治沼沽沾沿況泄泅泊泌泓法泗泙泛泝泡波泣泥注泪泯泱泳洋洌洒洗洙洛洞洟津洩洪洫洲洳洵洶洸活洽浄浅浙浚浜浣浤浦浩浪浬浮浴海浸浹涅消涌涎涓涕涙涛涜涯液涵涸涼淀淅淆淇淋淌淑淒淕淘淙淞淡淤淦淨淪淫淬淮淳淵混淹淺添清渇済渉渊渋渓渕渙渚減渝渟渡渣渤渥渦温渫測渭渮港游渺渾湃湊湍湎湖湘湛湟湧湫湮湯湲湶湾満溂溌溏源準溘溜溝溟溢溥溪溯溲溶溷溺溽滂滄滅滉滌滑滓滔滝滞滬滯滲滴滷滸滾滿漁漂漆漉漏漑漓演漕漠漣漫漬漱漲漸漾潅潔潘潛潜潟潤潦潭潮潯潰潴潸潺潼澀澁澂澄澆澎澑澗澡澣澪澱澳澹激濁濂濃濆濔濕濘濛濟濠濡濤濫濬濮濯濱濳濶濺濾瀁瀉瀋瀏瀑瀕瀘瀚瀛瀝瀞瀟瀦瀧瀬瀰瀲瀾灌灑灘灣琺瘟盜盪睚瞞碆竅笵膃范茫莎菠萍萢落蒲蕩薀藩蘊蘯虧衍裟褞覈譖譛蹣邀酒闊霈霑霪顯饂鯊鰛鰮鴻
シシ 瀉
シセ 濬濾瀘虧
シソ 泙溯萍
シタ 汐液
シチ 活濶闊
シト 沾滷霑
シナ 淆湲
シニ 沍浣
シヌ 汳沒没浸淑湲漫澱
シノ 娑婬汲沃沌沙泌泛洫淫添渉渺溪溯潘澳濱瀋瀕莎藩裟霪鯊鴻
シハ 汾沿浜淞演瀲竅
シヒ 沱泥混
シマ 慂涌湧
シム 治泓浚浤淞溜滲
シメ 洶淆濔瀰
シヨ 戳浸淒潯濯
シリ 洌測溂瀏
シル 況洗洸浚浣淕湛滉澆濬濳
シロ 嗽治沼沾況洛洳活滄滬滷滾濤濶瀲落闊霑
シワ 冩渾溟
シン 淤溺盜
シ一 懣湊満滿潭瞞覈蹣鴻
シ丁 汀渟濘
シ三 涛湃濤
シ上 淑濬濾瀘虧
シ且 沮渣
シ世 泄渫滞滯
シ丘 浜
シ並 濮
シ中 沖潰
シ主 注
シ之 泛漣
シ也 池
シ亜 澑
シ亠 沛液淬濟霈
シ亦 湾
シ京 涼淳
シ人 泅浹
シ令 澪
シ侖 淪
シ入 懣滿瞞蹣
シ兪 渝
シ六 溟溢滾
シ共 洪港瀑
シ其 淇湛
シ兼 濂
シ冂 懣満滯滿濔瀰灑瞞蹣
シ冓 溝
シ几 汎没澱
シ凵 洶涵
シ刀 汾沼澀
シ初 褞
シ勹 泡洵洶淘萢
シ匚 匯
シ匸 瀛茫
シ十 汁浦淬準滓潭濆蒲
シ午 淘滸
シ卩 氾溜澹笵范
シ厂 汳源瀝
シ去 法溘琺
シ叟 溲
シ古 沽涸湖滴
シ可 河渮
シ合 洽瀲
シ同 洞
シ告 浩
シ咸 減
シ咼 渦
シ品 澡
シ囗 泅涸
シ四 泗濁
シ土 塰崕汢涅涯淕澆睚
シ士 婬淫霪
シ売 涜
シ夂 洛浚落
シ大 沃洟浹涙淹添湊澳濮
シ太 汰
シ夫 渓潛潜濳譖譛
シ夬 決
シ央 泱
シ奐 渙
シ女 娑婆婬媼汝洳淒瀛
シ子 浮淳渤游潺
シ実 湊
シ寮 潦
シ寸 涛溥溽潯濤
シ小 娑沙洸消渉渺滉濱瀕莎裟鯊
シ尚 淌
シ尸 泥渥潺澱
シ尹 浄淨瀞
シ尺 沢
シ山 崕汕沌淘湍溯澂
シ州 洲
シ己 泡港萢
シ巴 滬
シ巾 沛滞滯霈
シ干 汗泙澣萍
シ广 浤溏漉濂灑
シ度 渡
シ廴 涎
シ廾 沸滯濆
シ弓 沸泓洟溺漲瀰灣
シ弟 涕
シ彡 滲澎
シ彳 徼
シ心 愆慂懣沁泌添濾瀘
シ性 慍饂鰮
シ戈 戳洩浅淺濺
シ戊 滅
シ戸 涙滬
シ手 湃
シ攵 徼檄澂激瀲竅覈邀
シ斉 済
シ斤 沂泝浙淅漸
シ方 淤游滂
シ旡 漑潛譖
シ日 汨洩洵涅混溏滉滔漕漫潛潜潭澗濕濳瀑譖譛顯
シ昜 湯盪蕩蘯
シ曲 漕濃
シ曷 渇
シ月 消涓淆渭湖溯潸濟瀧膃
シ朝 潮澣瀚
シ木 榲檄沐淅淋淞渣渫湘滌漾潸
シ末 沫
シ朱 洙
シ朿 溂
シ束 嗽漱瀬
シ東 瀾
シ欠 盜
シ止 沚涎渉渋澀澁瀕瀝
シ歹 洌
シ毋 塰海
シ民 泯
シ气 汽
シ水 泳湶漆漾
シ漢 灘
シ火 淡湫湮
シ点 鴻
シ爪 浮淨湲
シ片 淵瀟
シ牛 洗濳
シ独 潴
シ王 汪湟潤琺
シ用 慂浦涌蒲
シ田 沺渭湧溜潘濾瀋瀘藩
シ由 油溥演
シ疋 淀
シ病 瘟
シ癶 溌澄
シ白 泊湟湶源
シ皮 婆波碆菠
シ皿 媼慍榲洫温溘溢濫瀘瘟盜盪膃薀蘊蘯褞饂鰛鰮
シ目 泪渺湘濬睚瞞
シ石 碆
シ示 淙漂
シ禺 漓
シ禾 湫滔漆
シ立 泣滂滓滝滴潼瀧
シ米 渊滷潘澳瀋藩
シ糸 涓溪潔濕灣蘊顯
シ羊 洋漾濮瀁
シ羽 瀚
シ者 渚潴瀦
シ而 湍濡
シ聿 津溏瀟
シ臣 濫
シ至 渥
シ臼 冩寫滔潟瀉
シ艮 浪漑
シ莫 漠
シ虫 濁
シ行 愆衍
シ衣 滾裟
シ西 洒湮漂潭覈
シ見 灌
シ言 滸澹灣譖譛
シ谷 浴溶
シ豆 澄澎
シ豕 溷濛濠瀦
シ貝 測漬潰濆濱濺
シ足 蹣
シ車 渾漣漸
シ辰 溽濃
シ酉 酒
シ里 浬潼
シ金 淦瀏
シ長 漲
シ門 潤澗濶瀾闊
シ開 溌
シ関 渕
シ隹 匯戳淮準潅濯灌灘
シ雨 漏澪濡霈霑霪
シ電 淹滝
シ青 清漬瀞
シ面 湎
シ頁 瀕瀬顯
シ食 滄瀁饂
シ骨 滑
シ高 渟濠
シ魚 漁鯊鰛鰮
セ 七亳侘切劇咤嘘墟宅廬彪慮戯托據櫨歔濬濾瀘爐獻琥瘧盧睿砌窃罅膚臚艫蘆虍虎虐虔處虚虜虞號虧褫託詫謔轤遞遽醵鑢鑪顱饕驢鯱鱸
セノ 艫
セハ 窃
セリ 劇據遽醵
セル 彪濬獻琥睿虎號褫遞饕鯱
セロ 咤嘘號饕
セ上 劇嘘墟廬彪慮戯據櫨歔濬濾瀘爐獻琥瘧盧睿罅膚臚艫蘆虍虎虐虔處虚虜虞號虧褫謔轤遞遽醵鑢鑪顱饕驢鯱鱸
セ並 嘘墟戯歔虚
セ冂 艫
セ几 處
セ刀 切砌窃
セ初 褫
セ匚 瘧虐謔
セ午 罅
セ呉 虞
セ土 墟
セ夂 處
セ大 獻
セ山 罅
セ广 廬
セ彡 彪
セ心 廬慮濾瀘爐盧臚艫蘆轤鑢鑪顱驢鱸
セ戈 戯
セ文 虔
セ月 膚臚
セ木 櫨
セ欠 歔
セ火 爐
セ王 琥
セ田 廬慮濾瀘爐盧膚臚艫蘆虜轤鑢鑪顱驢鱸
セ病 瘧
セ皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
セ目 濬睿
セ石 砌
セ言 託詫謔
セ車 轤
セ酉 醵
セ金 鑢鑪
セ頁 顱
セ食 饕
セ馬 驢
セ高 亳
セ魚 鯱鱸
ソ 伴併倦偽僞僧判券剏劵勝半卷厥叛噌囎圈圏坪垪塀塑増墜屏層岼巻平并怦悦惓愬憎拌拳捲揀曽朔来柬椦楝槊泙溯為燧爲獗瓶甑畔眷秤税絆絣綣胖胼脱苹莱萍蜷袢評説諫譌豢贈蹶迸逆遂遡邃鋭閲闕隊隧餅餠駢鮃鶫
ソニ 瓶甑
ソヌ 叛
ソノ 厥塑愬朔槊溯獗蹶逆遡闕鶫
ソハ 邃
ソリ 判
ソル 悦税脱説鋭閲
ソロ 噌囎悦税脱説鋭閲
ソ一 鶫
ソ之 燧遂邃隧
ソ刀 剏
ソ初 袢
ソ卩 卷圈惓眷豢
ソ厂 厥叛獗蹶闕
ソ囗 圈圏
ソ土 坪垪塀塑増墜
ソ大 倦券劵勝卷圈圏巻惓拳捲椦眷綣蜷豢
ソ尸 屏層
ソ山 厥塑岼愬朔槊溯獗蹶逆遡闕
ソ己 倦卷圈圏巻惓捲眷綣蜷豢
ソ干 併剏坪垪塀屏岼平并怦泙瓶秤絣胼苹萍評迸餅餠駢鮃
ソ心 愬
ソ性 怦悦惓憎
ソ手 拳
ソ日 僧噌囎増層憎曽甑贈
ソ月 勝愬朔槊溯胖胼脱遡
ソ木 椦楝槊
ソ未 来莱
ソ束 揀柬楝諫鶫
ソ火 燧
ソ点 偽僞為爲譌鶫
ソ爪 僞爲譌
ソ独 獗
ソ田 畔
ソ目 眷
ソ禾 秤税
ソ糸 絆絣綣
ソ虫 蜷
ソ言 評諫譌
ソ豕 墜燧豢遂邃隊隧
ソ貝 囎贈
ソ足 蹶
ソ金 鋭
ソ門 閲闕
ソ食 餅餠
ソ馬 駢
ソ魚 鮃
タ 侈傑名夕外夘多夛夜夥婉宛察屍怨憐拶掖擦斃桀桝梦椀死汐液炙燐瞬碗磔祭移窗腋腕舛舜舞苑茗葬蔡蕣蜿謠豌迯鄰酩銘鋺際隣鱗鴛鵺麟
タタ 侈多夥移
タト 外迯
タノ 鴛鵺
タハ 窗
タヒ 屍斃死葬
タヨ 夛
タロ 名茗酩銘
タヰ 傑桀桝瞬磔舛舜舞蕣
タ一 鴛鵺
タ亠 夜掖液腋鵺
タ卩 夘婉宛怨椀碗腕苑蜿豌鋺鴛
タ受 瞬舜蕣
タ女 婉
タ小 斃
タ尚 斃
タ尸 屍
タ广 麟
タ心 怨
タ性 憐
タ攵 斃
タ月 腋腕
タ木 桀桝梦椀磔
タ果 夥
タ火 炙燐
タ点 鴛鵺
タ無 舞
タ目 瞬
タ石 碗磔
タ示 察擦祭蔡際
タ禾 移
タ米 憐燐鄰隣鱗麟
タ虫 蜿
タ言 謠
タ豆 豌
タ部 鄰
タ酉 酩
タ金 銘鋺
タ魚 鱗
チ 乖乱仟働刋刮動勲勳千埀恬慟憇憩括挿插歃活濶熏燻瓩甜種竏筈粁聒腫舌舍舐舒舖董薫蛞衝話踵辞醺重銛鍾闊阡
チニ 瓩
チリ 刋刮
チレ 乱
チロ 乱刮恬憇憩括活濶甜筈聒舌舍舐舒舖蛞話辞銛闊
チ予 舒
チ北 乖埀
チ十 舖辞
チ土 埀
チ心 憇
チ性 恬慟
チ月 腫
チ欠 歃
チ氏 舐
チ火 燻
チ点 勲勳熏燻薫醺
チ甘 憇甜
チ用 舖
チ由 插歃
チ禾 種
チ立 竏辞
チ米 粁
チ耳 聒
チ自 憩
チ虫 蛞
チ行 衝
チ言 話
チ足 踵
チ酉 醺
チ里 働動勲勳慟挿熏燻種腫董薫衝踵醺重鍾
チ金 銛鍾
チ門 濶闊
ツ 儼単厳單嚴図嬋巌巖巣弾彈悩憚戦戰挙殫猟獣獸畄禅禪箪脳蝉蝋褝襌誉鄲闡騨鼡
ツネ 禅
ツメ 悩脳
ツロ 單嚴巖彈憚戰殫獸禪襌鄲
ツ凵 悩脳
ツ初 褝襌
ツ囗 図
ツ大 獣獸
ツ女 嬋
ツ山 巌巖
ツ弓 弾彈
ツ性 悩憚
ツ戈 戦戰
ツ手 挙
ツ攵 儼厳嚴巌巖
ツ果 巣
ツ歹 殫
ツ独 猟
ツ用 猟蝋鼡
ツ田 畄
ツ甲 単單嬋弾彈憚戦戰殫禅禪箪蝉褝襌鄲闡騨
ツ示 禪
ツ耳 儼厳嚴巌巖
ツ虫 蝉蝋
ツ言 誉
ツ部 鄲
ツ門 闡
ツ馬 騨
ト 下仆倬偵冦卓卜卞占卦啅圷外岾帖幀店悼抃拈掉掛攴敍敲朴梺棹沾滷砧碵禎站笘粘粲綽罩罫苫褂覘訃貞貼赴迯遉閇雫霑颪餐鮎鹵鹹鹽黏點
トト 卜
トニ 冦
トヌ 冦攴敍敲
トネ 禎
トル 冦
トロ 占啅岾帖店拈沾滷砧站笘粘苫覘貼霑鮎鹵鹹鹽黏點
トワ 冦
ト一 下圷梺閇雫颪
ト亠 卞抃
ト初 褂
ト十 倬卓啅悼掉棹綽罩
ト咸 鹹
ト四 罩罫
ト土 卦圷掛罫褂
ト山 岾
ト巾 帖幀
ト广 店
ト性 悼
ト日 倬卓啅悼掉棹綽罩
ト木 朴梺棹
ト水 黏
ト点 點
ト皿 鹽
ト石 砧碵
ト示 敍
ト禾 黏
ト立 站
ト米 滷粘粲鹵鹹鹽
ト糸 綽
ト臣 鹽
ト見 覘
ト言 訃
ト貝 偵幀碵禎貞貼遉
ト走 赴
ト里 點
ト門 閇
ト雨 雫霑
ト風 颪
ト食 粲餐
ト高 敲
ト魚 鮎
ナ 佐佑侑匿厖友右唏囿在堕墮媛存宥尢尤尨就左布希忱怖恠惰惹慝抛抜拔拵援无晞暖有栫楕橢欷淆湲煖爰犹疣眈祐祓秡稀稽緩肬肴膸若荐諾賄跋蹴郁酖陏隋隨飾髄髓髪髮魃鮪鯑鴆鷲黻
ナヌ 友媛抜拔援暖湲煖爰祓秡緩跋髪髮魃黻
ナネ 祐
ナノ 鴆鷲
ナメ 唏希晞欷淆稀肴鯑
ナレ 厖尢尤尨就忱抛无犹疣眈稽肬蹴酖鴆鷲
ナロ 佑匿右唏惹慝祐若諾
ナ一 无鴆鷲
ナ並 黻
ナ京 就蹴鷲
ナ冂 黻
ナ匚 匿慝
ナ厂 厖
ナ囗 囿
ナ土 在堕墮恠
ナ女 媛
ナ子 存拵栫荐
ナ巾 唏布希怖晞欷稀飾鯑
ナ彡 厖尨髮
ナ心 惹慝
ナ性 忱怖恠惰
ナ日 晞暖
ナ月 侑囿堕宥有淆肬肴膸賄郁陏髄鮪
ナ木 栫楕橢黻
ナ欠 欷
ナ火 煖
ナ点 鴆鷲
ナ爪 媛援暖湲煖爰緩
ナ独 犹
ナ病 疣
ナ目 眈
ナ示 祓
ナ禾 秡稀稽
ナ糸 緩
ナ言 諾
ナ貝 賄
ナ足 跋蹴
ナ部 郁
ナ酉 酖
ナ長 髪髮
ナ食 飾
ナ骨 髄髓
ナ鬼 魃
ナ魚 鮪鯑
ニ 二云互亘亙些亞仁会伝佞元冠冦冱喙喧囈垣堊壜壺壼完宣寇弍弐彑彖彙彜彝徹恆恒惡愃掾撤暄曇桓桧椏椽沍浣玩瓦瓧瓩瓮瓰瓱瓲瓶瓷瓸甃甄甅甌甍甎甑甓甕疉皖竺篆紜絵繧罎翫耘育膩芫芸莞萱蒄藝蠡諠貳転轍酳錏阮雲靆靉頑魂
ニヌ 冦
ニノ 囈瓲藝
ニハ 彜瓮瓰
ニヒ 些
ニム 云会伝囈壜徹撤曇桧瓮甎紜絵繧罎耘育芸藝転轍酳雲靆靉魂
ニル 元冠冦完寇浣玩皖翫芫莞蒄阮頑
ニロ 喙喧囈
ニワ 冠冦寇蒄
ニン 冱瓷
ニ一 弐彑彜瓸
ニ中 亞堊壺壼惡椏錏
ニ之 靆
ニ乙 囈藝
ニ刀 彜瓰
ニ匚 甌
ニ十 瓧甓
ニ午 罎
ニ厂 甅
ニ品 甌
ニ四 甍
ニ土 囈垣堊壜藝
ニ士 壺
ニ売 壼
ニ女 佞
ニ寸 甎
ニ尸 甓
ニ山 瓲罎
ニ干 囈瓶藝
ニ弋 弍弐膩貳
ニ心 惡
ニ性 恆恒愃
ニ愛 靉
ニ攵 徹撤轍
ニ日 亘喧垣壜宣恒愃暄曇桓甑罎萱諠靆
ニ月 亙徹恆撤疉育膩轍酳
ニ木 桓桧椏椽
ニ果 彙
ニ欠 瓷
ニ止 些
ニ毛 瓱
ニ水 靆
ニ火 甃甄
ニ玄 甕
ニ王 玩
ニ田 疉
ニ由 甎
ニ白 瓸皖翫
ニ禾 甃
ニ立 甓
ニ米 彜
ニ糸 彝紜絵繧
ニ羽 翫
ニ耒 耘
ニ聿 靆
ニ虫 蠡
ニ西 甄
ニ言 諠
ニ豕 喙彖掾椽篆蠡
ニ貝 膩貳
ニ車 転轍
ニ酉 酳
ニ里 甅
ニ金 錏
ニ隹 甕
ニ雨 壜曇繧罎雲靆靉
ニ頁 頑
ニ鬼 魂
ヌ 仮伎侵俶假冦刹努又叉友双反収叔取叙叛叡叢呶啜坂壑奴妓娵娶媛孥寂寐寝寢寤對屐岐帑幔廏弑弩役径徑怒怪愨慇慢扠技投抜拏拔掫掻援搬撃撮攫支攴敍敲暇暖曼最板枝桑椒槃樶歿殳殴殷殺殻殼殿毀毅毆汳沒没浸淑湲漫澱煖燬爰版獲瑕畷疫瘢癜皈皷盤督瞽矍磐祓秡穀穫経綴緩縵繋翅聚股肢脛臀般芟茎莖菽葭蔓蘰蚤蝦蠖設諏謾護販趣跂跋軽輙輟轂返遐酘釵鈑錣鍜鏝钁阪陬隻霞靫頚飯饅馭駑駸騒騷驟骰髪髮鬘魃鰕鰻黻鼓鼕
ヌヌ 双
ヌノ 搬槃瘢盤磐聚般驟
ヌメ 刹弑殴殺
ヌヨ 侵寐寝寢寤浸駸
ヌリ 刹
ヌル 冦
ヌロ 呶啜寤
ヌワ 冦
ヌン 鼕
ヌ一 殼
ヌ上 俶叔寂椒淑督菽
ヌ並 叢對黻
ヌ之 返
ヌ五 寤
ヌ冂 搬槃瘢盤磐般黻
ヌ几 刹廏弑役愨慇投搬撃槃殳殴殷殺殻殼殿毀毅毆没澱燬疫瘢癜盤磐穀繋股臀般芟設轂酘骰
ヌ刀 寐寢寤
ヌ匚 殴毆
ヌ十 伎妓屐岐技支枝皷瞽翅肢跂鼓鼕
ヌ厂 仮反叛坂板汳版皈販返鈑阪飯
ヌ品 毆
ヌ土 坂壑径徑怪経脛茎莖軽頚
ヌ売 愨殻殼
ヌ夂 鼕
ヌ女 努呶奴妓娵娶媛孥帑弩怒拏駑
ヌ子 孥
ヌ寸 對
ヌ尸 屐殿澱癜臀
ヌ山 岐
ヌ巾 帑幔
ヌ广 廏
ヌ弋 弑
ヌ弓 弩
ヌ彡 髮鬘
ヌ彳 役径徑
ヌ心 怒愨慇
ヌ性 怪慢
ヌ手 拏撃繋
ヌ日 幔慢撮暖曼最樶漫縵蔓蘰謾鏝饅鬘鰻
ヌ月 股肢脛臀
ヌ木 叢對板枝桑椒槃樶黻
ヌ未 寐
ヌ歹 歿
ヌ火 煖燬
ヌ爪 媛援暖湲煖爰緩
ヌ片 版
ヌ独 獲
ヌ王 瑕
ヌ田 畷
ヌ病 疫瘢癜
ヌ白 慇殷皈
ヌ皮 皷
ヌ皿 盤聚驟
ヌ目 攫督瞽矍钁
ヌ石 磐
ヌ示 叙敍祓
ヌ禾 秡穀穫
ヌ立 毅
ヌ糸 啜綴緩縵繋蘰輟錣
ヌ羽 翅
ヌ耳 取叢娵娶對掫撮最樶聚諏趣輙陬驟
ヌ臼 毀燬
ヌ虫 掻蚤蝦蠖騒騷
ヌ言 設諏謾護
ヌ谷 叡壑
ヌ豆 皷瞽鼓鼕
ヌ貝 販
ヌ走 趣
ヌ足 跂跋
ヌ車 軽輙輟轂
ヌ酉 酘
ヌ金 釵鈑錣鍜鏝钁
ヌ長 髪髮鬘
ヌ隹 攫獲矍穫蠖護钁隻
ヌ雨 霞
ヌ革 靫
ヌ頁 徑脛莖頚
ヌ食 飯饅
ヌ馬 馭駑駸騒騷驟
ヌ骨 骰
ヌ高 敲
ヌ鬼 魃
ヌ魚 鰕鰻
ネ 榊礼社祈祉祐祖祝神祢祥禄禅禍禎視鰰
ネハ 祢
ネヨ 禄
ネル 祝
ネレ 礼
ネロ 祐祝
ネ且 祖
ネ咼 禍
ネ土 社
ネ斤 祈
ネ木 榊
ネ止 祉
ネ求 禄
ネ甲 禅
ネ申 榊神鰰
ネ羊 祥
ネ見 視
ネ貝 禎
ネ魚 鰰
ノ 丈丸丿乂乃乏九仇介仍仗价任伜係僑凭劣務勢匁卆升厥及吸呑咾哮喬嗚嗜嗤囃囈執堺塑塢塾墺壬夭奧妊妖妙姙姥娑婬嫣嬌嬪孑孕孝孫孰密審少尠尻屮屯岌嶋嶌幡庭廷必忝忰恁恤悉愬懊懋扱抄拷挺捗揉揺搬携摯播擯攜教旙旛旭昇朔朶杖杪枠枡染柔栲梃梟楙楹槃槊樒樢橋檳櫁歩殀殯毟汲沃沌沙泌泛洫淫添渉渺溪溯潘澳濱瀋瀕炒烏焉煢熈熟熱燔燠爻獗瑟瑶瓲界畍番疥瘢皺盈盤省眇睾矛矜矯砂砕磐礇祕秀秒秘究窰竊笂笈笑篶粋糅系純紗級綉緜緲縣繙繽纛翆翻老考耄耆耋聚膰舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫艸艾芥芻茅荏莎莠蒭蓍蔦蕃蕎藝藩蘋虱蚩蛯蜜蟄蟋蟠血衂衄衆衽袤袵裟褻訊誘謐謡谿貶賃賓贄趨蹂蹊蹶躱軌轎迅逆透遜遡遥邨鄒酔酵釆釈釉釋鈍鈔銹鐇闕陞陟雀雑雛霆霧霪鞣頓頻顰飜飩飫馗驕驟鬢鯀鯊鰭鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞
ノノ 屯沌瓲純艇艸邨鈍頓飩鳩鶩鷄鷙鷭
ノハ 究窰竊舩船鴪鶲
ノヒ 舵鴇鴕鷆
ノム 囈舩藝鴾鶲
ノメ 爻鴎
ノヨ 艝
ノラ 矜
ノル 勢尠熱
ノレ 鴆鷲
ノロ 僑吸呑咾哮喬嗚嗜嗤囃囈嬌橋矯艙蕎轎驕鳴鶚鷺
ノワ 鶤
ノン 鶸
ノ一 丈仗嫣嶋嶌杖梟樢焉篶蔦衄鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞
ノ上 艫
ノ之 乏泛貶迅透遜遥
ノ乙 丸九仇伜勢卆囃囈執塾孰尻忰摯旭枠染煢熟熱砕究笂粋翆藝蟄褻訊贄軌迅酔雑馗鳩鷙
ノ了 孑
ノ予 務懋揉柔楙矛矜糅茅袤蹂霧鞣鶩
ノ亠 航鵁鵺
ノ京 塾孰熟鶉鷲
ノ人 艢鵐
ノ令 鴒
ノ兆 鶺
ノ入 鳰
ノ六 鷁鷆鷏
ノ共 鵲
ノ其 尠
ノ冂 搬槃瘢盤磐舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫
ノ冏 攜鷸
ノ几 凭搬槃瘢盤磐航般鳧鳬
ノ刀 衂衄
ノ初 衽袵
ノ勹 匁皺芻蒭趨鄒雛
ノ匚 鴎
ノ十 伜卆忰枠砕粋翆顰鵯鷏
ノ午 揺瑶窰謡遥鷂
ノ卩 鴛
ノ厂 厥獗蹶闕鳫鴈
ノ叟 艘
ノ古 鴣
ノ可 舸
ノ合 鴿
ノ同 鷽
ノ向 僑喬嬌橋矯蕎轎驕
ノ告 鵠
ノ四 釋
ノ回 艢
ノ土 勢咾哮嗜囈執堺塑塢塾墺姥孝拷摯教栲熱睾老考耄耆耋蓍藝蛯蟄褻贄酵釋鰭鷙
ノ士 任凭壬妊姙婬庭廷恁挺梃淫艇荏衽袵賃霆霪
ノ夂 鷺
ノ大 僑呑喬墺夭奧妖嬌忝懊橋殀沃添澳燠矯礇笑蕎轎飫驕
ノ夫 鶏
ノ夬 鴃
ノ央 鴦
ノ女 妊妖妙姙姥娑婬嫣嬌嬪鸚
ノ子 哮塾孕孝孫孰教熟艀遜酵鶉鷽
ノ学 煢鴬鶯
ノ寮 鷯
ノ小 劣妙娑嬪少尠抄捗擯杪檳歩殯毟沙渉渺濱瀕炒省眇砂秒紗緲縣繽纛莎蘋裟賓鈔陟雀頻顰鬢鯊
ノ尸 尻
ノ尺 釈
ノ山 厥嗤塑密屮屯岌嶋嶌愬揺朔槊樒沌溯獗瑶瓲皺窰純艸芻蒭蚩謡趨蹶逆遡遥邨鄒鈍闕雛頓飩鷂
ノ巳 熈
ノ巾 幡緜
ノ干 囈執摯睾藝蟄褻贄釋鷙
ノ广 庭鷹
ノ度 鷓
ノ廴 庭廷挺梃艇霆
ノ廾 升昇枡陞
ノ弋 鳶鵡
ノ弓 鶸
ノ弟 鵜
ノ彡 鬢
ノ心 密必忝恁悉愬懋樒櫁泌添瑟祕秘艫蜜蟋謐
ノ性 忰恤懊
ノ戈 艤鵝鵞
ノ戸 舮
ノ手 摯
ノ攵 教
ノ方 旙旛舫
ノ日 嗜旭昇耆艚艪蓍鰭鵲
ノ曲 艚
ノ月 愬朔槊溯膰遡鵑鵬鶺
ノ木 揉朶杖杪枠枡染柔栲梃梟楙楹槃槊樒樢橋檳櫁糅蹂躱鞣鷸
ノ束 鶫
ノ東 鶇
ノ止 嫣捗歩渉瀕焉篶蘋陟頻顰
ノ歹 殀殯
ノ毋 纛
ノ毛 毟耄
ノ氏 鴟
ノ火 炒煢燔燠鶯
ノ点 嗚塢嫣嶋嶌梟樢烏焉熟熱篶蔦鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞
ノ爪 艀
ノ父 鵁
ノ牙 鴉
ノ牛 鴾
ノ独 獗
ノ玄 舷
ノ王 瑟瑶
ノ田 堺審幡播旙旛潘瀋燔界畍番繙翻膰艫蕃藩蟠鐇飜鴫鷭
ノ由 舳釉
ノ甲 鴨
ノ病 疥瘢
ノ白 緜舶
ノ皮 皺
ノ皿 恤楹洫盈盤睾聚艦艫血衂衄衆驟鷁
ノ目 渺省眇緲縣纛鷆鷏
ノ矢 矯
ノ石 砂砕磐礇
ノ示 祕
ノ禾 秀秒秘綉艤莠誘透銹鵝鵞
ノ立 攜艟鷸
ノ米 墺奧審幡悉懊播旙旛潘澳瀋燔燠番礇竊粋糅繙翻膰蕃藩蟋蟠釆釈釉釋鐇飜鷭
ノ糸 係孫溪系純紗級綉緜緲縣繙繽纛谿蹊遜鯀鵑鷄鸞
ノ羊 艤
ノ羽 翆翻鶲
ノ耳 聚驟鵈
ノ臣 熈艦
ノ至 耋鵄
ノ臼 鷽
ノ虫 嗤櫁蚩蛯蜜蟄蟋蟠
ノ行 鵆
ノ衣 袤裟褻
ノ見 鸛
ノ角 鵤
ノ言 訊誘謐鸞
ノ谷 谿
ノ豕 艨
ノ貝 嬪擯檳殯濱繽貶賃賓贄鬢鵙鸚
ノ走 趨
ノ足 蹂蹊蹶鷺
ノ身 躱
ノ車 軌轎鶤
ノ部 邨鄒
ノ酉 酔酵
ノ里 艟
ノ金 鈍鈔銹鐇
ノ長 鬢
ノ門 闕
ノ隹 囃雀雑雛鶴鷦鸛
ノ雨 艝霆霧霪
ノ青 纛
ノ革 鞣
ノ頁 瀕蘋頓頻顰
ノ風 虱鳳
ノ飛 飜
ノ食 艙飩飫
ノ首 馗
ノ馬 驕驟
ノ骨 鶻
ノ鬼 顰鵯
ノ魚 艪鯀鯊鰭
ハ 亊倥僉儉兌八公兮兵典分劍劒劔匳只叭吩咫啌噂墫壙奠寅寡寳尊尓岔嶮廣弥彜忿扮控擲擴斂曠曾松枌枩枳梹椌椣楢横樽檢歛氛汾沿浜淞演瀲猶猷珎瓮瓰盆盻瞼礦祢称穴究穹空穽穿突窃窄窈窒窓窕窖窗窘窟窩窪窮窯窰窶窺窿竃竄竅竇竈竊竕箜簒簧簽粉紛総總翁聡聰腆腔膣臉舩船芬菘蓊蕕蚣蛻袮訟諡貧蹲躑迩遒遵邃鄭酋釟鉛鋲鑛險雰頌頒驗鬆鰌鱒鴪鶲黄黌
ハハ 窓
ハム 公松枩淞瓮窓簒総總翁聡聰舩菘蓊蚣訟頌鬆鶲
ハヨ 亊
ハリ 劍
ハル 兌蛻
ハロ 僉儉兌劍劒劔匳只叭吩咫啌噂嶮斂枳檢歛瀲瞼窘簽臉蛻鉛險驗
ハ一 彜穽鴪鶲
ハ丘 兵梹浜鋲
ハ之 迩遵邃
ハ乍 窄
ハ乙 究
ハ亅 亊
ハ兆 窕
ハ免 竃竈
ハ冂 舩船
ハ出 窟
ハ刀 分劒劔吩寡岔彜忿扮枌氛汾瓰盆窃竕粉紛芬貧雰頒
ハ初 袮
ハ匚 匳
ハ午 窰
ハ合 僉儉劍劒劔匳嶮斂檢歛瀲瞼簽臉險驗
ハ同 黌
ハ告 窖
ハ咼 窩
ハ囗 總聰
ハ四 竇
ハ土 墫壙窪
ハ士 竇
ハ大 奠猷突
ハ夫 窺
ハ女 窶
ハ子 黌
ハ寸 噂墫尊樽蹲遵鱒
ハ尸 窟
ハ尹 窘
ハ尺 咫
ハ山 岔嶮窰
ハ幺 窈
ハ广 壙廣擴曠礦鑛
ハ廾 穽
ハ弓 弥穹
ハ彡 鬆
ハ心 忿窓総總聡聰
ハ攵 斂瀲竅
ハ日 曠曾
ハ曲 典椣腆
ハ月 腆腔膣臉
ハ木 松枌枩枳梹椌椣楢横樽檢淞菘鬆
ハ欠 歛
ハ气 氛
ハ点 鴪鶲
ハ牙 穿
ハ独 猶蕕
ハ王 珎
ハ生 窿
ハ由 壙寅廣擴曠横演礦簧鑛黄黌
ハ皿 盆
ハ目 盻瞼簒
ハ石 礦
ハ禾 寳称
ハ立 竕
ハ米 彜窶竊粉
ハ糸 紛
ハ羊 窯
ハ羽 翁蓊鶲
ハ耳 聡聰
ハ至 窒膣
ハ臼 黌
ハ虫 蚣蛻
ハ見 窺
ハ言 訟諡
ハ豕 邃
ハ貝 寳竇貧
ハ足 蹲躑
ハ身 窮
ハ部 擲躑鄭
ハ酉 噂墫奠尊擲楢樽猶猷蕕蹲躑遒遵鄭酋鰌鱒
ハ金 釟鉛鋲鑛
ハ長 鬆
ハ雨 雰
ハ電 竃竈
ハ頁 頌頒
ハ馬 驗
ハ魚 鰌鱒
ハ鼠 竄
ヒ 些佗偕傾凝匂匕化匙叱呰嗔嘗嘴囮埖壱妣它尼屁屍崑嶷庇怩愼態批指揩擬擺斃旨昆昵枇柁柴梍棍椛楷槇此死比毘沱泥混潁焜熊牝琵疑疵癡皀皆眞眤眥眦瞋砒砦硴礙秕箆箟篦粃糀紕紫罷羆能脂舵花菎葬蓖薨蛇觜訛詑詣諧豼貔貨貲鉈錵陀陛階雌靴頃駝髭鬯鮨鯤鴇鴕鷆齔
ヒヒ 偕妣屁崑庇批揩昆枇棍楷比毘混焜琵皆砒秕箆箟篦粃紕菎蓖諧豼貔陛階鯤
ヒロ 叱呰嗔嘴
ヒン 凝
ヒ一 鴇鴕鷆
ヒ人 齔
ヒ六 嗔愼槇眞瞋鷆
ヒ冂 舵
ヒ勹 匂
ヒ囗 囮
ヒ四 擺罷羆薨
ヒ土 埖
ヒ売 壱
ヒ女 妣
ヒ小 斃
ヒ尚 嘗斃
ヒ尸 尼屁屍怩昵泥眤
ヒ山 崑嶷
ヒ广 庇
ヒ彡 髭
ヒ心 態
ヒ性 怩愼
ヒ攵 斃
ヒ日 嘗崑指旨昆昵棍混焜箆箟脂菎詣鮨鯤
ヒ是 匙
ヒ月 態擺熊罷羆能脂
ヒ木 枇柁柴梍棍椛楷槇
ヒ止 些呰嘴柴此疵眥眦砦紫觜貲雌髭齔
ヒ水 潁
ヒ火 焜
ヒ点 熊羆鴇鴕鷆
ヒ牛 牝
ヒ王 琵
ヒ田 毘篦
ヒ疋 凝嶷擬疑癡礙
ヒ病 疵癡
ヒ白 偕揩梍楷皀皆諧階
ヒ目 嗔愼槇眞眤眥眦瞋鷆
ヒ石 砒砦硴礙
ヒ禾 秕
ヒ米 粃糀鬯齔
ヒ糸 紕紫
ヒ虫 蛇
ヒ角 嘴觜
ヒ言 訛詑詣諧
ヒ豸 豼貔
ヒ貝 貨貲
ヒ金 鉈錵
ヒ長 髭
ヒ隹 雌
ヒ革 靴
ヒ頁 傾潁頃
ヒ馬 駝
ヒ魚 鮨鯤
ホ 痲
ホ木 痲
ホ病 痲
マ 俑勇慂桶樋涌湧甬痛蛹誦踊踴通鯒
マ之 樋通
マ心 慂
マ木 桶樋
マ用 俑慂桶樋涌甬痛蛹誦踊通鯒
マ田 勇湧踴
マ病 痛
マ虫 蛹
マ言 誦
マ足 踊踴
マ魚 鯒
ム 云仏会伝俊俟傳允充公冶勾卯卵卿厶参參台吮呱唆嚔囀囈團埃壜始孤孵宏專峅峻広弁弃弘弧徹怠怡悛惠惨慘慱払抬拡摶撤昴昿曇松枩柧柳桙桧梭榴槫欸殆治泓浚浤淞溜滲牟狐瑠瓜瓠瓢瓣瓮甎畆留畚瘤皴眸矣砿磚私穗窓竢竣笞簒籀紘紜紿絋統絵総總繧罎翁耘聊聡聰肱育胎舩芸苔茆菘菰蓊蓴蔘藝蚣觚訟詒貽貿転轉轍逡酳酸鈎鉚鉱銃雄雲霤靆靉頌颱飴餾駘駿驂鬆魂鯵鰡鰺鴾鶲
ムム 參慘滲蔘驂鰺
ムル 俊允充吮唆峻悛梭浚皴竣統逡酸銃駿
ムロ 冶台吮呱唆嚔囀囈始怠怡抬殆治笞紿胎苔詒貽颱飴駘
ムン 冶
ム一 鴾鶲
ム久 畆
ム之 靆
ム乙 囈藝
ム亠 充弃統銃
ム冂 舩
ム勹 勾鈎
ム十 瓣
ム午 罎
ム卩 卯卵卿孵昴柳榴溜瑠留瘤籀聊茆貿鉚霤餾鰡
ム囗 團總聰
ム土 囈埃壜藝
ム夂 俊唆峻悛梭浚皴竣逡酸駿
ム大 瓠畚
ム女 始
ム子 孤孵菰
ム寸 傳囀團專惠慱摶槫甎磚穗蓴轉
ム山 峅峻罎
ム干 囈藝
ム广 宏広拡昿浤砿紘絋肱鉱雄
ム廾 峅弁弃
ム弓 弘弧泓
ム彡 参參惨慘滲蔘驂鬆鯵鰺
ム心 怠惠穗窓総總聡聰
ム性 怡悛惨慘慱
ム愛 靉
ム攵 徹撤轍
ム日 壜昴昿曇罎靆
ム月 徹撤肱育胎轍酳
ム木 松枩柧柳桙桧梭榴槫淞菘鬆
ム欠 欸
ム歹 殆
ム水 靆
ム点 鴾鶲
ム爪 呱孤孵弧柧狐瓜瓠瓢瓣菰觚
ム牛 桙牟眸鴾
ム独 狐
ム王 瑠
ム田 榴溜瑠畆留瘤籀霤餾鰡
ム由 傳囀團專惠慱摶槫甎磚穗蓴轉
ム疋 嚔
ム病 瘤
ム皮 皴
ム目 眸簒
ム矢 俟埃欸矣竢
ム石 砿磚
ム示 瓢
ム禾 私穗
ム立 瓣竢竣
ム糸 紘紜紿絋統絵繧
ム羽 翁蓊鶲
ム耒 耘
ム耳 聊聡聰
ム聿 靆
ム艮 卿
ム虫 蚣
ム西 瓢
ム角 觚
ム言 訟詒
ム貝 貽貿
ム車 囀転轉轍
ム酉 酳
ム金 鈎鉚鉱銃
ム長 鬆
ム隹 雄
ム雨 壜曇繧罎雲霤靆靉
ム電 畚
ム頁 頌
ム風 颱
ム食 飴餾
ム馬 駘駿驂
ム鬼 魂
ム魚 鯵鰡鰺
メ 兇凶刈刹匈区唏希弑彌恟悩晞枢椶欧欷殴殺気洶淆濔瀰爻爼爽爾璽禰稀网肴脳苅躯邇鑁駁駆鯑鴎龜龝
メリ 刈刹苅
メル 兇椶鑁
メロ 唏
メ一 鴎
メ且 爼
メ免 龜龝
メ冂 彌濔瀰爾璽禰网邇
メ几 刹弑殴殺
メ凵 兇凶匈恟悩椶洶脳鑁
メ勹 匈恟洶
メ匚 区枢欧殴躯駆鴎
メ大 爽
メ巾 唏希晞欷稀鯑
メ弋 弑
メ弓 彌瀰
メ性 恟悩
メ日 晞
メ月 淆肴
メ木 枢椶
メ欠 欧欷
メ气 気
メ点 鴎
メ王 璽
メ示 禰
メ禾 稀龝
メ身 躯
メ金 鑁
メ電 龜龝
メ馬 駁駆
メ魚 鯑
ヨ 亊事侵凄剥嚢夛妻寐寝寢寤尋庚当彗悽慧戳擢曜档棲櫂浸淒潯濯燿碌祿禄秉穏穩緑耀膤艝萋蕁褄躍轌録隠雪駸鱈
ヨリ 剥
ヨル 耀
ヨロ 寤
ヨン 凄
ヨ亅 亊事嚢
ヨ五 寤
ヨ冂 艝
ヨ刀 寐寢寤
ヨ初 褄
ヨ女 凄妻悽棲淒萋褄
ヨ寸 尋潯蕁
ヨ小 当档耀
ヨ广 庚
ヨ心 彗慧
ヨ性 悽
ヨ戈 戳
ヨ月 膤
ヨ木 档棲櫂
ヨ未 寐
ヨ求 剥碌祿禄緑録
ヨ火 燿
ヨ石 碌
ヨ示 祿
ヨ禾 秉穏穩
ヨ糸 緑
ヨ衣 嚢
ヨ足 躍
ヨ車 轌
ヨ隹 戳擢曜櫂濯燿耀躍
ヨ雨 膤艝轌雪鱈
ヨ馬 駸
ヨ魚 鱈
ラ 今吟含唸岑念捻棯矜稔莟蔭衾衿貪陰頷鯰黔
ラロ 吟含唸莟頷
ラ予 矜
ラ初 衿
ラ山 岑
ラ心 唸念捻棯稔鯰
ラ木 棯
ラ点 黔
ラ禾 稔
ラ衣 衾
ラ貝 貪
ラ里 黔
ラ頁 頷
ラ魚 鯰
リ 丱例俐倒側冽刈刊刋刎刑刔列判別利刪刮到刳制刷刹刺刻剃剄則削剋剌剔剖剛剞剣剤剥剩副剰剱割剳剴創剽剿劃劇劉劍劑厠喇嚠型帰廁悧惻捌掣據梨椡洌測溂瀏烈犁班痢箚苅荊莉薊蘓蜊裂製辨遽醵鯏
リル 剋
リロ 別刮剋剖副創劍喇嚠捌
リン 冽
リ上 劇據遽醵
リ乗 剰
リ亠 刻劑
リ人 刻
リ冂 刪剛
リ几 刹
リ凵 丱
リ刀 剱
リ勿 刎剔
リ北 剩
リ十 剋辨
リ厂 厠
リ可 剞
リ合 剳劍箚
リ土 型
リ大 刳剞
リ夬 刔
リ害 割
リ小 削
リ尸 刷
リ山 剛剴
リ巛 剄剿
リ帚 帰
リ干 刊
リ广 廁
リ廾 刪
リ弟 剃
リ性 悧惻
リ手 掣
リ斉 剤
リ日 剔劃
リ月 削劑
リ木 梨椡
リ朿 刺溂
リ束 剌喇
リ検 剣剱
リ歹 例冽列洌烈裂
リ求 剥
リ点 烈
リ牛 制掣犁製
リ王 班
リ田 副
リ病 痢
リ示 剽
リ禾 俐利剩悧梨犁痢莉蘓蜊鯏
リ立 剖辨
リ聿 劃
リ至 倒到椡
リ虫 蜊
リ衣 裂製
リ西 剽
リ豆 剴
リ貝 側則厠廁惻測
リ酉 醵
リ金 劉嚠瀏
リ開 刑型荊薊
リ食 創
リ魚 薊蘓鯏
ル 亮俊倪僥儿兀允元兄充兇先光克兌児兒党兜兢冠冦况凌剋勘勢匹吮呪唆喨堪堯完寇尅尠尭峻崚嶢幌彪恍悛悦戡撓斟晃晄暁曉梭椶椹橈況洗洸浚浣淕湛滉澆濬濳焼熱燒猊獻玩琥甚皃皖皴睦睨睿碪磽祝禿税稜竟竣競竸筅糂絖統綾繞羌翫翹耀胤胱脱膈芫莞菱蒄蔆蕘薐虎號蛻融蟯褫説讚貎贊跣輝逡逵遞遶酸銃銑鋭鍖鐃鑁鑽閲阮陵陸隔霓頑頽饒饕駿驍鬩鬲鬻鯢鯱麑
ルル 兢
ルロ 兄克兌兢况剋吮呪唆喨尅悦況祝税競竸脱號蛻説鋭閲饕
ルワ 冠冦寇蒄輝
ルン 况凌蔆
ル一 兀竸
ル上 彪濬獻琥睿虎號褫遞饕鯱
ル乙 勢熱
ル亠 充統銃
ル其 勘堪尠戡斟椹湛甚碪糂鍖
ル凵 兇椶鑁
ル初 褫
ル匚 匹
ル十 克兢剋尅
ル土 僥凌勢堪堯尭崚嶢撓暁曉橈淕澆焼熱燒睦磽稜綾繞翹菱蔆蕘薐蟯逵遶鐃陵陸饒驍
ル夂 俊凌唆峻崚悛梭浚皴稜竣綾菱蔆薐逡酸陵駿
ル大 獻
ル夫 濳
ル寸 尅
ル小 光尠幌恍晃晄洸滉絖耀胱輝
ル尚 党
ル山 峻崚嶢
ル巾 幌
ル幺 胤
ル广 麑
ル弓 鬻
ル彡 彪
ル性 恍悛悦
ル戈 戡
ル斗 斟
ル日 児幌晃晄暁曉滉濳竟
ル月 胱脱膈
ル木 梭椶椹橈
ル火 焼燒
ル点 熱
ル牛 先洗濳筅讚贊跣銑鑽
ル独 猊
ル王 玩琥鬩
ル白 兜皃皖翫
ル皮 皴
ル目 濬睦睨睿
ル石 碪磽
ル禾 禿税稜薐頽
ル立 竟竣競竸
ル米 糂鬻
ル糸 絖統綾繞
ル羊 羌
ル羽 翫翹
ル臼 倪兒猊睨貎霓鬩鯢麑
ル虫 蛻融蟯
ル言 讚
ル豸 貎
ル貝 讚贊鑽
ル足 跣
ル車 輝
ル金 銃銑鋭鍖鐃鑁鑽
ル門 閲鬩
ル隹 耀
ル雨 霓
ル頁 頑頽
ル食 饒饕
ル馬 駿驍
ル高 亮喨膈融隔鬲鬻
ル魚 鯢鯱
レ 乢乱乳亂仰厖吼孔尢尤尨就已忱扎抑抛无昂札犹疣眈礼稽糺紮肬蹴軋迎酖鴆鷲
レロ 乱吼
レ一 无鴆鷲
レ京 就蹴鷲
レ卩 仰抑昂迎
レ厂 厖
レ子 乳吼孔
レ山 乢
レ彡 厖尨
レ性 忱
レ日 昂
レ月 肬
レ木 札紮
レ点 鴆鷲
レ爪 乳亂
レ独 犹
レ病 疣
レ目 眈
レ禾 稽
レ糸 糺紮
レ足 蹴
レ車 軋
レ酉 酖
ロ 串乱伽佑佝佶保倉倍僉僑僖儉儔兄克兌兢冕冨况冶凋別刮剋剖副創劍劒劔加劬劭劼匐匳匿占卮口句叨叩只叫召叭叮台叱右叶号叺吁吃各吉吊吋名后吐君吝吟吠否吩含听吭吮吶吸吹吻吼吽吾呀呆呈呎呑呟周呪呰呱味呵呶呷呻呼命咀咄咆咋和咎咏咐咒咢咤咥咨咫咬咯咲咳咽咾哀哂哄哇哈哉哘員哢哦哨哩哭哮哲哺哽唄唆唇唏唔唖售唯唱唳唸唹唾啀啄啅啌問啓啖啗啜啝啣啻啼啾喀喃善喇喉喊喋喘喙喚喜喝喞喟喧喨喩喫喬單喰嗄嗅嗔嗚嗜嗟嗤嗷嗹嗽嗾嘆嘉嘔嘖嘘嘛嘩嘯嘱嘲嘴嘶嘸噂噌噎噐噛噤器噪噫噬噴噸噺嚀嚆嚇嚊嚏嚔嚠嚥嚴嚶嚼囀囁囂囃囈囎囑囓圄國園圓圜垢域培堡壽如始嬉嬌客富寤寰尅局岾嶮巖巵帖幅幗店廚廱彈彫怐怠怡恕恪恬悋悒悟患悦惆惑惹愕愴慝憇憙憚憩或戰扈扣抬拈拘招括拮挌捌捨掵揖損搶擡擣擱敬斂昭晤智曰曵杏枳枴架枷枸格桔桾梧椥榱槍橋橲檠檢檮櫺歛殆殕殞殫治沼沾況洛洳活滄滬滷滾濤濶瀲烙焙煦照熹牾狗狢猿獸珈珞珸環甜略畧疇痂痞痴瘡瞼知矯砧碚祐祝福禧禪程税稠窘站競竸笘笞笳筈簑簓簔簽籌粘紹紿結絡絮綢繕纈羣群聒聟胎脱膕膳臉臺舌舍舎舐舒舖舗舘艙苔苟若苫茄茖茗茹莟菩萼落葆葺蒟蒼蓑蔔蕎蕗蕚薗薹號蛞蛻蜘蜩蝠衙衞衰衷袁袈袞裙褒褓襃襌襭覘詒詔詬詰話語説調諤諾警貂貉貼貽賀賂賠超跏路跼踟蹌輅輻轅轎轡辞迢迦逅逞週逼遠還邉邑邵郡郢鄂鄲酩酪酲釦鉛鉤銘銛鋭鍔鎗鐵鐶鑄閣閲閾闊陪隕險雕霑露靈韶韻頡頷額顎颱飴饕馘駒駕駘駱驕驗驚骼髫髻鬟鮎鯛鰐鱚鳴鶚鷺鹵鹹鹽黏點黠齠齣齬齶龠
ロロ 僖兢呪咢咯唔啝喀喜嘉嬉愕憙橲熹禧萼蕚諤鄂鱚鶚齶
ロロロ 蕚
ロワ 冨
ロン 况冶凋咨唹
ロ一 冕曰榱竸簑簔蓑衰鳴鶚鷺
ロ丁 叮嚀
ロ三 儔壽擣檮濤疇簔籌鑄
ロ上 嘘號饕
ロ不 否痞
ロ且 咀
ロ世 喋
ロ並 嘘櫺靈
ロ中 串患
ロ之 嗹迦週逼還邉
ロ乍 咋
ロ乎 呼
ロ乙 吃囃囈
ロ予 舒
ロ于 吁
ロ五 吾唔圄寤悟晤梧牾珸衙衞語齬
ロ亜 唖
ロ亠 吭咬咳衞
ロ人 吶咳噬囓齠齣齬齶
ロ付 咐
ロ令 命掵
ロ侖 龠
ロ免 冕
ロ入 叺
ロ兪 喩
ロ六 嗔滾袞
ロ共 哄
ロ其 嘶
ロ冂 凋吶周嘱彫惆稠簓綢艙蜩調週雕鯛
ロ几 吭咎咒
ロ出 咄
ロ刀 劒劔劭叨召吩喫囓寤招昭枴沼照紹詔貂超迢邉邵韶髫齠
ロ初 裙褓襌襭
ロ勹 佝劬匐句咆局怐拘敬枸檠煦狗苟蒟蔔警跼鉤駒驚齣
ロ勿 吻
ロ北 嚥
ロ匚 匳匿嘔慝
ロ十 克兢剋叶哺啅噴尅舖舗辞
ロ午 啣
ロ南 喃
ロ卩 卮叩啣喞襃
ロ受 嚼
ロ可 呵
ロ合 僉儉劍劒劔匳哈嶮斂檢歛瀲瞼簽臉險驗
ロ向 僑喬嬌橋矯蕎轎驕
ロ咸 喊鹹
ロ品 嘔噪
ロ囗 咽圄國園圓圜幗膕薗
ロ四 嚼囑圜寰環還鐶鬟
ロ土 吐咾哇哉哮啀嗜嗷囈園垢域培堡猿薗遠
ロ垂 唾
ロ士 佶僖凋劼吉周喜嘉嬉廚彫惆憙拮捨擡桔橲熹禧稠簓結綢纈臺舎舗舘薹蜩袁襭詰調轅週雕頡髻鯛鱚黠
ロ売 噎
ロ夂 各咎咯唆喀嗄客恪挌擱格洛烙狢珞略畧絡茖落蕗貉賂路輅酪閣露額駱骼鷺
ロ大 僑吠呑咽哭唳喫喬嗅器囓嬌橋獸矯蕎轎驕
ロ奐 喚
ロ女 呶嚶如始嬉嬌恕洳絮茹
ロ子 吼哮
ロ官 舘
ロ寸 儔吋噂囀壽尅擣檮濤疇籌鑄
ロ小 哨
ロ尸 嘱囑局跼
ロ尹 君桾窘羣群裙郡
ロ尺 呎咫
ロ山 啀喘嗤岾嶮巖
ロ己 咆
ロ巴 巵廱悒扈滬邑
ロ巾 吊唏啻啼帖幅幗衞
ロ干 囈
ロ广 嘛店廚廱
ロ廾 哢噴
ロ弓 彈
ロ彡 彫簓髫髻鬟
ロ心 唸噫怠恕患惑惹慝憇憙
ロ性 怐怡恪恬悋悒悟悦惆愕愴憚
ロ戈 哉哦國域幗惑或戰曵膕閾馘
ロ戸 唳啓扈滬
ロ攵 嗷嚴巖敬斂檠瀲警驚
ロ文 吝悋
ロ斤 卮后听哲啓嘶垢巵詬逅
ロ新 噺
ロ方 唹嗷嗾
ロ日 唱啅喧嗜噌噫囎昭晤智煦照韶韻
ロ更 哽
ロ曷 喝
ロ月 哨喟胎脱膕膳臉
ロ朝 嘲
ロ木 保呆喋嘛噤堡杏枳枴架枷枸格桔桾梧椥榱槍橋橲檠檢檮櫺葆褒褓襃
ロ未 味
ロ束 喇嗽
ロ欠 吹咨歛
ロ止 呰嘴噛囓齠齣齬齶
ロ歹 殆殕殞殫
ロ段 襃
ロ毛 囑
ロ氏 舐
ロ水 咏黏
ロ漢 嘆
ロ火 啖啗啾烙焙
ロ点 嗚嚥照熹鳴鶚鷺點黠
ロ無 嘸
ロ爪 呱
ロ父 咬
ロ片 嘯
ロ牙 呀
ロ牛 吽牾
ロ独 狗狢猿
ロ玄 呟
ロ王 呈哢珈珞珸程逞郢酲鐵
ロ甘 憇甜
ロ用 哺舖舗
ロ田 冨副匐喟嚊富幅略畧疇福蔔蝠輻逼
ロ由 囀
ロ甲 呷單彈憚戰殫禪襌鄲
ロ申 呻
ロ疋 嚏嚔
ロ病 痂痞痴瘡
ロ皿 鹽
ロ目 嗔瞼
ロ矢 喉嗾智椥痴知矯聟蜘踟
ロ石 砧碚
ロ示 噤禧禪
ロ禾 和哦啝啾程税稠黏
ロ立 倍剖啻啼噫培殕焙碚站競竸菩蒟賠辞陪韶韻
ロ米 噛囓滷粘鹵鹹鹽齠齣齬齶
ロ糸 啜紹紿結絡絮綢繕纈
ロ羊 善嗟繕羣群膳
ロ而 喘
ロ耳 嚴囁巖聒聟葺
ロ聿 嘯
ロ臣 鹽
ロ自 嗄嗅嚊憩
ロ至 咥擡臺薹
ロ臼 啗
ロ艮 喞
ロ華 嘩
ロ虫 嗤嘱囑蛞蛻蜘蜩蝠
ロ行 哘衙衞
ロ衣 哀圜寰榱滾環簑簔蓑衰衷袁袈袞褒轅還鐶鬟
ロ西 哂
ロ見 覘
ロ角 嘴
ロ言 詒詔詬詰話語調諤諾警
ロ豆 噎
ロ豕 啄喙
ロ豸 貂貉
ロ貝 員唄嘖噴嚶囎圓損殞貼貽賀賂賠隕韻
ロ赤 嚇
ロ走 超
ロ足 蕗跏路跼踟蹌露鷺
ロ車 嗹囀輅輻轅轎轡
ロ辰 唇
ロ部 邵郡郢鄂鄲
ロ酉 噂酩酪酲
ロ里 哩點黠
ロ金 嚠釦鉛鉤銘銛鋭鍔鎗鐵鐶鑄
ロ長 髫髻鬟
ロ門 問擱濶閣閲閾闊
ロ関 咲
ロ隹 售唯囃廱雕
ロ雨 櫺霑露靈
ロ青 嘖
ロ頁 噸囂纈襭頡頷額顎
ロ風 颱
ロ食 倉創喰愴搶槍滄瘡艙蒼蹌鎗飴饕
ロ首 馘
ロ馬 駒駕駘駱驕驗驚
ロ骨 骼
ロ高 喨嚆
ロ魚 鮎鯛鰐鱚
ワ 冖冗写冠冢冤冥冦冨冩冪寇幎戞揮暈暉暝榠渾溟琿皸皹瞑罕葷蒄螟褌諢軍輝運鶤
ワ一 写鶤
ワ之 運
ワ免 冤
ワ六 冥幎暝榠溟瞑螟
ワ几 冗
ワ初 褌
ワ小 輝
ワ巾 冪幎
ワ干 罕
ワ戈 戞
ワ日 暈暉暝
ワ木 榠
ワ点 鶤
ワ王 琿
ワ田 冨
ワ皮 皸皹
ワ目 瞑
ワ自 戞
ワ臼 冩
ワ莫 冪
ワ虫 螟
ワ言 諢
ワ豕 冢
ワ車 揮暈暉渾琿皸皹葷褌諢軍輝運鶤
ヰ 傑年桀桝瞬磔舛舜舞蕣
ヰ午 年
ヰ受 瞬舜蕣
ヰ木 桀桝磔
ヰ無 舞
ヰ目 瞬
ヰ石 磔
ン 冫冬冰冱冲决冴况冶冷冽凄凅准凉凋凌凍凖凛凜凝咨唹埒壮奘奨姿嫋将尽嵶弉弱恣憑懿搦於柊次淤溺状瓷疼盗盜粢終苳茨荘蒋蒻蔆螽装諮資醤鏘閼馮鮗鯲鰯鶸鼕
ン一 鶸
ン中 冲
ン京 凉
ン令 冷
ン冂 凋
ン十 凖鼕
ン古 凅
ン囗 凅
ン回 凛凜
ン土 凌埒蔆
ン士 凋壮奘弉荘装
ン売 懿
ン夂 冬凌柊疼終苳蔆螽鮗鼕
ン大 奘奨
ン夬 决
ン女 凄姿嫋
ン寸 埒奨将蒋醤鏘
ン尺 尽
ン山 嵶
ン廾 弉
ン弓 嫋嵶弱搦溺蒻鰯鶸
ン心 恣憑懿
ン方 唹於淤閼鯲
ン木 柊
ン東 凍
ン欠 咨姿恣懿次瓷盗盜粢茨諮資
ン歹 冽
ン水 冰
ン点 鶸
ン牙 冴
ン疋 凝
ン病 疼
ン皿 盗盜
ン示 凛
ン禾 凛凜
ン米 粢
ン糸 終
ン虫 螽
ン衣 装
ン言 諮
ン豆 懿鼕
ン貝 資
ン酉 醤
ン金 鏘
ン門 閼
ン隹 准凖
ン馬 憑馮
ン魚 鮗鯲鰯
・ ‥…
・・ ‥…
・・・ …
一 丈下与丐丑丕丙両丼井亰亶仗但低佰使俣倆兀兩円再冕写卅吏囲圷坦天奏妲嫣宿岻嶋嶌廿弌弐弖弼彑彜征忸怛懣戌担揆擅政整斌无旦昊昼晝曁曰杖柄柢柾栢梟梺榱樢正武歪殼氈湊満滿潭炳焉牴狃瓸畊疸症癸百眄瞞祗穽竡竸篶簑簔簟粨紐縮羝羞羮羶耕胆胚胝蓑蓿蔦蕈蚕衄衰袒裲襾覃覈覊觝証詆譚貊貮賦贇蹣輌輛輳辷鈕鉦錻鏥鐔閂閇陋陌雫靼鞆韭韲顫颪飮魎鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞麪齏
一一 嫣焉篶鴟鵡
一三 簔
一不 丕歪胚
一乙 鳩鷙
一予 鶩
一亠 韲鵁鵺齏
一京 亰鶉鷲
一人 丙柄炳陋鞆鵐麪
一令 鴒
一兆 鶺
一免 冕
一入 兩懣滿瞞裲蹣輛魎鳰
一六 鷁鷆鷏
一共 鵲
一冂 丙両倆兩円懣柄満滿炳瞞裲蹣輌輛陋鞆魎
一冉 再
一冏 鷸
一几 殼鳧鳬
一刀 丑彜忸狃紐羞衄鈕
一初 袒裲
一匚 鴎
一十 潭簟蕈覃譚鐔鵯鷏
一午 鷂
一卩 鴛
一厂 鳫鴈
一古 鴣
一史 使吏
一合 鴿
一同 鷽
一告 鵠
一囗 囲
一回 亶擅氈羶顫
一土 圷坦鷙
一売 殼
一夂 鷺麪
一大 俣天奏揆昊湊癸羮蚕輳
一夫 鶏
一夬 鴃
一央 鴦
一女 妲嫣鸚
一子 鶉鷽
一学 鴬鶯
一実 奏湊輳
一寮 鷯
一尺 昼
一山 岻嶋嶌鷂
一川 卅
一干 鷙
一广 鷹
一度 鷓
一廾 丼井囲廿畊穽耕
一弋 弌弐斌武貮賦贇錻鳶鵡
一弓 弖弼鶸
一弟 鵜
一彳 征
一心 懣
一性 忸怛
一戈 鵝鵞
一戊 戌
一攵 政整覈
一文 斌贇
一旡 曁
一日 亶但坦妲怛担擅旦昊昼晝曁氈潭疸簟羶胆蕈袒覃譚鐔靼顫鵲
一月 胆胚胝韲鵑鵬鶺齏
一木 杖柄柢柾栢梟梺榱樢鷸麪
一束 整鶫
一東 鶇
一欠 飮
一止 丐嫣征政整柾正歪焉症眄篶証鉦麪
一毛 氈
一氏 低岻柢牴祗羝胝觝詆鴟
一火 炳鶯
一点 嫣嶋嶌梟樢焉篶羮蔦鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞
一父 鵁
一牙 鴉
一牛 牴鴾
一独 狃
一田 畊鴫鷭
一甲 鴨
一病 疸症
一癶 揆癸
一白 佰宿弼栢瓸百竡粨縮蓿貊鏥陌
一皿 衄鷁
一目 眄瞞鷆鷏
一示 祗
一禾 鵝鵞
一立 竡竸鷸
一米 彜粨鷭
一糸 紐縮鵑鷄鸞
一羊 羝羞羮羶
一羽 鶲
一耒 耕
一耳 鵈
一聿 晝
一至 鵄
一臼 鷽
一艮 曁
一虫 蚕
一行 鵆
一衣 榱簑簔蓑衰
一西 潭簟蕈襾覃覈覊譚鐔
一見 鸛
一角 觝鵤
一言 証詆譚鸞
一豸 貊
一貝 貮賦贇鵙鸚
一足 蹣鷺
一車 輌輛輳鶤
一金 鈕鉦錻鏥鐔
一門 閂閇
一隹 鶴鷦鸛
一雨 雫
一非 韭韲齏
一革 靼鞆
一頁 顫
一風 颪鳳
一食 飮
一馬 覊
一骨 鶻
一鬼 魎鵯
丁 亭佇停叮嚀寧庁打檸汀渟濘灯獰町甼疔竚紵聹苧訂貯酊釘頂
丁广 庁
丁木 檸
丁火 灯
丁独 獰
丁田 町甼
丁病 疔
丁立 竚
丁糸 紵
丁耳 聹
丁言 訂
丁酉 酊
丁金 釘
丁頁 頂
丁高 亭停渟
万 励卍杤栃砺蛎
万寺 卍
万木 杤栃
万石 砺
万虫 蛎
三 儔壽寿峯峰拜拝擣梼檮涛湃濤烽畴疇祷篷簔籌縫蓬蜂躊逢邦鋒鋳鑄陦
三夂 峯峰烽篷縫蓬蜂逢鋒
三寸 儔壽寿擣梼檮涛濤畴疇祷籌躊鋳鑄陦
三山 峯峰烽
三手 拜湃
三木 梼檮
三火 烽
三田 畴疇
三示 祷
三糸 縫
三虫 蜂
三衣 簔
三足 躊
三部 邦
三金 鋒鋳鑄
上 俶劇叔嘘垰墟寂峠廬彪慮戚戯據椒槭櫨歔歳淑濬濾瀘爐獻琥瘧盧督睿穢罅膚臚艫菽蘆虍虎虐虔處虚虜虞號虧裃褫謔蹙轤遞遽醵鑢鑪鞐顱饕驢鯱鱸
上並 嘘墟戯歔虚
上冂 艫
上几 處
上初 裃褫
上匚 瘧虐謔
上午 罅
上呉 虞
上土 垰墟
上夂 處
上大 獻
上山 垰峠罅裃鞐
上广 廬
上彡 彪
上心 廬慮濾瀘爐盧臚艫蘆轤鑢鑪顱驢鱸
上戈 戯
上戊 戚槭歳穢蹙
上文 虔
上月 膚臚
上木 椒槭櫨
上欠 歔
上止 歳穢
上火 爐
上王 琥
上田 廬慮濾瀘爐盧膚臚艫蘆虜轤鑢鑪顱驢鱸
上病 瘧
上皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
上目 濬督睿
上禾 穢
上言 謔
上足 蹙
上車 轤
上酉 醵
上金 鑢鑪
上革 鞐
上頁 顱
上食 饕
上馬 驢
上魚 鯱鱸
不 丕否坏抔杯歪痞盃罘胚
不四 罘
不土 坏
不月 胚
不木 杯
不止 歪
不病 痞
不皿 盃
且 俎助勗咀姐宜岨徂柤査沮渣爼狙畳疂疊疽砠祖租粗組耡苴莇萓蛆詛誼鋤阻雎齟
且人 俎齟
且女 姐
且山 岨
且彳 徂
且日 勗
且木 柤査渣
且止 齟
且水 疂
且独 狙
且田 畳疂疊
且病 疽
且石 砠
且禾 租
且米 粗齟
且糸 組
且耒 耡
且虫 蛆
且言 詛誼
且金 鋤
且隹 雎
世 喋帯帶棄楪泄渫滞滯牒笹紲緤葉蔕蝶諜貰鰈
世冂 帶滯蔕
世巾 帯帶滞滯蔕
世廾 帶滯蔕
世木 喋棄楪渫牒緤葉蝶諜鰈
世片 牒
世糸 紲緤
世虫 蝶
世言 諜
世貝 貰
世魚 鰈
丘 兵岳梹浜蚯邱鋲駈
丘山 岳
丘木 梹
丘虫 蚯
丘部 邱
丘金 鋲
丘馬 駈
並 僕叢嘘墟對戯撲晋普椪業樸櫺歔濮璞虚譜蹼鑿霊靈黹黻黼
並冂 黹黻黼
並十 黼
並土 墟
並大 僕撲樸濮璞蹼
並寸 對
並戈 戯
並日 晋普譜
並木 叢對椪業樸櫺鑿黹黻黼
並欠 歔
並王 璞
並用 黼
並羊 僕撲樸濮璞蹼
並耳 叢對
並言 譜
並足 蹼
並金 鑿
並雨 櫺霊靈
中 串亞仲冲匱堊壺壼忠患惡椏櫃沖潰狆瞶簣蠹譴貴迚遣遺錏鑓饋
中之 遺
中匚 匱櫃
中土 堊
中士 壺
中売 壼
中心 忠患惡
中木 椏櫃
中独 狆
中目 瞶
中石 蠹
中虫 蠹
中言 譴
中貝 匱櫃潰瞶簣貴遺饋
中追 譴遣鑓
中金 錏鑓
中食 饋
主 住往柱注註駐麈
主广 麈
主彳 往
主木 柱
主言 註
主馬 駐
久 柩灸玖畆畝疚粂
久木 柩
久火 灸
久王 玖
久田 畆畝
久病 疚
久米 粂
之 乏嗹導巡慥撻暹樋泛漣燧燵縺腿芝蓮褪謎貶赱辺辻込辿迂迄迅近返迦迩迪迫迭述迷退送逃透逐逓途逗這通逝速造連逮週進逸逼遁遂遅遇運遍過道達違遜遥遭遮遵選遺遼避邃還邉邊鎹鏈随隧靆
之乙 迄迅
之于 迂
之兆 逃
之免 逸
之入 込
之共 選
之冂 週遍
之刀 辺邉邊
之初 褪
之十 辻避
之午 遥
之厂 返
之告 慥造
之咼 過
之四 還
之土 撻燵赱達
之士 週
之失 迭
之子 遜
之寮 遼
之寸 導遵
之尸 避
之山 辿遥
之巛 巡
之己 選
之巾 逓
之干 撻燵達
之度 遮
之廾 遍
之性 慥
之戸 遍
之斤 近逝遁
之方 邊
之日 暹逮遭靆
之曲 遭
之月 腿
之木 樋
之朮 述
之束 速
之水 逮靆
之火 燧燵
之点 遮
之用 樋通
之田 逼
之由 迪
之白 迫
之目 遁
之示 途
之禺 遇
之禾 透
之立 避
之米 謎迷
之糸 縺遜
之羊 遅
之聿 逮靆
之艮 腿褪退
之衣 還
之言 謎這
之豆 逗
之豕 燧逐遂邃隧
之貝 貶遺
之車 嗹漣縺蓮連運鏈
之酉 遵
之金 鎹鏈
之関 送鎹
之隹 暹進
之雨 靆
之韋 違
之首 導道
乍 作咋怎搾昨柞炸祚窄筰胙詐酢鮓
乍心 怎
乍日 昨
乍月 胙
乍木 柞
乍火 炸
乍示 祚
乍言 詐
乍酉 酢
乍魚 鮓
乎 呼
乗 剰
乙 丸九乞乾仇伜勢卆吃囃囈執塾孰尻屹忰摯旭枠染煢熟熱砕究笂粋翆藝蟄褻訊訖贄軌迄迅酔雑馗鳩鷙
乙京 塾孰熟
乙十 伜卆忰枠砕粋翆
乙土 勢囈執塾摯熱藝蟄褻贄鷙
乙子 塾孰熟
乙学 煢
乙尸 尻
乙山 屹
乙干 囈執摯藝蟄褻贄鷙
乙性 忰
乙手 摯
乙日 旭
乙朝 乾
乙木 枠染
乙火 煢
乙点 熟熱鳩鷙
乙石 砕
乙米 粋
乙羽 翆
乙虫 蟄
乙衣 褻
乙言 訊訖
乙貝 贄
乙車 軌
乙酉 酔
乙隹 囃雑
乙首 馗
也 他地弛施池葹釶馳髢
也土 地
也弓 弛
也彡 髢
也方 施葹
也金 釶
也長 髢
也馬 馳
亅 亊事嚢
亅衣 嚢
了 丞亨孑拯烝蒸
了京 亨
了水 丞拯烝蒸
了点 烝
予 務墅序懋抒揉杼柔楙矛矜糅舒茅蕷袤豫蹂野霧鞣預鶩
予土 墅
予广 序
予心 懋
予木 揉杼柔楙糅蹂鞣
予点 鶩
予米 糅
予衣 袤
予豕 豫
予足 蹂
予里 墅野
予雨 霧
予革 鞣
予頁 蕷預
于 吁宇盂紆芋迂
于皿 盂
于糸 紆
五 伍吾唔圄寤悟晤梧牾珸衙衞語齬
五亠 衞
五人 齬
五刀 寤
五囗 圄
五巾 衞
五性 悟
五日 晤
五木 梧
五止 齬
五牛 牾
五王 珸
五米 齬
五行 衙衞
五言 語
亜 唖壷悪澑璢鐚
亜売 壷
亜心 悪鐚
亜王 璢
亜金 鐚
亟 凾極
亟凵 凾
亟木 極
亠 乕亢交亥伉佼倅傚儕充刻劑効劾卒卞吭咬咳坑垓埣壅夜姉孩市師弃悴抃抗掖擁擠效旆杭柿校核沛液淬濟牽狡猝獅瘁皎碎篩粹絞統纃纐翠肺腋膵臍航萃薺蛟衞該躋較郊醉銃閙雜霈霽韲頏餃駭駮骸鬧鮫鰤鵁鵺齊齋齎齏
亠人 亥刻劾咳垓孩核該駭骸
亠冂 航
亠几 亢伉吭坑抗杭航頏
亠十 倅卒埣悴淬猝瘁碎粹翠膵萃醉雜
亠土 坑垓埣壅
亠女 姉
亠子 孩
亠巾 乕姉市師旆柿沛獅篩肺衞閙霈鬧鰤
亠廾 弃
亠性 悴
亠攵 傚效
亠斤 乕
亠方 旆
亠月 儕劑擠濟纃肺腋膵臍薺躋霽韲齊齋齎齏
亠木 杭柿校核
亠点 鵁鵺
亠父 交佼傚効咬效校狡皎絞纐蛟較郊餃駮鮫鵁
亠牛 牽
亠独 狡猝獅
亠王 鬧
亠病 瘁
亠白 皎
亠石 碎
亠示 齋
亠米 粹
亠糸 絞統纃纐
亠羽 翠
亠虫 蛟
亠行 衞
亠言 該
亠貝 齎
亠足 躋
亠車 較
亠追 師獅篩鰤
亠部 郊
亠酉 醉
亠金 銃
亠門 閙鬧
亠隹 雜
亠雨 霈霽
亠非 韲齏
亠頁 纐頏
亠食 餃
亠馬 駭駮
亠骨 骸
亠魚 鮫鰤
亦 変奕弯恋湾蛮跡迹
亦夂 変
亦大 奕
亦弓 弯
亦心 恋
亦虫 蛮
亦足 跡
京 亨享亰凉勍塾孰就廓影惇憬掠敦景暾椁椋槨涼淳烹熟燉諄諒蹴郭醇鍄鐓鯨鶉鷲黥
京土 塾
京子 享塾孰廓惇敦暾椁槨淳烹熟燉諄郭醇鐓鶉
京广 廓
京彡 影
京性 惇憬
京攵 敦暾燉鐓
京日 影憬景暾
京木 椁椋槨
京火 燉
京点 烹熟鶉鷲黥
京言 諄諒
京足 蹴
京部 廓槨郭
京酉 醇
京里 黥
京金 鍄鐓
京魚 鯨
人 丙亥仄从以似來侠俎内刻劾吶咳嗇噬囓囚坐垓墻夾孅孩峡峽巫座從徠慫憖懺挟挫挾昃晉柄核樅檣殲泅浹炳牆狭狹穡筮筴篋籤納縉縱纖聳肉肭腐腴臠臥臾艢苡莢萸蓙薔蚋衲覡訥該誣諛讖賚蹤鋏閃陋陜陝靹鞆頬駭骸鵐麥麩麪麭齒齔齟齠齡齣齦齧齪齬齲齶齷
人人 从來侠嗇噬墻夾孅峡峽巫從徠慫憖懺挟挾晉樅檣殲浹牆狭狹穡筮筴篋籤縉縱纖聳肉腐臠艢莢薔覡誣讖賚蹤鋏陜陝頬鵐麥麩麪麭
人付 腐
人令 齡
人入 陝
人冂 丙内吶柄炳納肉肭腐臠艢蚋衲訥陋靹鞆齲
人刀 囓牆齠齧
人初 衲
人勹 麭齣
人匚 篋
人厂 仄昃
人囗 囚泅
人回 嗇墻檣牆穡艢薔
人土 坐垓墻孅座懺挫殲籤纖蓙讖
人夂 麥麩麪麭
人大 侠囓夾峡峽憖挟挾浹狭狹筴篋莢鋏陜陝頬齧
人夫 麩
人女 孅
人子 孩
人尸 齷
人山 峡峽
人己 麭
人广 座腐蓙
人彳 從徠慫樅縱聳蹤
人心 慫
人性 懺
人戈 孅懺殲籤纖讖
人日 昃晉縉
人月 肭腴
人木 來徠憖柄核樅檣賚麥麩麪麭
人止 囓麪齒齔齟齠齡齣齦齧齪齬齲齶齷
人歹 殲
人火 炳
人点 鵐
人独 狭狹
人王 篋
人疋 從慫樅縱聳蹤
人禾 穡
人米 囓齒齔齟齠齡齣齦齧齪齬齲齶齷
人糸 納縉縱纖臠
人耳 聳
人臣 臥
人至 齷
人臼 腴臾萸諛
人艮 齦
人虫 蚋齲
人見 覡
人言 臠訥該誣諛讖
人貝 賚
人足 蹤齪
人金 鋏
人門 閃
人革 靹鞆
人頁 頬
人馬 駭
人骨 骸
付 俯咐坿府拊柎椨符腐腑苻附鮒
付冂 腐
付土 坿
付广 俯府椨腐腑
付月 腑
付木 柎椨
付魚 鮒
令 伶冷命囹嶺怜掵澪玲羚聆苓蛉鈴零領鴒齡齢
令囗 囹
令山 嶺
令性 怜
令止 齡齢
令点 鴒
令王 玲
令米 齡齢
令羊 羚
令耳 聆
令虫 蛉
令金 鈴
令雨 澪零
令頁 嶺領
休 恷烋貅鮴
休心 恷
休点 烋
休豸 貅
休魚 鮴
侖 倫崘崙棆淪籥綸論輪鑰龠
侖山 崘崙
侖木 棆
侖糸 綸
侖言 論
侖車 輪
侖金 鑰
兆 佻姚挑晁桃瘠眺窕脊誂跳蹐逃銚鶺
兆女 姚
兆日 晁
兆月 瘠脊蹐鶺
兆木 桃
兆点 鶺
兆病 瘠
兆目 眺
兆言 誂
兆足 跳蹐
兆金 銚
免 亀俛兎兔冕冤勉娩寃巉悗挽晩穐竃竈纔莵菟讒輓逸鬮龜龝
免女 娩
免山 巉
免性 悗
免日 晩
免王 鬮
免禾 穐龝
免糸 纔
免言 讒
免車 輓
免門 鬮
免電 亀穐竃竈鬮龜龝
入 兩叺圦懣杁滿瞞糴裲蹣輛込陝魎鳰
入冂 兩懣滿瞞裲蹣輛魎
入初 裲
入土 圦
入大 陝
入心 懣
入木 杁
入点 鳰
入目 瞞
入米 糴
入足 蹣
入車 輛
入鬼 魎
兪 偸喩愈愉揄楡渝瑜瘉癒蝓覦諭踰輸逾鍮
兪心 愈
兪性 愉
兪木 楡
兪王 瑜
兪病 瘉癒
兪虫 蝓
兪見 覦
兪言 諭
兪足 踰
兪車 輸
兪金 鍮
六 倶具冥嗔填宍巓幎惧愼慎暝榠槇槙溟溢滾癲益眞真瞋瞑縊螟袞謚鎭鎮鎰隘顛颶鷁鷆鷏
六十 填巓慎槙癲真鎭鎮顛鷏
六土 填
六山 巓
六巾 幎
六性 惧愼慎
六日 暝
六木 榠槇槙
六点 鷁鷆鷏
六病 癲
六皿 溢益縊謚鎰隘鷁
六目 倶具嗔填巓惧愼慎槇槙癲眞真瞋瞑鎭鎮顛颶鷆鷏
六糸 縊
六虫 螟
六衣 滾袞
六言 謚
六金 鎭鎮鎰
六頁 巓癲顛
六風 颶
共 供借冀哄巷巽恭惜慕戴拱措撰昔暴曝洪港瀑爆異籍糞翼藉蛬選醋錯閧饌驥鬨鵲
共北 冀驥
共土 戴
共己 巷巽撰港選饌
共心 恭慕
共性 惜
共戈 戴
共日 借惜措昔暴曝瀑爆籍藉醋錯鵲
共火 爆
共点 鵲
共王 鬨
共田 冀戴異糞翼驥
共米 糞
共羽 翼
共莫 慕
共虫 蛬
共酉 醋
共金 錯
共門 閧鬨
共食 饌
共馬 驥
其 勘厮嘶基堪尠廝戡撕斟斯旗朞期棊棋椹欺淇湛甚碁碪祺稘箕籏糂鍖騏麒
其厂 厮
其土 基堪
其小 尠
其广 廝麒
其戈 戡
其斗 斟
其斤 厮嘶廝撕斯
其方 旗籏
其月 朞期
其木 棊棋椹
其欠 欺
其石 碁碪
其示 祺
其禾 稘
其米 糂
其金 鍖
其馬 騏
兼 嫌廉慊歉濂簾蒹謙賺鎌
兼女 嫌
兼广 廉濂
兼性 慊
兼欠 歉
兼言 謙
兼貝 賺
兼金 鎌
冂 丙両丹倆偏儷兩内円冊册凋凸刪剛吶周嗣嘱囘属岡崗帶彌彫惆惘懣扁搬旃柄柵栴棡槃満滯滿濔瀰灑炯炳爾珊璽瘢盤瞞磐禰禹稠篇簓納絅綢綱編繭网罔翩肉肭腐臠舟舩航舫般舮舳舵舶舷舸船艀艇艘艙艚艝艟艢艤艦艨艪艫蔕蚋蜩蝙衲裲褊訥調諞跚蹣輌輛週遍邇鋼陋雕靹鞆騙驪魍魎鯛麗黹黻黼齲
冂冂 册跚
冂几 搬槃瘢盤磐航般
冂凵 凸
冂初 衲裲褊
冂匸 惘罔魍
冂十 黼
冂叟 艘
冂可 舸
冂司 嗣
冂回 艢
冂士 凋周彫惆稠簓綢艇蜩調週雕鯛
冂子 艀
冂尸 嘱属
冂山 剛岡崗惘棡綱罔鋼魍
冂巳 囘
冂巾 帶滯蔕
冂广 儷灑腐驪麗
冂廴 艇
冂廾 偏冊刪嗣帶扁柵滯珊篇編翩蔕蝙褊諞遍騙
冂弓 彌瀰
冂彡 彫簓
冂心 懣艫
冂性 惆惘
冂戈 艤
冂戸 偏扁篇編翩舮蝙褊諞遍騙
冂方 旃舫
冂日 艚艪
冂曲 艚
冂月 肭
冂木 柄柵栴棡槃黹黻黼
冂止 齲
冂火 炯炳
冂爪 艀
冂玄 舷
冂王 珊璽
冂用 黼
冂田 艫
冂由 舳
冂病 瘢
冂白 舶
冂皿 盤艦艫
冂目 瞞
冂石 磐
冂示 禰
冂禾 稠艤
冂立 艟
冂米 齲
冂糸 納絅綢綱編臠
冂羊 艤
冂羽 翩
冂臣 艦
冂虫 嘱属禹蚋蜩蝙齲
冂言 臠訥調諞
冂豕 艨
冂足 跚蹣
冂車 輌輛
冂里 艟
冂金 鋼
冂隹 雕
冂雨 艝
冂革 靹鞆
冂食 艙
冂馬 騙驪
冂鬼 魍魎
冂魚 艪鯛
冉 再稱苒髯
冉彡 髯
冉禾 稱
冉長 髯
冏 商攜橘烱裔譎鷸
冏木 橘譎鷸
冏火 烱
冏点 鷸
冏立 商攜橘譎鷸
冏衣 裔
冏言 譎
冓 媾搆構溝篝覯講購遘
冓女 媾
冓木 構
冓見 覯
冓言 講
冓貝 購
几 亢伉冗凡処凩凭凰凱刹吭咎咒坑帆廏弑役恐愨慇投抗拠搬撃机杭梵槃殳殴殷殺殻殼殿毀毅毆汎没澱燬疫瘢癜盤磐穀筑築繋肌股臀航般芟處蛩設跫轂酘鞏頏飢骰鳧鳬
几匚 殴毆
几品 毆
几土 坑
几士 凭
几売 愨殻殼
几夂 処咎拠處
几尸 殿澱癜臀
几巾 帆
几广 廏
几弋 弑
几彳 役
几心 愨慇
几手 撃繋
几月 肌股臀
几木 凩机杭梵槃築
几火 燬
几点 鳧鳬
几王 凰
几病 疫瘢癜
几白 凰慇殷
几皿 盤
几石 磐
几禾 穀
几立 毅
几糸 繋
几臼 毀燬
几虫 蛩
几言 設
几豆 凱
几足 跫
几車 轂
几酉 酘
几革 鞏
几頁 頏
几食 飢
几骨 骰
凵 丗丱兇凶凸凹函凾匈恟悩椶洶涵画脳鐫鑁雋
凵凵 凹鐫雋
凵勹 匈恟洶
凵十 丗
凵性 恟悩
凵木 椶
凵由 画
凵金 鐫鑁
凵隹 鐫雋
出 倔咄堀屈崛拙掘朏柮祟窟糶黜
出土 堀
出尸 倔堀屈崛掘窟
出山 崛
出月 朏
出木 柮
出点 黜
出示 祟
出米 糶
出里 黜
刀 丑仞仭刃刄分切刧剏剪剱劈劒劔劭叨召吩喫囓埓壯契奬妝娜寐寡寢寤將屶岔彜忍忸忿扨扮招挈昭朷枌枴梁梛楔氛汾沼漿澀照爿牀牆狃獎瓰盆砌禊窃竕簗籾粉粱紐紛紹綛羞芬茘荵莊蝨衂衄裝詔認貂貧超辧辺迢邉邊那邵釖釼鈕雰靭靱韶頒髫齠齧
刀前 剪
刀十 劈辧
刀去 刧
刀合 劒劔
刀回 牆
刀土 埓
刀士 壯莊裝
刀大 喫囓契奬挈楔獎禊齧
刀女 妝娜
刀寸 埓奬將漿獎
刀尸 劈
刀山 屶岔
刀干 剏
刀彡 髫
刀心 忍忿綛荵認
刀性 忸
刀手 挈
刀方 邊
刀日 昭照韶
刀木 朷枌枴梁梛楔牀簗粱
刀未 寐
刀検 剱
刀止 囓澀齠齧
刀气 氛
刀水 漿
刀点 照
刀独 狃
刀皿 盆衂衄
刀石 砌
刀示 禊
刀立 劈竕辧韶
刀米 囓彜籾粉粱齠齧
刀糸 紐紛紹綛
刀羊 羞
刀虫 蝨
刀衣 裝
刀言 詔認
刀豸 貂
刀貝 貧
刀走 超
刀部 娜梛那邵
刀金 釖釼鈕
刀長 髫
刀雨 雰
刀革 靭靱
刀頁 頒
初 愎蝮衫衲衵衽衿袂袍袒袖袗袙袢被袮袱袴袵袷袿裃裄裕裙補裡裨裲裸裼裾褂褄複褊褌褐褓褝褞褥褪褫褶褸襁襌襍襖襟襠襤襦襪襭襯襴襷輹馥鰒
初勹 袍
初勿 裼
初十 補裨
初古 裾
初合 袷
初同 襷
初四 襪
初土 袿褂
初士 衽袵襭
初大 袱袴襖
初夬 袂
初女 褄褸
初寸 褥
初尚 襠
初尸 裾
初尹 裙
初山 裃
初己 袍
初廾 褊
初弓 襁
初彡 衫袗
初復 愎蝮複輹馥鰒
初性 愎
初戊 襪
初戸 褊
初手 襷
初新 襯
初日 衵袒裼馥
初曷 褐
初木 褓襍襟
初東 襴
初果 裸
初王 袗
初用 補
初田 襠
初由 袖
初甲 褝襌
初白 袙褶
初皮 被
初皿 褞襤
初示 襟
初禾 馥
初米 褸襖
初羽 褶
初而 襦
初臣 襤
初臼 襷
初艮 褪
初虫 蝮襁
初行 裄
初見 襯
初谷 裕
初車 褌輹
初辰 褥
初里 裡
初門 襴
初隹 襍
初雨 襦
初頁 襭
初鬼 裨
初魚 鰒
前 剪揃擶煎箭翦
前点 煎
前羽 翦
勹 佝劬勺勾匁匂包匈匍匏匐句咆均垉妁局庖徇怐恂恟抱拘掏掬敬旬杓枸枹椈檠殉泡洵洶淘灼炮煦狗甸疱的皰皺砲筍約絢綯胞胸芍芻苞苟荀菊萄萢葡葯蒟蒭蔔蚫袍詢警豹趨跼鄒酌釣鈎鈞鉋鉤陶雛雹靤鞄鞠鞫韵飽駒驚髱鮑麭麹黎齣
勹十 匍葡
勹午 掏淘綯萄陶
勹土 均垉鈞韵
勹夂 麭麹
勹大 匏
勹女 妁
勹尸 局跼
勹山 掏淘皺綯芻萄蒭趨鄒陶雛
勹己 包匏咆垉庖抱枹泡炮疱皰砲胞苞萢蚫袍鉋雹靤鞄鞫飽髱鮑麭
勹广 庖
勹彡 髱
勹彳 徇
勹性 怐恂恟
勹攵 敬檠警驚
勹日 徇恂旬殉洵煦筍絢荀詢韵
勹月 胞胸
勹木 杓枸枹椈檠麭
勹止 齣
勹歹 殉
勹水 黎
勹火 灼炮
勹独 狗
勹用 匍葡
勹田 匐甸蔔
勹病 疱
勹白 的
勹皮 皰皺
勹石 砲
勹禾 黎
勹立 蒟韵
勹米 齣
勹糸 約絢綯葯
勹虫 蚫
勹言 詢警鞫
勹豸 豹
勹走 趨
勹足 跼
勹部 鄒
勹酉 酌
勹金 釣鈎鈞鉋鉤
勹長 髱
勹隹 雛
勹雨 雹
勹青 麹
勹面 靤
勹革 椈鞄鞠鞫
勹食 飽
勹馬 駒驚
勹魚 鮑
勿 偬刎剔匆吻忽怱惚惣愡易物笏葱蜴裼賜錫鯣
勿心 偬忽怱惣愡
勿性 惚愡
勿日 剔易蜴裼賜錫鯣
勿牛 惣物
勿虫 蜴
勿貝 賜
勿金 錫
勿魚 鯣
北 乖乘冀剩嚥埀燕背臙讌驥
北土 埀
北月 背臙
北点 嚥燕臙讌
北田 冀驥
北禾 乘剩
北言 讌
北馬 驥
匚 偃傴匝匠匡匣匪匯匱匳匹区医匿區嘔奩嫗嶇巨慝拒枢框榧樞櫃欧歐殴毆渠炬甌瘧矩秬筐筺箍篋翳苣虐謔謳距躯醫鉅駆驅鴎
匚合 匳
匚品 傴區嘔奩嫗嶇樞歐毆甌謳驅
匚大 奩篋
匚女 嫗
匚山 嶇
匚巾 匝箍
匚心 慝
匚斤 匠
匚木 枢框榧樞櫃渠
匚欠 欧歐
匚火 炬
匚点 鴎
匚王 匡框筐筺篋
匚甲 匣
匚病 瘧
匚矢 医矩翳醫
匚禾 秬
匚羽 翳
匚言 謔謳
匚貝 匱櫃
匚足 距
匚身 躯
匚酉 醫
匚金 鉅
匚隹 匯
匚非 匪榧
匚馬 駆驅
匸 亡侫妄忘忙惘慌望氓瀛盲網罔羸肓芒茫荒虻贏鋩魍
匸女 侫妄瀛
匸山 惘罔魍
匸心 忘
匸性 忙惘慌
匸月 肓
匸民 氓
匸王 望
匸目 盲
匸糸 網
匸羊 羸
匸虫 虻
匸貝 贏
匸金 鋩
匸鬼 魍
十 丗什伎伜俾倅値倬傘僻克兢凖剋劈匍卆卉卑卒卓協博叶哺啅喪噴圃埔埣埴填墳壁壊壞夲妓婢嬖宰尅屐岐嶂巓廰廳彰徳忰恊悳悴悼慎憤懐懷戎技捕掉擘支早枝枠梓棹植槙槹樟檗殖汁浦淬準滓潭濆牌猝率璋璧瓣瓧甓甫痺瘁瘴癖癲皋皐皷直真睥瞽矗砕碎碑稗稙竍章簟籵粋粹索綽縡罩置翅翆翠聴聽肢脅脇脯脾膵臂舖舗草萃葡蒲蕈薜蘗蟀補裨襞覃計譚譬賁跂躄輔辛辜辞辟辣辧辨辭辮辯辻逋避醉針鋪鎭鎮鐔闢阜障隼雜霹顛顰餔髀鯆鱆鵯鷏黼鼓鼕
十十 兢矗
十十十 矗
十古 辜
十囗 圃
十四 廰廳徳罩置聴聽
十土 埔埣埴填墳壁
十士 舗
十夂 鼕
十大 夲皋
十女 妓婢嬖
十寸 博尅
十小 顰
十尸 僻劈壁嬖屐擘檗璧甓癖臂薜蘗襞譬躄辟避闢霹
十山 岐嶂巓
十广 廰廳
十廾 卉噴墳憤濆賁
十彡 彰
十心 悳
十性 忰恊悴悼慎憤懐懷
十戈 戎
十手 擘
十日 倬卓啅嶂彰悼掉早棹樟潭璋瘴章簟綽罩草蕈覃譚鐔障鱆
十月 肢脅脇脯脾膵臂
十木 枝枠梓棹植槙槹樟檗蘗黼
十束 辣
十止 顰
十歹 殖
十水 壞懷
十点 鵯鷏
十爪 瓣辭
十片 牌
十独 猝
十玄 率蟀
十王 廳璋璧聽
十用 匍哺圃埔捕浦甫脯舖舗葡蒲補輔逋鋪餔鯆黼
十由 博
十病 痺瘁瘴癖癲
十白 槹皋皐
十皮 皷
十目 値埴填巓悳慎植槙殖癲直真睥瞽矗稙置鎭鎮顛鷏
十石 砕碎碑
十禾 稗稙
十立 僻劈壁嬖宰嶂彰擘梓樟檗滓璋璧瓣甓瘴癖竍章縡臂薜蘗襞譬躄辛辜辞辟辣辧辨辭辮辯避闢障霹鱆
十米 籵粋粹
十糸 索綽縡辮
十羽 翅翆翠
十耳 廰廳聴聽
十虫 蟀
十衣 壊壞懐懷襞
十西 潭簟蕈覃譚鐔
十言 計譚譬辯
十豆 皷瞽鼓鼕
十貝 噴墳憤濆賁
十足 跂躄
十車 輔
十追 阜
十酉 醉
十金 針鋪鎭鎮鐔
十長 喪
十門 闢
十隹 凖準隼雜
十雨 霹
十頁 巓癲顛顰
十食 餔
十骨 髀
十鬼 俾卑婢牌痺睥碑稗脾裨顰髀鵯
十魚 鯆鱆
午 卸啣寶年御徭忤掏揺搖杵淘滸瑤瑶禦窰綯缶缸缺罅罌罍罎罐萄許謡遙遥陶鬱鷂
午卩 卸啣御禦
午夬 缺
午女 罌
午山 寶徭掏揺搖淘瑤瑶窰綯缶缸缺罅罌罍罎罐萄謡遙遥陶鬱鷂
午彳 御徭禦
午性 忤
午日 罎
午木 杵鬱
午点 鷂
午王 瑤瑶
午田 罍
午示 禦
午糸 綯
午見 罐
午言 滸許
午貝 寶罌
午隹 罐
午雨 罎
南 喃楠献遖
南大 献
南木 楠
卩 仰卮卯印危即却卵卷卸卻卿厄叩啣喞圈夘婉孵宛御怨惓憺扼抑擔昂昴柳椀榴檐櫛氾溜澹犯瑠留瘤眷瞻碗禦笵節簷籀聊脆腕膽苑范茆蜿蟾襃詭譫豌豢貿贍跪軛迎鉚鋺阨霤餾鮠鰡鴛
卩卩 卿
卩厂 厄扼軛阨
卩去 却
卩囗 圈
卩大 卷圈惓眷豢
卩女 婉
卩子 孵
卩己 卷圈惓眷豢
卩彳 御禦
卩心 怨
卩性 惓憺
卩斤 卮
卩日 昂昴
卩月 脆腕膽
卩木 柳椀榴檐櫛襃
卩段 印襃
卩点 鴛
卩爪 孵
卩独 犯
卩王 瑠
卩田 榴溜瑠留瘤籀霤餾鰡
卩病 瘤
卩目 眷瞻
卩石 碗
卩示 禦
卩耳 聊
卩艮 即卿喞櫛節
卩虫 蜿蟾
卩言 憺擔檐澹瞻簷膽蟾詭譫贍
卩谷 卻
卩豆 豌
卩豕 豢
卩貝 貿贍
卩足 跪
卩車 軛
卩金 鉚鋺
卩雨 霤
卩食 餾
卩魚 鮠鰡
厂 仄仮厄厖厘厚原厠厥厦厨厩厭厮厰反叛圧坂壓恢愿扼昃暦板櫪歴汳源瀝灰炭版獗甅癧皈竰纒詼販贋蹶軅軛轣返鈑闕阨阪雁靂靨願飯魘鳫鴈黶
厂土 圧坂壓
厂夂 厦
厂大 厭壓靨魘黶
厂尚 厰
厂山 厥炭獗蹶闕
厂彡 厖
厂心 愿
厂性 恢
厂攵 厰
厂斤 厮
厂旡 厩
厂日 厚昃暦
厂木 板櫪
厂止 暦櫪歴瀝癧轣靂
厂火 恢灰炭詼
厂点 鳫鴈黶
厂片 版
厂独 獗
厂病 癧
厂白 原愿源皈願
厂立 竰
厂糸 纒
厂自 厦
厂艮 厩
厂言 詼
厂豆 厨
厂貝 厠販贋
厂足 蹶
厂身 軅
厂車 軛轣
厂里 厘甅竰纒黶
厂金 鈑
厂門 闕
厂隹 軅雁
厂雨 靂
厂面 靨
厂頁 願
厂食 飯
厂鬼 魘
去 刧劫却怯法溘琺盍脚蓋闔
去性 怯
去月 脚
去王 琺
去皿 溘盍闔
去門 闔
受 嚼妥授爵瞬綏綬舜蕣餒
受四 嚼爵
受女 妥綏餒
受目 瞬
受糸 綏綬
受食 餒
叟 嫂捜搜溲痩艘
叟女 嫂
叟病 痩
古 估個倨做凅固姑嫡居怙据摘故敵枯楜沽涸湖滴瑚痼箇箘糊罟胡苦葫蛄蝴裾詁謫踞辜適醐鈷鋸錮鏑餬鴣
古囗 個凅固涸痼箇箘錮
古四 罟
古女 姑嫡
古尸 倨居据裾踞鋸
古性 怙
古攵 做故敵
古月 楜湖瑚糊胡葫蝴醐餬
古木 枯楜
古点 鴣
古王 瑚
古病 痼
古禾 箘
古立 嫡摘敵滴謫辜適鏑
古米 糊
古虫 蛄蝴
古言 詁謫
古足 踞
古酉 醐
古金 鈷鋸錮鏑
古食 餬
可 何倚剞呵哥埼奇婀寄崎嵜彁掎柯椅欹歌河渮猗珂畸痾碕竒綺羇羈舸苛荷訶謌軻阿騎
可可 哥彁謌
可四 羇羈
可土 埼
可大 倚剞埼奇寄崎掎椅欹猗畸碕綺羇羈騎
可女 婀
可山 崎嵜
可弓 彁
可木 柯椅
可欠 欹歌
可独 猗
可王 珂
可田 畸
可病 痾
可石 碕
可立 嵜竒
可糸 綺
可言 訶謌
可車 軻
可馬 羈騎
史 使吏駛
史馬 駛
司 伺嗣祠笥覗詞飼
司廾 嗣
司示 祠
司見 覗
司言 詞
司食 飼
合 僉儉剳劍劒劔匳哈塔姶峇嶮恰拾拿搭斂檢歙歛洽瀲盒瞼答箚簽粭給翕臉荅蛤袷閤險鞳驗鴿龕
合土 塔
合女 姶
合山 峇嶮
合性 恰
合手 拿
合攵 斂瀲
合月 臉龕
合木 檢
合欠 歙歛
合点 鴿
合皿 盒
合目 瞼
合立 龕
合米 粭
合糸 給
合羽 歙翕
合虫 蛤
合門 閤
合革 鞳
合馬 驗
同 冐學嶼恫擧桐欅歟洞爨筒粡胴與興舉襷覺譽釁銅鷽黌
同子 學覺鷽黌
同山 嶼
同性 恫
同手 擧欅襷
同月 冐胴
同木 桐欅爨
同欠 歟
同火 爨
同点 鷽
同由 黌
同米 粡
同臼 學嶼擧欅歟爨與興舉襷覺譽釁鷽黌
同見 覺
同言 譽
同酉 釁
同金 銅
向 僑喬嚮嬌橋矯蕎轎迥餉驕
向大 僑喬嬌橋矯蕎轎驕
向女 嬌
向幺 嚮
向木 橋
向矢 矯
向艮 嚮
向車 轎
向部 嚮
向食 餉
向馬 驕
呂 侶営宮梠櫚營筥絽閭麿
呂学 営營
呂广 麿
呂木 梠櫚麿
呂糸 絽
呂虫 營
呂門 櫚閭
呉 娯茣虞蜈誤麌
呉女 娯
呉广 麌
呉虫 蜈
呉言 誤
告 慥晧梏浩皓窖誥造酷靠鵠
告性 慥
告日 晧
告木 梏
告点 鵠
告白 皓
告言 誥
告酉 酷
告非 靠
咸 喊感憾撼減箴緘轗鍼鰔鹹
咸心 感憾撼轗
咸性 憾
咸米 鹹
咸糸 緘
咸車 轗
咸金 鍼
咸魚 鰔
咼 堝渦禍窩萵蝸過鍋
咼土 堝
咼虫 蝸
咼金 鍋
品 傴區嘔噪奩嫗嵒嶇懆操樞歐毆澡燥甌癌繰臨藻謳譟躁鑒驅髞
品大 奩
品女 嫗
品山 嵒嶇
品性 懆
品木 樞
品欠 歐
品火 燥
品病 癌
品糸 繰
品臣 臨鑒
品言 謳譟
品足 躁
品金 鑒
品馬 驅
品高 髞
囗 個凅咽囚因団囮困囲図囹固国囿圃圄圈圉國圍圏園圓圖團圜姻幗恩悃掴梱椢氤泅涸烟痼箇箘總聰膕茵菌薗錮麕
囗四 圜
囗回 圖
囗土 圉園薗
囗大 咽因圈圏姻恩氤烟茵
囗女 姻
囗寸 団團
囗己 圈圏
囗巾 幗
囗干 圉
囗广 麕
囗廾 囲
囗心 恩總聰
囗性 悃
囗戈 國幗膕
囗月 囿膕
囗木 困悃梱椢菌麕
囗气 氤
囗火 烟
囗王 国掴椢
囗用 圃
囗由 團
囗病 痼
囗禾 箘
囗耳 聰
囗衣 圜
囗貝 圓
囗金 錮
囗韋 圍
四 儚嚼囑圀圜堽夢寰屬廰廳徳懌擇擺曙楞泗澤濁燭爵牘犢獨環甍矚竇繹續罘罟罠罧罨罩罪罫置罰署罵罷罸罹羂羃羅羆羇羈聴聽蔑薨薯蘿蜀襪覿觸詈譯讀買賣贖躅還邏釋鐶鑼韈駟驛髑鬟鰥黷
四土 堽懌擇澤繹罫譯釋驛
四士 牘犢竇續覿讀賣贖黷
四大 罨羇羈
四寸 罸
四尸 囑屬矚
四巾 羃
四干 懌擇澤繹譯釋驛
四广 廰廳
四彡 鬟
四性 懌罹
四戊 蔑襪韈
四方 圀楞
四日 曙罩
四月 擺罷羂羆
四木 楞罧
四毛 囑屬矚
四民 罠
四火 燭
四点 羆黷
四片 牘
四牛 犢
四独 獨
四王 廳聽
四目 矚置
四米 釋
四糸 繹續羂羅蘿邏鑼
四者 曙署薯
四耳 廰廳聴聽
四莫 羃
四虫 囑屬濁燭獨矚蜀觸躅髑
四衣 圜寰環還鐶鬟
四見 覿
四角 觸
四言 罰罸詈譯讀
四貝 牘犢竇續覿讀買賣贖黷
四足 躅
四里 黷
四金 鐶鑼
四長 鬟
四隹 罹羅蘿邏鑼
四電 罨
四非 罪
四革 韈
四馬 罵羈駟驛
四骨 髑
四魚 鰥
回 亶凛凜嗇圖墻壇廩廻徊懍擅檀檣氈牆禀稟穡羶艢茴薔蛔迴鄙顫
回土 墻壇
回广 廩
回廴 廻
回彳 徊
回性 懍
回日 亶擅氈羶顫
回木 檀檣
回毛 氈
回示 凛禀
回禾 凛凜廩懍稟穡
回羊 羶
回虫 蛔
回部 鄙
回頁 顫
土 佳倖傲僥凌勢卦吐咾哇哉哮啀嗜嗷囈圉園圦圧在圭地圷圸圻址坂均坊坎坏坐坑坡坤坦坩坪坿垈垉型垓垠垢垣垤垪垰垳埀埃埆埋城埒埓埔埖埜域埠埣埴執培基埼堀堂堅堆堊堋堕堙堝堡堤堪堯堰報場堵堺堽塀塁塊塋塑塒塔塗塘塙塚塞塢塩填塰塲塵塹塾墅墓増墜墟墨墫墮墳墸墹墺墻墾壁壅壇壌壑壓壕壗壘壙壜壟壤壥壻奎姥娃孅孝封尭崕崖崚嶢幇幸庄座廛径徑怪恚恠慳懌懴懺截戴拷挂挫掛摯撓撻擇敖教暁曉杜栲栽桂樫橈櫑殱殲汢涅涯淕澆澤焼熬熱燒燵牡猿珪畦疆睚睦睾瞠硅磽社稜窪籖籤粧経綾繞繹纎纖罫翹老考耄耆耋肚脛茎莖菱蓍蓙蔆蕘薐薗薤藝蛙蛯螯螳蟄蟯街袿裁褂褻譯讖豎賍贄贅赱躔軽載逵逹達遠遨遶酵釋鈞鏗鐃閨闥陵陸鞋韃韵頚饒驍驛鮭鰭鰲鰹鷙鼇
土土 佳僥卦哇啀圭堯壥奎娃封崕崖嶢幇恚挂掛撓曉桂橈涯澆燒珪畦睚硅磽窪繞罫翹蕘蛙蟯街袿褂遶鐃閨鞋饒驍鮭
土夂 凌崚稜綾菱蔆薐陵
土大 埼墺壓奎
土女 堰姥娃孅
土子 哮塾孝教酵
土学 塋
土寒 塞
土寸 埒埓墫封幇
土寺 塒
土尚 堂瞠螳
土尸 堀壁
土山 啀圸垰塑崕崖崚嶢
土己 垉
土巾 幇
土干 倖囈圉坪垪執報塀幸懌摯撻擇澤燵睾繹藝蟄褻譯贄逹達釋闥韃驛鷙
土广 塘塵壙壥庄座廛粧蓙賍躔
土廾 墳
土弋 垈
土弓 疆
土彳 径徑
土心 恚
土性 怪恠慳懌懴懺
土戈 哉域孅懴懺截戴栽殱殲籖籤纎纖薤裁讖載
土戊 城
土手 摯
土攵 傲嗷敖教熬螯贅遨鰲鼇
土斤 圻垢塹
土方 傲嗷坊敖熬螯贅遨鰲鼇
土日 嗜坦垣堰塒塘増墹壜暁曉涅耆蓍韵鰭
土昜 場塲
土是 堤
土月 堋堕壟壻肚脛
土木 埜堡杜栲栽桂樫橈櫑
土欠 坎
土止 址
土歹 殱殲薤
土毋 塰
土毛 耄
土火 堙焼燒燵
土点 塢墨壥廛熬熱躔鷙
土牛 牡
土独 猿
土王 珪
土甘 坩
土用 埔
土田 堺塁壘戴櫑畦疆
土由 壙
土申 坤
土疋 壻
土皮 坡報
土皿 塩壗睾
土目 埴填睚睦瞠
土矢 埃
土石 硅磽
土示 塗
土禾 稜薐
土立 培壁壟韵
土米 墺粧釋
土糸 綾繞繹纎纖
土羽 翹
土者 堵墸
土聿 塘壗
土臣 堅慳樫豎鏗鰹
土至 垤耋
土艮 垠墾
土莫 墓
土虫 塋蛙蛯螯螳蟄蟯
土行 垳街
土衣 褻
土襄 壌壤
土西 堙
土角 埆
土言 譯讖
土谷 壑
土豆 豎
土豕 塚墜壕
土豸 墾
土貝 墳賍贄贅
土足 躔
土車 塹軽載
土追 埠
土酉 墫酵
土里 埋墅墨壥廛躔
土金 鈞鏗鐃
土門 墹閨闥
土開 型
土隹 堆截
土雨 壜
土電 鼇
土革 鞋韃
土頁 徑脛莖頚
土食 饒
土馬 驍驛
土高 塙壕
土鬼 塊
土魚 鮭鰭鰲鰹
垂 唾捶睡郵錘陲
垂目 睡
垂部 郵
垂金 錘
士 仕任佶僖凋凭劼吉周喜嘉壬壮壯声壺奘妊姙婬嬉屆庭廚廷弉彫志恁惆憙拮挺捨擡桔梃橲淫熹牘犢痣磬禧稠竇簓結綢纈續聲臺舎舗舘艇荏荘莊薹蜩衽袁袵装裝襭覿詰誌調謦讀賃賣贖轅週雕霆霪頡馨髻鯛鱚黠黷
士大 奘
士女 妊姙婬嬉
士官 舘
士尸 屆
士巴 声磬聲謦馨
士广 庭廚
士廴 庭廷挺梃艇霆
士廾 弉
士彡 彫簓髻
士心 志恁憙痣誌
士性 惆
士日 馨
士木 桔梃橲
士点 熹黠黷
士片 牘
士牛 犢
士用 舗
士病 痣
士石 磬
士示 禧
士禾 稠馨
士糸 結綢纈續
士耳 磬聲謦
士至 擡臺薹
士虫 蜩
士衣 袁装裝轅
士見 覿
士言 詰誌調謦讀
士貝 牘犢竇續覿讀賃賣贖黷
士車 轅
士里 黠黷
士長 髻
士隹 雕
士雨 霆霪
士頁 纈襭頡
士魚 鯛鱚
売 噎壱壷壹壼孛悖愨懿殪殻殼涜続読饐
売子 孛悖
売心 愨懿
売性 悖
売欠 懿
売歹 殪
売糸 続
売言 読
売豆 噎壹懿殪饐
売食 饐
夂 俊優冬凌処厦各咎咯唆喀嗄変夏夐客峯峰峻崚廈恪悛憂拠挌擱擾条柊格梭榎洛浚烙烽狢珞瓊略畧疼皴禝稜稷竣篠篷終絡絳綾縫苳茖菱落蓬蔆蕗薐處蜂螽謖貉賂路輅逡逢酪酸鋒閣降陵露額駱駿骼鮗鷺麥麦麩麪麭麸麹麺鼕
夂夫 麩麸
夂山 峯峰峻崚烽
夂己 麭
夂广 廈
夂性 恪悛
夂愛 優憂擾
夂木 条柊格梭榎篠麥麩麪麭
夂止 麪
夂火 烙烽
夂点 鷺
夂独 狢
夂王 珞瓊
夂田 略畧禝稷謖
夂病 疼
夂皮 皴
夂示 禝
夂禾 稜稷薐
夂立 竣
夂糸 終絡絳綾縫
夂自 優厦嗄夏夐廈憂擾榎瓊
夂虫 蜂螽
夂豆 鼕
夂豸 貉
夂貝 賂
夂足 蕗路露鷺
夂車 輅
夂酉 酪
夂金 鋒
夂門 擱閣
夂雨 露
夂青 麦麸麹麺
夂面 麺
夂頁 額
夂馬 駱駿
夂骨 骼
夂魚 鮗
大 伏侠俣俺倏倚倦僊僑僕刳券剞劵勝匏卷厭吠呑咽哭唳喫喬嗅器囓因圈圏埼墺壓天夭夲夷夸夾奄奇奈奎奏契奔奕套奘奠奢奥奧奨奩奪奬奮妖姨姻嬌寄尖峡峽崎嶽巻庵忝恩惓憖懊戻拳挈挟挾捩捲捺掎掩揆撚撲攀昊桍椅椦楔樊樸橋欹殀氤沃洟浹涙淹添湊澳濮烟然燃燠爽犬狭狹猗献猷獄獎獣獸獻璞瓠畚畸痍癸皋眷矯碕礇礬禊突笑筴篋粤綟綣綺罨羇羈美羮羹胯臭茯茵莢莽菴蕎蚕蜷蟒蠎袱袴襖誇豢跨蹼躾輳轎遷銕鋏閹闃陜陝靨韆頬飆飫騎驕魘默黙黶齧
大女 妖姨姻嬌
大実 奏湊輳
大寸 奨奪奬獎
大小 尖
大山 峡峽崎嶽
大己 倦匏卷圈圏巻惓捲眷綣蜷豢
大广 庵
大廾 奔莽蟒蠎
大弓 夷姨洟痍銕
大心 忝恩添
大性 惓懊
大戸 唳戻捩涙綟
大手 拳挈攀
大日 昊
大月 勝胯
大木 憖攀桍椅椦楔樊樸橋礬
大欠 欹
大止 囓齧
大歹 殀
大气 氤
大火 烟燃燠
大点 撚然燃羮羹默黙黶
大爪 瓠
大独 嶽狭狹猗獄
大王 璞篋
大田 奮畸
大病 痍
大癶 揆癸
大白 皋
大目 眷
大矢 矯
大石 碕礇礬
大示 奈捺禊
大米 囓墺奥奧懊澳燠礇粤襖齧
大糸 綟綣綺
大羊 僕撲樸濮璞美羮羹蹼躾
大者 奢
大自 嗅臭闃
大虫 蚕蜷蟒蠎
大西 僊遷韆
大言 誇
大豕 豢
大足 跨蹼
大身 躾
大車 輳轎
大酉 奠猷
大里 默黙黶
大金 銕鋏
大長 套
大門 閹闃
大電 俺奄庵掩淹畚罨菴閹
大面 靨
大革 韆
大頁 頬
大風 飆
大食 飫
大馬 羈騎驕
大鬼 魘
太 汰葢駄
太馬 駄
夫 僣僭扶攅替槻渓潛潜濳畉窺簪纉芙蠶規譖譛讃賛趺輦鑚鶏麩麸
夫旡 僭潛譖
夫日 僣僭替潛潜濳簪蠶譖譛
夫木 槻麩
夫点 鶏
夫牛 濳
夫田 畉
夫糸 纉
夫虫 蠶
夫見 槻窺規
夫言 譖譛讃
夫貝 攅纉讃賛鑚
夫足 趺
夫車 輦
夫金 鑚
夫青 麸
夬 决刔快抉決缺袂訣鴃
夬山 缺
夬性 快
夬点 鴃
夬言 訣
央 怏映暎殃泱瑛秧英霙鞅鴦
央性 怏
央日 映暎
央歹 殃
央点 鴦
央王 瑛
央禾 秧
央雨 霙
央革 鞅
失 佚帙秩跌軼迭鉄
失巾 帙
失禾 秩
失足 跌
失車 軼
失金 鉄
奐 喚換渙煥
奐火 煥
女 佞侫倭僂凄努呶嚶堰奴奸好妁如妃妄妊妍妓妖妙妛妝妣妥妨妬妲妹妻妾姆姉始姐姑姓委姙姚姜姥姦姨姪姫姶姻姿威娃娉娑娘娚娜娟娠娥娩娯娵娶娼婀婁婆婉婚婢婦婪婬婿媒媚媛媼媽媾嫁嫂嫉嫋嫌嫐嫖嫗嫡嫣嫦嫩嫺嫻嬉嬋嬌嬖嬢嬪嬬嬰嬲嬶嬾孀孃孅孥安宴屡巍帑弩怒恕悽拏按接数數晏案桜棲椄楼樓櫻汝洳淒瀛珱瓔痿瘻矮窶簍籔絮綏縅縷纓罌腰茹萋萎薮藪螻褄褸要逶鏤霎鞍餒駑髏魏鮟鰄鸚
女女 姦嫐
女女女 姦
女子 好孥
女小 妙娑嬪
女尚 嫦
女尸 嬖屡
女山 妛巍罌
女己 妃
女巴 媚
女巾 姉嫦帑
女帚 婦
女干 奸妍
女弓 姨嫋弩
女心 怒恕
女性 悽
女戈 娥孅
女戊 威縅鰄
女手 拏
女攵 數籔藪
女方 妨
女日 堰妲娼婚嫺宴晏
女月 娟腰
女木 婪媒嫻孀案桜棲椄楼樓櫻
女未 妹
女束 嫩嬾
女欠 姿
女止 嫣
女母 姆
女氏 婚
女点 嫣鸚
女爪 媛
女王 珱瓔
女甘 媒
女生 姓
女田 娚嫐嬲嬶
女由 娉
女甲 嬋
女疋 婿
女病 痿瘻
女皮 婆
女皿 媼
女目 媚孀
女矢 嫉矮
女石 妬
女示 嫖
女禾 倭委娥巍痿矮萎逶魏
女立 妾嫡嬖接椄霎
女米 僂婁屡数數楼樓瘻窶簍籔縷薮藪螻褸鏤髏
女糸 娟絮綏縅縷纓
女羊 姜
女而 嬬
女耳 娵娶
女臣 姫
女自 嬶
女至 姪
女艮 娘
女虫 螻
女襄 嬢孃
女西 嫖腰要
女豕 嫁
女貝 嚶嬪嬰櫻瓔纓罌鸚
女辰 娠
女部 娜
女金 鏤
女門 嫺嫻
女雨 嬬孀霎
女革 鞍
女頁 嬾
女食 餒
女馬 媽駑
女骨 髏
女鬼 婢巍魏
女魚 鮟鰄
子 乳享仔俘勃吼哮塾好孔孕字存孚孛孜孝孟季孤孥孩孫孰孱孳孵學孺廓悖悸惇拵教敦斈暾李栫桴椁槨殍浮淳渤游潺烹熟燉猛艀荐菰蜉蝣覺諄遊遜郛郭酵醇鐓鶉鷽黌
子尸 孱潺
子幺 孳
子广 廓
子性 悖悸惇
子攵 孜教敦暾燉鐓
子文 斈
子方 游蝣遊
子日 暾
子木 李栫桴椁槨
子歹 殍
子火 燉
子点 烹熟鶉鷽
子爪 乳俘孚孤孵桴殍浮艀菰蜉郛
子独 猛
子由 黌
子皿 孟
子禾 季悸
子糸 孫遜
子而 孺
子臼 學覺鷽黌
子虫 蜉蝣
子見 覺
子言 諄
子部 廓槨郛郭
子酉 酵醇
子金 鐓
子雨 孺
学 労勞営塋撈撹攪栄榮煢營犖瑩癆蛍螢蠑覚鴬鶯
学木 栄榮蠑
学火 勞榮煢犖瑩癆螢蠑鶯
学点 鴬鶯
学牛 犖
学王 瑩
学病 癆
学虫 塋營蛍螢蠑
学見 撹攪覚
官 棺管綰耜舘菅館
官木 棺
官糸 綰
官耒 耜
官食 館
実 俸奉奏惷捧春棒椿榛泰湊滕秦籐籘縢臻舂蓁藤蠢輳鰆
実心 惷
実日 惷春椿舂蠢鰆
実月 滕籐籘縢藤
実木 棒椿榛
実求 泰滕籐籘縢藤
実禾 榛秦臻蓁
実糸 籘縢
実至 臻
実臼 舂
実虫 蠢
実車 輳
実魚 鰆
害 割瞎豁轄
害目 瞎
害谷 豁
害車 轄
寒 塞寨搴謇賽蹇騫
寒手 搴
寒木 寨
寒言 謇
寒貝 賽
寒足 蹇
寒馬 騫
寮 僚撩暸潦燎療瞭繚遼鐐隙鷯
寮日 暸
寮火 燎
寮点 鷯
寮病 療
寮目 瞭
寮糸 繚
寮金 鐐
寸 傅傳儔博吋噂囀団團埒埓墫壽奨奪奬守対寿封専射尅将將專尉尊尋對導幇得忖恵惠愽慰慱搏摶擣敷村梼榑槫樹樽檮欝涛溥溽漿潯濤熨狩獎甎畴疇碍磚祷穂穗簿籌紂縛縟罸耐耨肘膊蒋蓐蓴蔚蕁薄褥討謝賻蹲躊轉辱遵酎醤鋳鏘鑄陦鱒麝
寸巾 幇
寸广 麝
寸心 恵惠慰穂穗
寸性 忖愽慱
寸攵 敷
寸文 対
寸日 得碍
寸月 肘膊
寸木 對村梼榑槫樹樽檮欝
寸水 漿
寸火 熨
寸独 狩
寸田 畴疇
寸由 傅傳博囀團専專恵惠愽慱搏摶敷榑槫溥甎磚穂穗簿縛膊蓴薄賻轉
寸石 碍磚
寸示 尉慰熨祷蔚
寸禾 穂穗
寸糸 紂縛縟
寸而 耐
寸耒 耨
寸耳 對
寸言 罸討謝
寸豆 樹
寸貝 賻
寸足 蹲躊
寸身 射謝麝
寸車 囀轉
寸辰 溽縟耨蓐褥辱
寸酉 噂墫尊樽蹲遵酎醤鱒
寸金 鋳鏘鑄
寸首 導
寸魚 鱒
寺 侍卍塒峙待恃持時特畤痔等蒔詩
寺山 峙
寺彳 待
寺性 恃
寺日 塒時蒔
寺牛 特
寺田 畤
寺病 痔
寺言 詩
小 光削劣哨妙娑嬪宵少尖尠屑峭幌幣弊当恍悄懸抄捗擯敝斃晃晄暼杪档梢檳歩殯毟沙洸消渉渺滉濱瀕炒省眇県瞥砂硝秒稍紗絖緲縣繽纛耀肖胱莎蔽蘋蛸裟誚賓趙輝逍鈔銷陟雀霄鞘頻顰鬢鮹鯊鼈鼎
小尚 幣弊敝斃暼瞥蔽鼈
小尸 屑
小山 峭
小巾 幌幣
小廾 弊
小彡 鬢
小心 懸
小性 恍悄
小攵 幣弊敝斃暼瞥蔽鼈
小日 幌晃晄暼滉
小月 削哨宵屑峭悄梢消硝稍肖胱蛸誚趙逍銷霄鞘鮹
小木 杪档梢檳
小止 捗歩渉瀕蘋陟頻顰
小歹 殯
小毋 纛
小毛 毟
小火 炒
小片 鼎
小目 懸渺省眇県瞥緲縣纛鼎
小石 砂硝
小禾 秒稍
小糸 紗絖緲縣繽纛
小虫 蛸
小衣 裟
小言 誚
小貝 嬪擯檳殯濱繽賓鬢
小走 趙
小車 輝
小金 鈔銷
小長 鬢
小隹 耀雀
小雨 霄
小電 鼈
小青 纛
小革 鞘
小頁 瀕蘋頻顰
小鬼 顰
小魚 鮹鯊
尚 償儻党厰嘗堂嫦常幣幤廠弊掌敝敞斃暼棠淌甞當瞠瞥礑蔽螳蟐蟷裳襠賞鐺黨鼈
尚巾 嫦常幣幤蟐
尚广 廠
尚廾 弊
尚手 掌
尚攵 厰幣幤弊敝敞斃暼瞥蔽鼈
尚日 嘗暼
尚木 棠
尚点 儻黨
尚甘 甞
尚田 當礑蟷襠鐺
尚目 瞠瞥
尚石 礑
尚虫 螳蟐蟷
尚衣 裳
尚貝 償賞
尚里 儻黨
尚金 鐺
尚電 鼈
尸 倔倨僻刷劈嘱囑堀壁嬖孱尻尼尾尿局屁居屆屈届屋屍屎屏屐屑屓展属屠屡層履屬崛幄怩据掘握擘昵梶檗殿泥渥潺澱犀璧甓癖癜眤矚碾穉窟臀臂薜蘗裾襞譬跼踞躄輾辟遲避鋸闢霹齷
尸山 崛
尸巾 幄
尸干 屏
尸復 履
尸性 怩
尸手 擘
尸日 層昵
尸月 屑臀臂
尸木 梶檗蘗
尸止 齷
尸毛 囑尾屬梶矚
尸水 尿
尸牛 犀穉遲
尸王 璧
尸由 届
尸病 癖癜
尸目 眤矚
尸石 碾
尸禾 穉
尸立 僻劈壁嬖擘檗璧甓癖臂薜蘗襞譬躄辟避闢霹
尸米 屎屡齷
尸者 屠
尸至 屋幄握渥齷
尸虫 嘱囑属屬矚
尸衣 襞
尸言 譬
尸貝 屓
尸足 跼踞躄
尸車 輾
尸金 鋸
尸長 展碾輾
尸門 闢
尸雨 霹
尹 争伊君崢桾浄淨瀞爭窘笋筝箏羣群裙諍郡錚静靜
尹山 崢
尹木 桾
尹爪 淨爭箏諍靜
尹羊 羣群
尹言 諍
尹部 郡
尹金 錚
尹青 瀞静靜
尺 侭呎咫尽択昼沢訳釈鈬鐸駅
尺日 昼
尺米 釈
尺言 訳
尺金 鈬鐸
尺馬 駅
山 乢仙催剛剴厥啀喘嗤圸垰塑妛密寶屮屯屶屹岌岐岑岔岡岨岩岫岬岱岳岶岷岸岻岼岾峅峇峙峠峡峨峩峪峭峯峰島峺峻峽崇崋崎崑崔崕崖崗崘崙崚崛崟崢崩嵋嵌嵎嵐嵒嵜嵩嵬嵯嵳嵶嶂嶄嶇嶋嶌嶐嶝嶢嶬嶮嶷嶺嶼嶽巉巌巍巒巓巖幽徭惘惴愬掏揣揺搖搗摧朔杣棡榿槊槝樒汕沌淘湍溯澂炭烽猯獗瑞瑤瑶瓲疝皚皺磑窰端篏純綯綱繃缶缸缺罅罌罍罎罐罔艷艸芻萄蒭蚩裃覬謡豈豐趨蹶辿逆遙遡遥邨鄒鈍鋼閊闕陶雛鞐頓飩鬱魍鷂
山山 崗艸
山巴 嵋艷
山干 岸岼
山幺 幽
山廾 峅
山弋 岱
山弓 嵶
山彳 徭
山心 密愬樒
山性 惘惴
山戈 峨峩嶬
山攵 巌巖澂
山斤 嶄
山日 崑嶂罎
山更 峺
山月 峭崩愬朔槊溯繃遡
山木 杣棡榿槊槝樒鬱
山氏 岻
山民 岷
山火 炭烽
山点 嶋嶌鷂
山独 嶽猯獗
山王 瑞瑤瑶
山甘 嵌篏
山生 嶐
山田 罍
山由 岫
山甲 岬
山疋 嶷
山病 疝
山癶 嶝
山白 岶島搗槝皚
山皮 皺
山目 嵋巓
山石 岩磑
山示 崇
山禺 嵎
山禾 峨峩嶬巍
山立 嵜嶂
山糸 巒純綯綱繃
山羊 嵯嵳嶬
山而 喘惴揣湍猯瑞端
山耳 巌巖
山臼 嶼
山華 崋
山虫 嗤蚩
山見 罐覬
山言 巒
山谷 峪
山豆 剴嶝榿皚磑艷覬豈豐
山貝 寶罌
山走 趨
山足 蹶
山車 嶄
山部 邨鄒
山金 崟鈍鋼
山門 閊闕
山隹 催崔摧罐雛
山雨 罎
山革 鞐
山頁 嶺巓頓
山風 嵐
山食 飩
山高 嵩
山鬼 嵬巍魍
巛 剄剿勁勦巡惱樔災瑙痙碯經緇腦輕輜逕錙鑞頸鯔
巛性 惱
巛月 惱瑙碯腦
巛木 樔
巛火 災
巛王 瑙
巛病 痙
巛石 碯
巛糸 緇
巛車 輕輜
巛金 錙鑞
巛頁 頸
巛魚 鯔
巛鼠 鑞
川 侃卅訓釧順馴
川言 訓
川金 釧
川頁 順
川馬 馴
州 洲酬駲
州酉 酬
州馬 駲
己 倦包匏卷咆圈圏垉妃巷巻巽庖忌惓抱捲撰改杞枹泡港炮疱皰眷砲紀綣胞苞萢蚫蜷袍記豢起選配鉋雹靤鞄鞫飽饌髱鮑麭
己广 庖
己彡 髱
己心 忌
己性 惓
己攵 改
己月 胞
己木 杞枹麭
己火 炮
己病 疱
己皮 皰
己目 眷
己石 砲
己糸 紀綣
己虫 蚫蜷
己言 記鞫
己豕 豢
己走 起
己酉 配
己金 鉋
己長 髱
己雨 雹
己面 靤
己革 鞄鞫
己食 飽饌
己魚 鮑
巳 囘煕熈熙祀
巳示 祀
巳臣 煕熈熙
巴 声媚嵋巵廱悒扈把杷梔滬爬琶眉磬笆絶耙聲肥色艶艷芭葩謦邑馨
巴广 廱
巴性 悒
巴戸 扈滬
巴斤 巵
巴日 馨
巴曲 艶
巴月 肥
巴木 杷梔
巴爪 爬
巴王 琶
巴白 葩
巴目 媚嵋眉
巴石 磬
巴禾 馨
巴糸 絶
巴耒 耙
巴耳 磬聲謦
巴言 謦
巴豆 艶艷
巴隹 廱
巾 乕佩冪凧匝吊唏啻啼姉嫦市布帆帋希帑帖帙帛帝帥師席帯帳帶帷常帽幀幃幄幅幇幌幎幔幕幗幟幡幢幣幤怖旆晞柿棉楴欷沛滞滯獅珮稀箍篩綿緜締羃肺蒂蓆蔕蟐衞諦蹄逓錦閙霈飾鬧鯑鰤
巾度 席蓆
巾廾 帶滯蔕
巾性 怖
巾戈 幗幟
巾攵 幣幤
巾斤 乕
巾方 旆
巾日 帽幌幔幟晞
巾月 肺
巾木 柿棉楴
巾欠 欷
巾氏 帋
巾独 獅
巾王 珮鬧
巾田 幅幡
巾白 帛棉綿緜錦
巾目 帽
巾禾 稀
巾立 啻啼帝幟幢楴締蒂諦蹄
巾米 幡
巾糸 綿緜締
巾至 幄
巾莫 冪幕羃
巾虫 蟐
巾行 衞
巾言 諦
巾貝 幀
巾足 蹄
巾追 帥師獅篩鰤
巾里 幢
巾金 錦
巾長 帳
巾門 閙鬧
巾隹 帷
巾雨 霈
巾韋 幃
巾風 佩凧珮
巾食 飾
巾魚 鯑鰤
帚 婦帰掃歸箒菷
帚追 歸
干 併倖刊剏囈圉坪垪執報塀奸妍屏岸岼平幵并幸幹怦悍懌扞捍摯撻擇旱杆枅栞桿汗泙澣澤燵瓶睾秤稈竿笄絣繹罕肝胼苹萍藝蟄褻訐評譯贄軒迸逹達釋闥韃餅餠駢駻驛骭鮃鷙鼾
干干 併剏垪塀妍屏幵并枅栞瓶笄絣胼迸餅餠駢
干性 怦悍懌
干手 摯
干日 悍捍旱桿稈駻
干月 肝胼
干朝 幹澣
干木 杆枅栞桿
干火 燵
干点 鷙
干田 鼾
干皮 報
干皿 睾
干禾 秤稈
干米 釋
干糸 絣繹
干自 鼾
干虫 蟄
干衣 褻
干言 訐評譯
干貝 贄
干車 軒
干門 闥
干革 韃
干食 餅餠
干馬 駢駻驛
干骨 骭
干魚 鮃
幺 嚮孳幻幼幽幾後拗斷樂機櫟爍畿磯礫窈繼聯胤茲藥譏轢郷響饑饗麼黝
幺广 麼
幺彳 後
幺戈 幾機畿磯譏饑
幺斤 斷繼
幺日 響
幺木 樂機櫟爍礫藥轢麼
幺水 樂櫟爍礫藥轢
幺火 爍
幺点 黝
幺田 畿
幺石 磯礫
幺立 響
幺米 斷繼
幺糸 繼
幺耳 聯
幺艮 嚮郷響饗
幺言 譏
幺車 轢
幺部 嚮郷響饗
幺里 黝
幺食 饑饗
广 俯傭儷唐嘛塘塵壙壥宏庁広庄庇床序底庖店庚府庠座庫庭庵康庸廁廂廃廈廉廊廏廐廓廖廚廛廝廟廠廡廢廣廨廩廬廰廱廳応慵慶慷應拡摩擴昿曠椨浤溏漉濂灑砿磨礦粧糖糜糠紘絋縻纏肱腐腑膺蓙薦賍躔軈轆鉱鏖鑛雄靡驪魔鱇鷹鹿麁麈麋麌麑麒麓麕麗麝麟麻麼麾麿
广廴 庭
广弓 廢
广彡 廖
广心 廬応
广性 慵慷
广愛 慶
广手 摩
广斤 廝
广旡 廐
广日 唐塘康慷昿曠溏糖糠鱇
广月 肱腑膺
广朝 廟
广木 嘛床廂摩椨磨糜縻靡魔麓麕麻麼麾麿
广毛 麾
广氏 底
广水 康慷糠鱇
广点 壥廛躔鷹
广無 廡
广牛 廨
广王 廳
广用 傭庸慵
广田 廬
广由 壙廣擴曠礦鑛
广癶 廃廢
广皿 廬
广目 廂
广石 砿磨礦
广禾 廩
广米 粧糖糜糠麋麟
广糸 紘絋縻纏
广羊 庠
广羽 廖
广耳 廰廳
广聿 唐塘康慷溏糖糠鱇
广自 廈
广臼 麑
广艮 廊廐
广角 廨
广貝 廁賍
广足 躔
广身 軈麝
广車 庫轆
广部 廊廓
广里 壥廛躔
广金 鉱鏖鑛
广開 廃廢
广隹 廱應膺軈雄
广電 庵
广非 靡
广馬 驪
广鬼 魔
广魚 鱇
度 席庶渡蓆蔗蹠遮鍍鷓
度点 庶蔗蹠遮鷓
度足 蹠
度金 鍍
廴 健庭延廷廸建廻廼挺梃涎筵腱艇莚蜑蜒誕鍵霆
廴月 腱
廴木 梃
廴止 延涎筵莚蜑蜒誕
廴由 廸
廴聿 健建腱鍵
廴虫 蜑蜒
廴西 廼
廴言 誕
廴金 鍵
廴雨 霆
廾 丼井佛偏冊刪升卉哢嗣噴囲墳奔峅帶廿弁弃弄弉弊弗彿怫憤戒扁拂昇枡柵械沸滯濆狒珊畊穽篇絨編翩耕舁莽蔕蝙蟒蠎褊誡諞費賁賊遍陞騙髴
廾弓 佛弗彿怫拂沸狒費髴
廾彡 髴
廾彳 彿
廾性 怫憤
廾戈 戒械絨誡賊
廾戸 偏扁篇編翩蝙褊諞遍騙
廾攵 弊
廾日 昇
廾木 枡柵械
廾独 狒
廾王 哢弄珊
廾田 畊
廾糸 絨編
廾羽 翩
廾耒 耕
廾臼 舁
廾虫 蝙蟒蠎
廾言 誡諞
廾貝 噴墳憤濆費賁賊
廾長 髴
廾馬 騙
弋 代垈岱弌弍式弐弑拭斌杙武玳膩袋試貮貳貸賦贇軾錻鳶鵡黛
弋文 斌贇
弋月 膩
弋木 杙
弋点 鳶鵡黛
弋王 玳
弋衣 袋
弋言 試
弋貝 膩貮貳貸賦贇
弋車 軾
弋里 黛
弋金 錻
弓 佛僵夷姨嫋嵶廢弔引弖弗弘弛弥弦弧弩弭弯弱張強弸弼弾彁彈彊彌彎彿怫拂搦沸泓洟溺漲瀰灣狒疆痍癈發矧穹粥繦蒻蚓襁費躬銕髴鬻鰯鶸
弓彡 髴
弓彳 彿
弓性 怫
弓月 弸
弓点 鶸
弓爪 弧
弓独 狒
弓玄 弦
弓田 僵彊疆
弓甲 弾彈
弓病 痍癈
弓癶 廢癈發
弓白 弼
弓矢 矧
弓米 粥鬻
弓糸 彎灣繦
弓耳 弭
弓虫 強繦蚓襁
弓言 彎灣
弓貝 費
弓身 躬
弓金 銕
弓長 張漲髴
弓開 廢癈發
弓高 鬻
弓魚 鰯
弟 俤剃悌梯涕睇第鵜
弟性 悌
弟木 梯
弟点 鵜
弟目 睇
彡 修偐勠厖参參寥尨廖形彦彩彪彫彬彭彰影惨慘戮摎杉樛殄滲澎珍畛疹簓繆膠膨蓚蓼蔘衫袗診諺謬趁軫醪鏐須顔餮驂髟髢髣髦髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣鯵鰺
彡彡 鬚
彡性 惨慘
彡戈 戮
彡方 髣
彡日 彰影鬘
彡曲 髷
彡月 膠膨
彡木 彩彬杉樛鬆
彡止 髭
彡歹 殄餮
彡毛 髦
彡爪 彩
彡王 殄珍畛袗餮
彡田 畛
彡病 疹
彡立 偐彦彰諺顔
彡糸 繆
彡羽 勠寥廖戮摎樛繆膠蓼謬醪鏐
彡衣 鬟
彡言 諺
彡豆 彭澎
彡貝 鬢
彡走 趁
彡車 軫
彡酉 醪
彡金 鏐
彡長 髟髢髣髦髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣
彡開 形
彡頁 須顔鬚
彡食 餮
彡馬 驂
彡魚 鯵鰺
彡鼠 鬣
彳 彷役彼彿往征徂徃径待徇很徊律後徐徑徒従徘徙從徠御徨循徭微徴徼徽慫懲樅禦縦縱聳葎薇蹤黴
彳心 慫懲
彳攵 微徴徼徽懲薇黴
彳斤 循
彳方 彷
彳日 徇
彳木 徠樅
彳止 征徙
彳点 黴
彳王 徨徴懲
彳生 徃
彳疋 従從慫樅縦縱聳蹤
彳白 徨
彳皮 彼
彳目 循
彳示 徐禦
彳糸 徽縦縱
彳耳 聳
彳聿 律葎
彳艮 很
彳走 徒徙
彳足 蹤
彳里 黴
彳非 徘
彳頁 徑
復 履愎腹蝮複覆輹馥鰒
復性 愎
復日 馥
復月 腹
復禾 馥
復虫 蝮
復西 覆
復車 輹
復魚 鰒
心 偬偲億唸噫密廬彗必忌忍志忘応忝忠念忽忿怎怒思怠急怨怱恁恋恕恙恚恣恥恩恭息恵恷悉悠患悪悲悳悶惑惠惡惣想惷惹愁愆愈愍意愚感愡愨愬愿慂慇慈態慕慙慝慧慫慮慰慾憇憊憑憙憲憶憾懃懋懣懲懸懿捻撼棯樒檍櫁沁泌添濾瀘熄爐瑟痣盧祕秘稔穂穗窓綛総總聡聰腮臆臚艫芯荵蕊蘂蘆蜜蟋誌認謐轗轤鐚鑢鑪隱顋顱驢鯰鰓鱸
心心 彗蕊蘂
心性 愡憶憾
心戈 惑
心攵 懲
心斤 慙
心日 億噫惷意憶檍臆
心月 愬態腮臆臚
心木 想棯樒檍櫁蘂
心欠 恣慾懿
心民 愍
心滋 慈
心火 愁熄爐
心牛 惣
心王 懲瑟
心甘 憇
心用 慂憊
心田 偲廬思慮濾瀘爐盧腮臚艫蘆轤鑢鑪顋顱驢鰓鱸
心由 恵惠穂穗
心疋 慫
心病 痣
心白 愿慇
心皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
心目 悳想懸
心示 慰祕
心禺 愚
心禾 愁秘稔穂穗
心立 億噫意憶檍臆
心米 悉蟋
心糸 綛
心羊 恙
心耳 恥聡聰
心自 息熄
心莫 慕
心菫 懃
心虫 櫁蜜蟋
心行 愆
心言 誌認謐
心谷 慾
心豆 懿
心車 慙轗轤
心金 鐚鑢鑪
心門 悶
心非 悲
心頁 顋顱
心馬 憑驢
心魚 鯰鰓鱸
性 忖忙忤快忰忱忸忻怏怐怕怖怙怛怜怡怦怩怪怫怯怺恂恃恆恊恍恒恟恠恢恤恨恪恫恬恰悁悃悄悋悌悍悒悔悖悗悚悛悟悦悧悩悴悵悸悼悽情惆惇惓惘惚惜惟惧惨惰惱惴惶惺惻愀愃愉愎愕愡愧愴愼愽愾慄慊慌慍慎慓慘慚慟慢慣慥慨慯慱慳慴慵慷憎憐憔憚憤憧憫憬憮憶憺憾懆懈懊懌懍懐懦懴懶懷懺懼懽懾罹饂鰮
性戈 懴懺
性文 悋憫
性斤 忻慚
性旡 慨
性日 怛恂恒悍悼惜惺愃慢慷憎憬憶
性昜 慯
性月 恆悁悄惱
性木 悃慄
性束 悚懶
性毋 悔
性母 慣
性气 愾
性水 怺慷懷
性火 恢愀
性点 憔
性無 憮
性牛 懈
性王 惶
性生 惺
性用 慵
性由 愽慱
性甲 憚
性白 怕惶慴
性皿 恤慍饂鰮
性目 惧愼慎懼
性示 慓
性禾 悧悸愀懍
性立 憧憶
性米 愾憐懊
性糸 悁
性羽 慴
性而 惴懦
性耳 懾
性聿 慷
性臣 慳
性艮 恨慨
性衣 懐懷
性西 慄慓
性見 懽
性角 懈
性言 憺
性貝 惻慣憤
性車 慚
性里 慟憧
性長 悵
性門 憫
性隹 惟憔懼懽罹
性雨 懦
性青 情
性頁 懶
性食 愴饂
性鬼 愧
性魚 鰮
愛 優慶憂擾曖瞹靉
愛日 曖
愛目 瞹
愛自 優憂擾
愛雨 靉
戈 伐俄儀哉哦國域娥孅峨峩嶬幗幟幾惑懴懺戎我戒戔或戛戝戞戟戡戦截戮戯戰戲戳戴找曦曳曵栽桟械棧機残殘殱殲洩浅淺濺熾牋犠犧畿盞磯礒筏箋籖籤絏絨綫繊織纎纖義羲職膕艤莪薤蛾蟻裁誡譏識議讖賊賎賤践踐載銭錢閥閾餓餞饑馘鵝鵞
戈戈 戔桟棧残殘浅淺濺牋盞箋綫賎賤践踐銭錢餞
戈日 幟曦曳洩熾絏織職識
戈月 膕
戈朝 戟
戈木 栽桟械棧機
戈歹 残殘殱殲薤
戈火 熾
戈点 鵝鵞
戈片 牋
戈牛 犠犧
戈田 戴畿
戈甲 戦戰
戈皿 盞
戈石 磯礒
戈禾 俄儀哦娥峨峩嶬我犠礒義艤莪蛾蟻議餓鵝鵞
戈立 幟熾織職識
戈糸 絏絨綫繊織纎纖
戈羊 儀嶬曦犠犧礒義羲艤蟻議
戈羽 戮
戈自 戛戞
戈虫 蛾蟻
戈言 誡譏識議讖
戈豆 戲
戈貝 戝濺賊賎賤
戈足 践踐
戈車 載
戈金 銭錢
戈門 閥閾
戈隹 截戳
戈食 餓餞饑
戈首 馘
戉 越鉞
戉走 越
戉金 鉞
戊 城威戌戍成戚晟槭歳滅盛穢筬縅臓臟臧茂蔑蔵藏襪誠贓蹙韈鰄
戊日 晟
戊月 臓臟
戊木 槭
戊止 歳穢
戊皿 盛
戊禾 穢
戊糸 縅
戊臣 臓臟臧蔵藏贓
戊言 誠
戊貝 贓
戊足 蹙
戊革 韈
戊魚 鰄
戸 偏唳啓戻房所扁扇扈扉捩枦涙滬炉煽篇粐綟綮編翩肇肩舮芦蝙褊諞遍鈩雇顧騙
戸斤 啓所綮肇
戸方 房
戸月 肩
戸木 枦
戸火 炉煽
戸米 粐
戸糸 綟綮編
戸羽 扇煽翩
戸聿 肇
戸虫 蝙
戸言 諞
戸金 鈩
戸隹 雇顧
戸非 扉
戸頁 顧
戸馬 騙
手 承拏拜拳拿挈挙掌掣搴摩摯撃擘擧攀攣欅湃看繋襷
手木 摩攀欅
手水 承
手牛 掣
手目 看
手立 擘
手糸 攣繋
手臼 擧欅襷
手言 攣
攵 倣做傚傲儼厰厳嗷嚴孜巌巖幣幤弊微徴徹徼徽懲撒撤收攷改攻放政故效敏救敕敖敗敘教敝敞敢散敦敬整敵敷數斂斃暼暾枚橄檄檠澂激瀲熬燉牧畋瞥瞰竅籔緻繁繖致蔽薇藪螫螯覈警變贅赦轍遨邀釐鐓霰驚鰲黴鼇鼈
攵方 倣傲嗷放敖熬螯贅遨鰲鼇
攵日 暼暾
攵月 徹撒撤散繖轍霰
攵木 枚橄檄檠
攵未 釐
攵束 敕整
攵止 政整
攵毋 敏繁
攵求 救
攵火 燉
攵点 熬黴
攵父 傚效
攵牛 牧
攵王 徴懲
攵田 畋
攵由 敷
攵目 瞥瞰
攵示 敘
攵立 敵
攵米 數籔藪
攵糸 徽緻繁繖變
攵耳 儼厳嚴巌巖敢橄瞰
攵至 緻致
攵虫 螫螯
攵西 覈
攵言 警變
攵貝 敗贅
攵赤 螫赦
攵車 轍
攵里 黴
攵金 鐓
攵雨 霰
攵電 鼇鼈
攵馬 驚
攵魚 鰲
文 吝対悋憫斈斌斐斑旻紊紋虔蚊贇閔顏馼
文日 旻
文王 斑
文糸 紊紋
文虫 蚊
文貝 贇
文門 憫閔
文非 斐
文頁 顏
文馬 馼
斉 剤斎済緕
斉示 斎
斉糸 緕
斗 抖料斛斜斟斡槲科萪蚪蝌魁
斗朝 斡
斗木 槲
斗示 斜
斗禾 科萪蝌
斗米 料
斗虫 蚪蝌
斗角 斛槲
斗鬼 魁
斤 乕匠卮厮后听哲啓嘶圻垢塹嶄巵廝循忻慙慚所折拆掀撕斥斧斫斬断斯斷晢晰析柝楯槧欣沂泝浙淅漸皙盾祈綮繼肇芹蜥訴詬誓貭質躓近逅逝遁釿鏨
斤日 晢晰
斤木 晰析柝楯槧淅皙蜥
斤欠 掀欣
斤父 斧
斤白 皙
斤目 循楯盾遁
斤石 斫
斤米 断斷繼
斤糸 綮繼
斤聿 肇
斤虫 蜥
斤言 訴詬誓
斤貝 貭質躓
斤足 躓
斤車 塹嶄慙慚斬槧漸鏨
斤金 釿鏨
新 噺薪襯親
新見 襯親
方 倣傍傲唹嗷嗾圀坊妨彷房放敖於施旁旃旄旅旆旋旌族旒旗旙旛枋楞榜淤游滂熬磅簇籏紡肪膀膂舫芳葹蒡蔟蝣螯訪謗贅遊遨邊錺鏃閼防餝髣魴鯲鰲鼇
方月 肪膀膂
方木 枋楞榜
方毛 旄
方氏 旅膂
方流 旒
方点 熬
方生 旌
方田 旙旛
方疋 旋
方矢 嗾族簇蔟鏃
方石 磅
方立 傍旁榜滂磅膀蒡謗
方米 旙旛
方糸 紡
方虫 蝣螯
方言 訪謗
方貝 贅
方金 錺鏃
方長 髣
方門 閼
方電 鼇
方食 餝
方魚 魴鯲鰲
旡 僭厩廐慨既曁概漑潛譖
旡日 僭曁潛譖
旡木 概
旡艮 厩廐慨既曁概漑
旡言 譖
日 亘亶但借倡倬僣僧僭億児冒剔劃勗卓厚唐唱啅喧嗜嘗噌噫囎坦垣堰塒塘増墹壜妲娼婚嫺宣宴層崑嶂帽幌幔幟康彰影徇得怛恂恒悍悼惜惷惺愃意慢慷憎憬憶担指捍捏掉措搨撮擅旦旧旨早旬旭旱旺旻昂昃昆昇昊昌明昏易昔星映春昧昨昭昴昵昶昼昿晁時晃晄晉晋晏晒晝晞晟晢晤晦晧晨晩普景晰晴晶智暁暃暄暈暉暎暑暖暗暘暝暦暫暮暴暸暹暼暾曁曄曇曉曖曙曚曝曠曦曩曳書曹曼曽曾替最會杲杳桓桿棍棔棣棹椙椿榻槽樟樶橸檍檜殉氈汨沓洩洵涅混溏滉滔漕漫潛潜潭澗濕濳瀑焜煦照熾燗爆猖猩獪瑁璋甑畫疸瘴癇盟碍稈稲稻竟章筍箆箟簟簡簪籍糖糟糠糧絏絢綽縉縵織繝繪罎罩羶耆職胆脂腥膾臆舂艚艪荀草菎菖萌萱蒔蓍蔓蕈薈藉蘰蜴蠢蠶衵袒裼覃詢詣諠諳謾譖識譚譛譜賜贈逮遭醋醒量錫錯鏝鐔間闇陥障隶隷隸靆靼鞜韜音韵韶韻響顫顯饅香馥馨駻鬘魯鮨鯣鯤鰆鰭鰻鱆鱇鱠鵲黯
日日 倡唱娼昌晶暄暗曝椙橸猖菖
日日日 晶橸
日昜 暘
日曲 曹槽漕糟艚遭
日月 明盟胆脂腥膾臆萌
日木 搨晰杲杳桓桿棍棔棣棹椙椿榻槽樟樶橸檍檜隸
日未 昧
日止 暦
日歹 殉
日毋 晦
日毛 氈
日氏 婚昏棔
日水 康慷昶棣沓糠逮隶隷隸靆鞜鱇
日火 焜熾燗爆
日点 照鵲黯
日爪 暖
日牛 濳
日独 猖猩獪
日王 旺瑁璋
日生 惺星猩腥醒
日田 畫
日由 曠
日病 疸瘴癇
日皿 盟
日目 冒帽瑁
日矢 智
日石 碍
日示 隷
日禾 滔稈稲稻韜香馥馨
日立 億噫嶂幟彰意憶暗樟檍熾璋瘴竟章織職臆諳識闇障音韵韶韻響鱆黯
日米 糖糟糠糧
日糸 濕絏絢綽縉縵織繝繪蘰顯
日羊 曦羶
日羽 搨榻
日者 暑曙
日耳 撮最樶
日聿 劃唐塘康慷晝書棣溏畫糖糠逮隶隷隸靆鱇
日臼 滔稻舂韜
日艮 曁響
日莫 暮
日華 曄
日虫 蜴蠢蠶
日襄 曩
日西 晒潭簟蕈覃譚鐔
日言 詢詣諠諳謾譖識譚譛譜
日豕 曚
日貝 囎賜贈韻
日車 暈暉暫
日辰 晨
日部 響
日酉 醋醒
日里 糧量黯
日金 錫錯鏝鐔
日長 鬘
日門 墹嫺澗燗癇簡繝間闇
日隹 暹
日雨 壜曇罎靆
日青 晴
日非 暃
日革 靼鞜
日韋 韜
日頁 顫顯
日食 饅
日馬 駻
日魚 艪魯鮨鯣鯤鰆鰭鰻鱆鱇鱠
昜 傷場塲慯揚暘暢楊殤湯煬瘍盪腸膓蕩蘯蝪觴陽
昜月 腸膓
昜木 楊
昜歹 殤
昜火 煬
昜申 暢
昜病 瘍
昜皿 盪蘯
昜虫 蝪
昜角 觴
是 匙堤寔提醍題
是酉 醍
是頁 題
曲 儂典曹椣槽漕濃禮糟腆膿艚艶豊軆農遭醴體髷鱧
曲月 腆膿
曲木 椣槽
曲示 禮
曲米 糟
曲豆 禮艶豊軆醴體鱧
曲身 軆
曲辰 儂濃膿農
曲酉 醴
曲長 髷
曲骨 體
曲魚 鱧
更 便哽峺梗甦硬粳鞭
更木 梗
更生 甦
更石 硬
更米 粳
更革 鞭
曷 偈喝掲歇渇碣竭羯臈葛藹蝎蠍褐謁遏靄鞨
曷月 臈
曷欠 歇蠍
曷石 碣
曷立 竭
曷羊 羯
曷虫 蝎蠍
曷言 藹謁靄
曷雨 靄
曷革 鞨
月 亙侑儕冐冑削劑勝哨喟囿堋堕壟壻娟宥宵寵屑峭崩弸徹恆悁悄惱愬態捐撒撤擠擺散明有朋服朏朔朕朖朗朞期朦朧梢棚楜槊消涓淆渭湖溯滕潸濟瀧熊狷瑙瑚瓏疉瘠盟硝硼碯稍筋箙籐籘籠糊絹縢繃繖纃罷羂羆聾肋肌肓肖肘肚肛肝股肢肥肩肪肬肭肯肱育肴肺胃胄胆背胎胖胙胚胛胝胞胡胥胯胱胴胸胼能脂脅脆脇脈脉脊脚脛脣脩脯脱脹脾腆腋腎腑腓腔腕腟腥腦腫腮腰腱腴腸腹腺腿膀膂膃膈膊膏膓膕膚膜膝膠膣膤膨膩膰膳膵膸膺膽膾膿臀臂臆臈臉臍臑臓臘臙臚臟萌萠葫薺藤蘢蛸蝟蝴襲誚謂謄豚賄趙蹐躋轍逍遡遯郁酳醐銷陏隴霄霰霽鞘韲餬騰髄鮪鮹鵑鵬鶺齊齋齎齏龍龕
月月 堋崩弸朋朧硼繃臍萠
月木 梢棚楜槊潸
月止 肯
月氏 胝膂
月水 脉腺膝
月求 滕籐籘縢藤
月派 脈
月点 熊羆臙鵑鵬鶺
月独 狷
月王 瑙瑚瓏
月生 腥
月用 脯
月田 喟渭疉胃腮膚膰臚蝟謂
月由 冑胄膊
月甲 胛
月疋 壻胥
月病 瘠
月白 腺
月皮 服箙
月皿 盟膃臚
月石 硝硼碯
月示 齋
月禾 稍膝
月立 壟寵朧瀧瓏籠聾膀臂臆蘢襲隴龍龕
月米 糊膰
月糸 娟悁捐涓狷籘絹縢繃繖纃羂鵑
月羊 膳
月羽 膠
月而 臑
月耳 聾
月聿 腱
月臣 腎臓臟
月至 腟膣
月臼 腴
月艮 朖朗腿
月莫 膜
月虫 蛸蝟蝴
月衣 襲
月西 腰
月言 膽誚謂謄
月豕 朦豚遯
月貝 膩賄齎
月走 趙
月足 蹐躋
月車 轍
月辰 脣膿
月部 郁
月酉 酳醐
月里 腫
月金 銷
月長 脹
月関 朕
月隹 膺
月雨 膤臑霄霰霽
月非 腓韲齏
月革 鞘
月頁 脛
月食 餬
月馬 騰
月骨 髄
月高 膈膏
月鬼 脾
月魚 鮪鮹
月鼠 臘
朝 乾嘲幹廟戟斡潮澣瀚翰韓
朝羽 瀚翰
朝韋 韓
木 來保凩叢呆喋嘛噤困埜堡婪媒嫻孀宋寨對床廂彩彬徠悃想慄憖採揉搨摩擽攀晰札朴朶朷朸机朽杁杆杉李杏材村杓杖杙杜杞杠条杢杣杤杪杭杯杰杲杳杵杷杼松板枅枇枉枋枌析枕林枚枝枠枡枢枦枩枯枳枴架枷枸枹柁柄柆柊柎柏某柑染柔柘柚柝柞柢柤柧柩柮柯柱柳柴柵査柾柿栂栃栄栓栖栗栞校栢栩株栫栲栴核根格栽桀桁桂桃框案桍桎桐桑桓桔桙桜桝桟档桧桴桶桷桾桿梁梃梅梍梏梓梔梗梛條梟梠梢梦梧梨梭梯械梱梳梵梶梹梺梼棄棆棉棊棋棍棒棔棕棚棟棠棡棣棧森棯棲棹棺椀椁椄椅椈椋椌植椎椏椒椙椚椛椡椢椣椥椦椨椪椰椴椶椹椽椿楊楓楔楕楙楚楜楝楞楠楡楢楪楫業楮楯楳楴極楷楸楹楼楽楾榁概榊榎榑榔榕榛榜榠榧榮榱榲榴榻榾榿槁槃槇槊構槌槍槎槐槓様槙槝槞槧槨槫槭槲槹槻槽槿樂樅樊樋樌樒樓樔樗標樛樞樟模樢樣横樫樮樵樶樸樹樺樽橄橇橈橋橘橙機橡橢橦橲橸橿檀檄檍檎檐檗檜檠檢檣檪檬檮檳檸檻櫁櫂櫃櫑櫓櫚櫛櫞櫟櫨櫪櫺櫻欄欅權欒欖欝欟沐淅淋淞渠渣渫湘滌漾潸焚煤爍爨牀牒琳痲痳皙相磔磨礎礫礬禁箱築篠篥簗粱糅糜紮綵緤縻罧菌菘菜菻葆葉薑薬藥蘂蘖蘗蜥蝶蠑褒褓襃襍襟諜謀譎賚蹂躱轢醂采鑠鑿閑隸集霖霜靡鞣鬆鬱魔鰈鷸麓麕麥麩麪麭麻麼麾麿黹黻黼
木木 嘛噤埜婪彬摩攀林梦梱梵梺森楙楚楪楳樊檪櫟欝淋潸焚爨琳痲痳磨礎礬禁糜縻罧菻襟醂霖靡鬱魔麓麻麼麾麿
木木木 森
木朱 株
木束 楝
木東 棟欄
木止 柴柾櫪麪
木段 椴襃
木毋 梅
木母 栂樌
木毛 梶橇麾
木氏 柢棔
木水 擽棣楽楾樂樣檪櫟漾爍礫薬藥轢鑠隸
木沈 枕
木流 梳
木火 楸榮樮焚煤爍爨蠑
木点 杰梟樢樵鷸
木爪 彩採柧桴綵菜采
木父 校
木片 牒
木牛 桙
木王 枉栓框椢琳
木甘 媒某柑楳煤謀
木用 桶樋黼
木田 榴橿櫑薑
木由 柚榑槫横
木申 榊
木疋 楚樅礎
木病 痲痳
木癶 橙
木白 柏栢梍棉楷楾槝槹皙
木皿 楹榲檻欖
木目 孀廂想植楯槇槙湘相箱霜
木矢 椥
木石 柘磔磨礎礫礬
木示 噤棕標禁襟
木禺 檎
木禾 梨楸榛
木立 柆梓椄楴榜槞樟橘橦檍檗蘗譎鷸
木米 楼樓粱糅糜
木糸 櫞欒紮綵緤縻
木羊 槎様樣樸漾
木羽 搨栩榻樛
木者 楮
木耳 叢對椰楫樶橄
木聿 棣隸
木臣 樫檻欖
木自 榎
木至 桎椡榁
木臼 欅爨
木艮 根概榔櫛
木莫 模
木菫 槿
木華 樺
木虫 櫁蜥蝶蠑
木行 桁
木衣 榱褒
木西 慄栖栗標樮篥
木見 槻權欖欟
木角 桷槲
木言 檐欒諜謀譎
木谷 榕
木豆 榿樹橙
木豕 椽橡檬櫞
木貝 槓樌檳櫃櫻賚
木足 蹂
木身 躱
木車 槧轢
木追 槌蘖
木部 梛椰榔槨
木酉 楢樽醂
木里 橦
木金 鑠鑿
木長 鬆
木門 嫻椚櫚欄閑
木隹 椎樵櫂權欟襍集
木雨 孀樗櫺霖霜
木電 槞
木非 榧靡
木革 椈鞣
木風 楓
木食 槍
木骨 榾
木高 槁
木鬼 槐魔
木魚 櫓鰈
未 味妹寐昧来眛莱釐魅
未目 眛
未鬼 魅
末 抹沫秣茉靺
末禾 秣
末革 靺
本 体笨躰鉢
本身 躰
本金 鉢
朮 術述
朮行 術
朱 侏株殊洙珠茱蛛誅銖
朱歹 殊
朱王 珠
朱虫 蛛
朱言 誅
朱金 銖
朿 刺棗棘溂策蕀
朿朿 棗棘蕀
朿朿朿 棗
束 剌勅喇嗽嫩嬾悚懶揀敕整柬楝漱瀬獺疎癩竦籟藾諫踈辣速頼鶫
束止 整
束点 鶫
束独 獺
束疋 疎
束病 癩
束立 竦辣
束言 諫
束足 踈
束頁 嬾懶瀬獺癩籟藾頼
東 凍棟欄瀾煉爛練藺蘭襴諌躪錬闌陳鰊鶇
東火 煉爛
東点 鶇
東糸 練
東言 諌
東足 躪
東金 錬
東門 欄瀾爛藺蘭襴躪闌
東隹 藺躪
東魚 鰊
果 夥巣彙菓裸裹課踝顆
果衣 裹
果言 課
果足 踝
果里 裹
果頁 顆
検 倹剣剱険験鹸
検止 鹸
検米 鹸
検馬 験
欠 吹咨坎姿恣慾懿掀次欣欧欲欷欸欹欺欽款歃歇歉歌歎歐歓歔歙歛歟歡炊瓷盗盜粢羨茨蕨蠍諮資軟飮飲
欠漢 歎
欠火 炊
欠由 歃
欠皿 盗盜
欠矢 欸
欠示 款
欠米 粢
欠羊 羨
欠羽 歙
欠臼 歟
欠虫 蠍
欠見 歡
欠言 諮
欠谷 慾欲
欠豆 懿
欠貝 資
欠車 軟
欠金 欽
欠隹 歓歡
欠食 飮飲
止 丐些企凪呰嘴噛囓址嫣延征徙捗政整暦柴柾櫪正此歩歪歯歳歴沚涎渉渋澀澁瀕瀝焉疵症癧眄眥眦砦祉穢筵篶紫耻肯莚蕋蘋蜑蜒觜証誕貲趾轣鉦阯陟雌靂頻顰髭鹸麪齒齔齟齠齡齢齣齦齧齪齬齲齶齷
止止 澁
止点 嫣焉篶
止病 疵症癧
止目 眄眥眦
止石 砦
止禾 穢
止米 噛囓歯鹸齒齔齟齠齡齢齣齦齧齪齬齲齶齷
止糸 紫
止耳 耻
止至 齷
止艮 齦
止虫 蜑蜒齲
止角 嘴觜
止言 証誕
止貝 貲
止走 徙
止足 趾齪
止車 轣
止金 鉦
止長 髭
止隹 雌
止雨 靂
止頁 瀕蘋頻顰
止風 凪
止鬼 顰
歹 例冽列夙歿殀殃殄殆殉殊残殍殕殖殘殞殤殪殫殯殱殲洌烈薤裂餮
歹点 烈
歹爪 殍
歹王 殄餮
歹甲 殫
歹目 殖
歹立 殕
歹衣 裂
歹豆 殪
歹貝 殞殯
歹風 夙
歹食 餮
段 印椴緞葮襃鍛
段糸 緞
段金 鍛
毋 侮塰悔敏晦梅毎毒毓海繁纛
毋流 毓
毋目 纛
毋糸 繁纛
毋青 毒纛
母 姆實慣拇栂樌苺莓袰誨貫
母衣 袰
母言 誨
母貝 實慣樌貫
毛 囑尾屬旄梶橇毟毫毬毯毳氈瓱矚竓粍耄耗蚌髦麾
毛毛 毳
毛毛毛 毳
毛求 毬
毛火 毯
毛目 矚
毛立 竓
毛米 粍
毛耒 耗
毛虫 囑屬矚蚌
毛長 髦
毛高 毫
氏 低婚岻帋底抵旅昏柢棔牴砥祇祗紙羝胝膂舐觝詆邸鴟
氏点 鴟
氏牛 牴
氏石 砥
氏示 祇祗
氏糸 紙
氏羊 羝
氏角 觝
氏言 詆
氏部 邸
民 岷愍氓泯眠緡罠
民目 眠
民糸 緡
气 愾気氛氣氤汽
气米 愾氣
水 丞冰咏壞尿康怺慷懷承拯擽昶棣楽楾樂樣檪櫟氷永汞沓泉泳湶漆漾漿潁烝爍疂盥礫糠線脉腺膝蒸薬藜藥詠踏軣轢逮鑠閖隶隷隸靆鞜鱇黍黎黏黐
水火 爍
水点 烝
水田 疂
水白 楾泉湶線腺
水皿 盥
水石 礫
水示 隷
水禺 黐
水禾 漆膝藜黍黎黏黐
水米 糠
水糸 線
水羊 樣漾
水聿 康慷棣糠逮隶隷隸靆鱇
水衣 壞懷
水言 詠
水足 踏
水車 軣轢
水金 鑠
水門 閖
水雨 靆
水革 鞜
水頁 潁
水魚 鱇
求 剥救毬泰滕球碌祿禄籐籘緑縢藤裘逑録
求王 球
求石 碌
求示 祿
求糸 籘緑縢
求衣 裘
沈 枕耽
沈耳 耽
派 脈
流 旒梳毓琉疏硫蔬醯
流王 琉
流疋 疏蔬
流石 硫
流酉 醯
深 探
湿 隰顕
湿頁 顕
滋 慈磁
滋石 磁
漢 儺嘆攤歎灘艱難
漢艮 艱
漢隹 儺攤灘難
火 勞啖啗啾堙恢愀愁楸榮樮毯淡湫湮灯灰灸灼災炉炊炎炒炙炬炭炮炯炳炸烙烟烱烽焔焙焚焜焼煉煌煖煙煢煤煥煩煬煽熄熔熕熨熾燃燈燉燎燐燒燔燗燠燥燦燧燬燭燮燵燹燻燼燿爆爍爐爛爨犖狄瑩甃甄畑痰癆秋耿萩螢蠑詼諂談蹈逖鍬閻鞦餡餤鰍鶯
火火 啖毯淡炎痰談餤
火点 燃燻鶯
火爪 煖
火牛 犖
火独 狄逖
火王 煌瑩
火甘 煤
火田 燔爐畑
火病 痰癆
火癶 燈
火白 煌
火皿 燼爐
火示 熨
火禾 啾愀愁楸湫甃秋萩鍬鞦鰍
火立 焙熾
火米 燐燔燠燦
火羽 煽
火耳 耿
火聿 燼
火自 熄
火臼 啗焔燬爨諂蹈閻餡
火虫 燭螢蠑
火西 堙樮湮煙甄
火言 燮詼諂談
火谷 熔
火豆 燈
火豕 燧燹
火貝 熕
火足 蹈
火里 燻
火金 鍬
火門 燗爛閻
火隹 燿
火革 鞦
火頁 煩
火食 餡餤
火魚 鰍
点 偽僞儻勲勳嗚嚥塢墨壥嫣嶋嶌庶廛憔撚杰梟樢樵為烈烋烏烝烹焉焦然煎照煮熊熏熟熬熱熹燃燕燻爲礁篶羆羔羮羹臙蔗蔦蕉薫譌讌蹠躔遮醺鳥鳧鳩鳫鳬鳰鳳鳴鳶鴃鴆鴇鴈鴉鴎鴒鴕鴛鴟鴣鴦鴨鴪鴫鴬鴻鴾鴿鵁鵄鵆鵈鵐鵑鵙鵜鵝鵞鵠鵡鵤鵬鵯鵲鵺鶇鶉鶏鶚鶤鶩鶫鶯鶲鶴鶸鶺鶻鷁鷂鷄鷆鷏鷓鷙鷦鷭鷯鷲鷸鷹鷺鷽鸚鸛鸞黒黔默黙黛黜黝點黠黥黨黯黴黶黷
点点 鷓鷦
点爪 僞爲譌
点父 鵁
点牙 鴉
点牛 鴾
点田 鴫鷭
点甲 鴨
点皿 鷁
点目 鷆鷏
点石 礁
点禾 鵝鵞
点立 鷸黯
点米 鷭
点糸 鵑鷄鸞
点羊 羔羮羹
点羽 鶲
点者 煮
点耳 鵈
点至 鵄
点臼 鷽
点行 鵆
点見 鸛
点角 鵤
点言 譌讌鸞
点貝 鵙鸚黷
点足 蹠躔鷺
点車 鶤
点酉 醺
点里 儻勲勳墨壥廛熏燻薫躔醺黒黔默黙黛黜黝點黠黥黨黯黴黶黷
点隹 憔樵焦礁蕉鶴鷦鸛
点風 鳳
点骨 鶻
点鬼 鵯
無 嘸廡憮撫舞蕪
爪 乳亂俘僞呱奚媛孚孤孵弧彩抓採援暖柧桴殍浮淨湲煖爬爭爰爲狐瓜瓠瓢瓣笊箏綵緩艀菜菰蜉覓觚諍譌辭郛采靜
爪独 狐
爪示 瓢
爪立 瓣辭
爪糸 奚綵緩
爪虫 蜉
爪西 瓢
爪見 覓
爪角 觚
爪言 諍譌
爪部 郛
爪青 靜
父 交佼傚効咬效斧校爺狡皎絞纐蛟較郊釜餃駮鮫鵁
父独 狡
父白 皎
父糸 絞纐
父耳 爺
父虫 蛟
父車 較
父部 郊
父金 釜
父頁 纐
父食 餃
父馬 駮
父魚 鮫
片 嘯淵瀟版牋牌牒牘簫繍肅蕭鼎
片目 鼎
片糸 繍
片聿 嘯瀟簫繍肅蕭
片貝 牘
片鬼 牌
牙 冴呀穿芽訝谺邪雅鴉
牙言 訝
牙谷 谺
牙部 邪
牙隹 雅
牛 件先制吽廨惣懈掣桙洗濳牝牟牡牢牧物牲牴特牽牾犀犁犂犇犒犖犠犢犧眸穉筅蟹蠏製解讚贊跣遲邂鉾銑鑽鴾
牛牛 犇
牛牛牛 犇
牛生 牲
牛目 眸
牛禾 犁犂犠穉
牛羊 犠犧
牛虫 蟹蠏
牛衣 製
牛角 廨懈蟹蠏解邂
牛言 讚
牛貝 犢讚贊鑽
牛足 跣
牛金 鉾銑鑽
牛高 犒
独 嶽潴犯犲犹狂狃狄狆狎狐狒狗狙狛狠狡狢狩狭狷狸狹狼狽猊猖猗猛猜猝猟猥猩猪猫猯猴猶猾猿獄獅獏獗獨獪獰獲獵獺荻蕕誑逖
独王 狂誑
独生 猩
独用 猟
独田 猥猫
独甲 狎
独白 狛
独矢 猴
独糸 狷
独者 潴猪
独而 猯
独臼 猊
独艮 狠狼
独莫 獏
独虫 獨
独言 誑
独貝 狽
独追 獅
独酉 猶蕕
独里 狸
独長 猥
独隹 獲
独青 猜
独頁 獺
独骨 猾
独鼠 獵
玄 呟弦率甕畜痃眩絃舷蓄蟀衒鉉雍
玄田 畜蓄
玄病 痃
玄目 眩
玄糸 絃
玄虫 蟀
玄行 衒
玄金 鉉
玄隹 甕雍
王 全凰匡呈哢国宝廳弄徨徴惶懲抂掴斑旺望枉栓框椢殄汪湟潤煌狂玉玖玩玲玳玻珀珂珈珊珍珎珞珠珥珪班珮珱珸現球琅理琉琢琥琲琳琴琵琶琺琿瑁瑕瑙瑚瑛瑜瑞瑟瑠瑣瑤瑩瑪瑯瑰瑳瑶瑾璃璋璞璢璧璽瓊瓏瓔畛痊皇程筌筐筺篁篋聖聽蝗蟶袗詮誑逞遑郢酲銓鍠鐵閏閠隍餮鬥鬧鬨鬩鬪鬮鰉
王王 琴琵琶瑟筺
王田 瑠畛
王病 痊
王白 凰徨惶湟煌珀皇篁蝗遑鍠隍鰉
王皮 玻
王目 瑁
王禺 璃
王禾 程
王立 璋璧瓏
王羊 瑳璞
王而 瑞
王耳 廳珥聖聽蟶
王自 瓊
王臼 鬩
王艮 琅瑯
王菫 瑾
王虫 蝗蟶
王見 現
王言 詮誑
王豆 鬪
王豕 琢
王貝 瑣瓔
王車 琿
王部 瑯郢
王酉 酲
王里 理
王金 瑣銓鍠鐵
王門 潤閏閠鬥鬧鬨鬩鬪鬮
王電 鬮
王非 琲
王風 珮
王食 餮
王馬 瑪
王鬼 瑰
王魚 鰉
甘 坩媒嵌憇拑某柑楳煤甜甞疳箝篏紺蚶謀邯酣鉗
甘病 疳
甘糸 紺
甘虫 蚶
甘言 謀
甘部 邯
甘酉 酣
甘金 鉗
生 姓嶐徃惺旌星牲猩産甥甦窿笙腥薩醒隆
生田 甥
生立 産薩
生酉 醒
用 俑備傭匍哺圃埔庸慂慵憊捕桶樋浦涌猟甫甬痛糒脯舖舗葡蒲蛹蝋補誦踊輔逋通鋪鞴餔鯆鯒黼鼡
用病 痛
用米 糒
用虫 蛹蝋
用言 誦
用足 踊
用車 輔
用金 鋪
用革 鞴
用食 餔
用魚 鯆鯒
田 佃偲僵儡冀冨副勇匐喟嚊堺塁壘奮娚嫐嬲嬶富審幅幡廬彊思慮戴描播擂旙旛榴橿櫑毘沺渭湧溜潘濾瀋瀘燔爐猥猫瑠甥男甸町甼畄畆畉畊畋界畍畏畑畔留畛畜畝畠畢畤略畦畧畩番畫畭異畳畴當畷畸畿疂疆疇疉疊瘤瘰盧礑福禝稷篦篳籀糞累細縲繙罍翻翼胃腮膚膰臚舅艫苗蓄蔔蕃蕾薑藩蘆虜蝟蝠螺蟠蟷襠謂謖踴蹕輻轤逼鈿錨鐇鐺鑢鑪隈雷霤顋顱飜餾騾驢驥鰓鰡鱸鴫鷭鼻鼾
田田 儡壘嬲櫑疊
田病 瘤瘰
田白 畠
田皿 廬瀘爐盧臚艫蘆轤鑪顱驢鱸
田石 礑
田示 畭禝
田禾 稷
田米 審幡播旙旛潘瀋燔番糞繙翻膰蕃藩蟠鐇飜鷭
田糸 瘰累細縲繙螺騾
田羽 翻翼
田聿 畫
田自 嚊嬶鼻鼾
田臼 舅
田華 畢篳蹕
田虫 蝟蝠螺蟠蟷
田衣 畩
田言 謂
田足 踴蹕
田車 輻轤
田金 鈿錨鐇鐺鑢鑪
田長 猥畏隈
田雨 擂蕾雷霤
田頁 顋顱
田飛 飜
田食 餾
田馬 騾驢驥
田魚 鰓鰡鱸
由 傅傳冑博囀團壙娉宙寅専專届岫廣廸恵惠愽慱抽插搏摶擴敷曠柚榑槫横歃油溥演甎画磚礦穂穗笛簧簿紬縛聘胄膊舳蓴薄蚰袖賻軸轉迪釉鑛騁黄黌鼬
由石 磚礦
由禾 穂穗
由米 釉
由糸 紬縛
由臼 黌
由虫 蚰
由貝 賻
由車 囀軸轉
由金 鑛
由馬 騁
由鼠 鼬
甲 匣単呷單嬋岬弾彈憚戦戰押殫狎禅禪箪胛蝉褝襌鄲閘闡騨鴨
甲示 禪
甲虫 蝉
甲部 鄲
甲門 閘闡
甲馬 騨
申 伸呻坤抻暢榊神紳鰰
申糸 紳
申魚 鰰
疋 凝嚏嚔壻婿定嶷従從慫掟擬旋楚樅淀疎疏疑癡碇礎礙綻縦縱聢聳胥蔬蛋諚蹤錠
疋病 癡
疋石 碇礎礙
疋糸 綻縦縱
疋耳 聢聳
疋虫 蛋
疋言 諚
疋足 蹤
疋金 錠
病 疔疚疝疣疥疫疱疲疳疵疸疹疼疽疾痂痃症痊痍痒痔痕痘痙痛痞痢痣痩痰痲痳痴痺痼痾痿瘁瘉瘋瘍瘟瘠瘡瘢瘤瘧瘰瘴瘻療癆癇癈癌癒癖癘癜癡癢癧癨癩癪癬癰癲
病癶 癈
病皮 疲
病皿 瘟
病目 癲
病矢 疾痴
病禺 癘
病禾 痢痿癪
病立 瘴癖
病米 瘻
病糸 瘰
病羊 痒癢癬
病艮 痕
病豆 痘
病貝 癪
病門 癇
病開 癈
病隹 癨癰
病雨 癨
病青 癪
病頁 癩癲
病風 瘋
病食 瘡癢
病鬼 痺
病魚 癬
癶 嶝廃廢揆撥橙溌澄燈癈癸発登發磴葵證醗鐙
癶石 磴
癶言 證
癶豆 嶝橙澄燈登磴證鐙
癶酉 醗
癶金 鐙
癶開 廃廢撥溌癈発發葵醗
白 伯佰偕兜凰原宿岶島帛弼徨怕惶愿慇慴拍揩搗摺柏栢梍棉楷楾槝槹殷泉泊湟湶源煌狛珀瓸畠百皀皃的皆皇皈皋皎皐皓皖皙皚碧穆竡箔篁粕粨綿線緜縮習翫腺舶葩蓿藐蝗袙褶諧貊貌迫遑錦鍠鏥陌隍階願魄鰉
白石 碧
白禾 穆
白立 竡
白米 粕粨
白糸 綿線緜縮
白羽 慴摺習翫褶
白虫 蝗
白言 諧
白豆 皚
白豸 藐貊貌
白金 錦鍠鏥
白頁 願
白鬼 魄
白魚 鰉
皮 坡報婆彼披服波玻疲皰皴皷皸皹皺破碆箙簸菠被赧跛陂鞁頗
皮石 破碆
皮豆 皷
皮赤 赧
皮足 跛
皮車 皸皹
皮革 鞁
皮頁 頗
皿 儖塩壗媼孟廬恤慍楹榲檻欖洫温溘溢濫瀘燼爐瘟盂盃盆盈益盍盒盖盗盛盜盞盟盡監盤盥盧盪睾籃縊繿纜聚膃臚艦艫薀藍蘆蘊蘯蠱血衂衄衆褞襤覽謚贐轤醢鎰鑑鑪闔隘顱饂驟驢鰛鰮鱸鷁鹽
皿米 鹽
皿糸 縊繿纜蘊
皿羊 盖
皿耳 聚驟
皿聿 壗燼盡贐
皿臣 儖檻欖濫監籃繿纜艦藍襤覽鑑鹽
皿虫 蠱
皿見 欖纜覽
皿言 謚
皿貝 贐
皿車 轤
皿酉 醢
皿金 鎰鑑鑪
皿門 闔
皿頁 顱
皿食 饂
皿馬 驟驢
皿魚 鰛鰮鱸
目 値倶具冒嗔埴填媚孀嵋巓帽廂循悳惧想愼慎懸懼攫植楯槇槙殖泪渺湘濬瑁癲盲直相盻盾省眄眇眈眉看県眛眞真眠眤眥眦眩眷眸眺眼着睇睚睛睡督睥睦睨睫睹睿瞋瞎瞑瞞瞠瞥瞬瞭瞰瞳瞶瞹瞻瞼瞽瞿矇矍矗矚稙算箱簒緲縣纂纛置苜衢遁鎭鎮钁霜顛颶鷆鷏鼎
目目 瞋矗
目目目 矗
目禾 稙
目立 瞳
目糸 緲縣纂纛
目羊 着
目者 睹
目耳 瞰
目臼 睨
目艮 眼
目虫 矚
目行 衢
目言 瞻
目豆 瞽
目豕 矇
目貝 瞶
目走 睫
目里 瞳
目金 鎭鎮钁
目隹 懼攫瞿矍衢钁
目雨 孀霜
目青 睛纛
目頁 巓癲顛
目風 颶
目鬼 睥
矢 侯俟候医喉嗾埃嫉挨族智椥欸猴疾痴矣知矧矩短矮矯竢笶篌簇翳聟肄蔟薙蜘踟醫鏃雉
矢禾 矮
矢立 竢
矢羽 翳
矢耳 聟
矢聿 肄
矢虫 蜘
矢豆 短
矢足 踟
矢酉 醫
矢金 鏃
矢隹 雉
石 妬宕岩拓斫柘矼砂砌砒研砕砠砥砦砧砲破砺砿硅硝硫硬硯硲硴硼碁碆碇碌碍碎碑碓碕碗碚碣碧碩碪碯碵碼碾磁磅磆磊磋磐磑磔磚磧磨磬磯磴磽礁礇礎礑礒礙礦礪礫礬蠧蠹跖鉐鮖
石石 磊
石石石 磊
石禺 礪
石禾 礒
石立 碚磅
石米 礇
石羊 磋礒
石耳 磬
石虫 蠧蠹
石見 硯
石谷 硲
石豆 磑磴
石貝 碵磧
石足 跖
石金 鉐
石長 碾
石開 研
石隹 碓礁
石青 磧
石頁 碩
石馬 碼
石骨 磆
石鬼 碑
石魚 鮖
示 余凛剽叙噤塗奈嫖宗察尉崇徐慓慰捺擦敍敘斎斜棕標款淙漂熨瓢畭祀祁祇祓祕祗祚祟祠票祭祷祺祿禀禁禊禝禦禧禪禮禰禳粽綜縹荼蒜蔚蔡蜍襟踪途除際隷頴飃飄餘驃鰾齋
示禾 凛
示米 粽
示糸 綜縹
示聿 隷
示虫 蜍
示襄 禳
示西 剽嫖慓標漂瓢票縹飃飄驃鰾
示豆 禮
示足 踪
示部 祁
示頁 頴
示風 飃飄
示食 餘
示馬 驃
示魚 鰾
禺 偶勵寓嵎愚擒檎漓璃癘礪禽籬糲萬藕蠣遇邁隅離魑黐
禺禾 黐
禺米 糲
禺耒 藕
禺虫 蠣
禺隹 籬離
禺鬼 魑
禾 乘俄俐倭儀凛凜利剩和哦啝啾委娥季寳峨峩嶬巍廩悧悸愀愁懍我梨楸榛湫滔漆犁犂犠甃痢痿癪矮礒禿秀私秉秋科秒秕秘租秡秣秤秦秧秩秬称移稀稈程稍税稔稗稘稙稚稜稟稠種稱稲稷稻稼稽稾稿穀穂穃穆穉積穎穏穐穗穡穢穣穩穫穰箘綉義膝臻艤莉莠莪萎萩萪蓁薐藜蘓蛾蜊蝌蟻誘議透逶酥銹鍬鞦韜頽餓香馥馨魏鯏鰍鵝鵞黍黎黏黐龝
禾糸 綉
禾羊 儀嶬犠礒義艤蟻議
禾至 臻
禾臼 滔稻韜
禾虫 蛾蜊蝌蟻
禾襄 穣穰
禾言 誘議
禾谷 穃
禾豕 稼
禾貝 寳癪積
禾酉 酥
禾里 種
禾金 銹鍬
禾隹 稚穫
禾電 穐龝
禾青 癪積
禾革 鞦
禾韋 韜
禾頁 穎頽
禾食 餓
禾高 稾稿
禾鬼 巍稗魏
禾魚 蘓鯏鰍
立 位倍偐傍僮僻億剖劈商啻啼噫培境壁壟妾嫡嬖宰寵嵜嶂帝幟幢彦彰意憧憶拉接摘撞擘攜敵旁暗朧柆梓椄楴榜槞樟橘橦檍檗殕毅泣滂滓滝滴潼瀧焙熾璋璧瓏瓣甓産瘴癖瞳碚磅竍竏竒竓竕站竚竜竝竟章竡竢竣童竦竪竭竰競竸笠篭籠粒締縡織翊翌職聾膀臂臆艟苙莅菩蒂蒟蒡薜薩蘗蘢襞襲諦諳諺謗謫譎識譬賠蹄躄辛辜辞辟辣辧辨辭辮辯適避鏑鏡鐘闇闢陪障隴霎霹靖音韵韶韻響顔颯鱆鷸黯龍龕
立立 竝
立米 粒
立糸 締縡織辮
立羽 翊翌
立耳 聾
立臣 竪
立艮 響
立衣 襞襲
立見 境鏡
立言 諦諳諺謗謫譎識譬辯
立貝 賠韻
立足 蹄躄
立部 響
立里 僮幢憧撞橦潼瞳童竰艟鐘黯
立金 鏑鏡鐘
立門 闇闢
立雨 霎霹
立電 槞滝竜篭
立青 靖
立頁 顔
立風 颯
立魚 鱆
米 僂噛囓墺奥奧婁審屎屡幡彜悉愾憐懊播数數料断斷旙旛楼樓歯氣渊滷潘澳瀋燐燔燠燦番瘻礇窶竊簍籔籵籾粁粂粃粉粋粍粐粒粕粗粘粛粟粡粢粤粥粧粨粫粭粮粱粲粳粹粽精糀糂糅糊糎糒糖糘糜糞糟糠糢糧糯糲糴糶継縷繙繼翻膰蕃薮藩藪螻蟋蟠褸襖謎迷鄰釆釈釉釋鏤鐇隣類飜髏鬯鬻鱗鷭鹵鹸鹹鹽麋麟齒齔齟齠齡齢齣齦齧齪齬齲齶齷
米糸 継縷繙繼
米羽 翻
米而 粫糯
米聿 粛糖糠
米臣 鹽
米至 齷
米艮 粮齦
米莫 糢
米虫 螻蟋蟠齲
米西 粟
米言 謎
米豕 糘
米足 齪
米部 鄰
米里 糎糧
米金 鏤鐇
米雨 糯
米青 精
米頁 類
米飛 飜
米食 粲
米骨 髏
米高 鬻
米魚 鱗
糸 係啜奚娟孫巒彎彝徽悁戀捐攣櫞欒涓溪潔濕灣狷瘰籘糺系糾紀紂約紅紆紊紋納紐純紕紗紘紙級紛紜素紡索紫紬紮累細紲紳紵紹紺紿終絃組絅絆絋絎絏結絖絛絞絡絢絣給絨絮統絲絳絵絶絹絽綉綏継続綛綜綟綢綣綫綬維綮綯綰綱網綴綵綸綺綻綽綾綿緇緊緋緑緒緕緘線緜緝緞締緡緤編緩緬緯緲練緻縁縄縅縉縊縋縒縛縞縟縡縢縣縦縫縮縱縲縵縷縹縺縻績繁繃繆繊繋繍織繕繖繙繚繝繞繦繧繩繪繰繹繻繼繽繿纂纃纈纉續纎纏纐纒纓纔纖纛纜羂羅聨臠葯蘊蘰蘿螺蠻變谿蹊輟辮遜邏錣鑼鑾關顯騾鯀鵑鷄鸞
糸糸 濕絲縲聨顯
糸羊 縒繕
糸羽 繆
糸者 緒
糸而 繻
糸耳 緝聨
糸聿 繍
糸臣 緊繿纜
糸至 緻
糸虫 繦螺蠻
糸行 絎
糸西 縹
糸見 纜
糸言 巒彎戀攣欒灣臠蠻變鑾鸞
糸谷 谿
糸豕 櫞縁
糸貝 績繽纉續纓
糸足 蹊
糸車 縺輟
糸辰 縟
糸追 縋
糸里 纒
糸金 錣鑼鑾
糸門 繝關
糸隹 維羅蘿邏鑼
糸雨 繧繻
糸電 縄繩
糸青 素績纛
糸非 緋
糸面 緬
糸韋 緯
糸頁 纈纐顯
糸馬 騾
糸高 縞
糸魚 鯀
羊 佯僕儀善嗟姜嵯嵳嶬差庠恙搓撲曦槎様樣樸洋漾濮瀁犠犧瑳璞痒癢癬盖着磋礒祥窯縒繕羌美羔羚羝羞羣群羨義羮羯羲羶羸羹翔膳艤蘚蟻觧詳議譱蹉蹼躾遅養鮮鱶
羊羊 羹
羊羽 翔
羊虫 蟻
羊角 觧
羊言 詳議譱
羊足 蹉蹼
羊身 躾
羊食 瀁癢養鱶
羊魚 癬蘚鮮鱶
羽 勠寥廖慴戮扇挧搨摎摺栩榻樛歙瀚煽繆翁翅翆翊翌習翔翕翠翡翦翩翫翰翳翹翻翼膠蓊蓼褶謬醪鏐鶲
羽酉 醪
羽金 鏐
羽非 翡
者 偖儲堵墸奢屠暑曙楮渚潴瀦煮猪睹箸緒署著薯藷覩諸豬賭赭躇都闍
者見 覩
者言 儲藷諸
者豕 瀦豬
者貝 賭
者赤 赭
者足 躇
者部 都
者門 闍
而 儒喘嬬孺惴懦揣湍濡猯瑞端粫糯繻耐臑蠕襦轜需
而虫 蠕
而車 轜
而雨 儒嬬孺懦濡糯繻臑蠕襦轜需
耒 耕耗耘耙耜耡耨藕誄
耒言 誄
耒辰 耨
耳 儼厳取叢嚴囁娵娶對巌巖廰廳弭恥懾掫揶摂撮攝敢最椰楫樶橄爺珥瞰磬緝耶耻耽耿聆聊聒聖聚聞聟聡聢聨聯聰聲聳聴聶聹聽聾茸葺蟶諏謦趣躡輒輙輯鑷陬顳餌驟鵈
耳耳 囁懾攝聶躡鑷顳
耳耳耳 囁懾攝聶躡鑷顳
耳虫 蟶
耳言 諏謦
耳走 趣
耳足 躡
耳車 輒輙輯
耳部 揶椰耶
耳金 鑷
耳門 聞
耳頁 顳
耳食 餌
耳馬 驟
聿 健儘劃唐嘯塘壗康建律慷晝書棣津溏瀟燼畫盡筆簫粛糖糠繍肄肅肆肇腱葎蕭贐逮鍵隶隷隸靆鱇
聿貝 贐
聿金 鍵
聿長 肆
聿雨 靆
聿魚 鱇
臣 儖堅姫宦慳攬樫檻欖濫煕熈熙監竪籃緊繿纜腎臓臟臥臧臨艦蔵藍藏襤覧覽豎賢贓鏗鑑鑒頤鰹鹽
臣臣 欖纜覽
臣見 攬欖纜覧覽
臣豆 豎
臣貝 賢贓
臣金 鏗鑑鑒
臣頁 頤
臣魚 鰹
自 優厦嗄嗅嚊夏夐嬶廈息憂憩戛戞擾榎熄瓊臭闃鼻鼾
自門 闃
至 倒到咥垤姪室屋幄握擡桎椡榁渥窒緻耋腟膣致臺臻薹蛭輊鵄齷
至虫 蛭
至車 輊
臼 倪兒冩啗學寫嶼擧欅歟毀滔潟瀉焔燬爨猊睨稻腴臾舁舂舅與興舉舊萸襷覺諂諛譽貎蹈輿釁閻陷霓韜餡鬩鯢鷽麑黌
臼見 覺
臼言 諂諛譽
臼豸 貎
臼足 蹈
臼車 輿
臼酉 釁
臼門 閻鬩
臼隹 舊
臼雨 霓
臼韋 韜
臼食 餡
臼魚 鯢
艮 即卿厩喞嚮垠墾娘廊廐很恨慨懇既曁朖朗根概榔櫛浪漑狠狼琅瑯痕眼節粮腿良艱莨螂褪跟踉退郎郷銀限響饗齦
艮虫 螂
艮豸 墾懇
艮足 跟踉
艮部 嚮廊榔瑯螂郎郷響饗
艮金 銀
艮食 饗
莫 冪募墓寞幕慕摸暮模漠獏糢羃膜蟆蟇謨貘驀
莫虫 蟆蟇
莫言 謨
莫豸 貘
莫馬 驀
菫 僅勤懃槿瑾覲謹饉
菫見 覲
菫言 謹
菫食 饉
華 嘩崋曄樺畢篳譁蹕
華言 譁
華足 蹕
虫 嗤嘱囑塋属屬強掻櫁濁營燭獨矚禹繦虹虻蚊蚋蚌蚓蚕蚣蚤蚩蚪蚫蚯蚰蚶蛄蛆蛇蛉蛋蛍蛎蛔蛙蛛蛞蛟蛤蛩蛬蛭蛮蛯蛸蛹蛻蛾蜀蜂蜃蜆蜈蜉蜊蜍蜑蜒蜘蜚蜜蜥蜩蜴蜷蜻蜿蝉蝋蝌蝎蝓蝕蝗蝙蝟蝠蝣蝦蝨蝪蝮蝴蝶蝸蝿螂融螟螢螫螯螳螺螻螽蟀蟄蟆蟇蟋蟐蟒蟠蟯蟲蟶蟷蟹蟻蟾蠅蠍蠎蠏蠑蠕蠖蠡蠢蠣蠧蠱蠶蠹蠻襁触觸躅雖騒騷髑齲
虫虫 蟲蠧蠱蠹
虫虫虫 蟲蠧蠱蠹
虫見 蜆
虫角 蟹蠏触觸
虫言 蟾蠻
虫豕 蠡
虫赤 螫
虫足 躅
虫辰 蜃
虫部 螂
虫隹 蠖雖
虫雨 蠕
虫電 蝿蠅
虫青 蜻
虫非 蜚
虫食 蝕
虫馬 騒騷
虫骨 髑
虫高 融
行 哘垳愆桁絎衍衒術街衙衛衝衞衡衢裄銜鵆
行里 衝
行金 銜
行隹 衢
行韋 衛
行魚 衡
衣 依俵哀嚢圜壊壞寰懐懷榱滾環畩簑簔蓑表衰衷衾袁袈袋袞袤袰裂装裏裔裘裝裟裳裴裹製褒褻襞襲轅還鐶鬟
衣車 轅
衣里 裏裹
衣金 鐶
衣長 鬟
衣青 俵表
衣非 裴
襄 壌壤嬢孃攘曩禳穣穰譲讓醸釀驤
襄言 譲讓
襄酉 醸釀
襄馬 驤
西 価僊價剽哂堙嫖廼慄慓晒栖栗標樮洒湮漂潭煙瓢甄票篥簟粟縹腰茜蕈襾要覃覆覇覈覊譚賈迺遷鐔霸韆飃飄驃鰾
西言 譚
西貝 價賈
西金 鐔
西雨 霸
西革 覇霸韆
西風 飃飄
西馬 覊驃
西魚 鰾
見 俔勸境寛懽撹攪攬槻權欖欟歡灌現硯窺筧纜罐蜆襯規覓視覗覘覚覡覦覧覩親覬覯覲観覺覽覿觀讙鏡鑵靦顴驩鸛
見見 欟
見言 讙
見豆 覬
見貝 覿
見金 鏡鑵
見隹 勸懽權欟歡灌罐観觀讙鑵顴驩鸛
見面 靦
見頁 顴
見馬 驩
角 嘴埆廨懈斛桷槲蟹蠏觚觜觝解触觧觴觸邂鵤
言 信儲巒彎憺戀擔攣檐欒滸澹灣燮瞻簷罰罸膽臠藷藹蟾蠻訂訃計訊訌討訐訓訖託記訛訝訟訣訥訪設許訳訴訶註証詁詆詈詐詑詒詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詼誂誄誅誇誉誌認誑誓誕誘誚語誠誡誣誤誥誦誨読誰課誹誼調諂諄談請諌諍諏諒論諚諛諜諞諠諡諢諤諦諧諫諭諮諱諳諷諸諺諾謀謁謂謄謇謌謎謐謔謗謙謚講謝謠謦謨謫謳謹謾譁證譌譎譏譖識譚譛譜譟警譫譬譯議譱譲譴護譽讀讃變讌讎讐讒讓讖讙讚贍辯這鑾靄鞫鸞
言言 憺擔檐澹瞻簷膽蟾譫贍
言豆 證
言貝 讀讃讚贍
言身 謝
言車 諢
言追 譴
言金 鑾
言隹 誰護讎讐讙
言雨 靄
言青 請
言非 誹
言革 鞫
言韋 諱
言風 諷
谷 俗卻叡壑容峪慾榕欲浴溶熔硲穃蓉裕谺谿豁逧郤釡鎔
谷部 郤
谷金 釡鎔
豆 凱剴厨噎壹嶝彭懿戲榿樹橙殪澄澎燈痘登皚皷瞽短磑磴禮艶艷荳覬證豈豊豌豎豐軆逗醴鎧鐙鐡闘頭饐體鬪鱧鼓鼕
豆身 軆
豆酉 醴
豆金 鎧鐙鐡
豆門 闘鬪
豆頁 頭
豆食 饐
豆骨 體
豆魚 鱧
豕 像冢啄喙塚墜壕嫁家彖掾曚朦椽橡檬櫞溷濛濠瀦燧燹琢矇稼篆糘縁艨蒙蠡豚象豢豪豫豬逐遂遯邃隊隧
豕高 壕濠豪
豸 墾懇藐豹豺豼貂貅貉貊貌貍貎貔貘霾
豸里 貍霾
豸雨 霾
貝 側偵債價償則勣匱厠員唄嘖噴嚶囎圓墳嬪嬰實寳寶屓幀廁惻慣憤戝損擯攅敗槓樌檳櫃櫻殞殯測漬潰濆濱濺熕牘犢狽瑣瓔癪瞶碵磧禎積竇簀簣績繽纉續纓罌膩覿讀讃讚貞負財貢貧貨販貪貫責貭貮貰貲貳貴貶買貸費貼貽貿賀賁賂賃賄資賈賊賍賎賑賓賚賛賜賞賠賢賣賤賦質賭賺賻購賽贄贅贇贈贊贋贍贏贐贓贔贖蹟躓遉遺鎖鑚鑽隕韻饋鬢鵙鸚黷齎
貝貝 贔贖
貝貝貝 贔
貝足 蹟躓
貝辰 賑
貝里 黷
貝金 瑣鎖鑚鑽
貝長 鬢
貝青 債勣嘖漬癪磧積簀績責蹟
貝食 饋
赤 嚇螫赦赧赫赭
赤赤 赫
走 徒徙捷睫赳赴起趁超越趙趣趨跿
走足 跿
足 促捉蕗趺趾跂跋跌跏跖跚跛距跟跡跣跨跪跫路跳践跼跿踈踉踊踏踐踝踞踟踪踰踴踵蹂蹄蹇蹈蹉蹊蹌蹐蹕蹙蹟蹠蹣蹤蹲蹴蹶蹼躁躄躅躇躊躋躍躑躓躔躙躡躪露鷺齪
足部 躑
足酉 蹲躑
足里 踵躔
足門 躙躪
足隹 躍躪
足雨 露
足青 蹟
足食 蹌
身 射窮謝躬躯躰躱躾軅軆軈麝
身隹 軅軈
車 俥嗹囀塹嶄庫慙慚揮斬暈暉暫槧渾漣漸琿皸皹範縺葷蓮褌諢軋軌軍軒軛軟転軣軫軸軻軼軽軾較輅載輊輌輒輓輔輕輙輛輜輝輟輦輩輪輯輳輸輹輻輾輿轂轄轅轆轉轌轍轎轗轜轟轡轢轣轤連運鏈鏨陣鶤
車車 轟
車車車 轟
車金 鏈鏨
車長 輾
車雨 轌轜
車非 輩
辰 儂唇娠宸振晨溽濃縟耨脣膿蓐蜃褥賑辱農震
辰雨 震
追 埠帥師槌歸獅篩縋薛蘖譴遣鎚鑓阜鰤
追金 鎚鑓
追魚 鰤
部 嚮娜廊廓揶擲梛椰榔槨瑯祁耶蔀螂躑那邦邨邪邯邱邵邸郁郊郎郛郡郢郤郭郵郷都鄂鄒鄙鄭鄰鄲響饗
部酉 擲躑鄭
部食 饗
酉 噂墫奠尊擲楢樽猶猷蕕蹲躑逎遒遵鄭酊酋酌配酎酒酔酖酘酢酣酥酩酪酬酲酳酵酷醂醇醉醋醍醐醒醗醜醢醤醪醫醯醴醵醸醺釀釁鰌鱒
酉里 醺
酉開 醗
酉鬼 醜
酉魚 鰌鱒
里 俚働僮儻動勲勳厘哩埋墅墨壥幢廛慟憧挿撞橦浬潼熏燻狸理甅瞳種童竰糎糧纒腫艟董薫衝裏裡裹貍踵躔醺重野量鍾鐘霾鯉黒黔默黙黛黜黝點黠黥黨黯黴黶黷
里金 鍾鐘
里雨 霾
里魚 鯉
金 劉嚠崟欽淦瀏瑣釖釘釛釜針釟釡釣釦釧釵釶釼釿鈍鈎鈑鈔鈕鈞鈩鈬鈴鈷鈿鉄鉅鉈鉉鉋鉐鉗鉚鉛鉞鉢鉤鉦鉱鉾銀銃銅銑銓銕銖銘銚銛銜銭銷銹鋏鋒鋤鋩鋪鋭鋲鋳鋸鋺鋼錆錏錐錘錙錚錠錢錣錦錨錫錬錮錯錵錺錻鍄鍋鍍鍔鍖鍛鍜鍠鍬鍮鍵鍼鍾鎌鎔鎖鎗鎚鎧鎬鎭鎮鎰鎹鏃鏈鏐鏑鏖鏗鏘鏝鏡鏤鏥鏨鐃鐇鐐鐓鐔鐘鐙鐚鐡鐫鐵鐶鐸鐺鑁鑄鑑鑒鑓鑚鑛鑞鑠鑢鑪鑰鑵鑷鑼鑽鑾鑿钁
金関 鎹
金隹 錐鐫鑵鑼钁
金青 錆
金食 鎗
金高 鎬
金鼠 鑞
長 喪套展帳張悵漲猥畏碾肆脹萇輾隈髟髢髣髦髪髫髭髮髯髱髴髷髻鬆鬘鬚鬟鬢鬣
長頁 鬚
長鼠 鬣
門 們問墹嫺嫻悶憫捫擱椚櫚欄潤澗濶瀾燗爛癇簡繝聞藺蘭襴躙躪閂閃閇閉閊閏閑間閔閖閘閙閠閣閤閥閧閨閭閲閹閻閼閾闃闇闊闌闍闔闕闖闘關闡闢闥鬥鬧鬨鬩鬪鬮
門門 鬪
門隹 藺躪
門電 閹鬮
門馬 闖
開 刑型廃廢形撥溌癈発發研荊葵薊醗
開魚 薊
関 咲朕渕送鎹
隹 催儁儺准凖勧勸匯售唯囃堆寉崔帷廱惟憔應懼懽截戳推摧擢攤攫暹曜椎権樵櫂權欟歓歡淮準潅濯灌灘焦燿獲甕癨癰瞿矍碓確礁稚穫籬維罐罹羅耀膺舊蕉藺蘿蠖衢襍観觀誰護讎讐讙躍躪軅軈進邏錐鐫鑵鑼钁隻隼雀雁雄雅集雇雉雋雌雍雎雑雕雖雙雛雜離難霍顧顴騅驩鶴鷦鸛
隹隹 讎雙
隹雨 癨霍
隹頁 顧顴
隹馬 騅驩
雨 儒壜嬬孀孺懦擂曇樗櫺漏澪濡癨糯繧繻罎膤臑艝蕾蠕襦轌轜雪雫雰雲零雷雹需霄霆震霈霊霍霎霏霑霓霖霙霜霞霤霧霪霰露霸霹霽霾靂靄靆靈靉鱈
雨非 霏
雨革 霸
雨魚 鱈
電 亀俺奄庵掩槞淹滝畚穐竃竈竜篭縄繩罨菴蝿蠅閹鬮黽鼇鼈龜龝
電電 繩蠅黽鼇鼈
青 俵倩債勣嘖情晴毒清漬瀞猜癪睛磧積簀精素績纛菁蜻表請責蹟錆靖静靜鯖麦麸麹麺
青面 麺
青魚 鯖
非 俳匪徘悲扉排斐暃榧琲緋罪翡腓菲蜚裴誹輩霏靠靡韭韮韲鯡齏
非魚 鯡
面 湎緬靤靦靨麺
革 勒椈覇霸靫靭靱靴靹靺靼鞁鞄鞅鞆鞋鞍鞏鞐鞘鞜鞠鞣鞦鞨鞫鞭鞳鞴韃韆韈
韋 偉圍幃緯葦衛諱違韓韜
頁 傾噸囂嬾嶺巓徑懶潁瀕瀬煩獺癩癲碩穎籟纈纐脛莖蕷藾蘋襭頂頃項順須頌頏預頑頒頓頗領頚頡頤頬頭頴頷頸頻頼頽顆顋題額顎顏顔顕願顛類顧顫顯顰顱顳顴鬚
頁鬼 顰
風 佩凧凪夙嵐楓珮瘋虱諷颪颯颱颶飃飄飆鳳
飛 飜
食 倉創喰愴搶槍滄瀁瘡癢粲艙蒼蝕蹌鎗飢飩飫飭飮飯飲飴飼飽飾餃餅餉養餌餐餒餓餔餘餝餞餠餡餤館餬餮餽餾饂饅饉饋饌饐饑饒饕饗鱶
食鬼 餽
食魚 鱶
首 導道馗馘
馬 媽憑瑪碼篤罵羈覊闖隲馭馮馳馴馼駁駄駅駆駈駐駑駒駕駘駛駝駟駢駭駮駱駲駸駻駿騁騅騎騏騒験騙騨騫騰騷騾驀驂驃驅驍驕驗驚驛驟驢驤驥驩驪驫
馬馬 驫
馬馬馬 驫
骨 榾滑猾磆骭骰骸骼髀髄髏髑髓體鶻
骨鬼 髀
高 亭亮亳停喨嚆塙壕嵩敲槁毫渟濠犒稾稿縞膈膏蒿藁融豪鎬隔髞鬲鬻
鬼 俾傀卑塊婢嵬巍愧槐牌瑰痺睥碑稗脾蒐裨醜隗顰餽髀魁魂魃魄魅魍魎魏魑魔魘鵯
魚 櫓漁癬艪薊蘇蘓蘚衡魯魴鮃鮎鮑鮒鮓鮖鮗鮟鮠鮨鮪鮫鮭鮮鮴鮹鯀鯆鯉鯊鯏鯑鯒鯔鯖鯛鯡鯢鯣鯤鯨鯰鯱鯲鯵鰄鰆鰈鰉鰊鰌鰍鰐鰒鰓鰔鰕鰛鰡鰤鰥鰭鰮鰯鰰鰲鰹鰺鰻鰾鱆鱇鱈鱒鱗鱚鱠鱧鱶鱸
鼠 獵竄臘鑞鬣鼬
