1丨
4丩
5丂
7フ
、丶
々勹丶
え辶
し乀
へ𠆢
ア阝
イ亻
ウ宀
エ工
オ扌
カ力
ク勹
ケ𠂉丿
サ艹
シ氵
タ夕
チ千
テ二亅
ト卜
ニ二
ヌ又
ネ礻
ノ丿
ハ八
ヒ匕
ホホ木
ム厶
メ乂
ヨ彑
リ刂
ル儿
レ乚
ロ口
ワ冖
ン冫
㐂七七七3
㐆白フ
㐬亠厶川
㐮衣八襄
㑨亻口矢
㑪亻斉亠乂月
㒒亻業𦍌木
㒵白八
㒼㒼両入入
㓁冖儿
㓇冫夭
㓛工刀
㔟生九丶力
㕝古又
㕞尸巾又
㕣㕣八口
㕮口八乂
㖦口東
㖨口彔彑氺亅
㗅口古月
㗚口西木
㗴口間門日
㘅口彳二亅金
㙊土镸長
㚑彑大
㚖白大
㚙力口大
㛏女十氺亅丶
㝡宀耳又
㝢宀丿中禸
㝫宀阝夂一生
㝬宀丰口夫
㝵旦日一寸
㞍尸九丶
㟁山厂干
㟢山奇大可
㟨山山而
㟴山田儿厶
㟽山西示
㠀鳥山
㠶巾丿几
㡀尚小冂小
㡜巾夕又示
㡡巾樹厂豆寸
㣺心
㤗𡗗心
㤚忄彳二亅
㥯急爪工彑心
㩮扌挙興臼与一八手
㩳扌隹隹又
㫖上日
㫗日子
㫪𡗗丨日
㬎㬎日幺幺灬
㬚徹日亠厶月攵
㬜至至日
㬢日義𦍌我戈
㭭木口万刂
㭷木田力
㮇木夭心
㮈木大示
㮍ソ一月刂木
㮤容宀谷八𠆢口木
㮶木ソ一屮月
㯃木木桼𠆢氺亅
㯍木爿将夕寸
㯰木罒L十目
㰏木竹高亠口冂口
㰦土厶欠
㳃氵卒九十
㳒氵大厶
㴑氵广ソ一屮
㴞氵臽爪丨日
㵤氵羽夾大人人
㶚氵西革月
㷀𤇾火火凡乙十
㷔火臽爪丨日
㸅火節竹即丶艮二卩
㸿牛売士冖儿
㹠犭屯
㹦犭刀口
㹨犭由
㺃犭艹勹口
㺔犭爪為
㽗田人
㽲疒丂
㽵疒土
㽷疒氺亅
㾮疒白王
㿉疒中一貝
㿗疒頽禿禾儿頁
䀹目夾大人人
䁘目䍃夕缶
䂓矢見
䄅𠔉示
䅈𠔉禾
䅏禾尸毛
䅣禾白王
䆴宀八勹黽甲田乚
䆿寝宀八爿丿目木
䇦竹央
䇮竹亻丿士
䇳竹戔三戈
䈇竹卜日十
䈎竹葉世木
䉤竹婁米女攵
䋆糸戸
䋖糸尹彑キ
䋝糸嬰ツ女
䌂糸尸至
䌫糸監臣𠂉一見
䍃䍃夕缶
䏮月力軣
䏰月刀丶心
䐈月L十目
䐗月耂日丶
䐜月真匕目一八
䐢月勹屮勹屮
䑓其室冖至
䑛千口氏一
䑶丿冂丶一青丰冂一
䑺丿冂丶一𠘨丿虫
䒑ソ一
䒳艹乃木
䒾艹衣
䓔艹耂子
䔈艹工貝
䔍艹馬
䔥艹粛尹彑川米
䕃艹阝𠆢镸厶
䖝丿虫
䖸我戈虫
䗥虫彳人人疋
䗪度广廿灬虫
䘏丿皿阝
䙁衤戔戈戈
䙥衤雨𠆢一卩
䚡勹用田心
䚯言刂
䜌亦糸言糸
䝤豸大ソ日小
䟽足亠厶川
䠖足次冫欠口
䡄車几
䡎車戸
䢵二厶阝
䦰門勹黽甲田乚
䧧阝義𦍌我戈
䧺ナ口隹
䨄𠆢一フ酉隹
䨩雨示申
䪼凵屮頁
䬻食厶戔三戈
䯂馬馬馬3木
䯊骨可
䯒骨彳二亅
䯨高亠口冂口大
䰗門王王勹黽甲田乚
䰠田儿厶申
䳄止匕鳥
䳑ナ月鳥
䴇雨𠆢一卩鳥
䵷土土黽甲田乚丨
丁一亅
丏一止フ
丐一止フ
丒刀丶一
丕不一
丗世
丙一内
丞了氺亅一
並ソ並
个𠆢丨
丫ソ丨
丬爿
丮乙キ
丯丰
丱凵介
串中中
丸九丶
丹冂丶一
丼井丶
乇丿七
么丿厶
乏丿之
乑彡𠂢
乕厂一市
乖千北匕
乗乗禾世
乘乗禾北匕
乞𠂉乙
乢山乚
乩卜口乚
乱乱千口乚
乳孚爪子乚
乾十日十𠂉乙
亀勹黽甲田乚
亂乱爪マ禸又乚
争争勹尹彑
亊事ソ尹彑
事事尹彑
亍二亅
云二厶
亘亘二日
亙亘二月
些止匕二
亝厶厶厶3二
亞亜あ
亟亟丂口又一
亢亠几
交亠八乂
亥亠亥
亦亦
亨京亠口了
享京亠口子
京京亠口小
亭高亠口冖一亅
亮高亠口冖儿
亰京亠日小
亳高亠口冖丿七
亶亠囗口旦日一
亹亠興臼冂一口冖且
亼𠆢一
什亻十
仁亻二
仂亻力
仃亻一亅
仄厂人
仆亻卜
仇亻九
仈亻八
今𠆢一フ
介𠆢介
仍亻乃
从人人
仏亻厶
仐𠆢十
仔亻子
仕亻士
他亻也
仗亻丈
付亻寸
仙亻山
仚𠆢山
仝𠆢工
仞亻刀丶
仟亻千
仡亻𠂉乙
代亻弋
令𠆢一卩
仫亻丿厶
仭亻刀乀
仮亻厂又
仰亻卬卩
仱亻𠆢一フ
仲亻中
仵亻午
件亻牛
价亻𠆢介
任亻丿士
份亻八刀
仿亻方
伀亻八厶
企𠆢止
伃亻予
伉亻亠几
伊亻尹彑
伋亻乃乀
伍亻五
伎亻支十又
伏亻犬大丶
伐亻戈
休亻木
伖亻友ナ又
会会𠆢二厶
伜亻卒九十
伝亻二厶
伯亻白
估亻古
伴亻半
伶亻𠆢一卩
伷亻由
伸亻申
伺亻司
似亻以
伽亻力口
伾亻不一
佃亻田
但亻旦日一
佇亻宀一亅
佈亻ナ巾
佉亻土厶
位亻立
低亻氏一
住亻主
佐亻ナ工
佑亻ナ口
体亻本
佔亻卜口
何亻可
佖亻心丿
佗亻宀匕
佘𠆢示
余𠆢一ホ木
佚亻失
佛亻弓介
作亻乍
佝亻勹口
佞亻二女
佟亻夂冫
你亻尓𠂉小
佤亻瓦
佩亻𠘨一巾
佪亻囗口
佬亻耂匕
佯亻𦍌
佰亻一白
佳亻土土
併亻ソ开
佶亻士口
佷亻艮
佸亻千口
佺亻𠆢王
佻亻氺儿
佼亻亠八乂
佽亻次冫欠
佾亻八月
使亻一史
侂亻广丿七
侃亻口川
侅亻亠亥
來来木人人
侈亻夕夕
侊亻小一儿
例亻歹一夕刂
侍亻土寸
侏亻朱
侑亻ナ月
侒亻宀女
侔亻厶牛
侖侖𠆢一冊
侗亻冂一口
侘亻宀丿七
侚亻勹日
供亻共八
依亻衣
侠亻夾夫ソ
価亻西
侫亻亡女
侭亻尺冫
侮亻𠂉毋丨
侯亻ユ矢
侲亻厂二長
侵亻侵彑冖又
侶亻口丿口
侾亻耂子
便亻一史日
係亻奚丿糸
促亻足
俄亻我戈
俅亻十氺亅丶
俉亻五口
俊亻厶儿夂
俋亻邑口巴
俎人人且
俏亻小月
俐亻利禾刂
俑亻マ用
俒亻完宀二儿
俔亻見
俗亻谷八𠆢口
俘亻孚爪子
俚亻里
俛亻免勹中儿
保亻口木
俟亻厶矢
俠亻夾大人人
信亻言
俣亻口天
俤亻ソ弔弓丨丿
俥亻車
俦亻寿丰寸
修攸亻丨攵彡
俯亻广亻寸
俱亻目一八
俲亻亠八乂力
俳亻非
俵亻丰衣
俶亻上小又
俸亻𡗗キ
俺亻大電由乚
俾亻卑田十
倀亻镸長
倁亻矢口
倂亻ソ干干
倅亻卒亠人人十
倆亻両入入
倉𠆢一倉口
個亻囗古
倍亻倍立口
倎亻曲八
倏攸亻丨夂犬大丶
倐攸亻丨夂火
們亻門
倒亻至刂
倓亻火火
倔亻尸凵屮
倖亻幸
倘亻尚小冂口
候亻丨ユ矢
倚亻奇大可
倜亻冂士口
倞亻京亠口小
借亻共日
倡亻日日
倢亻尹彑疋
倣亻方攵
値亻L十目
倥亻宀八工
倦亻巻𠔉犯卩
倧亻宀示
倨亻尸古
倩亻青丰冂一
倪亻臼儿
倫亻侖𠆢一冊
倬亻卜日十
倭亻禾女
倮亻果
倶亻目一八
倹亻僉𠆢一中人
倻亻耳阝
偀亻艹央
偁亻爪冉
偂亻ソ一月刂
偃亻匚日女
偆亻𡗗日
假亻叚コ又
偈亻曷日勹L人
偉亻五口ヰ
偎亻田長
偏亻戸冊
偐亻産亠乂厂彡
偓亻尸至
偕亻匕匕白
偖亻耂日丶
偗亻少目
做亻古攵
停亻高亠口冖一亅
偣亻立日
健亻廴尹彑キ
偦亻疋月
偪亻一口田
偬亻忩勿丶心
偰亻契丰刀大
偲亻田心
側亻貝刂
偵亻卜貝
偶亻田禸
偸亻兪𠆢一月くく
偽亻ソ為
傀亻田儿厶
傅亻十用丶寸
傈亻西木
傍亻立冖方
傑亻夕ヰ木
傒亻奚爪幺大
傓亻戸羽
傔亻兼
傕亻冖隹
傖亻𠆢一倉口
傘𠆢十人人人人
備亻備
傚亻亠八乂攵
傜亻䍃夕缶
傣亻𡗗氺亅
傪亻参厶厶厶3珍𠆢彡
催亻山隹
傭亻广尹彑用
傱亻彳人人疋
傲亻土方攵
傳亻叀由厶寸
傴亻区匚品口口口3
債亻丰貝
傷亻傷𠂉旦日一勿
傺亻夕又示
傻亻亠兇凵乂儿夂
傾亻頃匕頁
僂亻婁中中女
僄亻西示
僅亻𦰩廿中王
僇亻羽珍𠆢彡
僉僉𠆢一口口人人
僊遷亻西大己み
僌亻車攵
働亻千里力
僎亻巽己み己み共八
像亻勹中豕
僐亻𦍌ソ一口
僑亻夭口冂口
僔亻八酉寸
僕亻業𦍌大
僖亻士豆口
僙亻黄廿由八
僚亻大ソ日小
僞亻爪為
僡亻叀由厶心
僣亻替夫夫日
僥亻土土土3一儿
僦亻京亠口小尢丶
僧亻曽ソ田日
僩亻間門月
僭亻替旡旡日
僮亻立里
僲亻西夕ヰ
僳亻西米
僵亻三田田
價亻西貝
僻亻尸口辛
儀亻義𦍌我戈
儁亻隹凵凵
儂亻曲厂二長
儃亻亠囗口旦日一
億亻立日心
儆亻艹勹口攵
儈亻会𠆢一田ソ日
儉亻僉𠆢一口口人人
儋亻旦勹厂儿言
儒亻雨而
儔亻寿士フ工一口寸
儕亻斉亠刀ソ丨氏月
儖亻監臣𠂉一皿
儗亻疑匕矢マ疋
儘亻尹彑キ灬皿
儚亻夢艹罒冖夕
儛亻無夕ヰ
儞亻尓平冂乂乂乂乂
償亻尚小冖只口貝
儡亻田田田3
優亻一丿目冖心夂
儲亻言耂日丶
儵攸亻丨攵里灬ソ
儷亻一冂丶一冂丶鹿匕匕
儺亻𦰩廿中夫隹
儻亻尚小冖口里灬ソ
儼亻厳口口厂工耳攵
兀一儿
允厶儿
元二儿
兄口儿
充亠厶儿
兆氺儿
兇兇凵乂儿
先牛儿
光小一儿
兊八厶儿
克十口儿
兌兌八口儿
免免勹中儿
兎免丿中儿丶
児丨日儿
兒臼儿
兔免勹中儿丶
兕凵凵儿
兗亠兌八口儿
党尚小冖口儿
兜コ白儿
兠北匕白儿
兢十口儿十口儿
全𠆢王
兩両入入
兪兪𠆢一月くく
公八厶
六亠八
兮八丂
共共八
兵兵丘八
其其八
具目一八
典曲八
养𦍌𠆢介
冀北匕田共八
冃冂二
円冂一
冋冂口
册冂冂一
再一冉
冏冂儿口
冐冐冂二月
冑由冂二
冒日目
冓冓冉
冕冂二免勹中儿
冗冖几
冘冖尢
写冖与
冝冖且
冠完冖二儿寸
冢冖豕丶
冣冖耳又
冤冖免刀中儿丶
冥冖日亠八
冦完冖二儿支卜又
冨冖一口田
冩冖臼勹灬
冪冖艹日大巾
冬夂冫
冭大冫
冰冫氺亅
冱冫互
冲冫中
决冫夬
冴冫牙
况冫口儿
冶冫厶口
冷冫𠆢一卩
冼冫牛儿
冽冫歹一夕刂
凃冫𠆢一ホ木
凄冫妻尹彑女
凅冫囗古
准冫隹
凉冫京亠口小
凊冫青丰冂一
凋冫冂士口
凌冫土儿夂
凍冫東
凖冫隹十
凛冫禀亠囗口示
凜冫禀亠囗口禾
凝冫疑匕矢マ疋
凞冫丿臣己み灬
凡凡几丶
凢丿几
処夂几
凧𠘨巾
凩𠘨木
凪𠘨止
凭亻丿士几
凮𠘨一白
凰𠘨白王
凱山豆几
凳癶豆几
凴冫馬几
凶凵乂
凸冂凵
凹凵凵
出凵屮
函凵亟丂氺
凾凵亟了口又
刁フ丶
刃刀丶
刄刀乀
分八刀
切七刀
刈乂刂
刊干刂
刋千刂
刎勿刂
刑开刂
划戈刂
刓二儿刂
刔夬刂
刕刀刀刀3
刖月刂
列歹一夕刂
初衤刀
判半刂
別口万刂
刧土厶刀
利利禾刂
刪冊刂
刮千口刂
到至刂
刳大一丂刂
制牛巾刂
刷尸巾刂
券𠔉刀
刹乂木刂
刺朿刂
刻亠亥刂
剃ソ弔弓丨丿刂
剄圣一くくく工刂
則貝刂
剉坐人人土刂
削小月刂
剋十口儿刂
剌束刂
前ソ一月刂
剏ソ开刀乀
剔日勿刂
剕非刂
剖倍立口刂
剗戔戈戈刂
剛冂ソ一山刂
剜宀夕犯卩刂
剝彔彑氺亅刂
剞奇大可刂
剡火火刂
剣僉𠆢一中人刂
剤斉亠乂月刂
剥彔彑氺亅刂
剩乗禾北匕刂
剪ソ一月刂刀
剬山而刂
副一口田刂
剰乗禾世刂
剱僉𠆢一中人刀乀
割宀丰口刂
剳艹𠆢一口刂
剴山豆刂
創𠆢一倉口刂
剷産亠乂厂生刂
剽西示刂
剿巣くくく果刂
劂厂ソ一屮欠刂
劃尹彑キ田一刂
劄竹𠆢一口刂
劇劇虍卜厂七豕刂
劈尸口辛刀
劉卯卩金刂
劍僉𠆢一口口人人刂
劑斉亠刀ソ丨氏月刂
劒僉𠆢一口口人人刀丶
劓丿目田廾刂
劔僉𠆢一口口人人刀乀
劘广林木木非刂
功工力
加力口
劣少力
劤斤力
劦力力力3
助且力
努女又力
劫土厶力
劬勹口力
劭刀口力
劯石力
励厂万力
労𤇾ツ冖力
劵𠔉力
効亠八乂力
劺厶牛力
劻匚王力
劼士口力
劾亠亥力
勁圣一くくく工力
勃索十冖子力
勅束力
勇マ田力
勈マ用力
勉免勹中儿力
勊十口儿力
勌巻𠔉犯卩力
勍京亠口小力
勐子皿力
勑来木人人力
勒革力
動千里力
勖日目力
勗日且力
勘其匚儿力
務予丿攵力
勛只口貝力
勝勝月𠔉力
勞𤇾火火冖力
募艹日大力
勠羽珍𠆢彡力
勢土儿土九丶力
勣丰貝力
勤𦰩艹中王力
勦巣くくく果力
勧雚矢隹力
勰力力力3田心
勲千里力灬
勳千里灬ソ力
勵厂艹田禸力
勷衣口口襄力
勸雚艹口口隹力
勺勺勹丶
勻匀勹二
勾勹厶
匀匀勹冫
匁勹乂
匂勹匕
包包勹己
匆勿丶
匇勹夕
匈勹凵乂
匊勹米
匋勹缶
匍勹十用丶
匏大一丂包勹己み
匐勹一口田
化亻匕
北北匕
匙日疋匕
匜匚也
匝匚巾
匠匚斤
匡匚王
匣匚甲
匤匚玉王丶
匪匚非
匯匚氵隹
匱匚中一貝
匳匚僉𠆢一口口人人
匵匚売士罒囗儿貝
匸匚
匹匚儿
区区匚乂
医匚矢
匾匚戸冊
匿匚艹ナ口
區区匚品口口口3
卂凡乙十
卅川一
卆卒九十
升丿廾
卉十廾
卍十
卑卑田丿十
卒卒亠人人十
卓卜日十
協十力力力3
南十冂ソ干
単ツ単
博十十用丶寸
卞丶下
占卜口
卡上卜下
卣卜口囗コ
卦土土卜
卧臣卜
卬卬卩
卮厂一犯卩
卯卯卩
印印卩
危勹厂犯卩
即即艮厶卩
却土厶卩
卵卯卩丶丶
卷巻𠔉犯卩
卸午止卩
卺了氺亅一犯卩
卻谷八𠆢口卩
卽即白匕卩
卿卯丶艮二卩
厄厂犯卩
厓厂土土
厖厂尢丶彡
厘厂里
厚厂日子
厝厂共日
原厂白小
厠厂貝刂
厤厤厂林禾禾
厥厂ソ一屮欠
厦厂夏一丿目夂
厨樹厂豆寸
厩厂既丶艮二旡
厭厂冐日月犬大丶
厮厂其八斤
厰厂尚小冂口攵
厲厂艹田禸
厳厳ツ厂工耳攵
厴厂冐日月犬大丶甲
厷ナ厶
去土厶
叀叀由厶
参参厶一珍𠆢彡
參参厶厶厶3珍𠆢彡
叉又丶
及乃乀
友友ナ又
双又又
反厂又
収丩又
叔上小又
叕又又又又
取耳又
受爪冖又
叙𠆢一ホ木又
叚叚コ又
叛半厂又
叟叟臼丨又
叡容卜冖一谷八𠆢目又
叢業𦍌耳又
句勹口
叨口刀
叩口卩
只只口八
叫口丩
召刀口
叭口八
叮口一亅
台厶口
叱口匕
右ナ口
叴九口
叵匚口
叶口十
号口丂
叺口入
吁口于
吃口𠂉乙
各夂口
合𠆢一口
吉士口
吊口巾
吋口寸
同冂一口
名夕口
后厂一口
吏一史
吐口土
向丿冂口
吒口丿七
君尹彑口
吝亠乂口
吞天口
吟口𠆢一フ
吠口犬大丶
吤口𠆢介
否不口
吧口巴
吨口屯
吩口八刀
含𠆢一フ口
听口斤
吭口亠几
吮口厶儿
吶口内
吸口乃乀
吹口欠
吻口勿
吼口子乚
吽口牛
吾五口
呀口牙
呂口丿口
呃口厂犯卩
呆口木
呈呈口王
呉呉口八
告牛口
呍口二厶
呎口尺
呑夭口
呕口区匚乂
呟口亠幺
呢口尸匕
呦口幺力
周冂士口
呪口口儿
呫口卜口
呬口罒囗儿
呰止匕口
呱口爪厶
味口未
呴口勹口
呵口可
呶口女又
呷口甲
呻口申
呼口乎
命𠆢一口卩
呿口土厶
咀口且
咄口凵屮
咆口包勹己み
咈口弓介
咊口禾
咋口乍
和禾口
咍口厶口
咎夂人口
咏口永丶氺亅
咐口亻寸
咒口口几
咕口古
咖口力口
咜口宀匕
咠咠口耳
咡口耳
咢口口一丂
咤口宀丿七
咥口至
咦口大弓
咨次冫欠口
咩口𦍌
咫尺只口八
咬口亠八乂
咭口士口
咮口朱
咯口夂口
咲口关
咳口亠亥
咷口氺儿
咸厂戈一口
咺口亘二日
咼冂口冂口
咽口囗大
咾口耂匕
咿口亻尹彑
哀衣口
品品口口口3
哂口西
哃口冂一口
哄口共八
哆口夕夕
哇口土土
哈口𠆢一口
哉𢦏土戈口
哘口彳二亅
員只口貝
哢口王廾
哥可可
哦口我戈
哨口小月
哩口里
哬口亻可
哭口口犬大丶
哮口耂子
哯口見
哱口索十冖子
哲扌斤口
哳口扌斤
哺口十用丶
哽口一史日
哿力口可
唀口禾乃
唁口言
唄口貝
唆口厶儿夂
唇厂二長口
唉口厶矢
唎口利禾刂
唏口乂ナ巾
唐广尹彑口
唔口五口
唖口亜
唫口金
售隹口
唯口隹
唱口日日
唳口戸大
唵口大電由乚
唸口𠆢一フ心
唹口方𠆢冫
唼口立女
唾口垂千世土
啀口厂土土
啁口冂士口
啄口豕
啅口卜日十
商立冂儿口
啇立冂古
啊口阝可
啌口宀八工
問門口
啐口卒亠人人十
啓啓戸攵口
啖口火火
啗口臽勹臼
啜口又又又又
啝口禾口
啞口亜あ
啠斤斤口
啡口非
啣口午止卩
啤口卑田十
啻立冖巾口
啼口立冖巾
啽口𠆢一口廾
啾口禾火
喀口宀夂口
喁口田禸
喂口田長
喃口十冂ソ干
善𦍌ソ一口
喆士口士口
喇口束刂
喈口匕匕白
喉口亻ユ矢
喊口厂戈一口
喋口葉世木
喎口冂口冂口
喑口立日
喘口山而
喙口彖彑豕
喚口勹冂儿大
喜士豆口
喝口曷日勹匕
喞口即丶艮二卩
喟口田月
喧口宀亘二日
喨口高亠口冖儿
喩口兪𠆢一月くく
喪十口口長
喫口契丰刀大
喬夭口冂口
喭口産亠乂厂彡
單口口単
喰口食
営𤇾ツ冖口丿口
喿品口口口3木
嗄口夏一丿目夂
嗅口臭丿目犬大丶
嗇坐土人人囗口
嗉口丰糸
嗌口ソ一八皿
嗎口馬
嗑口土厶皿
嗒口艹𠆢一口
嗔口真匕目一八
嗚口鳥一
嗜口耂匕日
嗝口一口冂儿一亅
嗟口着𦍌丿工
嗢口𥁕囗人皿
嗣口冊司
嗤口屮一虫
嗩口小貝
嗷口土方攵
嗹口辶車
嗽口嗽束欠
嗾口旅方𠂉矢
嘆口𦰩艹中夫
嘇口参厶厶厶3珍𠆢彡
嘈口一曲日
嘉士豆力口
嘎口一丿目戈
嘐口羽珍𠆢彡
嘔口区匚品口口口3
嘖口丰貝
嘗尚小冖口匕日
嘘口虍卜厂七並
嘛口广林木木
嘨口粛尹彑川米
嘩口艹華
嘯口粛尹彑片十爿
嘰口幺幺戈人
嘱口尸丿中禸
嘲口十日十月
嘴口止匕勹用
嘶口其八斤
嘷口皐丿目氺亅十
嘸口無灬
嘻口士豆口
嘽口口口単
嘿口里灬ソ
噀口巽己み己み共八
噂口八酉寸
噇口立里
噉口工耳攵
噌口曽八田ソ日
噎口売士冖豆
噐器口口工口口
噓口虍卜厂七並
噛口歯止凵米
噞口僉𠆢一口口人人
噠口辶幸
噤口林木木示
噦口止厂戈一小
器器口口大口口
噪口品口口口3木
噫口立日心
噬口竹坐工人人
噭口白方攵
噯口爪冖心夂
噱口劇虍卜厂七豕
噲口会𠆢一田ソ日
噴口十廾貝
噶口艹曷日勹L人
噸口屯頁
噺口立木斤
嚀口宀心皿一亅
嚆口艹高亠口冂口
嚇口赤赤
嚈口厂冐日月犬大丶
嚊口丿目田廾
嚌口斉亠刀ソ丨氏月
嚏口十冖田疋
嚔口十冖田厶疋
嚕口魚日
嚙口歯止凵人人一人人
嚚器口口臣口口
嚝口広广黄廿由八
嚞士口士口士口3
嚠口卯卩金刂
嚢事冖衣八襄
嚥口廿北匕口灬
嚨口立月龍
嚩口糸十用丶寸
嚬口止小頁
嚭士豆口不口
嚮郷幺丶艮二阝丿冂口
嚲京亠口子口口単
嚳𦥯臼乂乂冖牛口
嚴厳口口厂工耳攵
嚶口嬰貝貝女
嚼口爪爵罒艮二寸
囀口車叀由厶寸
囁口耳耳耳3
囂器口口頁口口
囃口卒亠人人木隹
囅口口単尸共長
囈口艹土儿土九丶二厶
囉口罒糸隹
囊事冖衣口口襄
囍士豆口士豆口
囎口貝曽八田ソ日
囑口尸氺亅罒勹虫
囓口契丰刀歯止凵人人一人人
囘冂己み
囚囗人
四罒囗儿
回囗口
囟丿囗乂
因囗大
団囗寸
囨囗不
囮囗亻匕
困囗木
囲囗井
図囗ツ
囶囗八土
囷囗禾
囹囗𠆢一卩
固囗古
国国囗玉王丶
囿囗ナ月
圀罒囗儿方
圃囗十用丶
圄囗五口
圈囗巻𠔉犯卩
圉囗幸
圊囗青丰冂一
國国囗戈口一
圍囗五口ヰ
圏囗巻𠔉己
園囗土口衣
圓囗只口貝
圕囗尹彑キ日
圖囗口亠囗口
團囗叀由厶寸
圜囗罒一口衣
圡土丶
圣圣又土
圦土入
圧厂土
在在ナ丨土
圩土于
圭土土
圯土己み
地土也
圳土川
圴土勺勹一
圷土下
圸土山
圻土斤
址土止
坂土厂又
坅土𠆢一フ
坆土攵
均均土匀勹冫
坊土方
坌八刀土
坍土冂丶一
坎土欠
坏土不
坐坐人人土
坑土亠几
坡土皮
坤土申
坦土旦日一
坨土宀匕
坩土廿一
坪土平
坯土不一
坰土冂口
坳土幺力
坴土儿土
坵土丘
坷土可
坻土氏一
坼土斤丶
坿土亻寸
垂垂千世土
垈亻弋土
垉土包勹己み
型开刂土
垓土亠亥
垚土土土3
垜土乃木
垝土勹厂犯卩
垞土宀丿七
垠土艮
垢土厂一口
垣土亘二日
垤土至
垨土宀寸
垪土ソ开
垬土共八
垰土峠上下
垳土彳二亅
垸土完宀二儿
埀垂千北匕土
埃土厶矢
埆土勹用
埇土マ用
埈土厶儿夂
埋土里
埌土丶艮
城土厂戈フ
埏土廴丿止
埒土将爪寸
埓土将夕寸
埔土十用丶
埖土艹亻匕
埗土止小
埜林木木土
埞土宀疋
域土戈口一
埠土丿㠯十
埣土卒亠人人十
埤土卑田十
埦土宀夕犯卩
埭土尹彑氺亅
埰土采爪木
埴土L十目
埵土垂千世土
埶土儿土九丶
執幸九丶
埸土日勿
培土倍立口
基其八土
埻土京亠口子
埼土奇大可
埽土彑冖巾
埿氵尸匕土
堀土尸凵屮
堂尚小冖口土
堄土臼儿
堅臣又土
堆土隹
堉土亠厶月
堊亜あ土
堋土月月
堕阝ナ月土
堙土堙西土
堝土冂口冂口
堞土葉世木
堠土亻ユ矢
堡亻口木土
堤土日疋
堧土而大
堪土其匚儿
堯土土土3一儿
堰土匚日女
報幸𠬝
堲即白匕卩土
場土旦日一勿
堵土耂日丶
堹土千里
堺土田𠆢介
堽土罒一止
塀土尸ソ开
塁田軣土
塉土二二人月
塊土田儿厶
塋𤇾火火冖土
塌土日羽
塑ソ一屮月土
塒土日土寸
塔土艹𠆢一口
塗氵𠆢一ホ木土
塘土广尹彑口
塙土高亠口冂口
塚土冖豕
塞宀寒八土
塡土真匕目一八
塢土鳥一
塤土只口貝
塧土ソ一八皿
塩土𠂉口皿
填土真十目一八
塰氵𠂉毋丶土
塲土傷𠂉旦日一勿
塵鹿匕匕土
塹車斤土
塼土叀由厶寸
塾京亠口子九丶土
境土竟立日儿
墅里予土
墉土广尹彑用
墊幸九丶土
墋土参厶厶厶3珍𠆢彡
墍既白匕旡土
墏爿将夕寸土
墐土𦰩廿中王
墓艹日大土
墔土山隹
増土曽ソ田日
墜阝ソ豕土
墝土土土土3一儿
增土曽八田ソ日
墟土虍卜厂七並
墨里灬土
墩土京亠口子攵
墪京亠口子攵土
墫土八酉寸
墮阝隨ナ工月土
墱土癶豆
墳土十廾貝
墸土艹耂日丶
墹土間門日
墺土奥丿米大
墻土坐土人人囗口
墾豸艮土
壁尸口辛土
壃土三田田
壅亠幺隹土
壇土亠囗口旦日一
壊壊土十罒衣
壌土衣八襄
壍氵車斤土
壎土千里灬ソ
壑容卜冖一谷八𠆢口又土
壒土艹土厶皿
壓厂冐日月犬大丶土
壔土寿士フ工一口寸
壕土高亠口冖豕
壗土尹彑キ灬皿
壘田田田3土
壙土広广黄廿由八
壚土虍卜厂七田皿
壜土日雨二厶
壞壊土衣罒氺亅
壟立月龍土
壠土立月龍
壢土厤厂林禾禾止
壤土衣口口襄
壥土厂里灬ソ土
壩土雨革月
壬丿士
壮爿士
壯爿士
声士声巴
壱売士冖匕
売売士冖儿
壳売士冖一几
壴士豆
壷売士冖亜
壹売士冖豆
壺売士冖亜あ
壻土疋月
壼売士冖一亜あ
壽寿士フ工一口寸
夅夂ヰ
夆夂丰
変亦夂
夊夂
夋厶儿夂
夌土儿夂
复𠂉日夂
夏夏一丿目夂
夐勹内夏目夂
夔ソ夏止頁己み夂
外夕卜
夘夕卩
夙𠘨歹一夕
多夕夕
夛彑夕
夜亠亻夜
夢夢艹罒冖夕
夤夕宀一由八
夥果夕夕
太太大丶
夲大十
夷大弓
夸大一丂
夽大二厶
夾夾大人人
奄大電由乚
奆大匚コ
奇奇大可
奈大示
奉𡗗キ
奎大土土
奏奏𡗗天
奐勹冂儿大
契契丰刀大
奔大十廾
奕亦大
套大镸厶
奘爿士大
奚奚爪幺大
奛大日月
奝大冂士口
奟大月月
奠八酉大
奢大耂日丶
奥奥米大
奧奥丿米大
奨爿将爪寸大
奩大区匚品口口口3
奪大隹寸
奬爿将夕寸大
奭大一白一白
奮大隹田
奴女又
奵女一亅
奶女乃
奸女干
奼女丿七
好女子
妁女勺勹丶
如女口
妃女己
妄亡女
妊女丿士
妋女夫
妍女开
妒女戸
妓女支十又
妖女夭
妙女少
妛山一女
妝爿女
妟日女
妣女匕匕
妤女予
妥妥爪女
妨女方
妬女石
妮女尸匕
妲女旦日一
妹女未
妻妻尹彑女
妼女心丿
妾立女
姃女一止
姆女毋丶
姈女𠆢一卩
姉女市
始女厶口
姍女冊
姐女且
姑女古
姒女以
姓女生
委禾女
姙女亻丿士
姚女氺儿
姜𦍌女
姝女朱
姞女士口
姣女亠八乂
姤女厂一口
姥女耂匕
姦女女女3
姧女女干
姨女大弓
姪女至
姫女臣
姮女亘二日
姶女𠆢一口
姸女干干
姻女囗大
姿次冫欠女
威厂戈一女
娃女土土
娉女由丂
娌女里
娍女厂戈フ
娑氵少女
娓女尸毛
娗女廴丿士
娘女丶艮
娚女田力
娜女刀二阝
娟女口月
娠女厂二長
娣女ソ弔弓丨丿
娥女我戈
娧女兌八口儿
娩女免勹中儿
娭女厶矢
娯女呉口八
娵女耳又
娶耳又女
娼女日日
婀女阝可
婁婁中中女
婆氵皮女
婉女宀夕犯卩
婕女尹彑疋
婚女氏日
婢女卑田十
婥女卜日十
婦女彑冖巾
婧女青丰冂一
婪林木木女
婬女爪丿士
婭女亜あ
婷女高亠口冖一亅
婺予丿攵女
婾女兪𠆢一月くく
婿女疋月
媄女𦍌大
媋女𡗗日
媒女廿一木
媚女声巴目
媛女爪一友ナ又
媜女卜貝
媞女日疋
媟女葉世木
媠女隨ナ工月
媢女日目
媧女冂口冂口
媱女䍃夕缶
媳女丿目心
媵勝月𠔉女
媺女徴山一儿攵
媼女𥁕囗人皿
媽女馬
媾女冓冉
媿女田儿厶
嫁女宀豕
嫂女叟臼丨又
嫄女厂白小
嫉女疒矢
嫋女弓冫弓冫
嫌女兼
嫐女田力女
嫖女西示
嫗女区匚品口口口3
嫚女日罒又
嫜女立日十
嫠釐未攵厂女
嫡女立冂古
嫣女一止鳥
嫥女叀由厶寸
嫦女尚小冖口巾
嫩女束攵
嫮女雨一丂
嫰女嗽束欠
嫵女無灬
嫺女間門月
嫻女門木
嬀女爪為
嬈女土土土3一儿
嬉女士豆口
嬋女口口単
嬌女夭口冂口
嬖尸口辛女
嬗女亠囗口旦日一
嬙女坐土人人囗口
嬢女衣八襄
嬥女羽隹
嬪女兵宀一小貝
嬬女雨而
嬭女尓平冂乂乂乂乂
嬰嬰貝貝女
嬲田力女田力
嬴亡口月女凡乙十
嬶女丿目田廾
嬾女頼束刀貝
孀女雨木目
孁雨口口口女
孃女衣口口襄
孅女韱人人戈非一
孌亦糸言糸女
孑一了
孒了一
孔子乚
孕乃子
孖子子
字宀子
存在ナ丨子
孚孚爪子
孛索十冖子
孜子攵
孝耂子
孟子皿
季禾子
孤子爪厶
孥女又子
学𦥯ツ冖子
孨子子子3
孩子亠亥
孫子奚丿糸
孯臣又子
孰京亠口子九丶
孱尸子子子3
孳茲ソ一幺幺子
孵卯卩丶丶孚爪子
學𦥯臼乂乂冖子
孺子雨而
孼屮丿㠯辛子
孽艹丿㠯辛子
孿亦糸言糸子
宁宀一亅
它宀匕
宄宀九
宅宀丿七
宇宀于
守宀寸
安宀女
宋宀木
完完宀二儿
宍宀亠八
宏宀ナ厶
宓宀心丿
宕宀石
宖宀弓厶
宗宀示
官宀㠯
宙宀由
定宀疋
宛宀夕犯卩
宜宀且
宝宀玉王丶
実宀𡗗
客宀夂口
宣宀亘二日
室室宀至
宥宀ナ月
宦宀臣
宬宀厂戈フ
宮宀口丿口
宰宀辛
害宀丰口
宴宀日女
宵宀小月
家宀豕
宸宀厂二長
容容宀谷八𠆢口
宿宀亻一白
寀宀采爪木
寂宀上小又
寃宀免勹中儿丶
寄宀奇大可
寅宀一由八
密宀心丿山
寇完宀二儿支卜又
寉宀隹
富宀一口田
寎寝宀爿一内
寐寝宀爿未
寒宀寒八冫
寓宀田禸
寔宀日疋
寖宀氵侵彑冖又
寘宀真匕目一八
寛宀艹見
寝寝宀爿侵彑冖又
寞宀艹日大
察宀夕又示
寡宀一丿目一八刀
寢寝宀爿侵彑冖又
寤寝宀爿五口
寥宀羽珍𠆢彡
實宀毋丨貝
寧宀心皿一亅
寨宀寒八木
審宀丿米田
寫宀臼勹灬
寬宀艹見丶
寮宀大ソ日小
寰宀罒一口衣
寱寝宀爿丿目木
寳宀王尓𠂉小貝
寵宀立月龍
寶宀王缶貝
寺土寸
寽将爪寸
対亠乂寸
寿寿丰寸
封土土寸
専叀由寸
尃十用丶寸
射身寸
尅十口儿寸
将爿将爪寸
將爿将夕寸
專叀由厶寸
尉尸示寸
尊八酉寸
尋彑工口寸
對業𦍌寸
導辶ソ一丿目寸
尒𠆢小
尓尓𠂉小
尖小大
尚尚小冂口
尞大ソ日小
尠其匚儿少
尣八儿
尤尢丶
尨尢丶彡
尩八儿王
尫一儿王
尭十廾一儿
尰尢千里
就京亠口小尢丶
尹尹彑
尻尸九
尼尸匕
尽尺冫
尾尸毛
尿尸氺亅
局尸勹口
屁尸匕匕
居尸古
屆尸凵士
屈尸凵屮
届尸由
屋尸至
屍尸歹一夕匕
屎尸米
屏尸ソ开
屐尸彳支十又
屑尸小月
屓尸貝
展尸共長
屛尸ソ干干
属尸丿中禸
屟尸葉世木
屠尸耂日丶
屡尸婁米女
屢尸婁中中女
屣尸彳止疋
層尸曽ソ田日
履尸彳𠂉日夂
屧尸彳葉世木
屨尸彳婁中中女
屩尸彳夭口冂口
屬尸氺亅罒勹虫
屰ソ一屮
屶山刀
屹山𠂉乙
屺山己
屼山一儿
岈山牙
岊巴山
岌山乃乀
岏山二儿
岐山支十又
岑山𠆢一フ
岔八刀山
岟山央
岠山匚コ
岡冂ソ一山
岢山可
岣山勹口
岦山立
岧山刀口
岨山且
岩山石
岪山弓介
岫山由
岬山甲
岭山𠆢一卩
岱亻弋山
岳丘山
岵山古
岶山白
岷山民
岸山厂干
岺山𠆢一卩
岻山氏一
岼山平
岾山卜口
峅山弁厶廾
峇山𠆢一口
峉山夂口
峋山勹日
峐山亠亥
峒山冂一口
峙山土寸
峠山峠上下
峡山夾夫ソ
峨山我戈
峩山我戈
峪山谷八𠆢口
峭山小月
峯山夂丰
峰山夂丰
峴山見
島島鳥山
峺山一史日
峻山厶儿夂
峽山夾大人人
崆山宀八工
崇山宀示
崋山華
崍山来木人人
崎山奇大可
崐山昆日匕匕
崑山昆日匕匕
崔山隹
崕山厂土土
崖山厂土土
崗山冂ソ一山
崘山侖𠆢一冊
崙山侖𠆢一冊
崚山土儿夂
崛山尸凵屮
崝山青丰冂一
崟山金
崠山東
崢山争爪尹彑
崤山乂ナ月
崦山大電由乚
崧山木八厶
崩山月月
崫山尸凵屮
崱山貝刂
崹山立冖巾
嵂山彳尹彑キ
嵆禾尢丶山
嵇禾尢丶山
嵊山乗禾北匕
嵋山声巴目
嵌山廿一欠
嵎山田禸
嵐山𠘨丿虫
嵒品口口口3山
嵓山品口口口3
嵜山奇立可
嵡山八厶羽
嵩山高亠口冂口
嵪山高亠口冂口
嵬山田儿厶
嵭山立冖方
嵯山着𦍌丿工
嵰山兼
嵳山着𦍌丿工
嵶山弓冫弓冫
嶁山婁中中女
嶂山立日十
嶄山車斤
嶇山区匚品口口口3
嶈山爿将夕寸
嶋山鳥
嶌山鳥
嶐山阝夂一生
嶒山曽八田ソ日
嶔山金欠
嶗山𤇾火火冖力
嶙山米夕ヰ
嶝山癶豆
嶠山夭口冂口
嶢山土土土3一儿
嶤山土土土3一儿
嶧山罒幸
嶬山義𦍌我戈
嶮山僉𠆢一口口人人
嶰山勹用刀牛
嶲山隹凵凵
嶴奥丿米大山
嶷山疑匕矢マ疋
嶸山𤇾火火冖木
嶹山寿士フ工一口寸
嶺山𠆢一卩頁
嶼山興臼与一八
嶽山犭言犬大丶
巉山勹口匕匕免勹中儿丶
巋山丿㠯止彑冖巾
巌山厳ツ厂工耳攵
巍山禾女田儿厶
巑山賛牛儿牛儿貝
巒亦糸言糸山
巓山真匕目一八頁
巖山厳口口厂工耳攵
巗山厳口口厂工耳攵
巘山虍卜厂七一口冂儿一亅犬大丶
巛くくく
州川丶丶丶
巠圣一くくく工
巡辶くくく
巢巣くくく果
巣巣ツ果
巤鼠くくく囗乂鼠
左ナ工
巧工丂
巨匚コ
巩巩工凡乙十
巫坐工人人
差着𦍌丿工
已己
巳己み
巵厂一巴
巷巷共八己み
巻巻𠔉己
巽巽己己共八
帀一巾
布ナ巾
帆巾凡几丶
帋氏巾
希乂ナ巾
帑女又巾
帒亻弋巾
帔巾皮
帕巾白
帖巾卜口
帘宀八巾
帙巾失
帚彑冖巾
帛白巾
帝立冖巾
帟亦巾
帥丿㠯巾
師丿㠯一巾
席度广廿巾
帮丰阝巾
帯帯世冖巾
帰刂彑冖巾
帳巾镸長
帶帯廿儿冖巾
帷巾隹
常尚小冖口巾
帽巾日目
帾巾耂日丶
幀巾卜貝
幃巾五口ヰ
幄巾尸至
幅巾一口田
幇土土寸巾
幉巾葉世木
幌巾日小一儿
幎巾冖日亠八
幔巾日罒又
幕艹日大巾
幖巾西示
幗巾国囗戈口一
幘巾丰貝
幞巾業𦍌大
幟巾識立日戈
幡巾丿米田
幢巾立里
幣尚小冂小攵巾
幤尚小冂口攵巾
幫土土寸白巾
幬巾寿士フ工一口寸
幭巾蔑艹罒厂戈丶
幮巾樹广士豆寸
幵干干
并ソ开
幷ソ干干
幹幹十日十𠆢干
幻幺フ
幼幺力
幽山幺幺
幾幺幺戈人
庁广一亅
広広广厶
庄广土
庇广匕匕
床广木
序广予
底广氏一
庖广包勹己み
店广卜口
庚广尹彑人
府广亻寸
庠广𦍌
庥广亻木
度度广廿又
座广坐人人土
庪广扌支十又
庫广車
庬广尢丶彡
庭广廴丿士
庵广大電由乚
庶度广廿灬
康广尹彑氺亅
庸广尹彑用
庹度广廿尺
庾广臼人
庿广艹田
廁广貝刂
廂广木目
廃广発癶开
廆广田儿厶
廈广夏一丿目夂
廉广兼
廊广丶艮厶阝
廋广叟臼丨又
廏广白匕几又
廐广既白匕旡
廒广土方攵
廓广京亠口子阝
廖广羽珍𠆢彡
廙广田共八
廚樹广士豆寸
廛广里儿土
廝广其八斤
廟广十日十月
廠广尚小冂口攵
廡广無灬
廢广発癶弓几又
廣広广黄廿由八
廨广勹用刀牛
廩广禀亠囗口禾
廬广虍卜厂七田皿
廰广耳𢛳十罒心
廱广くくく邑口巴隹
廳广耳王𢛳十罒一心
延廴丿止
廷廴丿士
廸廴由
廹廴白
建廴尹彑キ
廻廴囗口
廼廴西
廽廴囗口
弁弁厶廾
异己廾
弃亠弁厶廾
弄王廾
弇𠆢一口廾
弈亦廾
弉爿士廾
弊尚小冂小攵廾
弌弋一
弍弋二
弎弋三
式弋工
弐武一弋二
弑乂木弋工
弔弔弓丨
引弓丨
弖弓一
弗弓介
弘弓厶
弛弓也
弜弓弓
弝弓巴
弞弓欠
弟ソ弔弓丨丿
弣弓亻寸
弥弓尓𠂉小
弦弓亠幺
弧弓爪厶
弩女又弓
弭弓耳
弯亦弓
弱弓冫弓冫
弴弓京亠口子
張弓镸長
弶弓京亠口小
強弓強厶虫
弸弓月月
弼弓一白弓
弽弓葉世木
弾弓ツ単
彀殻売士冖一弓几又
彁弓可可
彅弓ソ一月刂刀
彇弓粛尹彑片十爿
彈弓口口単
彊弓三田田
彌弓尓平冂乂乂乂乂
彎亦糸言糸弓
当当小彑
彔彔彑氺亅
彖彖彑豕
彗丰丰彑
彘彑匕矢匕
彙彑冖果
彜彑米八刀廾
彝彑米糸廾
形开彡
彣亠乂彡
彤冂丶一彡
彦産立厂彡
彧戈口一彡
彩采爪木彡
彪虍卜厂七儿彡
彫冂士口彡
彬林木木彡
彭士豆彡
彰立日十彡
影日京亠口小彡
彲一冂丶一冂丶鹿匕匕彡
彷彳方
役彳几又
彼彳皮
彽彳氏一
彾彳𠆢一卩
彿彳弓介
往彳主
征彳一止
徂彳且
徃彳生
径彳圣又土
待彳土寸
徇彳勹日
很彳艮
徉彳𦍌
徊彳囗口
律彳尹彑キ
後彳幺夂
徏彳止小
徐彳𠆢一ホ木
徑彳圣一くくく工
徒彳土疋
従彳ソ一疋
得彳旦日一寸
徘彳非
徙彳止疋
徜彳尚小冂口
從彳人人疋
徠彳来木人人
御彳午止卩
徢彳尹彑疋
徤彳廴尹彑キ
徧彳戸冊
徨彳白王
復彳𠂉日夂
循彳厂十目
徭彳䍃夕缶
微徴彳山一儿攵
徯彳奚爪幺大
徳彳𢛳十罒心
徴徴彳山王攵
徵徴彳山一丿士攵
德彳𢛳十罒一心
徸彳立里
徹徹彳亠厶月攵
徼彳白方攵
徽徴彳山一糸攵
必心丿
忇忄力
忉忄刀
忋忄己
忌己心
忍刀丶心
忒弋心
忓忄干
忔忄𠂉乙
忖忄寸
志士心
忘亡心
忙忄亡
応广心
忝夭心
忞亠乂心
忠中心
忡忄中
忢五心
忤忄午
忩忩八厶心
快忄夬
忮忄支十又
忯忄氏
忰忄卒九十
忱忄冖尢
忳忄屯
念𠆢一フ心
忸忄丑
忻忄斤
忼忄亠几
忽勿心
忿八刀心
怍忄乍
怎乍心
怏忄央
怐忄勹口
怒女又心
怔忄一止
怕忄白
怖忄ナ巾
怗忄卜口
怘古心
怙忄古
怛忄旦日一
怜忄𠆢一卩
思田心
怠厶口心
怡忄厶口
怢忄失
怤亻寸心
急急勹彑心
怦忄平
性忄生
怨夕犯卩心
怩忄尸匕
怪忄圣又土
怫忄弓介
怯忄土厶
怱忩勿丶心
怳忄口儿
怵忄ホ木丶
怺忄永丶氺亅
恁亻丿士心
恂忄勹日
恃忄土寸
恆忄亘二月
恇忄匚王
恊忄力力力3
恋亦心
恌忄氺儿
恍忄小一儿
恐巩工凡几丶心
恒忄亘二日
恕女口心
恙𦍌心
恚土土心
恟忄勹凵乂
恠忄在ナ丨土
恢忄灰ナ火
恣次冫欠心
恤忄丿皿
恥耳心
恨忄艮
恩囗大心
恪忄夂口
恫忄冂一口
恬忄千口
恭共八心
息丿目心
恰忄𠆢一口
恵叀由心
恷亻木心
恿マ用心
悁忄口月
悃忄囗木
悄忄小月
悉丿米心
悊扌斤心
悋忄亠乂口
悌忄ソ弔弓丨丿
悍忄日干
悒忄邑口巴
悔忄𠂉毋丨
悕忄乂ナ巾
悖忄索十冖子
悗忄免勹中儿
悚忄束
悛忄厶儿夂
悝忄里
悞忄呉口大
悟忄五口
悠攸亻丨攵心
患中中心
悦忄兌ソ口儿
悧忄利禾刂
您亻尓𠂉小心
悩忄𡿺ツ凵乂
悪亜心
悰忄宀示
悱忄非
悲非心
悳L十目心
悴忄卒亠人人十
悵忄镸長
悶門心
悸忄禾子
悼忄卜日十
悽忄妻尹彑女
悾忄宀八工
情忄青丰月
惆忄冂士口
惇忄京亠口子
惈忄果
惋忄宀夕犯卩
惑戈口一心
惓忄巻𠔉犯卩
惔忄火火
惕忄日勿
惘忄冂ソ一亡
惙忄又又又又
惚忄勿心
惛忄氏日
惜忄共日
惝忄尚小冂口
惟忄隹
惠叀由厶心
惡亜あ心
惣牛勿心
惧忄目一八
惨忄参厶一珍𠆢彡
惮忄ツ単
惰忄隨ナ工月
惱忄𡿺くくく丿囗乂
惲忄冖車
想木目心
惴忄山而
惵忄葉世木
惶忄白王
惷𡗗日心
惸忄勹日子
惹艹ナ口心
惺忄日生
惻忄貝刂
愀忄禾火
愁禾火心
愃忄宀亘二日
愆彳二亅氵心
愈兪𠆢一月くく心
愉忄兪𠆢一月刂
愍民攵心
愎忄𠂉日夂
意立日心
愐忄一丿囗口
愒忄曷日勹L人
愓忄旦日一勿
愕忄口口一丂
愙宀夂口心
愚田禸心
愛爪冖心夂
愜忄匚夾大人人
愞忄而大
感厂戈一口心
愡忄忩勿丶心
愧忄田儿厶
愨殻売士冖一几又心
愫忄丰糸
愬ソ一屮月心
愰忄日小一儿
愴忄𠆢一倉口
愷忄山豆
愺忄艹日十
愼忄真匕目一八
愽忄十用丶寸
愾忄𠂉一乙米
愿厂白小心
慁囗豕心
慂氵マ用心
慄忄西木
慆忄臽爪臼
慇白フ几又心
慈茲ソ一幺幺心
慊忄兼
態能厶月匕匕心
慌忄艹亡川
慍忄𥁕囗人皿
慎忄真十目一八
慓忄西示
慕艹日大心
慘忄参厶厶厶3珍𠆢彡
慙車斤心
慚忄車斤
慝匚艹ナ口心
慟忄千里力
慠忄土方攵
慢忄日罒又
慣忄毋丨貝
慥忄辶牛口
慧丰丰彑心
慨忄既艮厶旡
慫彳人人疋心
慮虍卜厂七田心
慯忄傷𠂉旦日一勿
慰尸示寸心
慱忄叀由厶寸
慳忄臣又土
慴忄羽白
慵忄广尹彑用
慶鹿冖心夂
慷忄广尹彑氺亅
慼厂戈上小心
慾谷八𠆢口欠心
憂一丿目冖心夂
憇千口廿一心
憊亻備心
憍忄夭口冂口
憎忄曽ソ田日
憐忄米夕ヰ
憑冫馬心
憒忄中一貝
憓忄叀由厶心
憔忄隹灬
憖来木人人犬大丶心
憗来木人人攵心
憘忄士豆口
憙士豆口心
憚忄口口単
憤忄十廾貝
憥𤇾火火冖力心
憧忄立里
憨工耳攵心
憩千口丿目心
憫忄門亠乂
憬忄日京亠口小
憭忄大ソ日小
憮忄無灬
憲宀丰罒心
憶忄立日心
憹忄曲厂二長
憺忄旦勹厂儿言
憼艹勹口攵心
憾忄厂戈一口心
懃𦰩廿中王力心
懆忄品口口口3木
懇豸艮心
懈忄勹用刀牛
應雁广亻隹心
懊忄奥丿米大
懋木予丿木心
懌忄罒幸
懍忄禀亠囗口禾
懐壊忄十罒衣
懕厂冐日月犬大丶心
懝忄疑匕矢マ疋
懟業𦍌寸心
懣氵㒼両入入心
懦忄雨而
懲徴彳山王攵心
懴忄韱𢦏土戈非一
懵忄夢艹罒冖目
懶忄頼束刀貝
懷壊忄衣罒氺亅
懸県L目小奚丿糸心
懺忄韱人人戈非一
懼忄目目隹
懽忄雚艹口口隹
懾忄耳耳耳3
懿売士冖豆次冫欠心
戀亦糸言糸心
戉乚戈
戊厂戈
戌厂戈一
戍厂戈丶
戎戈十
成厂戈フ
我我戈
戒戈廾
戔戔戈戈
戕爿戈
或戈口一
戚厂戈上小
戛一丿目戈
戝貝戈
戞一丿目冖戈
戟十日十戈
戡其匚儿戈
戢咠口耳戈
戣癶天戈
戦ツ単戈
戩普二厶厶日戈
截𢦏土戈隹
戮羽珍𠆢彡戈
戯虍卜厂七並戈
戰口口単戈
戲虍卜厂七豆戈
戳羽隹戈
戴𢦏土戈田共八
戻戸大
戾戸犬大丶
房戸方
所戸斤
扁戸冊
扃戸冂口
扆戸衣
扇戸羽
扈戸邑口巴
扉戸非
才扌
扎扌乚
扑扌卜
扒扌八
打扌一亅
払扌厶
扖扌入
托扌丿七
扚扌勺勹一
扛扌工
扞扌干
扠扌又丶
扡扌也
扣扌口
扤扌一儿
扨扌刀乀
扭扌丑
扮扌八刀
扯扌止
扱扌乃乀
扳扌厂又
扶扌夫
批扌匕匕
扻扌欠
扼扌厂犯卩
找扌戈
承了氺亅手
技扌支十又
抂扌王
抃扌丶下
抄扌少
抅扌勹厶
抉扌夬
把扌巴
抑扌卬卩
抒扌予
抓扌爪
抔扌不
投扌几又
抖扌斗
抗扌亠几
折扌斤
抙扌手
抛扌九力
抜扌友ナ又
択扌尺
抦扌一内
披扌皮
抬扌厶口
抱扌包勹己
抵扌氏一
抹扌末
抻扌申
押扌甲
抽扌由
拂扌弓介
拄扌主
担扌旦日一
拆扌斤丶
拇扌毋丶
拈扌卜口
拉扌立
拊扌亻寸
拌扌半
拍扌白
拏女又手
拐扌口刀
拑扌廿一
拒扌匚コ
拓扌石
拔扌友ナ乂丶
拕扌宀匕
拖扌施𠂉也
拗扌幺力
拘扌勹口
拙扌凵屮
招扌刀口
拜手丰
拝扌丰
拠扌夂几
拡扌広广厶
括扌千口
拭扌弋工
拮扌士口
拯扌了氺亅一
拱扌共八
拳𠔉手
拵扌在ナ丨子
拶扌くくく夕
拷扌耂丂
拼扌ソ开
拽扌日戈
拾扌𠆢一口
拿𠆢一口手
持扌土寸
挂扌土土
挃扌至
指扌匕日
挈契丰刀手
按扌宀女
挊扌峠上下
挌扌夂口
挍扌亠八乂
挐女口手
挑扌氺儿
挘扌少力
挙挙ツ一八手
挟扌夾夫ソ
挧扌羽
挨扌厶矢
挫扌坐人人土
振扌厂二長
挲氵少手
挵扌王廾
挹扌邑口巴
挺扌廴丿士
挻扌廴丿止
挼扌妥爪女
挽扌免勹中儿
挾扌夾大人人
挿扌臿千甲
捁扌牛口
捃扌尹彑口
捄扌十氺亅丶
捉扌足
捌扌口万刂
捍扌日干
捎扌小月
捏扌日土
捐扌口月
捕扌十用丶
捗扌止小
捙扌車
捜叟扌申又
捥扌宀夕犯卩
捧扌𡗗キ
捨扌舎𠆢士口
捩扌戸大
捫扌門
捬扌广亻寸
据扌尸古
捲扌巻𠔉犯卩
捶扌垂千世土
捷扌尹彑疋
捺扌大示
捻扌𠆢一フ心
捼扌禾女
掀扌斤欠
掃扌彑冖巾
掄扌侖𠆢一冊
授扌爪冖又
掉扌卜日十
掌尚小冖口手
掎扌奇大可
掏扌勹缶
排扌非
掔臣又手
掖扌亠亻夜
掘扌尸凵屮
掙扌争爪尹彑
掛扌土土卜
掟扌宀疋
掠扌京亠口小
採扌采爪木
探扌冖儿木
掣牛巾刂手
接扌立女
控扌宀八工
推扌隹
掩扌大電由乚
措扌共日
掫扌耳又
掬扌勹米
掲扌曷日勹匕
掴扌国囗玉王丶
掵扌𠆢一口卩
掻扌蚤又虫
掽扌並
掾扌彖彑豕
揀扌東ソ
揃扌ソ一月刂
揄扌兪𠆢一月くく
揆扌癶天
揉扌予丿木
描扌艹田
提扌日疋
插扌臿千臼
揔扌忩勿丶心
揕扌其匚儿
揖扌咠口耳
揚扌旦日一勿
換扌勹冂儿大
揜扌𠆢一口廾
揠扌匚日女
握扌尸至
揣扌山而
揥扌立冖巾
揩扌匕匕白
揫禾火手
揬扌宀八犬大丶
揭扌曷日勹L人
揮扌冖車
揲扌葉世木
援扌爪一友ナ又
揵扌廴尹彑キ
揶扌耳阝
揷扌千臼
揺扌䍃爪缶
搆扌冓冉
搉扌冖隹
損扌只口貝
搏扌十用丶寸
搐扌亠幺田
搓扌着𦍌丿工
搔扌蚤又丶丶虫
搖扌䍃夕缶
搗扌島鳥山
搜扌叟臼丨又
搞扌高亠口冂口
搢扌普二厶厶日
搥扌辶丿㠯
搦扌弓冫弓冫
搨扌日羽
搩扌夕ヰ木
搬扌丿冂丶一几又
搭扌艹𠆢一口
搯扌臽爪臼
搴宀寒八手
搶扌𠆢一倉口
携扌隹乃
搾扌宀八乍
摂扌耳軣
摎扌羽珍𠆢彡
摑扌国囗戈口一
摘扌立冂古
摚扌尚小冖口土
摛扌亠凵乂禸
摝扌鹿匕匕
摠扌忩丿囗夕心
摧扌山隹
摩广林木木手
摭扌度广廿灬
摯幸九丶手
摳扌区匚品口口口3
摶扌叀由厶寸
摸扌艹日大
摹艹日大手
摺扌羽白
摽扌西示
撃撃車几又手
撇扌尚小冂小攵
撈扌𤇾火火冖力
撑扌尚小冖口手
撒扌共月攵
撓扌土土土3一儿
撕扌其八斤
撚扌夕犬大丶灬
撝扌爪為
撞扌立里
撟扌夭口冂口
撤徹扌亠厶月攵
撥扌発癶弓几又
撩扌大ソ日小
撫扌無灬
播扌丿米田
撮扌日耳又
撰扌巽己み己み共八
撲扌業𦍌大
撹扌𦥯ツ冖見
撻扌辶幸
撼扌厂戈一口心
撾扌辶冂口冂口
撿扌僉𠆢一口口人人
擁扌亠幺隹
擂扌雨田
擄扌虍卜厂七田力
擅扌亠囗口旦日一
擇扌罒幸
擊撃車凵几又手
擋扌当尚小冖口田
擌扌竹夾大人人
操扌品口口口3木
擎艹勹口攵手
擐扌罒一口衣
擒扌𠆢亠凵乂禸
擔扌旦勹厂儿言
擕扌隹凵凵
擗扌尸口辛
擘尸口辛手
據扌劇虍卜厂七豕
擠扌斉亠刀ソ丨氏月
擡扌士口室冖至
擢扌羽隹
擣扌寿士フ工一口寸
擤扌丿目田廾
擥監臣𠂉一罒手
擦扌宀夕又示
擧挙興臼与一八手
擬扌疑匕矢マ疋
擯扌兵宀一小貝
擱扌門夂口
擲扌八酉大阝
擴扌広广黄廿由八
擶扌竹ソ一月刂
擷扌士口頁
擺扌罒能厶月匕匕
擻扌婁中中女攵
擽扌楽白幺幺木
擾扌一丿目冖心夂
擿扌辶立冂古
攀木乂乂木大手
攄扌虍卜厂七田心
攅扌賛夫夫貝
攏扌立月龍
攔扌闌門東ソ
攖扌嬰貝貝女
攘扌衣口口襄
攜扌山隹冂儿口
攝扌耳耳耳3
攞扌罒糸隹
攢扌賛牛儿牛儿貝
攣亦糸言糸手
攤扌𦰩廿中夫隹
攩扌尚小冖口里灬ソ
攪扌𦥯臼乂乂冖見
攫扌目目隹又
攬扌監臣𠂉一罒見
支支十又
攲奇大可支十又
攴支卜又
收丩攵
攷丂攵
攸攸亻丨攵
改己攵
攻工攵
放方攵
政一止攵
敄予丿攵
故古攵
效亠八乂攵
敍𠆢一ホ木支卜又
敏𠂉毋丨攵
救十氺亅丶攵
敔五口攵
敕束攵
敖土方攵
敗貝攵
敘𠆢一ホ木攵
教耂子攵
敝尚小冂小攵
敞尚小冂口攵
敢工耳攵
散共月攵
敦京亠口子攵
敧奇大可支卜又
敫白方攵
敬艹勹口攵
数婁米女攵
敲高亠口冂口支卜又
整束攵一止
敵立冂古攵
敷十用丶方攵
數婁中中女攵
敺区匚品口口口3支卜又
斁罒幸攵
斂僉𠆢一口口人人攵
斃尚小冂小攵歹一夕匕
斄釐未攵厂来木人人
斅𦥯臼乂乂冖子支卜又
文亠乂
斈亠乂子
斉斉亠乂月
斊亠乂耳
斌亠乂武一弋止
斎斉亠乂月示
斐非亠乂
斑王亠乂王
料米斗
斛勹用斗
斜𠆢一ホ木斗
斝口口冖斗
斟其匚儿斗
斡幹十日十𠆢斗
斥斤丶
斧八乂斤
斫石斤
斬車斤
断断L米斤
斯其八斤
新立木斤
斲卯卩亜あ斤
斵卯卩亜あ斤
斷断L幺幺一幺幺斤
斸尸氺亅罒勹虫斤
於方𠆢冫
施旅方施𠂉也
斿旅方𠂉子
旁立冖方
旂旅方𠂉斤
旃旅方𠂉冂丶一
旄旅方𠂉毛
旅旅方𠂉𠂢
旆旅方𠂉市
旉十用丶方
旋旅方旋𠂉疋
旌旅方𠂉生
族旅方𠂉矢
旒旅方𠂉亠厶川
旔方廴尹彑キ
旗旅方𠂉其八
旙方丿米田
旛旅方𠂉丿米田
无一尢
既既艮厶旡
旦旦日一
旧丨日
旨匕日
早日十
旬勹日
旭九日
旱日干
旲日大
旹屮一日
旺日王
旻日亠乂
旼日亠乂
昀日匀勹二
昂日卬卩
昃日厂人
昄日厂又
昆昆日匕匕
昇日丿廾
昈日戸
昉日方
昊日天
昌日日
明日月
昏氏日
易日勿
昔共日
昕日斤
昜旦日一勿
昞日一内
星日生
映日央
昡日亠幺
昢日凵屮
昤日𠆢一卩
春𡗗日
昧日未
昨日乍
昪日弁厶廾
昫日勹口
昭日刀口
是日疋
昰日一止
昱日立
昳日失
昴日卯卩
昵日尸匕
昶永丶氺亅日
昺日一内
昼尺旦日一
昿日広广厶
晁日氺儿
時日土寸
晃日小一儿
晄日小一儿
晅日亘二日
晈日亠八乂
晉普二厶厶日
晋並日
晌日丿冂口
晎日共八
晏日宀女
晑日丿冂口
晒日西
晗日𠆢一フ口
晙日厶儿夂
晚日免勹中儿
晛日見
晝尹彑キ日一
晞日乂ナ巾
晟日厂戈フ
晡日十用丶
晢扌斤日
晣日扌斤
晤日五口
晥日完宀二儿
晦日𠂉毋丶
晧日牛口
晨日厂二長
晩日免勹中儿
晪日曲八
晫日卜日十
晬日卒亠人人十
晭日冂士口
普普ソ並日
景日京亠口小
晰日木斤
晳木斤日
晴日青丰月
晶日日日3
晷日夂人口
晸日一止攵
智矢口日
晻日大電由乚
暀日彳主
暁日十廾一儿
暃日非
暄日宀亘二日
暇日叚コ又
暈日冖車
暉日冖車
暍日曷日勹L人
暎日艹央
暐日五口ヰ
暑日耂日
暒日日生
暖日爪一友ナ又
暗日立日
暘日旦日一勿
暙日𡗗日
暝日冖日亠八
暠日高亠口冂口
暢申旦日一勿
暦厤厂林木木日
暫車斤日
暭日皐白氺亅十
暮艹日大日
暱日匚艹ナ口
暲日立日十
暴日共八氺亅
暵日𦰩廿中夫
暸日大ソ日小
暹辶日隹
暻日日京亠口小
暼尚小冂小攵日
暾日京亠口子攵
暿日士豆口
曁既白匕旡旦日一
曄日艹華
曆厤厂林禾禾日
曇日雨二厶
曈日立里
曉日土土土3一儿
曖日爪冖心夂
曙日罒耂日
曚日艹冖一豕
曛日千里灬ソ
曜日羽隹
曝日日共八氺亅
曠日広广黄廿由八
曦日義𦍌禾戈丂
曨日立月龍
曩日衣口口襄
曬日一冂丶一冂丶鹿匕匕
曰囗一
曳日戈
更一史日
曵日戈丶
曷曷日勹L人
書尹彑キ日
曹一曲日
曺一由日
曻日夕ヰ
曼日罒又
曽曽ソ田日
曾曽八田ソ日
替替夫夫日
最日耳又
朁替旡旡日
會会𠆢一田ソ日
朅土厶曷日勹L人
有ナ月
朋月月
服月𠬝
朏月凵屮
朒月内人
朓月氺儿
朔ソ一屮月
朕月关
朖月丶艮
朗丶艮厶月
朙罒囗儿冂月
望亡月王
朝十日十月
朞其八月
期其八月
朦月艹冖一豕
朧月立月龍
札木乚
朮ホ木丶
朳木八
朴木卜
朶乃木
朷木刀
朸木力
机木几
朽木丂
杁木入
杆木干
杇木一丂
杈木又丶
杉木彡
杌木一儿
杍木子
李木子
杏木口
材木扌
村木寸
杓木勺勹一
杔木丿七
杖木丈
杙木弋
杜木土
杝木也
杞木己
杠木工
条条夂木
杢木工
杣木山
杤木万
来来
杦木久
杪木少
杭木亠几
杯木不
杰木灬
杲日木
杳木日
杴木欠
杵木午
杶木屯
杷木巴
杻木丑
杼木予
松木八厶
板木厂又
极木乃乀
枅木开
枇木匕匕
枉木王
枋木方
枌木八刀
析木斤
枒木牙
枓木斗
枕木冖尢
林林木木
枘木内
枚木攵
枛木爪
枝木支十又
枠木卒九十
枡木丿廾
枢木区匚乂
枦木戸
枩木八厶
枯木古
枰木平
枲厶口木
枳木只口八
枴木口刀
架力口木
枷木力口
枸木勹口
枹木包勹己み
枻木世
柀木皮
柁木宀匕
柃木𠆢一卩
柄木一内
柆木立
柈木半
柊木夂冫
柎木亻寸
柏木白
某廿一木
柑木廿一
柒氵七木
染氵九木
柔予丿木
柗木㕣八口
柘木石
柙木甲
柚木由
柛木申
柝木斤丶
柞木乍
柢木氏一
柤木且
柧木爪厶
柩木匚久
柬東ソ
柮木凵屮
柯木可
柰木示
柱木主
柳木卯卩
柴止匕木
柵木冊
柷木口儿
柹木弔丂丨丿
査査木且
柼木宀八
柾木一止
柿木市
栁木夕卩
栂木毋丶
栃木厂万
栄𤇾ツ冖木
栐木永丶氺亅
栓木𠆢王
栖木西
栗西木
栘木夕夕
栝木千口
栞干干木
栟木ソ开
校木亠八乂
栢木一白
栩木羽
株木朱
栫木在ナ丨子
栬木勹巴
栭木而
栱木共八
栲木耂丂
栳木耂匕
栴木𠂉冂丶一
核木亠亥
根木艮
栻木弋工
格木夂口
栽𢦏土戈木
栾亦木
桀夕ヰ木
桁木彳二亅
桂木土土
桃木氺儿
桄木小一儿
桅木勹厂犯卩
框木匚王
案宀女木
桉木宀女
桌卜日木
桍木大一丂
桎木至
桐木冂一口
桑又又又3木
桒十廾木
桓木亘二日
桔木士口
桕木臼
桗木乃木
桙木厶牛
桛木峠上下
桜木嬰ツ女
桝木夕ヰ
桟木戔三戈
档木当小彑
桧木会𠆢二厶
桫木氵少
桮木不口
桲木索十冖子
桴木孚爪子
桵木妥爪女
桶木マ用
桷木勹用
桺木亜
桼木桼𠆢氺亅
桾木尹彑口
桿木日干
梁氵刀丶丶木
梂木十氺亅丶
梃木廴丿士
梅木𠂉毋丨
梍木白七
梏木牛口
梐木匕匕土
梓木辛
梔木厂一巴
梖木貝
梗木一史日
梘木見
梙木中中
梚木免勹中儿
梛木刀二阝
梜木夾大人人
條条攸亻丨攵木
梟島鳥木
梠木口丿口
梢木小月
梣木山𠆢一フ
梥宀八厶木
梦林木木夕
梧木五口
梨利禾刂木
梪木豆
梫木侵彑冖又
梭木厶儿夂
梯木ソ弔弓丨丿
械木戈廾
梱木囗木
梲木兌八口儿
梳木亠厶川
梴木廴丿止
梵林木木凡几丶
梶木尸毛
梹木兵丘八
梺林木木下
梻木亻弓介
梼木寿丰寸
棃利禾勹刀木
棄亠厶世木
棅木禾彑
棆木侖𠆢一冊
棈木青丰冂一
棉木白巾
棊其八木
棋木其八
棌木采爪木
棍木昆日匕匕
棏木旦日一寸
棐非木
棒木𡗗キ
棔木氏日
棕木宀示
棖木镸長
棗朿朿
棘朿朿
棙木戸犬大丶
棚木月月
棟木東
棠尚小冖口木
棡木冂ソ一山
棣木尹彑氺亅
棤木共日
棥木乂乂木
棧木戔戈戈
棨啓戸攵木
棬木巻𠔉犯卩
棭木亠亻夜
森林木木木3
棯木𠆢一フ心
棰木垂千世土
棱木土儿夂
棲木妻尹彑女
棷木耳又
棹木卜日十
棺木宀㠯
棻艹八刀木
棼林木木八刀
椀木宀夕犯卩
椁木京亠口子
椃木虍卜厂七儿
椄木立女
椅木奇大可
椇木目一八
椈木勹米
椊木卒亠人人十
椋木京亠口小
椌木宀八工
植木L十目
椎木隹
椏木亜あ
椒木上小又
椙木日日
椚木門
椛木艹亻匕
検木僉𠆢一中人
椡木至刂
椢木国囗玉王丶
椣木曲八
椥木矢口
椦木𠔉力
椨木广亻寸
椪木ソ並
椰木耳阝
椴木印几又
椵木叚コ又
椶木兇凵乂儿夂
椹木其匚儿
椻木匚日女
椽木彖彑豕
椿木𡗗日
楂木査木且
楆木西女
楉木艹ナ口
楊木旦日一勿
楓木𠘨丿虫
楔木契丰刀大
楕木隨ナ工月
楗木廴尹彑キ
楙木予丿木
楚林木木疋
楜木古月
楝木東ソ
楞木罒方
楠木十冂ソ干
楡木兪𠆢一月くく
楢木八酉
楣木声巴目
楤木忩勿丶心
楨木卜貝
楩木亻一史日
楪木葉世木
楫木咠口耳
楬木曷日勹L人
業業𦍌木
楮木耂日丶
楯木厂十目
楲木厂戈一女
楳木廿一木
楴木立冖巾
極木亟丂口又一
楷木匕匕白
楸木禾火
楹木乃又皿
楺木予丿木
楼木婁米女
楽楽白氺木
楾木白氺亅
楿木禾日
榀木品口口口3
榁木室宀至
概木既艮厶旡
榊木示申
榎木夏一丿目夂
榑木十用丶寸
榒木弓冫弓冫
榔木丶艮阝
榕木容宀谷八𠆢口
榖殻売士冖一木几又
榘矢匚コ木
榛木𡗗禾
榜木立冖方
榠木冖日亠八
榥木日小一儿
榦幹十日十𠆢木
榧木匚非
榭木身寸
榮𤇾火火冖木
榰木耂匕日
榱木衣口一
榲木𥁕囗人皿
榴木卯卩田
榷木冖隹
榺勝月𠔉木
榻木日羽
榼木土厶皿
榾木骨
榿木山豆
槀高亠口冂口木
槁木高亠口冂口
槃丿冂丶一几又木
槇木真匕目一八
槊ソ一屮月木
構木冓冉
槌木辶丿㠯
槍木𠆢一倉口
槎木着𦍌丿工
槏木兼
槐木田儿厶
槑口木口木
槓木工貝
槖売士冖石木
様木様𦍌氺亅
槙木真十目一八
槝木島鳥山
槞木立電田乚
槢木羽白
槣木宀奇大可
槧車斤木
槨木京亠口子阝
槩既丶艮二旡木
槪木既丶艮二旡
槫木叀由厶寸
槭木厂戈上小
槮木参厶厶厶3珍𠆢彡
槯木山隹
槲木勹用斗
槳爿将夕寸木
槴木戸邑口巴
槵木中中心
槶木国囗戈口一
槹木皐白氺亅十
槻木夫見
槽木一曲日
槾木日罒又
槿木𦰩廿中王
樂楽白幺幺木
樅木彳人人疋
樊木乂乂木大
樋木辶マ用
樌木毋丨貝
樏木田糸
樑木氵刀丶丶木
樒木宀心丿山
樓木婁中中女
樔木巣くくく果
樕木嗽束欠
樗木雨一丂
標木西示
樚木鹿匕匕
樛木羽珍𠆢彡
樝木虍卜厂七且
樞木区匚品口口口3
樟木立日十
模木艹日大
樢木鳥
樣木様𦍌永丶氺亅
権木雚矢隹
横木黄由八
樫木臣又土
樮木西火
樰木雨彑
樲木弋二貝
樳木彑工口寸
樴木識立日戈
樵木隹灬
樶木日耳又
樸木業𦍌大
樹樹木士豆寸
樺木艹華
樻木中一貝
樽木八酉寸
樾木土疋乚戈
樿木口口単
橄木工耳攵
橅木無灬
橆無林木木
橇木毛毛毛3
橈木土土土3一儿
橉木米夕ヰ
橋木夭口冂口
橎木丿米田
橐事冖石木
橒木雨二厶
橖木尚小冖口木
橘木予丿冂儿口
橙木癶豆
橛木厂ソ一屮欠
機木幺幺戈人
橡木勹中豕
橢木阝隨ナ工月
橤心心心3木
橦木立里
橫木黄廿由八
橲木士豆口
橳木勝月𠔉力
橸木日日日3
橺木間門日
橾木品口口口3木
橿木三田田
檀木亠囗口旦日一
檃阝急爪工彑木
檄木白方攵
檉木聖耳呈口丿士
檋木共八車
檍木立日心
檎木𠆢亠凵乂禸
檐木旦勹厂儿言
檑木雨田
檔木当尚小冖口田
檗尸口辛木
檜木会𠆢一田ソ日
檝木咠口耳戈
檞木勹用刀牛
檟木西貝
檠艹勹口攵木
檡木罒幸
檢木僉𠆢一口口人人
檣木坐土人人囗口
檥木義𦍌我戈
檪木楽白氺木
檫木宀夕又示
檬木艹冖一豕
檮木寿士フ工一口寸
檳木兵宀一小貝
檸木宀心皿一亅
檻木監臣𠂉一皿
檽木雨而
櫁木宀心丿虫
櫂木羽隹
櫃木匚中一貝
櫆木田儿厶斗
櫐田田田3木
櫑木田田田3
櫓木魚日
櫔木厂艹田禸
櫚木門口丿口
櫛木節竹即丶艮二卩
櫜事冖夂卜口木
櫝木売士罒囗儿貝
櫞木糸彖彑豕
櫟木楽白幺幺木
櫤木竹ソ一月刂
櫧木言耂日丶
櫨木虍卜厂七田皿
櫪木厤厂林禾禾止
櫬木立木見
櫱屮丿㠯辛木
櫲木予勹中豕
櫳木立月龍
櫺木雨口口口
櫻木嬰貝貝女
櫽阝急爪工彑心木
欄木闌門東
欅木挙興臼与一八手
權木雚艹口口隹
欋木目目隹
欏木罒糸隹
欐木一冂丶一冂丶鹿匕匕
欑木賛牛儿牛儿貝
欒亦糸言糸木
欖木監臣𠂉一罒見
欗木蘭艹闌門東ソ
欛木雨革月
欝木乂乂木爵罒艮厶寸
欞木雨口口口坐工人人
欟木雚艹口口隹見
次次冫欠
欣斤欠
欧区匚乂欠
欬亠亥欠
欯士口欠
欲谷八𠆢口欠
欵疑匕矢欠
欷乂ナ巾欠
欸厶矢欠
欹奇大可欠
欺其八欠
欽金欠
款士示欠
歃臿千臼欠
歆立日欠
歇曷日勹L人欠
歉兼欠
歊高亠口冂口欠
歌可可欠
歎𦰩廿中夫欠
歐区匚品口口口3欠
歓雚矢隹欠
歔虍卜厂七並欠
歖士豆口欠
歘火火火3欠
歙𠆢一口羽欠
歛僉𠆢一口口人人欠
歟興臼与一八欠
歠又又又又酉欠
歡雚艹口口隹欠
正一止
此止匕
步止小
武武一弋止
歧止支十又
歩止少
歪不一止
歬止丿冂丶一
歯歯止凵米
歳止厂戈一小
歴厤厂林木木止
歵止丰貝
歷厤厂林禾禾止
歸丿㠯止彑冖巾
歹歹一夕
歺歹卜夕
死歹一夕匕
殀歹一夕夭
殁歹一夕几又
殂歹一夕且
殃歹一夕央
殄歹一夕珍𠆢彡
殆歹一夕厶口
殉歹一夕勹日
殊歹一夕朱
残歹一夕戔三戈
殍歹一夕孚爪子
殕歹一夕倍立口
殖歹一夕L十目
殘歹一夕戔戈戈
殛歹一夕亟丂口又一
殞歹一夕只口貝
殤歹一夕傷𠂉旦日一勿
殩歹一夕歹卜夕又米
殪歹一夕売士冖豆
殫歹一夕口口単
殭歹一夕三田田
殮歹一夕僉𠆢一口口人人
殯歹一夕兵宀一小貝
殱歹一夕韱𢦏土戈非一
殲歹一夕韱人人戈非一
殳几又
殴区匚乂几又
段印几又
殷白フ几又
殺乂木几又
殻殻売士冖几几又
殼殻売士冖一几几又
殽乂ナ月几又
殾耂日丶几又
殿尸共八几又
毀臼土几又
毅立豕几又
毆区匚品口口口3几又
毇臼米几又
毈卯卩丶丶印几又
毉醫匚矢几又坐工人人
毋毋丨
母毋丶
毎𠂉毋丨
每𠂉毋丶
毒毒丰毋丨
毓𠂉毋丶亠厶川
比匕匕
毖匕匕心丿
毗田匕匕
毘昆田匕匕
毚勹口匕匕免勹中儿丶
毟少毛
毦耳毛
毧毛戈十
毫高亠口冖毛
毬毛十氺亅丶
毮扌少毛
毯毛火火
毱毛勹米
毳毛毛毛3
毿参厶厶厶3珍𠆢彡毛
氂釐未攵厂毛
氅尚小冂口攵毛
氈亠囗口旦日一毛
氊毛亠囗口旦日一
氎田田田3宀彑毛
氐氏一
氓亡民
气𠂉一乙
気𠂉一乙乂
氛𠂉一乙八刀
氣𠂉一乙米
氤𠂉一乙囗大
氳𠂉一乙𥁕囗人皿
水氺亅
氶了氺亅
氷丶氺亅
永永丶氺亅
氺氺亅
氾氵卩
氿氵九
汀氵一亅
汁氵十
求十氺亅丶
汍氵九丶
汎氵凡几丶
汐氵夕
汕氵山
汗氵干
汙氵于
汚氵丂一
汛氵凡乙十
汜氵己み
汝氵女
汞工氺亅
江氵工
池氵也
汢氵土
汧氵干干
汨氵日
汪氵王
汭氵内
汰氵太大丶
汲氵乃乀
汳氵厂又
汴氵丶下
汶氵亠乂
決氵夬
汽氵𠂉一乙
汾氵八刀
沁氵心
沂氵斤
沃氵夭
沄氵二厶
沅氵二儿
沆氵亠几
沈氵冖尢
沉氵冖几
沌氵屯
沍氵互
沐氵木
沓氺亅日
沔氵一止フ
沕氵勿
沖氵中
沗天氺亅
沘氵匕匕
沙氵少
沚氵止
沛氵市
沜氵片
没氵几又
沢氵尺
沪氵戸
沫氵末
沭氵ホ木丶
沮氵且
沱氵宀匕
河氵可
沸氵弓介
油氵由
沺氵田
治氵厶口
沼氵刀口
沽氵古
沾氵卜口
沿氵㕣八口
況氵口儿
泂氵冂口
泄氵世
泅氵囗人
泆氵失
泉白氺亅
泊氵白
泌氵心丿
泐氵阝力
泓氵弓厶
泔氵廿一
法氵土厶
泖氵卯卩
泗氵罒囗儿
泙氵平
泚氵止匕
泛氵丿之
泜氵氏一
泝氵斤丶
泠氵𠆢一卩
泡氵包勹己
波氵皮
泣氵立
泥氵尸匕
注氵主
泩氵生
泪氵目
泫氵亠幺
泬氵宀八
泭氵亻寸
泮氵半
泯氵民
泰𡗗氺亅
泱氵央
泳氵永丶氺亅
泻氵冖与
洀氵丿冂丶一
洄氵囗口
洊氵在ナ丨子
洋氵𦍌
洌氵歹一夕刂
洎氵丿目
洒氵西
洗氵牛儿
洙氵朱
洛氵夂口
洞氵冂一口
洟氵大弓
洤氵𠆢王
津氵尹彑キ
洦氵一白
洧氵ナ月
洩氵日戈
洪氵共八
洫氵丿皿
洮氵氺儿
洯契丰刀氺亅
洱氵耳
洲氵川丶丶丶
洳氵女口
洴氵ソ干干
洵氵勹日
洶氵勹凵乂
洸氵小一儿
洹氵亘二日
活氵千口
洼氵土土
洽氵𠆢一口
派氵𠂢
洿氵大一丂
流氵亠厶川
浄氵争勹尹彑
浅氵戔三戈
浘氵尸毛
浙氵扌斤
浚氵厶儿夂
浛氵𠆢一フ口
浜氵兵丘八
浞氵足
浠氵乂ナ巾
浣氵完宀二儿
浤氵宀ナ厶
浥氵邑口巴
浦氵十用丶
浩氵牛口
浪氵丶艮
浬氵里
浮氵孚爪子
浰氵利禾刂
浴氵谷八𠆢口
海氵𠂉毋丨
浸氵侵彑冖又
浹氵夾大人人
涀氵見
涁氵木彡
涂氵𠆢一ホ木
涅氵日土
涇氵圣一くくく工
消氵小月
涉氵止小
涊氵刀丶心
涌氵マ用
涍氵耂子
涎氵廴丿止
涑氵束
涓氵口月
涔氵山𠆢一フ
涕氵ソ弔弓丨丿
涘氵厶矢
涙氵戸大
涛氵寿丰寸
涜氵売士冖儿
涪氵倍立口
涫氵宀㠯
涬氵幸
涮氵尸巾刂
涯氵厂土土
液氵亠亻夜
涴氵宀夕犯卩
涵氵凵亟丂氺
涸氵囗古
涼氵京亠口小
涿氵豕丶
淀氵宀疋
淂氵旦日一寸
淄氵くくく田
淅氵木斤
淆氵乂ナ月
淇氵其八
淈氵尸凵屮
淋氵林木木
淌氵尚小冂口
淎氵𡗗キ
淏氵日天
淐氵日日
淑氵上小又
淒氵妻尹彑女
淕氵土儿土
淖氵卜日十
淘氵勹缶
淙氵宀示
淚氵戸犬大丶
淛氵牛巾刂
淝氵月巴
淞氵木八厶
淟氵曲八
淡氵火火
淤氵方𠆢冫
淦氵金
淨氵争爪尹彑
淩氵土儿夂
淪氵侖𠆢一冊
淫氵爪丿士
淬氵卒亠人人十
淮氵隹
深氵冖儿木
淳氵京亠口子
淵氵粛片一爿
淶氵来木人人
混氵昆日匕匕
淹氵大電由乚
淺氵戔戈戈
添氵夭心
淼氺亅氺亅氺亅3
清氵青丰月
渇氵曷日勹匕
済氵斉亠乂月
渉氵止少
渊氵粛川米
渋氵止軣
渓氵奚爪夫
渕氵关刂
渗氵参厶一珍𠆢彡
渙氵勹冂儿大
渚氵耂日
減氵厂戈一口
渝氵兪𠆢一月くく
渞氵ソ一丿目
渟氵高亠口冖一亅
渠氵匚コ木
渡氵度广廿又
渢氵𠘨丿虫
渣氵査木且
渤氵索十冖子力
渥氵尸至
渦氵冂口冂口
渧氵立冖巾
温氵𥁕日皿
渫氵葉世木
測氵貝刂
渭氵田月
渮氵艹可
港氵巷共八己
渲氵宀亘二日
渴氵曷日勹L人
渶氵艹央
游氵旅方𠂉子
渺氵目少
渼氵𦍌大
渾氵冖車
湃氵手丰
湄氵声巴目
湈氵廿一木
湉氵忄千口
湊氵奏𡗗天
湋氵五口ヰ
湌氵食
湍氵山而
湎氵一丿囗口
湏氵頁
湑氵疋月
湓氵八刀皿
湔氵ソ一月刂
湖氵古月
湗氵土土寸
湘氵木目
湛氵其匚儿
湜氵日疋
湞氵卜貝
湟氵白王
湣氵民日
湧氵マ田力
湫氵禾火
湮氵堙西土
湯氵旦日一勿
湲氵爪一友ナ又
湶氵白氺亅
湾氵亦弓
湿氵㬎日並
満氵㒼両
溂氵束刂
溌氵発癶开
溏氵广尹彑口
源氵厂白小
溓氵兼
準氵隹十
溘氵土厶皿
溜氵卯卩田
溝氵冓冉
溟氵冖日亠八
溢氵ソ一八皿
溥氵十用丶寸
溧氵西木
溪氵奚爪幺大
溫氵𥁕囗人皿
溯氵ソ一屮月
溱氵𡗗禾
溲氵叟臼丨又
溴氵臭丿目犬大丶
溶氵容宀谷八𠆢口
溷氵囗豕
溺氵弓冫弓冫
溽氵厂二長寸
溿氵田半
滁氵阝𠆢一ホ木
滂氵立冖方
滃氵八厶羽
滄氵𠆢一倉口
滅氵厂戈一火
滇氵真匕目一八
滉氵日小一儿
滊氵𠂉一乙米
滋氵茲ソ一幺幺
滌氵条攸亻丨攵木
滎𤇾火火冖氺亅
滑氵骨
滓氵宀辛
滔氵臽爪臼
滕勝月𠔉氺亅
滙氵匚隹
滝氵立電田乚
滞氵帯世冖巾
滫氵攸亻丨攵月
滬氵戸邑口巴
滯氵帯廿儿冖巾
滲氵参厶厶厶3珍𠆢彡
滴氵立冂古
滷氵卜口※
滸氵言午
滹氵虍卜厂七乎
滻氵産亠乂厂生
滾氵衣㕣八口
滿氵㒼両入入
漁氵魚
漂氵西示
漆氵木桼𠆢氺亅
漉氵鹿匕匕
漊氵婁中中女
漌氵𦰩廿中王
漏氵尸雨
漐幸九丶氺亅
漑氵既丶艮二旡
漓氵亠凵乂禸
演氵宀一由八
漕氵一曲日
漘氵厂二長月
漚氵区匚品口口口3
漠氵艹日大
漢氵𦰩艹中夫
漣氵辶車
漥氵宀八土土
漪氵犭奇大可
漫氵日罒又
漬氵丰貝
漯氵田糸
漱氵嗽束欠
漲氵弓镸長
漳氵立日十
漵氵𠆢一ホ木攵
漶氵中中心
漸氵車斤
漼氵山隹
漾氵様𦍌永丶氺亅
漿爿将夕寸氺亅
潁頃匕氺亅頁
潅氵雚矢隹
潑氵発癶弓几又
潒氵勹中豕
潔氵契丰刀糸
潗氵隹木
潘氵丿米田
潙氵爪為
潚氵粛尹彑片十爿
潛氵替旡旡日
潜氵替夫夫日
潞氵足夂口
潟氵臼勹灬
潠氵巽己み己み共八
潡氵京亠口子攵
潢氵黄廿由八
潤氵門王
潦氵大ソ日小
潨氵丿皿彡𠂢
潭氵覃西日十
潮氵十日十月
潯氵彑工口寸
潰氵中一貝
潴氵犭耂日丶
潸氵林ホ木ホ木月
潺氵尸子子子3
潼氵立里
潽氵普ソ並日
潾氵米夕ヰ
澀氵刀丶止刀丶止
澁氵止止止3
澂氵徴山一王攵
澄氵癶豆
澆氵土土土3一儿
澈徹氵亠厶月攵
澌氵其八斤
澍樹氵士豆寸
澎氵士豆彡
澐氵雨二厶
澑氵亜田
澔氵白牛口
澖氵門木
澗氵間門日
澘氵林木木日
澟氵禀亠囗口禾
澠氵黽甲田乚丨
澡氵品口口口3木
澣氵幹十日十𠆢干
澤氵罒幸
澥氵勹用刀牛
澧氵豊曲豆
澪氵雨𠆢一卩
澯氵歹卜夕又米
澱氵尸共八几又
澳氵奥丿米大
澵氵立木斤
澶氵亠囗口旦日一
澹氵旦勹厂儿言
澼氵尸口辛
澾氵辶幸
激氵白方攵
濁氵罒勹虫
濂氵广兼
濃氵曲厂二長
濆氵十廾貝
濇氵坐土人人囗口
濈氵咠口耳戈
濉氵目隹
濊氵止厂戈一小
濔氵尓平冂乂乂乂乂
濕氵㬎日幺幺灬
濘氵宀心皿一亅
濚氵𤇾火火冖木
濛氵艹冖一豕
濞氵丿目田廾
濟氵斉亠刀ソ丨氏月
濠氵高亠口冖豕
濡氵雨而
濤氵寿士フ工一口寸
濩氵艹隹又
濫氵監臣𠂉一皿
濬氵容卜冖一谷八𠆢目
濮氵亻業𦍌大
濯氵羽隹
濰氵糸隹
濱氵兵宀一小貝
濳氵替牛儿牛儿日
濵氵宀声巴目八
濶氵門千口
濹氵里灬ソ土
濺氵貝戔戈戈
濼氵楽白幺幺木
濾氵虍卜厂七田心
瀀氵一丿目冖心夂
瀁氵𦍌食
瀅氵𤇾火火冖玉王丶
瀆氵売士罒囗儿貝
瀇氵広广黄廿由八
瀉氵宀臼勹灬
瀊氵丿冂丶一几又皿
瀋氵宀丿米田
瀏氵卯卩金刂
瀑氵日共八氺亅
瀕氵止小頁
瀘氵虍卜厂七田皿
瀚氵幹十日十𠆢羽
瀛氵亡口月女凡几丶
瀝氵厤厂林禾禾止
瀞氵青丰冂一争爪尹彑
瀟氵艹粛尹彑片十爿
瀣氵歹卜夕又非一
瀦氵豕耂日丶
瀧氵立月龍
瀨氵頼束刀貝
瀬氵頼束頁
瀰氵弓尓平冂乂乂乂乂
瀲氵僉𠆢一口口人人攵
瀹氵侖𠆢一口口口冊
瀺氵勹口匕匕免勹中儿丶
瀼氵衣口口襄
瀾氵闌門東ソ
灃氵豊丰丰山豆
灇氵業𦍌耳又
灊氵旡旡一口冂儿一亅
灋氵鹿鳥土厶
灌氵雚艹口口隹
灎氵豊曲豆土厶皿
灑氵一冂丶一冂丶鹿匕匕
灔氵豊曲豆勹巴
灘氵𦰩廿中夫隹
灝氵日京亠口小頁
灞氵雨革月
灣氵亦糸言糸弓
灤氵亦糸言糸木
灥白氺亅白氺亅白氺亅3
灩氵豊丰丰山豆土厶皿
灮火儿
灯火一亅
灰灰厂火
灵彑火
灶火土
灸久火
灼火勺勹一
災くくく火
灾宀火
炁旡灬
炅日火
炆火亠乂
炉火戸
炊火欠
炎火火
炒火少
炕火亠几
炗廿火
炙夕火
炟火旦日一
炤火刀口
炫火亠幺
炬火匚コ
炭山灰厂火
炮火包勹己み
炯火冂口
炱厶口火
炳火一内
炷火主
炸火乍
点卜口灬
為ソ為
炻火石
烈歹一夕刂灬
烊火𦍌
烋亻木灬
烏鳥一
烑火氺儿
烓火土土
烔火冂一口
烘火共八
烙火夂口
烜火亘二日
烝了氺亅一灬
烟火囗大
烤火耂丂
烬火尺冫
烱火冂儿口
烹京亠口了灬
烽火夂丰
焃火赤
焄尹彑口灬
焆火口月
焇火小月
焈戸己み火
焉一止鳥
焌火厶儿夂
焏亟了口又灬
焔火臽勹丨日
焙火倍立口
焚林木木火
焜火昆日匕匕
焞火京亠口子
焠火卒亠人人十
無無灬
焦隹灬
焫火艹内
焮火斤欠
焯火卜日十
焰火臽勹臼
焱火火火3
然夕犬大丶灬
焼火十廾一儿
煆火叚コ又
煇火冖車
煉火東ソ
煊火宀亘二日
煌火白王
煎ソ一月刂灬
煐火艹央
煑耂日丶火
煒火五口ヰ
煓火山而
煕臣丨己み灬
煖火爪一友ナ又
煙火堙西土
煜火日立
煞急勹彑攵灬
煠火葉世木
煢𤇾火火冖凡乙十
煤火廿一木
煥火勹冂儿大
煦日勹口灬
照日刀口灬
煨火田長
煩火頁
煬火旦日一勿
煮耂日灬
煽火戸羽
熀火日小一儿
熄火丿目心
熅火𥁕囗人皿
熇火高亠口冂口
熈丿臣己み灬
熊能厶月匕匕灬
熏千里灬ソ
熒𤇾火火冖火
熔火容宀谷八𠆢口
熕火工貝
熖火臽爪臼
熙臣丨己み灬
熛火西示
熟京亠口子九丶灬
熠火羽白
熢火辶夂丰
熨尸示寸火
熬土方攵灬
熮火羽珍𠆢彡
熯火𦰩廿中夫
熱土儿土九丶灬
熳火日罒又
熹士豆口灬
熺火士豆口
熾火識立日戈
燁火艹華
燃火夕犬大丶灬
燄臽勹臼火火
燈火癶豆
燉火京亠口子攵
燋火隹灬
燎火大ソ日小
燐火米夕ヰ
燒火土土土3一儿
燓木乂乂木火
燔火丿米田
燕廿北匕口灬
燗火間門月
燙氵旦日一勿火
燜火門心
營𤇾火火冖口丿口
燠火奥丿米大
燥火品口口口3木
燦火歹卜夕又米
燧火辶ソ豕
燬火臼土几又
燭火罒勹虫
燮火言火又
燵火辶幸
燹豕豕火
燻火千里灬ソ
燼火尹彑キ灬皿
燾寿士フ工一口寸灬
燿火羽隹
爀火赤赤
爆火日共八氺亅
爇艹土儿土九丶灬
爍火楽白幺幺木
爐火虍卜厂七田皿
爕火言火火
爛火闌門東ソ
爨興臼冂一口冖林木木大火
爫爪
爬爪巴
爭争爪尹彑
爰爪一友ナ又
爲爪為
爴国囗戈口一爪
爵爪爵罒艮厶寸
父八乂
爸八乂巴
爹八乂夕夕
爺八乂耳阝
爻乂乂
爼乂乂且
爽大乂乂乂乂
爾尓平冂乂乂乂乂
牀爿木
牂爿𦍌
牆爿坐土人人囗口
版片厂又
牋片戔戈戈
牌片卑田十
牒片葉世木
牓片立冖方
牕片忩丿囗夕心
牖片戸十用丶
牗片广尹彑用
牘片売士罒囗儿貝
牝牛匕
牟厶牛
牡牛土
牢宀牛
牣牛刀丶
牧牛攵
物牛勿
牮亻弋牛
牯牛古
牲牛生
牴牛氏一
牸牛宀子
特牛土寸
牽亠幺冖牛
牾牛五口
牿牛牛口
犀尸氺亅牛
犁利禾刂牛
犂利禾勹刀牛
犇牛牛牛3
犍牛廴尹彑キ
犎土土寸牛
犒牛高亠口冂口
犖𤇾火火冖牛
犛釐未攵厂牛
犠牛義𦍌我戈
犢牛売士罒囗儿貝
犧牛義𦍌禾戈丂
犬犬大丶
犮友ナ乂丶
犯犭犯卩
犰犭九
犱犭九丶
犲犭扌
状爿犬大丶
犹犭尢丶
犾犭犬大丶
狀爿犬大丶
狁犭厶儿
狂犭王
狃犭丑
狄犭火
狆犭中
狌犭生
狎犭甲
狐犭爪厶
狒犭弓介
狗犭勹口
狙犭且
狛犭白
狠犭艮
狡犭亠八乂
狢犭夂口
狩犭宀寸
独犭虫
狭犭夾夫ソ
狳犭𠆢一ホ木
狷犭口月
狸犭里
狹犭夾大人人
狺犭言
狻犭厶儿夂
狼犭丶艮
狽犭貝
猇犭虍卜厂七儿
猊犭臼儿
猒冐日月犬大丶
猖犭日日
猗犭奇大可
猘犭牛巾刂
猙犭争爪尹彑
猛犭子皿
猜犭青丰冂一
猝犭卒亠人人十
猟犭鼠ツ用
猥犭田長
猧犭冂口冂口
猨犭爪一友ナ又
猩犭日生
猪犭耂日
猫犭艹田
猬犭田月
献十冂ソ干犬大丶
猯犭山而
猱犭予丿木
猳犭叚コ又
猴犭亻ユ矢
猶犭八酉
猷八酉犬大丶
猹犭査木旦日一
猽犭冖日亠八
猾犭骨
猿犭土口衣
獄犭言犬大丶
獅犭丿㠯一巾
獎爿将夕寸犬大丶
獏犭艹日大
獐犭立日十
獒土方攵犬大丶
獗犭厂ソ一屮欠
獣ツ田一口犬大丶
獦犭艹曷日勹L人
獨犭罒勹虫
獪犭会𠆢一田ソ日
獫犭僉𠆢一口口人人
獬犭勹用刀牛
獮犭尓平冂乂乂乂乂
獯犭千里灬ソ
獰犭宀心皿一亅
獱犭兵宀一小貝
獲犭艹隹又
獵犭鼠くくく囗乂鼠
獷犭広广黄廿由八
獸口口田一口犬大丶
獺犭頼束刀貝
獻虍卜厂七一口冂儿一亅犬大丶
獼犭弓尓平冂乂乂乂乂
玁犭厳口口厂工耳攵
玄亠幺
玅亠幺少
率亠幺氺十
玉玉王丶
玊王丶
玔王川
玕王干
玖王久
玘王己
玜王八厶
玞王夫
玟王亠乂
玠王𠆢介
玢王八刀
玥王月
玦王夬
玨王王
玩王二儿
玫王攵
玲王𠆢一卩
玳王亻弋
玵王廿一
玷王卜口
玹王亠幺
玻王皮
玼王止匕
玿王刀口
珀王白
珂王可
珅王申
珈王力口
珉王民
珊王冊
珋王卯卩
珍王珍𠆢彡
珎王尓𠂉小
珏王玉王丶
珖王小一儿
珙王共八
珞王夂口
珠王朱
珡王王人
珣王勹日
珥王耳
珧王氺儿
珩王彳二亅
珪王土土
班王刂王
珮王𠘨一巾
珱王嬰ツ女
珸王五口
珹王厂戈フ
珺王尹彑口
現王見
琁王旋𠂉疋
球王十氺亅丶
琅王丶艮
理王里
琇王禾乃
琉王亠厶川
琊王牙阝
琓王完宀二儿
琚王尸古
琛王冖儿木
琢王豕
琤王争爪尹彑
琥王虍卜厂七儿
琦王奇大可
琨王昆日匕匕
琪王其八
琫王𡗗キ
琬王宀夕犯卩
琮王宀示
琯王宀㠯
琰王火火
琱王冂士口
琲王非
琳王林木木
琴王王𠆢一フ
琵王王匕匕
琶王王巴
琹王王木
琺王氵土厶
琿王冖車
瑀王丿中禸
瑁王日目
瑃王𡗗日
瑄王宀亘二日
瑆王日生
瑇王毒丰毋丶
瑋王五口ヰ
瑍王勹冂儿大
瑒王旦日一勿
瑓王東ソ
瑕王叚コ又
瑗王爪一友ナ又
瑙王𡿺くくく丿囗乂
瑚王古月
瑛王艹央
瑜王兪𠆢一月くく
瑝王白王
瑞王山而
瑟王王心丿
瑠王卯卩田
瑢王容宀谷八𠆢口
瑣王小貝
瑤王䍃夕缶
瑩𤇾火火冖玉王丶
瑪王馬
瑫王臽爪臼
瑭王广尹彑口
瑯王丶艮阝
瑰王田儿厶
瑱王真匕目一八
瑳王着𦍌丿工
瑶王䍃爪缶
瑾王𦰩廿中王
璁王忩丿囗夕心
璃王亠凵乂禸
璅王巣くくく果
璆王羽珍𠆢彡
璇王旅方旋𠂉疋
璈王土方攵
璉王辶車
璋王立日十
璐王足夂口
璒王癶豆
璗氵旦日一勿玉王丶
璘王米夕ヰ
璙王大ソ日小
璜王黄廿由八
璞王業𦍌大
璟王日京亠口小
璠王丿米田
璡王辶隹
璢王亜田
璣王幺幺戈人
璥王艹勹口攵
璦王爪冖心夂
璧尸口辛玉王丶
璨王歹卜夕又米
璩王劇虍卜厂七豕
璪王品口口口3木
璫王当尚小冖口田
環王罒一口衣
璵王興臼与一八
璹王寿士フ工一口寸
璺興臼冂一口冖玉王丶
璻王羽卒亠人人十
璽尓平冂乂乂乂乂玉王丶
璿王容卜冖一谷八𠆢目
瓈王利禾勹刀桼𠆢氺亅
瓉王賛夫夫貝
瓊王勹内夏目夂
瓏王立月龍
瓔王嬰貝貝女
瓖王衣口口襄
瓘王雚艹口口隹
瓚王賛牛儿牛儿貝
瓜爪厶
瓞爪厶失
瓠大一丂爪厶
瓢西示爪厶
瓣弁辛爪厶辛
瓧瓦十
瓩瓦千
瓫八刀瓦
瓮八厶瓦
瓯区匚乂瓦
瓰瓦八刀
瓱瓦毛
瓲瓦屯
瓶ソ开瓦
瓷次冫欠瓦
瓸瓦一白
瓺镸厶瓦
瓿倍立口瓦
甁ソ干干瓦
甃禾火瓦
甄堙西土瓦
甅瓦厂里
甌区匚品口口口3瓦
甍夢艹罒冖瓦
甎叀由厶寸瓦
甑曽八田ソ日瓦
甓尸口辛瓦
甕亠幺隹瓦
甗虍卜厂七一口冂儿一亅瓦
甘廿一
甚其匚儿
甜千口廿一
甞尚小冖口廿一
甠日生
産産立厂生
甤豕生
甥生田力
甦一史日生
甪丿用
甫十用丶
甬マ用
甯宀心用
男田力
甸勹田
町田一亅
画凵一由
甼田一亅
甽田川
甾くくく田
畀田廾
畄ツ田
畆亠田厶
畈田厂又
畉田夫
畊田井
畋田攵
界田𠆢介
畍田𠆢介
畎田犬大丶
畏田長
畐一口田
畑火田
畒亠田人
畔田半
留卯卩田
畚厶大田
畛田珍𠆢彡
畜亠幺田
畝亠田久
畠白田
畢田華
畤田土寸
略田夂口
畦田土土
畧田夂口
畩田衣
番丿米田
畫尹彑キ田一
畬𠆢一ホ木田
畭田𠆢一ホ木
畯田厶儿夂
異田共八
畱亜田
畲𠆢示田
畳田冖且
畴田寿丰寸
當当尚小冖口田
畷田又又又又
畸田奇大可
畹田宀夕犯卩
畺三田田
畽田千里
畾田田田3
畿幺幺戈田
疁田羽珍𠆢彡
疂田軣冖且
疆弓土三田田
疇田寿士フ工一口寸
疉田田田3宀彑
疊田田田3冖且
疌尹彑疋
疎疋束
疏疋亠厶川
疑疑匕矢マ疋
疔疒一亅
疚疒久
疝疒山
疢疒火
疣疒尢丶
疥疒𠆢介
疫疒几又
疰疒主
疱疒包勹己み
疲疒皮
疳疒廿一
疵疒止匕
疷疒氏一
疸疒旦日一
疹疒珍𠆢彡
疼疒夂冫
疽疒且
疾疒矢
疿疒弓介
痀疒勹口
痂疒力口
痃疒亠幺
病疒一内
痆疒尸匕
症疒一止
痊疒𠆢王
痍疒大弓
痎疒亠亥
痏疒ナ月
痒疒𦍌
痓疒至
痔疒土寸
痕疒艮
痘疒豆
痙疒圣一くくく工
痛疒マ用
痝疒尢丶彡
痞疒不口
痟疒小月
痠疒厶儿夂
痢疒利禾刂
痣疒士心
痤疒坐人人土
痧疒氵少
痩叟疒申又
痬疒日勿
痮疒镸長
痰疒火火
痱疒非
痲疒林ホ木ホ木
痳疒林木木
痴疒矢口
痹疒田廾
痺疒卑田十
痼疒囗古
痾疒阝可
痿疒禾女
瘀疒方𠆢冫
瘁疒卒亠人人十
瘂疒亜あ
瘃疒豕丶
瘇疒千里
瘈疒契丰刀大
瘉疒兪𠆢一月くく
瘋疒𠘨丿虫
瘍疒旦日一勿
瘏疒耂日丶
瘓疒勹冂儿大
瘕疒叚コ又
瘖疒立日
瘘疒婁米女
瘙疒蚤又丶丶虫
瘛疒契丰刀心
瘜疒丿目心
瘞疒夾大人人土
瘟疒𥁕囗人皿
瘠疒二二人月
瘡疒𠆢一倉口
瘢疒丿冂丶一几又
瘤疒卯卩田
瘥疒着𦍌丿工
瘦疒叟臼丨又
瘧疒虍卜厂七印
瘨疒真匕目一八
瘭疒西示
瘰疒田糸
瘳疒羽珍𠆢彡
瘴疒立日十
瘵疒夕又示
瘻疒婁中中女
瘼疒艹日大
癁疒彳𠂉日夂
療疒大ソ日小
癃疒阝夂一生
癆疒𤇾火火冖力
癇疒間門月
癈疒発癶弓几又
癉疒口口単
癋疒亜あ心
癌疒品口口口3山
癒疒兪𠆢一月刂心
癕疒亠幺隹
癖疒尸口辛
癘疒艹田禸
癜疒尸共八几又
癡疒疑匕矢マ疋
癢疒𦍌食
癤疒節竹即白匕卩
癥疒徴彳山一丿士攵
癧疒厤厂林禾禾止
癨疒雨隹
癩疒頼束刀貝
癪疒禾丰貝
癬疒魚𦍌
癭疒嬰貝貝女
癮疒阝急爪工彑心
癯疒目目隹
癰疒くくく邑口巴隹
癱疒𦰩廿中夫隹
癲疒真匕目一八頁
癸癶天
発発癶开
登癶豆
發発癶弓几又
百一白
皀白匕
皁白十
皃白儿
的白勺勹丶
皆匕匕白
皇白王
皈白厂又
皋皐白大十
皎白亠八乂
皐皐白氺亅十
皓白牛口
皕一白一白
皖白完宀二儿
皙木斤白
皚白山豆
皛白白白3
皜白高亠口冂口
皝白王小一儿
皞白皐白大十
皠白山隹
皡白皐白氺亅十
皦白白方攵
皧白爪冖心夂
皨白白白3土
皪白楽白幺幺木
皯皮干
皰皮包勹己み
皴厶儿夂皮
皶査木且皮
皷士豆皮
皸冖車皮
皹皮冖車
皺勹屮勹屮皮
盂于皿
盃不皿
盅中皿
盆八刀皿
盈乃又皿
盉禾皿
益ソ一八皿
盌夕犯卩皿
盍土厶皿
盎央皿
盒𠆢一口皿
盔灰ナ火皿
盖𦍌皿
盗次冫欠皿
盛厂戈フ皿
盜次氵欠皿
盞戔戈戈皿
盟日月皿
盡尹彑キ灬皿
監監臣𠂉一皿
盤丿冂丶一几又皿
盥臼氺亅皿
盦𠆢一フ酉皿
盧虍卜厂七田皿
盨彡頁皿
盪氵旦日一勿皿
盬臣𠂉古皿
盱目于
盲亡目
直L十目
相木目
盻目八丂
盼目八刀
盾厂十目
省少目
眄目一止フ
眇目少
眈目冖尢
眉声巴目
眊目毛
看手目
県県L目小
眗目勹口
眙目厶口
眚生目
眛目未
眞真匕目一八
真真十目一八
眠目民
眤目尸匕
眥止匕目
眦目止匕
眩目亠幺
眭目土土
眴目勹日
眵目夕夕
眶目匚王
眷𠔉目
眸目厶牛
眺目氺儿
眼目艮
着着𦍌丿目
睆目完宀二儿
睇目ソ弔弓丨丿
睍目見
睎目乂ナ巾
睘罒一口衣
睚目厂土土
睛目青丰冂一
睜目争爪尹彑
睟目卒亠人人十
睠目巻𠔉犯卩
睡目垂千世土
睢目隹
督上小又目
睥目卑田十
睦目土儿土
睨目臼儿
睪罒幸
睫目尹彑疋
睲目日生
睹目耂日丶
睺目亻ユ矢
睼目日疋
睽目癶天
睾丿罒幸
睿容卜冖一谷八𠆢目
瞀予丿攵目
瞋目真匕目一八
瞎目宀丰口
瞑目冖日亠八
瞔目丰貝
瞚目宀一由八
瞞目㒼両入入
瞟目西示
瞠目尚小冖口土
瞢夢艹罒冖目
瞤目門王
瞥尚小冂小攵目
瞩目尸丿中禸
瞪目癶豆
瞬目爪冖夕ヰ
瞭目大ソ日小
瞰目工耳攵
瞳目立里
瞶目中一貝
瞹目爪冖心夂
瞻目旦勹厂儿言
瞼目僉𠆢一口口人人
瞽士豆支十又目
瞿目目隹
矇目艹冖一豕
矍目目隹又
矗L十目L十目L十目3
矚目尸氺亅罒勹虫
矛予丿
矜予丿𠆢一フ
矞予丿冂儿口
矟予丿小月
矠予丿共日
矣厶矢
矤弓矢
知矢口
矦勹厂矢
矧矢弓丨
矩矢匚コ
矪矢丿冂丶一
矬矢坐人人土
短矢豆
矮矢禾女
矯矢夭口冂口
矰矢曽八田ソ日
矴石一亅
矻石𠂉乙
矼石工
砂石少
砅石氺亅
砆石夫
砉丰石
砌石七刀
砍石欠
砒石匕匕
研石开
砕石卒九十
砙石瓦
砠石且
砡石玉王丶
砥石氏一
砦止匕石
砧石卜口
砬石立
砭石丿之
砲石包勹己
破石皮
砺石厂万
砿石広广厶
硃石朱
硅石土土
硇石丿囗乂
硎石开刂
硏石干干
硑石ソ开
硝石小月
硤石夾大人人
硨石車
硪石我戈
硫石亠厶川
硬石一史日
确石勹用
硯石見
硲石谷八𠆢口
硴石艹亻匕
硼石月月
碁其八石
碆氵皮石
碇石宀疋
碊石戔戈戈
碌石彔彑氺亅
碍石旦日一寸
碎石卒亠人人十
碑石卑田丿十
碓石隹
碔石武一弋止
碕石奇大可
碗石宀夕犯卩
碚石倍立口
碝石而大
碞品口口口3石
碟石葉世木
碣石曷日勹L人
碤石艹央
碧王白石
碩石頁
碪石其匚儿
碭石旦日一勿
碯石𡿺くくく丿囗乂
碰石並
碵石卜貝
確石冖隹
碻石高亠口冂口
碼石馬
碾石尸共長
磁石茲ソ一幺幺
磅石立冖方
磆石骨
磈石田儿厶
磊石石石3
磋石着𦍌丿工
磌石真匕目一八
磎石奚爪幺大
磐丿冂丶一几又石
磑石山豆
磔石夕ヰ木
磕石土厶皿
磚石叀由厶寸
磠石卜口※
磡石其匚儿力
磤石白フ几又
磦石西示
磧石丰貝
磨广林木木石
磬聲士声巴几又石
磯石幺幺戈人
磲石氵匚コ木
磴石癶豆
磷石米夕ヰ
磹石覃西日十
磺石黄廿由八
磻石丿米田
磽石土土土3一儿
磾石口口単
礀石間門月
礁石隹灬
礇石奥丿米大
礎石林木木疋
礐𦥯臼乂乂冖石
礑石当尚小冖口田
礒石義𦍌我戈
礙石疑匕矢マ疋
礛石監臣𠂉一皿
礜挙興臼与一八石
礥石臣又貝
礦石広广黄廿由八
礪石厂艹田禸
礫石楽白幺幺木
礬木乂乂木大石
礮石馬亠八乂
礰石厤厂林禾禾止
礱立月龍石
礴石艹氵十用丶寸
礼礻乚
社礻土
祀示己み
祁示阝
祅示夭
祆示天
祇示氏
祈礻斤
祉礻止
祊示方
祐礻ナ口
祓示友ナ乂丶
祕示心丿
祖礻且
祗示氏一
祘示示
祚示乍
祛示土厶
祜示古
祝礻口儿
神礻申
祟凵屮示
祠示司
祢礻尓𠂉小
祥礻𦍌
祧示氺儿
票西示
祭夕又示
祲示侵彑冖又
祷礻寿丰寸
祹示勹缶
祺示其八
祿示彔彑氺亅
禀禀亠囗口示
禁林木木示
禄礻彔彑氺亅
禅礻ツ単
禊示契丰刀大
禍礻冂口冂口
禎礻卜貝
福礻一口田
禔示日疋
禕示五口ヰ
禖示廿一木
禘示立冖巾
禛示真匕目一八
禝示兇田儿夂
禡示馬
禦彳午止卩示
禧示士豆口
禩示田共八
禪示口口単
禮示豊曲豆
禰示尓平冂乂乂乂乂
禱示寿士フ工一口寸
禳示衣口口襄
禴示侖𠆢一口口口冊
禹丿中禸
禺田禸
离亠凵乂禸
禽𠆢亠凵乂禸
禿禿禾儿
秀禾乃
私禾厶
秂禾人
秇禾九丶
秈禾山
秉禾彑
秊禾千
秋禾火
秌火禾
种禾中
科禾斗
秒禾少
秔禾亠几
秕禾匕匕
秖禾氏
秘禾心丿
秞禾由
租禾且
秡禾友ナ乂丶
秣禾末
秤禾平
秦𡗗禾
秧禾央
秩禾失
秫禾ホ木丶
秬禾匚コ
秭禾弔丂丨丿
称禾尓𠂉小
移禾夕夕
稀禾乂ナ巾
稃禾孚爪子
稈禾日干
稊禾ソ弔弓丨丿
程禾呈口王
稍禾小月
税禾兌ソ口儿
稑禾土儿土
稔禾𠆢一フ心
稕禾京亠口子
稗禾卑田十
稘禾其八
稙禾L十目
稚禾隹
稛禾囗禾
稜禾土儿夂
稞禾果
稟禀亠囗口禾
稠禾冂士口
稭禾匕匕白
種禾千里
稱禾爪冉
稲禾臽爪丨日
稷禾兇田儿夂
稸禾亠幺田
稹禾真匕目一八
稻禾臽爪臼
稼禾宀豕
稽禾尢丶匕日
稾高亠口冂口禾
稿禾高亠口冂口
穀殻売士冖禾几又
穂禾叀由心
穃禾容宀谷八𠆢口
穆禾白少彡
穇禾参厶厶厶3珍𠆢彡
穉禾尸氺亅牛
穌魚禾
積禾丰貝
穎頃匕禾頁
穏禾爪急彑心
穐禾勹黽甲田乚
穖禾幺幺戈人
穗禾叀由厶心
穙禾業𦍌大
穜禾立里
穝禾日耳又
穟禾辶ソ豕
穠禾曲厂二長
穡禾坐土人人囗口
穢禾止厂戈一小
穣禾衣八襄
穧禾斉亠刀ソ丨氏月
穩禾急爪工彑心
穪禾尓平冂乂乂乂乂
穫禾艹隹又
穭禾魚日
穰禾衣口口襄
穴宀八
穵宀八乙
究宀八九
穸宀八夕
穹宀八弓
空宀八工
穽宀八井
穿宀八牙
突宀八大
窂宀八牛
窃宀八七刀
窄宀八乍
窅宀八目
窈宀八幺力
窊宀八爪厶
窐宀八土土
窒室宀八至
窓宀忩八厶心
窕宀八氺儿
窖宀八牛口
窗宀八忩丿囗夕
窘宀八尹彑口
窟宀八尸凵屮
窠宀八果
窣宀八卒亠人人十
窩宀八冂口冂口
窪宀八氵土土
窬宀八兪𠆢一月くく
窮宀八身弓
窯宀八𦍌灬
窰宀八䍃夕缶
窳宀八爪厶爪厶
窶宀八婁中中女
窹寝宀八爿五口
窺宀八夫見
窻宀八忩丿囗夕心
窼宀八巣くくく果
窾宀八士示欠
窿宀八阝夂一生
竃宀八土黽甲田乚
竄宀八鼠臼鼠
竅宀八白方攵
竇宀八売士罒囗儿貝
竈宀八土黽甲田乚丨
竊宀八丿米卜内禸
竌立几
竍立十
竎立廾
竏立千
竑立ナ厶
竒奇立可
竓立毛
竕立八刀
站立卜口
竚立宀一亅
竜立電田乚
竝立立
竟竟立日儿
章立日十
竡立一白
竢立厶矢
竣立厶儿夂
童立里
竦立束
竧立身
竨立卜日十
竪臣又立
竫立争爪尹彑
竭立曷日勹L人
端立山而
竰立厂里
竴立八酉寸
競立口儿立口儿
竸竟立日儿竟立日儿
竺竹二
竽竹于
竿竹干
笂竹九丶
笄竹开
笆竹巴
笇竹丶下
笈竹乃乀
笊竹爪
笋竹尹彑
笏竹勿
笑竹夭
笒竹𠆢一フ
笘竹卜口
笙竹生
笛竹由
笞竹厶口
笠竹立
笥竹司
符竹亻寸
笧竹冊
笨竹本
笪竹旦日一
第竹弔弓丨丿
笭竹𠆢一卩
笮竹乍
笯竹女又
笱竹勹口
笳竹力口
笵竹氵卩
笶竹矢
笹竹世
笻竹工卩
笽竹皿
筁竹曲
筅竹牛儿
筆竹尹彑キ
筇竹工阝
筈竹千口
等竹土寸
筋竹月力
筌竹𠆢王
筍竹勹日
筎竹女口
筏竹亻戈
筐竹匚王
筑竹巩工凡几丶
筒竹冂一口
答竹𠆢一口
筕竹彳二亅
策竹朿
筝竹争勹尹彑
筠竹均土匀勹冫
筤竹丶艮
筥竹口丿口
筦竹完宀二儿
筧竹見
筩竹マ用
筬竹厂戈フ
筭竹王廾
筮竹坐工人人
筯竹且力
筰竹亻乍
筱竹攸亻丨攵
筲竹小月
筳竹廴丿士
筴竹夾大人人
筵竹廴丿止
筹竹寿丰寸
筺竹匚玉王丶
筿竹条夂木
箆竹昆内匕匕
箇竹囗古
箋竹戔戈戈
箍竹扌匚巾
箏竹争爪尹彑
箐竹青丰冂一
箑竹尹彑疋
箒竹彑冖巾
箔竹氵白
箕竹其八
算算竹目廾
箘竹囗禾
箙竹月𠬝
箚竹𠆢一口刂
箛竹子爪厶
箜竹宀八工
箝竹扌廿一
箞竹巻𠔉犯卩
箟竹昆日匕匕
管竹宀㠯
箪竹ツ単
箭竹ソ一月刂
箯竹亻一史日
箱竹木目
箴竹厂戈一口
箵竹少目
箸竹耂日丶
箼竹尸至
節節竹即艮厶卩
篁竹白王
範竹車犯卩
篅竹山而
篆竹彖彑豕
篇竹戸冊
築竹巩工凡几丶木
篊竹氵共八
篋竹匚夾大人人
篌竹亻ユ矢
篏竹廿一欠
篔竹只口貝
篖竹广尹彑口
篗竹隹又
篙竹高亠口冂口
篚竹匚非
篝竹冓冉
篠竹条攸亻丨攵木
篤竹馬
篥竹西木
篦竹昆丿囗乂匕匕
篩竹丿㠯一巾
篪竹厂虍卜厂七儿
篭竹立電田乚
篰竹倍立口阝
篳竹田華
篶竹一止鳥
篷竹辶夂丰
簀竹丰貝
簁竹彳止疋
簃竹禾夕夕
簇竹旅方𠂉矢
簋竹艮皿
簍竹婁中中女
簎竹扌共日
簏竹鹿匕匕
簑竹衣口一
簒算竹目大丿厶
簓竹冂士口彡
簔竹衣口一三
簗竹氵刀丶丶木
簞竹口口単
簟竹覃西日十
簠竹十用丶皿
簡竹間門日
簣竹中一貝
簦竹癶豆
簧竹黄廿由八
簪竹替旡旡日
簫竹粛尹彑片十爿
簱竹方其八
簳竹幹十日十𠆢干
簶竹示彔彑氺亅
簷竹旦勹厂儿言
簸竹其八皮
簽竹僉𠆢一口口人人
簾竹广兼
簿竹氵十用丶寸
籀竹扌卯卩田
籃竹監臣𠂉一皿
籅竹興臼与一八
籊竹羽隹
籌竹寿士フ工一口寸
籍竹耒共日
籏竹旅方𠂉其八
籐竹勝月𠔉氺亅
籑算竹目大丶艮
籔竹婁中中女攵
籖竹韱𢦏土戈非一
籗竹雨隹
籘竹勝月𠔉糸
籙竹金彔彑氺亅
籞竹彳午止卩示
籟竹頼束刀貝
籠竹立月龍
籡竹扌僉𠆢一口口人人
籤竹韱人人戈非一
籥竹侖𠆢一口口口冊
籩竹辶丿目宀八方
籬竹亠凵乂禸隹
籭竹一冂丶一冂丶鹿匕匕
籮竹罒糸隹
籯竹亡口月貝凡乙十
籰竹目目隹又
籵米十
籹米女
籾米刀乀
粁米千
粂久米
粃米匕匕
粉米八刀
粋米卒九十
粍米毛
粏米太大丶
粐米戸
粒米立
粔米匚コ
粕米白
粗米且
粘米卜口
粛粛尹彑川米
粟西米
粠米共八
粡米冂一口
粢次冫欠米
粤奥米丂
粥弓米弓
粦米夕ヰ
粧米广土
粨米一白
粫米而
粭米𠆢一口
粮米丶艮
粱氵刀丶丶米
粲歹卜夕又米
粳米一史日
粶米彔彑氺亅
粷米勹米
粹米卒亠人人十
粼米夕ヰくく
粽米宀示
精米青丰月
粿米果
糀米艹亻匕
糂米其匚儿
糄米戸冊
糅米予丿木
糈米疋月
糊米古月
糍米茲ソ一幺幺
糎米厂里
糒米備
糕米𦍌灬
糖米广尹彑口
糗米臭丿目犬大丶
糘米宀豕
糙米辶牛口
糜广林木木米
糝米参厶厶厶3珍𠆢彡
糞米田共八
糟米一曲日
糠米广尹彑氺亅
糢米艹日大
糦米士豆口
糧米旦日一里
糫米罒一口衣
糯米雨而
糲米厂艹田禸
糴入米羽隹
糵艹丿㠯辛米
糶凵屮米羽隹
糺糸乚
系奚丿糸
糾糸丩
紀糸己
紂糸寸
紃糸川
約糸勺勹丶
紅糸工
紆糸于
紇糸𠂉乙
紈糸九丶
紉糸刀丶
紊亠乂糸
紋糸亠乂
納糸内
紐糸丑
紒糸𠆢介
紓糸予
純糸屯
紕糸匕匕
紗糸少
紘糸ナ厶
紙糸氏
級糸乃乀
紛糸八刀
紜糸二厶
紝糸丿士
紞糸冖尢
素丰糸
紡糸方
索索十冖糸
紣糸卒九十
紫止匕糸
紬糸由
紮木乚糸
累田糸
細糸田
紱糸友ナ乂丶
紲糸世
紳糸申
紵糸宀一亅
紹糸刀口
紺糸廿一
紽糸宀匕
紾糸珍𠆢彡
紿糸厶口
絀糸凵屮
絁糸施𠂉也
終糸夂冫
絃糸亠幺
組糸且
絅糸冂口
絆糸半
絇糸勹口
絈糸白
絋糸広广厶
経糸圣又土
絎糸彳二亅
絏糸日戈
結糸士口
絓糸土土
絖糸小一儿
絙糸亘二日
絚糸亘二月
絛攸亻丨攵糸
絜契丰刀糸
絞糸亠八乂
絡糸夂口
絢糸勹日
絣糸ソ开
給糸𠆢一口
絨糸戈十
絪糸囗大
絮女口糸
絰糸至
統糸亠厶儿
絲糸糸
絳糸夂ヰ
絵糸会𠆢二厶
絶糸勹巴
絹糸口月
絺糸乂ナ巾
絽糸口丿口
絿糸十氺亅丶
綃糸小月
綆糸一史日
綈糸ソ弔弓丨丿
綉糸禾乃
綋糸宀ナ厶
綌糸谷八𠆢口
綏糸妥爪女
經糸圣一くくく工
綗糸冂儿口
継断糸L米
続糸売士冖儿
綛糸刀丶心
綜糸宀示
綝糸林木木
綟糸戸大
綠糸彔彑氺亅
綢糸冂士口
綣糸巻𠔉犯卩
綦其八糸
綧糸京亠口子
綪糸青丰冂一
綫糸戔戈戈
綬糸爪冖又
維糸隹
綮啓戸攵糸
綯糸勹缶
綰糸宀㠯
綱糸冂ソ一山
網糸冂ソ一亡
綴糸又又又又
綵糸采爪木
綶糸果
綷糸卒亠人人十
綸糸侖𠆢一冊
綺糸奇大可
綻糸宀疋
綽糸卜日十
綾糸土儿夂
綿糸白巾
緀糸妻尹彑女
緂糸火火
緇糸くくく田
緊臣又糸
緋糸非
緌糸禾女
総糸忩八厶心
緑糸彔彑氺亅
緒糸耂日
緕糸斉亠乂月
緖糸耂日丶
緗糸木目
緘糸厂戈一口
緙糸革
線糸白氺亅
緜白巾奚丿糸
緝糸咠口耳
緞糸印几又
締糸立冖巾
緡糸民日
緣糸彖彑豕
緤糸葉世木
緦糸田心
編糸戸冊
緩糸爪一友ナ又
緬糸一丿囗口
緯糸五口ヰ
緱糸亻ユ矢
緲糸目少
練糸東
緹糸日疋
緻糸至攵
縁糸彖彑豕
縄糸黽甲田乚
縅糸厂戈一女
縈𤇾火火冖糸
縉糸普二厶厶日
縊糸ソ一八皿
縋糸辶丿㠯
縐糸勹屮勹屮
縑糸兼
縒糸着𦍌丿工
縕糸𥁕囗人皿
縗糸衣口一
縛糸十用丶寸
縝糸真匕目一八
縞糸高亠口冂口
縟糸厂二長寸
縠殻売士冖一糸几又
縡糸宀辛
縢勝月𠔉糸
縣県L目小奚丿糸
縦糸彳ソ一疋
縧糸条攸亻丨攵木
縨糸日小一儿
縫糸辶夂丰
縬糸厂戈上小
縮糸宀亻一白
縱糸彳人人疋
縲糸田糸
縵糸日罒又
縷糸婁中中女
縹糸西示
縺糸辶車
縻广林木木糸
總糸忩丿囗夕心
績糸丰貝
繁𠂉毋丨攵糸
繃糸山月月
繅糸巣くくく果
繆糸羽珍𠆢彡
繇䍃夕缶奚丿糸
繊糸𢦏土戈並
繋撃車几又糸
繍糸粛尹彑川米
繒糸曽八田ソ日
織糸識立日戈
繕糸𦍌ソ一口
繖糸共月攵
繙糸丿米田
繚糸大ソ日小
繝糸間門月
繞糸土土土3一儿
繡糸粛尹彑片十爿
繦糸弓強口虫
繧糸雨二厶
繩糸黽甲田乚丨
繪糸会𠆢一田ソ日
繫撃車凵几又糸
繭艹冂糸丨虫
繰糸品口口口3木
繳糸白方攵
繵糸亠囗口旦日一
繹糸罒幸
繻糸雨而
繼糸断L幺幺一幺幺
繽糸兵宀一小貝
繾糸辶中一㠯
繿糸監臣𠂉一皿
纂算竹目大糸
纃糸斉亠刀ソ丨氏月
纆糸里灬ソ土
纇米糸頁
纈糸士口頁
纉糸賛夫夫貝
纊糸広广黄廿由八
續糸売士罒囗儿貝
纍田田田3糸
纎糸韱𢦏土戈非一
纏糸广里儿土
纐糸亠八乂頁
纑糸虍卜厂七田皿
纒糸厂里灬土
纓糸嬰貝貝女
纔糸勹口匕匕免勹中儿丶
纖糸韱人人戈非一
纘糸賛牛儿牛儿貝
纚糸一冂丶一冂丶鹿匕匕
纛毒丰毋丨県L目小奚丿糸
纜糸監臣𠂉一罒見
缸缶工
缺缶夬
缻缶瓦
缼缶欠
缾缶ソ开
罃𤇾火火冖缶
罄聲士声巴几又缶
罅缶虍卜厂七乎
罇缶八酉寸
罌貝貝缶
罍田田田3缶
罎缶日雨二厶
罏缶虍卜厂七田皿
罐缶雚艹口口隹
网冂乂乂
罔冂ソ一亡
罕冖儿干
罘罒不
罟罒古
罠罒民
罡罒一止
罣罒土土
罤罒ソ弔弓丨丿
罧罒林木木
罨罒大電由乚
罩罒卜日十
罪罒非
罫罒土土卜
罭罒戈口一
置罒L十目
罰罒言刂
署罒耂日
罵罒馬
罷罒能厶月匕匕
罸罒言寸
罹罒忄隹
罽罒厂火火刂
罾罒曽八田ソ日
羂罒糸口月
羃罒艹日大巾
羅罒糸隹
羆罒能厶月匕匕灬
羇罒革奇大可
羈罒革馬
羊𦍌
羌𦍌儿
美𦍌大
羐艹土久
羑𦍌久
羔𦍌灬
羖𦍌几又
羗𦍌儿厶
羚𦍌𠆢一卩
羜𦍌宀一亅
羝𦍌氏一
羞着𦍌丿丑
羣尹彑口𦍌
群尹彑口𦍌
羨𦍌次氵欠
義義𦍌我戈
羭𦍌兪𠆢一月くく
羮𦍌灬天夫
羯𦍌曷日勹L人
羲義𦍌禾戈丂
羶𦍌亠囗口旦日一
羸亡口月𦍌凡几丶
羹𦍌灬𦍌大
羿羽廾
翁八厶羽
翃ナ厶羽
翅支十又羽
翆羽卒九十
翊立羽
翌羽立
翎𠆢一卩羽
翏羽珍𠆢彡
習羽白
翔𦍌羽
翕𠆢一口羽
翛攸亻丨攵羽
翟羽隹
翠羽卒亠人人十
翡非羽
翣羽立女
翥耂日丶羽
翦ソ一月刂羽
翩戸冊羽
翫羽白二儿
翬羽冖車
翮一口冂儿一亅羽
翯羽高亠口冂口
翰幹十日十𠆢羽
翲西示羽
翳醫匚矢几又羽
翹土土土3一儿羽
翺皐丿目氺亅十羽
翻丿米田羽
翼羽田共八
耀小一儿羽隹
老耂匕
考耂丂
耄耂匕毛
者耂日
耆耂匕日
耈耂匕勹口
耊耂至
耋耂匕至
耎而大
耐而寸
耑山而
耔耒子
耕耒井
耖耒少
耗耒毛
耘耒二厶
耙耒巴
耜耒㠯
耡耒且力
耤耒共日
耦耒田禸
耨耒厂二長寸
耬耒婁中中女
耰耒一丿目冖心夂
耵耳一亅
耶耳阝
耷大耳
耻耳止
耼耳冂二
耽耳冖尢
耿耳火
聃耳冉
聆耳𠆢一卩
聊耳卯卩
聒耳千口
聖聖耳呈口王
聘耳由丂
聚耳又彡𠂢
聞門耳
聟矢口耳
聡耳忩八厶心
聢耳宀疋
聦耳忩勿丶心
聨耳幺幺廾
聯耳幺幺凵介
聰耳忩丿囗夕心
聱土方攵耳
聲聲士声巴几又耳
聳彳人人疋耳
聴耳𢛳十罒心
聵耳中一貝
聶耳耳耳3
職耳識立日戈
聹耳宀心皿一亅
聻氵車斤耳
聽耳王𢛳十罒一心
聾立月龍耳
聿尹彑キ
肄疑匕矢尹彑キ
肅粛尹彑片十爿
肆镸厶尹彑キ
肇啓戸攵尹彑キ
肉内人
肋月力
肌月几
肓亡月
肖小月
肘月寸
肙口月
肚月土
肛月工
肜月彡
肝月干
股月几又
肢月支十又
肤月夫
肥月巴
肧月不
肩戸月
肪月方
肬月尢丶
肭月内
肯止月
肱月ナ厶
育亠厶月
肴乂ナ月
肸月八十
肺月市
胃田月
胄由月
胅月失
胆月旦日一
胊月勹口
背北匕月
胎月厶口
胕月亻寸
胖月半
胗月珍𠆢彡
胘月亠幺
胙月乍
胚月不一
胛月甲
胝月氏一
胞胞月包勹己
胠月土厶
胡古月
胤儿幺月
胥疋月
胦月央
胯月大一丂
胱月小一儿
胳月夂口
胴月冂一口
胵月至
胸月勹凵乂
胻月彳二亅
胼月ソ开
能能厶月匕匕
脂月匕日
脅力力力3月
脆月勹厂犯卩
脇月力力力3
脈月𠂢
脉月永丶氺亅
脊二二人月
脍月会𠆢二厶
脖月索十冖子
脘月完宀二儿
脚月土厶卩
脛月圣一くくく工
脞月坐人人土
脣厂二長月
脤月厂二長
脧月厶儿夂
脩攸亻丨攵月
脬月孚爪子
脯月十用丶
脱月兌ソ口儿
脳月𡿺ツ凵乂
脵月口天
脹月镸長
脽月隹
脾月卑田十
腆月曲八
腊月共日
腋月亠亻夜
腎臣又月
腐广亻寸内人
腑月广亻寸
腓月非
腔月宀八工
腕月宀夕犯卩
腟月室宀至
腠月奏𡗗夭
腥月日生
腦月𡿺くくく丿囗乂
腧月兪𠆢一月くく
腨月山而
腩月十冂ソ干
腫月千里
腭月口口一丂
腮月田心
腰月西女
腱月廴尹彑キ
腴月臼人
腸月旦日一勿
腹月𠂉日夂
腺月白氺亅
腿月辶艮
膀月立冖方
膁月兼
膂旅方𠂉𠂢月
膃月𥁕囗人皿
膄月叟臼丨又
膅月广尹彑口
膈月一口冂儿一亅
膊月十用丶寸
膏高亠口冖口月
膓月傷𠂉旦日一勿
膕月国囗戈口一
膘月西示
膚虍卜厂七田月
膜月艹日大
膝月木桼𠆢氺亅
膠月羽珍𠆢彡
膣月室宀八至
膤月雨彑
膨月士豆彡
膩月弋二貝
膰月丿米田
膲月隹灬
膳月𦍌ソ一口
膵月艹卒亠人人十
膸月隨辶ナ工月
膺雁广亻隹月
膻月亠囗口旦日一
膽月旦勹厂儿言
膾月会𠆢一田ソ日
膿月曲厂二長
臀尸共八几又月
臁月广兼
臂尸口辛月
臃月亠幺隹
臆月立日心
臈月艹曷日勹L人
臉月僉𠆢一口口人人
臊月品口口口3木
臍月斉亠刀ソ丨氏月
臏月兵宀一小貝
臑月雨而
臓月艹臧厂戈臣
臖興臼冂一口一八月
臗月宀艹見丶
臘月鼠くくく囗乂鼠
臙月廿北匕口灬
臚月虍卜厂七田皿
臛月雨隹
臟月艹臧爿厂戈臣
臠亦糸言糸内人
臤臣又
臥臣人
臧臧爿厂戈臣
臨臣𠂉品口口口3
自丿目
臬丿目木
臭臭丿目大
致至攵
臺士口室冖至
臻至𡗗禾
臽臽勹臼
臾臼人
臿臿干臼
舁臼廾
舂𡗗臼
舄臼勹灬
舅臼田力
與興臼与一八
興興臼冂一口一八
舉挙興臼与一八キ
舊艹隹臼
舌千口
舍舎𠆢千口
舎舎𠆢士口
舐千口氏
舒舎𠆢千口予
舖舎𠆢千口十用丶
舗舎𠆢士口十用丶
舘舎𠆢千口宀㠯
舙千口千口千口3
舛夕ヰ
舜爪冖夕ヰ
舞無夕ヰ
舟丿冂丶一
舡丿冂丶一工
舢丿冂丶一山
舩丿冂丶一八厶
航丿冂丶一亠几
舫丿冂丶一方
般丿冂丶一几又
舮丿冂丶一戸
舲丿冂丶一𠆢一卩
舳丿冂丶一由
舴丿冂丶一乍
舵丿冂丶一宀匕
舶丿冂丶一白
舷丿冂丶一亠幺
舸丿冂丶一可
船丿冂丶一㕣八口
舼丿冂丶一共八
艀丿冂丶一孚爪子
艅丿冂丶一𠆢一ホ木
艆丿冂丶一丶艮
艇丿冂丶一廴丿士
艉丿冂丶一尸毛
艋丿冂丶一子皿
艏丿冂丶一ソ一丿目
艗丿冂丶一ソ一八皿
艘丿冂丶一叟臼丨又
艙丿冂丶一𠆢一倉口
艚丿冂丶一一曲日
艜丿冂丶一帯廿儿冖巾
艝丿冂丶一雨彑
艟丿冂丶一立里
艠丿冂丶一癶豆
艢丿冂丶一坐土人人囗口
艣丿冂丶一虍卜厂七田力
艤丿冂丶一義𦍌我戈
艦丿冂丶一監臣𠂉一皿
艨丿冂丶一艹冖一豕
艪丿冂丶一魚日
艫丿冂丶一虍卜厂七田皿
良丶艮
艱𦰩廿中夫艮
色勹巴
艴弓介勹巴
艶豊曲豆勹巴
艷豊丰丰山豆勹巴
艸屮屮
艽艹九
艾艹乂
艿艹乃
芃艹凡几丶
芊艹千
芋艹于
芍艹勺勹丶
芎艹弓
芒艹亡
芓艹子
芙艹夫
芝艹之
芟艹几又
芡艹欠
芣艹不
芤艹子乚
芥艹𠆢介
芦艹戸
芧艹予
芨艹乃乀
芩艹𠆢一フ
芫艹二儿
芬艹八刀
芭艹巴
芮艹内
芯艹心
花艹亻匕
芲艹𠆢匕
芳艹方
芴艹勿
芷艹止
芸艹二厶
芹艹斤
芺艹夭
芻勹屮勹屮
芼艹毛
芽艹牙
芾艹市
芿艹亻乃
苅艹乂刂
苆艹七刀
苑艹夕犯卩
苒艹冉
苓艹𠆢一卩
苔艹厶口
苕艹刀口
苗艹田
苙艹立
苛艹可
苜艹目
苞艹包勹己み
苟艹勹口
苡艹以
苢艹㠯
苣艹匚コ
若艹ナ口
苦艹古
苧艹宀一亅
苨艹尸匕
苫艹卜口
英艹央
苳艹夂冫
苴艹且
苷艹廿一
苹艹平
苺艹毋丶
苻艹亻寸
苽艹爪厶
苾艹心丿
茀艹弓介
茁艹凵屮
茂艹厂戈
范艹氵卩
茄艹力口
茅艹予丿
茆艹卯卩
茇艹友ナ乂丶
茈艹止匕
茉艹末
茌艹亻士
茎艹圣又土
茖艹夂口
茗艹夕口
茘艹刀刀刀3
茛艹艮
茜艹西
茝艹臣丨
茢艹歹一夕刂
茣艹呉口大
茨艹次冫欠
茫艹氵亡
茭艹亠八乂
茯艹亻犬大丶
茰艹一史日
茱艹朱
茲茲艹幺幺
茴艹囗口
茵艹囗大
茶艹𠆢ホ木
茸艹耳
茹艹女口
茺艹亠厶儿
茼艹冂一口
荀艹勹日
荃艹𠆢王
荄艹亠亥
荅艹𠆢一口
荇艹彳二亅
草艹日十
荊艹开刂
荏艹亻丿士
荐艹在ナ丨子
荑艹大弓
荒艹亡川
荔艹力力力3
荕艹月力
荗艹厂戈丶
荘艹爿士
荢艹宀于
荣艹冖木
荳艹豆
荵艹刀丶心
荷艹亻可
荻艹犭火
荼艹𠆢一ホ木
荽艹妥爪女
荿艹厂戈フ
莅艹亻立
莆艹十用丶
莇艹且力
莉艹利禾刂
莊艹爿士
莍艹十氺亅丶
莎艹氵少
莒艹口丿口
莓艹𠂉毋丶
莔艹罒囗儿冂
莕艹木口
莖艹圣一くくく工
莘艹辛
莚艹廴丿止
莛艹廴丿士
莝艹坐人人土
莞艹完宀二儿
莟艹𠆢一フ口
莠艹禾乃
莢艹夾大人人
莧艹見
莨艹丶艮
莩艹孚爪子
莪艹我戈
莫艹日大
莱艹来
莵艹免丿中儿丶
莽艹大廾
莿艹朿刂
菀艹宀夕犯卩
菁艹青丰冂一
菅艹宀㠯
菇艹女古
菉艹彔彑氺亅
菊艹勹米
菌艹囗禾
菎艹昆日匕匕
菏艹氵可
菐業𦍌大
菑艹くくく田
菓艹果
菔艹月𠬝
菖艹日日
菘艹木八厶
菜艹采爪木
菝艹扌友ナ乂丶
菟艹免勹中儿丶
菠艹氵皮
菡艹凵亟了氺
菥艹木斤
菩艹倍立口
菪艹宀石
菫艹一中王
華艹華
菰艹子爪厶
菱艹土儿夂
菲艹非
菴艹大電由乚
菷艹彑冖巾
菹艹氵且
菻艹林木木
菽艹上小又
萁艹其八
萃艹卒亠人人十
萄艹勹缶
萆艹卑田十
萇艹镸長
萊艹来木人人
萋艹妻尹彑女
萌艹日月
萍艹氵平
萎艹禾女
萏艹臽勹臼
萑艹隹
萓艹宀且
萕艹斉亠乂月
萗艹宀示
萠艹月月
萢艹氵包勹己
萩艹禾火
萪艹禾斗
萬艹田禸
萱艹宀亘二日
萵艹冂口冂口
萸艹臼人
萹艹戸冊
萼艹口口一丂
落艹氵夂口
葆艹亻口木
葈艹厶口木
葉艹葉世木
葊艹𠆢一口廾
葎艹彳尹彑キ
葏艹氵尹彑キ
葑艹土土寸
葒艹糸工
著艹耂日
葙艹木目
葚艹其匚儿
葛艹曷日勹L人
葜艹契丰刀大
葟艹白王
葡艹勹十用丶
葢艹太大丶皿
董艹千里
葥艹ソ一月刂
葦艹五口ヰ
葩艹白巴
葫艹古月
葬艹歹一夕匕廾
葭艹叚コ又
葮艹印几又
葯艹糸勺勹丶
葰艹亻厶儿夂
葱艹忩勿丶心
葳艹厂戈一女
葵艹癶天
葶艹高亠口冖一亅
葷艹冖車
葸艹田心
葹艹旅方施𠂉也
葺艹咠口耳
葼艹兇凵乂儿夂
蒁辶艹木丶
蒂艹立冖巾
蒄艹完冖二儿寸
蒅艹氵九木
蒋艹爿将爪寸
蒐艹田儿厶
蒔艹日土寸
蒗艹氵丶艮
蒙艹冖一豕
蒜艹示示
蒞艹氵亻立
蒟艹立勹口
蒡艹立冖方
蒦艹隹又
蒭艹勹屮勹屮
蒯艹月月刂
蒲艹氵十用丶
蒴艹ソ一屮月
蒸艹了氺亅一灬
蒹艹兼
蒺艹疒矢
蒻艹弓冫弓冫
蒼艹𠆢一倉口
蒾艹辶米
蒿艹高亠口冂口
蓀艹子奚丿糸
蓁艹𡗗禾
蓂艹冖日亠八
蓄艹亠幺田
蓆艹度广廿巾
蓉艹容宀谷八𠆢口
蓊艹八厶羽
蓋艹土厶皿
蓍艹耂匕日
蓎艹广尹彑口
蓏艹爪厶爪厶
蓐艹厂二長寸
蓑艹衣口一
蓓艹亻倍立口
蓖艹昆丿囗乂匕匕
蓙艹广坐人人土
蓚艹攸亻丨攵彡
蓜艹酉己
蓧艹条攸亻丨攵木
蓪艹辶マ用
蓬艹辶夂丰
蓮艹辶車
蓯艹彳人人疋
蓰艹彳止疋
蓱艹氵ソ干干
蓴艹叀由厶寸
蓺艹土儿土九丶
蓼艹羽珍𠆢彡
蓽艹田華
蓿艹宀亻一白
蔀艹倍立口阝
蔆艹氵土儿夂
蔌艹嗽束欠
蔑蔑艹罒厂戈一
蔓艹日罒又
蔔艹勹一口田
蔕艹帯廿儿冖巾
蔗艹度广廿灬
蔘艹参厶厶厶3珍𠆢彡
蔚艹尸示寸
蔛艹勹用斗
蔞艹婁中中女
蔟艹旅方𠂉矢
蔡艹夕又示
蔣艹爿将夕寸
蔤艹宀心丿山
蔥艹忩丿囗夕心
蔦艹鳥
蔫艹一止鳥
蔬艹疋亠厶川
蔭艹阝𠆢一フ二厶
蔯艹阝東
蔲艹完宀二儿攵
蔴艹广林木木
蔵艹臧厂戈臣
蔽艹尚小冂小攵
蔾艹利禾勹刀木
蕀艹朿朿
蕁艹彑工口寸
蕃艹丿米田
蕈艹覃西日十
蕉艹隹灬
蕊艹心心心3
蕋艹止止止3
蕎艹夭口冂口
蕏艹犭耂日丶
蕑艹間門月
蕓艹雨二厶
蕕艹犭八酉
蕗艹足夂口
蕘艹土土土3一儿
蕙艹叀由厶心
蕚艹品口口口3一丂
蕞艹日耳又
蕡艹十廾貝
蕢艹中一貝
蕣艹爪冖夕ヰ
蕤艹豕生
蕨艹厂ソ一屮欠
蕩艹氵旦日一勿
蕪艹無灬
蕭艹粛尹彑片十爿
蕯艹阝夂一生
蕷艹予頁
蕺艹咠口耳戈
蕻艹镸厶共八
蕽艹曲厂二長
蕾艹雨田
蕿艹火爪一友ナ又
薀艹氵𥁕囗人皿
薁艹奥丿米大
薄艹氵十用丶寸
薆艹爪冖心夂
薇艹徴彳山几攵
薈艹会𠆢一田ソ日
薊艹魚刂
薌艹郷幺白匕阝
薏艹立日心
薐艹禾土儿夂
薑艹三田田
薓艹氵侵彑冖巾又
薔艹坐土人人囗口
薗艹囗土口衣
薙艹矢隹
薛艹丿㠯辛
薜艹尸口辛
薝艹旦勹厂儿言
薟艹僉𠆢一口口人人
薢艹勹用刀牛
薤艹歹一夕非一
薦艹鹿鳥
薨夢艹罒冖歹一夕匕
薩艹阝産亠乂厂生
薪艹立木斤
薫艹千里灬
薬艹楽白氺木
薭艹禾卑田十
薮艹婁米女攵
薯艹罒耂日丶
薰艹千里灬ソ
薷艹雨而
薹艹士口室冖至
薺艹斉亠刀ソ丨氏月
薼艹鹿匕匕土
藁艹高亠口冂口木
藇艹興臼与一八
藉艹耒共日
藊艹禾戸冊
藋艹羽隹
藍艹監臣𠂉一皿
藎艹尹彑キ灬皿
藏艹臧爿厂戈臣
藐艹豸白儿
藕艹耒田禸
藘艹虍卜厂七田心
藙艹立豕几又
藜艹利禾勹刀桼𠆢氺亅
藝艹土儿土九丶二厶
藟艹田田田3
藡艹辶立冂古
藤艹勝月𠔉氺亅
藥艹楽白幺幺木
藦艹广林木木手
藩艹氵丿米田
藪艹婁中中女攵
藭艹宀八身弓
藶艹厤厂林禾禾止
藷艹言耂日丶
藹艹言曷日勹L人
藺艹門隹
藻艹氵品口口口3木
藾艹頼束刀貝
藿艹雨隹
蘀艹扌罒幸
蘂艹心心心3木
蘄艹口口単斤
蘅艹彳二亅魚大
蘆艹虍卜厂七田皿
蘇艹魚禾
蘊艹糸𥁕囗人皿
蘋艹止小頁
蘐艹言爪一友ナ又
蘑艹广林木木石
蘒艹禾勹黽甲田乚
蘓艹禾魚
蘖艹丿㠯辛木
蘗艹尸口辛木
蘘艹衣口口襄
蘚艹魚𦍌
蘞艹僉𠆢一口口人人攵
蘡艹嬰貝貝女
蘢艹立月龍
蘤艹白爪為
蘧艹辶劇虍卜厂七豕
蘩艹𠂉毋丶攵糸
蘭蘭艹闌門東
蘯艹氵旦日一勿皿
蘰艹糸日罒又
蘸艹酉隹灬
蘹艹壊忄衣罒氺亅
蘼艹广林木木非
蘿艹罒糸隹
虀艹斉亠刀ソ丨氏非一
虁艹夏止頁己み夂
虍虍卜厂七
虎虍卜厂七儿
虐虍卜厂七印
虓九虍卜厂七儿
虔虍卜厂七亠乂
處虍卜厂七夂几
虖虍卜厂七乎
虗虍卜厂七丘
虚虍卜厂七並
虛虍卜厂七並
虜虍卜厂七田力
虞虍卜厂七呉口八
號口丂虍卜厂七儿
虢将爪寸虍卜厂七儿
虧虍卜厂七隹丂一
虬虫乚
虯虫丩
虱乙丿虫
虵虫也
虷虫干
虹虫工
虺一儿虫
虻虫亡
蚇虫尺
蚉亠乂虫
蚊虫亠乂
蚋虫内
蚌虫丰
蚍虫匕匕
蚑虫支十又
蚓虫弓丨
蚕天虫
蚘虫尢丶
蚜虫牙
蚝虫毛
蚣虫八厶
蚤蚤又丶丶虫
蚨虫夫
蚩屮一虫
蚪虫斗
蚫虫包勹己み
蚯虫丘
蚰虫由
蚱虫乍
蚳虫氏一
蚶虫廿一
蚸虫斤丶
蛁虫刀口
蛃虫一内
蛄虫古
蛆虫且
蛇虫宀匕
蛉虫𠆢一卩
蛋疋虫
蛍𤇾ツ冖虫
蛎虫厂万
蛑虫厶牛
蛔虫囗口
蛕虫ナ月
蛗丿㠯虫
蛙虫土土
蛛虫朱
蛞虫千口
蛟虫亠八乂
蛣虫士口
蛤虫𠆢一口
蛦虫大弓
蛩巩工凡几丶虫
蛬共八虫
蛭虫至
蛮亦虫
蛯虫耂匕
蛸虫小月
蛹虫マ用
蛺虫夾大人人
蛻虫兌八口儿
蛼虫車
蛽虫貝
蛾虫我戈
蜀罒勹虫
蜂虫夂丰
蜃厂二長虫
蜅虫十用丶
蜆虫見
蜇扌斤虫
蜈虫呉口大
蜉虫孚爪子
蜊虫利禾刂
蜋虫丶艮
蜍虫𠆢一ホ木
蜎虫口月
蜐虫土厶力
蜑廴丿止虫
蜒虫廴丿止
蜓虫廴丿士
蜘虫矢口
蜙虫木八厶
蜚非虫
蜜宀心丿虫
蜟虫亠厶月
蜡虫共日
蜣虫𦍌儿
蜥虫木斤
蜩虫冂士口
蜱虫卑田十
蜴虫日勿
蜷虫巻𠔉犯卩
蜺虫臼儿
蜻虫青丰冂一
蜾虫果
蜿虫宀夕犯卩
蝀虫東
蝃虫又又又又
蝉虫ツ単
蝋虫鼠ツ用
蝌虫禾斗
蝎虫曷日勹L人
蝑虫疋月
蝓虫兪𠆢一月くく
蝕食二虫
蝗虫白王
蝘虫匚日女
蝙虫戸冊
蝟虫田月
蝠虫一口田
蝣虫旅方𠂉子
蝤虫八酉
蝥予丿攵虫
蝦虫叚コ又
蝨凡乙十虫虫
蝪虫旦日一勿
蝮虫𠂉日夂
蝱亡虫虫
蝲虫束刂
蝴虫古月
蝶虫葉世木
蝸虫冂口冂口
蝼虫婁米女
蝿虫黽甲田乚
螂虫丶艮阝
螇虫奚爪幺大
螈虫厂白小
螉虫八厶羽
螋虫叟臼丨又
融一口冂儿一亅虫
螓虫𡗗禾
螟虫冖日亠八
螠虫ソ一八皿
螢𤇾火火冖虫
螧虫耂匕日
螫赤攵虫
螬虫一曲日
螭虫亠凵乂禸
螯土方攵虫
螳虫尚小冖口土
螵虫西示
螺虫田糸
螻虫婁中中女
螽夂冫虫虫
螾虫宀一由八
蟀虫亠幺氺十
蟁民虫虫
蟄幸九丶虫
蟆虫艹日大
蟇艹日大虫
蟋虫丿米心
蟎虫㒼両入入
蟐虫尚小冖口巾
蟒虫艹大廾
蟖虫其八斤
蟟虫大ソ日小
蟠虫丿米田
蟣虫幺幺戈人
蟥虫黄廿由八
蟦虫十廾貝
蟪虫叀由厶心
蟫虫覃西日十
蟬虫口口単
蟭虫隹灬
蟯虫土土土3一儿
蟲虫虫虫3
蟵虫樹厂豆寸
蟶虫聖耳呈口丿士
蟷虫当尚小冖口田
蟹勹用刀牛虫
蟻虫義𦍌我戈
蟾虫旦勹厂儿言
蠁郷幺白匕阝虫
蠃亡口月虫凡乙十
蠅虫黽甲田乚丨
蠆艹田禸虫
蠊虫广兼
蠋虫罒勹虫
蠍虫曷日勹L人欠
蠎虫艹大十廾
蠏虫勹用刀牛
蠐虫斉亠刀ソ丨氏月
蠑虫𤇾火火冖木
蠓虫艹冖一豕
蠔虫高亠口冖豕
蠕虫雨而
蠖虫艹隹又
蠟虫鼠くくく囗乂鼠
蠡彖彑豕虫虫
蠢𡗗日虫虫
蠣虫厂艹田禸
蠧売士冖石虫虫
蠨虫艹粛尹彑片十爿
蠮虫醫匚矢几又羽
蠱虫虫虫3皿
蠲ソ一八皿罒勹虫
蠶替旡旡日虫虫
蠹事冖石虫虫
蠻亦糸言糸虫
蠼虫目目隹又
血丿皿
衂丿皿刀乀
衄丿皿丑
衆丿皿彡𠂢
衊丿皿蔑艹罒厂戈丶
行彳二亅
衍彳二亅氵
衒彳二亅亠幺
術彳二亅ホ木丶
街彳二亅土土
衘彳二亅午止
衙彳二亅五口
衛彳二亅五口ヰ
衝彳二亅千里
衞彳二亅五口一巾
衟彳二亅くくく一丿目
衡彳二亅魚大
衢彳二亅目目隹
表丰衣
衩衤又丶
衫衤彡
衯衤八刀
衰衣口一
衲衤内
衵衤日
衷衣中
衽衤丿士
衾𠆢一フ衣
衿衤𠆢一フ
袁土口衣
袂衤夬
袈力口衣
袋亻弋衣
袍衤包勹己み
袒衤旦日一
袖衤由
袗衤珍𠆢彡
袘衤施𠂉也
袙衤白
袞衣㕣八口
袠衣失
袢衤半
袤衣予丿
袪衤土厶
被衤皮
袮衤尓𠂉小
袰毋丶衣
袱衤亻犬大丶
袴衤大一丂
袵衤亻丿士
袷衤𠆢一口
袼衤夂口
袽衤女口
袾衤朱
袿衤土土
裀衤囗大
裁𢦏土戈衣
裂歹一夕刂衣
裃衤峠上下
裄衤彳二亅
装爿士衣
裊島鳥衣
裎衤呈口丿士
裏衣里
裑衤身
裒衣臼
裓衤戈廾
裔衣冂儿口
裕衤谷八𠆢口
裘十氺亅丶衣
裙衤尹彑口
裛衣邑口巴
補衤十用丶
裝爿士衣
裟氵少衣
裡衤里
裨衤卑田十
裰衤又又又又
裱衤丰衣
裲衤両入入
裳尚小冖口衣
裴非衣
裵衣非
裸衤果
裹衣果
裼衤日勿
製牛巾刂衣
裾衤尸古
褁果衣
褂衤土土卜
褄衤妻尹彑女
複衤𠂉日夂
褊衤戸冊
褌衤冖車
褐衤曷日勹匕
褒衣亻口木
褓衤亻口木
褘衤五口ヰ
褙衤北匕月
褚衤耂日丶
褜胞月包勹己み衣
褝衤ツ単
褞衤𥁕囗人皿
褥衤厂二長寸
褧耳火衣
褪衤辶艮
褫衤厂虍卜厂七儿
褰宀寒八衣
褲衤广車
褶衤羽白
褷衤彳止疋
褸衤婁中中女
褹衤土儿土九丶
褻衣土儿土九丶
襀衤丰貝
襁衤弓強厶虫
襂衤参厶厶厶3珍𠆢彡
襃衣印口木
襄衣口口襄
襅衤田華
襉衤間門月
襌衤口口単
襍衤隹木
襖衤奥丿米大
襞尸口辛衣
襟衤林木木示
襠衤当尚小冖口田
襢衤亠囗口旦日一
襤衤監臣𠂉一皿
襦衤雨而
襪衤蔑艹罒厂戈丶
襭衤士口頁
襯衤立木見
襲立月龍衣
襴衤闌門東ソ
襷衤挙興臼与一八手
襾西
覀西
要西女
覃覃西日十
覆西彳𠂉日夂
覇西革月
覈西白方攵
覉西革奇大可
覊西革馬
規夫見
覐見乂乂
覓爪見
覔不見
視礻見
覗司見
覘卜口見
覚𦥯ツ冖見
覟士心見
覡坐工人人見
覦兪𠆢一月くく見
覧監臣𠂉一見
覩耂日丶見
親立木見
覬山豆見
覯冓冉見
覰虍卜厂七且見
覲𦰩廿中王見
観雚矢隹見
覷虍卜厂七並見
覺𦥯臼乂乂冖見
覽監臣𠂉一罒見
覿売士罒囗儿貝見
觀雚艹口口隹見
角勹用
觔勹用力
觖勹用夬
觘勹用少
觚勹用爪厶
觜止匕勹用
觝勹用氏一
解勹用刀牛
觥勹用小一儿
触勹用虫
觧勹用𦍌
觫勹用束
觱厂戈一口勹用
觳殻売士冖一勹用几又
觴勹用傷𠂉旦日一勿
觶勹用口口単
觸勹用罒勹虫
觽勹用山隹凵凵
觿勹用山隹冂儿口
訂言一亅
訃言卜
計言十
訊言凡乙十
訌言工
討言寸
訐言干
訑言也
訒言刀丶
訓言川
訔山言
訕言山
訖言𠂉乙
託言丿七
記言己
訛言亻匕
訝言牙
訟言八厶
訡言𠆢一フ
訢言斤
訣言夬
訥言内
訪言方
設言几又
許言午
訳言尺
訴言斤丶
訵言罒囗儿
訶言可
訷言申
診言珍𠆢彡
註言主
証言一止
訾止匕言
詁言古
詅言𠆢一卩
詆言氏一
詇言央
詈罒言
詍言世
詎言匚コ
詐言乍
詑言宀匕
詒言厶口
詔言刀口
評言平
詘言凵屮
詛言且
詝言宀一亅
詞言司
詠言永丶氺亅
詡言羽
詢言勹日
詣言匕日
試言弋工
詩言土寸
詫言宀丿七
詬言厂一口
詭言勹厂犯卩
詮言𠆢王
詰言士口
話言千口
該言亠亥
詳言𦍌
詵言牛儿
詹旦勹厂儿言
詼言灰ナ火
誂言氺儿
誄言耒
誅言朱
誇言大一丂
誉挙ツ一八言
誌言士心
認言刀丶心
誐言我戈
誑言犭王
誓扌斤言
誕言廴丿止
誘言禾乃
誚言小月
語言五口
誠言厂戈フ
誡言戈廾
誣言坐工人人
誤言呉口八
誥言牛口
誦言マ用
誧言十用丶
誨言𠂉毋丶
説言兌ソ口儿
読言売士冖儿
誮言艹亻匕
誰言隹
課言果
誷言冂ソ一亡
誹言非
誼言宀且
誾門言
調言冂士口
諂言臽勹臼
諄言京亠口子
談言火火
請言青丰月
諌言東
諍言争爪尹彑
諏言耳又
諐亻口川言
諒言京亠口小
論言侖𠆢一冊
諗言𠆢一フ心
諚言宀疋
諛言臼人
諜言葉世木
諞言戸冊
諟言日疋
諠言宀亘二日
諡言八丂皿
諢言冖車
諤言口口一丂
諦言立冖巾
諧言匕匕白
諫言東ソ
諭言兪𠆢一月刂
諮言次冫欠口
諱言五口ヰ
諳言立日
諴言厂戈一口
諶言其匚儿
諷言𠘨丿虫
諸言耂日
諺言産亠乂厂彡
諼言爪一友ナ又
諾言艹ナ口
謀言廿一木
謁言曷日勹匕
謂言田月
謄勝月𠔉言
謅言勹屮勹屮
謇宀寒八言
謊言艹亡川
謌言可可
謍𤇾火火冖言
謎言辶米
謐言心丿皿
謔言虍卜厂七印
謖言兇田儿夂
謗言立冖方
謙言兼
謚言ソ一八皿
講言冓冉
謜言厂白小
謝言身寸
謟言臽爪臼
謠言䍃夕缶
謡言䍃爪缶
謦聲士声巴几又言
謨言艹日大
謫言立冂古
謬言羽珍𠆢彡
謭言ソ一月刂刀
謳言区匚品口口口3
謹言𦰩艹中王
謾言日罒又
譁言艹華
譃言虍卜厂七並
譆言士豆口
證言癶豆
譌言爪為
譎言予丿冂儿口
譏言幺幺戈人
譑言夭口冂口
譔言巽己み己み共八
譖言替旡旡日
識言識立日戈
譙言隹灬
譚言覃西日十
譛言替夫夫日
譜言普ソ並日
譞言罒一口衣
譟言品口口口3木
警艹勹口攵言
譩言立日心
譫言旦勹厂儿言
譬尸口辛言
譯言罒幸
議言義𦍌我戈
譱𦍌言言
譲言衣八襄
譴言辶中一㠯
譶言言言3
護言艹隹又
譽挙興臼与一八言
譿言丰丰彑心
讀言売士罒囗儿貝
讁言辶立冂古
讃言賛夫夫貝
變亦糸言糸攵
讋立月龍言
讌言廿北匕口灬
讎隹言隹
讐隹隹言
讒言勹口匕匕免勹中儿丶
讓言衣口口襄
讔言阝急爪工彑心
讕言闌門東ソ
讖言韱人人戈非一
讙言雚艹口口隹
讚言賛牛儿牛儿貝
讜言尚小冖口里灬ソ
讝言厳口口厂工耳攵
讞言虍卜厂七一口冂儿一亅犬大丶
谷谷八𠆢口
谹谷八𠆢口ナ厶
谺谷八𠆢口牙
谽谷八𠆢口𠆢一フ口
谿奚爪幺大谷八𠆢口
豁宀丰口谷八𠆢口
豅谷八𠆢口立月龍
豇豆工
豈山豆
豉豆支十又
豊豊曲豆
豌豆宀夕犯卩
豎臣又豆
豏豆兼
豐豊丰丰山豆
豔豊丰丰山豆土厶皿
豗一儿豕
豚月豕
象勹中豕
豢𠔉豕
豨豕乂ナ巾
豩豕豕
豪高亠口冖豕
豫予勹中豕
豬豕耂日丶
豭豕叚コ又
豳豕豕山
豹豸勺勹一
豺豸扌
豼豸匕匕
貂豸刀口
貅豸亻木
貉豸夂口
貊豸一白
貌豸白儿
貍豸里
貎豸臼儿
貒豸山而
貓豸艹田
貔豸昆丿囗乂匕匕
貘豸艹日大
貙豸区匚品口口口3
貛豸雚艹口口隹
貞卜貝
負勹貝
財貝扌
貢工貝
貤貝也
貧八刀貝
貨亻匕貝
販貝厂又
貪𠆢一フ貝
貫毋丨貝
責丰貝
貭厂十目八
貮武一弋貝
貯貝宀一亅
貰世貝
貲止匕貝
貳弋二貝
貴中一貝
貶貝丿之
買罒貝
貸亻弋貝
費弓介貝
貼貝卜口
貽貝厶口
貿卯卩貝
賀力口貝
賁十廾貝
賂貝夂口
賃亻丿士貝
賄貝ナ月
資次冫欠貝
賈西貝
賊貝戈十
賍貝广土
賎貝戔三戈
賑貝厂二長
賓兵宀一少貝
賕貝十氺亅丶
賖貝𠆢一ホ木
賙貝冂士口
賚来木人人貝
賛賛夫夫貝
賜貝日勿
賞尚小冖只口貝
賠貝倍立口
賡广尹彑人貝
賢臣又貝
賣士罒貝
賤貝戔戈戈
賦貝武一弋止
質斤斤貝
賭貝耂日丶
賰貝𡗗日
賱貝冖車
賴頼束刀貝
賸勝月𠔉貝
賺貝兼
賻貝十用丶寸
購貝冓冉
賽宀寒八貝
賾臣丨丰貝
贄幸九丶貝
贅土方攵貝
贇亠乂武一弋止貝
贈貝曽ソ田日
贉貝覃西日十
贊賛牛儿牛儿貝
贋雁厂亻隹貝
贍貝旦勹厂儿言
贎貝艹田禸
贏亡口月貝凡几丶
贐貝尹彑キ灬皿
贒臣中心貝
贓貝臧爿厂戈臣
贔貝貝貝3
贖貝売士罒囗儿貝
贛立日十夂工貝
赦赤攵
赧赤𠬝
赫赤赤
赬赤卜貝
赭赤耂日丶
走土疋
赱土疋ソ
赳土疋丩
赴土疋卜
起土疋己
趁土疋珍𠆢彡
趄土疋且
超土疋刀口
越土疋乚戈
趕土疋日干
趙土疋小月
趣土疋耳又
趦土疋次冫欠口
趨土疋勹屮勹屮
趯土疋羽隹
趺足夫
趾足止
跂足支十又
跆足厶口
跈足珍𠆢彡
跋足友ナ乂丶
跌足失
跎足宀匕
跏足力口
跑足包勹己み
跖足石
跗足亻寸
跙足且
跚足冊
跛足皮
距足匚コ
跟足艮
跡足亦
跣足牛儿
跨足大一丂
跪足勹厂犯卩
跫巩工凡几丶足
跬足土土
路足夂口
跳足氺儿
践足戔三戈
跼足尸勹口
跽足己心
跿足土疋
踆足厶儿夂
踈足束
踉足丶艮
踊足マ用
踌足寿丰寸
踏足氺亅日
踐足戔戈戈
踔足卜日十
踖足共日
踝足果
踞足尸古
踟足矢口
踠足宀夕犯卩
踡足巻𠔉犯卩
踢足日勿
踣足倍立口
踧足上小又
踪足宀示
踰足兪𠆢一月くく
踴足マ田力
踵足千里
踶足日疋
踹足山而
踽足丿中禸
蹂足予丿木
蹄足立冖巾
蹇宀寒八足
蹈足臽爪臼
蹉足着𦍌丿工
蹊足奚爪幺大
蹋足日羽
蹌足𠆢一倉口
蹐足二二人月
蹔車斤足
蹕足田華
蹙厂戈上小足
蹟足丰貝
蹠足度广廿灬
蹢足立冂古
蹣足㒼両入入
蹤足彳人人疋
蹬足癶豆
蹭足曽八田ソ日
蹯足丿米田
蹰足樹厂豆寸
蹲足八酉寸
蹴足京亠口小尢丶
蹶足厂ソ一屮欠
蹻足夭口冂口
蹼足業𦍌大
躁足品口口口3木
躄尸口辛足
躅足罒勹虫
躇足艹耂日丶
躊足寿士フ工一口寸
躋足斉亠刀ソ丨氏月
躍足羽隹
躑足八酉大阝
躓足斤斤貝
躔足广里儿土
躘足立月龍
躙足門隹
躞足火言火又
躡足耳耳耳3
躪足艹門隹
躬身弓
躮身八刀
躯身区匚乂
躰身本
躱身乃木
躳身口丿口
躵身刀丶心
躶身果
躻身宀八工
躾身𦍌大
軀身区匚品口口口3
軅身雁厂亻隹
軆身豊曲豆
軈身雁广亻隹心
軋車乚
軌車九
軍冖車
軑車大
軒車干
軔車刀丶
軛車厂犯卩
軟車欠
転車二厶
軣車軣
軫車珍𠆢彡
軸車由
軹車只口八
軺車刀口
軻車可
軼車失
軽車圣又土
軾車弋工
輀車而
較車亠八乂
輅車夂口
輈車丿冂丶一
載𢦏土戈車
輊車至
輌車両
輒車耳乚
輓車免勹中儿
輔車十用丶
輕車圣一くくく工
輗車臼儿
輙車耳又
輛車両入入
輜車くくく田
輝小一儿冖車
輞車冂ソ一亡
輟車又又又又
輦夫夫車
輩非車
輪車侖𠆢一冊
輫車非
輭車而大
輯車咠口耳
輳車奏𡗗天
輶車八酉
輸車兪𠆢一月刂
輹車𠂉日夂
輻車一口田
輾車尸共長
輿興臼車一八
轀車𥁕囗人皿
轂殻売士冖一車几又
轄車宀丰口
轅車土口衣
轆車鹿匕匕
轉車叀由厶寸
轊車丰丰彑
轌車雨彑
轍徹車亠厶月攵
轎車夭口冂口
轔車米夕ヰ
轗車厂戈一口心
轘車罒一口衣
轜車雨而
轟車車車3
轡糸車糸口
轢車楽白幺幺木
轣車厤厂林禾禾止
轤車虍卜厂七田皿
辜古辛
辞乱千口辛
辟尸口辛
辣辛束
辤爪冖又辛
辦弁辛力辛
辧弁辛刀辛
辨弁辛刂辛
辭乱爪マ禸又辛
辮弁辛糸辛
辯弁辛言辛
辰厂二長
辱厂二長寸
農曲厂二長
辴口口単厂二長
辵彡疋
辶辶
辷辶一
辺辶刀
辻辶十
込辶入
辿辶山
迁辶千
迂辶于
迄辶𠂉乙
迅辶凡乙十
迆辶也
迊辶一巾
迍辶屯
迎辶卬卩
近辶斤
迓辶牙
返辶厂又
迕辶午
迚辶中
迠辶卜口
迢辶刀口
迤辶施𠂉也
迥辶冂口
迦辶力口
迨辶厶口
迩辶尓𠂉小
迪辶由
迫辶白
迭辶失
迮辶乍
迯辶夕卜
述辶ホ木丶
迱辶宀匕
迴辶囗口
迵辶冂一口
迷辶米
迸辶ソ开
迹辶亦
迺辶西
迻辶夕夕
追辶丿㠯
退辶艮
送辶关
适辶千口
逃辶氺儿
逅辶厂一口
逆辶ソ一屮
逈辶丿冂口
逋辶十用丶
逌辶卜口囗コ
逍辶小月
逎辶酉
透辶禾乃
逐辶豕
逑辶十氺亅丶
逓辶厂一市
途辶𠆢一ホ木
逕辶圣一くくく工
逖辶犭火
逗辶豆
這辶言
通辶マ用
逝辶扌斤
逞辶呈口王
速辶束
造辶牛口
逡辶厶儿夂
逢辶夂丰
連辶車
逧辶谷八𠆢口
逭辶宀㠯
逮辶尹彑氺亅
週辶冂士口
進辶隹
逵辶土儿土
逶辶禾女
逷辶日勿
逸辶免勹中儿
逹辶幸
逼辶一口田
逾辶兪𠆢一月くく
遁辶厂十目
遂辶ソ豕
遃辶産亠乂厂彡
遄辶山而
遅辶尸𦍌
遇辶田禸
遉辶卜貝
遊辶旅方𠂉子
運辶冖車
遍辶戸冊
過辶冂口冂口
遏辶曷日勹L人
遐辶叚コ又
遑辶白王
遒辶八酉
道辶ソ一丿目
達辶幸
違辶五口ヰ
遖辶十冂ソ干
遘辶冓冉
遙辶䍃夕缶
遜辶子奚丿糸
遝辶罒氺亅
遞辶厂虍卜厂七儿
遠辶土口衣
遡辶ソ一屮月
遣辶中一㠯
遥辶䍃爪缶
遨辶土方攵
適辶立冂古
遭辶一曲日
遮辶度广廿灬
遯辶月豕
遲辶尸氺亅牛
遵辶八酉寸
遶辶土土土3一儿
遷遷辶西大己
選辶巽己己共八
遺辶中一貝
遼辶大ソ日小
遽辶劇虍卜厂七豕
避辶尸口辛
邀辶白方攵
邁辶艹田禸
邂辶勹用刀牛
邃辶宀八ソ豕
還辶罒一口衣
邅辶亠囗口旦日一
邇辶尓平冂乂乂乂乂
邈辶豸白儿
邉辶丿目冖㕣八口
邊辶丿目宀八方
邌辶利禾勹刀桼𠆢氺亅
邏辶罒糸隹
邐辶一冂丶一冂丶鹿匕匕
邑邑口巴
邕くくく邑口巴
邗干阝
邙亡阝
邛工阝
邡方阝
邢开阝
那刀二阝
邦丰阝
邨屯阝
邪牙阝
邯廿一阝
邰厶口阝
邱丘阝
邳不一阝
邵刀口阝
邶北匕阝
邸氏一阝
邾朱阝
郁ナ月阝
郃𠆢一口阝
郄乂ナ厶阝
郅至阝
郇勹日阝
郈厂一口阝
郊亠八乂阝
郎丶艮厶阝
郗乂ナ巾阝
郛孚爪子阝
郜牛口阝
郝赤阝
郞丶艮阝
郟夾大人人阝
郡尹彑口阝
郢呈口丿士阝
郤谷八𠆢口阝
部倍立口阝
郫卑田十阝
郭京亠口子阝
郯火火阝
郲来木人人阝
郴林木木阝
郵垂千世土阝
郶倍立口邑口巴
郷郷幺艮厶阝
都耂日阝
郾匚日女阝
郿声巴目阝
鄀艹ナ口阝
鄂口口一丂阝
鄄堙西土阝
鄆冖車阝
鄒勹屮勹屮阝
鄔鳥一阝
鄕郷幺丶艮二阝
鄖只口貝阝
鄘广尹彑用阝
鄙口亠囗口阝
鄜鹿匕匕阝
鄞𦰩廿中王阝
鄢一止鳥阝
鄣立日十阝
鄧癶豆阝
鄭八酉大阝
鄯𦍌ソ一口阝
鄰米夕ヰ阝
鄱丿米田阝
鄲口口単阝
鄴業𦍌木阝
鄷豊曲豆阝
鄹耳又彡𠂢阝
鄺広广黄廿由八阝
鄽广里儿土阝
酆豊丰丰山豆阝
酇賛牛儿牛儿貝阝
酈一冂丶一冂丶鹿匕匕阝
酊酉一亅
酋八酉
酌酉勺勹丶
配酉己
酎酉寸
酒氵酉
酔酉卒九十
酖酉冖尢
酗酉凵乂
酘酉几又
酙酉斗
酛酉二儿
酡酉宀匕
酢酉乍
酣酉廿一
酤酉古
酥酉禾
酩酉夕口
酪酉夂口
酬酉川丶丶丶
酲酉呈口丿士
酳酉幺月
酴酉𠆢一ホ木
酵酉耂子
酷酉牛口
酸酉厶儿夂
酹酉将爪寸
醂酉林木木
醃酉大電由乚
醅酉倍立口
醇酉京亠口子
醉酉卒亠人人十
醋酉共日
醍酉日疋
醎酉厂戈一口
醐酉古月
醒酉日生
醗酉発癶开
醜酉田儿厶
醞酉𥁕囗人皿
醢酉ナ口皿
醤爿将爪寸酉
醨酉亠凵乂禸
醪酉羽珍𠆢彡
醫醫匚矢几又酉
醬爿将夕寸酉
醮酉隹灬
醯酉亠厶川皿
醱酉発癶弓几又
醳酉罒幸
醴酉豊曲豆
醵酉劇虍卜厂七豕
醶酉僉𠆢一口口人人
醸酉衣八襄
醺酉千里灬ソ
醼酉廿北匕口灬
釀酉衣口口襄
釁興臼冂一口冖酉八刀
釃酉一冂丶一冂丶鹿匕匕
釄酉广林木木非
釆丿米
采采爪木
釈丿米尺
釉丿米由
釋丿米罒幸
重千里
野里予
量旦日一里
釐釐未攵厂里
釖金刀
釗金刂
釘金一亅
釚金九
釛金力
釜八乂金
針金十
釟金八
釡八金
釣金勺勹丶
釤金彡
釥金小
釦金口
釧金川
釬金干
釭金工
釮金扌
釱金大
釵金又丶
釶金也
釻金九丶
釼金刀乀
釿金斤
鈁金方
鈇金夫
鈊金心
鈍金屯
鈎金勹厶
鈐金𠆢一フ
鈑金厂又
鈔金少
鈕金丑
鈖金八刀
鈗金厶儿
鈞金匀勹冫
鈩金戸
鈬金尺
鈳金可
鈴金𠆢一卩
鈷金古
鈸金友ナ乂丶
鈹金皮
鈺金玉王丶
鈼金乍
鈿金田
鉀金甲
鉂金史
鉃金矢
鉄金失
鉅金匚コ
鉇金施𠂉也
鉈金宀匕
鉉金亠幺
鉊金刀口
鉋金包勹己み
鉎金生
鉏金且
鉐金石
鉑金白
鉖金夂冫
鉗金廿一
鉙金只口八
鉚金卯卩
鉛金㕣八口
鉞金乚戈
鉠金央
鉡金半
鉢金本
鉤金勹口
鉥金ホ木丶
鉦金一止
鉧金毋丶
鉨金尓𠂉小
鉱金広广厶
鉸金亠八乂
鉼金ソ开
鉽金弋工
鉾金厶牛
鉿金𠆢一口
銀金艮
銃金亠厶儿
銅金冂一口
銈金土土
銉金尹彑キ
銍金至
銑金牛儿
銓金𠆢王
銕金大弓
銖金朱
銗金厂一口
銘金夕口
銙金大一丂
銚金氺儿
銛金千口
銜彳二亅金
銟金山巾
銧金小一儿
銫金勹巴
銭金戔三戈
銲金日干
銷金小月
銹金禾乃
銿金マ用
鋀金豆
鋂金𠂉毋丶
鋆均土匀勹二金
鋋金廴丿止
鋌金廴丿士
鋎金完宀二儿
鋏金夾大人人
鋐金宀ナ厶
鋒金夂丰
鋓金利禾刂
鋗金口月
鋙金五口
鋠金厂二長
鋤金且力
鋥金呈口丿士
鋧金見
鋩金艹亡
鋪金十用丶
鋭金兌ソ口儿
鋲金兵丘八
鋳金寿丰寸
鋷金耳又
鋸金尸古
鋹金镸長
鋺金宀夕犯卩
鋻臣又金
鋼金冂ソ一山
鋿金尚小冂口
錂金土儿夂
錄金彔彑氺亅
錆金青丰冂一
錍金卑田十
錏金亜あ
錐金隹
錑金戸犬大丶
錕金昆日匕匕
錘金垂千世土
錙金くくく田
錚金争爪尹彑
錝金宀示
錞金京亠口子
錟金火火
錠金宀疋
錡金奇大可
錢金戔戈戈
錣金又又又又
錥金亠厶月
錦金白巾
錧金宀㠯
錨金艹田
錩金日日
錫金日勿
錬金東
錮金囗古
錯金共日
録金彔彑氺亅
錵金艹亻匕
錺金艹方
錻金武一弋止
鍄金京亠口小
鍇金匕匕白
鍈金艹央
鍉金日疋
鍊金東ソ
鍋金冂口冂口
鍍金度广廿又
鍑金𠂉日夂
鍔金口口一丂
鍖金其匚儿
鍗金立冖巾
鍚金旦日一勿
鍛金印几又
鍜金叚コ又
鍠金白王
鍤金臿千臼
鍥金契丰刀大
鍪予丿攵金
鍫禾火金
鍬金禾火
鍮金兪𠆢一月くく
鍰金爪一友ナ又
鍱金葉世木
鍳監臣𠂉一金
鍵金廴尹彑キ
鍼金厂戈一口
鍾金千里
鎈金着𦍌丿工
鎋金宀丰口
鎌金兼
鎏氵亠厶川金
鎔金容宀谷八𠆢口
鎖金小貝
鎗金𠆢一倉口
鎚金辶丿㠯
鎛金十用丶寸
鎞金昆丿囗乂匕匕
鎡金茲ソ一幺幺
鎣𤇾火火冖金
鎧金山豆
鎬金高亠口冂口
鎭金真匕目一八
鎮金真十目一八
鎰金ソ一八皿
鎹金辶关
鎺金示且
鏁金巣くくく果
鏃金旅方𠂉矢
鏆金毋丨貝
鏇金旅方旋𠂉疋
鏈金辶車
鏐金羽珍𠆢彡
鏑金立冂古
鏖鹿匕匕金
鏗金臣又土
鏘金爿将夕寸
鏜金尚小冖口土
鏝金日罒又
鏞金广尹彑用
鏟金産亠乂厂生
鏡金竟立日儿
鏢金西示
鏤金婁中中女
鏥金宀亻一白
鏧聲士声巴几又金
鏨車斤金
鏱金立日十
鏵金艹華
鏻金米夕ヰ
鏽金粛尹彑片十爿
鐃金土土土3一儿
鐄金黄廿由八
鐇金丿米田
鐉金巽己み己み共八
鐏金八酉寸
鐐金大ソ日小
鐓金京亠口子攵
鐔金覃西日十
鐖金幺幺戈人
鐗金間門月
鐘金立里
鐙金癶豆
鐚金亜あ心
鐡金豆𢦏土戈口ソ一
鐫金隹凵凵
鐲金罒勹虫
鐳金雨田
鐴金尸口辛
鐵金𢦏土戈口王
鐶金罒一口衣
鐸金罒幸
鐺金当尚小冖口田
鐻金劇虍卜厂七豕
鑁金兇凵※儿夂
鑄金寿士フ工一口寸
鑅金𤇾火火冖木
鑊金艹隹又
鑑金監臣𠂉一皿
鑒監臣𠂉一罒金
鑓金辶中一㠯
鑚金賛夫夫貝
鑛金広广黄廿由八
鑞金鼠くくく囗乂鼠
鑠金楽白幺幺木
鑢金虍卜厂七田心
鑣金鹿匕匕灬
鑪金虍卜厂七田皿
鑫金金金3
鑭金闌門東ソ
鑯金韱人人戈非一
鑰金侖𠆢一口口口冊
鑱金勹口匕匕免勹中儿丶
鑲金衣口口襄
鑵金雚艹口口隹
鑷金耳耳耳3
鑼金罒糸隹
鑽金賛牛儿牛儿貝
鑾亦糸言糸金
鑿業𦍌臼几又金
钁金目目隹又
長镸長
镸镸厶
镹镸厶久
閂門一
閃門人
閆門三
閇門下
閉門扌
閊門山
開門开
閌門亠几
閍門方
閎門ナ厶
閏門王
閑門木
間間門日
閔門亠乂
閖門氺亅
閘門甲
閙門市
閟門心丿
閠門玉王丶
関門关
閣門夂口
閤門𠆢一口
閥門亻戈
閦門人人人3
閧門共八
閨門土土
閩門虫
閫門囗木
閬門丶艮
閭門口丿口
閲門兌ソ口儿
閴門貝
閶門日日
閹門大電由乚
閻門臽勹臼
閼門方𠆢冫
閽門氏日
閾門戈口一
闃門臭目犬大丶
闇門立日
闈門五口ヰ
闊門氵千口
闋門癶天
闌闌門東ソ
闍門耂日丶
闐門真匕目一八
闓門山豆
闔門土厶皿
闕門ソ一屮欠
闖門馬
闘樹門豆寸
闚門夫見
關門幺幺凵介
闞門工耳攵
闡門口口単
闢門尸口辛
闥門辶幸
阜丿㠯十
阡阝千
阨阝厂犯卩
阪阝厂又
阬阝亠几
阮阝二儿
阯阝止
防阝方
阳阝日
阴阝月
阻阝且
阼阝乍
阿阝可
陀阝宀匕
陁阝施𠂉也
陂阝皮
附阝亻寸
陋阝L一内
陌阝一白
降阝夂ヰ
陏阝ナ月
限阝艮
陘阝圣一くくく工
陛阝匕匕土
陜阝夾大人人
陝阝夾大入入
陞阝丿廾土
陟阝止小
陡阝土疋
院阝完宀二儿
陣阝車
除阝𠆢一ホ木
陥阝臽勹丨日
陦阝寿丰寸
陪阝倍立口
陬阝耳又
陰阝𠆢一フ二厶
陲阝垂千世土
陳阝東
陵阝土儿夂
陶阝勹缶
陷阝臽勹臼
陸阝土儿土
険阝僉𠆢一中人
陽阝旦日一勿
隂阝𠆢镸厶
隄阝日疋
隅阝田禸
隆阝夂生
隈阝田長
隊阝ソ豕
隋阝隨ナ工月
隍阝白王
階阝匕匕白
随阝隨辶ナ月
隔阝一口冂儿一亅
隕阝只口貝
隗阝田儿厶
隘阝ソ一八皿
隙阝小日小
隚阝尚小冖口土
際阝夕又示
障阝立日十
隝阝鳥
隠阝爪急彑心
隣阝米夕ヰ
隤阝中一貝
隥阝癶豆
隧阝辶ソ豕
隨阝隨辶ナ工月
隩阝奥丿米大
險阝僉𠆢一口口人人
隯阝寿士フ工一口寸
隰阝㬎日幺幺灬
隱阝急爪工彑心
隲阝少馬
隳阝隨ナ工月𠆢心
隴阝立月龍
隶尹彑氺亅
隷士示尹彑氺亅
隸木示尹彑氺亅
隺冖隹
隻隹又
隼隹十
隽隹乃
雀少隹
雁雁厂亻隹
雄ナ厶隹
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凵凵
雌止匕隹
雍亠幺隹
雎且隹
雑卒九木隹
雒夂口隹
雕冂士口隹
雖強口虫隹
雘冂丶一艹隹又
雙隹隹又
雚雚艹口口隹
雛勹屮勹屮隹
雜卒亠人人木隹
雝くくく邑口巴隹
雞奚爪幺大隹
離亠凵乂禸隹
難𦰩艹中夫隹
雩雨一丂
雪雨彑
雫雨下
雯雨亠乂
雰雨八刀
雲雨二厶
零雨𠆢一卩
雷雨田
雹雨包勹己み
電雨田電田乚
需雨而
霄雨小月
霆雨廴丿士
震雨厂二長
霈雨氵市
霊雨一並
霍雨隹
霎雨立女
霏雨非
霑雨氵卜口
霓雨臼儿
霔雨氵主
霖雨林木木
霙雨艹央
霜雨木目
霞雨叚コ又
霣雨只口貝
霤雨卯卩田
霧雨予丿攵力
霪雨氵爪丿士
霰雨共月攵
露雨足夂口
霳雨阝夂一生
霶雨氵立冖方
霸雨革月
霹雨尸口辛
霻雨豊曲豆
霽雨斉亠刀ソ丨氏月
霾雨豸里
靁雨田田田3
靂雨厤厂林禾禾止
靄雨言曷日勹L人
靆雨二厶辶尹彑氺亅
靇雨立月龍
靈雨口口口坐工人人
靉雨二厶爪冖心夂
靍雨隹鳥
靎雨金鳥
靏雨冖隹鳥
青青丰月
靕一止青丰冂一
靖立青丰月
靗青丰冂一小一儿
静青丰月争勹尹彑
靚青丰冂一見
靛青丰冂一宀疋
靜青丰冂一争爪尹彑
靠牛口非
靡广林木木非
面一丿囗口
靤一丿囗口包勹己み
靦一丿囗口見
靨厂冐日月犬大丶一丿囗口
靪革一亅
靫革又丶
靭革刀丶
靮革勺勹一
靱革刀乀
靳革斤
靴革亻匕
靹革内
靺革末
靼革旦日一
鞁革皮
鞄革包勹己み
鞅革央
鞆革一内
鞋革土土
鞍革宀女
鞏巩工凡几丶革
鞐革峠上下
鞕革一史日
鞖革妥爪女
鞘革小月
鞚革宀八工
鞜革氺亅日
鞞革卑田十
鞠革勹米
鞢革葉世木
鞣革予丿木
鞦革禾火
鞨革曷日勹L人
鞫革勹言
鞭革亻一史日
鞮革日疋
鞱革臽爪臼
鞲革冓冉
鞳革艹𠆢一口
鞴革備
鞺革尚小冖口土
鞾革艹華
韁革三田田
韃革辶幸
韆革遷辶西大犯卩
韈革蔑艹罒厂戈丶
韉革艹鹿鳥
韋五口ヰ
韌五口ヰ刀丶
韑小一儿五口ヰ
韓十日十五口ヰ
韔五口ヰ镸長
韘五口ヰ葉世木
韙日疋五口ヰ
韛五口ヰ備
韜五口ヰ臽爪臼
韞五口ヰ𥁕囗人皿
韡五口ヰ艹華
韭非一
韮艹非一
韱韱人人戈非一
韲斉亠刀ソ丨氏非一
音立日
韴立日一巾
韵立日匀勹冫
韶立日刀口
韻立日只口貝
響郷幺艮厶阝立日
頂一亅頁
頃頃匕頁
頄九頁
項工頁
順川頁
須彡頁
頊王頁
頌八厶頁
頍支十又頁
頎斤頁
頏亠几頁
預予頁
頑二儿頁
頒八刀頁
頓屯頁
頔由頁
頖半頁
頗皮頁
領𠆢一卩頁
頚圣又土頁
頞宀女頁
頡士口頁
頣臣頁
頤臣丨頁
頥丨臣頁
頫氺儿頁
頬夾夫ソ頁
頭豆頁
頰夾大人人頁
頲廴丿士頁
頳赤頁
頴頃匕示頁
頷𠆢一フ口頁
頸圣一くくく工頁
頻止少頁
頼頼束頁
頽頽禿禾几頁
顆果頁
顇卒亠人人十頁
顋田心頁
題日疋頁
額宀夂口頁
顎口口一丂頁
顏産亠乂厂彡頁
顒田禸頁
顓山而頁
顔産立厂彡頁
顕㬎日並頁
顖丿囗乂心頁
顗山豆頁
願厂白小頁
顙又又又3木頁
顚真匕目一八頁
顛真十目一八頁
類米大頁
顥日京亠口小頁
顦隹灬頁
顧戸隹頁
顫亠囗口旦日一頁
顬雨而頁
顯㬎日幺幺灬頁
顰止小頁卑田十
顱虍卜厂七田皿頁
顳耳耳耳3頁
顴雚艹口口隹頁
風𠘨丿虫
颪下𠘨丿虫
颫𠘨丿虫夫
颭𠘨丿虫卜口
颯立𠘨丿虫
颰𠘨丿虫友ナ乂丶
颱𠘨丿虫厶口
颶𠘨丿虫目一八
颷𠘨丿虫火火
颸𠘨丿虫田心
颺𠘨丿虫旦日一勿
颻䍃夕缶𠘨丿虫
颼𠘨丿虫叟臼丨又
颿馬𠘨丿虫
飂𠘨丿虫羽珍𠆢彡
飃𠘨丿虫西示
飄西示𠘨丿虫
飆犬大丶犬大丶犬大丶3𠘨丿虫
飇𠘨丿虫犬大丶犬大丶犬大丶3
飈𠘨丿虫火火火3
飋𠘨丿虫王王心丿
飜丿米田飛
飠食厶
飡冫食
飢食厶几
飣食二一亅
飥食二丿七
飧夕食
飩食二屯
飪食二丿士
飫食二夭
飭食二𠂉力
飮食二欠
飯食厶厂又
飰食二丶下
飱歹一夕食
飲食厶欠
飳食二主
飴食二厶口
飼食厶司
飽食厶包勹己
飾食厶𠂉巾
餃食二亠八乂
餅食二ソ开
餈次冫欠食
餉食二丿冂口
養𦍌食
餌食二耳
餐歹卜夕又食
餒食二妥爪女
餓食厶我戈
餔食二十用丶
餖食二豆
餗食二束
餘食二𠆢一ホ木
餚食二乂ナ月
餛食二昆日匕匕
餜食二果
餝食二艹方
餞食二戔戈戈
餠食二ソ干干
餡食二臽勹臼
餤食二火火
館食厶宀㠯
餬食二古月
餮歹一夕珍𠆢彡食
餱食二亻ユ矢
餲食二曷日勹L人
餳食二旦日一勿
餺食二十用丶寸
餻食二𦍌灬
餼食二𠂉一乙米
餽食二田儿厶
餾食二卯卩田
饀食二臽爪臼
饁食二土厶皿
饂食二𥁕囗人皿
饅食二日罒又
饆食二田華
饉食二𦰩廿中王
饋食二中一貝
饌食二巽己み己み共八
饍食二𦍌ソ一口
饎食二士豆口
饐食二売士冖豆
饑食二幺幺戈人
饒食二土土土3一儿
饕口丂虍卜厂七儿食
饗郷幺丶艮二阝食
饘食二亠囗口旦日一
饜厂冐日月犬大丶食
饟食二衣口口襄
饠食二罒糸隹
首ソ一丿目
馗九ソ一丿目
馘ソ一丿目戈口一
香禾日
馞禾日索十冖子
馣禾日大電由乚
馥禾日𠂉日夂
馦禾日兼
馨聲士声巴几又禾日
馭馬又
馮冫馬
馳馬也
馴馬川
馹馬日
馼馬亠乂
馽馬中
馿馬戸
駁馬乂乂
駃馬夬
駄馬太大丶
駅馬尺
駆馬区匚乂
駈馬丘
駉馬冂口
駐馬主
駑女又馬
駒馬勹口
駔馬且
駕力口馬
駘馬厶口
駙馬亻寸
駛馬史
駝馬宀匕
駞馬施𠂉也
駟馬罒囗儿
駢馬ソ开
駭馬亠亥
駮馬亠八乂
駰馬囗大
駱馬夂口
駲馬川丶丶丶
駸馬侵彑冖又
駹馬尢丶彡
駻馬日干
駼馬𠆢一ホ木
駿馬厶儿夂
騁馬由丂
騂馬辛
騃馬厶矢
騅馬隹
騊馬勹缶
騎馬奇大可
騏馬其八
騑馬非
騒馬蚤又虫
験馬僉𠆢一中人
騖予丿攵馬
騙馬戸冊
騚馬ソ一月刂
騠馬日疋
騤馬癶天
騨馬ツ単
騫宀寒八馬
騭阝止小馬
騮馬卯卩田
騰勝月𠔉馬
騱馬奚爪幺大
騶馬勹屮勹屮
騷馬蚤又丶丶虫
騸馬戸羽
騾馬田糸
驀艹日大馬
驂馬参厶厶厶3珍𠆢彡
驃馬西示
驄馬忩丿囗夕心
驅馬区匚品口口口3
驊馬艹華
驌馬粛尹彑片十爿
驍馬土土土3一儿
驎馬米夕ヰ
驒馬口口単
驕馬夭口冂口
驗馬僉𠆢一口口人人
驘亡口月馬凡乙十
驚艹勹口攵馬
驛馬罒幸
驟馬耳又彡𠂢
驢馬虍卜厂七田皿
驤馬衣口口襄
驥馬北匕田共八
驩馬雚艹口口隹
驪馬一冂丶一冂丶鹿匕匕
驫馬馬馬3
骭骨干
骯骨亠几
骰骨几又
骶骨氏一
骷骨古
骸骨亠亥
骹骨亠八乂
骼骨夂口
髀骨卑田十
髁骨果
髃骨田禸
髄骨隨辶ナ月
髆骨十用丶寸
髎骨羽珍𠆢彡
髏骨婁中中女
髐骨土土土3一儿
髑骨罒勹虫
髒骨艹歹一夕匕廾
髓骨隨辶ナ工月
體骨豊曲豆
髕骨兵宀一小貝
髖骨宀艹見丶
高高亠口冂口
髜高亠口冂口日丿廾
髞高亠口冂口品口口口3木
髟镸厶彡
髠镸厶彡几
髢镸厶彡也
髣镸厶彡方
髥镸厶彡冂二
髦镸厶彡毛
髩镸厶彡一止フ
髪镸厶彡友ナ又
髫镸厶彡刀口
髭镸厶彡止匕
髮镸厶彡友ナ乂丶
髯镸厶彡冉
髱镸厶彡包勹己み
髴镸厶彡弓介
髷镸厶彡曲
髹镸厶彡亻木
髻镸厶彡士口
鬂镸厶彡兵丘八
鬃镸厶彡宀示
鬆镸厶彡木八厶
鬈镸厶彡巻𠔉犯卩
鬌镸厶彡隨ナ工月
鬐镸厶彡耂匕日
鬒镸厶彡真匕目一八
鬖镸厶彡参厶厶厶3珍𠆢彡
鬘镸厶彡日罒又
鬚镸厶彡彡頁
鬜镸厶彡間門月
鬟镸厶彡罒一口衣
鬠镸厶彡会𠆢一田ソ日
鬢镸厶彡兵宀一小貝
鬣镸厶彡鼠くくく囗乂鼠
鬥門王王
鬧門王王市
鬨門王王共八
鬩門王王臼儿
鬪樹門王王豆寸
鬫門王王工耳攵
鬭門王王卯卩亜あ斤
鬮門王王勹黽甲田乚乂
鬯凵※匕
鬱木缶木冖凵※匕彡
鬲一口冂儿一亅
鬳虍卜厂七一口冂儿一亅
鬻弓米弓一口冂儿一亅
鬼田儿厶
鬽田儿厶彡
魁田儿厶斗
魂二厶田儿厶
魃田儿厶友ナ乂丶
魄白田儿厶
魅田儿厶未
魋田儿厶隹
魍田儿厶冂ソ一亡
魎田儿厶両入入
魏禾女田儿厶
魑田儿厶亠凵乂禸
魔广林木木田儿厶
魘厂冐日月犬大丶田儿厶
魞魚入
魣魚予
魥魚乃乀
魦魚少
魫魚冖尢
魬魚厂又
魯魚日
魲魚戸
魳魚一巾
魴魚方
魵魚八刀
魶魚内
魷魚尢丶
魹魚毛
鮃魚平
鮄魚弓介
鮊魚白
鮎魚卜口
鮏魚生
鮑魚包勹己み
鮒魚亻寸
鮓魚乍
鮖魚石
鮗魚夂冫
鮞魚而
鮟魚宀女
鮠魚勹厂犯卩
鮦魚冂一口
鮧魚大弓
鮨魚匕日
鮪魚ナ月
鮫魚亠八乂
鮬魚大一丂
鮭魚土土
鮮魚𦍌
鮱魚耂匕
鮲魚亻犬大丶
鮴魚亻木
鮸魚免勹中儿
鮹魚小月
鮾魚妥爪女
鯀魚奚丿糸
鯁魚一史日
鯆魚十用丶
鯇魚完宀二儿
鯉魚里
鯊氵少魚
鯎魚厂戈フ
鯏魚利禾刂
鯑魚乂ナ巾
鯒魚マ用
鯔魚くくく田
鯖魚青丰冂一
鯘魚禾女
鯛魚冂士口
鯝魚囗古
鯡魚非
鯢魚臼儿
鯣魚日勿
鯤魚昆日匕匕
鯥魚土儿土
鯧魚日日
鯨魚京亠口小
鯪魚土儿夂
鯫魚耳又
鯮魚宀示
鯯魚牛巾刂
鯰魚𠆢一フ心
鯱魚虍卜厂七儿
鯲魚方𠆢冫
鯳魚广氏一
鯵魚参厶一珍𠆢彡
鯷魚日疋
鯸魚亻ユ矢
鯺魚耂日丶
鯽魚即白匕卩
鰀魚爪一友ナ又
鰄魚厂戈一女
鰆魚𡗗日
鰈魚葉世木
鰉魚白王
鰊魚東ソ
鰌魚八酉
鰍魚禾火
鰐魚口口一丂
鰒魚𠂉日夂
鰓魚田心
鰔魚厂戈一口
鰕魚叚コ又
鰖魚隨ナ工月
鰘魚室宀至
鰙魚艹ナ口
鰚魚宀亘二日
鰛魚𥁕日皿
鰝魚高亠口冂口
鰡魚卯卩田
鰢魚馬
鰣魚日土寸
鰤魚丿㠯一巾
鰥魚罒氺亅
鰧勝月𠔉魚
鰩魚䍃夕缶
鰪魚土厶皿
鰭魚耂匕日
鰮魚𥁕囗人皿
鰯魚弓冫弓冫
鰰魚示申
鰱魚辶車
鰲土方攵魚
鰶魚夕又示
鰷魚条攸亻丨攵木
鰹魚臣又土
鰺魚参厶厶厶3珍𠆢彡
鰻魚日罒又
鰾魚西示
鱁魚辶豕
鱅魚广尹彑用
鱆魚立日十
鱇魚广尹彑氺亅
鱈魚雨彑
鱉尚小冂小攵魚
鱊魚予丿冂儿口
鱏魚覃西日十
鱐魚粛尹彑片十爿
鱒魚八酉寸
鱓魚口口単
鱔魚𦍌ソ一口
鱗魚米夕ヰ
鱘魚彑工口寸
鱚魚士豆口
鱛魚曽八田ソ日
鱜魚郷幺白匕阝
鱝魚十廾貝
鱟𦥯臼乂乂冖魚
鱠魚会𠆢一田ソ日
鱣魚亠囗口旦日一
鱥魚止厂戈一小
鱧魚豊曲豆
鱩魚雨田
鱪魚日耂日丶
鱫魚爪冖心夂
鱭魚斉亠刀ソ丨氏月
鱮魚興臼与一八
鱰魚罒耂日丶
鱲魚鼠くくく囗乂鼠
鱵魚竹厂戈一口
鱶魚𦍌食
鱷魚王口口口口
鱸魚虍卜厂七田皿
鱺魚一冂丶一冂丶鹿匕匕
鳦鳥乙
鳧鳥几
鳩九鳥
鳫厂鳥
鳬島鳥几
鳰入鳥
鳲尸鳥
鳳𠘨一鳥
鳴口鳥
鳶弋鳥
鴂夬鳥
鴃鳥夬
鴆冖尢鳥
鴇匕十鳥
鴈厂亻鳥
鴉牙鳥
鴋方鳥
鴎区匚乂鳥
鴑女又鳥
鴒𠆢一卩鳥
鴕鳥宀匕
鴗立鳥
鴘弁厶廾鳥
鴛夕犯卩鳥
鴝勹口鳥
鴞口丂鳥
鴟氏一鳥
鴣古鳥
鴦央鳥
鴨甲鳥
鴪宀八鳥
鴫田鳥
鴬𤇾ツ冖鳥
鴲匕日鳥
鴻氵工鳥
鴾厶牛鳥
鴿𠆢一口鳥
鵁亠八乂鳥
鵂亻木鳥
鵃丿冂丶一鳥
鵄至鳥
鵆彳二亅鳥
鵇年鳥
鵈耳鳥
鵊夾大人人鳥
鵐坐工人人鳥
鵑口月鳥
鵒谷八𠆢口鳥
鵙貝鳥
鵜ソ弔弓丨丿鳥
鵝我戈鳥
鵞我戈鳥
鵟犭王鳥
鵠牛口鳥
鵡武一弋止鳥
鵢身鳥
鵣束鳥
鵤勹用鳥
鵩月𠬝鳥
鵫卜日十鳥
鵬月月鳥
鵯卑田十鳥
鵰冂士口鳥
鵲共日鳥
鵳戸月鳥
鵶亜あ鳥
鵷宀夕犯卩鳥
鵺亠亻夜鳥
鵼宀八工鳥
鵾昆日匕匕鳥
鶄青丰冂一鳥
鶇東鳥
鶉京亠口子鳥
鶊广尹彑人鳥
鶍日勿鳥
鶏奚爪夫鳥
鶖禾火鳥
鶙立冖巾鳥
鶚口口一丂鳥
鶡曷日勹L人鳥
鶤冖車鳥
鶩予丿攵鳥
鶫東ソ鳥
鶬𠆢一倉口鳥
鶯𤇾火火冖鳥
鶲八厶羽鳥
鶴冖隹鳥
鶵勹屮勹屮鳥
鶸弓冫弓冫鳥
鶹卯卩田鳥
鶺二二人月鳥
鶻骨鳥
鶼兼鳥
鶽隹十鳥
鶿茲ソ一幺幺鳥
鷀茲ソ一幺幺鳥
鷁ソ一八皿鳥
鷂䍃夕缶鳥
鷃日宀女鳥
鷄奚爪幺大鳥
鷆真匕目一八鳥
鷇殻売士冖一鳥几又
鷉厂虍卜厂七儿鳥
鷏真十目一八鳥
鷓度广廿灬鳥
鷖醫匚矢几又鳥
鷗区匚品口口口3鳥
鷙幸九丶鳥
鷚羽珍𠆢彡鳥
鷟旅方𠂉矢鳥
鷠魚鳥
鷣覃西日十鳥
鷦隹灬鳥
鷧売士冖豆鳥
鷭丿米田鳥
鷯大ソ日小鳥
鷲京亠口小尢丶鳥
鷴門木鳥
鷸予丿冂儿口鳥
鷹雁广亻隹鳥
鷺足夂口鳥
鷽𦥯臼乂乂冖鳥
鸂氵奚爪幺大鳥
鸇亠囗口旦日一鳥
鸊尸口辛鳥
鸍尓平冂乂乂乂乂鳥
鸕虍卜厂七田皿鳥
鸙侖𠆢一口口口冊鳥
鸚嬰貝貝女鳥
鸛雚艹口口隹鳥
鸜目目隹鳥
鸝一冂丶一冂丶鹿匕匕鳥
鸞亦糸言糸鳥
鹵卜口※
鹸卜口※僉𠆢一中人
鹹卜口※厂戈一口
鹻卜口※兼
鹼卜口※僉𠆢一口口人人
鹽臣𠂉卜口※皿
鹿鹿匕匕
麀鹿匕匕匕
麁勹鹿匕匕
麅鹿匕匕包勹己み
麈鹿匕匕主
麋鹿匕匕米
麌鹿匕匕呉口大
麑鹿匕匕臼儿
麒鹿匕匕其八
麓林木木鹿匕匕
麕鹿匕匕囗禾
麗一冂丶一冂丶鹿匕匕
麛鹿匕匕弓耳
麝鹿匕匕身寸
麞鹿匕匕立日十
麟鹿匕匕米夕ヰ
麤鹿匕匕鹿匕匕鹿匕匕3
麥麦来木人人夂
麦麦丰夂
麨麦来木人人夂少
麩麦来木人人夂夫
麪麦来木人人夂一止フ
麬麦来木人人夂皮
麭麦来木人人夂包勹己み
麯麦来木人人夂曲
麴麦来木人人夂勹米
麵麦来木人人夂一丿囗口
麸麦丰夂夫
麹麦丰夂勹米
麺麦丰夂一丿囗口
麻广林木木
麼广林木木幺
麽广林木木丿厶
麾广林木木毛
麿广林木木口丿口
黃黄廿由八
黄黄由八
黌𦥯臼乂乂冖黄廿由八
黍禾桼𠆢氺亅
黎利禾勹刀桼𠆢氺亅
黏禾桼𠆢氺亅卜口
黐禾桼𠆢氺亅亠凵乂禸
黑里灬ソ
黒里灬
黔里灬ソ𠆢一フ
默里灬ソ犬大丶
黙里犬大丶灬
黛亻弋里灬
黜里灬ソ凵屮
黝里灬ソ幺力
點里灬ソ卜口
黟里灬ソ夕夕
黠里灬ソ士口
黥里灬ソ京亠口小
黧利禾勹刀里灬ソ
黨尚小冖口里灬ソ
黮里灬ソ其匚儿
黯里灬ソ立日
黴徴彳山一里灬ソ攵
黶厂冐日月犬大丶里灬ソ
黷里灬ソ売士罒囗儿貝
黹業尚小冂小
黻業尚小冂小友ナ乂丶
黼業尚小冂小十用丶
黽黽甲田乚丨
黿二儿黽甲田乚丨
鼂旦日一黽甲田乚丨
鼃土土黽甲田乚丨
鼇土方攵黽甲田乚丨
鼈尚小冂小攵黽甲田乚丨
鼎県爿目片
鼐乃県爿目片
鼓士豆支十又
鼕士豆支十又夂冫
鼗氺儿士豆支十又
鼙士豆支十又卑田十
鼠鼠臼鼠
鼡鼠ツ用
鼬鼠臼鼠由
鼯鼠臼鼠五口
鼷鼠臼鼠奚爪幺大
鼹鼠臼鼠日宀女
鼺鼠臼鼠田田田3
鼻丿目田廾
鼽丿目田廾九
鼾丿目田廾干
齁丿目田廾勹口
齅丿目田廾臭丿目犬大丶
齆丿目田廾くくく邑口巴
齊斉亠刀ソ丨氏月
齋斉亠刀ソ丨氏月示
齎斉亠刀ソ丨氏月貝
齏斉亠刀ソ丨氏月非一
齒歯止凵人人一人人
齓歯止凵人人一人人乚
齔歯止凵人人一人人匕
齕歯止凵人人一人人𠂉乙
齗歯止凵人人一人人斤
齘歯止凵人人一人人𠆢介
齝歯止凵人人一人人厶口
齟歯止凵人人一人人且
齠歯止凵人人一人人刀口
齡歯止凵人人一人人𠆢一卩
齢歯止凵米𠆢一卩
齣歯止凵人人一人人勹口
齦歯止凵人人一人人艮
齧契丰刀歯止凵人人一人人
齩歯止凵人人一人人亠八乂
齪歯止凵人人一人人足
齬歯止凵人人一人人五口
齭歯止凵人人一人人戸斤
齰歯止凵人人一人人共日
齲歯止凵人人一人人丿中禸
齵歯止凵人人一人人田禸
齶歯止凵人人一人人口口一丂
齷歯止凵人人一人人尸至
龍立月龍
龐广立月龍
龔立月龍共八
龕𠆢一口立月龍
龗雨口口口立月龍
龜勹黽甲田乚乂
龝禾勹黽甲田乚乂
龠侖𠆢一口口口冊
龢侖𠆢一口口口冊禾
欄木闌門東ソ
廊广丶艮阝
朗丶艮月
虜虍卜厂七田力
殺乂木丶几又
類米犬大丶頁
隆阝夂一生
﨏土谷八𠆢口
塚土冖豕丶
﨑山奇立可
﨓木艹亻寸
﨔木挙ツ一八手
凞冫臣犯卩灬
猪犭耂日丶
神示申
祥示𦍌
福示一口田
﨟艹月曷日勹L人
蘒艹禾勹黽甲田乚乂
﨡虫生
諸言耂日丶
﨤辶乃乀
都耂日丶阝
侮亻𠂉毋丶
僧亻曽八田ソ日
免免刀中儿
勉免勹中儿力
勤𦰩廿中王力
卑卑田十
喝口曷日勹L人
嘆口𦰩廿中夫
器器口口犬大丶口口
塀土尸ソ干干
墨里灬ソ土
層尸曽八田ソ日
屮屮
悔忄𠂉毋丶
慨忄既丶艮二旡
憎忄曽八田ソ日
懲徴彳山一丿士攵心
敏𠂉毋丶攵
既既丶艮二旡
暑日耂日丶
梅木𠂉毋丶
海氵𠂉毋丶
渚氵耂日丶
漢氵𦰩廿中夫
煮耂日丶灬
爫爪
琢王豕丶
碑石卑田十
社示土
祉示止
祈示斤
祐示ナ口
祖示且
祝示口儿
禍示冂口冂口
禎示卜貝
穀殻売士冖一禾几又
突宀八犬大丶
節節竹即丶艮二卩
練糸東ソ
縉糸並日
繁𠂉毋丶攵糸
署罒耂日丶
者耂日丶
臭臭丿目犬大丶
艹艹
艹艹
著艹耂日丶
褐衤曷日勹L人
視示見
謁言曷日勹L人
謹言𦰩廿中王
賓兵宀一小貝
贈貝曽八田ソ日
逸辶免勹中儿丶
難𦰩廿中夫隹
響郷幺丶艮二阝立日
頻止小頁
𠀋丈丶
𠂤丿㠯
𠈓亻両
𠌫亻田華
𠍱亻隹木
𠎁亻里灬ソ
𠏹亻西国囗玉王丶
𠑊亻厳ツ厂工耳攵
𠗖冫谷八𠆢口
𠝏僉𠆢一中人刀
𠠇卯卩亜あ刂
𠠺二儿力
𠢹広广黄廿由八力
𠥼十十
𠦝十日十
𠫓亠厶
𠮟口七
𠵅口艹亻匕
𠷡一白𠆢一口
𠹤口土土心
𠹭口可可
𠺕口卯卩田
𠽟口癶虫
𡈁囗白王
𡈽土丶
𡉕土九丶
𡉴土戸
𡉻土卒九十
𡋗土会𠆢二厶
𡋤土尺冫
𡋽土赤
𡌛田又土
𡌶土ソ並
𡍄土尸古
𡏄示且土
𡑭土会𠆢一田ソ日
𡑮土宀寒八土
𡙇垂千世土夬
𡚴山女
𡜆女刀巴
𡝂女爿士
𡢽女雨田
𡧃宀二亅
𡱖尸朱
𡴭山乙
𡵅山川
𡵢山友ナ又
𡵸山尺
𡶒山弓介
𡶜山斤丶
𡶡山半
𡶷山夕ヰ
𡷠山扌几又
𡸳山十廾一儿
𡸴山僉𠆢一中人
𡼞山耂日阝
𡽶山丿目田廾
𡿺𡿺くくく丿囗乂
𢅻巾隹隹又
𢈘鹿兼
𢌞廴冂己み
𢎭弓巾
𢛳𢛳十罒一心
𢡛氵㒼両心
𢢫木𡗗日心
𢦏𢦏土戈
𢪸夕犯卩手
𢭆扌禾乃
𢭏扌寿丰寸
𢭐扌𤇾ツ冖力
𢮦扌僉𠆢一中人
𢰝扌艹厂戈
𢰤扌奇立可
𢷡扌一内一内木
𣆶免勹中儿日
𣇃𠔉丨日
𣇄日扌斤
𣇵日日月
𣍲月五女
𣏐木夕
𣏒木九丶
𣏓木丂一
𣏕林木ホ木
𣏚木氏
𣏟林ホ木ホ木
𣏤木八乂
𣑊木在ナ丨土
𣑋木宀寸
𣑑木宀子
𣑥木耂一亅
𣓤木十廾一儿
𣕚木艹厂戈
𣖔木厂日子
𣗄木艹亡川
𣘸木里灬
𣘹木宀一由八
𣘺木𠂉口冂口
𣙇土隹木
𣜌木鼠臼鼠
𣜜木艹田禸
𣜿木艹葉世木
𣝣木爵罒艮二寸
𣝤木山辶隹
𣟧木辶中一貝
𣟿木艹楽白氺木
𣠤木雚矢隹見
𣠽木西革月
𣪘白匕几又
𣱿氵入
𣳾𠔉氺亅
𣴀氵刀刀刀3
𣴎様𦍌氺亅
𣵀氵日工
𣷓氵禾口
𣷹氵夭氺亅
𣷺氵羽又
𣽾氵竟立見
𤂖氵日京亠口小彡
𤄃氵門氵千口
𤇆火囗コ
𤇾𤇾火火冖
𤎼京亠口小尢丶火
𤘩又又牛
𤚥厶牛𠆢一フ口
𤟱犭𠂉日夂
𤢖犭品口口口3木
𤩍王王𠆢一フ夫
𤭖瓦镸厶
𤭯瓦白氺亅
𤰖田又
𤴔疋
𤸎疒曷日勹L人
𤸷疒尹彑口巾
𤹪疒区匚品口口口3
𤺋疒車珍𠆢彡
𥁊友ナ又皿
𥁕𥁕囗人皿
𥄢目木
𥆩目丨日儿
𥇍目卜日十
𥇥目僉𠆢一中人
𥈞目㒼両
𥉌目艹𠆢一口
𥐮石尺
𥒎石戔三戈
𥓙林木木石
𥔎石奇立可
𥖧石匕鳥
𥝱禾予
𥞩禾ソ开
𥞴禾牛口
𥧄宀八黽甲田乚
𥧔宀八𠂉一乙米
𥫣竹与
𥫤竹弓
𥫱竹屯
𥮲竹镸長
𥱋竹氵刀丶木
𥱤竹攸亻丨攵彡
𥶡竹車侖𠆢一冊
𥸮土米
𥹖米皮
𥹢米耳
𥹥米当小彑
𥻂米東ソ
𥻘米夕ヰくくく
𥻨米索十冖糸
𥼣米無灬
𥽜米虍卜厂七田心
𥿔糸土乂
𥿠糸ナ巾
𥿻糸匕日
𦀌糸女口
𦀗糸赤
𦁠糸日月
𦃭糸島鳥山
𦉰冂ソ一
𦊆罒止
𦐂羽戈
𦙾月圣又土
𦚰月刀刀刀3
𦜝月斉亠乂月
𦣝臣丨
𦣪臣𠂉口皿
𦥑臼
𦥯𦥯臼乂乂冖
𦧝千口廴丿止
𦨞丿冂丶一二儿
𦩘丿冂丶一宀疋
𦪌丿冂丶一宀奇大可
𦪷丿冂丶一里灬ソ土
𦫿艹又
𦰩𦰩艹中夫
𦱳凵茲ソ一幺幺
𦳝艹旦日一勿
𦹀艹糸田
𦹥艹阝镸長
𦾔艹隹丨日
𦿶艹弓ソ一月刂刀
𦿷艹犭勹黽甲田乚
𦿸艹廴丿止虫
𧃴艹糸宀亻一白
𧄍艹土土土3一儿羽
𧄹艹言識立日戈
𧏚殻売士冖一虫几又
𧏛言寸虫
𧏾匚艹ナ口虫
𧐐虫丰貝
𧑉丿目虫虫
𧘔衤下
𧘕衤上
𧘱衤匕匕
𧚄衤我戈
𧚓衤氏巾
𧜎衤挙ツ一八手
𧜣衤鳥
𧝒衤黄廿由八
𧦅言区匚乂
𧪄言亻言
𧮳谷八𠆢口廿一
𧮾奚爪夫谷八𠆢口
𧯇谷八𠆢口立電田乚
𧲸豸卜口
𧶠売士罒囗儿貝
𧸐貝弋二貝
𧾷足
𨂊足冂士口
𨂻足臽爪丨日
𨉷身容宀谷八𠆢口
𨊂身里灬ソ
𨋳車囗大
𨏍車𤇾火火冖木
𨐌辛一
𨑕辶口
𨕫辶礻申
𨗈辶日京亠口小
𨗉辶宀八豕
𨛗邑口巴阝
𨛺其八阝
𨥆金久
𨥉金山
𨥫卯卩金
𨦇金夾夫ソ
𨦈金曲
𨦺金邑口巴
𨦻金田力
𨨞金八乂斤
𨨩金中心
𨩃金𡗗日
𨩱金産立厂彡
𨪙金爿将爪寸
𨫍金叀由心
𨫝金雚矢隹
𨫤金辶マ用
𨯁金木辶マ用
𨯯金辶中一貝
𨴐門牛儿
𨵱門尸至
𨷻門亦糸言糸
𨸟阝区匚乂
𨸶阝平
𨺉阝采爪木
𨻫阝立電田乚
𨼲阝艹𠆢镸厶
𨿸奚爪夫隹
𩊠革小一儿
𩊱革𠂉毋丶
𩒐至頁
𩗏西𠘨丿虫
𩙿食二
𩛰十氺亅丶食
𩜙食厶十廾一儿
𩝐食二茲ソ一幺幺
𩣆馬𦍌
𩩲骨曷日勹L人
𩷛魚勹用
𩸕魚镸長
𩸽魚艹亻匕
𩹉魚飛
𩺊魚艹亡川
𩻄魚罒豕
𩻛魚替旡旡日
𩻩魚止止止3
𩿎予鳥
𪀚鳥戈十
𪀯小一儿鳥
𪂂十日十鳥
𪃹即艮厶卩鳥
𪆐隹木鳥
𪎌麦丰夂来
𪐷里灬ソ亠幺
𪗱歯止凵米且
𪘂契丰刀歯止凵米
𪘚歯止凵米五口
𪚲月勹黽甲田乚
