1丨
4丩
5丂
7フ
、丶
々勹丶
え辶
し乀
へ𠆢
ア阝
イ亻
ウ宀
エ工
オ扌
カ力
ク勹
ケ𠂉丿
サ艹
シ氵
タ夕
チ千
テ二亅
ト卜
ニ二
ヌ又
ネ礻
ノ丿
ハ八
ヒ匕
ホ{ホ}木
ム厶
メ乂
ヨ彑
リ刂
ル儿
レ乚
ロ口
ワ冖
ン冫
㐂七七七3
㐆白フ
㐬亠厶川
㐮衣八{襄}
㑨亻口矢
㑪亻{斉}亠乂月
㒒亻{業}𦍌木
㒵白八
㒼{㒼}両入入
㓁冖儿
㓇冫夭
㓛工刀
㔟生九丶力
㕝古又
㕞尸巾又
㕣{㕣}八口
㕮口八乂
㖦口東
㖨口{彔}彑{氺}亅
㗅口古月
㗚口西木
㗴口{間}門日
㘅口彳二亅金
㙊土{镸}{長}
㚑彑大
㚖白大
㚙力口大
㛏女十{氺}亅丶
㝡宀耳又
㝢宀丿中禸
㝫宀阝夂一生
㝬宀丰口夫
㝵{旦}日一寸
㞍尸九丶
㟁山厂干
㟢山{奇}大可
㟨山山而
㟴山田儿厶
㟽山西示
㠀鳥山
㠶巾丿几
㡀{尚}小冂小
㡜巾夕又示
㡡巾{樹}厂豆寸
㣺心
㤗𡗗心
㤚忄彳二亅
㥯{急}爪工彑心
㩮扌{挙}{興}臼与一八手
㩳扌隹隹又
㫖上日
㫗日子
㫪𡗗丨日
㬎{㬎}日幺幺灬
㬚{徹}日亠厶月攵
㬜至至日
㬢日{義}𦍌{我}戈
㭭木口万刂
㭷木田力
㮇木夭心
㮈木大示
㮍ソ一月刂木
㮤{容}宀{谷}八𠆢口木
㮶木ソ一屮月
㯃木木{桼}𠆢{氺}亅
㯍木爿{将}夕寸
㯰木罒L十目
㰏木竹{高}亠口冂口
㰦土厶欠
㳃氵{卒}九十
㳒氵大厶
㴑氵广ソ一屮
㴞氵{臽}爪丨日
㵤氵羽{夾}大人人
㶚氵西革月
㷀{𤇾}火火{凡}乙十
㷔火{臽}爪丨日
㸅火{節}竹{即}丶艮二卩
㸿牛{売}士冖儿
㹠犭屯
㹦犭刀口
㹨犭由
㺃犭艹勹口
㺔犭爪{為}
㽗田人
㽲疒丂
㽵疒土
㽷疒{氺}亅
㾮疒白王
㿉疒中一貝
㿗疒{頽}{禿}禾儿頁
䀹目{夾}大人人
䁘目{䍃}夕缶
䂓矢見
䄅𠔉示
䅈𠔉禾
䅏禾尸毛
䅣禾白王
䆴宀八勹{黽}甲田乚
䆿{寝}宀八爿丿目木
䇦竹央
䇮竹亻丿士
䇳竹{戔}三戈
䈇竹卜日十
䈎竹{葉}世木
䉤竹{婁}米女攵
䋆糸戸
䋖糸{尹}彑キ
䋝糸{嬰}ツ女
䌂糸尸至
䌫糸{監}臣𠂉一見
䍃{䍃}夕缶
䏮月力{軣}
䏰月刀丶心
䐈月L十目
䐗月耂日丶
䐜月{真}匕目一八
䐢月勹屮勹屮
䑓{其}{室}冖至
䑛千口氏一
䑶丿冂丶一{青}丰冂一
䑺丿冂丶一𠘨丿虫
䒑ソ一
䒳艹乃木
䒾艹衣
䓔艹耂子
䔈艹工貝
䔍艹馬
䔥艹{粛}{尹}彑川米
䕃艹阝𠆢{镸}厶
䖝丿虫
䖸{我}戈虫
䗥虫彳人人疋
䗪{度}广廿灬虫
䘏丿皿阝
䙁衤{戔}戈戈
䙥衤雨𠆢一卩
䚡勹用田心
䚯言刂
䜌{亦}糸言糸
䝤豸大ソ日小
䟽足亠厶川
䠖足{次}冫欠口
䡄車几
䡎車戸
䢵二厶阝
䦰門勹{黽}甲田乚
䧧阝{義}𦍌{我}戈
䧺ナ口隹
䨄𠆢一フ酉隹
䨩雨示申
䪼凵屮頁
䬻食厶{戔}三戈
䯂馬馬馬3木
䯊骨可
䯒骨彳二亅
䯨{高}亠口冂口大
䰗門王王勹{黽}甲田乚
䰠田儿厶申
䳄止匕鳥
䳑ナ月鳥
䴇雨𠆢一卩鳥
䵷土土{黽}甲田乚丨
丁一亅
丏一止フ
丐一止フ
丒刀丶一
丕不一
丗世
丙一内
丞了{氺}亅一
並ソ{並}
个𠆢丨
丫ソ丨
丬爿
丮乙キ
丯丰
丱凵{介}
串中中
丸九丶
丹冂丶一
丼井丶
乇丿七
么丿厶
乏丿之
乑彡𠂢
乕厂一市
乖千{北}匕
乗{乗}禾世
乘{乗}禾{北}匕
乞𠂉乙
乢山乚
乩卜口乚
乱{乱}千口乚
乳{孚}爪子乚
乾十日十𠂉乙
亀勹{黽}甲田乚
亂{乱}爪マ禸又乚
争{争}勹{尹}彑
亊{事}ソ{尹}彑
事{事}{尹}彑
亍二亅
云二厶
亘{亘}二日
亙{亘}二月
些止匕二
亝厶厶厶3二
亞亜あ
亟{亟}丂口又一
亢亠几
交亠八乂
亥亠{亥}
亦{亦}
亨{京}亠口了
享{京}亠口子
京{京}亠口小
亭{高}亠口冖一亅
亮{高}亠口冖儿
亰{京}亠日小
亳{高}亠口冖丿七
亶亠囗口{旦}日一
亹亠{興}臼冂一口冖且
亼𠆢一
什亻十
仁亻二
仂亻力
仃亻一亅
仄厂人
仆亻卜
仇亻九
仈亻八
今𠆢一フ
介𠆢{介}
仍亻乃
从人人
仏亻厶
仐𠆢十
仔亻子
仕亻士
他亻也
仗亻丈
付亻寸
仙亻山
仚𠆢山
仝𠆢工
仞亻刀丶
仟亻千
仡亻𠂉乙
代亻弋
令𠆢一卩
仫亻丿厶
仭亻刀乀
仮亻厂又
仰亻{卬}卩
仱亻𠆢一フ
仲亻中
仵亻午
件亻牛
价亻𠆢{介}
任亻丿士
份亻八刀
仿亻方
伀亻八厶
企𠆢止
伃亻予
伉亻亠几
伊亻{尹}彑
伋亻乃乀
伍亻五
伎亻{支}十又
伏亻{犬}大丶
伐亻戈
休亻木
伖亻{友}ナ又
会{会}𠆢二厶
伜亻{卒}九十
伝亻二厶
伯亻白
估亻古
伴亻半
伶亻𠆢一卩
伷亻由
伸亻申
伺亻司
似亻以
伽亻力口
伾亻不一
佃亻田
但亻{旦}日一
佇亻宀一亅
佈亻ナ巾
佉亻土厶
位亻立
低亻氏一
住亻主
佐亻ナ工
佑亻ナ口
体亻本
佔亻卜口
何亻可
佖亻心丿
佗亻宀匕
佘𠆢示
余𠆢一{ホ}木
佚亻失
佛亻弓{介}
作亻乍
佝亻勹口
佞亻二女
佟亻夂冫
你亻{尓}𠂉小
佤亻瓦
佩亻𠘨一巾
佪亻囗口
佬亻耂匕
佯亻𦍌
佰亻一白
佳亻土土
併亻ソ开
佶亻士口
佷亻艮
佸亻千口
佺亻𠆢王
佻亻{氺}儿
佼亻亠八乂
佽亻{次}冫欠
佾亻八月
使亻一史
侂亻广丿七
侃亻口川
侅亻亠{亥}
來{来}木人人
侈亻夕夕
侊亻小一儿
例亻{歹}一夕刂
侍亻土寸
侏亻朱
侑亻ナ月
侒亻宀女
侔亻厶牛
侖{侖}𠆢一冊
侗亻冂一口
侘亻宀丿七
侚亻勹日
供亻{共}八
依亻衣
侠亻{夾}夫ソ
価亻西
侫亻亡女
侭亻尺冫
侮亻𠂉{毋}丨
侯亻ユ矢
侲亻厂二{長}
侵亻{侵}彑冖又
侶亻口丿口
侾亻耂子
便亻一史日
係亻{奚}丿糸
促亻足
俄亻{我}戈
俅亻十{氺}亅丶
俉亻五口
俊亻厶儿夂
俋亻{邑}口巴
俎人人且
俏亻小月
俐亻{利}禾刂
俑亻マ用
俒亻{完}宀二儿
俔亻見
俗亻{谷}八𠆢口
俘亻{孚}爪子
俚亻里
俛亻{免}勹中儿
保亻口木
俟亻厶矢
俠亻{夾}大人人
信亻言
俣亻口天
俤亻ソ{弔}弓丨丿
俥亻車
俦亻{寿}丰寸
修{攸}亻丨攵彡
俯亻广亻寸
俱亻目一八
俲亻亠八乂力
俳亻非
俵亻丰衣
俶亻上小又
俸亻𡗗キ
俺亻大{電}由乚
俾亻{卑}田十
倀亻{镸}{長}
倁亻矢口
倂亻ソ干干
倅亻{卒}亠人人十
倆亻両入入
倉𠆢一{倉}口
個亻囗古
倍亻{倍}立口
倎亻曲八
倏{攸}亻丨夂{犬}大丶
倐{攸}亻丨夂火
們亻門
倒亻至刂
倓亻火火
倔亻尸凵屮
倖亻幸
倘亻{尚}小冂口
候亻丨ユ矢
倚亻{奇}大可
倜亻冂士口
倞亻{京}亠口小
借亻{共}日
倡亻日日
倢亻{尹}彑疋
倣亻方攵
値亻L十目
倥亻宀八工
倦亻{巻}𠔉{犯}卩
倧亻宀示
倨亻尸古
倩亻{青}丰冂一
倪亻臼儿
倫亻{侖}𠆢一冊
倬亻卜日十
倭亻禾女
倮亻果
倶亻目一八
倹亻{僉}𠆢一中人
倻亻耳阝
偀亻艹央
偁亻爪冉
偂亻ソ一月刂
偃亻匚日女
偆亻𡗗日
假亻{叚}コ又
偈亻{曷}日勹L人
偉亻五口ヰ
偎亻田{長}
偏亻戸冊
偐亻{産}亠乂厂彡
偓亻尸至
偕亻匕匕白
偖亻耂日丶
偗亻少目
做亻古攵
停亻{高}亠口冖一亅
偣亻立日
健亻廴{尹}彑キ
偦亻疋月
偪亻一口田
偬亻{忩}勿丶心
偰亻{契}丰刀大
偲亻田心
側亻貝刂
偵亻卜貝
偶亻田禸
偸亻{兪}𠆢一月くく
偽亻ソ{為}
傀亻田儿厶
傅亻十用丶寸
傈亻西木
傍亻立冖方
傑亻夕ヰ木
傒亻{奚}爪幺大
傓亻戸羽
傔亻兼
傕亻冖隹
傖亻𠆢一{倉}口
傘𠆢十人人人人
備亻{備}
傚亻亠八乂攵
傜亻{䍃}夕缶
傣亻𡗗{氺}亅
傪亻{参}厶厶厶3{珍}𠆢彡
催亻山隹
傭亻广{尹}彑用
傱亻彳人人疋
傲亻土方攵
傳亻{叀}由厶寸
傴亻{区}匚{品}口口口3
債亻丰貝
傷亻{傷}𠂉{旦}日一勿
傺亻夕又示
傻亻亠{兇}凵乂儿夂
傾亻{頃}匕頁
僂亻{婁}中中女
僄亻西示
僅亻{𦰩}廿中王
僇亻羽{珍}𠆢彡
僉{僉}𠆢一口口人人
僊{遷}亻西大己み
僌亻車攵
働亻千里力
僎亻{巽}己み己み{共}八
像亻勹中豕
僐亻𦍌ソ一口
僑亻夭口冂口
僔亻八酉寸
僕亻{業}𦍌大
僖亻士豆口
僙亻{黄}廿由八
僚亻大ソ日小
僞亻爪{為}
僡亻{叀}由厶心
僣亻{替}夫夫日
僥亻土土土3一儿
僦亻{京}亠口小尢丶
僧亻{曽}ソ田日
僩亻{間}門月
僭亻{替}旡旡日
僮亻立里
僲亻西夕ヰ
僳亻西米
僵亻三田田
價亻西貝
僻亻尸口辛
儀亻{義}𦍌{我}戈
儁亻隹凵凵
儂亻曲厂二{長}
儃亻亠囗口{旦}日一
億亻立日心
儆亻艹勹口攵
儈亻{会}𠆢一田ソ日
儉亻{僉}𠆢一口口人人
儋亻{旦}勹厂儿言
儒亻雨而
儔亻{寿}士フ工一口寸
儕亻{斉}亠刀ソ丨氏月
儖亻{監}臣𠂉一皿
儗亻{疑}匕矢マ疋
儘亻{尹}彑キ灬皿
儚亻{夢}艹罒冖夕
儛亻{無}夕ヰ
儞亻{尓}平冂乂乂乂乂
償亻{尚}小冖{只}口貝
儡亻田田田3
優亻一丿目冖心夂
儲亻言耂日丶
儵{攸}亻丨攵里灬ソ
儷亻一冂丶一冂丶{鹿}匕匕
儺亻{𦰩}廿中夫隹
儻亻{尚}小冖口里灬ソ
儼亻{厳}口口厂工耳攵
兀一儿
允厶儿
元二儿
兄口儿
充亠厶儿
兆{氺}儿
兇{兇}凵乂儿
先牛儿
光小一儿
兊八厶儿
克十口儿
兌{兌}八口儿
免{免}勹中儿
兎{免}丿中儿丶
児丨日儿
兒臼儿
兔{免}勹中儿丶
兕凵凵儿
兗亠{兌}八口儿
党{尚}小冖口儿
兜コ白儿
兠{北}匕白儿
兢十口儿十口儿
全𠆢王
兩両入入
兪{兪}𠆢一月くく
公八厶
六亠八
兮八丂
共{共}八
兵{兵}丘八
其{其}八
具目一八
典曲八
养𦍌𠆢{介}
冀{北}匕田{共}八
冃冂二
円冂一
冋冂口
册冂冂一
再一冉
冏冂儿口
冐{冐}冂二月
冑由冂二
冒日目
冓{冓}冉
冕冂二{免}勹中儿
冗冖几
冘冖尢
写冖与
冝冖且
冠{完}冖二儿寸
冢冖豕丶
冣冖耳又
冤冖{免}刀中儿丶
冥冖日亠八
冦{完}冖二儿{支}卜又
冨冖一口田
冩冖臼勹灬
冪冖艹日大巾
冬夂冫
冭大冫
冰冫{氺}亅
冱冫互
冲冫中
决冫夬
冴冫牙
况冫口儿
冶冫厶口
冷冫𠆢一卩
冼冫牛儿
冽冫{歹}一夕刂
凃冫𠆢一{ホ}木
凄冫{妻}{尹}彑女
凅冫囗古
准冫隹
凉冫{京}亠口小
凊冫{青}丰冂一
凋冫冂士口
凌冫土儿夂
凍冫東
凖冫隹十
凛冫{禀}亠囗口示
凜冫{禀}亠囗口禾
凝冫{疑}匕矢マ疋
凞冫丿臣己み灬
凡{凡}几丶
凢丿几
処夂几
凧𠘨巾
凩𠘨木
凪𠘨止
凭亻丿士几
凮𠘨一白
凰𠘨白王
凱山豆几
凳癶豆几
凴冫馬几
凶凵乂
凸冂凵
凹凵凵
出凵屮
函凵{亟}丂{氺}
凾凵{亟}了口又
刁フ丶
刃刀丶
刄刀乀
分八刀
切七刀
刈乂刂
刊干刂
刋千刂
刎勿刂
刑开刂
划戈刂
刓二儿刂
刔夬刂
刕刀刀刀3
刖月刂
列{歹}一夕刂
初衤刀
判半刂
別口万刂
刧土厶刀
利{利}禾刂
刪冊刂
刮千口刂
到至刂
刳大一丂刂
制牛巾刂
刷尸巾刂
券𠔉刀
刹乂木刂
刺朿刂
刻亠{亥}刂
剃ソ{弔}弓丨丿刂
剄{圣}一くくく工刂
則貝刂
剉{坐}人人土刂
削小月刂
剋十口儿刂
剌束刂
前ソ一月刂
剏ソ开刀乀
剔日勿刂
剕非刂
剖{倍}立口刂
剗{戔}戈戈刂
剛冂ソ一山刂
剜宀夕{犯}卩刂
剝{彔}彑{氺}亅刂
剞{奇}大可刂
剡火火刂
剣{僉}𠆢一中人刂
剤{斉}亠乂月刂
剥{彔}彑{氺}亅刂
剩{乗}禾{北}匕刂
剪ソ一月刂刀
剬山而刂
副一口田刂
剰{乗}禾世刂
剱{僉}𠆢一中人刀乀
割宀丰口刂
剳艹𠆢一口刂
剴山豆刂
創𠆢一{倉}口刂
剷{産}亠乂厂生刂
剽西示刂
剿{巣}くくく果刂
劂厂ソ一屮欠刂
劃{尹}彑キ田一刂
劄竹𠆢一口刂
劇{劇}{虍}卜厂七豕刂
劈尸口辛刀
劉{卯}卩金刂
劍{僉}𠆢一口口人人刂
劑{斉}亠刀ソ丨氏月刂
劒{僉}𠆢一口口人人刀丶
劓丿目田廾刂
劔{僉}𠆢一口口人人刀乀
劘广{林}木木非刂
功工力
加力口
劣少力
劤斤力
劦力力力3
助且力
努女又力
劫土厶力
劬勹口力
劭刀口力
劯石力
励厂万力
労{𤇾}ツ冖力
劵𠔉力
効亠八乂力
劺厶牛力
劻匚王力
劼士口力
劾亠{亥}力
勁{圣}一くくく工力
勃{索}十冖子力
勅束力
勇マ田力
勈マ用力
勉{免}勹中儿力
勊十口儿力
勌{巻}𠔉{犯}卩力
勍{京}亠口小力
勐子皿力
勑{来}木人人力
勒革力
動千里力
勖日目力
勗日且力
勘{其}匚儿力
務予丿攵力
勛{只}口貝力
勝{勝}月𠔉力
勞{𤇾}火火冖力
募艹日大力
勠羽{珍}𠆢彡力
勢土儿土九丶力
勣丰貝力
勤{𦰩}艹中王力
勦{巣}くくく果力
勧{雚}矢隹力
勰力力力3田心
勲千里力灬
勳千里灬ソ力
勵厂艹田禸力
勷衣口口{襄}力
勸{雚}艹口口隹力
勺{勺}勹丶
勻{匀}勹二
勾勹厶
匀{匀}勹冫
匁勹乂
匂勹匕
包{包}勹己
匆勿丶
匇勹夕
匈勹凵乂
匊勹米
匋勹缶
匍勹十用丶
匏大一丂{包}勹己み
匐勹一口田
化亻匕
北{北}匕
匙日疋匕
匜匚也
匝匚巾
匠匚斤
匡匚王
匣匚甲
匤匚{玉}王丶
匪匚非
匯匚氵隹
匱匚中一貝
匳匚{僉}𠆢一口口人人
匵匚{売}士罒囗儿貝
匸匚
匹匚儿
区{区}匚乂
医匚矢
匾匚戸冊
匿匚艹ナ口
區{区}匚{品}口口口3
卂{凡}乙十
卅川一
卆{卒}九十
升丿廾
卉十廾
卍十
卑{卑}田丿十
卒{卒}亠人人十
卓卜日十
協十力力力3
南十冂ソ干
単ツ{単}
博十十用丶寸
卞丶下
占卜口
卡上卜下
卣卜口囗コ
卦土土卜
卧臣卜
卬{卬}卩
卮厂一{犯}卩
卯{卯}卩
印{印}卩
危勹厂{犯}卩
即{即}艮厶卩
却土厶卩
卵{卯}卩丶丶
卷{巻}𠔉{犯}卩
卸午止卩
卺了{氺}亅一{犯}卩
卻{谷}八𠆢口卩
卽{即}白匕卩
卿{卯}丶艮二卩
厄厂{犯}卩
厓厂土土
厖厂尢丶彡
厘厂里
厚厂日子
厝厂{共}日
原厂白小
厠厂貝刂
厤{厤}厂{林}禾禾
厥厂ソ一屮欠
厦厂{夏}一丿目夂
厨{樹}厂豆寸
厩厂{既}丶艮二旡
厭厂{冐}日月{犬}大丶
厮厂{其}八斤
厰厂{尚}小冂口攵
厲厂艹田禸
厳{厳}ツ厂工耳攵
厴厂{冐}日月{犬}大丶甲
厷ナ厶
去土厶
叀{叀}由厶
参{参}厶一{珍}𠆢彡
參{参}厶厶厶3{珍}𠆢彡
叉又丶
及乃乀
友{友}ナ又
双又又
反厂又
収丩又
叔上小又
叕又又又又
取耳又
受爪冖又
叙𠆢一{ホ}木又
叚{叚}コ又
叛半厂又
叟{叟}臼丨又
叡{容}卜冖一{谷}八𠆢目又
叢{業}𦍌耳又
句勹口
叨口刀
叩口卩
只{只}口八
叫口丩
召刀口
叭口八
叮口一亅
台厶口
叱口匕
右ナ口
叴九口
叵匚口
叶口十
号口丂
叺口入
吁口于
吃口𠂉乙
各夂口
合𠆢一口
吉士口
吊口巾
吋口寸
同冂一口
名夕口
后厂一口
吏一史
吐口土
向丿冂口
吒口丿七
君{尹}彑口
吝亠乂口
吞天口
吟口𠆢一フ
吠口{犬}大丶
吤口𠆢{介}
否不口
吧口巴
吨口屯
吩口八刀
含𠆢一フ口
听口斤
吭口亠几
吮口厶儿
吶口内
吸口乃乀
吹口欠
吻口勿
吼口子乚
吽口牛
吾五口
呀口牙
呂口丿口
呃口厂{犯}卩
呆口木
呈{呈}口王
呉{呉}口八
告牛口
呍口二厶
呎口尺
呑夭口
呕口{区}匚乂
呟口亠幺
呢口尸匕
呦口幺力
周冂士口
呪口口儿
呫口卜口
呬口罒囗儿
呰止匕口
呱口爪厶
味口未
呴口勹口
呵口可
呶口女又
呷口甲
呻口申
呼口乎
命𠆢一口卩
呿口土厶
咀口且
咄口凵屮
咆口{包}勹己み
咈口弓{介}
咊口禾
咋口乍
和禾口
咍口厶口
咎夂人口
咏口{永}丶{氺}亅
咐口亻寸
咒口口几
咕口古
咖口力口
咜口宀匕
咠{咠}口耳
咡口耳
咢口口一丂
咤口宀丿七
咥口至
咦口大弓
咨{次}冫欠口
咩口𦍌
咫尺{只}口八
咬口亠八乂
咭口士口
咮口朱
咯口夂口
咲口关
咳口亠{亥}
咷口{氺}儿
咸厂戈一口
咺口{亘}二日
咼冂口冂口
咽口囗大
咾口耂匕
咿口亻{尹}彑
哀衣口
品{品}口口口3
哂口西
哃口冂一口
哄口{共}八
哆口夕夕
哇口土土
哈口𠆢一口
哉{𢦏}土戈口
哘口彳二亅
員{只}口貝
哢口王廾
哥可可
哦口{我}戈
哨口小月
哩口里
哬口亻可
哭口口{犬}大丶
哮口耂子
哯口見
哱口{索}十冖子
哲扌斤口
哳口扌斤
哺口十用丶
哽口一史日
哿力口可
唀口禾乃
唁口言
唄口貝
唆口厶儿夂
唇厂二{長}口
唉口厶矢
唎口{利}禾刂
唏口乂ナ巾
唐广{尹}彑口
唔口五口
唖口亜
唫口金
售隹口
唯口隹
唱口日日
唳口戸大
唵口大{電}由乚
唸口𠆢一フ心
唹口方𠆢冫
唼口立女
唾口{垂}千世土
啀口厂土土
啁口冂士口
啄口豕
啅口卜日十
商立冂儿口
啇立冂古
啊口阝可
啌口宀八工
問門口
啐口{卒}亠人人十
啓{啓}戸攵口
啖口火火
啗口{臽}勹臼
啜口又又又又
啝口禾口
啞口亜あ
啠斤斤口
啡口非
啣口午止卩
啤口{卑}田十
啻立冖巾口
啼口立冖巾
啽口𠆢一口廾
啾口禾火
喀口宀夂口
喁口田禸
喂口田{長}
喃口十冂ソ干
善𦍌ソ一口
喆士口士口
喇口束刂
喈口匕匕白
喉口亻ユ矢
喊口厂戈一口
喋口{葉}世木
喎口冂口冂口
喑口立日
喘口山而
喙口{彖}彑豕
喚口勹冂儿大
喜士豆口
喝口{曷}日勹匕
喞口{即}丶艮二卩
喟口田月
喧口宀{亘}二日
喨口{高}亠口冖儿
喩口{兪}𠆢一月くく
喪十口口{長}
喫口{契}丰刀大
喬夭口冂口
喭口{産}亠乂厂彡
單口口{単}
喰口食
営{𤇾}ツ冖口丿口
喿{品}口口口3木
嗄口{夏}一丿目夂
嗅口{臭}丿目{犬}大丶
嗇{坐}土人人囗口
嗉口丰糸
嗌口ソ一八皿
嗎口馬
嗑口土厶皿
嗒口艹𠆢一口
嗔口{真}匕目一八
嗚口鳥一
嗜口耂匕日
嗝口一口冂儿一亅
嗟口{着}𦍌丿工
嗢口{𥁕}囗人皿
嗣口冊司
嗤口屮一虫
嗩口小貝
嗷口土方攵
嗹口辶車
嗽口{嗽}束欠
嗾口{旅}方𠂉矢
嘆口{𦰩}艹中夫
嘇口{参}厶厶厶3{珍}𠆢彡
嘈口一曲日
嘉士豆力口
嘎口一丿目戈
嘐口羽{珍}𠆢彡
嘔口{区}匚{品}口口口3
嘖口丰貝
嘗{尚}小冖口匕日
嘘口{虍}卜厂七{並}
嘛口广{林}木木
嘨口{粛}{尹}彑川米
嘩口艹{華}
嘯口{粛}{尹}彑片十爿
嘰口幺幺戈人
嘱口尸丿中禸
嘲口十日十月
嘴口止匕勹用
嘶口{其}八斤
嘷口{皐}丿目{氺}亅十
嘸口{無}灬
嘻口士豆口
嘽口口口{単}
嘿口里灬ソ
噀口{巽}己み己み{共}八
噂口八酉寸
噇口立里
噉口工耳攵
噌口{曽}八田ソ日
噎口{売}士冖豆
噐{器}口口工口口
噓口{虍}卜厂七{並}
噛口{歯}止凵米
噞口{僉}𠆢一口口人人
噠口辶幸
噤口{林}木木示
噦口止厂戈一小
器{器}口口大口口
噪口{品}口口口3木
噫口立日心
噬口竹{坐}工人人
噭口白方攵
噯口爪冖心夂
噱口{劇}{虍}卜厂七豕
噲口{会}𠆢一田ソ日
噴口十廾貝
噶口艹{曷}日勹L人
噸口屯頁
噺口立木斤
嚀口宀心皿一亅
嚆口艹{高}亠口冂口
嚇口赤赤
嚈口厂{冐}日月{犬}大丶
嚊口丿目田廾
嚌口{斉}亠刀ソ丨氏月
嚏口十冖田疋
嚔口十冖田厶疋
嚕口魚日
嚙口{歯}止凵人人一人人
嚚{器}口口臣口口
嚝口{広}广{黄}廿由八
嚞士口士口士口3
嚠口{卯}卩金刂
嚢{事}冖衣八{襄}
嚥口廿{北}匕口灬
嚨口立月{龍}
嚩口糸十用丶寸
嚬口止小頁
嚭士豆口不口
嚮{郷}幺丶艮二阝丿冂口
嚲{京}亠口子口口{単}
嚳{𦥯}臼乂乂冖牛口
嚴{厳}口口厂工耳攵
嚶口{嬰}貝貝女
嚼口爪{爵}罒艮二寸
囀口車{叀}由厶寸
囁口耳耳耳3
囂{器}口口頁口口
囃口{卒}亠人人木隹
囅口口{単}尸{共}{長}
囈口艹土儿土九丶二厶
囉口罒糸隹
囊{事}冖衣口口{襄}
囍士豆口士豆口
囎口貝{曽}八田ソ日
囑口尸{氺}亅罒勹虫
囓口{契}丰刀{歯}止凵人人一人人
囘冂己み
囚囗人
四罒囗儿
回囗口
囟丿囗乂
因囗大
団囗寸
囨囗不
囮囗亻匕
困囗木
囲囗井
図囗ツ
囶囗八土
囷囗禾
囹囗𠆢一卩
固囗古
国{国}囗{玉}王丶
囿囗ナ月
圀罒囗儿方
圃囗十用丶
圄囗五口
圈囗{巻}𠔉{犯}卩
圉囗幸
圊囗{青}丰冂一
國{国}囗戈口一
圍囗五口ヰ
圏囗{巻}𠔉己
園囗土口衣
圓囗{只}口貝
圕囗{尹}彑キ日
圖囗口亠囗口
團囗{叀}由厶寸
圜囗罒一口衣
圡土丶
圣{圣}又土
圦土入
圧厂土
在{在}ナ丨土
圩土于
圭土土
圯土己み
地土也
圳土川
圴土{勺}勹一
圷土下
圸土山
圻土斤
址土止
坂土厂又
坅土𠆢一フ
坆土攵
均{均}土{匀}勹冫
坊土方
坌八刀土
坍土冂丶一
坎土欠
坏土不
坐{坐}人人土
坑土亠几
坡土皮
坤土申
坦土{旦}日一
坨土宀匕
坩土廿一
坪土平
坯土不一
坰土冂口
坳土幺力
坴土儿土
坵土丘
坷土可
坻土氏一
坼土斤丶
坿土亻寸
垂{垂}千世土
垈亻弋土
垉土{包}勹己み
型开刂土
垓土亠{亥}
垚土土土3
垜土乃木
垝土勹厂{犯}卩
垞土宀丿七
垠土艮
垢土厂一口
垣土{亘}二日
垤土至
垨土宀寸
垪土ソ开
垬土{共}八
垰土{峠}上下
垳土彳二亅
垸土{完}宀二儿
埀{垂}千{北}匕土
埃土厶矢
埆土勹用
埇土マ用
埈土厶儿夂
埋土里
埌土丶艮
城土厂戈フ
埏土廴丿止
埒土{将}爪寸
埓土{将}夕寸
埔土十用丶
埖土艹亻匕
埗土止小
埜{林}木木土
埞土宀疋
域土戈口一
埠土丿㠯十
埣土{卒}亠人人十
埤土{卑}田十
埦土宀夕{犯}卩
埭土{尹}彑{氺}亅
埰土{采}爪木
埴土L十目
埵土{垂}千世土
埶土儿土九丶
執幸九丶
埸土日勿
培土{倍}立口
基{其}八土
埻土{京}亠口子
埼土{奇}大可
埽土彑冖巾
埿氵尸匕土
堀土尸凵屮
堂{尚}小冖口土
堄土臼儿
堅臣又土
堆土隹
堉土亠厶月
堊亜あ土
堋土月月
堕阝ナ月土
堙土{堙}西土
堝土冂口冂口
堞土{葉}世木
堠土亻ユ矢
堡亻口木土
堤土日疋
堧土而大
堪土{其}匚儿
堯土土土3一儿
堰土匚日女
報幸𠬝
堲{即}白匕卩土
場土{旦}日一勿
堵土耂日丶
堹土千里
堺土田𠆢{介}
堽土罒一止
塀土尸ソ开
塁田{軣}土
塉土二二人月
塊土田儿厶
塋{𤇾}火火冖土
塌土日羽
塑ソ一屮月土
塒土日土寸
塔土艹𠆢一口
塗氵𠆢一{ホ}木土
塘土广{尹}彑口
塙土{高}亠口冂口
塚土冖豕
塞宀{寒}八土
塡土{真}匕目一八
塢土鳥一
塤土{只}口貝
塧土ソ一八皿
塩土𠂉口皿
填土{真}十目一八
塰氵𠂉{毋}丶土
塲土{傷}𠂉{旦}日一勿
塵{鹿}匕匕土
塹車斤土
塼土{叀}由厶寸
塾{京}亠口子九丶土
境土{竟}立日儿
墅里予土
墉土广{尹}彑用
墊幸九丶土
墋土{参}厶厶厶3{珍}𠆢彡
墍{既}白匕旡土
墏爿{将}夕寸土
墐土{𦰩}廿中王
墓艹日大土
墔土山隹
増土{曽}ソ田日
墜阝ソ豕土
墝土土土土3一儿
增土{曽}八田ソ日
墟土{虍}卜厂七{並}
墨里灬土
墩土{京}亠口子攵
墪{京}亠口子攵土
墫土八酉寸
墮阝{隨}ナ工月土
墱土癶豆
墳土十廾貝
墸土艹耂日丶
墹土{間}門日
墺土{奥}丿米大
墻土{坐}土人人囗口
墾豸艮土
壁尸口辛土
壃土三田田
壅亠幺隹土
壇土亠囗口{旦}日一
壊{壊}土十罒衣
壌土衣八{襄}
壍氵車斤土
壎土千里灬ソ
壑{容}卜冖一{谷}八𠆢口又土
壒土艹土厶皿
壓厂{冐}日月{犬}大丶土
壔土{寿}士フ工一口寸
壕土{高}亠口冖豕
壗土{尹}彑キ灬皿
壘田田田3土
壙土{広}广{黄}廿由八
壚土{虍}卜厂七田皿
壜土日雨二厶
壞{壊}土衣罒{氺}亅
壟立月{龍}土
壠土立月{龍}
壢土{厤}厂{林}禾禾止
壤土衣口口{襄}
壥土厂里灬ソ土
壩土雨革月
壬丿士
壮爿士
壯爿士
声士{声}巴
壱{売}士冖匕
売{売}士冖儿
壳{売}士冖一几
壴士豆
壷{売}士冖亜
壹{売}士冖豆
壺{売}士冖亜あ
壻土疋月
壼{売}士冖一亜あ
壽{寿}士フ工一口寸
夅夂ヰ
夆夂丰
変{亦}夂
夊夂
夋厶儿夂
夌土儿夂
复𠂉日夂
夏{夏}一丿目夂
夐勹内{夏}目夂
夔ソ{夏}止頁己み夂
外夕卜
夘夕卩
夙𠘨{歹}一夕
多夕夕
夛彑夕
夜亠亻{夜}
夢{夢}艹罒冖夕
夤夕宀一由八
夥果夕夕
太{太}大丶
夲大十
夷大弓
夸大一丂
夽大二厶
夾{夾}大人人
奄大{電}由乚
奆大匚コ
奇{奇}大可
奈大示
奉𡗗キ
奎大土土
奏{奏}𡗗天
奐勹冂儿大
契{契}丰刀大
奔大十廾
奕{亦}大
套大{镸}厶
奘爿士大
奚{奚}爪幺大
奛大日月
奝大冂士口
奟大月月
奠八酉大
奢大耂日丶
奥{奥}米大
奧{奥}丿米大
奨爿{将}爪寸大
奩大{区}匚{品}口口口3
奪大隹寸
奬爿{将}夕寸大
奭大一白一白
奮大隹田
奴女又
奵女一亅
奶女乃
奸女干
奼女丿七
好女子
妁女{勺}勹丶
如女口
妃女己
妄亡女
妊女丿士
妋女夫
妍女开
妒女戸
妓女{支}十又
妖女夭
妙女少
妛山一女
妝爿女
妟日女
妣女匕匕
妤女予
妥{妥}爪女
妨女方
妬女石
妮女尸匕
妲女{旦}日一
妹女未
妻{妻}{尹}彑女
妼女心丿
妾立女
姃女一止
姆女{毋}丶
姈女𠆢一卩
姉女市
始女厶口
姍女冊
姐女且
姑女古
姒女以
姓女生
委禾女
姙女亻丿士
姚女{氺}儿
姜𦍌女
姝女朱
姞女士口
姣女亠八乂
姤女厂一口
姥女耂匕
姦女女女3
姧女女干
姨女大弓
姪女至
姫女臣
姮女{亘}二日
姶女𠆢一口
姸女干干
姻女囗大
姿{次}冫欠女
威厂戈一女
娃女土土
娉女由丂
娌女里
娍女厂戈フ
娑氵少女
娓女尸毛
娗女廴丿士
娘女丶艮
娚女田力
娜女刀二阝
娟女口月
娠女厂二{長}
娣女ソ{弔}弓丨丿
娥女{我}戈
娧女{兌}八口儿
娩女{免}勹中儿
娭女厶矢
娯女{呉}口八
娵女耳又
娶耳又女
娼女日日
婀女阝可
婁{婁}中中女
婆氵皮女
婉女宀夕{犯}卩
婕女{尹}彑疋
婚女氏日
婢女{卑}田十
婥女卜日十
婦女彑冖巾
婧女{青}丰冂一
婪{林}木木女
婬女爪丿士
婭女亜あ
婷女{高}亠口冖一亅
婺予丿攵女
婾女{兪}𠆢一月くく
婿女疋月
媄女𦍌大
媋女𡗗日
媒女廿一木
媚女{声}巴目
媛女爪一{友}ナ又
媜女卜貝
媞女日疋
媟女{葉}世木
媠女{隨}ナ工月
媢女日目
媧女冂口冂口
媱女{䍃}夕缶
媳女丿目心
媵{勝}月𠔉女
媺女{徴}山一儿攵
媼女{𥁕}囗人皿
媽女馬
媾女{冓}冉
媿女田儿厶
嫁女宀豕
嫂女{叟}臼丨又
嫄女厂白小
嫉女疒矢
嫋女弓冫弓冫
嫌女兼
嫐女田力女
嫖女西示
嫗女{区}匚{品}口口口3
嫚女日罒又
嫜女立日十
嫠{釐}未攵厂女
嫡女立冂古
嫣女一止鳥
嫥女{叀}由厶寸
嫦女{尚}小冖口巾
嫩女束攵
嫮女雨一丂
嫰女{嗽}束欠
嫵女{無}灬
嫺女{間}門月
嫻女門木
嬀女爪{為}
嬈女土土土3一儿
嬉女士豆口
嬋女口口{単}
嬌女夭口冂口
嬖尸口辛女
嬗女亠囗口{旦}日一
嬙女{坐}土人人囗口
嬢女衣八{襄}
嬥女羽隹
嬪女{兵}宀一小貝
嬬女雨而
嬭女{尓}平冂乂乂乂乂
嬰{嬰}貝貝女
嬲田力女田力
嬴亡口月女{凡}乙十
嬶女丿目田廾
嬾女{頼}束刀貝
孀女雨木目
孁雨口口口女
孃女衣口口{襄}
孅女{韱}人人戈非一
孌{亦}糸言糸女
孑一了
孒了一
孔子乚
孕乃子
孖子子
字宀子
存{在}ナ丨子
孚{孚}爪子
孛{索}十冖子
孜子攵
孝耂子
孟子皿
季禾子
孤子爪厶
孥女又子
学{𦥯}ツ冖子
孨子子子3
孩子亠{亥}
孫子{奚}丿糸
孯臣又子
孰{京}亠口子九丶
孱尸子子子3
孳{茲}ソ一幺幺子
孵{卯}卩丶丶{孚}爪子
學{𦥯}臼乂乂冖子
孺子雨而
孼屮丿㠯辛子
孽艹丿㠯辛子
孿{亦}糸言糸子
宁宀一亅
它宀匕
宄宀九
宅宀丿七
宇宀于
守宀寸
安宀女
宋宀木
完{完}宀二儿
宍宀亠八
宏宀ナ厶
宓宀心丿
宕宀石
宖宀弓厶
宗宀示
官宀㠯
宙宀由
定宀疋
宛宀夕{犯}卩
宜宀且
宝宀{玉}王丶
実宀𡗗
客宀夂口
宣宀{亘}二日
室{室}宀至
宥宀ナ月
宦宀臣
宬宀厂戈フ
宮宀口丿口
宰宀辛
害宀丰口
宴宀日女
宵宀小月
家宀豕
宸宀厂二{長}
容{容}宀{谷}八𠆢口
宿宀亻一白
寀宀{采}爪木
寂宀上小又
寃宀{免}勹中儿丶
寄宀{奇}大可
寅宀一由八
密宀心丿山
寇{完}宀二儿{支}卜又
寉宀隹
富宀一口田
寎{寝}宀爿一内
寐{寝}宀爿未
寒宀{寒}八冫
寓宀田禸
寔宀日疋
寖宀氵{侵}彑冖又
寘宀{真}匕目一八
寛宀艹見
寝{寝}宀爿{侵}彑冖又
寞宀艹日大
察宀夕又示
寡宀一丿目一八刀
寢{寝}宀爿{侵}彑冖又
寤{寝}宀爿五口
寥宀羽{珍}𠆢彡
實宀{毋}丨貝
寧宀心皿一亅
寨宀{寒}八木
審宀丿米田
寫宀臼勹灬
寬宀艹見丶
寮宀大ソ日小
寰宀罒一口衣
寱{寝}宀爿丿目木
寳宀王{尓}𠂉小貝
寵宀立月{龍}
寶宀王缶貝
寺土寸
寽{将}爪寸
対亠乂寸
寿{寿}丰寸
封土土寸
専{叀}由寸
尃十用丶寸
射身寸
尅十口儿寸
将爿{将}爪寸
將爿{将}夕寸
專{叀}由厶寸
尉尸示寸
尊八酉寸
尋彑工口寸
對{業}𦍌寸
導辶ソ一丿目寸
尒𠆢小
尓{尓}𠂉小
尖小大
尚{尚}小冂口
尞大ソ日小
尠{其}匚儿少
尣八儿
尤尢丶
尨尢丶彡
尩八儿王
尫一儿王
尭十廾一儿
尰尢千里
就{京}亠口小尢丶
尹{尹}彑
尻尸九
尼尸匕
尽尺冫
尾尸毛
尿尸{氺}亅
局尸勹口
屁尸匕匕
居尸古
屆尸凵士
屈尸凵屮
届尸由
屋尸至
屍尸{歹}一夕匕
屎尸米
屏尸ソ开
屐尸彳{支}十又
屑尸小月
屓尸貝
展尸{共}{長}
屛尸ソ干干
属尸丿中禸
屟尸{葉}世木
屠尸耂日丶
屡尸{婁}米女
屢尸{婁}中中女
屣尸彳止疋
層尸{曽}ソ田日
履尸彳𠂉日夂
屧尸彳{葉}世木
屨尸彳{婁}中中女
屩尸彳夭口冂口
屬尸{氺}亅罒勹虫
屰ソ一屮
屶山刀
屹山𠂉乙
屺山己
屼山一儿
岈山牙
岊巴山
岌山乃乀
岏山二儿
岐山{支}十又
岑山𠆢一フ
岔八刀山
岟山央
岠山匚コ
岡冂ソ一山
岢山可
岣山勹口
岦山立
岧山刀口
岨山且
岩山石
岪山弓{介}
岫山由
岬山甲
岭山𠆢一卩
岱亻弋山
岳丘山
岵山古
岶山白
岷山民
岸山厂干
岺山𠆢一卩
岻山氏一
岼山平
岾山卜口
峅山{弁}厶廾
峇山𠆢一口
峉山夂口
峋山勹日
峐山亠{亥}
峒山冂一口
峙山土寸
峠山{峠}上下
峡山{夾}夫ソ
峨山{我}戈
峩山{我}戈
峪山{谷}八𠆢口
峭山小月
峯山夂丰
峰山夂丰
峴山見
島{島}鳥山
峺山一史日
峻山厶儿夂
峽山{夾}大人人
崆山宀八工
崇山宀示
崋山{華}
崍山{来}木人人
崎山{奇}大可
崐山{昆}日匕匕
崑山{昆}日匕匕
崔山隹
崕山厂土土
崖山厂土土
崗山冂ソ一山
崘山{侖}𠆢一冊
崙山{侖}𠆢一冊
崚山土儿夂
崛山尸凵屮
崝山{青}丰冂一
崟山金
崠山東
崢山{争}爪{尹}彑
崤山乂ナ月
崦山大{電}由乚
崧山木八厶
崩山月月
崫山尸凵屮
崱山貝刂
崹山立冖巾
嵂山彳{尹}彑キ
嵆禾尢丶山
嵇禾尢丶山
嵊山{乗}禾{北}匕
嵋山{声}巴目
嵌山廿一欠
嵎山田禸
嵐山𠘨丿虫
嵒{品}口口口3山
嵓山{品}口口口3
嵜山{奇}立可
嵡山八厶羽
嵩山{高}亠口冂口
嵪山{高}亠口冂口
嵬山田儿厶
嵭山立冖方
嵯山{着}𦍌丿工
嵰山兼
嵳山{着}𦍌丿工
嵶山弓冫弓冫
嶁山{婁}中中女
嶂山立日十
嶄山車斤
嶇山{区}匚{品}口口口3
嶈山爿{将}夕寸
嶋山鳥
嶌山鳥
嶐山阝夂一生
嶒山{曽}八田ソ日
嶔山金欠
嶗山{𤇾}火火冖力
嶙山米夕ヰ
嶝山癶豆
嶠山夭口冂口
嶢山土土土3一儿
嶤山土土土3一儿
嶧山罒幸
嶬山{義}𦍌{我}戈
嶮山{僉}𠆢一口口人人
嶰山勹用刀牛
嶲山隹凵凵
嶴{奥}丿米大山
嶷山{疑}匕矢マ疋
嶸山{𤇾}火火冖木
嶹山{寿}士フ工一口寸
嶺山𠆢一卩頁
嶼山{興}臼与一八
嶽山犭言{犬}大丶
巉山勹口匕匕{免}勹中儿丶
巋山丿㠯止彑冖巾
巌山{厳}ツ厂工耳攵
巍山禾女田儿厶
巑山{賛}牛儿牛儿貝
巒{亦}糸言糸山
巓山{真}匕目一八頁
巖山{厳}口口厂工耳攵
巗山{厳}口口厂工耳攵
巘山{虍}卜厂七一口冂儿一亅{犬}大丶
巛くくく
州川丶丶丶
巠{圣}一くくく工
巡辶くくく
巢{巣}くくく果
巣{巣}ツ果
巤{鼠}くくく囗乂{鼠}
左ナ工
巧工丂
巨匚コ
巩{巩}工{凡}乙十
巫{坐}工人人
差{着}𦍌丿工
已己
巳己み
巵厂一巴
巷{巷}{共}八己み
巻{巻}𠔉己
巽{巽}己己{共}八
帀一巾
布ナ巾
帆巾{凡}几丶
帋氏巾
希乂ナ巾
帑女又巾
帒亻弋巾
帔巾皮
帕巾白
帖巾卜口
帘宀八巾
帙巾失
帚彑冖巾
帛白巾
帝立冖巾
帟{亦}巾
帥丿㠯巾
師丿㠯一巾
席{度}广廿巾
帮丰阝巾
帯{帯}世冖巾
帰刂彑冖巾
帳巾{镸}{長}
帶{帯}廿儿冖巾
帷巾隹
常{尚}小冖口巾
帽巾日目
帾巾耂日丶
幀巾卜貝
幃巾五口ヰ
幄巾尸至
幅巾一口田
幇土土寸巾
幉巾{葉}世木
幌巾日小一儿
幎巾冖日亠八
幔巾日罒又
幕艹日大巾
幖巾西示
幗巾{国}囗戈口一
幘巾丰貝
幞巾{業}𦍌大
幟巾{識}立日戈
幡巾丿米田
幢巾立里
幣{尚}小冂小攵巾
幤{尚}小冂口攵巾
幫土土寸白巾
幬巾{寿}士フ工一口寸
幭巾{蔑}艹罒厂戈丶
幮巾{樹}广士豆寸
幵干干
并ソ开
幷ソ干干
幹{幹}十日十𠆢干
幻幺フ
幼幺力
幽山幺幺
幾幺幺戈人
庁广一亅
広{広}广厶
庄广土
庇广匕匕
床广木
序广予
底广氏一
庖广{包}勹己み
店广卜口
庚广{尹}彑人
府广亻寸
庠广𦍌
庥广亻木
度{度}广廿又
座广{坐}人人土
庪广扌{支}十又
庫广車
庬广尢丶彡
庭广廴丿士
庵广大{電}由乚
庶{度}广廿灬
康广{尹}彑{氺}亅
庸广{尹}彑用
庹{度}广廿尺
庾广臼人
庿广艹田
廁广貝刂
廂广木目
廃广{発}癶开
廆广田儿厶
廈广{夏}一丿目夂
廉广兼
廊广丶艮厶阝
廋广{叟}臼丨又
廏广白匕几又
廐广{既}白匕旡
廒广土方攵
廓广{京}亠口子阝
廖广羽{珍}𠆢彡
廙广田{共}八
廚{樹}广士豆寸
廛广里儿土
廝广{其}八斤
廟广十日十月
廠广{尚}小冂口攵
廡广{無}灬
廢广{発}癶弓几又
廣{広}广{黄}廿由八
廨广勹用刀牛
廩广{禀}亠囗口禾
廬广{虍}卜厂七田皿
廰广耳{𢛳}十罒心
廱广くくく{邑}口巴隹
廳广耳王{𢛳}十罒一心
延廴丿止
廷廴丿士
廸廴由
廹廴白
建廴{尹}彑キ
廻廴囗口
廼廴西
廽廴囗口
弁{弁}厶廾
异己廾
弃亠{弁}厶廾
弄王廾
弇𠆢一口廾
弈{亦}廾
弉爿士廾
弊{尚}小冂小攵廾
弌弋一
弍弋二
弎弋三
式弋工
弐{武}一弋二
弑乂木弋工
弔{弔}弓丨
引弓丨
弖弓一
弗弓{介}
弘弓厶
弛弓也
弜弓弓
弝弓巴
弞弓欠
弟ソ{弔}弓丨丿
弣弓亻寸
弥弓{尓}𠂉小
弦弓亠幺
弧弓爪厶
弩女又弓
弭弓耳
弯{亦}弓
弱弓冫弓冫
弴弓{京}亠口子
張弓{镸}{長}
弶弓{京}亠口小
強弓{強}厶虫
弸弓月月
弼弓一白弓
弽弓{葉}世木
弾弓ツ{単}
彀{殻}{売}士冖一弓几又
彁弓可可
彅弓ソ一月刂刀
彇弓{粛}{尹}彑片十爿
彈弓口口{単}
彊弓三田田
彌弓{尓}平冂乂乂乂乂
彎{亦}糸言糸弓
当{当}小彑
彔{彔}彑{氺}亅
彖{彖}彑豕
彗丰丰彑
彘彑匕矢匕
彙彑冖果
彜彑米八刀廾
彝彑米糸廾
形开彡
彣亠乂彡
彤冂丶一彡
彦{産}立厂彡
彧戈口一彡
彩{采}爪木彡
彪{虍}卜厂七儿彡
彫冂士口彡
彬{林}木木彡
彭士豆彡
彰立日十彡
影日{京}亠口小彡
彲一冂丶一冂丶{鹿}匕匕彡
彷彳方
役彳几又
彼彳皮
彽彳氏一
彾彳𠆢一卩
彿彳弓{介}
往彳主
征彳一止
徂彳且
徃彳生
径彳{圣}又土
待彳土寸
徇彳勹日
很彳艮
徉彳𦍌
徊彳囗口
律彳{尹}彑キ
後彳幺夂
徏彳止小
徐彳𠆢一{ホ}木
徑彳{圣}一くくく工
徒彳土疋
従彳ソ一疋
得彳{旦}日一寸
徘彳非
徙彳止疋
徜彳{尚}小冂口
從彳人人疋
徠彳{来}木人人
御彳午止卩
徢彳{尹}彑疋
徤彳廴{尹}彑キ
徧彳戸冊
徨彳白王
復彳𠂉日夂
循彳厂十目
徭彳{䍃}夕缶
微{徴}彳山一儿攵
徯彳{奚}爪幺大
徳彳{𢛳}十罒心
徴{徴}彳山王攵
徵{徴}彳山一丿士攵
德彳{𢛳}十罒一心
徸彳立里
徹{徹}彳亠厶月攵
徼彳白方攵
徽{徴}彳山一糸攵
必心丿
忇忄力
忉忄刀
忋忄己
忌己心
忍刀丶心
忒弋心
忓忄干
忔忄𠂉乙
忖忄寸
志士心
忘亡心
忙忄亡
応广心
忝夭心
忞亠乂心
忠中心
忡忄中
忢五心
忤忄午
忩{忩}八厶心
快忄夬
忮忄{支}十又
忯忄氏
忰忄{卒}九十
忱忄冖尢
忳忄屯
念𠆢一フ心
忸忄丑
忻忄斤
忼忄亠几
忽勿心
忿八刀心
怍忄乍
怎乍心
怏忄央
怐忄勹口
怒女又心
怔忄一止
怕忄白
怖忄ナ巾
怗忄卜口
怘古心
怙忄古
怛忄{旦}日一
怜忄𠆢一卩
思田心
怠厶口心
怡忄厶口
怢忄失
怤亻寸心
急{急}勹彑心
怦忄平
性忄生
怨夕{犯}卩心
怩忄尸匕
怪忄{圣}又土
怫忄弓{介}
怯忄土厶
怱{忩}勿丶心
怳忄口儿
怵忄{ホ}木丶
怺忄{永}丶{氺}亅
恁亻丿士心
恂忄勹日
恃忄土寸
恆忄{亘}二月
恇忄匚王
恊忄力力力3
恋{亦}心
恌忄{氺}儿
恍忄小一儿
恐{巩}工{凡}几丶心
恒忄{亘}二日
恕女口心
恙𦍌心
恚土土心
恟忄勹凵乂
恠忄{在}ナ丨土
恢忄{灰}ナ火
恣{次}冫欠心
恤忄丿皿
恥耳心
恨忄艮
恩囗大心
恪忄夂口
恫忄冂一口
恬忄千口
恭{共}八心
息丿目心
恰忄𠆢一口
恵{叀}由心
恷亻木心
恿マ用心
悁忄口月
悃忄囗木
悄忄小月
悉丿米心
悊扌斤心
悋忄亠乂口
悌忄ソ{弔}弓丨丿
悍忄日干
悒忄{邑}口巴
悔忄𠂉{毋}丨
悕忄乂ナ巾
悖忄{索}十冖子
悗忄{免}勹中儿
悚忄束
悛忄厶儿夂
悝忄里
悞忄{呉}口大
悟忄五口
悠{攸}亻丨攵心
患中中心
悦忄{兌}ソ口儿
悧忄{利}禾刂
您亻{尓}𠂉小心
悩忄{𡿺}ツ凵乂
悪亜心
悰忄宀示
悱忄非
悲非心
悳L十目心
悴忄{卒}亠人人十
悵忄{镸}{長}
悶門心
悸忄禾子
悼忄卜日十
悽忄{妻}{尹}彑女
悾忄宀八工
情忄{青}丰月
惆忄冂士口
惇忄{京}亠口子
惈忄果
惋忄宀夕{犯}卩
惑戈口一心
惓忄{巻}𠔉{犯}卩
惔忄火火
惕忄日勿
惘忄冂ソ一亡
惙忄又又又又
惚忄勿心
惛忄氏日
惜忄{共}日
惝忄{尚}小冂口
惟忄隹
惠{叀}由厶心
惡亜あ心
惣牛勿心
惧忄目一八
惨忄{参}厶一{珍}𠆢彡
惮忄ツ{単}
惰忄{隨}ナ工月
惱忄{𡿺}くくく丿囗乂
惲忄冖車
想木目心
惴忄山而
惵忄{葉}世木
惶忄白王
惷𡗗日心
惸忄勹日子
惹艹ナ口心
惺忄日生
惻忄貝刂
愀忄禾火
愁禾火心
愃忄宀{亘}二日
愆彳二亅氵心
愈{兪}𠆢一月くく心
愉忄{兪}𠆢一月刂
愍民攵心
愎忄𠂉日夂
意立日心
愐忄一丿囗口
愒忄{曷}日勹L人
愓忄{旦}日一勿
愕忄口口一丂
愙宀夂口心
愚田禸心
愛爪冖心夂
愜忄匚{夾}大人人
愞忄而大
感厂戈一口心
愡忄{忩}勿丶心
愧忄田儿厶
愨{殻}{売}士冖一几又心
愫忄丰糸
愬ソ一屮月心
愰忄日小一儿
愴忄𠆢一{倉}口
愷忄山豆
愺忄艹日十
愼忄{真}匕目一八
愽忄十用丶寸
愾忄𠂉一乙米
愿厂白小心
慁囗豕心
慂氵マ用心
慄忄西木
慆忄{臽}爪臼
慇白フ几又心
慈{茲}ソ一幺幺心
慊忄兼
態{能}厶月匕匕心
慌忄艹亡川
慍忄{𥁕}囗人皿
慎忄{真}十目一八
慓忄西示
慕艹日大心
慘忄{参}厶厶厶3{珍}𠆢彡
慙車斤心
慚忄車斤
慝匚艹ナ口心
慟忄千里力
慠忄土方攵
慢忄日罒又
慣忄{毋}丨貝
慥忄辶牛口
慧丰丰彑心
慨忄{既}艮厶旡
慫彳人人疋心
慮{虍}卜厂七田心
慯忄{傷}𠂉{旦}日一勿
慰尸示寸心
慱忄{叀}由厶寸
慳忄臣又土
慴忄羽白
慵忄广{尹}彑用
慶{鹿}冖心夂
慷忄广{尹}彑{氺}亅
慼厂戈上小心
慾{谷}八𠆢口欠心
憂一丿目冖心夂
憇千口廿一心
憊亻{備}心
憍忄夭口冂口
憎忄{曽}ソ田日
憐忄米夕ヰ
憑冫馬心
憒忄中一貝
憓忄{叀}由厶心
憔忄隹灬
憖{来}木人人{犬}大丶心
憗{来}木人人攵心
憘忄士豆口
憙士豆口心
憚忄口口{単}
憤忄十廾貝
憥{𤇾}火火冖力心
憧忄立里
憨工耳攵心
憩千口丿目心
憫忄門亠乂
憬忄日{京}亠口小
憭忄大ソ日小
憮忄{無}灬
憲宀丰罒心
憶忄立日心
憹忄曲厂二{長}
憺忄{旦}勹厂儿言
憼艹勹口攵心
憾忄厂戈一口心
懃{𦰩}廿中王力心
懆忄{品}口口口3木
懇豸艮心
懈忄勹用刀牛
應{雁}广亻隹心
懊忄{奥}丿米大
懋木予丿木心
懌忄罒幸
懍忄{禀}亠囗口禾
懐{壊}忄十罒衣
懕厂{冐}日月{犬}大丶心
懝忄{疑}匕矢マ疋
懟{業}𦍌寸心
懣氵{㒼}両入入心
懦忄雨而
懲{徴}彳山王攵心
懴忄{韱}{𢦏}土戈非一
懵忄{夢}艹罒冖目
懶忄{頼}束刀貝
懷{壊}忄衣罒{氺}亅
懸{県}L目小{奚}丿糸心
懺忄{韱}人人戈非一
懼忄目目隹
懽忄{雚}艹口口隹
懾忄耳耳耳3
懿{売}士冖豆{次}冫欠心
戀{亦}糸言糸心
戉乚戈
戊厂戈
戌厂戈一
戍厂戈丶
戎戈十
成厂戈フ
我{我}戈
戒戈廾
戔{戔}戈戈
戕爿戈
或戈口一
戚厂戈上小
戛一丿目戈
戝貝戈
戞一丿目冖戈
戟十日十戈
戡{其}匚儿戈
戢{咠}口耳戈
戣癶天戈
戦ツ{単}戈
戩{普}二厶厶日戈
截{𢦏}土戈隹
戮羽{珍}𠆢彡戈
戯{虍}卜厂七{並}戈
戰口口{単}戈
戲{虍}卜厂七豆戈
戳羽隹戈
戴{𢦏}土戈田{共}八
戻戸大
戾戸{犬}大丶
房戸方
所戸斤
扁戸冊
扃戸冂口
扆戸衣
扇戸羽
扈戸{邑}口巴
扉戸非
才扌
扎扌乚
扑扌卜
扒扌八
打扌一亅
払扌厶
扖扌入
托扌丿七
扚扌{勺}勹一
扛扌工
扞扌干
扠扌又丶
扡扌也
扣扌口
扤扌一儿
扨扌刀乀
扭扌丑
扮扌八刀
扯扌止
扱扌乃乀
扳扌厂又
扶扌夫
批扌匕匕
扻扌欠
扼扌厂{犯}卩
找扌戈
承了{氺}亅手
技扌{支}十又
抂扌王
抃扌丶下
抄扌少
抅扌勹厶
抉扌夬
把扌巴
抑扌{卬}卩
抒扌予
抓扌爪
抔扌不
投扌几又
抖扌斗
抗扌亠几
折扌斤
抙扌手
抛扌九力
抜扌{友}ナ又
択扌尺
抦扌一内
披扌皮
抬扌厶口
抱扌{包}勹己
抵扌氏一
抹扌末
抻扌申
押扌甲
抽扌由
拂扌弓{介}
拄扌主
担扌{旦}日一
拆扌斤丶
拇扌{毋}丶
拈扌卜口
拉扌立
拊扌亻寸
拌扌半
拍扌白
拏女又手
拐扌口刀
拑扌廿一
拒扌匚コ
拓扌石
拔扌{友}ナ乂丶
拕扌宀匕
拖扌{施}𠂉也
拗扌幺力
拘扌勹口
拙扌凵屮
招扌刀口
拜手丰
拝扌丰
拠扌夂几
拡扌{広}广厶
括扌千口
拭扌弋工
拮扌士口
拯扌了{氺}亅一
拱扌{共}八
拳𠔉手
拵扌{在}ナ丨子
拶扌くくく夕
拷扌耂丂
拼扌ソ开
拽扌日戈
拾扌𠆢一口
拿𠆢一口手
持扌土寸
挂扌土土
挃扌至
指扌匕日
挈{契}丰刀手
按扌宀女
挊扌{峠}上下
挌扌夂口
挍扌亠八乂
挐女口手
挑扌{氺}儿
挘扌少力
挙{挙}ツ一八手
挟扌{夾}夫ソ
挧扌羽
挨扌厶矢
挫扌{坐}人人土
振扌厂二{長}
挲氵少手
挵扌王廾
挹扌{邑}口巴
挺扌廴丿士
挻扌廴丿止
挼扌{妥}爪女
挽扌{免}勹中儿
挾扌{夾}大人人
挿扌{臿}千甲
捁扌牛口
捃扌{尹}彑口
捄扌十{氺}亅丶
捉扌足
捌扌口万刂
捍扌日干
捎扌小月
捏扌日土
捐扌口月
捕扌十用丶
捗扌止小
捙扌車
捜{叟}扌申又
捥扌宀夕{犯}卩
捧扌𡗗キ
捨扌{舎}𠆢士口
捩扌戸大
捫扌門
捬扌广亻寸
据扌尸古
捲扌{巻}𠔉{犯}卩
捶扌{垂}千世土
捷扌{尹}彑疋
捺扌大示
捻扌𠆢一フ心
捼扌禾女
掀扌斤欠
掃扌彑冖巾
掄扌{侖}𠆢一冊
授扌爪冖又
掉扌卜日十
掌{尚}小冖口手
掎扌{奇}大可
掏扌勹缶
排扌非
掔臣又手
掖扌亠亻{夜}
掘扌尸凵屮
掙扌{争}爪{尹}彑
掛扌土土卜
掟扌宀疋
掠扌{京}亠口小
採扌{采}爪木
探扌冖儿木
掣牛巾刂手
接扌立女
控扌宀八工
推扌隹
掩扌大{電}由乚
措扌{共}日
掫扌耳又
掬扌勹米
掲扌{曷}日勹匕
掴扌{国}囗{玉}王丶
掵扌𠆢一口卩
掻扌{蚤}又虫
掽扌{並}
掾扌{彖}彑豕
揀扌東ソ
揃扌ソ一月刂
揄扌{兪}𠆢一月くく
揆扌癶天
揉扌予丿木
描扌艹田
提扌日疋
插扌{臿}千臼
揔扌{忩}勿丶心
揕扌{其}匚儿
揖扌{咠}口耳
揚扌{旦}日一勿
換扌勹冂儿大
揜扌𠆢一口廾
揠扌匚日女
握扌尸至
揣扌山而
揥扌立冖巾
揩扌匕匕白
揫禾火手
揬扌宀八{犬}大丶
揭扌{曷}日勹L人
揮扌冖車
揲扌{葉}世木
援扌爪一{友}ナ又
揵扌廴{尹}彑キ
揶扌耳阝
揷扌千臼
揺扌{䍃}爪缶
搆扌{冓}冉
搉扌冖隹
損扌{只}口貝
搏扌十用丶寸
搐扌亠幺田
搓扌{着}𦍌丿工
搔扌{蚤}又丶丶虫
搖扌{䍃}夕缶
搗扌{島}鳥山
搜扌{叟}臼丨又
搞扌{高}亠口冂口
搢扌{普}二厶厶日
搥扌辶丿㠯
搦扌弓冫弓冫
搨扌日羽
搩扌夕ヰ木
搬扌丿冂丶一几又
搭扌艹𠆢一口
搯扌{臽}爪臼
搴宀{寒}八手
搶扌𠆢一{倉}口
携扌隹乃
搾扌宀八乍
摂扌耳{軣}
摎扌羽{珍}𠆢彡
摑扌{国}囗戈口一
摘扌立冂古
摚扌{尚}小冖口土
摛扌亠凵乂禸
摝扌{鹿}匕匕
摠扌{忩}丿囗夕心
摧扌山隹
摩广{林}木木手
摭扌{度}广廿灬
摯幸九丶手
摳扌{区}匚{品}口口口3
摶扌{叀}由厶寸
摸扌艹日大
摹艹日大手
摺扌羽白
摽扌西示
撃{撃}車几又手
撇扌{尚}小冂小攵
撈扌{𤇾}火火冖力
撑扌{尚}小冖口手
撒扌{共}月攵
撓扌土土土3一儿
撕扌{其}八斤
撚扌夕{犬}大丶灬
撝扌爪{為}
撞扌立里
撟扌夭口冂口
撤{徹}扌亠厶月攵
撥扌{発}癶弓几又
撩扌大ソ日小
撫扌{無}灬
播扌丿米田
撮扌日耳又
撰扌{巽}己み己み{共}八
撲扌{業}𦍌大
撹扌{𦥯}ツ冖見
撻扌辶幸
撼扌厂戈一口心
撾扌辶冂口冂口
撿扌{僉}𠆢一口口人人
擁扌亠幺隹
擂扌雨田
擄扌{虍}卜厂七田力
擅扌亠囗口{旦}日一
擇扌罒幸
擊{撃}車凵几又手
擋扌{当}{尚}小冖口田
擌扌竹{夾}大人人
操扌{品}口口口3木
擎艹勹口攵手
擐扌罒一口衣
擒扌𠆢亠凵乂禸
擔扌{旦}勹厂儿言
擕扌隹凵凵
擗扌尸口辛
擘尸口辛手
據扌{劇}{虍}卜厂七豕
擠扌{斉}亠刀ソ丨氏月
擡扌士口{室}冖至
擢扌羽隹
擣扌{寿}士フ工一口寸
擤扌丿目田廾
擥{監}臣𠂉一罒手
擦扌宀夕又示
擧{挙}{興}臼与一八手
擬扌{疑}匕矢マ疋
擯扌{兵}宀一小貝
擱扌門夂口
擲扌八酉大阝
擴扌{広}广{黄}廿由八
擶扌竹ソ一月刂
擷扌士口頁
擺扌罒{能}厶月匕匕
擻扌{婁}中中女攵
擽扌{楽}白幺幺木
擾扌一丿目冖心夂
擿扌辶立冂古
攀木乂乂木大手
攄扌{虍}卜厂七田心
攅扌{賛}夫夫貝
攏扌立月{龍}
攔扌{闌}門東ソ
攖扌{嬰}貝貝女
攘扌衣口口{襄}
攜扌山隹冂儿口
攝扌耳耳耳3
攞扌罒糸隹
攢扌{賛}牛儿牛儿貝
攣{亦}糸言糸手
攤扌{𦰩}廿中夫隹
攩扌{尚}小冖口里灬ソ
攪扌{𦥯}臼乂乂冖見
攫扌目目隹又
攬扌{監}臣𠂉一罒見
支{支}十又
攲{奇}大可{支}十又
攴{支}卜又
收丩攵
攷丂攵
攸{攸}亻丨攵
改己攵
攻工攵
放方攵
政一止攵
敄予丿攵
故古攵
效亠八乂攵
敍𠆢一{ホ}木{支}卜又
敏𠂉{毋}丨攵
救十{氺}亅丶攵
敔五口攵
敕束攵
敖土方攵
敗貝攵
敘𠆢一{ホ}木攵
教耂子攵
敝{尚}小冂小攵
敞{尚}小冂口攵
敢工耳攵
散{共}月攵
敦{京}亠口子攵
敧{奇}大可{支}卜又
敫白方攵
敬艹勹口攵
数{婁}米女攵
敲{高}亠口冂口{支}卜又
整束攵一止
敵立冂古攵
敷十用丶方攵
數{婁}中中女攵
敺{区}匚{品}口口口3{支}卜又
斁罒幸攵
斂{僉}𠆢一口口人人攵
斃{尚}小冂小攵{歹}一夕匕
斄{釐}未攵厂{来}木人人
斅{𦥯}臼乂乂冖子{支}卜又
文亠乂
斈亠乂子
斉{斉}亠乂月
斊亠乂耳
斌亠乂{武}一弋止
斎{斉}亠乂月示
斐非亠乂
斑王亠乂王
料米斗
斛勹用斗
斜𠆢一{ホ}木斗
斝口口冖斗
斟{其}匚儿斗
斡{幹}十日十𠆢斗
斥斤丶
斧八乂斤
斫石斤
斬車斤
断{断}L米斤
斯{其}八斤
新立木斤
斲{卯}卩亜あ斤
斵{卯}卩亜あ斤
斷{断}L幺幺一幺幺斤
斸尸{氺}亅罒勹虫斤
於方𠆢冫
施{旅}方{施}𠂉也
斿{旅}方𠂉子
旁立冖方
旂{旅}方𠂉斤
旃{旅}方𠂉冂丶一
旄{旅}方𠂉毛
旅{旅}方𠂉𠂢
旆{旅}方𠂉市
旉十用丶方
旋{旅}方{旋}𠂉疋
旌{旅}方𠂉生
族{旅}方𠂉矢
旒{旅}方𠂉亠厶川
旔方廴{尹}彑キ
旗{旅}方𠂉{其}八
旙方丿米田
旛{旅}方𠂉丿米田
无一尢
既{既}艮厶旡
旦{旦}日一
旧丨日
旨匕日
早日十
旬勹日
旭九日
旱日干
旲日大
旹屮一日
旺日王
旻日亠乂
旼日亠乂
昀日{匀}勹二
昂日{卬}卩
昃日厂人
昄日厂又
昆{昆}日匕匕
昇日丿廾
昈日戸
昉日方
昊日天
昌日日
明日月
昏氏日
易日勿
昔{共}日
昕日斤
昜{旦}日一勿
昞日一内
星日生
映日央
昡日亠幺
昢日凵屮
昤日𠆢一卩
春𡗗日
昧日未
昨日乍
昪日{弁}厶廾
昫日勹口
昭日刀口
是日疋
昰日一止
昱日立
昳日失
昴日{卯}卩
昵日尸匕
昶{永}丶{氺}亅日
昺日一内
昼尺{旦}日一
昿日{広}广厶
晁日{氺}儿
時日土寸
晃日小一儿
晄日小一儿
晅日{亘}二日
晈日亠八乂
晉{普}二厶厶日
晋{並}日
晌日丿冂口
晎日{共}八
晏日宀女
晑日丿冂口
晒日西
晗日𠆢一フ口
晙日厶儿夂
晚日{免}勹中儿
晛日見
晝{尹}彑キ日一
晞日乂ナ巾
晟日厂戈フ
晡日十用丶
晢扌斤日
晣日扌斤
晤日五口
晥日{完}宀二儿
晦日𠂉{毋}丶
晧日牛口
晨日厂二{長}
晩日{免}勹中儿
晪日曲八
晫日卜日十
晬日{卒}亠人人十
晭日冂士口
普{普}ソ{並}日
景日{京}亠口小
晰日木斤
晳木斤日
晴日{青}丰月
晶日日日3
晷日夂人口
晸日一止攵
智矢口日
晻日大{電}由乚
暀日彳主
暁日十廾一儿
暃日非
暄日宀{亘}二日
暇日{叚}コ又
暈日冖車
暉日冖車
暍日{曷}日勹L人
暎日艹央
暐日五口ヰ
暑日耂日
暒日日生
暖日爪一{友}ナ又
暗日立日
暘日{旦}日一勿
暙日𡗗日
暝日冖日亠八
暠日{高}亠口冂口
暢申{旦}日一勿
暦{厤}厂{林}木木日
暫車斤日
暭日{皐}白{氺}亅十
暮艹日大日
暱日匚艹ナ口
暲日立日十
暴日{共}八{氺}亅
暵日{𦰩}廿中夫
暸日大ソ日小
暹辶日隹
暻日日{京}亠口小
暼{尚}小冂小攵日
暾日{京}亠口子攵
暿日士豆口
曁{既}白匕旡{旦}日一
曄日艹{華}
曆{厤}厂{林}禾禾日
曇日雨二厶
曈日立里
曉日土土土3一儿
曖日爪冖心夂
曙日罒耂日
曚日艹冖一豕
曛日千里灬ソ
曜日羽隹
曝日日{共}八{氺}亅
曠日{広}广{黄}廿由八
曦日{義}𦍌禾戈丂
曨日立月{龍}
曩日衣口口{襄}
曬日一冂丶一冂丶{鹿}匕匕
曰囗一
曳日戈
更一史日
曵日戈丶
曷{曷}日勹L人
書{尹}彑キ日
曹一曲日
曺一由日
曻日夕ヰ
曼日罒又
曽{曽}ソ田日
曾{曽}八田ソ日
替{替}夫夫日
最日耳又
朁{替}旡旡日
會{会}𠆢一田ソ日
朅土厶{曷}日勹L人
有ナ月
朋月月
服月𠬝
朏月凵屮
朒月内人
朓月{氺}儿
朔ソ一屮月
朕月关
朖月丶艮
朗丶艮厶月
朙罒囗儿冂月
望亡月王
朝十日十月
朞{其}八月
期{其}八月
朦月艹冖一豕
朧月立月{龍}
札木乚
朮{ホ}木丶
朳木八
朴木卜
朶乃木
朷木刀
朸木力
机木几
朽木丂
杁木入
杆木干
杇木一丂
杈木又丶
杉木彡
杌木一儿
杍木子
李木子
杏木口
材木扌
村木寸
杓木{勺}勹一
杔木丿七
杖木丈
杙木弋
杜木土
杝木也
杞木己
杠木工
条{条}夂木
杢木工
杣木山
杤木万
来{来}
杦木久
杪木少
杭木亠几
杯木不
杰木灬
杲日木
杳木日
杴木欠
杵木午
杶木屯
杷木巴
杻木丑
杼木予
松木八厶
板木厂又
极木乃乀
枅木开
枇木匕匕
枉木王
枋木方
枌木八刀
析木斤
枒木牙
枓木斗
枕木冖尢
林{林}木木
枘木内
枚木攵
枛木爪
枝木{支}十又
枠木{卒}九十
枡木丿廾
枢木{区}匚乂
枦木戸
枩木八厶
枯木古
枰木平
枲厶口木
枳木{只}口八
枴木口刀
架力口木
枷木力口
枸木勹口
枹木{包}勹己み
枻木世
柀木皮
柁木宀匕
柃木𠆢一卩
柄木一内
柆木立
柈木半
柊木夂冫
柎木亻寸
柏木白
某廿一木
柑木廿一
柒氵七木
染氵九木
柔予丿木
柗木{㕣}八口
柘木石
柙木甲
柚木由
柛木申
柝木斤丶
柞木乍
柢木氏一
柤木且
柧木爪厶
柩木匚久
柬東ソ
柮木凵屮
柯木可
柰木示
柱木主
柳木{卯}卩
柴止匕木
柵木冊
柷木口儿
柹木{弔}丂丨丿
査{査}木且
柼木宀八
柾木一止
柿木市
栁木夕卩
栂木{毋}丶
栃木厂万
栄{𤇾}ツ冖木
栐木{永}丶{氺}亅
栓木𠆢王
栖木西
栗西木
栘木夕夕
栝木千口
栞干干木
栟木ソ开
校木亠八乂
栢木一白
栩木羽
株木朱
栫木{在}ナ丨子
栬木勹巴
栭木而
栱木{共}八
栲木耂丂
栳木耂匕
栴木𠂉冂丶一
核木亠{亥}
根木艮
栻木弋工
格木夂口
栽{𢦏}土戈木
栾{亦}木
桀夕ヰ木
桁木彳二亅
桂木土土
桃木{氺}儿
桄木小一儿
桅木勹厂{犯}卩
框木匚王
案宀女木
桉木宀女
桌卜日木
桍木大一丂
桎木至
桐木冂一口
桑又又又3木
桒十廾木
桓木{亘}二日
桔木士口
桕木臼
桗木乃木
桙木厶牛
桛木{峠}上下
桜木{嬰}ツ女
桝木夕ヰ
桟木{戔}三戈
档木{当}小彑
桧木{会}𠆢二厶
桫木氵少
桮木不口
桲木{索}十冖子
桴木{孚}爪子
桵木{妥}爪女
桶木マ用
桷木勹用
桺木亜
桼木{桼}𠆢{氺}亅
桾木{尹}彑口
桿木日干
梁氵刀丶丶木
梂木十{氺}亅丶
梃木廴丿士
梅木𠂉{毋}丨
梍木白七
梏木牛口
梐木匕匕土
梓木辛
梔木厂一巴
梖木貝
梗木一史日
梘木見
梙木中中
梚木{免}勹中儿
梛木刀二阝
梜木{夾}大人人
條{条}{攸}亻丨攵木
梟{島}鳥木
梠木口丿口
梢木小月
梣木山𠆢一フ
梥宀八厶木
梦{林}木木夕
梧木五口
梨{利}禾刂木
梪木豆
梫木{侵}彑冖又
梭木厶儿夂
梯木ソ{弔}弓丨丿
械木戈廾
梱木囗木
梲木{兌}八口儿
梳木亠厶川
梴木廴丿止
梵{林}木木{凡}几丶
梶木尸毛
梹木{兵}丘八
梺{林}木木下
梻木亻弓{介}
梼木{寿}丰寸
棃{利}禾勹刀木
棄亠厶世木
棅木禾彑
棆木{侖}𠆢一冊
棈木{青}丰冂一
棉木白巾
棊{其}八木
棋木{其}八
棌木{采}爪木
棍木{昆}日匕匕
棏木{旦}日一寸
棐非木
棒木𡗗キ
棔木氏日
棕木宀示
棖木{镸}{長}
棗朿朿
棘朿朿
棙木戸{犬}大丶
棚木月月
棟木東
棠{尚}小冖口木
棡木冂ソ一山
棣木{尹}彑{氺}亅
棤木{共}日
棥木乂乂木
棧木{戔}戈戈
棨{啓}戸攵木
棬木{巻}𠔉{犯}卩
棭木亠亻{夜}
森{林}木木木3
棯木𠆢一フ心
棰木{垂}千世土
棱木土儿夂
棲木{妻}{尹}彑女
棷木耳又
棹木卜日十
棺木宀㠯
棻艹八刀木
棼{林}木木八刀
椀木宀夕{犯}卩
椁木{京}亠口子
椃木{虍}卜厂七儿
椄木立女
椅木{奇}大可
椇木目一八
椈木勹米
椊木{卒}亠人人十
椋木{京}亠口小
椌木宀八工
植木L十目
椎木隹
椏木亜あ
椒木上小又
椙木日日
椚木門
椛木艹亻匕
検木{僉}𠆢一中人
椡木至刂
椢木{国}囗{玉}王丶
椣木曲八
椥木矢口
椦木𠔉力
椨木广亻寸
椪木ソ{並}
椰木耳阝
椴木{印}几又
椵木{叚}コ又
椶木{兇}凵乂儿夂
椹木{其}匚儿
椻木匚日女
椽木{彖}彑豕
椿木𡗗日
楂木{査}木且
楆木西女
楉木艹ナ口
楊木{旦}日一勿
楓木𠘨丿虫
楔木{契}丰刀大
楕木{隨}ナ工月
楗木廴{尹}彑キ
楙木予丿木
楚{林}木木疋
楜木古月
楝木東ソ
楞木罒方
楠木十冂ソ干
楡木{兪}𠆢一月くく
楢木八酉
楣木{声}巴目
楤木{忩}勿丶心
楨木卜貝
楩木亻一史日
楪木{葉}世木
楫木{咠}口耳
楬木{曷}日勹L人
業{業}𦍌木
楮木耂日丶
楯木厂十目
楲木厂戈一女
楳木廿一木
楴木立冖巾
極木{亟}丂口又一
楷木匕匕白
楸木禾火
楹木乃又皿
楺木予丿木
楼木{婁}米女
楽{楽}白{氺}木
楾木白{氺}亅
楿木禾日
榀木{品}口口口3
榁木{室}宀至
概木{既}艮厶旡
榊木示申
榎木{夏}一丿目夂
榑木十用丶寸
榒木弓冫弓冫
榔木丶艮阝
榕木{容}宀{谷}八𠆢口
榖{殻}{売}士冖一木几又
榘矢匚コ木
榛木𡗗禾
榜木立冖方
榠木冖日亠八
榥木日小一儿
榦{幹}十日十𠆢木
榧木匚非
榭木身寸
榮{𤇾}火火冖木
榰木耂匕日
榱木衣口一
榲木{𥁕}囗人皿
榴木{卯}卩田
榷木冖隹
榺{勝}月𠔉木
榻木日羽
榼木土厶皿
榾木骨
榿木山豆
槀{高}亠口冂口木
槁木{高}亠口冂口
槃丿冂丶一几又木
槇木{真}匕目一八
槊ソ一屮月木
構木{冓}冉
槌木辶丿㠯
槍木𠆢一{倉}口
槎木{着}𦍌丿工
槏木兼
槐木田儿厶
槑口木口木
槓木工貝
槖{売}士冖石木
様木{様}𦍌{氺}亅
槙木{真}十目一八
槝木{島}鳥山
槞木立{電}田乚
槢木羽白
槣木宀{奇}大可
槧車斤木
槨木{京}亠口子阝
槩{既}丶艮二旡木
槪木{既}丶艮二旡
槫木{叀}由厶寸
槭木厂戈上小
槮木{参}厶厶厶3{珍}𠆢彡
槯木山隹
槲木勹用斗
槳爿{将}夕寸木
槴木戸{邑}口巴
槵木中中心
槶木{国}囗戈口一
槹木{皐}白{氺}亅十
槻木夫見
槽木一曲日
槾木日罒又
槿木{𦰩}廿中王
樂{楽}白幺幺木
樅木彳人人疋
樊木乂乂木大
樋木辶マ用
樌木{毋}丨貝
樏木田糸
樑木氵刀丶丶木
樒木宀心丿山
樓木{婁}中中女
樔木{巣}くくく果
樕木{嗽}束欠
樗木雨一丂
標木西示
樚木{鹿}匕匕
樛木羽{珍}𠆢彡
樝木{虍}卜厂七且
樞木{区}匚{品}口口口3
樟木立日十
模木艹日大
樢木鳥
樣木{様}𦍌{永}丶{氺}亅
権木{雚}矢隹
横木{黄}由八
樫木臣又土
樮木西火
樰木雨彑
樲木弋二貝
樳木彑工口寸
樴木{識}立日戈
樵木隹灬
樶木日耳又
樸木{業}𦍌大
樹{樹}木士豆寸
樺木艹{華}
樻木中一貝
樽木八酉寸
樾木土疋乚戈
樿木口口{単}
橄木工耳攵
橅木{無}灬
橆{無}{林}木木
橇木毛毛毛3
橈木土土土3一儿
橉木米夕ヰ
橋木夭口冂口
橎木丿米田
橐{事}冖石木
橒木雨二厶
橖木{尚}小冖口木
橘木予丿冂儿口
橙木癶豆
橛木厂ソ一屮欠
機木幺幺戈人
橡木勹中豕
橢木阝{隨}ナ工月
橤心心心3木
橦木立里
橫木{黄}廿由八
橲木士豆口
橳木{勝}月𠔉力
橸木日日日3
橺木{間}門日
橾木{品}口口口3木
橿木三田田
檀木亠囗口{旦}日一
檃阝{急}爪工彑木
檄木白方攵
檉木{聖}耳{呈}口丿士
檋木{共}八車
檍木立日心
檎木𠆢亠凵乂禸
檐木{旦}勹厂儿言
檑木雨田
檔木{当}{尚}小冖口田
檗尸口辛木
檜木{会}𠆢一田ソ日
檝木{咠}口耳戈
檞木勹用刀牛
檟木西貝
檠艹勹口攵木
檡木罒幸
檢木{僉}𠆢一口口人人
檣木{坐}土人人囗口
檥木{義}𦍌{我}戈
檪木{楽}白{氺}木
檫木宀夕又示
檬木艹冖一豕
檮木{寿}士フ工一口寸
檳木{兵}宀一小貝
檸木宀心皿一亅
檻木{監}臣𠂉一皿
檽木雨而
櫁木宀心丿虫
櫂木羽隹
櫃木匚中一貝
櫆木田儿厶斗
櫐田田田3木
櫑木田田田3
櫓木魚日
櫔木厂艹田禸
櫚木門口丿口
櫛木{節}竹{即}丶艮二卩
櫜{事}冖夂卜口木
櫝木{売}士罒囗儿貝
櫞木糸{彖}彑豕
櫟木{楽}白幺幺木
櫤木竹ソ一月刂
櫧木言耂日丶
櫨木{虍}卜厂七田皿
櫪木{厤}厂{林}禾禾止
櫬木立木見
櫱屮丿㠯辛木
櫲木予勹中豕
櫳木立月{龍}
櫺木雨口口口
櫻木{嬰}貝貝女
櫽阝{急}爪工彑心木
欄木{闌}門東
欅木{挙}{興}臼与一八手
權木{雚}艹口口隹
欋木目目隹
欏木罒糸隹
欐木一冂丶一冂丶{鹿}匕匕
欑木{賛}牛儿牛儿貝
欒{亦}糸言糸木
欖木{監}臣𠂉一罒見
欗木{蘭}艹{闌}門東ソ
欛木雨革月
欝木乂乂木{爵}罒艮厶寸
欞木雨口口口{坐}工人人
欟木{雚}艹口口隹見
次{次}冫欠
欣斤欠
欧{区}匚乂欠
欬亠{亥}欠
欯士口欠
欲{谷}八𠆢口欠
欵{疑}匕矢欠
欷乂ナ巾欠
欸厶矢欠
欹{奇}大可欠
欺{其}八欠
欽金欠
款士示欠
歃{臿}千臼欠
歆立日欠
歇{曷}日勹L人欠
歉兼欠
歊{高}亠口冂口欠
歌可可欠
歎{𦰩}廿中夫欠
歐{区}匚{品}口口口3欠
歓{雚}矢隹欠
歔{虍}卜厂七{並}欠
歖士豆口欠
歘火火火3欠
歙𠆢一口羽欠
歛{僉}𠆢一口口人人欠
歟{興}臼与一八欠
歠又又又又酉欠
歡{雚}艹口口隹欠
正一止
此止匕
步止小
武{武}一弋止
歧止{支}十又
歩止少
歪不一止
歬止丿冂丶一
歯{歯}止凵米
歳止厂戈一小
歴{厤}厂{林}木木止
歵止丰貝
歷{厤}厂{林}禾禾止
歸丿㠯止彑冖巾
歹{歹}一夕
歺{歹}卜夕
死{歹}一夕匕
殀{歹}一夕夭
殁{歹}一夕几又
殂{歹}一夕且
殃{歹}一夕央
殄{歹}一夕{珍}𠆢彡
殆{歹}一夕厶口
殉{歹}一夕勹日
殊{歹}一夕朱
残{歹}一夕{戔}三戈
殍{歹}一夕{孚}爪子
殕{歹}一夕{倍}立口
殖{歹}一夕L十目
殘{歹}一夕{戔}戈戈
殛{歹}一夕{亟}丂口又一
殞{歹}一夕{只}口貝
殤{歹}一夕{傷}𠂉{旦}日一勿
殩{歹}一夕{歹}卜夕又米
殪{歹}一夕{売}士冖豆
殫{歹}一夕口口{単}
殭{歹}一夕三田田
殮{歹}一夕{僉}𠆢一口口人人
殯{歹}一夕{兵}宀一小貝
殱{歹}一夕{韱}{𢦏}土戈非一
殲{歹}一夕{韱}人人戈非一
殳几又
殴{区}匚乂几又
段{印}几又
殷白フ几又
殺乂木几又
殻{殻}{売}士冖几几又
殼{殻}{売}士冖一几几又
殽乂ナ月几又
殾耂日丶几又
殿尸{共}八几又
毀臼土几又
毅立豕几又
毆{区}匚{品}口口口3几又
毇臼米几又
毈{卯}卩丶丶{印}几又
毉{醫}匚矢几又{坐}工人人
毋{毋}丨
母{毋}丶
毎𠂉{毋}丨
每𠂉{毋}丶
毒{毒}丰{毋}丨
毓𠂉{毋}丶亠厶川
比匕匕
毖匕匕心丿
毗田匕匕
毘{昆}田匕匕
毚勹口匕匕{免}勹中儿丶
毟少毛
毦耳毛
毧毛戈十
毫{高}亠口冖毛
毬毛十{氺}亅丶
毮扌少毛
毯毛火火
毱毛勹米
毳毛毛毛3
毿{参}厶厶厶3{珍}𠆢彡毛
氂{釐}未攵厂毛
氅{尚}小冂口攵毛
氈亠囗口{旦}日一毛
氊毛亠囗口{旦}日一
氎田田田3宀彑毛
氐氏一
氓亡民
气𠂉一乙
気𠂉一乙乂
氛𠂉一乙八刀
氣𠂉一乙米
氤𠂉一乙囗大
氳𠂉一乙{𥁕}囗人皿
水{氺}亅
氶了{氺}亅
氷丶{氺}亅
永{永}丶{氺}亅
氺{氺}亅
氾氵卩
氿氵九
汀氵一亅
汁氵十
求十{氺}亅丶
汍氵九丶
汎氵{凡}几丶
汐氵夕
汕氵山
汗氵干
汙氵于
汚氵丂一
汛氵{凡}乙十
汜氵己み
汝氵女
汞工{氺}亅
江氵工
池氵也
汢氵土
汧氵干干
汨氵日
汪氵王
汭氵内
汰氵{太}大丶
汲氵乃乀
汳氵厂又
汴氵丶下
汶氵亠乂
決氵夬
汽氵𠂉一乙
汾氵八刀
沁氵心
沂氵斤
沃氵夭
沄氵二厶
沅氵二儿
沆氵亠几
沈氵冖尢
沉氵冖几
沌氵屯
沍氵互
沐氵木
沓{氺}亅日
沔氵一止フ
沕氵勿
沖氵中
沗天{氺}亅
沘氵匕匕
沙氵少
沚氵止
沛氵市
沜氵片
没氵几又
沢氵尺
沪氵戸
沫氵末
沭氵{ホ}木丶
沮氵且
沱氵宀匕
河氵可
沸氵弓{介}
油氵由
沺氵田
治氵厶口
沼氵刀口
沽氵古
沾氵卜口
沿氵{㕣}八口
況氵口儿
泂氵冂口
泄氵世
泅氵囗人
泆氵失
泉白{氺}亅
泊氵白
泌氵心丿
泐氵阝力
泓氵弓厶
泔氵廿一
法氵土厶
泖氵{卯}卩
泗氵罒囗儿
泙氵平
泚氵止匕
泛氵丿之
泜氵氏一
泝氵斤丶
泠氵𠆢一卩
泡氵{包}勹己
波氵皮
泣氵立
泥氵尸匕
注氵主
泩氵生
泪氵目
泫氵亠幺
泬氵宀八
泭氵亻寸
泮氵半
泯氵民
泰𡗗{氺}亅
泱氵央
泳氵{永}丶{氺}亅
泻氵冖与
洀氵丿冂丶一
洄氵囗口
洊氵{在}ナ丨子
洋氵𦍌
洌氵{歹}一夕刂
洎氵丿目
洒氵西
洗氵牛儿
洙氵朱
洛氵夂口
洞氵冂一口
洟氵大弓
洤氵𠆢王
津氵{尹}彑キ
洦氵一白
洧氵ナ月
洩氵日戈
洪氵{共}八
洫氵丿皿
洮氵{氺}儿
洯{契}丰刀{氺}亅
洱氵耳
洲氵川丶丶丶
洳氵女口
洴氵ソ干干
洵氵勹日
洶氵勹凵乂
洸氵小一儿
洹氵{亘}二日
活氵千口
洼氵土土
洽氵𠆢一口
派氵𠂢
洿氵大一丂
流氵亠厶川
浄氵{争}勹{尹}彑
浅氵{戔}三戈
浘氵尸毛
浙氵扌斤
浚氵厶儿夂
浛氵𠆢一フ口
浜氵{兵}丘八
浞氵足
浠氵乂ナ巾
浣氵{完}宀二儿
浤氵宀ナ厶
浥氵{邑}口巴
浦氵十用丶
浩氵牛口
浪氵丶艮
浬氵里
浮氵{孚}爪子
浰氵{利}禾刂
浴氵{谷}八𠆢口
海氵𠂉{毋}丨
浸氵{侵}彑冖又
浹氵{夾}大人人
涀氵見
涁氵木彡
涂氵𠆢一{ホ}木
涅氵日土
涇氵{圣}一くくく工
消氵小月
涉氵止小
涊氵刀丶心
涌氵マ用
涍氵耂子
涎氵廴丿止
涑氵束
涓氵口月
涔氵山𠆢一フ
涕氵ソ{弔}弓丨丿
涘氵厶矢
涙氵戸大
涛氵{寿}丰寸
涜氵{売}士冖儿
涪氵{倍}立口
涫氵宀㠯
涬氵幸
涮氵尸巾刂
涯氵厂土土
液氵亠亻{夜}
涴氵宀夕{犯}卩
涵氵凵{亟}丂{氺}
涸氵囗古
涼氵{京}亠口小
涿氵豕丶
淀氵宀疋
淂氵{旦}日一寸
淄氵くくく田
淅氵木斤
淆氵乂ナ月
淇氵{其}八
淈氵尸凵屮
淋氵{林}木木
淌氵{尚}小冂口
淎氵𡗗キ
淏氵日天
淐氵日日
淑氵上小又
淒氵{妻}{尹}彑女
淕氵土儿土
淖氵卜日十
淘氵勹缶
淙氵宀示
淚氵戸{犬}大丶
淛氵牛巾刂
淝氵月巴
淞氵木八厶
淟氵曲八
淡氵火火
淤氵方𠆢冫
淦氵金
淨氵{争}爪{尹}彑
淩氵土儿夂
淪氵{侖}𠆢一冊
淫氵爪丿士
淬氵{卒}亠人人十
淮氵隹
深氵冖儿木
淳氵{京}亠口子
淵氵{粛}片一爿
淶氵{来}木人人
混氵{昆}日匕匕
淹氵大{電}由乚
淺氵{戔}戈戈
添氵夭心
淼{氺}亅{氺}亅{氺}亅3
清氵{青}丰月
渇氵{曷}日勹匕
済氵{斉}亠乂月
渉氵止少
渊氵{粛}川米
渋氵止{軣}
渓氵{奚}爪夫
渕氵关刂
渗氵{参}厶一{珍}𠆢彡
渙氵勹冂儿大
渚氵耂日
減氵厂戈一口
渝氵{兪}𠆢一月くく
渞氵ソ一丿目
渟氵{高}亠口冖一亅
渠氵匚コ木
渡氵{度}广廿又
渢氵𠘨丿虫
渣氵{査}木且
渤氵{索}十冖子力
渥氵尸至
渦氵冂口冂口
渧氵立冖巾
温氵{𥁕}日皿
渫氵{葉}世木
測氵貝刂
渭氵田月
渮氵艹可
港氵{巷}{共}八己
渲氵宀{亘}二日
渴氵{曷}日勹L人
渶氵艹央
游氵{旅}方𠂉子
渺氵目少
渼氵𦍌大
渾氵冖車
湃氵手丰
湄氵{声}巴目
湈氵廿一木
湉氵忄千口
湊氵{奏}𡗗天
湋氵五口ヰ
湌氵食
湍氵山而
湎氵一丿囗口
湏氵頁
湑氵疋月
湓氵八刀皿
湔氵ソ一月刂
湖氵古月
湗氵土土寸
湘氵木目
湛氵{其}匚儿
湜氵日疋
湞氵卜貝
湟氵白王
湣氵民日
湧氵マ田力
湫氵禾火
湮氵{堙}西土
湯氵{旦}日一勿
湲氵爪一{友}ナ又
湶氵白{氺}亅
湾氵{亦}弓
湿氵{㬎}日{並}
満氵{㒼}両
溂氵束刂
溌氵{発}癶开
溏氵广{尹}彑口
源氵厂白小
溓氵兼
準氵隹十
溘氵土厶皿
溜氵{卯}卩田
溝氵{冓}冉
溟氵冖日亠八
溢氵ソ一八皿
溥氵十用丶寸
溧氵西木
溪氵{奚}爪幺大
溫氵{𥁕}囗人皿
溯氵ソ一屮月
溱氵𡗗禾
溲氵{叟}臼丨又
溴氵{臭}丿目{犬}大丶
溶氵{容}宀{谷}八𠆢口
溷氵囗豕
溺氵弓冫弓冫
溽氵厂二{長}寸
溿氵田半
滁氵阝𠆢一{ホ}木
滂氵立冖方
滃氵八厶羽
滄氵𠆢一{倉}口
滅氵厂戈一火
滇氵{真}匕目一八
滉氵日小一儿
滊氵𠂉一乙米
滋氵{茲}ソ一幺幺
滌氵{条}{攸}亻丨攵木
滎{𤇾}火火冖{氺}亅
滑氵骨
滓氵宀辛
滔氵{臽}爪臼
滕{勝}月𠔉{氺}亅
滙氵匚隹
滝氵立{電}田乚
滞氵{帯}世冖巾
滫氵{攸}亻丨攵月
滬氵戸{邑}口巴
滯氵{帯}廿儿冖巾
滲氵{参}厶厶厶3{珍}𠆢彡
滴氵立冂古
滷氵卜口※
滸氵言午
滹氵{虍}卜厂七乎
滻氵{産}亠乂厂生
滾氵衣{㕣}八口
滿氵{㒼}両入入
漁氵魚
漂氵西示
漆氵木{桼}𠆢{氺}亅
漉氵{鹿}匕匕
漊氵{婁}中中女
漌氵{𦰩}廿中王
漏氵尸雨
漐幸九丶{氺}亅
漑氵{既}丶艮二旡
漓氵亠凵乂禸
演氵宀一由八
漕氵一曲日
漘氵厂二{長}月
漚氵{区}匚{品}口口口3
漠氵艹日大
漢氵{𦰩}艹中夫
漣氵辶車
漥氵宀八土土
漪氵犭{奇}大可
漫氵日罒又
漬氵丰貝
漯氵田糸
漱氵{嗽}束欠
漲氵弓{镸}{長}
漳氵立日十
漵氵𠆢一{ホ}木攵
漶氵中中心
漸氵車斤
漼氵山隹
漾氵{様}𦍌{永}丶{氺}亅
漿爿{将}夕寸{氺}亅
潁{頃}匕{氺}亅頁
潅氵{雚}矢隹
潑氵{発}癶弓几又
潒氵勹中豕
潔氵{契}丰刀糸
潗氵隹木
潘氵丿米田
潙氵爪{為}
潚氵{粛}{尹}彑片十爿
潛氵{替}旡旡日
潜氵{替}夫夫日
潞氵足夂口
潟氵臼勹灬
潠氵{巽}己み己み{共}八
潡氵{京}亠口子攵
潢氵{黄}廿由八
潤氵門王
潦氵大ソ日小
潨氵丿皿彡𠂢
潭氵{覃}西日十
潮氵十日十月
潯氵彑工口寸
潰氵中一貝
潴氵犭耂日丶
潸氵{林}{ホ}木{ホ}木月
潺氵尸子子子3
潼氵立里
潽氵{普}ソ{並}日
潾氵米夕ヰ
澀氵刀丶止刀丶止
澁氵止止止3
澂氵{徴}山一王攵
澄氵癶豆
澆氵土土土3一儿
澈{徹}氵亠厶月攵
澌氵{其}八斤
澍{樹}氵士豆寸
澎氵士豆彡
澐氵雨二厶
澑氵亜田
澔氵白牛口
澖氵門木
澗氵{間}門日
澘氵{林}木木日
澟氵{禀}亠囗口禾
澠氵{黽}甲田乚丨
澡氵{品}口口口3木
澣氵{幹}十日十𠆢干
澤氵罒幸
澥氵勹用刀牛
澧氵{豊}曲豆
澪氵雨𠆢一卩
澯氵{歹}卜夕又米
澱氵尸{共}八几又
澳氵{奥}丿米大
澵氵立木斤
澶氵亠囗口{旦}日一
澹氵{旦}勹厂儿言
澼氵尸口辛
澾氵辶幸
激氵白方攵
濁氵罒勹虫
濂氵广兼
濃氵曲厂二{長}
濆氵十廾貝
濇氵{坐}土人人囗口
濈氵{咠}口耳戈
濉氵目隹
濊氵止厂戈一小
濔氵{尓}平冂乂乂乂乂
濕氵{㬎}日幺幺灬
濘氵宀心皿一亅
濚氵{𤇾}火火冖木
濛氵艹冖一豕
濞氵丿目田廾
濟氵{斉}亠刀ソ丨氏月
濠氵{高}亠口冖豕
濡氵雨而
濤氵{寿}士フ工一口寸
濩氵艹隹又
濫氵{監}臣𠂉一皿
濬氵{容}卜冖一{谷}八𠆢目
濮氵亻{業}𦍌大
濯氵羽隹
濰氵糸隹
濱氵{兵}宀一小貝
濳氵{替}牛儿牛儿日
濵氵宀{声}巴目八
濶氵門千口
濹氵里灬ソ土
濺氵貝{戔}戈戈
濼氵{楽}白幺幺木
濾氵{虍}卜厂七田心
瀀氵一丿目冖心夂
瀁氵𦍌食
瀅氵{𤇾}火火冖{玉}王丶
瀆氵{売}士罒囗儿貝
瀇氵{広}广{黄}廿由八
瀉氵宀臼勹灬
瀊氵丿冂丶一几又皿
瀋氵宀丿米田
瀏氵{卯}卩金刂
瀑氵日{共}八{氺}亅
瀕氵止小頁
瀘氵{虍}卜厂七田皿
瀚氵{幹}十日十𠆢羽
瀛氵亡口月女{凡}几丶
瀝氵{厤}厂{林}禾禾止
瀞氵{青}丰冂一{争}爪{尹}彑
瀟氵艹{粛}{尹}彑片十爿
瀣氵{歹}卜夕又非一
瀦氵豕耂日丶
瀧氵立月{龍}
瀨氵{頼}束刀貝
瀬氵{頼}束頁
瀰氵弓{尓}平冂乂乂乂乂
瀲氵{僉}𠆢一口口人人攵
瀹氵{侖}𠆢一口口口冊
瀺氵勹口匕匕{免}勹中儿丶
瀼氵衣口口{襄}
瀾氵{闌}門東ソ
灃氵{豊}丰丰山豆
灇氵{業}𦍌耳又
灊氵旡旡一口冂儿一亅
灋氵{鹿}鳥土厶
灌氵{雚}艹口口隹
灎氵{豊}曲豆土厶皿
灑氵一冂丶一冂丶{鹿}匕匕
灔氵{豊}曲豆勹巴
灘氵{𦰩}廿中夫隹
灝氵日{京}亠口小頁
灞氵雨革月
灣氵{亦}糸言糸弓
灤氵{亦}糸言糸木
灥白{氺}亅白{氺}亅白{氺}亅3
灩氵{豊}丰丰山豆土厶皿
灮火儿
灯火一亅
灰{灰}厂火
灵彑火
灶火土
灸久火
灼火{勺}勹一
災くくく火
灾宀火
炁旡灬
炅日火
炆火亠乂
炉火戸
炊火欠
炎火火
炒火少
炕火亠几
炗廿火
炙夕火
炟火{旦}日一
炤火刀口
炫火亠幺
炬火匚コ
炭山{灰}厂火
炮火{包}勹己み
炯火冂口
炱厶口火
炳火一内
炷火主
炸火乍
点卜口灬
為ソ{為}
炻火石
烈{歹}一夕刂灬
烊火𦍌
烋亻木灬
烏鳥一
烑火{氺}儿
烓火土土
烔火冂一口
烘火{共}八
烙火夂口
烜火{亘}二日
烝了{氺}亅一灬
烟火囗大
烤火耂丂
烬火尺冫
烱火冂儿口
烹{京}亠口了灬
烽火夂丰
焃火赤
焄{尹}彑口灬
焆火口月
焇火小月
焈戸己み火
焉一止鳥
焌火厶儿夂
焏{亟}了口又灬
焔火{臽}勹丨日
焙火{倍}立口
焚{林}木木火
焜火{昆}日匕匕
焞火{京}亠口子
焠火{卒}亠人人十
無{無}灬
焦隹灬
焫火艹内
焮火斤欠
焯火卜日十
焰火{臽}勹臼
焱火火火3
然夕{犬}大丶灬
焼火十廾一儿
煆火{叚}コ又
煇火冖車
煉火東ソ
煊火宀{亘}二日
煌火白王
煎ソ一月刂灬
煐火艹央
煑耂日丶火
煒火五口ヰ
煓火山而
煕臣丨己み灬
煖火爪一{友}ナ又
煙火{堙}西土
煜火日立
煞{急}勹彑攵灬
煠火{葉}世木
煢{𤇾}火火冖{凡}乙十
煤火廿一木
煥火勹冂儿大
煦日勹口灬
照日刀口灬
煨火田{長}
煩火頁
煬火{旦}日一勿
煮耂日灬
煽火戸羽
熀火日小一儿
熄火丿目心
熅火{𥁕}囗人皿
熇火{高}亠口冂口
熈丿臣己み灬
熊{能}厶月匕匕灬
熏千里灬ソ
熒{𤇾}火火冖火
熔火{容}宀{谷}八𠆢口
熕火工貝
熖火{臽}爪臼
熙臣丨己み灬
熛火西示
熟{京}亠口子九丶灬
熠火羽白
熢火辶夂丰
熨尸示寸火
熬土方攵灬
熮火羽{珍}𠆢彡
熯火{𦰩}廿中夫
熱土儿土九丶灬
熳火日罒又
熹士豆口灬
熺火士豆口
熾火{識}立日戈
燁火艹{華}
燃火夕{犬}大丶灬
燄{臽}勹臼火火
燈火癶豆
燉火{京}亠口子攵
燋火隹灬
燎火大ソ日小
燐火米夕ヰ
燒火土土土3一儿
燓木乂乂木火
燔火丿米田
燕廿{北}匕口灬
燗火{間}門月
燙氵{旦}日一勿火
燜火門心
營{𤇾}火火冖口丿口
燠火{奥}丿米大
燥火{品}口口口3木
燦火{歹}卜夕又米
燧火辶ソ豕
燬火臼土几又
燭火罒勹虫
燮火言火又
燵火辶幸
燹豕豕火
燻火千里灬ソ
燼火{尹}彑キ灬皿
燾{寿}士フ工一口寸灬
燿火羽隹
爀火赤赤
爆火日{共}八{氺}亅
爇艹土儿土九丶灬
爍火{楽}白幺幺木
爐火{虍}卜厂七田皿
爕火言火火
爛火{闌}門東ソ
爨{興}臼冂一口冖{林}木木大火
爫爪
爬爪巴
爭{争}爪{尹}彑
爰爪一{友}ナ又
爲爪{為}
爴{国}囗戈口一爪
爵爪{爵}罒艮厶寸
父八乂
爸八乂巴
爹八乂夕夕
爺八乂耳阝
爻乂乂
爼乂乂且
爽大乂乂乂乂
爾{尓}平冂乂乂乂乂
牀爿木
牂爿𦍌
牆爿{坐}土人人囗口
版片厂又
牋片{戔}戈戈
牌片{卑}田十
牒片{葉}世木
牓片立冖方
牕片{忩}丿囗夕心
牖片戸十用丶
牗片广{尹}彑用
牘片{売}士罒囗儿貝
牝牛匕
牟厶牛
牡牛土
牢宀牛
牣牛刀丶
牧牛攵
物牛勿
牮亻弋牛
牯牛古
牲牛生
牴牛氏一
牸牛宀子
特牛土寸
牽亠幺冖牛
牾牛五口
牿牛牛口
犀尸{氺}亅牛
犁{利}禾刂牛
犂{利}禾勹刀牛
犇牛牛牛3
犍牛廴{尹}彑キ
犎土土寸牛
犒牛{高}亠口冂口
犖{𤇾}火火冖牛
犛{釐}未攵厂牛
犠牛{義}𦍌{我}戈
犢牛{売}士罒囗儿貝
犧牛{義}𦍌禾戈丂
犬{犬}大丶
犮{友}ナ乂丶
犯犭{犯}卩
犰犭九
犱犭九丶
犲犭扌
状爿{犬}大丶
犹犭尢丶
犾犭{犬}大丶
狀爿{犬}大丶
狁犭厶儿
狂犭王
狃犭丑
狄犭火
狆犭中
狌犭生
狎犭甲
狐犭爪厶
狒犭弓{介}
狗犭勹口
狙犭且
狛犭白
狠犭艮
狡犭亠八乂
狢犭夂口
狩犭宀寸
独犭虫
狭犭{夾}夫ソ
狳犭𠆢一{ホ}木
狷犭口月
狸犭里
狹犭{夾}大人人
狺犭言
狻犭厶儿夂
狼犭丶艮
狽犭貝
猇犭{虍}卜厂七儿
猊犭臼儿
猒{冐}日月{犬}大丶
猖犭日日
猗犭{奇}大可
猘犭牛巾刂
猙犭{争}爪{尹}彑
猛犭子皿
猜犭{青}丰冂一
猝犭{卒}亠人人十
猟犭{鼠}ツ用
猥犭田{長}
猧犭冂口冂口
猨犭爪一{友}ナ又
猩犭日生
猪犭耂日
猫犭艹田
猬犭田月
献十冂ソ干{犬}大丶
猯犭山而
猱犭予丿木
猳犭{叚}コ又
猴犭亻ユ矢
猶犭八酉
猷八酉{犬}大丶
猹犭{査}木{旦}日一
猽犭冖日亠八
猾犭骨
猿犭土口衣
獄犭言{犬}大丶
獅犭丿㠯一巾
獎爿{将}夕寸{犬}大丶
獏犭艹日大
獐犭立日十
獒土方攵{犬}大丶
獗犭厂ソ一屮欠
獣ツ田一口{犬}大丶
獦犭艹{曷}日勹L人
獨犭罒勹虫
獪犭{会}𠆢一田ソ日
獫犭{僉}𠆢一口口人人
獬犭勹用刀牛
獮犭{尓}平冂乂乂乂乂
獯犭千里灬ソ
獰犭宀心皿一亅
獱犭{兵}宀一小貝
獲犭艹隹又
獵犭{鼠}くくく囗乂{鼠}
獷犭{広}广{黄}廿由八
獸口口田一口{犬}大丶
獺犭{頼}束刀貝
獻{虍}卜厂七一口冂儿一亅{犬}大丶
獼犭弓{尓}平冂乂乂乂乂
玁犭{厳}口口厂工耳攵
玄亠幺
玅亠幺少
率亠幺{氺}十
玉{玉}王丶
玊王丶
玔王川
玕王干
玖王久
玘王己
玜王八厶
玞王夫
玟王亠乂
玠王𠆢{介}
玢王八刀
玥王月
玦王夬
玨王王
玩王二儿
玫王攵
玲王𠆢一卩
玳王亻弋
玵王廿一
玷王卜口
玹王亠幺
玻王皮
玼王止匕
玿王刀口
珀王白
珂王可
珅王申
珈王力口
珉王民
珊王冊
珋王{卯}卩
珍王{珍}𠆢彡
珎王{尓}𠂉小
珏王{玉}王丶
珖王小一儿
珙王{共}八
珞王夂口
珠王朱
珡王王人
珣王勹日
珥王耳
珧王{氺}儿
珩王彳二亅
珪王土土
班王刂王
珮王𠘨一巾
珱王{嬰}ツ女
珸王五口
珹王厂戈フ
珺王{尹}彑口
現王見
琁王{旋}𠂉疋
球王十{氺}亅丶
琅王丶艮
理王里
琇王禾乃
琉王亠厶川
琊王牙阝
琓王{完}宀二儿
琚王尸古
琛王冖儿木
琢王豕
琤王{争}爪{尹}彑
琥王{虍}卜厂七儿
琦王{奇}大可
琨王{昆}日匕匕
琪王{其}八
琫王𡗗キ
琬王宀夕{犯}卩
琮王宀示
琯王宀㠯
琰王火火
琱王冂士口
琲王非
琳王{林}木木
琴王王𠆢一フ
琵王王匕匕
琶王王巴
琹王王木
琺王氵土厶
琿王冖車
瑀王丿中禸
瑁王日目
瑃王𡗗日
瑄王宀{亘}二日
瑆王日生
瑇王{毒}丰{毋}丶
瑋王五口ヰ
瑍王勹冂儿大
瑒王{旦}日一勿
瑓王東ソ
瑕王{叚}コ又
瑗王爪一{友}ナ又
瑙王{𡿺}くくく丿囗乂
瑚王古月
瑛王艹央
瑜王{兪}𠆢一月くく
瑝王白王
瑞王山而
瑟王王心丿
瑠王{卯}卩田
瑢王{容}宀{谷}八𠆢口
瑣王小貝
瑤王{䍃}夕缶
瑩{𤇾}火火冖{玉}王丶
瑪王馬
瑫王{臽}爪臼
瑭王广{尹}彑口
瑯王丶艮阝
瑰王田儿厶
瑱王{真}匕目一八
瑳王{着}𦍌丿工
瑶王{䍃}爪缶
瑾王{𦰩}廿中王
璁王{忩}丿囗夕心
璃王亠凵乂禸
璅王{巣}くくく果
璆王羽{珍}𠆢彡
璇王{旅}方{旋}𠂉疋
璈王土方攵
璉王辶車
璋王立日十
璐王足夂口
璒王癶豆
璗氵{旦}日一勿{玉}王丶
璘王米夕ヰ
璙王大ソ日小
璜王{黄}廿由八
璞王{業}𦍌大
璟王日{京}亠口小
璠王丿米田
璡王辶隹
璢王亜田
璣王幺幺戈人
璥王艹勹口攵
璦王爪冖心夂
璧尸口辛{玉}王丶
璨王{歹}卜夕又米
璩王{劇}{虍}卜厂七豕
璪王{品}口口口3木
璫王{当}{尚}小冖口田
環王罒一口衣
璵王{興}臼与一八
璹王{寿}士フ工一口寸
璺{興}臼冂一口冖{玉}王丶
璻王羽{卒}亠人人十
璽{尓}平冂乂乂乂乂{玉}王丶
璿王{容}卜冖一{谷}八𠆢目
瓈王{利}禾勹刀{桼}𠆢{氺}亅
瓉王{賛}夫夫貝
瓊王勹内{夏}目夂
瓏王立月{龍}
瓔王{嬰}貝貝女
瓖王衣口口{襄}
瓘王{雚}艹口口隹
瓚王{賛}牛儿牛儿貝
瓜爪厶
瓞爪厶失
瓠大一丂爪厶
瓢西示爪厶
瓣{弁}辛爪厶辛
瓧瓦十
瓩瓦千
瓫八刀瓦
瓮八厶瓦
瓯{区}匚乂瓦
瓰瓦八刀
瓱瓦毛
瓲瓦屯
瓶ソ开瓦
瓷{次}冫欠瓦
瓸瓦一白
瓺{镸}厶瓦
瓿{倍}立口瓦
甁ソ干干瓦
甃禾火瓦
甄{堙}西土瓦
甅瓦厂里
甌{区}匚{品}口口口3瓦
甍{夢}艹罒冖瓦
甎{叀}由厶寸瓦
甑{曽}八田ソ日瓦
甓尸口辛瓦
甕亠幺隹瓦
甗{虍}卜厂七一口冂儿一亅瓦
甘廿一
甚{其}匚儿
甜千口廿一
甞{尚}小冖口廿一
甠日生
産{産}立厂生
甤豕生
甥生田力
甦一史日生
甪丿用
甫十用丶
甬マ用
甯宀心用
男田力
甸勹田
町田一亅
画凵一由
甼田一亅
甽田川
甾くくく田
畀田廾
畄ツ田
畆亠田厶
畈田厂又
畉田夫
畊田井
畋田攵
界田𠆢{介}
畍田𠆢{介}
畎田{犬}大丶
畏田{長}
畐一口田
畑火田
畒亠田人
畔田半
留{卯}卩田
畚厶大田
畛田{珍}𠆢彡
畜亠幺田
畝亠田久
畠白田
畢田{華}
畤田土寸
略田夂口
畦田土土
畧田夂口
畩田衣
番丿米田
畫{尹}彑キ田一
畬𠆢一{ホ}木田
畭田𠆢一{ホ}木
畯田厶儿夂
異田{共}八
畱亜田
畲𠆢示田
畳田冖且
畴田{寿}丰寸
當{当}{尚}小冖口田
畷田又又又又
畸田{奇}大可
畹田宀夕{犯}卩
畺三田田
畽田千里
畾田田田3
畿幺幺戈田
疁田羽{珍}𠆢彡
疂田{軣}冖且
疆弓土三田田
疇田{寿}士フ工一口寸
疉田田田3宀彑
疊田田田3冖且
疌{尹}彑疋
疎疋束
疏疋亠厶川
疑{疑}匕矢マ疋
疔疒一亅
疚疒久
疝疒山
疢疒火
疣疒尢丶
疥疒𠆢{介}
疫疒几又
疰疒主
疱疒{包}勹己み
疲疒皮
疳疒廿一
疵疒止匕
疷疒氏一
疸疒{旦}日一
疹疒{珍}𠆢彡
疼疒夂冫
疽疒且
疾疒矢
疿疒弓{介}
痀疒勹口
痂疒力口
痃疒亠幺
病疒一内
痆疒尸匕
症疒一止
痊疒𠆢王
痍疒大弓
痎疒亠{亥}
痏疒ナ月
痒疒𦍌
痓疒至
痔疒土寸
痕疒艮
痘疒豆
痙疒{圣}一くくく工
痛疒マ用
痝疒尢丶彡
痞疒不口
痟疒小月
痠疒厶儿夂
痢疒{利}禾刂
痣疒士心
痤疒{坐}人人土
痧疒氵少
痩{叟}疒申又
痬疒日勿
痮疒{镸}{長}
痰疒火火
痱疒非
痲疒{林}{ホ}木{ホ}木
痳疒{林}木木
痴疒矢口
痹疒田廾
痺疒{卑}田十
痼疒囗古
痾疒阝可
痿疒禾女
瘀疒方𠆢冫
瘁疒{卒}亠人人十
瘂疒亜あ
瘃疒豕丶
瘇疒千里
瘈疒{契}丰刀大
瘉疒{兪}𠆢一月くく
瘋疒𠘨丿虫
瘍疒{旦}日一勿
瘏疒耂日丶
瘓疒勹冂儿大
瘕疒{叚}コ又
瘖疒立日
瘘疒{婁}米女
瘙疒{蚤}又丶丶虫
瘛疒{契}丰刀心
瘜疒丿目心
瘞疒{夾}大人人土
瘟疒{𥁕}囗人皿
瘠疒二二人月
瘡疒𠆢一{倉}口
瘢疒丿冂丶一几又
瘤疒{卯}卩田
瘥疒{着}𦍌丿工
瘦疒{叟}臼丨又
瘧疒{虍}卜厂七{印}
瘨疒{真}匕目一八
瘭疒西示
瘰疒田糸
瘳疒羽{珍}𠆢彡
瘴疒立日十
瘵疒夕又示
瘻疒{婁}中中女
瘼疒艹日大
癁疒彳𠂉日夂
療疒大ソ日小
癃疒阝夂一生
癆疒{𤇾}火火冖力
癇疒{間}門月
癈疒{発}癶弓几又
癉疒口口{単}
癋疒亜あ心
癌疒{品}口口口3山
癒疒{兪}𠆢一月刂心
癕疒亠幺隹
癖疒尸口辛
癘疒艹田禸
癜疒尸{共}八几又
癡疒{疑}匕矢マ疋
癢疒𦍌食
癤疒{節}竹{即}白匕卩
癥疒{徴}彳山一丿士攵
癧疒{厤}厂{林}禾禾止
癨疒雨隹
癩疒{頼}束刀貝
癪疒禾丰貝
癬疒魚𦍌
癭疒{嬰}貝貝女
癮疒阝{急}爪工彑心
癯疒目目隹
癰疒くくく{邑}口巴隹
癱疒{𦰩}廿中夫隹
癲疒{真}匕目一八頁
癸癶天
発{発}癶开
登癶豆
發{発}癶弓几又
百一白
皀白匕
皁白十
皃白儿
的白{勺}勹丶
皆匕匕白
皇白王
皈白厂又
皋{皐}白大十
皎白亠八乂
皐{皐}白{氺}亅十
皓白牛口
皕一白一白
皖白{完}宀二儿
皙木斤白
皚白山豆
皛白白白3
皜白{高}亠口冂口
皝白王小一儿
皞白{皐}白大十
皠白山隹
皡白{皐}白{氺}亅十
皦白白方攵
皧白爪冖心夂
皨白白白3土
皪白{楽}白幺幺木
皯皮干
皰皮{包}勹己み
皴厶儿夂皮
皶{査}木且皮
皷士豆皮
皸冖車皮
皹皮冖車
皺勹屮勹屮皮
盂于皿
盃不皿
盅中皿
盆八刀皿
盈乃又皿
盉禾皿
益ソ一八皿
盌夕{犯}卩皿
盍土厶皿
盎央皿
盒𠆢一口皿
盔{灰}ナ火皿
盖𦍌皿
盗{次}冫欠皿
盛厂戈フ皿
盜{次}氵欠皿
盞{戔}戈戈皿
盟日月皿
盡{尹}彑キ灬皿
監{監}臣𠂉一皿
盤丿冂丶一几又皿
盥臼{氺}亅皿
盦𠆢一フ酉皿
盧{虍}卜厂七田皿
盨彡頁皿
盪氵{旦}日一勿皿
盬臣𠂉古皿
盱目于
盲亡目
直L十目
相木目
盻目八丂
盼目八刀
盾厂十目
省少目
眄目一止フ
眇目少
眈目冖尢
眉{声}巴目
眊目毛
看手目
県{県}L目小
眗目勹口
眙目厶口
眚生目
眛目未
眞{真}匕目一八
真{真}十目一八
眠目民
眤目尸匕
眥止匕目
眦目止匕
眩目亠幺
眭目土土
眴目勹日
眵目夕夕
眶目匚王
眷𠔉目
眸目厶牛
眺目{氺}儿
眼目艮
着{着}𦍌丿目
睆目{完}宀二儿
睇目ソ{弔}弓丨丿
睍目見
睎目乂ナ巾
睘罒一口衣
睚目厂土土
睛目{青}丰冂一
睜目{争}爪{尹}彑
睟目{卒}亠人人十
睠目{巻}𠔉{犯}卩
睡目{垂}千世土
睢目隹
督上小又目
睥目{卑}田十
睦目土儿土
睨目臼儿
睪罒幸
睫目{尹}彑疋
睲目日生
睹目耂日丶
睺目亻ユ矢
睼目日疋
睽目癶天
睾丿罒幸
睿{容}卜冖一{谷}八𠆢目
瞀予丿攵目
瞋目{真}匕目一八
瞎目宀丰口
瞑目冖日亠八
瞔目丰貝
瞚目宀一由八
瞞目{㒼}両入入
瞟目西示
瞠目{尚}小冖口土
瞢{夢}艹罒冖目
瞤目門王
瞥{尚}小冂小攵目
瞩目尸丿中禸
瞪目癶豆
瞬目爪冖夕ヰ
瞭目大ソ日小
瞰目工耳攵
瞳目立里
瞶目中一貝
瞹目爪冖心夂
瞻目{旦}勹厂儿言
瞼目{僉}𠆢一口口人人
瞽士豆{支}十又目
瞿目目隹
矇目艹冖一豕
矍目目隹又
矗L十目L十目L十目3
矚目尸{氺}亅罒勹虫
矛予丿
矜予丿𠆢一フ
矞予丿冂儿口
矟予丿小月
矠予丿{共}日
矣厶矢
矤弓矢
知矢口
矦勹厂矢
矧矢弓丨
矩矢匚コ
矪矢丿冂丶一
矬矢{坐}人人土
短矢豆
矮矢禾女
矯矢夭口冂口
矰矢{曽}八田ソ日
矴石一亅
矻石𠂉乙
矼石工
砂石少
砅石{氺}亅
砆石夫
砉丰石
砌石七刀
砍石欠
砒石匕匕
研石开
砕石{卒}九十
砙石瓦
砠石且
砡石{玉}王丶
砥石氏一
砦止匕石
砧石卜口
砬石立
砭石丿之
砲石{包}勹己
破石皮
砺石厂万
砿石{広}广厶
硃石朱
硅石土土
硇石丿囗乂
硎石开刂
硏石干干
硑石ソ开
硝石小月
硤石{夾}大人人
硨石車
硪石{我}戈
硫石亠厶川
硬石一史日
确石勹用
硯石見
硲石{谷}八𠆢口
硴石艹亻匕
硼石月月
碁{其}八石
碆氵皮石
碇石宀疋
碊石{戔}戈戈
碌石{彔}彑{氺}亅
碍石{旦}日一寸
碎石{卒}亠人人十
碑石{卑}田丿十
碓石隹
碔石{武}一弋止
碕石{奇}大可
碗石宀夕{犯}卩
碚石{倍}立口
碝石而大
碞{品}口口口3石
碟石{葉}世木
碣石{曷}日勹L人
碤石艹央
碧王白石
碩石頁
碪石{其}匚儿
碭石{旦}日一勿
碯石{𡿺}くくく丿囗乂
碰石{並}
碵石卜貝
確石冖隹
碻石{高}亠口冂口
碼石馬
碾石尸{共}{長}
磁石{茲}ソ一幺幺
磅石立冖方
磆石骨
磈石田儿厶
磊石石石3
磋石{着}𦍌丿工
磌石{真}匕目一八
磎石{奚}爪幺大
磐丿冂丶一几又石
磑石山豆
磔石夕ヰ木
磕石土厶皿
磚石{叀}由厶寸
磠石卜口※
磡石{其}匚儿力
磤石白フ几又
磦石西示
磧石丰貝
磨广{林}木木石
磬{聲}士{声}巴几又石
磯石幺幺戈人
磲石氵匚コ木
磴石癶豆
磷石米夕ヰ
磹石{覃}西日十
磺石{黄}廿由八
磻石丿米田
磽石土土土3一儿
磾石口口{単}
礀石{間}門月
礁石隹灬
礇石{奥}丿米大
礎石{林}木木疋
礐{𦥯}臼乂乂冖石
礑石{当}{尚}小冖口田
礒石{義}𦍌{我}戈
礙石{疑}匕矢マ疋
礛石{監}臣𠂉一皿
礜{挙}{興}臼与一八石
礥石臣又貝
礦石{広}广{黄}廿由八
礪石厂艹田禸
礫石{楽}白幺幺木
礬木乂乂木大石
礮石馬亠八乂
礰石{厤}厂{林}禾禾止
礱立月{龍}石
礴石艹氵十用丶寸
礼礻乚
社礻土
祀示己み
祁示阝
祅示夭
祆示天
祇示氏
祈礻斤
祉礻止
祊示方
祐礻ナ口
祓示{友}ナ乂丶
祕示心丿
祖礻且
祗示氏一
祘示示
祚示乍
祛示土厶
祜示古
祝礻口儿
神礻申
祟凵屮示
祠示司
祢礻{尓}𠂉小
祥礻𦍌
祧示{氺}儿
票西示
祭夕又示
祲示{侵}彑冖又
祷礻{寿}丰寸
祹示勹缶
祺示{其}八
祿示{彔}彑{氺}亅
禀{禀}亠囗口示
禁{林}木木示
禄礻{彔}彑{氺}亅
禅礻ツ{単}
禊示{契}丰刀大
禍礻冂口冂口
禎礻卜貝
福礻一口田
禔示日疋
禕示五口ヰ
禖示廿一木
禘示立冖巾
禛示{真}匕目一八
禝示{兇}田儿夂
禡示馬
禦彳午止卩示
禧示士豆口
禩示田{共}八
禪示口口{単}
禮示{豊}曲豆
禰示{尓}平冂乂乂乂乂
禱示{寿}士フ工一口寸
禳示衣口口{襄}
禴示{侖}𠆢一口口口冊
禹丿中禸
禺田禸
离亠凵乂禸
禽𠆢亠凵乂禸
禿{禿}禾儿
秀禾乃
私禾厶
秂禾人
秇禾九丶
秈禾山
秉禾彑
秊禾千
秋禾火
秌火禾
种禾中
科禾斗
秒禾少
秔禾亠几
秕禾匕匕
秖禾氏
秘禾心丿
秞禾由
租禾且
秡禾{友}ナ乂丶
秣禾末
秤禾平
秦𡗗禾
秧禾央
秩禾失
秫禾{ホ}木丶
秬禾匚コ
秭禾{弔}丂丨丿
称禾{尓}𠂉小
移禾夕夕
稀禾乂ナ巾
稃禾{孚}爪子
稈禾日干
稊禾ソ{弔}弓丨丿
程禾{呈}口王
稍禾小月
税禾{兌}ソ口儿
稑禾土儿土
稔禾𠆢一フ心
稕禾{京}亠口子
稗禾{卑}田十
稘禾{其}八
稙禾L十目
稚禾隹
稛禾囗禾
稜禾土儿夂
稞禾果
稟{禀}亠囗口禾
稠禾冂士口
稭禾匕匕白
種禾千里
稱禾爪冉
稲禾{臽}爪丨日
稷禾{兇}田儿夂
稸禾亠幺田
稹禾{真}匕目一八
稻禾{臽}爪臼
稼禾宀豕
稽禾尢丶匕日
稾{高}亠口冂口禾
稿禾{高}亠口冂口
穀{殻}{売}士冖禾几又
穂禾{叀}由心
穃禾{容}宀{谷}八𠆢口
穆禾白少彡
穇禾{参}厶厶厶3{珍}𠆢彡
穉禾尸{氺}亅牛
穌魚禾
積禾丰貝
穎{頃}匕禾頁
穏禾爪{急}彑心
穐禾勹{黽}甲田乚
穖禾幺幺戈人
穗禾{叀}由厶心
穙禾{業}𦍌大
穜禾立里
穝禾日耳又
穟禾辶ソ豕
穠禾曲厂二{長}
穡禾{坐}土人人囗口
穢禾止厂戈一小
穣禾衣八{襄}
穧禾{斉}亠刀ソ丨氏月
穩禾{急}爪工彑心
穪禾{尓}平冂乂乂乂乂
穫禾艹隹又
穭禾魚日
穰禾衣口口{襄}
穴宀八
穵宀八乙
究宀八九
穸宀八夕
穹宀八弓
空宀八工
穽宀八井
穿宀八牙
突宀八大
窂宀八牛
窃宀八七刀
窄宀八乍
窅宀八目
窈宀八幺力
窊宀八爪厶
窐宀八土土
窒{室}宀八至
窓宀{忩}八厶心
窕宀八{氺}儿
窖宀八牛口
窗宀八{忩}丿囗夕
窘宀八{尹}彑口
窟宀八尸凵屮
窠宀八果
窣宀八{卒}亠人人十
窩宀八冂口冂口
窪宀八氵土土
窬宀八{兪}𠆢一月くく
窮宀八身弓
窯宀八𦍌灬
窰宀八{䍃}夕缶
窳宀八爪厶爪厶
窶宀八{婁}中中女
窹{寝}宀八爿五口
窺宀八夫見
窻宀八{忩}丿囗夕心
窼宀八{巣}くくく果
窾宀八士示欠
窿宀八阝夂一生
竃宀八土{黽}甲田乚
竄宀八{鼠}臼{鼠}
竅宀八白方攵
竇宀八{売}士罒囗儿貝
竈宀八土{黽}甲田乚丨
竊宀八丿米卜内禸
竌立几
竍立十
竎立廾
竏立千
竑立ナ厶
竒{奇}立可
竓立毛
竕立八刀
站立卜口
竚立宀一亅
竜立{電}田乚
竝立立
竟{竟}立日儿
章立日十
竡立一白
竢立厶矢
竣立厶儿夂
童立里
竦立束
竧立身
竨立卜日十
竪臣又立
竫立{争}爪{尹}彑
竭立{曷}日勹L人
端立山而
竰立厂里
竴立八酉寸
競立口儿立口儿
竸{竟}立日儿{竟}立日儿
竺竹二
竽竹于
竿竹干
笂竹九丶
笄竹开
笆竹巴
笇竹丶下
笈竹乃乀
笊竹爪
笋竹{尹}彑
笏竹勿
笑竹夭
笒竹𠆢一フ
笘竹卜口
笙竹生
笛竹由
笞竹厶口
笠竹立
笥竹司
符竹亻寸
笧竹冊
笨竹本
笪竹{旦}日一
第竹{弔}弓丨丿
笭竹𠆢一卩
笮竹乍
笯竹女又
笱竹勹口
笳竹力口
笵竹氵卩
笶竹矢
笹竹世
笻竹工卩
笽竹皿
筁竹曲
筅竹牛儿
筆竹{尹}彑キ
筇竹工阝
筈竹千口
等竹土寸
筋竹月力
筌竹𠆢王
筍竹勹日
筎竹女口
筏竹亻戈
筐竹匚王
筑竹{巩}工{凡}几丶
筒竹冂一口
答竹𠆢一口
筕竹彳二亅
策竹朿
筝竹{争}勹{尹}彑
筠竹{均}土{匀}勹冫
筤竹丶艮
筥竹口丿口
筦竹{完}宀二儿
筧竹見
筩竹マ用
筬竹厂戈フ
筭竹王廾
筮竹{坐}工人人
筯竹且力
筰竹亻乍
筱竹{攸}亻丨攵
筲竹小月
筳竹廴丿士
筴竹{夾}大人人
筵竹廴丿止
筹竹{寿}丰寸
筺竹匚{玉}王丶
筿竹{条}夂木
箆竹{昆}内匕匕
箇竹囗古
箋竹{戔}戈戈
箍竹扌匚巾
箏竹{争}爪{尹}彑
箐竹{青}丰冂一
箑竹{尹}彑疋
箒竹彑冖巾
箔竹氵白
箕竹{其}八
算{算}竹目廾
箘竹囗禾
箙竹月𠬝
箚竹𠆢一口刂
箛竹子爪厶
箜竹宀八工
箝竹扌廿一
箞竹{巻}𠔉{犯}卩
箟竹{昆}日匕匕
管竹宀㠯
箪竹ツ{単}
箭竹ソ一月刂
箯竹亻一史日
箱竹木目
箴竹厂戈一口
箵竹少目
箸竹耂日丶
箼竹尸至
節{節}竹{即}艮厶卩
篁竹白王
範竹車{犯}卩
篅竹山而
篆竹{彖}彑豕
篇竹戸冊
築竹{巩}工{凡}几丶木
篊竹氵{共}八
篋竹匚{夾}大人人
篌竹亻ユ矢
篏竹廿一欠
篔竹{只}口貝
篖竹广{尹}彑口
篗竹隹又
篙竹{高}亠口冂口
篚竹匚非
篝竹{冓}冉
篠竹{条}{攸}亻丨攵木
篤竹馬
篥竹西木
篦竹{昆}丿囗乂匕匕
篩竹丿㠯一巾
篪竹厂{虍}卜厂七儿
篭竹立{電}田乚
篰竹{倍}立口阝
篳竹田{華}
篶竹一止鳥
篷竹辶夂丰
簀竹丰貝
簁竹彳止疋
簃竹禾夕夕
簇竹{旅}方𠂉矢
簋竹艮皿
簍竹{婁}中中女
簎竹扌{共}日
簏竹{鹿}匕匕
簑竹衣口一
簒{算}竹目大丿厶
簓竹冂士口彡
簔竹衣口一三
簗竹氵刀丶丶木
簞竹口口{単}
簟竹{覃}西日十
簠竹十用丶皿
簡竹{間}門日
簣竹中一貝
簦竹癶豆
簧竹{黄}廿由八
簪竹{替}旡旡日
簫竹{粛}{尹}彑片十爿
簱竹方{其}八
簳竹{幹}十日十𠆢干
簶竹示{彔}彑{氺}亅
簷竹{旦}勹厂儿言
簸竹{其}八皮
簽竹{僉}𠆢一口口人人
簾竹广兼
簿竹氵十用丶寸
籀竹扌{卯}卩田
籃竹{監}臣𠂉一皿
籅竹{興}臼与一八
籊竹羽隹
籌竹{寿}士フ工一口寸
籍竹耒{共}日
籏竹{旅}方𠂉{其}八
籐竹{勝}月𠔉{氺}亅
籑{算}竹目大丶艮
籔竹{婁}中中女攵
籖竹{韱}{𢦏}土戈非一
籗竹雨隹
籘竹{勝}月𠔉糸
籙竹金{彔}彑{氺}亅
籞竹彳午止卩示
籟竹{頼}束刀貝
籠竹立月{龍}
籡竹扌{僉}𠆢一口口人人
籤竹{韱}人人戈非一
籥竹{侖}𠆢一口口口冊
籩竹辶丿目宀八方
籬竹亠凵乂禸隹
籭竹一冂丶一冂丶{鹿}匕匕
籮竹罒糸隹
籯竹亡口月貝{凡}乙十
籰竹目目隹又
籵米十
籹米女
籾米刀乀
粁米千
粂久米
粃米匕匕
粉米八刀
粋米{卒}九十
粍米毛
粏米{太}大丶
粐米戸
粒米立
粔米匚コ
粕米白
粗米且
粘米卜口
粛{粛}{尹}彑川米
粟西米
粠米{共}八
粡米冂一口
粢{次}冫欠米
粤{奥}米丂
粥弓米弓
粦米夕ヰ
粧米广土
粨米一白
粫米而
粭米𠆢一口
粮米丶艮
粱氵刀丶丶米
粲{歹}卜夕又米
粳米一史日
粶米{彔}彑{氺}亅
粷米勹米
粹米{卒}亠人人十
粼米夕ヰくく
粽米宀示
精米{青}丰月
粿米果
糀米艹亻匕
糂米{其}匚儿
糄米戸冊
糅米予丿木
糈米疋月
糊米古月
糍米{茲}ソ一幺幺
糎米厂里
糒米{備}
糕米𦍌灬
糖米广{尹}彑口
糗米{臭}丿目{犬}大丶
糘米宀豕
糙米辶牛口
糜广{林}木木米
糝米{参}厶厶厶3{珍}𠆢彡
糞米田{共}八
糟米一曲日
糠米广{尹}彑{氺}亅
糢米艹日大
糦米士豆口
糧米{旦}日一里
糫米罒一口衣
糯米雨而
糲米厂艹田禸
糴入米羽隹
糵艹丿㠯辛米
糶凵屮米羽隹
糺糸乚
系{奚}丿糸
糾糸丩
紀糸己
紂糸寸
紃糸川
約糸{勺}勹丶
紅糸工
紆糸于
紇糸𠂉乙
紈糸九丶
紉糸刀丶
紊亠乂糸
紋糸亠乂
納糸内
紐糸丑
紒糸𠆢{介}
紓糸予
純糸屯
紕糸匕匕
紗糸少
紘糸ナ厶
紙糸氏
級糸乃乀
紛糸八刀
紜糸二厶
紝糸丿士
紞糸冖尢
素丰糸
紡糸方
索{索}十冖糸
紣糸{卒}九十
紫止匕糸
紬糸由
紮木乚糸
累田糸
細糸田
紱糸{友}ナ乂丶
紲糸世
紳糸申
紵糸宀一亅
紹糸刀口
紺糸廿一
紽糸宀匕
紾糸{珍}𠆢彡
紿糸厶口
絀糸凵屮
絁糸{施}𠂉也
終糸夂冫
絃糸亠幺
組糸且
絅糸冂口
絆糸半
絇糸勹口
絈糸白
絋糸{広}广厶
経糸{圣}又土
絎糸彳二亅
絏糸日戈
結糸士口
絓糸土土
絖糸小一儿
絙糸{亘}二日
絚糸{亘}二月
絛{攸}亻丨攵糸
絜{契}丰刀糸
絞糸亠八乂
絡糸夂口
絢糸勹日
絣糸ソ开
給糸𠆢一口
絨糸戈十
絪糸囗大
絮女口糸
絰糸至
統糸亠厶儿
絲糸糸
絳糸夂ヰ
絵糸{会}𠆢二厶
絶糸勹巴
絹糸口月
絺糸乂ナ巾
絽糸口丿口
絿糸十{氺}亅丶
綃糸小月
綆糸一史日
綈糸ソ{弔}弓丨丿
綉糸禾乃
綋糸宀ナ厶
綌糸{谷}八𠆢口
綏糸{妥}爪女
經糸{圣}一くくく工
綗糸冂儿口
継{断}糸L米
続糸{売}士冖儿
綛糸刀丶心
綜糸宀示
綝糸{林}木木
綟糸戸大
綠糸{彔}彑{氺}亅
綢糸冂士口
綣糸{巻}𠔉{犯}卩
綦{其}八糸
綧糸{京}亠口子
綪糸{青}丰冂一
綫糸{戔}戈戈
綬糸爪冖又
維糸隹
綮{啓}戸攵糸
綯糸勹缶
綰糸宀㠯
綱糸冂ソ一山
網糸冂ソ一亡
綴糸又又又又
綵糸{采}爪木
綶糸果
綷糸{卒}亠人人十
綸糸{侖}𠆢一冊
綺糸{奇}大可
綻糸宀疋
綽糸卜日十
綾糸土儿夂
綿糸白巾
緀糸{妻}{尹}彑女
緂糸火火
緇糸くくく田
緊臣又糸
緋糸非
緌糸禾女
総糸{忩}八厶心
緑糸{彔}彑{氺}亅
緒糸耂日
緕糸{斉}亠乂月
緖糸耂日丶
緗糸木目
緘糸厂戈一口
緙糸革
線糸白{氺}亅
緜白巾{奚}丿糸
緝糸{咠}口耳
緞糸{印}几又
締糸立冖巾
緡糸民日
緣糸{彖}彑豕
緤糸{葉}世木
緦糸田心
編糸戸冊
緩糸爪一{友}ナ又
緬糸一丿囗口
緯糸五口ヰ
緱糸亻ユ矢
緲糸目少
練糸東
緹糸日疋
緻糸至攵
縁糸{彖}彑豕
縄糸{黽}甲田乚
縅糸厂戈一女
縈{𤇾}火火冖糸
縉糸{普}二厶厶日
縊糸ソ一八皿
縋糸辶丿㠯
縐糸勹屮勹屮
縑糸兼
縒糸{着}𦍌丿工
縕糸{𥁕}囗人皿
縗糸衣口一
縛糸十用丶寸
縝糸{真}匕目一八
縞糸{高}亠口冂口
縟糸厂二{長}寸
縠{殻}{売}士冖一糸几又
縡糸宀辛
縢{勝}月𠔉糸
縣{県}L目小{奚}丿糸
縦糸彳ソ一疋
縧糸{条}{攸}亻丨攵木
縨糸日小一儿
縫糸辶夂丰
縬糸厂戈上小
縮糸宀亻一白
縱糸彳人人疋
縲糸田糸
縵糸日罒又
縷糸{婁}中中女
縹糸西示
縺糸辶車
縻广{林}木木糸
總糸{忩}丿囗夕心
績糸丰貝
繁𠂉{毋}丨攵糸
繃糸山月月
繅糸{巣}くくく果
繆糸羽{珍}𠆢彡
繇{䍃}夕缶{奚}丿糸
繊糸{𢦏}土戈{並}
繋{撃}車几又糸
繍糸{粛}{尹}彑川米
繒糸{曽}八田ソ日
織糸{識}立日戈
繕糸𦍌ソ一口
繖糸{共}月攵
繙糸丿米田
繚糸大ソ日小
繝糸{間}門月
繞糸土土土3一儿
繡糸{粛}{尹}彑片十爿
繦糸弓{強}口虫
繧糸雨二厶
繩糸{黽}甲田乚丨
繪糸{会}𠆢一田ソ日
繫{撃}車凵几又糸
繭艹冂糸丨虫
繰糸{品}口口口3木
繳糸白方攵
繵糸亠囗口{旦}日一
繹糸罒幸
繻糸雨而
繼糸{断}L幺幺一幺幺
繽糸{兵}宀一小貝
繾糸辶中一㠯
繿糸{監}臣𠂉一皿
纂{算}竹目大糸
纃糸{斉}亠刀ソ丨氏月
纆糸里灬ソ土
纇米糸頁
纈糸士口頁
纉糸{賛}夫夫貝
纊糸{広}广{黄}廿由八
續糸{売}士罒囗儿貝
纍田田田3糸
纎糸{韱}{𢦏}土戈非一
纏糸广里儿土
纐糸亠八乂頁
纑糸{虍}卜厂七田皿
纒糸厂里灬土
纓糸{嬰}貝貝女
纔糸勹口匕匕{免}勹中儿丶
纖糸{韱}人人戈非一
纘糸{賛}牛儿牛儿貝
纚糸一冂丶一冂丶{鹿}匕匕
纛{毒}丰{毋}丨{県}L目小{奚}丿糸
纜糸{監}臣𠂉一罒見
缸缶工
缺缶夬
缻缶瓦
缼缶欠
缾缶ソ开
罃{𤇾}火火冖缶
罄{聲}士{声}巴几又缶
罅缶{虍}卜厂七乎
罇缶八酉寸
罌貝貝缶
罍田田田3缶
罎缶日雨二厶
罏缶{虍}卜厂七田皿
罐缶{雚}艹口口隹
网冂乂乂
罔冂ソ一亡
罕冖儿干
罘罒不
罟罒古
罠罒民
罡罒一止
罣罒土土
罤罒ソ{弔}弓丨丿
罧罒{林}木木
罨罒大{電}由乚
罩罒卜日十
罪罒非
罫罒土土卜
罭罒戈口一
置罒L十目
罰罒言刂
署罒耂日
罵罒馬
罷罒{能}厶月匕匕
罸罒言寸
罹罒忄隹
罽罒厂火火刂
罾罒{曽}八田ソ日
羂罒糸口月
羃罒艹日大巾
羅罒糸隹
羆罒{能}厶月匕匕灬
羇罒革{奇}大可
羈罒革馬
羊𦍌
羌𦍌儿
美𦍌大
羐艹土久
羑𦍌久
羔𦍌灬
羖𦍌几又
羗𦍌儿厶
羚𦍌𠆢一卩
羜𦍌宀一亅
羝𦍌氏一
羞{着}𦍌丿丑
羣{尹}彑口𦍌
群{尹}彑口𦍌
羨𦍌{次}氵欠
義{義}𦍌{我}戈
羭𦍌{兪}𠆢一月くく
羮𦍌灬天夫
羯𦍌{曷}日勹L人
羲{義}𦍌禾戈丂
羶𦍌亠囗口{旦}日一
羸亡口月𦍌{凡}几丶
羹𦍌灬𦍌大
羿羽廾
翁八厶羽
翃ナ厶羽
翅{支}十又羽
翆羽{卒}九十
翊立羽
翌羽立
翎𠆢一卩羽
翏羽{珍}𠆢彡
習羽白
翔𦍌羽
翕𠆢一口羽
翛{攸}亻丨攵羽
翟羽隹
翠羽{卒}亠人人十
翡非羽
翣羽立女
翥耂日丶羽
翦ソ一月刂羽
翩戸冊羽
翫羽白二儿
翬羽冖車
翮一口冂儿一亅羽
翯羽{高}亠口冂口
翰{幹}十日十𠆢羽
翲西示羽
翳{醫}匚矢几又羽
翹土土土3一儿羽
翺{皐}丿目{氺}亅十羽
翻丿米田羽
翼羽田{共}八
耀小一儿羽隹
老耂匕
考耂丂
耄耂匕毛
者耂日
耆耂匕日
耈耂匕勹口
耊耂至
耋耂匕至
耎而大
耐而寸
耑山而
耔耒子
耕耒井
耖耒少
耗耒毛
耘耒二厶
耙耒巴
耜耒㠯
耡耒且力
耤耒{共}日
耦耒田禸
耨耒厂二{長}寸
耬耒{婁}中中女
耰耒一丿目冖心夂
耵耳一亅
耶耳阝
耷大耳
耻耳止
耼耳冂二
耽耳冖尢
耿耳火
聃耳冉
聆耳𠆢一卩
聊耳{卯}卩
聒耳千口
聖{聖}耳{呈}口王
聘耳由丂
聚耳又彡𠂢
聞門耳
聟矢口耳
聡耳{忩}八厶心
聢耳宀疋
聦耳{忩}勿丶心
聨耳幺幺廾
聯耳幺幺凵{介}
聰耳{忩}丿囗夕心
聱土方攵耳
聲{聲}士{声}巴几又耳
聳彳人人疋耳
聴耳{𢛳}十罒心
聵耳中一貝
聶耳耳耳3
職耳{識}立日戈
聹耳宀心皿一亅
聻氵車斤耳
聽耳王{𢛳}十罒一心
聾立月{龍}耳
聿{尹}彑キ
肄{疑}匕矢{尹}彑キ
肅{粛}{尹}彑片十爿
肆{镸}厶{尹}彑キ
肇{啓}戸攵{尹}彑キ
肉内人
肋月力
肌月几
肓亡月
肖小月
肘月寸
肙口月
肚月土
肛月工
肜月彡
肝月干
股月几又
肢月{支}十又
肤月夫
肥月巴
肧月不
肩戸月
肪月方
肬月尢丶
肭月内
肯止月
肱月ナ厶
育亠厶月
肴乂ナ月
肸月八十
肺月市
胃田月
胄由月
胅月失
胆月{旦}日一
胊月勹口
背{北}匕月
胎月厶口
胕月亻寸
胖月半
胗月{珍}𠆢彡
胘月亠幺
胙月乍
胚月不一
胛月甲
胝月氏一
胞{胞}月{包}勹己
胠月土厶
胡古月
胤儿幺月
胥疋月
胦月央
胯月大一丂
胱月小一儿
胳月夂口
胴月冂一口
胵月至
胸月勹凵乂
胻月彳二亅
胼月ソ开
能{能}厶月匕匕
脂月匕日
脅力力力3月
脆月勹厂{犯}卩
脇月力力力3
脈月𠂢
脉月{永}丶{氺}亅
脊二二人月
脍月{会}𠆢二厶
脖月{索}十冖子
脘月{完}宀二儿
脚月土厶卩
脛月{圣}一くくく工
脞月{坐}人人土
脣厂二{長}月
脤月厂二{長}
脧月厶儿夂
脩{攸}亻丨攵月
脬月{孚}爪子
脯月十用丶
脱月{兌}ソ口儿
脳月{𡿺}ツ凵乂
脵月口天
脹月{镸}{長}
脽月隹
脾月{卑}田十
腆月曲八
腊月{共}日
腋月亠亻{夜}
腎臣又月
腐广亻寸内人
腑月广亻寸
腓月非
腔月宀八工
腕月宀夕{犯}卩
腟月{室}宀至
腠月{奏}𡗗夭
腥月日生
腦月{𡿺}くくく丿囗乂
腧月{兪}𠆢一月くく
腨月山而
腩月十冂ソ干
腫月千里
腭月口口一丂
腮月田心
腰月西女
腱月廴{尹}彑キ
腴月臼人
腸月{旦}日一勿
腹月𠂉日夂
腺月白{氺}亅
腿月辶艮
膀月立冖方
膁月兼
膂{旅}方𠂉𠂢月
膃月{𥁕}囗人皿
膄月{叟}臼丨又
膅月广{尹}彑口
膈月一口冂儿一亅
膊月十用丶寸
膏{高}亠口冖口月
膓月{傷}𠂉{旦}日一勿
膕月{国}囗戈口一
膘月西示
膚{虍}卜厂七田月
膜月艹日大
膝月木{桼}𠆢{氺}亅
膠月羽{珍}𠆢彡
膣月{室}宀八至
膤月雨彑
膨月士豆彡
膩月弋二貝
膰月丿米田
膲月隹灬
膳月𦍌ソ一口
膵月艹{卒}亠人人十
膸月{隨}辶ナ工月
膺{雁}广亻隹月
膻月亠囗口{旦}日一
膽月{旦}勹厂儿言
膾月{会}𠆢一田ソ日
膿月曲厂二{長}
臀尸{共}八几又月
臁月广兼
臂尸口辛月
臃月亠幺隹
臆月立日心
臈月艹{曷}日勹L人
臉月{僉}𠆢一口口人人
臊月{品}口口口3木
臍月{斉}亠刀ソ丨氏月
臏月{兵}宀一小貝
臑月雨而
臓月艹{臧}厂戈臣
臖{興}臼冂一口一八月
臗月宀艹見丶
臘月{鼠}くくく囗乂{鼠}
臙月廿{北}匕口灬
臚月{虍}卜厂七田皿
臛月雨隹
臟月艹{臧}爿厂戈臣
臠{亦}糸言糸内人
臤臣又
臥臣人
臧{臧}爿厂戈臣
臨臣𠂉{品}口口口3
自丿目
臬丿目木
臭{臭}丿目大
致至攵
臺士口{室}冖至
臻至𡗗禾
臽{臽}勹臼
臾臼人
臿{臿}干臼
舁臼廾
舂𡗗臼
舄臼勹灬
舅臼田力
與{興}臼与一八
興{興}臼冂一口一八
舉{挙}{興}臼与一八キ
舊艹隹臼
舌千口
舍{舎}𠆢千口
舎{舎}𠆢士口
舐千口氏
舒{舎}𠆢千口予
舖{舎}𠆢千口十用丶
舗{舎}𠆢士口十用丶
舘{舎}𠆢千口宀㠯
舙千口千口千口3
舛夕ヰ
舜爪冖夕ヰ
舞{無}夕ヰ
舟丿冂丶一
舡丿冂丶一工
舢丿冂丶一山
舩丿冂丶一八厶
航丿冂丶一亠几
舫丿冂丶一方
般丿冂丶一几又
舮丿冂丶一戸
舲丿冂丶一𠆢一卩
舳丿冂丶一由
舴丿冂丶一乍
舵丿冂丶一宀匕
舶丿冂丶一白
舷丿冂丶一亠幺
舸丿冂丶一可
船丿冂丶一{㕣}八口
舼丿冂丶一{共}八
艀丿冂丶一{孚}爪子
艅丿冂丶一𠆢一{ホ}木
艆丿冂丶一丶艮
艇丿冂丶一廴丿士
艉丿冂丶一尸毛
艋丿冂丶一子皿
艏丿冂丶一ソ一丿目
艗丿冂丶一ソ一八皿
艘丿冂丶一{叟}臼丨又
艙丿冂丶一𠆢一{倉}口
艚丿冂丶一一曲日
艜丿冂丶一{帯}廿儿冖巾
艝丿冂丶一雨彑
艟丿冂丶一立里
艠丿冂丶一癶豆
艢丿冂丶一{坐}土人人囗口
艣丿冂丶一{虍}卜厂七田力
艤丿冂丶一{義}𦍌{我}戈
艦丿冂丶一{監}臣𠂉一皿
艨丿冂丶一艹冖一豕
艪丿冂丶一魚日
艫丿冂丶一{虍}卜厂七田皿
良丶艮
艱{𦰩}廿中夫艮
色勹巴
艴弓{介}勹巴
艶{豊}曲豆勹巴
艷{豊}丰丰山豆勹巴
艸屮屮
艽艹九
艾艹乂
艿艹乃
芃艹{凡}几丶
芊艹千
芋艹于
芍艹{勺}勹丶
芎艹弓
芒艹亡
芓艹子
芙艹夫
芝艹之
芟艹几又
芡艹欠
芣艹不
芤艹子乚
芥艹𠆢{介}
芦艹戸
芧艹予
芨艹乃乀
芩艹𠆢一フ
芫艹二儿
芬艹八刀
芭艹巴
芮艹内
芯艹心
花艹亻匕
芲艹𠆢匕
芳艹方
芴艹勿
芷艹止
芸艹二厶
芹艹斤
芺艹夭
芻勹屮勹屮
芼艹毛
芽艹牙
芾艹市
芿艹亻乃
苅艹乂刂
苆艹七刀
苑艹夕{犯}卩
苒艹冉
苓艹𠆢一卩
苔艹厶口
苕艹刀口
苗艹田
苙艹立
苛艹可
苜艹目
苞艹{包}勹己み
苟艹勹口
苡艹以
苢艹㠯
苣艹匚コ
若艹ナ口
苦艹古
苧艹宀一亅
苨艹尸匕
苫艹卜口
英艹央
苳艹夂冫
苴艹且
苷艹廿一
苹艹平
苺艹{毋}丶
苻艹亻寸
苽艹爪厶
苾艹心丿
茀艹弓{介}
茁艹凵屮
茂艹厂戈
范艹氵卩
茄艹力口
茅艹予丿
茆艹{卯}卩
茇艹{友}ナ乂丶
茈艹止匕
茉艹末
茌艹亻士
茎艹{圣}又土
茖艹夂口
茗艹夕口
茘艹刀刀刀3
茛艹艮
茜艹西
茝艹臣丨
茢艹{歹}一夕刂
茣艹{呉}口大
茨艹{次}冫欠
茫艹氵亡
茭艹亠八乂
茯艹亻{犬}大丶
茰艹一史日
茱艹朱
茲{茲}艹幺幺
茴艹囗口
茵艹囗大
茶艹𠆢{ホ}木
茸艹耳
茹艹女口
茺艹亠厶儿
茼艹冂一口
荀艹勹日
荃艹𠆢王
荄艹亠{亥}
荅艹𠆢一口
荇艹彳二亅
草艹日十
荊艹开刂
荏艹亻丿士
荐艹{在}ナ丨子
荑艹大弓
荒艹亡川
荔艹力力力3
荕艹月力
荗艹厂戈丶
荘艹爿士
荢艹宀于
荣艹冖木
荳艹豆
荵艹刀丶心
荷艹亻可
荻艹犭火
荼艹𠆢一{ホ}木
荽艹{妥}爪女
荿艹厂戈フ
莅艹亻立
莆艹十用丶
莇艹且力
莉艹{利}禾刂
莊艹爿士
莍艹十{氺}亅丶
莎艹氵少
莒艹口丿口
莓艹𠂉{毋}丶
莔艹罒囗儿冂
莕艹木口
莖艹{圣}一くくく工
莘艹辛
莚艹廴丿止
莛艹廴丿士
莝艹{坐}人人土
莞艹{完}宀二儿
莟艹𠆢一フ口
莠艹禾乃
莢艹{夾}大人人
莧艹見
莨艹丶艮
莩艹{孚}爪子
莪艹{我}戈
莫艹日大
莱艹{来}
莵艹{免}丿中儿丶
莽艹大廾
莿艹朿刂
菀艹宀夕{犯}卩
菁艹{青}丰冂一
菅艹宀㠯
菇艹女古
菉艹{彔}彑{氺}亅
菊艹勹米
菌艹囗禾
菎艹{昆}日匕匕
菏艹氵可
菐{業}𦍌大
菑艹くくく田
菓艹果
菔艹月𠬝
菖艹日日
菘艹木八厶
菜艹{采}爪木
菝艹扌{友}ナ乂丶
菟艹{免}勹中儿丶
菠艹氵皮
菡艹凵{亟}了{氺}
菥艹木斤
菩艹{倍}立口
菪艹宀石
菫艹一中王
華艹{華}
菰艹子爪厶
菱艹土儿夂
菲艹非
菴艹大{電}由乚
菷艹彑冖巾
菹艹氵且
菻艹{林}木木
菽艹上小又
萁艹{其}八
萃艹{卒}亠人人十
萄艹勹缶
萆艹{卑}田十
萇艹{镸}{長}
萊艹{来}木人人
萋艹{妻}{尹}彑女
萌艹日月
萍艹氵平
萎艹禾女
萏艹{臽}勹臼
萑艹隹
萓艹宀且
萕艹{斉}亠乂月
萗艹宀示
萠艹月月
萢艹氵{包}勹己
萩艹禾火
萪艹禾斗
萬艹田禸
萱艹宀{亘}二日
萵艹冂口冂口
萸艹臼人
萹艹戸冊
萼艹口口一丂
落艹氵夂口
葆艹亻口木
葈艹厶口木
葉艹{葉}世木
葊艹𠆢一口廾
葎艹彳{尹}彑キ
葏艹氵{尹}彑キ
葑艹土土寸
葒艹糸工
著艹耂日
葙艹木目
葚艹{其}匚儿
葛艹{曷}日勹L人
葜艹{契}丰刀大
葟艹白王
葡艹勹十用丶
葢艹{太}大丶皿
董艹千里
葥艹ソ一月刂
葦艹五口ヰ
葩艹白巴
葫艹古月
葬艹{歹}一夕匕廾
葭艹{叚}コ又
葮艹{印}几又
葯艹糸{勺}勹丶
葰艹亻厶儿夂
葱艹{忩}勿丶心
葳艹厂戈一女
葵艹癶天
葶艹{高}亠口冖一亅
葷艹冖車
葸艹田心
葹艹{旅}方{施}𠂉也
葺艹{咠}口耳
葼艹{兇}凵乂儿夂
蒁辶艹木丶
蒂艹立冖巾
蒄艹{完}冖二儿寸
蒅艹氵九木
蒋艹爿{将}爪寸
蒐艹田儿厶
蒔艹日土寸
蒗艹氵丶艮
蒙艹冖一豕
蒜艹示示
蒞艹氵亻立
蒟艹立勹口
蒡艹立冖方
蒦艹隹又
蒭艹勹屮勹屮
蒯艹月月刂
蒲艹氵十用丶
蒴艹ソ一屮月
蒸艹了{氺}亅一灬
蒹艹兼
蒺艹疒矢
蒻艹弓冫弓冫
蒼艹𠆢一{倉}口
蒾艹辶米
蒿艹{高}亠口冂口
蓀艹子{奚}丿糸
蓁艹𡗗禾
蓂艹冖日亠八
蓄艹亠幺田
蓆艹{度}广廿巾
蓉艹{容}宀{谷}八𠆢口
蓊艹八厶羽
蓋艹土厶皿
蓍艹耂匕日
蓎艹广{尹}彑口
蓏艹爪厶爪厶
蓐艹厂二{長}寸
蓑艹衣口一
蓓艹亻{倍}立口
蓖艹{昆}丿囗乂匕匕
蓙艹广{坐}人人土
蓚艹{攸}亻丨攵彡
蓜艹酉己
蓧艹{条}{攸}亻丨攵木
蓪艹辶マ用
蓬艹辶夂丰
蓮艹辶車
蓯艹彳人人疋
蓰艹彳止疋
蓱艹氵ソ干干
蓴艹{叀}由厶寸
蓺艹土儿土九丶
蓼艹羽{珍}𠆢彡
蓽艹田{華}
蓿艹宀亻一白
蔀艹{倍}立口阝
蔆艹氵土儿夂
蔌艹{嗽}束欠
蔑{蔑}艹罒厂戈一
蔓艹日罒又
蔔艹勹一口田
蔕艹{帯}廿儿冖巾
蔗艹{度}广廿灬
蔘艹{参}厶厶厶3{珍}𠆢彡
蔚艹尸示寸
蔛艹勹用斗
蔞艹{婁}中中女
蔟艹{旅}方𠂉矢
蔡艹夕又示
蔣艹爿{将}夕寸
蔤艹宀心丿山
蔥艹{忩}丿囗夕心
蔦艹鳥
蔫艹一止鳥
蔬艹疋亠厶川
蔭艹阝𠆢一フ二厶
蔯艹阝東
蔲艹{完}宀二儿攵
蔴艹广{林}木木
蔵艹{臧}厂戈臣
蔽艹{尚}小冂小攵
蔾艹{利}禾勹刀木
蕀艹朿朿
蕁艹彑工口寸
蕃艹丿米田
蕈艹{覃}西日十
蕉艹隹灬
蕊艹心心心3
蕋艹止止止3
蕎艹夭口冂口
蕏艹犭耂日丶
蕑艹{間}門月
蕓艹雨二厶
蕕艹犭八酉
蕗艹足夂口
蕘艹土土土3一儿
蕙艹{叀}由厶心
蕚艹{品}口口口3一丂
蕞艹日耳又
蕡艹十廾貝
蕢艹中一貝
蕣艹爪冖夕ヰ
蕤艹豕生
蕨艹厂ソ一屮欠
蕩艹氵{旦}日一勿
蕪艹{無}灬
蕭艹{粛}{尹}彑片十爿
蕯艹阝夂一生
蕷艹予頁
蕺艹{咠}口耳戈
蕻艹{镸}厶{共}八
蕽艹曲厂二{長}
蕾艹雨田
蕿艹火爪一{友}ナ又
薀艹氵{𥁕}囗人皿
薁艹{奥}丿米大
薄艹氵十用丶寸
薆艹爪冖心夂
薇艹{徴}彳山几攵
薈艹{会}𠆢一田ソ日
薊艹魚刂
薌艹{郷}幺白匕阝
薏艹立日心
薐艹禾土儿夂
薑艹三田田
薓艹氵{侵}彑冖巾又
薔艹{坐}土人人囗口
薗艹囗土口衣
薙艹矢隹
薛艹丿㠯辛
薜艹尸口辛
薝艹{旦}勹厂儿言
薟艹{僉}𠆢一口口人人
薢艹勹用刀牛
薤艹{歹}一夕非一
薦艹{鹿}鳥
薨{夢}艹罒冖{歹}一夕匕
薩艹阝{産}亠乂厂生
薪艹立木斤
薫艹千里灬
薬艹{楽}白{氺}木
薭艹禾{卑}田十
薮艹{婁}米女攵
薯艹罒耂日丶
薰艹千里灬ソ
薷艹雨而
薹艹士口{室}冖至
薺艹{斉}亠刀ソ丨氏月
薼艹{鹿}匕匕土
藁艹{高}亠口冂口木
藇艹{興}臼与一八
藉艹耒{共}日
藊艹禾戸冊
藋艹羽隹
藍艹{監}臣𠂉一皿
藎艹{尹}彑キ灬皿
藏艹{臧}爿厂戈臣
藐艹豸白儿
藕艹耒田禸
藘艹{虍}卜厂七田心
藙艹立豕几又
藜艹{利}禾勹刀{桼}𠆢{氺}亅
藝艹土儿土九丶二厶
藟艹田田田3
藡艹辶立冂古
藤艹{勝}月𠔉{氺}亅
藥艹{楽}白幺幺木
藦艹广{林}木木手
藩艹氵丿米田
藪艹{婁}中中女攵
藭艹宀八身弓
藶艹{厤}厂{林}禾禾止
藷艹言耂日丶
藹艹言{曷}日勹L人
藺艹門隹
藻艹氵{品}口口口3木
藾艹{頼}束刀貝
藿艹雨隹
蘀艹扌罒幸
蘂艹心心心3木
蘄艹口口{単}斤
蘅艹彳二亅魚大
蘆艹{虍}卜厂七田皿
蘇艹魚禾
蘊艹糸{𥁕}囗人皿
蘋艹止小頁
蘐艹言爪一{友}ナ又
蘑艹广{林}木木石
蘒艹禾勹{黽}甲田乚
蘓艹禾魚
蘖艹丿㠯辛木
蘗艹尸口辛木
蘘艹衣口口{襄}
蘚艹魚𦍌
蘞艹{僉}𠆢一口口人人攵
蘡艹{嬰}貝貝女
蘢艹立月{龍}
蘤艹白爪{為}
蘧艹辶{劇}{虍}卜厂七豕
蘩艹𠂉{毋}丶攵糸
蘭{蘭}艹{闌}門東
蘯艹氵{旦}日一勿皿
蘰艹糸日罒又
蘸艹酉隹灬
蘹艹{壊}忄衣罒{氺}亅
蘼艹广{林}木木非
蘿艹罒糸隹
虀艹{斉}亠刀ソ丨氏非一
虁艹{夏}止頁己み夂
虍{虍}卜厂七
虎{虍}卜厂七儿
虐{虍}卜厂七{印}
虓九{虍}卜厂七儿
虔{虍}卜厂七亠乂
處{虍}卜厂七夂几
虖{虍}卜厂七乎
虗{虍}卜厂七丘
虚{虍}卜厂七{並}
虛{虍}卜厂七{並}
虜{虍}卜厂七田力
虞{虍}卜厂七{呉}口八
號口丂{虍}卜厂七儿
虢{将}爪寸{虍}卜厂七儿
虧{虍}卜厂七隹丂一
虬虫乚
虯虫丩
虱乙丿虫
虵虫也
虷虫干
虹虫工
虺一儿虫
虻虫亡
蚇虫尺
蚉亠乂虫
蚊虫亠乂
蚋虫内
蚌虫丰
蚍虫匕匕
蚑虫{支}十又
蚓虫弓丨
蚕天虫
蚘虫尢丶
蚜虫牙
蚝虫毛
蚣虫八厶
蚤{蚤}又丶丶虫
蚨虫夫
蚩屮一虫
蚪虫斗
蚫虫{包}勹己み
蚯虫丘
蚰虫由
蚱虫乍
蚳虫氏一
蚶虫廿一
蚸虫斤丶
蛁虫刀口
蛃虫一内
蛄虫古
蛆虫且
蛇虫宀匕
蛉虫𠆢一卩
蛋疋虫
蛍{𤇾}ツ冖虫
蛎虫厂万
蛑虫厶牛
蛔虫囗口
蛕虫ナ月
蛗丿㠯虫
蛙虫土土
蛛虫朱
蛞虫千口
蛟虫亠八乂
蛣虫士口
蛤虫𠆢一口
蛦虫大弓
蛩{巩}工{凡}几丶虫
蛬{共}八虫
蛭虫至
蛮{亦}虫
蛯虫耂匕
蛸虫小月
蛹虫マ用
蛺虫{夾}大人人
蛻虫{兌}八口儿
蛼虫車
蛽虫貝
蛾虫{我}戈
蜀罒勹虫
蜂虫夂丰
蜃厂二{長}虫
蜅虫十用丶
蜆虫見
蜇扌斤虫
蜈虫{呉}口大
蜉虫{孚}爪子
蜊虫{利}禾刂
蜋虫丶艮
蜍虫𠆢一{ホ}木
蜎虫口月
蜐虫土厶力
蜑廴丿止虫
蜒虫廴丿止
蜓虫廴丿士
蜘虫矢口
蜙虫木八厶
蜚非虫
蜜宀心丿虫
蜟虫亠厶月
蜡虫{共}日
蜣虫𦍌儿
蜥虫木斤
蜩虫冂士口
蜱虫{卑}田十
蜴虫日勿
蜷虫{巻}𠔉{犯}卩
蜺虫臼儿
蜻虫{青}丰冂一
蜾虫果
蜿虫宀夕{犯}卩
蝀虫東
蝃虫又又又又
蝉虫ツ{単}
蝋虫{鼠}ツ用
蝌虫禾斗
蝎虫{曷}日勹L人
蝑虫疋月
蝓虫{兪}𠆢一月くく
蝕食二虫
蝗虫白王
蝘虫匚日女
蝙虫戸冊
蝟虫田月
蝠虫一口田
蝣虫{旅}方𠂉子
蝤虫八酉
蝥予丿攵虫
蝦虫{叚}コ又
蝨{凡}乙十虫虫
蝪虫{旦}日一勿
蝮虫𠂉日夂
蝱亡虫虫
蝲虫束刂
蝴虫古月
蝶虫{葉}世木
蝸虫冂口冂口
蝼虫{婁}米女
蝿虫{黽}甲田乚
螂虫丶艮阝
螇虫{奚}爪幺大
螈虫厂白小
螉虫八厶羽
螋虫{叟}臼丨又
融一口冂儿一亅虫
螓虫𡗗禾
螟虫冖日亠八
螠虫ソ一八皿
螢{𤇾}火火冖虫
螧虫耂匕日
螫赤攵虫
螬虫一曲日
螭虫亠凵乂禸
螯土方攵虫
螳虫{尚}小冖口土
螵虫西示
螺虫田糸
螻虫{婁}中中女
螽夂冫虫虫
螾虫宀一由八
蟀虫亠幺{氺}十
蟁民虫虫
蟄幸九丶虫
蟆虫艹日大
蟇艹日大虫
蟋虫丿米心
蟎虫{㒼}両入入
蟐虫{尚}小冖口巾
蟒虫艹大廾
蟖虫{其}八斤
蟟虫大ソ日小
蟠虫丿米田
蟣虫幺幺戈人
蟥虫{黄}廿由八
蟦虫十廾貝
蟪虫{叀}由厶心
蟫虫{覃}西日十
蟬虫口口{単}
蟭虫隹灬
蟯虫土土土3一儿
蟲虫虫虫3
蟵虫{樹}厂豆寸
蟶虫{聖}耳{呈}口丿士
蟷虫{当}{尚}小冖口田
蟹勹用刀牛虫
蟻虫{義}𦍌{我}戈
蟾虫{旦}勹厂儿言
蠁{郷}幺白匕阝虫
蠃亡口月虫{凡}乙十
蠅虫{黽}甲田乚丨
蠆艹田禸虫
蠊虫广兼
蠋虫罒勹虫
蠍虫{曷}日勹L人欠
蠎虫艹大十廾
蠏虫勹用刀牛
蠐虫{斉}亠刀ソ丨氏月
蠑虫{𤇾}火火冖木
蠓虫艹冖一豕
蠔虫{高}亠口冖豕
蠕虫雨而
蠖虫艹隹又
蠟虫{鼠}くくく囗乂{鼠}
蠡{彖}彑豕虫虫
蠢𡗗日虫虫
蠣虫厂艹田禸
蠧{売}士冖石虫虫
蠨虫艹{粛}{尹}彑片十爿
蠮虫{醫}匚矢几又羽
蠱虫虫虫3皿
蠲ソ一八皿罒勹虫
蠶{替}旡旡日虫虫
蠹{事}冖石虫虫
蠻{亦}糸言糸虫
蠼虫目目隹又
血丿皿
衂丿皿刀乀
衄丿皿丑
衆丿皿彡𠂢
衊丿皿{蔑}艹罒厂戈丶
行彳二亅
衍彳二亅氵
衒彳二亅亠幺
術彳二亅{ホ}木丶
街彳二亅土土
衘彳二亅午止
衙彳二亅五口
衛彳二亅五口ヰ
衝彳二亅千里
衞彳二亅五口一巾
衟彳二亅くくく一丿目
衡彳二亅魚大
衢彳二亅目目隹
表丰衣
衩衤又丶
衫衤彡
衯衤八刀
衰衣口一
衲衤内
衵衤日
衷衣中
衽衤丿士
衾𠆢一フ衣
衿衤𠆢一フ
袁土口衣
袂衤夬
袈力口衣
袋亻弋衣
袍衤{包}勹己み
袒衤{旦}日一
袖衤由
袗衤{珍}𠆢彡
袘衤{施}𠂉也
袙衤白
袞衣{㕣}八口
袠衣失
袢衤半
袤衣予丿
袪衤土厶
被衤皮
袮衤{尓}𠂉小
袰{毋}丶衣
袱衤亻{犬}大丶
袴衤大一丂
袵衤亻丿士
袷衤𠆢一口
袼衤夂口
袽衤女口
袾衤朱
袿衤土土
裀衤囗大
裁{𢦏}土戈衣
裂{歹}一夕刂衣
裃衤{峠}上下
裄衤彳二亅
装爿士衣
裊{島}鳥衣
裎衤{呈}口丿士
裏衣里
裑衤身
裒衣臼
裓衤戈廾
裔衣冂儿口
裕衤{谷}八𠆢口
裘十{氺}亅丶衣
裙衤{尹}彑口
裛衣{邑}口巴
補衤十用丶
裝爿士衣
裟氵少衣
裡衤里
裨衤{卑}田十
裰衤又又又又
裱衤丰衣
裲衤両入入
裳{尚}小冖口衣
裴非衣
裵衣非
裸衤果
裹衣果
裼衤日勿
製牛巾刂衣
裾衤尸古
褁果衣
褂衤土土卜
褄衤{妻}{尹}彑女
複衤𠂉日夂
褊衤戸冊
褌衤冖車
褐衤{曷}日勹匕
褒衣亻口木
褓衤亻口木
褘衤五口ヰ
褙衤{北}匕月
褚衤耂日丶
褜{胞}月{包}勹己み衣
褝衤ツ{単}
褞衤{𥁕}囗人皿
褥衤厂二{長}寸
褧耳火衣
褪衤辶艮
褫衤厂{虍}卜厂七儿
褰宀{寒}八衣
褲衤广車
褶衤羽白
褷衤彳止疋
褸衤{婁}中中女
褹衤土儿土九丶
褻衣土儿土九丶
襀衤丰貝
襁衤弓{強}厶虫
襂衤{参}厶厶厶3{珍}𠆢彡
襃衣{印}口木
襄衣口口{襄}
襅衤田{華}
襉衤{間}門月
襌衤口口{単}
襍衤隹木
襖衤{奥}丿米大
襞尸口辛衣
襟衤{林}木木示
襠衤{当}{尚}小冖口田
襢衤亠囗口{旦}日一
襤衤{監}臣𠂉一皿
襦衤雨而
襪衤{蔑}艹罒厂戈丶
襭衤士口頁
襯衤立木見
襲立月{龍}衣
襴衤{闌}門東ソ
襷衤{挙}{興}臼与一八手
襾西
覀西
要西女
覃{覃}西日十
覆西彳𠂉日夂
覇西革月
覈西白方攵
覉西革{奇}大可
覊西革馬
規夫見
覐見乂乂
覓爪見
覔不見
視礻見
覗司見
覘卜口見
覚{𦥯}ツ冖見
覟士心見
覡{坐}工人人見
覦{兪}𠆢一月くく見
覧{監}臣𠂉一見
覩耂日丶見
親立木見
覬山豆見
覯{冓}冉見
覰{虍}卜厂七且見
覲{𦰩}廿中王見
観{雚}矢隹見
覷{虍}卜厂七{並}見
覺{𦥯}臼乂乂冖見
覽{監}臣𠂉一罒見
覿{売}士罒囗儿貝見
觀{雚}艹口口隹見
角勹用
觔勹用力
觖勹用夬
觘勹用少
觚勹用爪厶
觜止匕勹用
觝勹用氏一
解勹用刀牛
觥勹用小一儿
触勹用虫
觧勹用𦍌
觫勹用束
觱厂戈一口勹用
觳{殻}{売}士冖一勹用几又
觴勹用{傷}𠂉{旦}日一勿
觶勹用口口{単}
觸勹用罒勹虫
觽勹用山隹凵凵
觿勹用山隹冂儿口
訂言一亅
訃言卜
計言十
訊言{凡}乙十
訌言工
討言寸
訐言干
訑言也
訒言刀丶
訓言川
訔山言
訕言山
訖言𠂉乙
託言丿七
記言己
訛言亻匕
訝言牙
訟言八厶
訡言𠆢一フ
訢言斤
訣言夬
訥言内
訪言方
設言几又
許言午
訳言尺
訴言斤丶
訵言罒囗儿
訶言可
訷言申
診言{珍}𠆢彡
註言主
証言一止
訾止匕言
詁言古
詅言𠆢一卩
詆言氏一
詇言央
詈罒言
詍言世
詎言匚コ
詐言乍
詑言宀匕
詒言厶口
詔言刀口
評言平
詘言凵屮
詛言且
詝言宀一亅
詞言司
詠言{永}丶{氺}亅
詡言羽
詢言勹日
詣言匕日
試言弋工
詩言土寸
詫言宀丿七
詬言厂一口
詭言勹厂{犯}卩
詮言𠆢王
詰言士口
話言千口
該言亠{亥}
詳言𦍌
詵言牛儿
詹{旦}勹厂儿言
詼言{灰}ナ火
誂言{氺}儿
誄言耒
誅言朱
誇言大一丂
誉{挙}ツ一八言
誌言士心
認言刀丶心
誐言{我}戈
誑言犭王
誓扌斤言
誕言廴丿止
誘言禾乃
誚言小月
語言五口
誠言厂戈フ
誡言戈廾
誣言{坐}工人人
誤言{呉}口八
誥言牛口
誦言マ用
誧言十用丶
誨言𠂉{毋}丶
説言{兌}ソ口儿
読言{売}士冖儿
誮言艹亻匕
誰言隹
課言果
誷言冂ソ一亡
誹言非
誼言宀且
誾門言
調言冂士口
諂言{臽}勹臼
諄言{京}亠口子
談言火火
請言{青}丰月
諌言東
諍言{争}爪{尹}彑
諏言耳又
諐亻口川言
諒言{京}亠口小
論言{侖}𠆢一冊
諗言𠆢一フ心
諚言宀疋
諛言臼人
諜言{葉}世木
諞言戸冊
諟言日疋
諠言宀{亘}二日
諡言八丂皿
諢言冖車
諤言口口一丂
諦言立冖巾
諧言匕匕白
諫言東ソ
諭言{兪}𠆢一月刂
諮言{次}冫欠口
諱言五口ヰ
諳言立日
諴言厂戈一口
諶言{其}匚儿
諷言𠘨丿虫
諸言耂日
諺言{産}亠乂厂彡
諼言爪一{友}ナ又
諾言艹ナ口
謀言廿一木
謁言{曷}日勹匕
謂言田月
謄{勝}月𠔉言
謅言勹屮勹屮
謇宀{寒}八言
謊言艹亡川
謌言可可
謍{𤇾}火火冖言
謎言辶米
謐言心丿皿
謔言{虍}卜厂七{印}
謖言{兇}田儿夂
謗言立冖方
謙言兼
謚言ソ一八皿
講言{冓}冉
謜言厂白小
謝言身寸
謟言{臽}爪臼
謠言{䍃}夕缶
謡言{䍃}爪缶
謦{聲}士{声}巴几又言
謨言艹日大
謫言立冂古
謬言羽{珍}𠆢彡
謭言ソ一月刂刀
謳言{区}匚{品}口口口3
謹言{𦰩}艹中王
謾言日罒又
譁言艹{華}
譃言{虍}卜厂七{並}
譆言士豆口
證言癶豆
譌言爪{為}
譎言予丿冂儿口
譏言幺幺戈人
譑言夭口冂口
譔言{巽}己み己み{共}八
譖言{替}旡旡日
識言{識}立日戈
譙言隹灬
譚言{覃}西日十
譛言{替}夫夫日
譜言{普}ソ{並}日
譞言罒一口衣
譟言{品}口口口3木
警艹勹口攵言
譩言立日心
譫言{旦}勹厂儿言
譬尸口辛言
譯言罒幸
議言{義}𦍌{我}戈
譱𦍌言言
譲言衣八{襄}
譴言辶中一㠯
譶言言言3
護言艹隹又
譽{挙}{興}臼与一八言
譿言丰丰彑心
讀言{売}士罒囗儿貝
讁言辶立冂古
讃言{賛}夫夫貝
變{亦}糸言糸攵
讋立月{龍}言
讌言廿{北}匕口灬
讎隹言隹
讐隹隹言
讒言勹口匕匕{免}勹中儿丶
讓言衣口口{襄}
讔言阝{急}爪工彑心
讕言{闌}門東ソ
讖言{韱}人人戈非一
讙言{雚}艹口口隹
讚言{賛}牛儿牛儿貝
讜言{尚}小冖口里灬ソ
讝言{厳}口口厂工耳攵
讞言{虍}卜厂七一口冂儿一亅{犬}大丶
谷{谷}八𠆢口
谹{谷}八𠆢口ナ厶
谺{谷}八𠆢口牙
谽{谷}八𠆢口𠆢一フ口
谿{奚}爪幺大{谷}八𠆢口
豁宀丰口{谷}八𠆢口
豅{谷}八𠆢口立月{龍}
豇豆工
豈山豆
豉豆{支}十又
豊{豊}曲豆
豌豆宀夕{犯}卩
豎臣又豆
豏豆兼
豐{豊}丰丰山豆
豔{豊}丰丰山豆土厶皿
豗一儿豕
豚月豕
象勹中豕
豢𠔉豕
豨豕乂ナ巾
豩豕豕
豪{高}亠口冖豕
豫予勹中豕
豬豕耂日丶
豭豕{叚}コ又
豳豕豕山
豹豸{勺}勹一
豺豸扌
豼豸匕匕
貂豸刀口
貅豸亻木
貉豸夂口
貊豸一白
貌豸白儿
貍豸里
貎豸臼儿
貒豸山而
貓豸艹田
貔豸{昆}丿囗乂匕匕
貘豸艹日大
貙豸{区}匚{品}口口口3
貛豸{雚}艹口口隹
貞卜貝
負勹貝
財貝扌
貢工貝
貤貝也
貧八刀貝
貨亻匕貝
販貝厂又
貪𠆢一フ貝
貫{毋}丨貝
責丰貝
貭厂十目八
貮{武}一弋貝
貯貝宀一亅
貰世貝
貲止匕貝
貳弋二貝
貴中一貝
貶貝丿之
買罒貝
貸亻弋貝
費弓{介}貝
貼貝卜口
貽貝厶口
貿{卯}卩貝
賀力口貝
賁十廾貝
賂貝夂口
賃亻丿士貝
賄貝ナ月
資{次}冫欠貝
賈西貝
賊貝戈十
賍貝广土
賎貝{戔}三戈
賑貝厂二{長}
賓{兵}宀一少貝
賕貝十{氺}亅丶
賖貝𠆢一{ホ}木
賙貝冂士口
賚{来}木人人貝
賛{賛}夫夫貝
賜貝日勿
賞{尚}小冖{只}口貝
賠貝{倍}立口
賡广{尹}彑人貝
賢臣又貝
賣士罒貝
賤貝{戔}戈戈
賦貝{武}一弋止
質斤斤貝
賭貝耂日丶
賰貝𡗗日
賱貝冖車
賴{頼}束刀貝
賸{勝}月𠔉貝
賺貝兼
賻貝十用丶寸
購貝{冓}冉
賽宀{寒}八貝
賾臣丨丰貝
贄幸九丶貝
贅土方攵貝
贇亠乂{武}一弋止貝
贈貝{曽}ソ田日
贉貝{覃}西日十
贊{賛}牛儿牛儿貝
贋{雁}厂亻隹貝
贍貝{旦}勹厂儿言
贎貝艹田禸
贏亡口月貝{凡}几丶
贐貝{尹}彑キ灬皿
贒臣中心貝
贓貝{臧}爿厂戈臣
贔貝貝貝3
贖貝{売}士罒囗儿貝
贛立日十夂工貝
赦赤攵
赧赤𠬝
赫赤赤
赬赤卜貝
赭赤耂日丶
走土疋
赱土疋ソ
赳土疋丩
赴土疋卜
起土疋己
趁土疋{珍}𠆢彡
趄土疋且
超土疋刀口
越土疋乚戈
趕土疋日干
趙土疋小月
趣土疋耳又
趦土疋{次}冫欠口
趨土疋勹屮勹屮
趯土疋羽隹
趺足夫
趾足止
跂足{支}十又
跆足厶口
跈足{珍}𠆢彡
跋足{友}ナ乂丶
跌足失
跎足宀匕
跏足力口
跑足{包}勹己み
跖足石
跗足亻寸
跙足且
跚足冊
跛足皮
距足匚コ
跟足艮
跡足{亦}
跣足牛儿
跨足大一丂
跪足勹厂{犯}卩
跫{巩}工{凡}几丶足
跬足土土
路足夂口
跳足{氺}儿
践足{戔}三戈
跼足尸勹口
跽足己心
跿足土疋
踆足厶儿夂
踈足束
踉足丶艮
踊足マ用
踌足{寿}丰寸
踏足{氺}亅日
踐足{戔}戈戈
踔足卜日十
踖足{共}日
踝足果
踞足尸古
踟足矢口
踠足宀夕{犯}卩
踡足{巻}𠔉{犯}卩
踢足日勿
踣足{倍}立口
踧足上小又
踪足宀示
踰足{兪}𠆢一月くく
踴足マ田力
踵足千里
踶足日疋
踹足山而
踽足丿中禸
蹂足予丿木
蹄足立冖巾
蹇宀{寒}八足
蹈足{臽}爪臼
蹉足{着}𦍌丿工
蹊足{奚}爪幺大
蹋足日羽
蹌足𠆢一{倉}口
蹐足二二人月
蹔車斤足
蹕足田{華}
蹙厂戈上小足
蹟足丰貝
蹠足{度}广廿灬
蹢足立冂古
蹣足{㒼}両入入
蹤足彳人人疋
蹬足癶豆
蹭足{曽}八田ソ日
蹯足丿米田
蹰足{樹}厂豆寸
蹲足八酉寸
蹴足{京}亠口小尢丶
蹶足厂ソ一屮欠
蹻足夭口冂口
蹼足{業}𦍌大
躁足{品}口口口3木
躄尸口辛足
躅足罒勹虫
躇足艹耂日丶
躊足{寿}士フ工一口寸
躋足{斉}亠刀ソ丨氏月
躍足羽隹
躑足八酉大阝
躓足斤斤貝
躔足广里儿土
躘足立月{龍}
躙足門隹
躞足火言火又
躡足耳耳耳3
躪足艹門隹
躬身弓
躮身八刀
躯身{区}匚乂
躰身本
躱身乃木
躳身口丿口
躵身刀丶心
躶身果
躻身宀八工
躾身𦍌大
軀身{区}匚{品}口口口3
軅身{雁}厂亻隹
軆身{豊}曲豆
軈身{雁}广亻隹心
軋車乚
軌車九
軍冖車
軑車大
軒車干
軔車刀丶
軛車厂{犯}卩
軟車欠
転車二厶
軣車{軣}
軫車{珍}𠆢彡
軸車由
軹車{只}口八
軺車刀口
軻車可
軼車失
軽車{圣}又土
軾車弋工
輀車而
較車亠八乂
輅車夂口
輈車丿冂丶一
載{𢦏}土戈車
輊車至
輌車両
輒車耳乚
輓車{免}勹中儿
輔車十用丶
輕車{圣}一くくく工
輗車臼儿
輙車耳又
輛車両入入
輜車くくく田
輝小一儿冖車
輞車冂ソ一亡
輟車又又又又
輦夫夫車
輩非車
輪車{侖}𠆢一冊
輫車非
輭車而大
輯車{咠}口耳
輳車{奏}𡗗天
輶車八酉
輸車{兪}𠆢一月刂
輹車𠂉日夂
輻車一口田
輾車尸{共}{長}
輿{興}臼車一八
轀車{𥁕}囗人皿
轂{殻}{売}士冖一車几又
轄車宀丰口
轅車土口衣
轆車{鹿}匕匕
轉車{叀}由厶寸
轊車丰丰彑
轌車雨彑
轍{徹}車亠厶月攵
轎車夭口冂口
轔車米夕ヰ
轗車厂戈一口心
轘車罒一口衣
轜車雨而
轟車車車3
轡糸車糸口
轢車{楽}白幺幺木
轣車{厤}厂{林}禾禾止
轤車{虍}卜厂七田皿
辜古辛
辞{乱}千口辛
辟尸口辛
辣辛束
辤爪冖又辛
辦{弁}辛力辛
辧{弁}辛刀辛
辨{弁}辛刂辛
辭{乱}爪マ禸又辛
辮{弁}辛糸辛
辯{弁}辛言辛
辰厂二{長}
辱厂二{長}寸
農曲厂二{長}
辴口口{単}厂二{長}
辵彡疋
辶辶
辷辶一
辺辶刀
辻辶十
込辶入
辿辶山
迁辶千
迂辶于
迄辶𠂉乙
迅辶{凡}乙十
迆辶也
迊辶一巾
迍辶屯
迎辶{卬}卩
近辶斤
迓辶牙
返辶厂又
迕辶午
迚辶中
迠辶卜口
迢辶刀口
迤辶{施}𠂉也
迥辶冂口
迦辶力口
迨辶厶口
迩辶{尓}𠂉小
迪辶由
迫辶白
迭辶失
迮辶乍
迯辶夕卜
述辶{ホ}木丶
迱辶宀匕
迴辶囗口
迵辶冂一口
迷辶米
迸辶ソ开
迹辶{亦}
迺辶西
迻辶夕夕
追辶丿㠯
退辶艮
送辶关
适辶千口
逃辶{氺}儿
逅辶厂一口
逆辶ソ一屮
逈辶丿冂口
逋辶十用丶
逌辶卜口囗コ
逍辶小月
逎辶酉
透辶禾乃
逐辶豕
逑辶十{氺}亅丶
逓辶厂一市
途辶𠆢一{ホ}木
逕辶{圣}一くくく工
逖辶犭火
逗辶豆
這辶言
通辶マ用
逝辶扌斤
逞辶{呈}口王
速辶束
造辶牛口
逡辶厶儿夂
逢辶夂丰
連辶車
逧辶{谷}八𠆢口
逭辶宀㠯
逮辶{尹}彑{氺}亅
週辶冂士口
進辶隹
逵辶土儿土
逶辶禾女
逷辶日勿
逸辶{免}勹中儿
逹辶幸
逼辶一口田
逾辶{兪}𠆢一月くく
遁辶厂十目
遂辶ソ豕
遃辶{産}亠乂厂彡
遄辶山而
遅辶尸𦍌
遇辶田禸
遉辶卜貝
遊辶{旅}方𠂉子
運辶冖車
遍辶戸冊
過辶冂口冂口
遏辶{曷}日勹L人
遐辶{叚}コ又
遑辶白王
遒辶八酉
道辶ソ一丿目
達辶幸
違辶五口ヰ
遖辶十冂ソ干
遘辶{冓}冉
遙辶{䍃}夕缶
遜辶子{奚}丿糸
遝辶罒{氺}亅
遞辶厂{虍}卜厂七儿
遠辶土口衣
遡辶ソ一屮月
遣辶中一㠯
遥辶{䍃}爪缶
遨辶土方攵
適辶立冂古
遭辶一曲日
遮辶{度}广廿灬
遯辶月豕
遲辶尸{氺}亅牛
遵辶八酉寸
遶辶土土土3一儿
遷{遷}辶西大己
選辶{巽}己己{共}八
遺辶中一貝
遼辶大ソ日小
遽辶{劇}{虍}卜厂七豕
避辶尸口辛
邀辶白方攵
邁辶艹田禸
邂辶勹用刀牛
邃辶宀八ソ豕
還辶罒一口衣
邅辶亠囗口{旦}日一
邇辶{尓}平冂乂乂乂乂
邈辶豸白儿
邉辶丿目冖{㕣}八口
邊辶丿目宀八方
邌辶{利}禾勹刀{桼}𠆢{氺}亅
邏辶罒糸隹
邐辶一冂丶一冂丶{鹿}匕匕
邑{邑}口巴
邕くくく{邑}口巴
邗干阝
邙亡阝
邛工阝
邡方阝
邢开阝
那刀二阝
邦丰阝
邨屯阝
邪牙阝
邯廿一阝
邰厶口阝
邱丘阝
邳不一阝
邵刀口阝
邶{北}匕阝
邸氏一阝
邾朱阝
郁ナ月阝
郃𠆢一口阝
郄乂ナ厶阝
郅至阝
郇勹日阝
郈厂一口阝
郊亠八乂阝
郎丶艮厶阝
郗乂ナ巾阝
郛{孚}爪子阝
郜牛口阝
郝赤阝
郞丶艮阝
郟{夾}大人人阝
郡{尹}彑口阝
郢{呈}口丿士阝
郤{谷}八𠆢口阝
部{倍}立口阝
郫{卑}田十阝
郭{京}亠口子阝
郯火火阝
郲{来}木人人阝
郴{林}木木阝
郵{垂}千世土阝
郶{倍}立口{邑}口巴
郷{郷}幺艮厶阝
都耂日阝
郾匚日女阝
郿{声}巴目阝
鄀艹ナ口阝
鄂口口一丂阝
鄄{堙}西土阝
鄆冖車阝
鄒勹屮勹屮阝
鄔鳥一阝
鄕{郷}幺丶艮二阝
鄖{只}口貝阝
鄘广{尹}彑用阝
鄙口亠囗口阝
鄜{鹿}匕匕阝
鄞{𦰩}廿中王阝
鄢一止鳥阝
鄣立日十阝
鄧癶豆阝
鄭八酉大阝
鄯𦍌ソ一口阝
鄰米夕ヰ阝
鄱丿米田阝
鄲口口{単}阝
鄴{業}𦍌木阝
鄷{豊}曲豆阝
鄹耳又彡𠂢阝
鄺{広}广{黄}廿由八阝
鄽广里儿土阝
酆{豊}丰丰山豆阝
酇{賛}牛儿牛儿貝阝
酈一冂丶一冂丶{鹿}匕匕阝
酊酉一亅
酋八酉
酌酉{勺}勹丶
配酉己
酎酉寸
酒氵酉
酔酉{卒}九十
酖酉冖尢
酗酉凵乂
酘酉几又
酙酉斗
酛酉二儿
酡酉宀匕
酢酉乍
酣酉廿一
酤酉古
酥酉禾
酩酉夕口
酪酉夂口
酬酉川丶丶丶
酲酉{呈}口丿士
酳酉幺月
酴酉𠆢一{ホ}木
酵酉耂子
酷酉牛口
酸酉厶儿夂
酹酉{将}爪寸
醂酉{林}木木
醃酉大{電}由乚
醅酉{倍}立口
醇酉{京}亠口子
醉酉{卒}亠人人十
醋酉{共}日
醍酉日疋
醎酉厂戈一口
醐酉古月
醒酉日生
醗酉{発}癶开
醜酉田儿厶
醞酉{𥁕}囗人皿
醢酉ナ口皿
醤爿{将}爪寸酉
醨酉亠凵乂禸
醪酉羽{珍}𠆢彡
醫{醫}匚矢几又酉
醬爿{将}夕寸酉
醮酉隹灬
醯酉亠厶川皿
醱酉{発}癶弓几又
醳酉罒幸
醴酉{豊}曲豆
醵酉{劇}{虍}卜厂七豕
醶酉{僉}𠆢一口口人人
醸酉衣八{襄}
醺酉千里灬ソ
醼酉廿{北}匕口灬
釀酉衣口口{襄}
釁{興}臼冂一口冖酉八刀
釃酉一冂丶一冂丶{鹿}匕匕
釄酉广{林}木木非
釆丿米
采{采}爪木
釈丿米尺
釉丿米由
釋丿米罒幸
重千里
野里予
量{旦}日一里
釐{釐}未攵厂里
釖金刀
釗金刂
釘金一亅
釚金九
釛金力
釜八乂金
針金十
釟金八
釡八金
釣金{勺}勹丶
釤金彡
釥金小
釦金口
釧金川
釬金干
釭金工
釮金扌
釱金大
釵金又丶
釶金也
釻金九丶
釼金刀乀
釿金斤
鈁金方
鈇金夫
鈊金心
鈍金屯
鈎金勹厶
鈐金𠆢一フ
鈑金厂又
鈔金少
鈕金丑
鈖金八刀
鈗金厶儿
鈞金{匀}勹冫
鈩金戸
鈬金尺
鈳金可
鈴金𠆢一卩
鈷金古
鈸金{友}ナ乂丶
鈹金皮
鈺金{玉}王丶
鈼金乍
鈿金田
鉀金甲
鉂金史
鉃金矢
鉄金失
鉅金匚コ
鉇金{施}𠂉也
鉈金宀匕
鉉金亠幺
鉊金刀口
鉋金{包}勹己み
鉎金生
鉏金且
鉐金石
鉑金白
鉖金夂冫
鉗金廿一
鉙金{只}口八
鉚金{卯}卩
鉛金{㕣}八口
鉞金乚戈
鉠金央
鉡金半
鉢金本
鉤金勹口
鉥金{ホ}木丶
鉦金一止
鉧金{毋}丶
鉨金{尓}𠂉小
鉱金{広}广厶
鉸金亠八乂
鉼金ソ开
鉽金弋工
鉾金厶牛
鉿金𠆢一口
銀金艮
銃金亠厶儿
銅金冂一口
銈金土土
銉金{尹}彑キ
銍金至
銑金牛儿
銓金𠆢王
銕金大弓
銖金朱
銗金厂一口
銘金夕口
銙金大一丂
銚金{氺}儿
銛金千口
銜彳二亅金
銟金山巾
銧金小一儿
銫金勹巴
銭金{戔}三戈
銲金日干
銷金小月
銹金禾乃
銿金マ用
鋀金豆
鋂金𠂉{毋}丶
鋆{均}土{匀}勹二金
鋋金廴丿止
鋌金廴丿士
鋎金{完}宀二儿
鋏金{夾}大人人
鋐金宀ナ厶
鋒金夂丰
鋓金{利}禾刂
鋗金口月
鋙金五口
鋠金厂二{長}
鋤金且力
鋥金{呈}口丿士
鋧金見
鋩金艹亡
鋪金十用丶
鋭金{兌}ソ口儿
鋲金{兵}丘八
鋳金{寿}丰寸
鋷金耳又
鋸金尸古
鋹金{镸}{長}
鋺金宀夕{犯}卩
鋻臣又金
鋼金冂ソ一山
鋿金{尚}小冂口
錂金土儿夂
錄金{彔}彑{氺}亅
錆金{青}丰冂一
錍金{卑}田十
錏金亜あ
錐金隹
錑金戸{犬}大丶
錕金{昆}日匕匕
錘金{垂}千世土
錙金くくく田
錚金{争}爪{尹}彑
錝金宀示
錞金{京}亠口子
錟金火火
錠金宀疋
錡金{奇}大可
錢金{戔}戈戈
錣金又又又又
錥金亠厶月
錦金白巾
錧金宀㠯
錨金艹田
錩金日日
錫金日勿
錬金東
錮金囗古
錯金{共}日
録金{彔}彑{氺}亅
錵金艹亻匕
錺金艹方
錻金{武}一弋止
鍄金{京}亠口小
鍇金匕匕白
鍈金艹央
鍉金日疋
鍊金東ソ
鍋金冂口冂口
鍍金{度}广廿又
鍑金𠂉日夂
鍔金口口一丂
鍖金{其}匚儿
鍗金立冖巾
鍚金{旦}日一勿
鍛金{印}几又
鍜金{叚}コ又
鍠金白王
鍤金{臿}千臼
鍥金{契}丰刀大
鍪予丿攵金
鍫禾火金
鍬金禾火
鍮金{兪}𠆢一月くく
鍰金爪一{友}ナ又
鍱金{葉}世木
鍳{監}臣𠂉一金
鍵金廴{尹}彑キ
鍼金厂戈一口
鍾金千里
鎈金{着}𦍌丿工
鎋金宀丰口
鎌金兼
鎏氵亠厶川金
鎔金{容}宀{谷}八𠆢口
鎖金小貝
鎗金𠆢一{倉}口
鎚金辶丿㠯
鎛金十用丶寸
鎞金{昆}丿囗乂匕匕
鎡金{茲}ソ一幺幺
鎣{𤇾}火火冖金
鎧金山豆
鎬金{高}亠口冂口
鎭金{真}匕目一八
鎮金{真}十目一八
鎰金ソ一八皿
鎹金辶关
鎺金示且
鏁金{巣}くくく果
鏃金{旅}方𠂉矢
鏆金{毋}丨貝
鏇金{旅}方{旋}𠂉疋
鏈金辶車
鏐金羽{珍}𠆢彡
鏑金立冂古
鏖{鹿}匕匕金
鏗金臣又土
鏘金爿{将}夕寸
鏜金{尚}小冖口土
鏝金日罒又
鏞金广{尹}彑用
鏟金{産}亠乂厂生
鏡金{竟}立日儿
鏢金西示
鏤金{婁}中中女
鏥金宀亻一白
鏧{聲}士{声}巴几又金
鏨車斤金
鏱金立日十
鏵金艹{華}
鏻金米夕ヰ
鏽金{粛}{尹}彑片十爿
鐃金土土土3一儿
鐄金{黄}廿由八
鐇金丿米田
鐉金{巽}己み己み{共}八
鐏金八酉寸
鐐金大ソ日小
鐓金{京}亠口子攵
鐔金{覃}西日十
鐖金幺幺戈人
鐗金{間}門月
鐘金立里
鐙金癶豆
鐚金亜あ心
鐡金豆{𢦏}土戈口ソ一
鐫金隹凵凵
鐲金罒勹虫
鐳金雨田
鐴金尸口辛
鐵金{𢦏}土戈口王
鐶金罒一口衣
鐸金罒幸
鐺金{当}{尚}小冖口田
鐻金{劇}{虍}卜厂七豕
鑁金{兇}凵※儿夂
鑄金{寿}士フ工一口寸
鑅金{𤇾}火火冖木
鑊金艹隹又
鑑金{監}臣𠂉一皿
鑒{監}臣𠂉一罒金
鑓金辶中一㠯
鑚金{賛}夫夫貝
鑛金{広}广{黄}廿由八
鑞金{鼠}くくく囗乂{鼠}
鑠金{楽}白幺幺木
鑢金{虍}卜厂七田心
鑣金{鹿}匕匕灬
鑪金{虍}卜厂七田皿
鑫金金金3
鑭金{闌}門東ソ
鑯金{韱}人人戈非一
鑰金{侖}𠆢一口口口冊
鑱金勹口匕匕{免}勹中儿丶
鑲金衣口口{襄}
鑵金{雚}艹口口隹
鑷金耳耳耳3
鑼金罒糸隹
鑽金{賛}牛儿牛儿貝
鑾{亦}糸言糸金
鑿{業}𦍌臼几又金
钁金目目隹又
長{镸}{長}
镸{镸}厶
镹{镸}厶久
閂門一
閃門人
閆門三
閇門下
閉門扌
閊門山
開門开
閌門亠几
閍門方
閎門ナ厶
閏門王
閑門木
間{間}門日
閔門亠乂
閖門{氺}亅
閘門甲
閙門市
閟門心丿
閠門{玉}王丶
関門关
閣門夂口
閤門𠆢一口
閥門亻戈
閦門人人人3
閧門{共}八
閨門土土
閩門虫
閫門囗木
閬門丶艮
閭門口丿口
閲門{兌}ソ口儿
閴門貝
閶門日日
閹門大{電}由乚
閻門{臽}勹臼
閼門方𠆢冫
閽門氏日
閾門戈口一
闃門{臭}目{犬}大丶
闇門立日
闈門五口ヰ
闊門氵千口
闋門癶天
闌{闌}門東ソ
闍門耂日丶
闐門{真}匕目一八
闓門山豆
闔門土厶皿
闕門ソ一屮欠
闖門馬
闘{樹}門豆寸
闚門夫見
關門幺幺凵{介}
闞門工耳攵
闡門口口{単}
闢門尸口辛
闥門辶幸
阜丿㠯十
阡阝千
阨阝厂{犯}卩
阪阝厂又
阬阝亠几
阮阝二儿
阯阝止
防阝方
阳阝日
阴阝月
阻阝且
阼阝乍
阿阝可
陀阝宀匕
陁阝{施}𠂉也
陂阝皮
附阝亻寸
陋阝L一内
陌阝一白
降阝夂ヰ
陏阝ナ月
限阝艮
陘阝{圣}一くくく工
陛阝匕匕土
陜阝{夾}大人人
陝阝{夾}大入入
陞阝丿廾土
陟阝止小
陡阝土疋
院阝{完}宀二儿
陣阝車
除阝𠆢一{ホ}木
陥阝{臽}勹丨日
陦阝{寿}丰寸
陪阝{倍}立口
陬阝耳又
陰阝𠆢一フ二厶
陲阝{垂}千世土
陳阝東
陵阝土儿夂
陶阝勹缶
陷阝{臽}勹臼
陸阝土儿土
険阝{僉}𠆢一中人
陽阝{旦}日一勿
隂阝𠆢{镸}厶
隄阝日疋
隅阝田禸
隆阝夂生
隈阝田{長}
隊阝ソ豕
隋阝{隨}ナ工月
隍阝白王
階阝匕匕白
随阝{隨}辶ナ月
隔阝一口冂儿一亅
隕阝{只}口貝
隗阝田儿厶
隘阝ソ一八皿
隙阝小日小
隚阝{尚}小冖口土
際阝夕又示
障阝立日十
隝阝鳥
隠阝爪{急}彑心
隣阝米夕ヰ
隤阝中一貝
隥阝癶豆
隧阝辶ソ豕
隨阝{隨}辶ナ工月
隩阝{奥}丿米大
險阝{僉}𠆢一口口人人
隯阝{寿}士フ工一口寸
隰阝{㬎}日幺幺灬
隱阝{急}爪工彑心
隲阝少馬
隳阝{隨}ナ工月𠆢心
隴阝立月{龍}
隶{尹}彑{氺}亅
隷士示{尹}彑{氺}亅
隸木示{尹}彑{氺}亅
隺冖隹
隻隹又
隼隹十
隽隹乃
雀少隹
雁{雁}厂亻隹
雄ナ厶隹
雅牙隹
集隹木
雇戸隹
雉矢隹
雋隹凵凵
雌止匕隹
雍亠幺隹
雎且隹
雑{卒}九木隹
雒夂口隹
雕冂士口隹
雖{強}口虫隹
雘冂丶一艹隹又
雙隹隹又
雚{雚}艹口口隹
雛勹屮勹屮隹
雜{卒}亠人人木隹
雝くくく{邑}口巴隹
雞{奚}爪幺大隹
離亠凵乂禸隹
難{𦰩}艹中夫隹
雩雨一丂
雪雨彑
雫雨下
雯雨亠乂
雰雨八刀
雲雨二厶
零雨𠆢一卩
雷雨田
雹雨{包}勹己み
電雨田{電}田乚
需雨而
霄雨小月
霆雨廴丿士
震雨厂二{長}
霈雨氵市
霊雨一{並}
霍雨隹
霎雨立女
霏雨非
霑雨氵卜口
霓雨臼儿
霔雨氵主
霖雨{林}木木
霙雨艹央
霜雨木目
霞雨{叚}コ又
霣雨{只}口貝
霤雨{卯}卩田
霧雨予丿攵力
霪雨氵爪丿士
霰雨{共}月攵
露雨足夂口
霳雨阝夂一生
霶雨氵立冖方
霸雨革月
霹雨尸口辛
霻雨{豊}曲豆
霽雨{斉}亠刀ソ丨氏月
霾雨豸里
靁雨田田田3
靂雨{厤}厂{林}禾禾止
靄雨言{曷}日勹L人
靆雨二厶辶{尹}彑{氺}亅
靇雨立月{龍}
靈雨口口口{坐}工人人
靉雨二厶爪冖心夂
靍雨隹鳥
靎雨金鳥
靏雨冖隹鳥
青{青}丰月
靕一止{青}丰冂一
靖立{青}丰月
靗{青}丰冂一小一儿
静{青}丰月{争}勹{尹}彑
靚{青}丰冂一見
靛{青}丰冂一宀疋
靜{青}丰冂一{争}爪{尹}彑
靠牛口非
靡广{林}木木非
面一丿囗口
靤一丿囗口{包}勹己み
靦一丿囗口見
靨厂{冐}日月{犬}大丶一丿囗口
靪革一亅
靫革又丶
靭革刀丶
靮革{勺}勹一
靱革刀乀
靳革斤
靴革亻匕
靹革内
靺革末
靼革{旦}日一
鞁革皮
鞄革{包}勹己み
鞅革央
鞆革一内
鞋革土土
鞍革宀女
鞏{巩}工{凡}几丶革
鞐革{峠}上下
鞕革一史日
鞖革{妥}爪女
鞘革小月
鞚革宀八工
鞜革{氺}亅日
鞞革{卑}田十
鞠革勹米
鞢革{葉}世木
鞣革予丿木
鞦革禾火
鞨革{曷}日勹L人
鞫革勹言
鞭革亻一史日
鞮革日疋
鞱革{臽}爪臼
鞲革{冓}冉
鞳革艹𠆢一口
鞴革{備}
鞺革{尚}小冖口土
鞾革艹{華}
韁革三田田
韃革辶幸
韆革{遷}辶西大{犯}卩
韈革{蔑}艹罒厂戈丶
韉革艹{鹿}鳥
韋五口ヰ
韌五口ヰ刀丶
韑小一儿五口ヰ
韓十日十五口ヰ
韔五口ヰ{镸}{長}
韘五口ヰ{葉}世木
韙日疋五口ヰ
韛五口ヰ{備}
韜五口ヰ{臽}爪臼
韞五口ヰ{𥁕}囗人皿
韡五口ヰ艹{華}
韭非一
韮艹非一
韱{韱}人人戈非一
韲{斉}亠刀ソ丨氏非一
音立日
韴立日一巾
韵立日{匀}勹冫
韶立日刀口
韻立日{只}口貝
響{郷}幺艮厶阝立日
頂一亅頁
頃{頃}匕頁
頄九頁
項工頁
順川頁
須彡頁
頊王頁
頌八厶頁
頍{支}十又頁
頎斤頁
頏亠几頁
預予頁
頑二儿頁
頒八刀頁
頓屯頁
頔由頁
頖半頁
頗皮頁
領𠆢一卩頁
頚{圣}又土頁
頞宀女頁
頡士口頁
頣臣頁
頤臣丨頁
頥丨臣頁
頫{氺}儿頁
頬{夾}夫ソ頁
頭豆頁
頰{夾}大人人頁
頲廴丿士頁
頳赤頁
頴{頃}匕示頁
頷𠆢一フ口頁
頸{圣}一くくく工頁
頻止少頁
頼{頼}束頁
頽{頽}{禿}禾几頁
顆果頁
顇{卒}亠人人十頁
顋田心頁
題日疋頁
額宀夂口頁
顎口口一丂頁
顏{産}亠乂厂彡頁
顒田禸頁
顓山而頁
顔{産}立厂彡頁
顕{㬎}日{並}頁
顖丿囗乂心頁
顗山豆頁
願厂白小頁
顙又又又3木頁
顚{真}匕目一八頁
顛{真}十目一八頁
類米大頁
顥日{京}亠口小頁
顦隹灬頁
顧戸隹頁
顫亠囗口{旦}日一頁
顬雨而頁
顯{㬎}日幺幺灬頁
顰止小頁{卑}田十
顱{虍}卜厂七田皿頁
顳耳耳耳3頁
顴{雚}艹口口隹頁
風𠘨丿虫
颪下𠘨丿虫
颫𠘨丿虫夫
颭𠘨丿虫卜口
颯立𠘨丿虫
颰𠘨丿虫{友}ナ乂丶
颱𠘨丿虫厶口
颶𠘨丿虫目一八
颷𠘨丿虫火火
颸𠘨丿虫田心
颺𠘨丿虫{旦}日一勿
颻{䍃}夕缶𠘨丿虫
颼𠘨丿虫{叟}臼丨又
颿馬𠘨丿虫
飂𠘨丿虫羽{珍}𠆢彡
飃𠘨丿虫西示
飄西示𠘨丿虫
飆{犬}大丶{犬}大丶{犬}大丶3𠘨丿虫
飇𠘨丿虫{犬}大丶{犬}大丶{犬}大丶3
飈𠘨丿虫火火火3
飋𠘨丿虫王王心丿
飜丿米田飛
飠食厶
飡冫食
飢食厶几
飣食二一亅
飥食二丿七
飧夕食
飩食二屯
飪食二丿士
飫食二夭
飭食二𠂉力
飮食二欠
飯食厶厂又
飰食二丶下
飱{歹}一夕食
飲食厶欠
飳食二主
飴食二厶口
飼食厶司
飽食厶{包}勹己
飾食厶𠂉巾
餃食二亠八乂
餅食二ソ开
餈{次}冫欠食
餉食二丿冂口
養𦍌食
餌食二耳
餐{歹}卜夕又食
餒食二{妥}爪女
餓食厶{我}戈
餔食二十用丶
餖食二豆
餗食二束
餘食二𠆢一{ホ}木
餚食二乂ナ月
餛食二{昆}日匕匕
餜食二果
餝食二艹方
餞食二{戔}戈戈
餠食二ソ干干
餡食二{臽}勹臼
餤食二火火
館食厶宀㠯
餬食二古月
餮{歹}一夕{珍}𠆢彡食
餱食二亻ユ矢
餲食二{曷}日勹L人
餳食二{旦}日一勿
餺食二十用丶寸
餻食二𦍌灬
餼食二𠂉一乙米
餽食二田儿厶
餾食二{卯}卩田
饀食二{臽}爪臼
饁食二土厶皿
饂食二{𥁕}囗人皿
饅食二日罒又
饆食二田{華}
饉食二{𦰩}廿中王
饋食二中一貝
饌食二{巽}己み己み{共}八
饍食二𦍌ソ一口
饎食二士豆口
饐食二{売}士冖豆
饑食二幺幺戈人
饒食二土土土3一儿
饕口丂{虍}卜厂七儿食
饗{郷}幺丶艮二阝食
饘食二亠囗口{旦}日一
饜厂{冐}日月{犬}大丶食
饟食二衣口口{襄}
饠食二罒糸隹
首ソ一丿目
馗九ソ一丿目
馘ソ一丿目戈口一
香禾日
馞禾日{索}十冖子
馣禾日大{電}由乚
馥禾日𠂉日夂
馦禾日兼
馨{聲}士{声}巴几又禾日
馭馬又
馮冫馬
馳馬也
馴馬川
馹馬日
馼馬亠乂
馽馬中
馿馬戸
駁馬乂乂
駃馬夬
駄馬{太}大丶
駅馬尺
駆馬{区}匚乂
駈馬丘
駉馬冂口
駐馬主
駑女又馬
駒馬勹口
駔馬且
駕力口馬
駘馬厶口
駙馬亻寸
駛馬史
駝馬宀匕
駞馬{施}𠂉也
駟馬罒囗儿
駢馬ソ开
駭馬亠{亥}
駮馬亠八乂
駰馬囗大
駱馬夂口
駲馬川丶丶丶
駸馬{侵}彑冖又
駹馬尢丶彡
駻馬日干
駼馬𠆢一{ホ}木
駿馬厶儿夂
騁馬由丂
騂馬辛
騃馬厶矢
騅馬隹
騊馬勹缶
騎馬{奇}大可
騏馬{其}八
騑馬非
騒馬{蚤}又虫
験馬{僉}𠆢一中人
騖予丿攵馬
騙馬戸冊
騚馬ソ一月刂
騠馬日疋
騤馬癶天
騨馬ツ{単}
騫宀{寒}八馬
騭阝止小馬
騮馬{卯}卩田
騰{勝}月𠔉馬
騱馬{奚}爪幺大
騶馬勹屮勹屮
騷馬{蚤}又丶丶虫
騸馬戸羽
騾馬田糸
驀艹日大馬
驂馬{参}厶厶厶3{珍}𠆢彡
驃馬西示
驄馬{忩}丿囗夕心
驅馬{区}匚{品}口口口3
驊馬艹{華}
驌馬{粛}{尹}彑片十爿
驍馬土土土3一儿
驎馬米夕ヰ
驒馬口口{単}
驕馬夭口冂口
驗馬{僉}𠆢一口口人人
驘亡口月馬{凡}乙十
驚艹勹口攵馬
驛馬罒幸
驟馬耳又彡𠂢
驢馬{虍}卜厂七田皿
驤馬衣口口{襄}
驥馬{北}匕田{共}八
驩馬{雚}艹口口隹
驪馬一冂丶一冂丶{鹿}匕匕
驫馬馬馬3
骭骨干
骯骨亠几
骰骨几又
骶骨氏一
骷骨古
骸骨亠{亥}
骹骨亠八乂
骼骨夂口
髀骨{卑}田十
髁骨果
髃骨田禸
髄骨{隨}辶ナ月
髆骨十用丶寸
髎骨羽{珍}𠆢彡
髏骨{婁}中中女
髐骨土土土3一儿
髑骨罒勹虫
髒骨艹{歹}一夕匕廾
髓骨{隨}辶ナ工月
體骨{豊}曲豆
髕骨{兵}宀一小貝
髖骨宀艹見丶
高{高}亠口冂口
髜{高}亠口冂口日丿廾
髞{高}亠口冂口{品}口口口3木
髟{镸}厶彡
髠{镸}厶彡几
髢{镸}厶彡也
髣{镸}厶彡方
髥{镸}厶彡冂二
髦{镸}厶彡毛
髩{镸}厶彡一止フ
髪{镸}厶彡{友}ナ又
髫{镸}厶彡刀口
髭{镸}厶彡止匕
髮{镸}厶彡{友}ナ乂丶
髯{镸}厶彡冉
髱{镸}厶彡{包}勹己み
髴{镸}厶彡弓{介}
髷{镸}厶彡曲
髹{镸}厶彡亻木
髻{镸}厶彡士口
鬂{镸}厶彡{兵}丘八
鬃{镸}厶彡宀示
鬆{镸}厶彡木八厶
鬈{镸}厶彡{巻}𠔉{犯}卩
鬌{镸}厶彡{隨}ナ工月
鬐{镸}厶彡耂匕日
鬒{镸}厶彡{真}匕目一八
鬖{镸}厶彡{参}厶厶厶3{珍}𠆢彡
鬘{镸}厶彡日罒又
鬚{镸}厶彡彡頁
鬜{镸}厶彡{間}門月
鬟{镸}厶彡罒一口衣
鬠{镸}厶彡{会}𠆢一田ソ日
鬢{镸}厶彡{兵}宀一小貝
鬣{镸}厶彡{鼠}くくく囗乂{鼠}
鬥門王王
鬧門王王市
鬨門王王{共}八
鬩門王王臼儿
鬪{樹}門王王豆寸
鬫門王王工耳攵
鬭門王王{卯}卩亜あ斤
鬮門王王勹{黽}甲田乚乂
鬯凵※匕
鬱木缶木冖凵※匕彡
鬲一口冂儿一亅
鬳{虍}卜厂七一口冂儿一亅
鬻弓米弓一口冂儿一亅
鬼田儿厶
鬽田儿厶彡
魁田儿厶斗
魂二厶田儿厶
魃田儿厶{友}ナ乂丶
魄白田儿厶
魅田儿厶未
魋田儿厶隹
魍田儿厶冂ソ一亡
魎田儿厶両入入
魏禾女田儿厶
魑田儿厶亠凵乂禸
魔广{林}木木田儿厶
魘厂{冐}日月{犬}大丶田儿厶
魞魚入
魣魚予
魥魚乃乀
魦魚少
魫魚冖尢
魬魚厂又
魯魚日
魲魚戸
魳魚一巾
魴魚方
魵魚八刀
魶魚内
魷魚尢丶
魹魚毛
鮃魚平
鮄魚弓{介}
鮊魚白
鮎魚卜口
鮏魚生
鮑魚{包}勹己み
鮒魚亻寸
鮓魚乍
鮖魚石
鮗魚夂冫
鮞魚而
鮟魚宀女
鮠魚勹厂{犯}卩
鮦魚冂一口
鮧魚大弓
鮨魚匕日
鮪魚ナ月
鮫魚亠八乂
鮬魚大一丂
鮭魚土土
鮮魚𦍌
鮱魚耂匕
鮲魚亻{犬}大丶
鮴魚亻木
鮸魚{免}勹中儿
鮹魚小月
鮾魚{妥}爪女
鯀魚{奚}丿糸
鯁魚一史日
鯆魚十用丶
鯇魚{完}宀二儿
鯉魚里
鯊氵少魚
鯎魚厂戈フ
鯏魚{利}禾刂
鯑魚乂ナ巾
鯒魚マ用
鯔魚くくく田
鯖魚{青}丰冂一
鯘魚禾女
鯛魚冂士口
鯝魚囗古
鯡魚非
鯢魚臼儿
鯣魚日勿
鯤魚{昆}日匕匕
鯥魚土儿土
鯧魚日日
鯨魚{京}亠口小
鯪魚土儿夂
鯫魚耳又
鯮魚宀示
鯯魚牛巾刂
鯰魚𠆢一フ心
鯱魚{虍}卜厂七儿
鯲魚方𠆢冫
鯳魚广氏一
鯵魚{参}厶一{珍}𠆢彡
鯷魚日疋
鯸魚亻ユ矢
鯺魚耂日丶
鯽魚{即}白匕卩
鰀魚爪一{友}ナ又
鰄魚厂戈一女
鰆魚𡗗日
鰈魚{葉}世木
鰉魚白王
鰊魚東ソ
鰌魚八酉
鰍魚禾火
鰐魚口口一丂
鰒魚𠂉日夂
鰓魚田心
鰔魚厂戈一口
鰕魚{叚}コ又
鰖魚{隨}ナ工月
鰘魚{室}宀至
鰙魚艹ナ口
鰚魚宀{亘}二日
鰛魚{𥁕}日皿
鰝魚{高}亠口冂口
鰡魚{卯}卩田
鰢魚馬
鰣魚日土寸
鰤魚丿㠯一巾
鰥魚罒{氺}亅
鰧{勝}月𠔉魚
鰩魚{䍃}夕缶
鰪魚土厶皿
鰭魚耂匕日
鰮魚{𥁕}囗人皿
鰯魚弓冫弓冫
鰰魚示申
鰱魚辶車
鰲土方攵魚
鰶魚夕又示
鰷魚{条}{攸}亻丨攵木
鰹魚臣又土
鰺魚{参}厶厶厶3{珍}𠆢彡
鰻魚日罒又
鰾魚西示
鱁魚辶豕
鱅魚广{尹}彑用
鱆魚立日十
鱇魚广{尹}彑{氺}亅
鱈魚雨彑
鱉{尚}小冂小攵魚
鱊魚予丿冂儿口
鱏魚{覃}西日十
鱐魚{粛}{尹}彑片十爿
鱒魚八酉寸
鱓魚口口{単}
鱔魚𦍌ソ一口
鱗魚米夕ヰ
鱘魚彑工口寸
鱚魚士豆口
鱛魚{曽}八田ソ日
鱜魚{郷}幺白匕阝
鱝魚十廾貝
鱟{𦥯}臼乂乂冖魚
鱠魚{会}𠆢一田ソ日
鱣魚亠囗口{旦}日一
鱥魚止厂戈一小
鱧魚{豊}曲豆
鱩魚雨田
鱪魚日耂日丶
鱫魚爪冖心夂
鱭魚{斉}亠刀ソ丨氏月
鱮魚{興}臼与一八
鱰魚罒耂日丶
鱲魚{鼠}くくく囗乂{鼠}
鱵魚竹厂戈一口
鱶魚𦍌食
鱷魚王口口口口
鱸魚{虍}卜厂七田皿
鱺魚一冂丶一冂丶{鹿}匕匕
鳦鳥乙
鳧鳥几
鳩九鳥
鳫厂鳥
鳬{島}鳥几
鳰入鳥
鳲尸鳥
鳳𠘨一鳥
鳴口鳥
鳶弋鳥
鴂夬鳥
鴃鳥夬
鴆冖尢鳥
鴇匕十鳥
鴈厂亻鳥
鴉牙鳥
鴋方鳥
鴎{区}匚乂鳥
鴑女又鳥
鴒𠆢一卩鳥
鴕鳥宀匕
鴗立鳥
鴘{弁}厶廾鳥
鴛夕{犯}卩鳥
鴝勹口鳥
鴞口丂鳥
鴟氏一鳥
鴣古鳥
鴦央鳥
鴨甲鳥
鴪宀八鳥
鴫田鳥
鴬{𤇾}ツ冖鳥
鴲匕日鳥
鴻氵工鳥
鴾厶牛鳥
鴿𠆢一口鳥
鵁亠八乂鳥
鵂亻木鳥
鵃丿冂丶一鳥
鵄至鳥
鵆彳二亅鳥
鵇年鳥
鵈耳鳥
鵊{夾}大人人鳥
鵐{坐}工人人鳥
鵑口月鳥
鵒{谷}八𠆢口鳥
鵙貝鳥
鵜ソ{弔}弓丨丿鳥
鵝{我}戈鳥
鵞{我}戈鳥
鵟犭王鳥
鵠牛口鳥
鵡{武}一弋止鳥
鵢身鳥
鵣束鳥
鵤勹用鳥
鵩月𠬝鳥
鵫卜日十鳥
鵬月月鳥
鵯{卑}田十鳥
鵰冂士口鳥
鵲{共}日鳥
鵳戸月鳥
鵶亜あ鳥
鵷宀夕{犯}卩鳥
鵺亠亻{夜}鳥
鵼宀八工鳥
鵾{昆}日匕匕鳥
鶄{青}丰冂一鳥
鶇東鳥
鶉{京}亠口子鳥
鶊广{尹}彑人鳥
鶍日勿鳥
鶏{奚}爪夫鳥
鶖禾火鳥
鶙立冖巾鳥
鶚口口一丂鳥
鶡{曷}日勹L人鳥
鶤冖車鳥
鶩予丿攵鳥
鶫東ソ鳥
鶬𠆢一{倉}口鳥
鶯{𤇾}火火冖鳥
鶲八厶羽鳥
鶴冖隹鳥
鶵勹屮勹屮鳥
鶸弓冫弓冫鳥
鶹{卯}卩田鳥
鶺二二人月鳥
鶻骨鳥
鶼兼鳥
鶽隹十鳥
鶿{茲}ソ一幺幺鳥
鷀{茲}ソ一幺幺鳥
鷁ソ一八皿鳥
鷂{䍃}夕缶鳥
鷃日宀女鳥
鷄{奚}爪幺大鳥
鷆{真}匕目一八鳥
鷇{殻}{売}士冖一鳥几又
鷉厂{虍}卜厂七儿鳥
鷏{真}十目一八鳥
鷓{度}广廿灬鳥
鷖{醫}匚矢几又鳥
鷗{区}匚{品}口口口3鳥
鷙幸九丶鳥
鷚羽{珍}𠆢彡鳥
鷟{旅}方𠂉矢鳥
鷠魚鳥
鷣{覃}西日十鳥
鷦隹灬鳥
鷧{売}士冖豆鳥
鷭丿米田鳥
鷯大ソ日小鳥
鷲{京}亠口小尢丶鳥
鷴門木鳥
鷸予丿冂儿口鳥
鷹{雁}广亻隹鳥
鷺足夂口鳥
鷽{𦥯}臼乂乂冖鳥
鸂氵{奚}爪幺大鳥
鸇亠囗口{旦}日一鳥
鸊尸口辛鳥
鸍{尓}平冂乂乂乂乂鳥
鸕{虍}卜厂七田皿鳥
鸙{侖}𠆢一口口口冊鳥
鸚{嬰}貝貝女鳥
鸛{雚}艹口口隹鳥
鸜目目隹鳥
鸝一冂丶一冂丶{鹿}匕匕鳥
鸞{亦}糸言糸鳥
鹵卜口※
鹸卜口※{僉}𠆢一中人
鹹卜口※厂戈一口
鹻卜口※兼
鹼卜口※{僉}𠆢一口口人人
鹽臣𠂉卜口※皿
鹿{鹿}匕匕
麀{鹿}匕匕匕
麁勹{鹿}匕匕
麅{鹿}匕匕{包}勹己み
麈{鹿}匕匕主
麋{鹿}匕匕米
麌{鹿}匕匕{呉}口大
麑{鹿}匕匕臼儿
麒{鹿}匕匕{其}八
麓{林}木木{鹿}匕匕
麕{鹿}匕匕囗禾
麗一冂丶一冂丶{鹿}匕匕
麛{鹿}匕匕弓耳
麝{鹿}匕匕身寸
麞{鹿}匕匕立日十
麟{鹿}匕匕米夕ヰ
麤{鹿}匕匕{鹿}匕匕{鹿}匕匕3
麥{麦}{来}木人人夂
麦{麦}丰夂
麨{麦}{来}木人人夂少
麩{麦}{来}木人人夂夫
麪{麦}{来}木人人夂一止フ
麬{麦}{来}木人人夂皮
麭{麦}{来}木人人夂{包}勹己み
麯{麦}{来}木人人夂曲
麴{麦}{来}木人人夂勹米
麵{麦}{来}木人人夂一丿囗口
麸{麦}丰夂夫
麹{麦}丰夂勹米
麺{麦}丰夂一丿囗口
麻广{林}木木
麼广{林}木木幺
麽广{林}木木丿厶
麾广{林}木木毛
麿广{林}木木口丿口
黃{黄}廿由八
黄{黄}由八
黌{𦥯}臼乂乂冖{黄}廿由八
黍禾{桼}𠆢{氺}亅
黎{利}禾勹刀{桼}𠆢{氺}亅
黏禾{桼}𠆢{氺}亅卜口
黐禾{桼}𠆢{氺}亅亠凵乂禸
黑里灬ソ
黒里灬
黔里灬ソ𠆢一フ
默里灬ソ{犬}大丶
黙里{犬}大丶灬
黛亻弋里灬
黜里灬ソ凵屮
黝里灬ソ幺力
點里灬ソ卜口
黟里灬ソ夕夕
黠里灬ソ士口
黥里灬ソ{京}亠口小
黧{利}禾勹刀里灬ソ
黨{尚}小冖口里灬ソ
黮里灬ソ{其}匚儿
黯里灬ソ立日
黴{徴}彳山一里灬ソ攵
黶厂{冐}日月{犬}大丶里灬ソ
黷里灬ソ{売}士罒囗儿貝
黹{業}{尚}小冂小
黻{業}{尚}小冂小{友}ナ乂丶
黼{業}{尚}小冂小十用丶
黽{黽}甲田乚丨
黿二儿{黽}甲田乚丨
鼂{旦}日一{黽}甲田乚丨
鼃土土{黽}甲田乚丨
鼇土方攵{黽}甲田乚丨
鼈{尚}小冂小攵{黽}甲田乚丨
鼎{県}爿目片
鼐乃{県}爿目片
鼓士豆{支}十又
鼕士豆{支}十又夂冫
鼗{氺}儿士豆{支}十又
鼙士豆{支}十又{卑}田十
鼠{鼠}臼{鼠}
鼡{鼠}ツ用
鼬{鼠}臼{鼠}由
鼯{鼠}臼{鼠}五口
鼷{鼠}臼{鼠}{奚}爪幺大
鼹{鼠}臼{鼠}日宀女
鼺{鼠}臼{鼠}田田田3
鼻丿目田廾
鼽丿目田廾九
鼾丿目田廾干
齁丿目田廾勹口
齅丿目田廾{臭}丿目{犬}大丶
齆丿目田廾くくく{邑}口巴
齊{斉}亠刀ソ丨氏月
齋{斉}亠刀ソ丨氏月示
齎{斉}亠刀ソ丨氏月貝
齏{斉}亠刀ソ丨氏月非一
齒{歯}止凵人人一人人
齓{歯}止凵人人一人人乚
齔{歯}止凵人人一人人匕
齕{歯}止凵人人一人人𠂉乙
齗{歯}止凵人人一人人斤
齘{歯}止凵人人一人人𠆢{介}
齝{歯}止凵人人一人人厶口
齟{歯}止凵人人一人人且
齠{歯}止凵人人一人人刀口
齡{歯}止凵人人一人人𠆢一卩
齢{歯}止凵米𠆢一卩
齣{歯}止凵人人一人人勹口
齦{歯}止凵人人一人人艮
齧{契}丰刀{歯}止凵人人一人人
齩{歯}止凵人人一人人亠八乂
齪{歯}止凵人人一人人足
齬{歯}止凵人人一人人五口
齭{歯}止凵人人一人人戸斤
齰{歯}止凵人人一人人{共}日
齲{歯}止凵人人一人人丿中禸
齵{歯}止凵人人一人人田禸
齶{歯}止凵人人一人人口口一丂
齷{歯}止凵人人一人人尸至
龍立月{龍}
龐广立月{龍}
龔立月{龍}{共}八
龕𠆢一口立月{龍}
龗雨口口口立月{龍}
龜勹{黽}甲田乚乂
龝禾勹{黽}甲田乚乂
龠{侖}𠆢一口口口冊
龢{侖}𠆢一口口口冊禾
欄木{闌}門東ソ
廊广丶艮阝
朗丶艮月
虜{虍}卜厂七田力
殺乂木丶几又
類米{犬}大丶頁
隆阝夂一生
﨏土{谷}八𠆢口
塚土冖豕丶
﨑山{奇}立可
﨓木艹亻寸
﨔木{挙}ツ一八手
凞冫臣{犯}卩灬
猪犭耂日丶
神示申
祥示𦍌
福示一口田
﨟艹月{曷}日勹L人
蘒艹禾勹{黽}甲田乚乂
﨡虫生
諸言耂日丶
﨤辶乃乀
都耂日丶阝
侮亻𠂉{毋}丶
僧亻{曽}八田ソ日
免{免}刀中儿
勉{免}勹中儿力
勤{𦰩}廿中王力
卑{卑}田十
喝口{曷}日勹L人
嘆口{𦰩}廿中夫
器{器}口口{犬}大丶口口
塀土尸ソ干干
墨里灬ソ土
層尸{曽}八田ソ日
屮屮
悔忄𠂉{毋}丶
慨忄{既}丶艮二旡
憎忄{曽}八田ソ日
懲{徴}彳山一丿士攵心
敏𠂉{毋}丶攵
既{既}丶艮二旡
暑日耂日丶
梅木𠂉{毋}丶
海氵𠂉{毋}丶
渚氵耂日丶
漢氵{𦰩}廿中夫
煮耂日丶灬
爫爪
琢王豕丶
碑石{卑}田十
社示土
祉示止
祈示斤
祐示ナ口
祖示且
祝示口儿
禍示冂口冂口
禎示卜貝
穀{殻}{売}士冖一禾几又
突宀八{犬}大丶
節{節}竹{即}丶艮二卩
練糸東ソ
縉糸{並}日
繁𠂉{毋}丶攵糸
署罒耂日丶
者耂日丶
臭{臭}丿目{犬}大丶
艹艹
艹艹
著艹耂日丶
褐衤{曷}日勹L人
視示見
謁言{曷}日勹L人
謹言{𦰩}廿中王
賓{兵}宀一小貝
贈貝{曽}八田ソ日
逸辶{免}勹中儿丶
難{𦰩}廿中夫隹
響{郷}幺丶艮二阝立日
頻止小頁
𠀋丈丶
𠂤丿㠯
𠈓亻両
𠌫亻田{華}
𠍱亻隹木
𠎁亻里灬ソ
𠏹亻西{国}囗{玉}王丶
𠑊亻{厳}ツ厂工耳攵
𠗖冫{谷}八𠆢口
𠝏{僉}𠆢一中人刀
𠠇{卯}卩亜あ刂
𠠺二儿力
𠢹{広}广{黄}廿由八力
𠥼十十
𠦝十日十
𠫓亠厶
𠮟口七
𠵅口艹亻匕
𠷡一白𠆢一口
𠹤口土土心
𠹭口可可
𠺕口{卯}卩田
𠽟口癶虫
𡈁囗白王
𡈽土丶
𡉕土九丶
𡉴土戸
𡉻土{卒}九十
𡋗土{会}𠆢二厶
𡋤土尺冫
𡋽土赤
𡌛田又土
𡌶土ソ{並}
𡍄土尸古
𡏄示且土
𡑭土{会}𠆢一田ソ日
𡑮土宀{寒}八土
𡙇{垂}千世土夬
𡚴山女
𡜆女刀巴
𡝂女爿士
𡢽女雨田
𡧃宀二亅
𡱖尸朱
𡴭山乙
𡵅山川
𡵢山{友}ナ又
𡵸山尺
𡶒山弓{介}
𡶜山斤丶
𡶡山半
𡶷山夕ヰ
𡷠山扌几又
𡸳山十廾一儿
𡸴山{僉}𠆢一中人
𡼞山耂日阝
𡽶山丿目田廾
𡿺{𡿺}くくく丿囗乂
𢅻巾隹隹又
𢈘{鹿}兼
𢌞廴冂己み
𢎭弓巾
𢛳{𢛳}十罒一心
𢡛氵{㒼}両心
𢢫木𡗗日心
𢦏{𢦏}土戈
𢪸夕{犯}卩手
𢭆扌禾乃
𢭏扌{寿}丰寸
𢭐扌{𤇾}ツ冖力
𢮦扌{僉}𠆢一中人
𢰝扌艹厂戈
𢰤扌{奇}立可
𢷡扌一内一内木
𣆶{免}勹中儿日
𣇃𠔉丨日
𣇄日扌斤
𣇵日日月
𣍲月五女
𣏐木夕
𣏒木九丶
𣏓木丂一
𣏕{林}木{ホ}木
𣏚木氏
𣏟{林}{ホ}木{ホ}木
𣏤木八乂
𣑊木{在}ナ丨土
𣑋木宀寸
𣑑木宀子
𣑥木耂一亅
𣓤木十廾一儿
𣕚木艹厂戈
𣖔木厂日子
𣗄木艹亡川
𣘸木里灬
𣘹木宀一由八
𣘺木𠂉口冂口
𣙇土隹木
𣜌木{鼠}臼{鼠}
𣜜木艹田禸
𣜿木艹{葉}世木
𣝣木{爵}罒艮二寸
𣝤木山辶隹
𣟧木辶中一貝
𣟿木艹{楽}白{氺}木
𣠤木{雚}矢隹見
𣠽木西革月
𣪘白匕几又
𣱿氵入
𣳾𠔉{氺}亅
𣴀氵刀刀刀3
𣴎{様}𦍌{氺}亅
𣵀氵日工
𣷓氵禾口
𣷹氵夭{氺}亅
𣷺氵羽又
𣽾氵{竟}立見
𤂖氵日{京}亠口小彡
𤄃氵門氵千口
𤇆火囗コ
𤇾{𤇾}火火冖
𤎼{京}亠口小尢丶火
𤘩又又牛
𤚥厶牛𠆢一フ口
𤟱犭𠂉日夂
𤢖犭{品}口口口3木
𤩍王王𠆢一フ夫
𤭖瓦{镸}厶
𤭯瓦白{氺}亅
𤰖田又
𤴔疋
𤸎疒{曷}日勹L人
𤸷疒{尹}彑口巾
𤹪疒{区}匚{品}口口口3
𤺋疒車{珍}𠆢彡
𥁊{友}ナ又皿
𥁕{𥁕}囗人皿
𥄢目木
𥆩目丨日儿
𥇍目卜日十
𥇥目{僉}𠆢一中人
𥈞目{㒼}両
𥉌目艹𠆢一口
𥐮石尺
𥒎石{戔}三戈
𥓙{林}木木石
𥔎石{奇}立可
𥖧石匕鳥
𥝱禾予
𥞩禾ソ开
𥞴禾牛口
𥧄宀八{黽}甲田乚
𥧔宀八𠂉一乙米
𥫣竹与
𥫤竹弓
𥫱竹屯
𥮲竹{镸}{長}
𥱋竹氵刀丶木
𥱤竹{攸}亻丨攵彡
𥶡竹車{侖}𠆢一冊
𥸮土米
𥹖米皮
𥹢米耳
𥹥米{当}小彑
𥻂米東ソ
𥻘米夕ヰくくく
𥻨米{索}十冖糸
𥼣米{無}灬
𥽜米{虍}卜厂七田心
𥿔糸土乂
𥿠糸ナ巾
𥿻糸匕日
𦀌糸女口
𦀗糸赤
𦁠糸日月
𦃭糸{島}鳥山
𦉰冂ソ一
𦊆罒止
𦐂羽戈
𦙾月{圣}又土
𦚰月刀刀刀3
𦜝月{斉}亠乂月
𦣝臣丨
𦣪臣𠂉口皿
𦥑臼
𦥯{𦥯}臼乂乂冖
𦧝千口廴丿止
𦨞丿冂丶一二儿
𦩘丿冂丶一宀疋
𦪌丿冂丶一宀{奇}大可
𦪷丿冂丶一里灬ソ土
𦫿艹又
𦰩{𦰩}艹中夫
𦱳凵{茲}ソ一幺幺
𦳝艹{旦}日一勿
𦹀艹糸田
𦹥艹阝{镸}{長}
𦾔艹隹丨日
𦿶艹弓ソ一月刂刀
𦿷艹犭勹{黽}甲田乚
𦿸艹廴丿止虫
𧃴艹糸宀亻一白
𧄍艹土土土3一儿羽
𧄹艹言{識}立日戈
𧏚{殻}{売}士冖一虫几又
𧏛言寸虫
𧏾匚艹ナ口虫
𧐐虫丰貝
𧑉丿目虫虫
𧘔衤下
𧘕衤上
𧘱衤匕匕
𧚄衤{我}戈
𧚓衤氏巾
𧜎衤{挙}ツ一八手
𧜣衤鳥
𧝒衤{黄}廿由八
𧦅言{区}匚乂
𧪄言亻言
𧮳{谷}八𠆢口廿一
𧮾{奚}爪夫{谷}八𠆢口
𧯇{谷}八𠆢口立{電}田乚
𧲸豸卜口
𧶠{売}士罒囗儿貝
𧸐貝弋二貝
𧾷足
𨂊足冂士口
𨂻足{臽}爪丨日
𨉷身{容}宀{谷}八𠆢口
𨊂身里灬ソ
𨋳車囗大
𨏍車{𤇾}火火冖木
𨐌辛一
𨑕辶口
𨕫辶礻申
𨗈辶日{京}亠口小
𨗉辶宀八豕
𨛗{邑}口巴阝
𨛺{其}八阝
𨥆金久
𨥉金山
𨥫{卯}卩金
𨦇金{夾}夫ソ
𨦈金曲
𨦺金{邑}口巴
𨦻金田力
𨨞金八乂斤
𨨩金中心
𨩃金𡗗日
𨩱金{産}立厂彡
𨪙金爿{将}爪寸
𨫍金{叀}由心
𨫝金{雚}矢隹
𨫤金辶マ用
𨯁金木辶マ用
𨯯金辶中一貝
𨴐門牛儿
𨵱門尸至
𨷻門{亦}糸言糸
𨸟阝{区}匚乂
𨸶阝平
𨺉阝{采}爪木
𨻫阝立{電}田乚
𨼲阝艹𠆢{镸}厶
𨿸{奚}爪夫隹
𩊠革小一儿
𩊱革𠂉{毋}丶
𩒐至頁
𩗏西𠘨丿虫
𩙿食二
𩛰十{氺}亅丶食
𩜙食厶十廾一儿
𩝐食二{茲}ソ一幺幺
𩣆馬𦍌
𩩲骨{曷}日勹L人
𩷛魚勹用
𩸕魚{镸}{長}
𩸽魚艹亻匕
𩹉魚飛
𩺊魚艹亡川
𩻄魚罒豕
𩻛魚{替}旡旡日
𩻩魚止止止3
𩿎予鳥
𪀚鳥戈十
𪀯小一儿鳥
𪂂十日十鳥
𪃹{即}艮厶卩鳥
𪆐隹木鳥
𪎌{麦}丰夂{来}
𪐷里灬ソ亠幺
𪗱{歯}止凵米且
𪘂{契}丰刀{歯}止凵米
𪘚{歯}止凵米五口
𪚲月勹{黽}甲田乚
